<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Rust - Quake2 Tutorials - target_spawner, misc_gib_arm, misc_gib_leg, misc_gib_head</title>
<LINK rel="Start" title="Main r u s t Page" type="text/html" href="http://www.gamedesign.net">
<LINK REV=made href="mailto:fishman@gamedesign.net">
<META NAME="keywords" CONTENT="quake2, unreal, tutorials, game design, level design, maps, bsp, quake editing, unreal editing, game editing, unreal tutorials, quake2 tutorials, design tutorials, interviews, discussion, id interviews, level making, quake, quake2, unreal, sin, sin editing, halflife, halflife editing, level making, map making, quake 2, quake 2 level making, game editing, quake2 editing, computer game editing, duke3d, level editing, map making, quake editing, quake2 editing, half-life editing, halflife editing, halflife, half-life, sin, sin editing, id, quake3, quake2, unreal, tutorials, game design, level design, maps, bsp, quake editing, unreal editing, game editing, unreal tutorials, quake2 tutorials, design tutorials, interviews, discussion, id interviews, level making, quake, quake2, unreal, sin, sin editing, halflife, halflife editing, level making, map making, quake 2, quake 2 level making, game editing, quake2 editing, computer game editing, duke3d, level editing, map making, quake editing, quake2 editing, half-life editing, halflife editing, halflife, half-life, sin, sin editing, id, quake3, quake3 arena">
<META NAME="description" CONTENT="game editing and design. Specifically quake2, unreal, half-life, sin. tutorials, interviews, discussion forums. 100's of quake, quake2, unreal tutorials, covering all aspects of quake, quake2, unreal, half-life, and sin editing. As well as other 3d games. quake quake2 sin halflife half-life unreal">
<META NAME="ROBOTS" CONTENT="ALL">
<META NAME="DC.Title" CONTENT="rust Game Designer Interviews">
<META NAME="DC.Creator" CONTENT="Shane Sherman(fishman)">
<META NAME="DC.Subject" CONTENT="game editing and design">
<META NAME="DC.Description" CONTENT="game editing and design. Specifically quake2, unreal, half-life, sin. tutorials, interviews, discussion">

<link rel=stylesheet href="../../../stylesheets/main.css">

</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0" valign="TOP">
<tr>
	<td colspan="2" valign="TOP" width="85%"><a href="http://www.faustgfx.com"><img src="http://www.gamedesign.net/images/newlogo.GIF" width=400 height=101 border=0 alt="rust - logo by faust|GFX! (www.faustgfx.com)"></a><br>
<!-- AdSpace cat=games cat2=games page=111 site=telefragged size=468x60 --><iframe width=468 height=60 marginwidth=0 marginheight=0 frameborder=0 bordercolor=000000 scrolling=no src="http://adserver.ugo.com:80/html.ng/cat=games&cat2=games&page=111&site=telefragged&size=468x60"><script language="javascript1.1" src="http://adserver.ugo.com:80/js.ng/params.richmedia=yes&cat=games&cat2=games&page=111&site=telefragged&size=468x60"></script><noscript><a href="http://adserver.ugo.com:80/click.ng/params.richmedia=yes&UID=$random$&cat=games&cat2=games&page=111&site=telefragged&size=468x60"><img src="http://adserver.ugo.com:80/image.ng/params.richmedia=yes&UID=$random$&cat=games&cat2=games&page=111&site=telefragged&size=468x60" border=0></a></noscript></iframe><!-- /AdSpace -->

<h1>Quake2 Tutorials</h1>


<Br></td>


	<td width="15%" rowspan="2" align="RIGHT" valign="TOP">
	
	<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" valign="TOP" bgcolor="Silver">
        <TR>
                <TD bgcolor="navy" colspan="5"><FONT face="arial black" size="-1" color="white"><center>General</center></FONT></TD>
        </TR>
		<tr><td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
		<td width="1" bgcolor="#dddddd">&nbsp;</td>
		<td align="RIGHT" bgcolor="#dddddd">


<font face="Helvetica, Courier New" size="-2"><b>
<A href="http://www.gamedesign.net/" target="_top">News</A>  <BR><br>
<A href="http://www.gamedesign.net/tutorials/" target="_top">General Tutorials</A>  <BR><br>
<A href="http://www.gamedesign.net/archived_news.shtml" target="_top">Old News</A>  <BR><br>
<A href="http://forums.gamedesign.net/" target="_top">Editing Forums</A>  <BR><br>
<A href="http://prefabs.gamedesign.net/" target="_top">Prefabs</A>  <BR><br>
<A href="http://www.gamedesign.net/cgi-bin/Ultimate.cgi" target="_top">Old Discussions</A>  <BR><br>
<A href="http://tux.telefragged.com/ftp.pl?dir=gamedesign/rust/" target="_top">File Server</A> <br><br>
<A href="http://www.gamedesign.net/style.shtml" target="_top">Style Guide</A>  <BR><br>
<A href="http://www.gamedesign.net/interview.shtml" target="_top">Interviews</A>  <BR><br>
<A href="http://www.gamedesign.net/links.shtml" target="_top">Links</A>  <BR><br>
<A href="http://www.gamedesign.net/aboutus.shtml" target="_top">About Us</A>  <BR><br>
<A href="http://www.gamedesign.net/email.shtml" target="_top">Email Us</A>  <BR><br>
<A href="http://www.gamedesign.net/hosting.shtml" target="_top">Hosting</A>  <BR><br>
<A href="http://www.gamedesign.net/oldpoll.shtml" target="_top">Old Polls</A>  <BR><br>
</td>
<td width="1" bgcolor="#dddddd">&nbsp;</td>
<td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
</tr>
<tr><td colspan="5" bgcolor="navy" height="1" width="100%"><font face="Arial Narrow" size="-3">&nbsp;</font></td></tr>


 </TABLE>
 <br><Br>
 
  <!-- ##################### Community ---------------------------------------------->
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" valign="TOP" bgcolor="#dddddd">
        <TR>
                <TD bgcolor="navy" colspan="5"><FONT face="arial black" size="-1" color="white"><center>Community</center></FONT></TD>
        </TR>
		<tr><td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
		<td width="1" bgcolor="#dddddd">&nbsp;</td>
		<td align="RIGHT" bgcolor="#dddddd">
<font face="Helvetica, Courier New" size="-2"><b>
<A href="http://www.gamedesign.net/community_profile.shtml" target="_top">Community Profile</A><BR><br>
<A href="http://www.gamedesign.net/map_of_month/" target="_top">Map of the Month</A><BR><br>
</td>
<td width="1" bgcolor="#dddddd">&nbsp;</td>
<td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
</tr>
<tr><td colspan="5" bgcolor="navy" height="1" width="100%"><font face="Arial Narrow" size="-3">&nbsp;</font></td></tr>
 </TABLE>
 <br><Br> 
 <!-- ##################### Community MENU ENDS HERE ---------------------------------------------->
 
    <!-- ##################### hosted sites MENU STARTS HERE ---------------------------------------------->
  <TABLE width="100%" border="0" cellspacing="0" cellpadding="0" valign="TOP" bgcolor="#dddddd">
        <TR>
                <TD bgcolor="navy" colspan="5"><FONT face="arial black" size="-1" color="white"><center>Hosted Sites</center></FONT></TD>
        </TR>
		<tr><td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
		<td width="1" bgcolor="#dddddd">&nbsp;</td>
		<td align="RIGHT" bgcolor="#dddddd">
<font face="Helvetica, Courier New" size="-2"><b>
        <A href="http://3dmr.gamedesign.net" target="_top">3DMR</A>  <BR><BR>
        <A href="http://buzzsaw.gamedesign.net" target="_top">buzzsaw</A>  <BR><BR>
        <A href="http://halflife.gamedesign.net" target="_top">Half-Life ERC</A>  <BR><BR>
        <A href="http://hlprefabs.gamedesign.net" target="_top">Half-Life Prefabs</A>  <BR><BR>
        <A href="http://qoole.gamedesign.net" target="_top">Pursuit of Perfection</A>  <BR><BR>
        <A href="http://mappack.gamedesign.net" target="_top">Mappack</A>  <BR><BR>
        <A href="http://heretic2.gamedesign.net" target="_top">Mappers Shrine(Heretic 2)</A>  <BR><BR>
        <A href="http://sounds.gamedesign.net" target="_top">The Sound Studio</A>  <BR><BR>
        <A href="http://txtgen.gamedesign.net" target="_top">.txtGen</A>  <BR><BR>
        <A href="http://texturecentral.gamedesign.net" target="_top">Texture Central</A>  <BR><BR>
	<A href="http://unreal.gamedesign.net" target="_top">Wolf's Unreal</A>  <BR><BR>
</b></font>

</td>
<td width="1" bgcolor="#dddddd">&nbsp;</td>
<td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
</tr>
<tr><td colspan="5" bgcolor="navy" height="1" width="100%"><font face="Arial Narrow" size="-3">&nbsp;</font></td></tr>
 </TABLE>
 <br><Br> 
 <!-- ##################### hosted sites MENU ENDS HERE ---------------------------------------------->
 
 
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" valign="TOP" bgcolor="#dddddd">
        <TR>
                <TD bgcolor="navy" colspan="5"><FONT face="arial black" size="-1" color="white"><center>Quake2</center></FONT></TD>
        </TR>
		<tr><td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
		<td width="1" bgcolor="#dddddd">&nbsp;</td>
		<td align="RIGHT" bgcolor="#dddddd">
<font face="Helvetica, Courier New" size="-2"><b>

<A href="http://www.gamedesign.net/quake2/quake2tutorials.shtml" target="_top">Tutorials</A><BR><br>
<A href="http://www.gamedesign.net/quake2/quake2techniques.shtml" target="_top">Techniques</A><BR><br>
<A href="http://forums.gamedesign.net/forums/wwwthreads.pl?action=list&Board=Q2Editing" target="_top">Editing Forum</A><BR><br>
<A href="http://www.gamedesign.net/quake2/q2faq.shtml" target="_top">FAQ</A><BR><br>
</td>
<td width="1" bgcolor="#dddddd">&nbsp;</td>
<td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
</tr>
<tr><td colspan="5" bgcolor="navy" height="1" width="100%"><font face="Arial Narrow" size="-3">&nbsp;</font></td></tr>


 </TABLE>
 <br><Br> 
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" valign="TOP" bgcolor="#dddddd">
        <TR>
                <TD bgcolor="navy" colspan="5"><FONT face="arial black" size="-1" color="white"><center>Quake 3:Arena</center></FONT></TD>
        </TR>
		<tr><td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
		<td width="1" bgcolor="#dddddd">&nbsp;</td>
		<td align="RIGHT" bgcolor="#dddddd">
<font face="Helvetica, Courier New" size="-2"><b>
<A href="http://forums.gamedesign.net/forums/wwwthreads.pl?action=list&Board=Q3ArenaLE" target="_top">Editing Forum</A>  <BR><BR>
</td>
<td width="1" bgcolor="#dddddd">&nbsp;</td>
<td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
</tr>
<tr><td colspan="5" bgcolor="navy" height="1" width="100%"><font face="Arial Narrow" size="-3">&nbsp;</font></td></tr>


 </TABLE>
 <br><Br> 
 
 
 <!-- ##################### UNREAL MENU STARTS HERE ---------------------------------------------->
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" valign="TOP" bgcolor="#dddddd">
        <TR>
                <TD bgcolor="navy" colspan="5"><FONT face="arial black" size="-1" color="white"><center>Unreal</center></FONT></TD>
        </TR>
		<tr><td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
		<td width="1" bgcolor="#dddddd">&nbsp;</td>
		<td align="RIGHT" bgcolor="#dddddd">
<font face="Helvetica, Courier New" size="-2"><b>
<A href="http://unreal.gamedesign.net" target="_top">Wolf's Unreal</A>  <BR><BR>
<A href="http://www.gamedesign.net/unreal/unrealtutorials.shtml" target="_top">Tutorials</A>  <BR><br>
<A href="http://www.gamedesign.net/unreal/unrealtechniques.shtml" target="_top">Techniques</A>  <BR><br>
<A href="http://forums.gamedesign.net/forums/wwwthreads.pl?action=list&Board=UnrealLE" target="_top">Editing Forum</A>  <BR><BR>
</td>
<td width="1" bgcolor="#dddddd">&nbsp;</td>
<td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
</tr>
<tr><td colspan="5" bgcolor="navy" height="1" width="100%"><font face="Arial Narrow" size="-3">&nbsp;</font></td></tr>
 </TABLE>
 <br><Br> 
 <!-- ##################### UNREAL MENU ENDS HERE ---------------------------------------------->
 
 
  <!-- ##################### Half-Life MENU STARTS HERE ---------------------------------------------->
  <TABLE width="100%" border="0" cellspacing="0" cellpadding="0" valign="TOP" bgcolor="#dddddd">
        <TR>
                <TD bgcolor="navy" colspan="5"><FONT face="arial black" size="-1" color="white"><center>Half-Life</center></FONT></TD>
        </TR>
		<tr><td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
		<td width="1" bgcolor="#dddddd">&nbsp;</td>
		<td align="RIGHT" bgcolor="#dddddd">
<font face="Helvetica, Courier New" size="-2"><b>
<A href="http://halflife.gamedesign.net" target="_top">Half-Life ERC</A>  <BR><BR>
<A href="http://forums.gamedesign.net/forums/wwwthreads.pl?action=list&Board=HL_LevelEditing" target="_top">Editing Forum</A>  <BR><BR>
<A href="http://www.gamedesign.net/half-life/half-life_faq.shtml" target="_top">FAQ</A>  <BR><BR>
</td>
<td width="1" bgcolor="#dddddd">&nbsp;</td>
<td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
</tr>
<tr><td colspan="5" bgcolor="navy" height="1" width="100%"><font face="Arial Narrow" size="-3">&nbsp;</font></td></tr>
 </TABLE>
 <br><Br> 
 <!-- ##################### Half-Life MENU ENDS HERE ---------------------------------------------->
 
 
  <!-- ##################### Heretic 2 MENU STARTS HERE ---------------------------------------------->
  <TABLE width="100%" border="0" cellspacing="0" cellpadding="0" valign="TOP" bgcolor="#dddddd">
        <TR>
                <TD bgcolor="navy" colspan="5"><FONT face="arial black" size="-1" color="white"><center>Heretic2</center></FONT></TD>
        </TR>
		<tr><td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
		<td width="1" bgcolor="#dddddd">&nbsp;</td>
		<td align="RIGHT" bgcolor="#dddddd">
<font face="Helvetica, Courier New" size="-2"><b>
<A href="http://heretic2.gamedesign.net" target="_top">The Mappers Shrine</A>  <BR><BR>
<A href="http://forums.gamedesign.net/forums/wwwthreads.pl?action=list&Board=Heretic2Editing" target="_top">Editing Forum</A>  <BR><BR>
</td>
<td width="1" bgcolor="#dddddd">&nbsp;</td>
<td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
</tr>
<tr><td colspan="5" bgcolor="navy" height="1" width="100%"><font face="Arial Narrow" size="-3">&nbsp;</font></td></tr>
 </TABLE>
 <br><Br> 
 <!-- ##################### Heretic2 MENU ENDS HERE ---------------------------------------------->
 
   <!-- ##################### Sin MENU STARTS HERE ---------------------------------------------->
  <TABLE width="100%" border="0" cellspacing="0" cellpadding="0" valign="TOP" bgcolor="#dddddd">
        <TR>
                <TD bgcolor="navy" colspan="5"><FONT face="arial black" size="-1" color="white"><center>Sin</center></FONT></TD>
        </TR>
		<tr><td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
		<td width="1" bgcolor="#dddddd">&nbsp;</td>
		<td align="RIGHT" bgcolor="#dddddd">
<font face="Helvetica, Courier New" size="-2"><b>
<A href="http://www.gamedesign.net/sin/introduction.shtml" target="_top">Introduction</A>  <BR><BR>
<A href="http://www.gamedesign.net/sin/sintutorials.shtml" target="_top">Tutorials</A>  <BR><BR>
<A href="http://forums.gamedesign.net/forums/wwwthreads.pl?action=list&Board=SinEditing" target="_top">Editing Forum</A>  <BR><BR>
</td>
<td width="1" bgcolor="#dddddd">&nbsp;</td>
<td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
</tr>
<tr><td colspan="5" bgcolor="navy" height="1" width="100%"><font face="Arial Narrow" size="-3">&nbsp;</font></td></tr>
 </TABLE>
 <br><Br> 
 <!-- ##################### sin MENU ENDS HERE ---------------------------------------------->
 


	</td>
<!--menu ends here-->
</tr>
<tr>
	<td width="100%" valign="TOP">
<div class="text"><br>
<blockquote>
<h3>target_spawner, misc_gib_arm, misc_gib_leg, misc_gib_head</h3>
<blockquote>
A <b>target_spawner</b> can be used for a number of things. What it actually does is makes an item of your choice appear at the location of the target_spawner. Any single item can be spawned. Even weapons and health. id didn't ever use the target_spawner for things like that though. They mainly used it to spawn gibs, insane people, and creatures. This entity is pretty simple once you figure out a few things.
<br><br>
There are <b>two</b> entities that must be used to get the target_spawner to work properly. There must be the actual <b>target_spawner</b> and <b>some kind of entity</b> that will actually trigger the target_spawner into working like a func_timer or a trigger_once.
<br><br>
Now for an example:<br>
Lets make a trap that will drop soldiers into a pool of lava.<br><br>
The <b>first</b> thing we need to make is the tube coming from the ceiling that will drop the soldiers into the lava and the actual pool of lava. Now we need to put a <b>target_spawner</b> inside of the tube coming from the ceiling. Now we need to specify what the target_spawner will spawn. This is the part that most people get stuck on. Instead of actually targeting a misc_insane entity <b>you must set the target of the target_spawner to the name of the entity that you want to spawn.</b> So therefore in this example we would set <b>target=misc_insane</b>. 
<br><br>
Next you need to create a entity that will start the target_spawner. Lets <b>give the target_spawner a targetname of lavapool</b>. targetname=lavapool. Now let's use a <b>func_timer</b> to actually spawn the misc_insane. <b>Set the target of the func_timer to the target_spawner</b>. target=lavapool. Also be sure that you set the <b>turn_on</b> spawnflag for the func_timer. Unless you want to make it so you can turn it on with another trigger like a <b>func_button</b>. If you were to do this then you would just give the func_timer a targetname and target it with the func_button.
<br><br>
There are some key value pairs that you can set for a target_spawner to get some different effects. They are <b>speed</b> and <b>angle</b>. <b>Speed</b> is the speed that the item will come out of the target_spawner. <b>If speed is not set then the item will be dropped</b>. <b>Angle</b> is the direction that the item will be spawned and if speed is set then it is the direction the item will be thrown.<br><br>
One of the most common uses of a target_spawner is to spawn gibs and those insane soliders. There are 3 types of gibs. <b>misc_gib_arm</b>, <b>misc_gib_leg</b>, and <b>misc_gib_head</b>. The names are pretty much self explanatory. Another entity that is commonly spawned on a few of the id levels is the <b>misc_insane</b> entity which is an insane solider.<br><br>
There are many uses for a target_spawner. A trigger on one side of the level will spawn a creature on the other side of the level to surprise the player when he/she returns. You can even spawn health, weapons, and armor. Don't know what the use of that would be but I'm sure there are a few good ideas you guys can come up with.<br><br>
As you can see target_spawner is a pretty simple entity to use. Just remember that you must have some sort of trigger to set off the target_spawner. Anything can be used...such as a trigger_once, func_timer, trigger_multiple, etc. It all depends on how you plan on using the target_spawner.<br><br>
To understand the target_spawner more you can download the <a href="rust14.zip">example</a> map. Anymore questions then please post to the <a href="../../quake2/discussion/quake2discussion.shtml">discussion</a> board.</blockquote>


<h3><a href="../../quake2tutorials.shtml" target="_top">Return to Tutorials Page...</a></h3><br><br>


</blockquote>
</div>
<br><br><br><br>

</td></tr></table>
<!-- footer starts here -->
<table width="400" border="0" cellspacing="0" cellpadding="0" valign="TOP" bgcolor="navy" bordercolor="navy" bordercolorlight="navy" bordercolordark="navy">
<tr><td><strong><font color="White">Copyright Crap</font></strong></td></tr></table>
<table width="400" border="1" cellspacing="0" cellpadding="0"  bgcolor="#DDDDDD" bordercolor="navy" bordercolorlight="navy" bordercolordark="navy">
<tr><td class="footer">

HTML Design, original concept of rust by <a href="mailto:fishman@gamedesign.net">Shane 'Fishman' Sherman</a>  rust is &copy; 1998, and 1999 by <a href="mailto:fishman@gamedesign.net">Shane 'Fishman' Sherman</a> and <a href="mailto:granny@gamedesign.net">Martin Ka'ai Cluney</a>(GrrandMaMa). Quake, Quake2, Quake3:Arena are trademarks of <a href="http://www.idsoftware.com" target="_top">id software</a>. Unreal is a trademark of <a href="http://www.unreal.com" target="_top">Epic</a>. Half-Life is a trademark of <a href="http://www.valvesoftware.com" target="_top">Valve Software</a>. Sin is a trademark of <a href="http://www.ritual.com" target="_top">Ritual</a>. All rights reserved. If you have any problems or comments about rust then please <a href="http://www.gamedesign.net/email.shtml">Contant Us</a>.

<br><br>

</td></tr>
</table>
<!-- footer ends here -->
</body>
</html>
