<!-- This document was created with HomeSite 2.5 -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<title>Actor's Guild Navbar</title>
<style type="text/css">

<!-- A:link {text-decoration: none} A:visited {text-decoration: none} A:active {text-decoration: none} -->

</style>
</head>

<body BACKGROUND="../images/background_split.gif" LINK="Blue" VLINK="Blue" ALINK="Blue">

<table CELLSPACING="0" CELLPADDING="0" WIDTH="126">
  <tr>
    <td><a href="../index.html" target="_top"><img
    SRC="../images/navigation/guild_hall.gif" BORDER="0"
    ALT="Guild Hall" width="142" height="23"></a><br>
    <br>
    </td>
  </tr>
  <tr>
    <td><a href="../developer/index.html" target="_top"><img
    SRC="../images/navigation/developer_area.gif" BORDER="0"
    ALT="Developer Area" width="142" height="23"></a><br>
    <br>
    </td>
  </tr>
  <tr>
    <td><a href="../skins/index.html" target="_top"><img
    SRC="../images/navigation/skins.gif" BORDER="0" ALT="Skins"
    width="142" height="23"></a><br>
    <br>
    </td>
  </tr>
  <tr>
    <td align="RIGHT"><a href="models.shtml" target="body"><img
    SRC="../images/navigation/models.gif" BORDER="0" ALT="Models"
    width="142" height="23"></a> <img SRC="../images/spacer.gif" WIDTH="21" HEIGHT="72"
    BORDER="0" ALT ALIGN="right"> <font FACE="Arial" SIZE="1"><a href="screenshots.html"
    target="body"><font color="#0000FF">SCREEN-SHOTS</font></a><br>
    <a href="http://guild.telefragged.com/models/currents.html" target="body"><font
    color="#0000FF">CURRENT SUBMIT'S</font></a><br>
    <a target="body" href="mailto:guildmodels@telefragged.com">SUBMIT MODELS</a><br>
    <a href="http://guild.telefragged.com/models/modelinfo.html" target="body"><font
    color="#0000FF">MODEL INFO</font></a><br>
    <a href="http://guild.telefragged.com/models/mdlviewer.html" target="body"><font
    color="#0000FF">MDL VIEWER</font></a><br>
    <a href="help.html" target="body">HELP</a> </font></td>
  </tr>
  <tr>
    <td><a href="../optionals/index.html" target="_top"><img
    SRC="../images/navigation/optionals.gif" BORDER="0"
    ALT="Optionals" width="142" height="23"></a><br>
    <br>
    </td>
  </tr>
  <tr>
    <td><a href="../demos/index.html" target="_top"><img
    SRC="../images/navigation/demos.gif" BORDER="0" ALT="Demos"
    width="142" height="23"></a><br>
    <br>
    </td>
  </tr>
  <tr>
    <td><a href="../masters/index.html" target="body"><img
    SRC="../images/navigation/guild_masters.gif" BORDER="0"
    ALT="Guild Masters" width="142" height="23"></a><br>
    <br>
    </td>
  </tr>
  <tr>
    <td><a HREF="../downloads/index.shtml" TARGET="body"><img
    SRC="../images/navigation/downloads.gif" BORDER="0"
    ALT="Downloads" width="142" height="23"></a><br>
    <br>
    </td>
  </tr>
</table>
<font color="#000000" size="2">
</font>

<p><img width="1" height="1"
SRC="http://www.telefragged.com/cgi-bin/nph-count?width=5&amp;link=http://guild.telefragged.com/skins/index.html"
BORDER="0"> </p>
</body>
</html>
