***********
AQDT Scenario Depot Script Information

Scenario Name:kgbspies
Author:Che Guevara-MK
E-Mail Contact:subcomp@flash.net

General Description (what type of game, what map [if any], etc...):
its for use with the soviet map. the americans gotta get the soviet nuclear statistics to figure out the nuclear weapons gap, soviets gotta figure out where all the american troops are with the battle map.


Objectives: Didnt i just say that?

Respawn Rule:33 percent of team must be dead.
Other Notes:Reformatting your HD sucks dick.
Date Submitted:4/15/99
***********

