***********
AQDT Scenario Depot Script Information

Scenario Name:armyterrctb
Author:Che Guevara-MK
E-Mail Contact:subcomp@flash.net

General Description (what type of game, what map [if any], etc...):
It's like the map is man, Army vs Terrorists.


Objectives: Terrorists gotta steal the army battle maps to find out military positions and shit for more efficient attacks. Army's gotta steal the terrorists profiles to find out who they are.


Respawn Rule:33 percent of team must be dead.
Other Notes:Reformatting your HD sucks dick.
Date Submitted:4/15/99
***********

