***********
AQDT Scenario Depot Script Information

Scenario Name: Avenue1 Escort the VIP.
Author: kramed
E-Mail Contact:	kram@telefragged.com

Extract to your x:\quake2\action Dir.

General Description: Escort the VIP baby. Best AQ:E mod. 
If you don't know how to use this script RTFM for AQ:E and
I don't think you should be running a server.

Objectives: ASSASSINATE THAT FRIGGIN LOOSER BACKSTREET BOY!!
Dont let him get to the white limo. Rip his head apart.

Skins: sydney/amber, male/mikeyl, actionmale/crip.
All official AQ2 skins.

Respawn Rule: 50
Date Submitted:4/15/99
***********

Visit my AQ2 page at http://aq2og.telefragged.com