Scenario Name: urbanftv
Author: Slayer
E-Mail Contact: khira_98@yahoo.com

General Description (what type of game, what map [if any], etc...):

This is a Find, Retrieve/Defend Scenario on Urban.
It uses all standard models that comes with the modelpaks and q2.

Objectives:

Team 1 = Pickup the CD on the roof of the high building and bring
it to the opposite corner of the map to the antenna.

Team 2 = STOP TEAM 1

Respawn Rule: Team1 = Instant | Team2 = 50% Together
Other Notes: None
Date Submitted: 99-04-16