
<!-- This is the rust standard template. dont forget to put meta keywords, meta description, and a title, etc -->

<HTML>
<HEAD>
<LINK REV=made href="mailto:raygunn@gamedesign.net">
<META NAME="ROBOTS" CONTENT="ALL">
<META NAME="keywords" CONTENT="rust, game editing and design, shane sherman, fishman, game editing.">
<META NAME="description" CONTENT="Description of the people who run the site Rust(http://www.gamedesign.net), and what they have done.">
<title>Rust - All about the people who run Rust</title>
</HEAD>
<BODY bgcolor="#DDDDDD" text="Black" link="Navy" vlink="#333333" alink="#222222" marginheight="0" topmargin="0" marginwidth="0" leftmargin="0">

<table width="768" border="1" cellspacing="0" cellpadding="0" valign="TOP">
	<tr>
		<Td colspan=2 bgcolor=navy valign=top>
			<img src="http://www.gamedesign.net/images/new_logo_rust.gif" width=630 height=88 border=0 alt="">
			<a href="http://www.ugo.com"><img src="/images/ugo.gif" width=90 height=90 border=0 alt="UGO"></a>
		</td>
	</tr>
	<Tr>
		<td colspan=2 bgcolor="#cccccc">
			&nbsp;
			<font face=arial><i><b>
			<a href="http://www.gamedesign.net">News</a>
			&nbsp;&nbsp;
			<a href="http://www.gamedesign.net/content.php3">Content</a>
			&nbsp;&nbsp;
			<a href="http://forums.gamedesign.net">Forums</a>
			&nbsp;&nbsp;
			<a href="http://prefabs.gamedesign.net">Prefabs</a>
			&nbsp;&nbsp;
			<a href="http://www.gamedesign.net/community_profile.php3">Community</a>
			&nbsp;&nbsp;
			<a href="http://www.gamedesign.net/map_of_month/">MotM</a>
			&nbsp;&nbsp;
			<a href="http://www.gamedesign.net/hosting.php3">Hosting</a>
			&nbsp;&nbsp;
            <a href="http://www.gamedesign.net/aboutus.php3">Staff</a>
			&nbsp;&nbsp;
			<a href="http://search.gamedesign.net/">Search</a>
			&nbsp;&nbsp;
			

			</i></b>
		</td>
	
	</tr>
	<tr>
		<td height="1" colspan="2" valign="TOP" bgcolor="#000080">
			<small><font face="" size="-3">&nbsp;</font></small>
		</td>
	</tr>
	<tr>
		<td width=200 bgcolor=#bbbbbb valign=top>
			<font face=helvetica size=-1><center>
			<!--------------------------------------------->
			<Table width=200 valign=top>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF"><b><i>Hosted Site Updates</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>

						<b><a href="http://lazarus.gamedesign.net/">Lazarus Mod</a></b>
		  <br>
		  Make a  working jukebox!
		  <br><b><a href="http://lazarus.gamedesign.net/">Lazarus Mod</a></b>
		  <br>
		  Be a rocketeer!
		  <br><b><a href="http://buzzsaw.gamedesign.net">Buzzsaw</a></b>
		  <br>
		  Buzzsaw relaunches!
		  <br><b><a href="http://www.whatthehal.com/">WhatTheHal</a></b>
		  <br>
		  SmashQ3 Released!
		  <br><b><a href="http://lazarus.gamedesign.net/">Lazarus Mod</a></b>
		  <br>
		  Holy jumping monsters! v1.5!
		  <br>						
						</font>
					</td>
				</tr>
			</table>
			<br><br>
			<!--------------------------------------------->
			<!--------------------------------------------->
			<Table width=200 valign=top>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF"><b><i>In Focus</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						
						<a href="http://mappack.gamedesign.net">Omega Development</a><br>
Creating software for the editing community.<br>
Creators of the Mappack series of MODs and Half-Life Menu Maker.						
						</font>
					</td>
				</tr>
			</table>
			<br><br>
			<!--------------------------------------------->
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF"><b><i>Pic of the Day</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						<b>Team Recycle</b><Br><a href="http://www.gamedesign.net/potd.php3?date=2001-08-02"><img src="http://www.gamedesign.net/potd/pics/small/20010802.jpg"></a><br>This is the final version of my bagman map for Kingpin. I've gotten some good feedback from players on this one. Grab it from here:

http://www.3ddownloads.com/?file_id=150556<br><br><b><a href="mailto:almost@poisonville.com">4LM05T</a></b><br><br><b><small><a href="http://www.gamedesign.net/potd/">submit a pic!</a></small></b><br><small><a href="http://www.gamedesign.net/old_potd.php3">View the POTD Archives</a></small><br>						
						</font>
					</td>
				</tr>
			</table>
			<br><br>
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF"><b><i>Weekly Poll</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						<b>What game will you be editing in the year 2002?</b><Br><small>started: 2001-05-17</small><br><br><form action ="http://www.gamedesign.net/vote.php3" method=post><input type=radio name=choice_id value="345">&nbsp;Doom III<br>
<input type=radio name=choice_id value="351">&nbsp;Other<br>
<input type=radio name=choice_id value="347">&nbsp;Quake 3 Arena<br>
<input type=radio name=choice_id value="346">&nbsp;Duke Nukem Forever<br>
<input type=radio name=choice_id value="348">&nbsp;Unreal / Unreal Tournament<br>
<input type=radio name=choice_id value="350">&nbsp;Return To Castle Wolfenstein<br>
<input type=radio name=choice_id value="349">&nbsp;Medal of Honor<br>
<input type=hidden name=poll_id value=57>
<br><input type=submit value="cast your vote!"></form>
						</font>
					</td>
				</tr>
			</table>
			<!--------------------------------------------->
			<br><br>
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF" valign=top><b><i>Random Blah</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						 random blah?

BLAH!

?????

Whussat shit boys? C'mon you tell me ;)						</font>
					</td>
				</tr>
			</table>
			<!--------------------------------------------->
			<br><br>
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF" valign=top><b><i>Random Editing Tip</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						If you know you need to edit the .map file (say due to a bug in your editor) you can name items via a targetname even if nothing is targeting that entity. It makes it
easier to search for that specific item in a text editor rather than studying every fun						</font>
					</td>
				</tr>
			</table>
			<!--------------------------------------------->
			<br><br>
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF" valign=top><b><i>Telenation</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>

<br><a href="http://www.telenation.net">Telenation</a><br>
<br>Action<br>
<A href="http://botepidemic.com">Bot Epidemic</a><br>
<A href="http://doomworld.com">DoomWorld</a><br>
<A href="http://duke4.com">Duke4.com</a><br>
<A href="http://eliteforce.net">EliteForce</a><br>
<A href="http://fakkyou.com">FakkYou</a><br>
<A href="http://jedinights.com">Jedi Nights</a><br>
<A href="http://poisonville.com">Poisonville</a><br>
<A href="http://ritualistic.com">Ritualistic</a><br>
<A href="http://scifi-gaming.com">Sci Fi Gaming</a><br>
<A href="http://telefragged.com">TeleFragged</a><br>
<A href="http://unrealism.com">Unrealism</a><br>
<A href="http://volitionwatch.com">Volition Watch</a><br>
<br>Alternative<br>
<A href="http://linuxgames.com">LinuxGames</a><br>
<A href="http://qeradiant.com">QERadiant.com</a><br>
<A href="http://vgmusic.com">VGMusic Archive</a><br>
<br>Console<br>
<A href="http://ps2faction.com">PS2Faction</a><br>
<A href="http://retrofaction.com">RetroFaction</a><br>
<A href="http://xboxfaction.com">XBoxFaction</a><br>
<br>Role-Playing<br>
<A href="http://aoforge.com">AOForge</a><br>
<A href="http://diabloforge.com">DiabloForge</a><br>
<A href="http://themasquerade.org">The Masquerade</a><br>
<br>Services<br>
<A href="http://3dcheaters.com">3D Cheaters</a><br>
<A href="http://3ddownloads.com">3D Downloads</a><br>
<A href="http://3dfinger.com">3D Finger</a><br>
<A href="http://3dforums.com">3D Forums</a><br>
<A href="http://3dshots.com">3D Shots</a><br>
<br>Sports<br>
<A href="http://carpocalypse.com">Carpocalypse</a><br>
<A href="http://racingfaction.com">RacingFaction</a><br>
<A href="http://sports-gaming.com">Sports Gaming</a><br>
<br>Strategy<br>
<A href="http://groundcontrolhq.com">Ground Control HQ</a><br>
<A href="http://relicnews.com">Relic News</a><br>
<A href="http://strategy-gaming.com">Strategy Gaming</a><br>



						</font>
					</td>
				</tr>
			</table>
			<!--------------------------------------------->
			<br><br>
			
			<br><br>
			<br><br><br><br><br><br>
			<br><br><br><br><br><br>
	
		</font>
		</td>
		<td bgcolor=white valign=top width=560 valign=top>
		&nbsp;&nbsp;		
		<!-- AdSpace size=468x60 affiliate=telefragged channel=games subchannel=fps Network=affiliates rating=pg13 --><iframe id=adbanner width=468 height=60 marginwidth=0 marginheight=0 frameborder=0 bordercolor=000000 scrolling=no src="http://mediamgr.ugo.com:80/html.ng/size=468x60&affiliate=telefragged&channel=games&subchannel=fps&Network=affiliates&rating=pg13"><script language="javascript1.1" src="http://mediamgr.ugo.com:80/js.ng/params.richmedia=yes&size=468x60&affiliate=telefragged&channel=games&subchannel=fps&Network=affiliates&rating=pg13"></script><noscript><a href="http://mediamgr.ugo.com:80/click.ng/params.richmedia=yes&UID=$random$&size=468x60&affiliate=telefragged&channel=games&subchannel=fps&Network=affiliates&rating=pg13"><img src="http://mediamgr.ugo.com:80/image.ng/params.richmedia=yes&UID=$random$&size=468x60&affiliate=telefragged&channel=games&subchannel=fps&Network=affiliates&rating=pg13" border=0></a></noscript></iframe><!-- /AdSpace -->
		
		<table valign="TOP">
			<tr>
				<td valign="TOP">
					<font face=helvetica size=-1>
					<table width="280" border="0" cellspacing="2" cellpadding="0" valign="TOP">
						<tr>
							<Td bgcolor=#555555 valign=top>
								<font face=helvetica color=#ffffff><b><i>Other News</i></b></font>
							</td>
						</tr>
						<tr>
							<td valign="TOP" bgcolor="#FFFFFF">
								<font face=helvetica size=-1>
								<small>
								<li><a href="http://www.gamedesign.net/news/go_news.php3?id=1671">New Editor: GOOLE</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1670">Quake 3 Source 1.29h</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1669">Max Payne Textures Released</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1665">Unreal-X at PlanetUnreal</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1664">Max Payne Editing Tutorial</a><br>								</small>
								</font>
							</td>
						</tr>
					</table>
				</td>
				<td valign="TOP">
					<table width="280" border="0" cellspacing="2" cellpadding="0" valign="TOP">
						<tr>
							<Td bgcolor=#555555 valign=top>
								<font face=helvetica color=#ffffff><b><i>Rust News</i></b></font>
							</td>
						</tr>
						<tr>
							<td valign="TOP" bgcolor="#FFFFFF">
								<font face=helvetica size=-1>
								<small>
						
								<li><a href="http://www.gamedesign.net/news/go_news.php3?id=1668">New Forums</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1667">More News on the Forums</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1666">Forum Issues</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1660">Forums</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1658">Real-Life(tm)</a><br>												
								</small>
								</font>
							</td>

					
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!------------------------------>
			
			
			<table width="560" border="0" cellspacing="2" cellpadding="0" valign="TOP">
				<tr>
					<td valign=top>
						<font face="Helvetica" color="navy">
						<b><i>Gamedesign.net Network</i></b>
						<font face=helvetica size=-1><b>
						<form action ="jumpurl.php3" method=post><select name=site_url><option value="http://txtgen.gamedesign.net">.txtGen</option>
<option value="http://3dmr.gamedesign.net">3D Map Realm</option>
<option value="http://3dpg.gamedesign.net">3DPlayground</option>
<option value="http://buzzsaw.gamedesign.net">Buzzsaw</option>
<option value="http://goose.gamedesign.net/news.htm">Goose's Map Domain</option>
<option value="http://grinreaper.gamedesign.net/">Grinreaper</option>
<option value="http://www.valve-erc.com/">Half-Life ERC</option>
<option value="http://info.gamedesign.net/">info_design</option>
<option value="http://lazarus.gamedesign.net/">Lazarus Mod</option>
<option value="http://maj.gamedesign.net/news/">Majs Shader Docs</option>
<option value="http://mapspy.gamedesign.net/">MapSpy</option>
<option value="http://modulus.gamedesign.net/">Modulus</option>
<option value="http://oshlm.gamedesign.net">OSHLM</option>
<option value="http://prefabs.gamedesign.net">Prefabs</option>
<option value="http://qoole.gamedesign.net">Pursuit of Perfection</option>
<option value="http://q3build.gamedesign.net/">q3build</option>
<option value="http://doghouse.gamedesign.net">The Doghouse</option>
<option value="http://sounds.gamedesign.net">The Sound Studio</option>
<option value="http://www.whatthehal.com/">WhatTheHal</option>
<option value="http://wiretap.gamedesign.net/">WireTap</option>
<option value="http://unreal.gamedesign.net">Wolf's Unreal</option>
</select>
<input type=submit value=go>
</form>						
						</b>
						</font>
					</td>
					
					<Td valign=top>
					
<a href="http://www.webdog.org"><img src="http://www.gamedesign.net/images/webdog-btn.gif" width=88 height=31 border=0 alt="Web Dog"></a>&nbsp;

<a href="http://www.telefragged.com"><img src="http://www.gamedesign.net/images/telebutton.gif" width=88 height=31 border=0 alt="Visit my host Telefragged"></a>

<br>

<a href="http://www.gamedesign.net"><img src="http://www.gamedesign.net/images/rustfinal.gif" width=88 height=31 border=0 alt="Web Dog"></a>&nbsp;

<a href="http://www.qeradiant.com"><img src="http://www.gamedesign.net/images/qer_static.gif" width=88 height=31 border=0 alt="We Love QERadiant.com"></a>


					</font>
					</td>
				</tr>
			</table>
	

			<Br>
<div class="text"><br>
<blockquote>
<h3>Shane 'Fishman' Sherman</h3><br>
Founder of Rust<br>
Site/Graphic Design<br>
Content Production<br>
<br><blockquote>
Ummm...I'm a 22 year old Comp. Sci. Major at <a href="http://www.tamu.edu">Texas A&amp;M</a> University. I've been editing games since....Adventure Construction Set for the Commodore C64. =) I did a lot of Doom2 editing. Released a 6 level DM pack for Doom2.(Who didnt though?). Got really
into Hexen editing and made a cool DM level called HexHell. You can download it <a href="http://www.cdrom.com/pub/idgames/levels/hexen/deathmatch/g-i/hexhell.zip">here</a> if for some reason you have hexen still installed. =) Right when quake came out I was immediatly into level editing. My first map was created with WAX! One window, and no mouse support. It was a good editor though. =) Sometime in late 1996 I started my first quake editing page. The Quake .BSP eXpansion Project. It was definitely a success. We released the <a href="http://www.cdrom.com/pub/quake/levels/deathmatch/compilations/bsp1.zip">Quake .BSP eXpansion
PAK #1</a> in early 1997. The very first custom built DM pack. I then started a new project dedicated to designing 32 player DM maps but ended up shutting it down a couple of months later. Nothing was getting done. Got the idea of Rust in a little after quake2 came out, and started working on it late December and opened it to the public on January 3rd. Currently I'm trying to find some time to make a single player episode that has been in the planning stages since quake2 came out. =) ummmm.....cant think of anything else to say....I use BSP for all my editing. Though I am currently in the process of converting to QERadiant.</blockquote>
<br>

<b>Follow up:</b> Fishman was sucked into a blackhole or timespace thingy some time in 1999 or something and hasn't been seen since.<br><br>
<h3>Martin Ka'ai Cluney (GrrandMaMa)</h3><br>
Partner-in-Crime&trade;<br>
News Ninja<br>
Content Production<br>
Resident Artsy-Weenie and Smartass<br>
<br>
<blockquote>Twenty-three years old, and I still have &quot;Stay awhile...stay...FOREVER!&quot; stuck in my head (for the deprived, Impossible Mission was the best game on earth that no-one knew how to play.)
I've toyed about with editing games for years, but there was always something missing. I had the pleasure of having a house-design stolen by my high-school architectural design teacher, and sold to an eager homeowner (and now I have the pleasure of driving by it all the time, as the finished home is about a half mile from mine, about a half-hour outside of Sacramento, California.) Two entirely unrelated things, until Quake came along. When I saw what was possible with editing in
a true 3D environment, I pretty much went nuts. The first thing I made was a replica of (what else) that house. That was, of course, when I realized that reality and good gameplay are two entirely unrelated concepts. I made a few DM maps for quake (you can find them <a href="HTTP://www.deepwell.com/~kcluney/barn/">here</a>) but nothing too significant. Mostly exploration-type stuff. Each one was an attempt to better a specific area. (lighting, architecture, flow, etc.) Started helping Fishman out in January, and have been bugging the shit out of him ever since. I'm currently trying to dig up the time to work on an episode for Q2, but I'll leave the details on that for later. In case you haven't noticed, I tend to write too much. </blockquote>
<br>
<b>Follow up:</b> GrrandMaMa has gone on to work for <a href=http://www.rasterproductions.com/>RasterProductions</a> producing the console version of Quake2 for the Nintendo64 and Sony Playstation</a> published by <a href=http://www.activision.com>Activision</a>. 
<br><br>
<h3>Luke Whiteside (weasl)</h3>
News Monkey<br>
Resident Bitch<br>
<br>
<blockquote>
 Nineteen year old self described starving level designer. I was the founder
of the 3d Mapping Guild, a website for mappers of all sorts to gather. Hell
i remeber posting a news update when rust opened it's doors :) Late in 1998
i closed the the doors, and moved my show to rust. I've designed levels for
Quake, Quake2, and Half-life. I currently map for <a
href="http://www.wardsix.com" target="_top">WardSix</a>. Of course i'm always on the
lookout for a good paying job. I play way to much Quake, and am a member of
Clan 311, which has had such distinguished members as John Cash, crash,
DrSleep, Kornelia, and of course little old me :) Yeah and my grammer and
spelling sucks. Uhh thats all from me. Time to go eat some more ramen.
</blockquote>
<br>
<b>Follow up:</b> weasl has gone on to become a level designer for <a href=http://www.ionstorm.com/>IonStorm</a> working on the Quake2 engine based game <a href=http://www.daikatana.com/>Daikatana</a>. 
<br><br>

<h3>Jesse "raYGunn" McCree</h3>
News Editor<br>
Fishman Nagger<br>
Bitch Slapper<br>
<br>
<blockquote>
Twenty Four year old Art History/Anthropology major specializing in Celtic Studies.
How’s that for a recipe for disaster? The moment I found out I could create my own 3D worlds to 
blow stuff up in I was hooked. I was raised on a steady diet of console and computer games since pong.
I took up role-playing games as a serious hobby when I was twelve. I made it my mission in life to 
be the best MortalKombat player ever until I found PC games and Quake. As soon as I realized I had stopped
watching TV, or going to school, uhh or anything else pretty much, to make and play id based games I knew I had found a new calling. I do my best to keep you all up on what’s going on in the editing world while at the same time I train myself to 
the meditation of editing. Ok, I admit I started on Qoole, but have since moved on to <a href=http://www.qeradiant.com>QERadiant</a> which is 
the most earth shattering weapon since the nuclear bomb. Currently I do news and content for the editing sites <a href=http://www.gamedesign.net>rust</a>, <a href=http://www.qeradiant.com>QERadiant.com</a> and <a href=http://kingpin.qeradiant.com>Wastelands</a>.   
</blockquote>

<b>Follow up:</b> raYGunn is now a level designer at <a href=http://www.ea.com>Electronic Arts</a> working on the Quake3Arena engine powered <a href=http://007.ea.com>James Bond T.W.I.N.E</a> for PSx2 and PC. He still hangs around trying to keep doing rust stuff. 
<br><br>


<h3>Mark 'Fury' Lewis</h3>
News Editor<br> 
Content<br>
Tha Man!<br><br>
<blockquote>
Let's see, where to begin?  Got hooked on PC games around the time when a certain 1st person shooter was just starting to gain momentum.  Yeah, like about half the people reading this, Wolfenstein 3D made me decide to buy a PC, and every id game since has been a reason for me to upgrade.  I didn't really think 
about game design for many years after that, simply cause I didn't think that it was something that someone like me could get into.  Well, fortunately, I was wrong.  In 1997, I started playing around with sound effects editing as part of Team Evolve, and was the lead sound designer for a Quake Partial Deathmatch conversion called PainKeep.  I left Evolve to persue other opportunities in 1998, however those opportunities fell apart, leaving me to float around aimlessly.  It was during this time that I began to explore the process of level design, and that has been my primary focus since.  In late 1999 I was coerced into providing news updates for Rust, and have been trying to be the best news-pusher I can be (in between working on maps and watching bad TV shows
</blockquote>
<br><br>
</div>


</td>
	</tr>
	<tr>
		<td colspan=2 bgcolor=#999999 width=768><center><font face=helvetica size=-2><b>

All trademarks used are properties of their respective owners Copyright ©
1999, <A href="mailto:fishman@gamedesign.net">Shane Sherman(Fishman)</a>. All rights reserved.
			</b></font></center>
		</td>
	</tr>
	
</table>


</BODY>
</HTML>
