#
# aqg_avenue1.ini - build 1 - Lurker 
#
#	format is:
#
#	x:y:z:a:rX:rY:rZ:s:name
#
#	where "x:y:z" is the location coordinate
#	"a" is the angle (only useful for spawning coordinates, see below)
#	"rX,rY" is the range for the location marker (if 0 then 1500 vector
#		points)
#       "rZ" is the height range for the location marker (if 0 then not use
#		it)
#	"s" if the area is a safezone
#	"name" is the name of the location marker and is used in "%L" and
#		bossbeep
#
#	There are four special names:
#
#	AQG_LOC_TEAM1
#	AQG_LOC_TEAM2
#	AQG_LOC_FLAG1
#	AQG_LOC_FLAG2
#
#	If set in this file, then they specify spawning points and
#	destination targets for bosses; if not, the CTF-entities are
#	used instead.  Use the "blackcross" command to find coordinates,
#	and the angle is especially important for spawn points (_TEAM1 and
#	_TEAM2 above).  The angle to use is the middle value from the
#	output of the "blackcross" command.
#
bossrange:1500

367:-560:88:-134:500:500:10:1:AQG_LOC_TEAM1
912:-2207:488:35:500:500:10:2:AQG_LOC_TEAM2
194:-2306:24:0:150:150:30:1:AQG_LOC_FLAG1
1022:-2683:344:0:150:150:30:2:AQG_LOC_FLAG2
862:329:388:0:985:497:418:0:in the Main Area
352:28:15:0:84:121:86:0:in Steam Room - Main building
233:261:248:0:207:107:324:0:in Stairs - Main building
322:481:718:0:354:356:76:0:on Roof - Main building
773:275:305:0:117:126:95:0:by Pool - Main Area
312:600:330:0:306:211:58:0:on 1st Floor - Main building
321:608:553:0:315:218:60:0:on 2nd Floor - Main building
315:604:98:0:311:221:118:0:by Limmo
1240:351:51:0:609:484:67:0:in Garage - Main Area
1576:-446:184:0:235:326:224:0:in Tunnel to Garage
790:482:285:0:119:77:102:0:by Entrance to Main building
1072:-525:166:0:138:342:133:0:in Tunnel to Main Area
1359:-2132:483:0:458:655:310:0:in the Industrial Area
1075:-1173:166:0:141:305:133:0:in Tunnel to Industrial Area
1234:-2132:676:0:385:315:80:1:on Tall Roof - Factory
1035:-2602:497:0:137:166:68:1:on Lower Roof - Factory
1371:-2581:236:0:94:54:44:0:inside Cargo Truck
1234:-2142:362:0:338:263:201:1:inside the Factory
1024:-2582:282:0:107:147:123:1:inside the Factory
1139:-1081:509:0:494:195:205:0:by the Music Store
1695:-1222:326:0:63:255:153:0:in Stairs to Music Store
676:-1532:366:0:130:243:83:0:in Office by Music Store
701:-640:389:0:194:353:218:0:in Tunnel from Music Store
817:-582:507:0:63:313:235:0:in Tunnel to Music Store
186:-1420:220:0:360:999:328:2:in the Bank Area
192:-1980:216:0:287:71:78:2:on the Bank-Balcony
254:-305:234:0:253:114:61:0:in Tunnel to Bank Area
#
# maprules starts with "//"
#
// There are two target areas where your
// bosses should get to.
//
// One is in the center of the bank 
// building (1st floor)
// 
// The other one is in the far end of the 
// bridge in the industrial area, in the
// room with the garageport.
// 
// If you start in the industrial building, 
// you should go to the bank. 
// If you start in the bank area go to the
// industrial area.
//
// Safezone around the boss is %B
