<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Rust - Quake2 Tutorials - target_lightramp</title>
<LINK rel="Start" title="Main r u s t Page" type="text/html" href="http://www.gamedesign.net">
<LINK REV=made href="mailto:fishman@gamedesign.net">
<META NAME="keywords" CONTENT="quake2, unreal, tutorials, game design, level design, maps, bsp, quake editing, unreal editing, game editing, unreal tutorials, quake2 tutorials, design tutorials, interviews, discussion, id interviews, level making, quake, quake2, unreal, sin, sin editing, halflife, halflife editing, level making, map making, quake 2, quake 2 level making, game editing, quake2 editing, computer game editing, duke3d, level editing, map making, quake editing, quake2 editing, half-life editing, halflife editing, halflife, half-life, sin, sin editing, id, quake3, quake2, unreal, tutorials, game design, level design, maps, bsp, quake editing, unreal editing, game editing, unreal tutorials, quake2 tutorials, design tutorials, interviews, discussion, id interviews, level making, quake, quake2, unreal, sin, sin editing, halflife, halflife editing, level making, map making, quake 2, quake 2 level making, game editing, quake2 editing, computer game editing, duke3d, level editing, map making, quake editing, quake2 editing, half-life editing, halflife editing, halflife, half-life, sin, sin editing, id, quake3, quake3 arena">
<META NAME="description" CONTENT="game editing and design. Specifically quake2, unreal, half-life, sin. tutorials, interviews, discussion forums. 100's of quake, quake2, unreal tutorials, covering all aspects of quake, quake2, unreal, half-life, and sin editing. As well as other 3d games. quake quake2 sin halflife half-life unreal">
<META NAME="ROBOTS" CONTENT="ALL">
<META NAME="DC.Title" CONTENT="rust Game Designer Interviews">
<META NAME="DC.Creator" CONTENT="Shane Sherman(fishman)">
<META NAME="DC.Subject" CONTENT="game editing and design">
<META NAME="DC.Description" CONTENT="game editing and design. Specifically quake2, unreal, half-life, sin. tutorials, interviews, discussion">

<link rel=stylesheet href="../../../stylesheets/main.css">

</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0" valign="TOP">
<tr>
	<td colspan="2" valign="TOP" width="85%"><a href="http://www.faustgfx.com"><img src="http://www.gamedesign.net/images/newlogo.GIF" width=400 height=101 border=0 alt="rust - logo by faust|GFX! (www.faustgfx.com)"></a><br>
<!-- AdSpace size=468x60 affiliate=telefragged channel=games subchannel=fps Network=affiliates rating=pg13 --><iframe id=adbanner width=468 height=60 marginwidth=0 marginheight=0 frameborder=0 bordercolor=000000 scrolling=no src="http://mediamgr.ugo.com:80/html.ng/size=468x60&affiliate=telefragged&channel=games&subchannel=fps&Network=affiliates&rating=pg13"><script language="javascript1.1" src="http://mediamgr.ugo.com:80/js.ng/params.richmedia=yes&size=468x60&affiliate=telefragged&channel=games&subchannel=fps&Network=affiliates&rating=pg13"></script><noscript><a href="http://mediamgr.ugo.com:80/click.ng/params.richmedia=yes&UID=$random$&size=468x60&affiliate=telefragged&channel=games&subchannel=fps&Network=affiliates&rating=pg13"><img src="http://mediamgr.ugo.com:80/image.ng/params.richmedia=yes&UID=$random$&size=468x60&affiliate=telefragged&channel=games&subchannel=fps&Network=affiliates&rating=pg13" border=0></a></noscript></iframe><!-- /AdSpace -->

<h1>Quake2 Tutorials</h1>


<Br></td>


	<td width="15%" rowspan="2" align="RIGHT" valign="TOP">
	
	<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" valign="TOP" bgcolor="Silver">
        <TR>
                <TD bgcolor="navy" colspan="5"><FONT face="arial black" size="-1" color="white"><center>General</center></FONT></TD>
        </TR>
		<tr><td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
		<td width="1" bgcolor="#dddddd">&nbsp;</td>
		<td align="RIGHT" bgcolor="#dddddd">


<font face="Helvetica, Courier New" size="-2"><b>
<A href="http://www.gamedesign.net/" target="_top">News</A>  <BR><br>
<A href="http://www.gamedesign.net/tutorials/" target="_top">General Tutorials</A>  <BR><br>
<A href="http://www.gamedesign.net/archived_news.shtml" target="_top">Old News</A>  <BR><br>
<A href="http://forums.gamedesign.net/" target="_top">Editing Forums</A>  <BR><br>
<A href="http://prefabs.gamedesign.net/" target="_top">Prefabs</A>  <BR><br>
<A href="http://www.gamedesign.net/cgi-bin/Ultimate.cgi" target="_top">Old Discussions</A>  <BR><br>
<A href="http://tux.telefragged.com/ftp.pl?dir=gamedesign/rust/" target="_top">File Server</A> <br><br>
<A href="http://www.gamedesign.net/style.shtml" target="_top">Style Guide</A>  <BR><br>
<A href="http://www.gamedesign.net/interview.shtml" target="_top">Interviews</A>  <BR><br>
<A href="http://www.gamedesign.net/links.shtml" target="_top">Links</A>  <BR><br>
<A href="http://www.gamedesign.net/aboutus.shtml" target="_top">About Us</A>  <BR><br>
<A href="http://www.gamedesign.net/email.shtml" target="_top">Email Us</A>  <BR><br>
<A href="http://www.gamedesign.net/hosting.shtml" target="_top">Hosting</A>  <BR><br>
<A href="http://www.gamedesign.net/oldpoll.shtml" target="_top">Old Polls</A>  <BR><br>
</td>
<td width="1" bgcolor="#dddddd">&nbsp;</td>
<td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
</tr>
<tr><td colspan="5" bgcolor="navy" height="1" width="100%"><font face="Arial Narrow" size="-3">&nbsp;</font></td></tr>


 </TABLE>
 <br><Br>
 
  <!-- ##################### Community ---------------------------------------------->
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" valign="TOP" bgcolor="#dddddd">
        <TR>
                <TD bgcolor="navy" colspan="5"><FONT face="arial black" size="-1" color="white"><center>Community</center></FONT></TD>
        </TR>
		<tr><td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
		<td width="1" bgcolor="#dddddd">&nbsp;</td>
		<td align="RIGHT" bgcolor="#dddddd">
<font face="Helvetica, Courier New" size="-2"><b>
<A href="http://www.gamedesign.net/community_profile.shtml" target="_top">Community Profile</A><BR><br>
<A href="http://www.gamedesign.net/map_of_month/" target="_top">Map of the Month</A><BR><br>
</td>
<td width="1" bgcolor="#dddddd">&nbsp;</td>
<td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
</tr>
<tr><td colspan="5" bgcolor="navy" height="1" width="100%"><font face="Arial Narrow" size="-3">&nbsp;</font></td></tr>
 </TABLE>
 <br><Br> 
 <!-- ##################### Community MENU ENDS HERE ---------------------------------------------->
 
    <!-- ##################### hosted sites MENU STARTS HERE ---------------------------------------------->
  <TABLE width="100%" border="0" cellspacing="0" cellpadding="0" valign="TOP" bgcolor="#dddddd">
        <TR>
                <TD bgcolor="navy" colspan="5"><FONT face="arial black" size="-1" color="white"><center>Hosted Sites</center></FONT></TD>
        </TR>
		<tr><td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
		<td width="1" bgcolor="#dddddd">&nbsp;</td>
		<td align="RIGHT" bgcolor="#dddddd">
<font face="Helvetica, Courier New" size="-2"><b>
        <A href="http://3dmr.gamedesign.net" target="_top">3DMR</A>  <BR><BR>
        <A href="http://buzzsaw.gamedesign.net" target="_top">buzzsaw</A>  <BR><BR>
        <A href="http://halflife.gamedesign.net" target="_top">Half-Life ERC</A>  <BR><BR>
        <A href="http://hlprefabs.gamedesign.net" target="_top">Half-Life Prefabs</A>  <BR><BR>
        <A href="http://qoole.gamedesign.net" target="_top">Pursuit of Perfection</A>  <BR><BR>
        <A href="http://mappack.gamedesign.net" target="_top">Mappack</A>  <BR><BR>
        <A href="http://heretic2.gamedesign.net" target="_top">Mappers Shrine(Heretic 2)</A>  <BR><BR>
        <A href="http://sounds.gamedesign.net" target="_top">The Sound Studio</A>  <BR><BR>
        <A href="http://txtgen.gamedesign.net" target="_top">.txtGen</A>  <BR><BR>
        <A href="http://texturecentral.gamedesign.net" target="_top">Texture Central</A>  <BR><BR>
	<A href="http://unreal.gamedesign.net" target="_top">Wolf's Unreal</A>  <BR><BR>
</b></font>

</td>
<td width="1" bgcolor="#dddddd">&nbsp;</td>
<td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
</tr>
<tr><td colspan="5" bgcolor="navy" height="1" width="100%"><font face="Arial Narrow" size="-3">&nbsp;</font></td></tr>
 </TABLE>
 <br><Br> 
 <!-- ##################### hosted sites MENU ENDS HERE ---------------------------------------------->
 
 
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" valign="TOP" bgcolor="#dddddd">
        <TR>
                <TD bgcolor="navy" colspan="5"><FONT face="arial black" size="-1" color="white"><center>Quake2</center></FONT></TD>
        </TR>
		<tr><td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
		<td width="1" bgcolor="#dddddd">&nbsp;</td>
		<td align="RIGHT" bgcolor="#dddddd">
<font face="Helvetica, Courier New" size="-2"><b>

<A href="http://www.gamedesign.net/quake2/quake2tutorials.shtml" target="_top">Tutorials</A><BR><br>
<A href="http://www.gamedesign.net/quake2/quake2techniques.shtml" target="_top">Techniques</A><BR><br>
<A href="http://forums.gamedesign.net/forums/wwwthreads.pl?action=list&Board=Q2Editing" target="_top">Editing Forum</A><BR><br>
<A href="http://www.gamedesign.net/quake2/q2faq.shtml" target="_top">FAQ</A><BR><br>
</td>
<td width="1" bgcolor="#dddddd">&nbsp;</td>
<td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
</tr>
<tr><td colspan="5" bgcolor="navy" height="1" width="100%"><font face="Arial Narrow" size="-3">&nbsp;</font></td></tr>


 </TABLE>
 <br><Br> 
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" valign="TOP" bgcolor="#dddddd">
        <TR>
                <TD bgcolor="navy" colspan="5"><FONT face="arial black" size="-1" color="white"><center>Quake 3:Arena</center></FONT></TD>
        </TR>
		<tr><td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
		<td width="1" bgcolor="#dddddd">&nbsp;</td>
		<td align="RIGHT" bgcolor="#dddddd">
<font face="Helvetica, Courier New" size="-2"><b>
<A href="http://forums.gamedesign.net/forums/wwwthreads.pl?action=list&Board=Q3ArenaLE" target="_top">Editing Forum</A>  <BR><BR>
</td>
<td width="1" bgcolor="#dddddd">&nbsp;</td>
<td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
</tr>
<tr><td colspan="5" bgcolor="navy" height="1" width="100%"><font face="Arial Narrow" size="-3">&nbsp;</font></td></tr>


 </TABLE>
 <br><Br> 
 
 
 <!-- ##################### UNREAL MENU STARTS HERE ---------------------------------------------->
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" valign="TOP" bgcolor="#dddddd">
        <TR>
                <TD bgcolor="navy" colspan="5"><FONT face="arial black" size="-1" color="white"><center>Unreal</center></FONT></TD>
        </TR>
		<tr><td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
		<td width="1" bgcolor="#dddddd">&nbsp;</td>
		<td align="RIGHT" bgcolor="#dddddd">
<font face="Helvetica, Courier New" size="-2"><b>
<A href="http://unreal.gamedesign.net" target="_top">Wolf's Unreal</A>  <BR><BR>
<A href="http://www.gamedesign.net/unreal/unrealtutorials.shtml" target="_top">Tutorials</A>  <BR><br>
<A href="http://www.gamedesign.net/unreal/unrealtechniques.shtml" target="_top">Techniques</A>  <BR><br>
<A href="http://forums.gamedesign.net/forums/wwwthreads.pl?action=list&Board=UnrealLE" target="_top">Editing Forum</A>  <BR><BR>
</td>
<td width="1" bgcolor="#dddddd">&nbsp;</td>
<td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
</tr>
<tr><td colspan="5" bgcolor="navy" height="1" width="100%"><font face="Arial Narrow" size="-3">&nbsp;</font></td></tr>
 </TABLE>
 <br><Br> 
 <!-- ##################### UNREAL MENU ENDS HERE ---------------------------------------------->
 
 
  <!-- ##################### Half-Life MENU STARTS HERE ---------------------------------------------->
  <TABLE width="100%" border="0" cellspacing="0" cellpadding="0" valign="TOP" bgcolor="#dddddd">
        <TR>
                <TD bgcolor="navy" colspan="5"><FONT face="arial black" size="-1" color="white"><center>Half-Life</center></FONT></TD>
        </TR>
		<tr><td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
		<td width="1" bgcolor="#dddddd">&nbsp;</td>
		<td align="RIGHT" bgcolor="#dddddd">
<font face="Helvetica, Courier New" size="-2"><b>
<A href="http://halflife.gamedesign.net" target="_top">Half-Life ERC</A>  <BR><BR>
<A href="http://forums.gamedesign.net/forums/wwwthreads.pl?action=list&Board=HL_LevelEditing" target="_top">Editing Forum</A>  <BR><BR>
<A href="http://www.gamedesign.net/half-life/half-life_faq.shtml" target="_top">FAQ</A>  <BR><BR>
</td>
<td width="1" bgcolor="#dddddd">&nbsp;</td>
<td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
</tr>
<tr><td colspan="5" bgcolor="navy" height="1" width="100%"><font face="Arial Narrow" size="-3">&nbsp;</font></td></tr>
 </TABLE>
 <br><Br> 
 <!-- ##################### Half-Life MENU ENDS HERE ---------------------------------------------->
 
 
  <!-- ##################### Heretic 2 MENU STARTS HERE ---------------------------------------------->
  <TABLE width="100%" border="0" cellspacing="0" cellpadding="0" valign="TOP" bgcolor="#dddddd">
        <TR>
                <TD bgcolor="navy" colspan="5"><FONT face="arial black" size="-1" color="white"><center>Heretic2</center></FONT></TD>
        </TR>
		<tr><td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
		<td width="1" bgcolor="#dddddd">&nbsp;</td>
		<td align="RIGHT" bgcolor="#dddddd">
<font face="Helvetica, Courier New" size="-2"><b>
<A href="http://heretic2.gamedesign.net" target="_top">The Mappers Shrine</A>  <BR><BR>
<A href="http://forums.gamedesign.net/forums/wwwthreads.pl?action=list&Board=Heretic2Editing" target="_top">Editing Forum</A>  <BR><BR>
</td>
<td width="1" bgcolor="#dddddd">&nbsp;</td>
<td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
</tr>
<tr><td colspan="5" bgcolor="navy" height="1" width="100%"><font face="Arial Narrow" size="-3">&nbsp;</font></td></tr>
 </TABLE>
 <br><Br> 
 <!-- ##################### Heretic2 MENU ENDS HERE ---------------------------------------------->
 
   <!-- ##################### Sin MENU STARTS HERE ---------------------------------------------->
  <TABLE width="100%" border="0" cellspacing="0" cellpadding="0" valign="TOP" bgcolor="#dddddd">
        <TR>
                <TD bgcolor="navy" colspan="5"><FONT face="arial black" size="-1" color="white"><center>Sin</center></FONT></TD>
        </TR>
		<tr><td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
		<td width="1" bgcolor="#dddddd">&nbsp;</td>
		<td align="RIGHT" bgcolor="#dddddd">
<font face="Helvetica, Courier New" size="-2"><b>
<A href="http://www.gamedesign.net/sin/introduction.shtml" target="_top">Introduction</A>  <BR><BR>
<A href="http://www.gamedesign.net/sin/sintutorials.shtml" target="_top">Tutorials</A>  <BR><BR>
<A href="http://forums.gamedesign.net/forums/wwwthreads.pl?action=list&Board=SinEditing" target="_top">Editing Forum</A>  <BR><BR>
</td>
<td width="1" bgcolor="#dddddd">&nbsp;</td>
<td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
</tr>
<tr><td colspan="5" bgcolor="navy" height="1" width="100%"><font face="Arial Narrow" size="-3">&nbsp;</font></td></tr>
 </TABLE>
 <br><Br> 
 <!-- ##################### sin MENU ENDS HERE ---------------------------------------------->
 


	</td>
<!--menu ends here-->
</tr>
<tr>
	<td width="100%" valign="TOP">
<div class="text"><br>
<blockquote>
<h3>target_lightramp</h3>
<blockquote>
The <B>target_lightramp</B> entity is another easy entity to use. What it does is makes a light fade in or fade out. I actually don't really remember seeing this used in quake2 but it is such a sutle effect that I just probably didn't notice.
<br><br>
The <B>first</B> thing you need to do is do create the light that you want to fade in or fade out. Give it a <B>light</B> value. This light value will be the maximum the brightness of the light will be when it is all the way faded in.
<br><br>
The <B>second</B> thing you need to do is decide if you want the light to start dark and become bright or start bright and become dark. If you want to the light to start dark then you need to set the spawnflag <B>start_off</B> on the light entity. If you want the light to start light and become dark then you need to have the start_off spawnflag off. You must also <B>give the light a targetname</B>. Lets just give it a targetname of light. <B>targetname light</B>.
<br><br>
Next you need to make the actual <B>target_lightramp</B> entity. It doesn't matter where it goes because it will not be visible. The first thing you need to do to the target_lightramp is to <B>give it a target to the light</B>. target light. While your at do also <B>give the target_lightramp a targetname</B>. Lets give it a targetname of ramp. This is because the lightramp doesnt start on and must be triggered by another entity, but we will get to that in just a minute. There are two key value pairs that you can set for the target_lightramp. They are <B>speed</B> and <B>message</B>. <B>Speed</B> determines how many seconds it will take for the light to fade in or fade out. So if you have speed set to 20 then the light will gradually fade in  or fade out within 20 seconds. The message key value pair <B>must have 2 letters and only 2 letters</B>. These 2 letters determine the starting light level and the ending light level. The range of these letters is <B>a</B> to <B>z</B>. So if you want the light to fade in from dark to light then the message would be az. message az. if you want it to fade out from light to dark them the message would be za. message za. Just think of it as A getting brighter and brighter as it goes towards z, with z being the brightest.
<br><br>
There is also one spawnflag called <B>toggle</B> for the target_lightramp. If this is on and you have the target_lightramp triggered with a func_button or a trigger_multiple then if you trigger it again with the button or trigger_multiple it will turn on and turn off as many times as you trigger it. So in other words you can use it more then once.(turn the light on then turn it off)
<br><br>
The <B>last</B> thing you need to do is create the entity that will turn on the target_lightramp. This can be any kind of trigger you want. It all depends on the effect that you are looking for. You could use a <B>func_button</B> if you wanted it to be like a light switch that you could turn off and on. You could use a <B>trigger_once</B>, <B>trigger_multiple</B>, <B>trigger_always</B>, etc. You could even use a <B>func_timer</B> which would make the light fade in and fade out multiple times in row. So make the trigger entity that you wish to use and set the <B>target to the target_lightramp</B>. For this example it would be target=ramp.
<br><br>
That's all there is to a target_lightramp. Pretty cool little entity which can provide you with some very interesting effects. In the <a href="rust23.zip">example</a> map I included a target_lightramp that is triggered with a func_button. So the lightramp can be turned on or off. Any other questions please post them in the <a href="../../quake2/discussion/quake2discussion.shtml">discussion</a> board.</blockquote>
<br><br>

<h3><a href="../../quake2tutorials.shtml" target="_top">Return to Tutorials Page...</a></h3><br><br>


</blockquote>
</div>
<br><br><br><br>

</td></tr></table>
<!-- footer starts here -->
<table width="400" border="0" cellspacing="0" cellpadding="0" valign="TOP" bgcolor="navy" bordercolor="navy" bordercolorlight="navy" bordercolordark="navy">
<tr><td><strong><font color="White">Copyright Crap</font></strong></td></tr></table>
<table width="400" border="1" cellspacing="0" cellpadding="0"  bgcolor="#DDDDDD" bordercolor="navy" bordercolorlight="navy" bordercolordark="navy">
<tr><td class="footer">

HTML Design, original concept of rust by <a href="mailto:fishman@gamedesign.net">Shane 'Fishman' Sherman</a>  rust is &copy; 1998, and 1999 by <a href="mailto:fishman@gamedesign.net">Shane 'Fishman' Sherman</a> and <a href="mailto:granny@gamedesign.net">Martin Ka'ai Cluney</a>(GrrandMaMa). Quake, Quake2, Quake3:Arena are trademarks of <a href="http://www.idsoftware.com" target="_top">id software</a>. Unreal is a trademark of <a href="http://www.unreal.com" target="_top">Epic</a>. Half-Life is a trademark of <a href="http://www.valvesoftware.com" target="_top">Valve Software</a>. Sin is a trademark of <a href="http://www.ritual.com" target="_top">Ritual</a>. All rights reserved. If you have any problems or comments about rust then please <a href="http://www.gamedesign.net/email.shtml">Contant Us</a>.

<br><br>

</td></tr>
</table>
<!-- footer ends here -->
</body>
</html>
