<!-- This document was created with HomeSite 2.5 -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<title>Actor's Guild Navbar - Optionals</title>
<style type="text/css">

<!-- A:link {text-decoration: none} A:visited {text-decoration: none} A:active {text-decoration: none} -->

</style>
</head>

<body BACKGROUND="../images/background_split.gif" LINK="Blue" VLINK="Blue" ALINK="Blue">

<table CELLSPACING="0" CELLPADDING="0" WIDTH="126">
  <tr>
    <td><a HREF="../index.html" TARGET="_top"><img SRC="../images/navigation/guild_hall.gif"
    WIDTH="142" HEIGHT="23" BORDER="0" ALT="Guild Hall"></a><br>
    <br>
    </td>
  </tr>
  <tr>
    <td><a HREF="../developer/index.html" TARGET="_top"><img
    SRC="../images/navigation/developer_area.gif" WIDTH="142" HEIGHT="23" BORDER="0"
    ALT="Developer Area"></a><br>
    <br>
    </td>
  </tr>
  <tr>
    <td><a HREF="../skins/index.html" TARGET="_top"><img SRC="../images/navigation/skins.gif"
    WIDTH="142" HEIGHT="23" BORDER="0" ALT="Skins"></a><br>
    <br>
    </td>
  </tr>
  <tr>
    <td><a HREF="../models/index.html" TARGET="_top"><img
    SRC="../images/navigation/models.gif" WIDTH="142" HEIGHT="23" BORDER="0" ALT="Models"></a><br>
    <br>
    </td>
  </tr>
  <tr>
    <td align="right"><a HREF="optionals.shtml" TARGET="body"><img
    SRC="../images/navigation/optionals.gif" WIDTH="142" HEIGHT="23" BORDER="0"
    ALT="Optionals"></a> <img SRC="../images/spacer.gif" WIDTH="25" HEIGHT="150" BORDER="0"
    ALT ALIGN="RIGHT"> <font FACE="Arial" SIZE="1"><a href="crosshairs.html" target="body">CROSSHAIRS</a><br>
    <a href="sounds.html" target="body">SOUNDS</a><br>
    <a href="config_files.html" target="body">CONFIG FILES</a><br>
    <a HREF="icons_fonts.html" TARGET="body">ICONS &amp; FONTS</a><br>
    <a HREF="gunskins.html" TARGET="body">GUNSKINS</a><br>
    <a HREF="gunreplace.html" TARGET="body">WEAP MODELS</a><br>
    <a HREF="other.html" TARGET="body">OTHER</a><br>
    <a HREF="submit.html" TARGET="body">SUBMIT FILES</a><br>
    <a HREF="tutorial.html" TARGET="body">HELP</a><br>
    </font></td>
  </tr>
  <tr>
    <td><a HREF="../demos/index.html" TARGET="_top"><img SRC="../images/navigation/demos.gif"
    WIDTH="142" HEIGHT="23" BORDER="0" ALT="Demos"></a><br>
    <br>
    </td>
  </tr>
  <tr>
    <td><a HREF="../masters/index.html" TARGET="body"><img
    SRC="../images/navigation/guild_masters.gif" WIDTH="142" HEIGHT="23" BORDER="0"
    ALT="Guild Masters"></a><br>
    <br>
    </td>
  </tr>
  <tr>
    <td><a HREF="../downloads/index.shtml" TARGET="body"><img
    SRC="../images/navigation/downloads.gif" WIDTH="142" HEIGHT="23" BORDER="0"
    ALT="Downloads"></a><br>
    <br>
    </td>
  </tr>
  <tr>
    <td><!--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG SRC="../images/navigation/contest_details.gif" WIDTH=84 HEIGHT=44 BORDER=0 ALT="Click here for contest details!"><BR><BR--></td>
  </tr>
</table>
<font color="#0000FF" size="2">
</font>

<p><img width="1" height="1"
SRC="http://www.telefragged.com/cgi-bin/nph-count?width=5&amp;link=http://guild.telefragged.com/optionals/index.html"
BORDER="0"> </p>
</body>
</html>
