***********
AQDT Scenario Depot Script Information

Scenario Name:actcity2gangwar
Author:Che Guevara-MK
E-Mail Contact:subcomp@flash.net

General Description (what type of game, what map [if any], etc...):
This is basically a CTB Gang wars for Actcity2.


Objectives: Each team must retrieve the drug shipment from the Stables and return it to the Crib or the Hizouse, depending on the team.


Respawn Rule:33 percent of team must be dead.
Other Notes:Reformatting your HD sucks dick.
Date Submitted:4/15/99
***********

