
<!-- This is the rust standard template. dont forget to put meta keywords, meta description, and a title, etc -->

<HTML>
<HEAD>
	<LINK REV=made href="mailto:fishman@gamedesign.net">
	<META NAME="ROBOTS" CONTENT="ALL">
	<META NAME="keywords" CONTENT="KEYWORDS SPECIFIC TO THIS ARTICLE, ETC GO HERE. DONT FORGET TO DO THIS">
	<META NAME="description" CONTENT="DESCRIPTION OF THE PAGE CONTENT GOES HERE. DO NOT FORGET TO DO THIS">
	<TITLE>Community Profile - David Hyde</TITLE>
</HEAD>
<BODY bgcolor="#DDDDDD" text="Black" link="Navy" vlink="#333333" alink="#222222" marginheight="0" topmargin="0" marginwidth="0" leftmargin="0">

<table width="768" border="1" cellspacing="0" cellpadding="0" valign="TOP">
	<tr>
		<Td colspan=2 bgcolor=navy valign=top>
			<img src="http://www.gamedesign.net/images/new_logo_rust.gif" width=630 height=88 border=0 alt="">
			<a href="http://www.ugo.com"><img src="/images/ugo.gif" width=90 height=90 border=0 alt="UGO"></a>
		</td>
	</tr>
	<Tr>
		<td colspan=2 bgcolor="#cccccc">
			&nbsp;
			<font face=arial><i><b>
			<a href="http://www.gamedesign.net">News</a>
			&nbsp;&nbsp;
			<a href="http://www.gamedesign.net/content.php3">Content</a>
			&nbsp;&nbsp;
			<a href="http://forums.gamedesign.net">Forums</a>
			&nbsp;&nbsp;
			<a href="http://prefabs.gamedesign.net">Prefabs</a>
			&nbsp;&nbsp;
			<a href="http://www.gamedesign.net/community_profile.php3">Community</a>
			&nbsp;&nbsp;
			<a href="http://www.gamedesign.net/map_of_month/">MotM</a>
			&nbsp;&nbsp;
			<a href="http://www.gamedesign.net/hosting.php3">Hosting</a>
			&nbsp;&nbsp;
            <a href="http://www.gamedesign.net/aboutus.php3">Staff</a>
			&nbsp;&nbsp;
			<a href="http://search.gamedesign.net/">Search</a>
			&nbsp;&nbsp;
			

			</i></b>
		</td>
	
	</tr>
	<tr>
		<td height="1" colspan="2" valign="TOP" bgcolor="#000080">
			<small><font face="" size="-3">&nbsp;</font></small>
		</td>
	</tr>
	<tr>
		<td width=200 bgcolor=#bbbbbb valign=top>
			<font face=helvetica size=-1><center>
			<!--------------------------------------------->
			<Table width=200 valign=top>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF"><b><i>Hosted Site Updates</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>

						<b><a href="http://lazarus.gamedesign.net/">Lazarus Mod</a></b>
		  <br>
		  Be a rocketeer!
		  <br><b><a href="http://buzzsaw.gamedesign.net">Buzzsaw</a></b>
		  <br>
		  Buzzsaw relaunches!
		  <br><b><a href="http://www.whatthehal.com/">WhatTheHal</a></b>
		  <br>
		  SmashQ3 Released!
		  <br><b><a href="http://lazarus.gamedesign.net/">Lazarus Mod</a></b>
		  <br>
		  Holy jumping monsters! v1.5!
		  <br><b><a href="http://3dmr.gamedesign.net">3D Map Realm</a></b>
		  <br>
		  Yes! New Reviews! =)
		  <br>						
						</font>
					</td>
				</tr>
			</table>
			<br><br>
			<!--------------------------------------------->
			<!--------------------------------------------->
			<Table width=200 valign=top>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF"><b><i>In Focus</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						
						<a href="http://qoole.gamedesign.net">Q-PoP</a> is the official Qoole site.  You can't get news on Qoole sooner than <a href="http://qoole.gamedesign.net">Q-PoP</a>.



						
						</font>
					</td>
				</tr>
			</table>
			<br><br>
			<!--------------------------------------------->
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF"><b><i>Pic of the Day</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						<b>Thy Flesh Consumed</b><Br><a href="http://www.gamedesign.net/potd.php3?date=2001-02-09"><img src="http://www.gamedesign.net/potd/pics/small/20010209.jpg"></a><br>From the end level of 'Thy Flesh Consumed'. This DooM Q2 SP conversion has been revamped and upgraded, and should be ready for downloading in a day or two at quake3.qeradiant.com.<br><br><b><a href="mailto:bigd@qeradiant.com">Ricebug</a></b><br><br><b><small><a href="http://www.gamedesign.net/potd/">submit a pic!</a></small></b><br><small><a href="http://www.gamedesign.net/old_potd.php3">View the POTD Archives</a></small><br>						
						</font>
					</td>
				</tr>
			</table>
			<br><br>
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF"><b><i>Weekly Poll</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						<b>What kind of map compile machine do you have?</b><Br><small>started: 2001-01-23</small><br><br><form action ="http://www.gamedesign.net/vote.php3" method=post><input type=radio name=choice_id value="323">&nbsp;Fast enough, not top of the line.<br>
<input type=radio name=choice_id value="324">&nbsp;I was pretty quick a year ago.<br>
<input type=radio name=choice_id value="322">&nbsp;Latest, greastest machine money can buy<br>
<input type=radio name=choice_id value="325">&nbsp;This computer saw the release of Doom<br>
<input type=radio name=choice_id value="321">&nbsp;Cray Supercomputer<br>
<input type=radio name=choice_id value="327">&nbsp;Map!? Compile!? Wha?<br>
<input type=radio name=choice_id value="326">&nbsp;I map <a href=http://www.pocketmatrix.com/pocketquake/>Pocket PC Quake</a>.<br>
<input type=hidden name=poll_id value=54>
<br><input type=submit value="cast your vote!"></form>
						</font>
					</td>
				</tr>
			</table>
			<!--------------------------------------------->
			<br><br>
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF" valign=top><b><i>Random Blah</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						 You're fly's down... HA, made you look, loser...						</font>
					</td>
				</tr>
			</table>
			<!--------------------------------------------->
			<br><br>
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF" valign=top><b><i>Random Editing Tip</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						Download the tutorials. You can have them open as you edit. 

If you figure out how to do something cool, make it into an "example" map, even if it's just for your own use. Who knows, it may be the answer to someone's
problem someday.						</font>
					</td>
				</tr>
			</table>
			<!--------------------------------------------->
			<br><br>
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF" valign=top><b><i>Telenation</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>

<br><a href="http://www.telenation.net">Telenation</a><br>
<br>Action<br>
<A href="http://botepidemic.com">Bot Epidemic</a><br>
<A href="http://doomworld.com">DoomWorld</a><br>
<A href="http://duke4.com">Duke4.com</a><br>
<A href="http://eliteforce.net">EliteForce</a><br>
<A href="http://fakkyou.com">FakkYou</a><br>
<A href="http://jedinights.com">Jedi Nights</a><br>
<A href="http://poisonville.com">Poisonville</a><br>
<A href="http://ritualistic.com">Ritualistic</a><br>
<A href="http://scifi-gaming.com">Sci Fi Gaming</a><br>
<A href="http://telefragged.com">TeleFragged</a><br>
<A href="http://tribesstation.com">TribesStation</a><br>
<A href="http://unrealism.com">Unrealism</a><br>
<A href="http://valveworld.com">ValveWorld</a><br>
<A href="http://volitionwatch.com">Volition Watch</a><br>
<br>Adventure<br>
<A href="http://adventuregamer.com">Adventure Gamer</a><br>
<br>Alternative<br>
<A href="http://linuxgames.com">LinuxGames</a><br>
<A href="http://qeradiant.com">QERadiant.com</a><br>
<A href="http://vgmusic.com">VGMusic Archive</a><br>
<br>Console<br>
<A href="http://dreamcast-hq.net">DreamCast HQ</a><br>
<A href="http://ps2faction.com">PS2Faction</a><br>
<A href="http://retrofaction.com">RetroFaction</a><br>
<A href="http://xboxfaction.com">XBoxFaction</a><br>
<br>Role-Playing<br>
<A href="http://aoforge.com">AOForge</a><br>
<A href="http://diabloforge.com">DiabloForge</a><br>
<A href="http://eqforge.com">EQ Forge</a><br>
<A href="http://themasquerade.org">The Masquerade</a><br>
<br>Services<br>
<A href="http://3dcheaters.com">3D Cheaters</a><br>
<A href="http://3ddownloads.com">3D Downloads</a><br>
<A href="http://3dfinger.com">3D Finger</a><br>
<A href="http://3dforums.com">3D Forums</a><br>
<A href="http://3dshots.com">3D Shots</a><br>
<br>Sports<br>
<A href="http://carpocalypse.com">Carpocalypse</a><br>
<A href="http://nfsracer.com">NFSRacer</a><br>
<A href="http://sports-gaming.com">Sports Gaming</a><br>
<br>Strategy<br>
<A href="http://dkeeper2.net">DarkSword</a><br>
<A href="http://groundcontrolhq.com">Ground Control HQ</a><br>
<A href="http://relicnews.com">Relic News</a><br>
<A href="http://strategy-gaming.com">Strategy Gaming</a><br>



						</font>
					</td>
				</tr>
			</table>
			<!--------------------------------------------->
			<br><br>
			
			<br><br>
			<br><br><br><br><br><br>
			<br><br><br><br><br><br>
	
		</font>
		</td>
		<td bgcolor=white valign=top width=560 valign=top>
		&nbsp;&nbsp;		
		<!-- AdSpace cat=games cat2=games page=111 site=telefragged size=468x60 --><iframe width=468 height=60 marginwidth=0 marginheight=0 frameborder=0 bordercolor=000000 scrolling=no src="http://adserver.ugo.com:80/html.ng/cat=games&cat2=games&page=111&site=telefragged&size=468x60"><script language="javascript1.1" src="http://adserver.ugo.com:80/js.ng/params.richmedia=yes&cat=games&cat2=games&page=111&site=telefragged&size=468x60"></script><noscript><a href="http://adserver.ugo.com:80/click.ng/params.richmedia=yes&UID=$random$&cat=games&cat2=games&page=111&site=telefragged&size=468x60"><img src="http://adserver.ugo.com:80/image.ng/params.richmedia=yes&UID=$random$&cat=games&cat2=games&page=111&site=telefragged&size=468x60" border=0></a></noscript></iframe><!-- /AdSpace -->
		
		<table valign="TOP">
			<tr>
				<td valign="TOP">
					<font face=helvetica size=-1>
					<table width="280" border="0" cellspacing="2" cellpadding="0" valign="TOP">
						<tr>
							<Td bgcolor=#555555 valign=top>
								<font face=helvetica color=#ffffff><b><i>Other News</i></b></font>
							</td>
						</tr>
						<tr>
							<td valign="TOP" bgcolor="#FFFFFF">
								<font face=helvetica size=-1>
								<small>
								<li><a href="http://www.gamedesign.net/news/go_news.php3?id=1585">New Tutorial Site for Milkshape 3d</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1584">Ground Control Editing Files Released</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1583">Wadfather Redesigned</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1582">You cannot defy me</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1581">Q3 Error Listing</a><br>								</small>
								</font>
							</td>
						</tr>
					</table>
				</td>
				<td valign="TOP">
					<table width="280" border="0" cellspacing="2" cellpadding="0" valign="TOP">
						<tr>
							<Td bgcolor=#555555 valign=top>
								<font face=helvetica color=#ffffff><b><i>Rust News</i></b></font>
							</td>
						</tr>
						<tr>
							<td valign="TOP" bgcolor="#FFFFFF">
								<font face=helvetica size=-1>
								<small>
						
								<li><a href="http://www.gamedesign.net/news/go_news.php3?id=1569">Got News?</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1549">Poll results</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1536">Poll Updated</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1516">New poll.</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1459">Hosted Site Updates</a><br>												
								</small>
								</font>
							</td>

					
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!------------------------------>
			
			
			<table width="560" border="0" cellspacing="2" cellpadding="0" valign="TOP">
				<tr>
					<td valign=top>
						<font face="Helvetica" color="navy">
						<b><i>Gamedesign.net Network</i></b>
						<font face=helvetica size=-1><b>
						<form action ="jumpurl.php3" method=post><select name=site_url><option value="http://txtgen.gamedesign.net">.txtGen</option>
<option value="http://3dmr.gamedesign.net">3D Map Realm</option>
<option value="http://3dpg.gamedesign.net">3DPlayground</option>
<option value="http://blackmail.gamedesign.net">Blackmail</option>
<option value="http://buzzsaw.gamedesign.net">Buzzsaw</option>
<option value="http://prefabs.gamedesign.net">Gamedesign.net Prefabs</option>
<option value="http://grinreaper.gamedesign.net/">Grinreaper</option>
<option value="http://halflife.gamedesign.net">Half-Life ERC</option>
<option value="http://info.gamedesign.net/">info_design</option>
<option value="http://lazarus.gamedesign.net/">Lazarus Mod</option>
<option value="http://maj.gamedesign.net/">Majs Shader Docs</option>
<option value="http://mappack.gamedesign.net">Mappack</option>
<option value="http://mapspy.gamedesign.net/">MapSpy</option>
<option value="http://modulus.gamedesign.net/">Modulus</option>
<option value="http://oshlm.gamedesign.net">OSHLM</option>
<option value="http://qoole.gamedesign.net">Pursuit of Perfection</option>
<option value="http://q3build.gamedesign.net/">q3build</option>
<option value="http://doghouse.gamedesign.net">The Doghouse</option>
<option value="http://heretic2.gamedesign.net">The Mappers Shrine</option>
<option value="http://sounds.gamedesign.net">The Sound Studio</option>
<option value="http://www.whatthehal.com/">WhatTheHal</option>
<option value="http://wiretap.gamedesign.net/">WireTap</option>
<option value="http://unreal.gamedesign.net">Wolf's Unreal</option>
</select>
<input type=submit value=go>
</form>						
						</b>
						</font>
					</td>
					
					<Td valign=top>
					
<a href="http://www.webdog.org"><img src="http://www.gamedesign.net/images/webdog-btn.gif" width=88 height=31 border=0 alt="Web Dog"></a>&nbsp;

<a href="http://www.telefragged.com"><img src="http://www.gamedesign.net/images/telebutton.gif" width=88 height=31 border=0 alt="Visit my host Telefragged"></a>

<br>

<a href="http://www.gamedesign.net"><img src="http://www.gamedesign.net/images/rustfinal.gif" width=88 height=31 border=0 alt="Web Dog"></a>&nbsp;

<a href="http://www.qeradiant.com"><img src="http://www.gamedesign.net/images/qer_static.gif" width=88 height=31 border=0 alt="We Love QERadiant.com"></a>


					</font>
					</td>
				</tr>
			</table>
	

			<table width="560" border="0" cellspacing="2" cellpadding="0" valign="TOP">
				<tr>
					<Td bgcolor=#555555>
						<font color=white face=helvetica><i><b>
						
							Community Profile
							
						</b></i></font>
					</td>
				</tr>
			</table>
			The Community Profile section is a biweekly section that 
profiles important people in the gamedesign/level design community. 
<h3>David Hyde</h3>
    <dd><br>
<center><table border="0" width="75%" cellspacing="4" cellpadding="4" valign="TOP">
        <tr>
          <td valign="top"><div class="text"><i><p>David Hyde has spent a lot of time answering
          questions in the Quake 2 and other discussion boards here at Rust.&nbsp; Additionally, he
          has written tutorials to help mappers better understand the Quake 2 engine.&nbsp; David
          also has created two excellent applications to make life easier for the Quake 2 (and soon
          the Half-Life mapper).&nbsp; These programs are <a
          href="http://www.magnolia.net/~rascal/mapspy.htm">MapSpy</a>, an error troubleshooting
          tool and <a href="http://planetquake.com/gensurf/">GenSurf</a>, a tool to make it easier
          to create realistic outdoor areas.<br>
          <br>
          David has agreed to answer a few questions for us, that you can read below.</p></i> 
          </div></td>
        </tr>
      </table>
      </center>
  <hr align="CENTER" size="2" width="75%" color="#000080" noshade>
      <blockquote>
        <h4><b>For those out there that don't know, tell us a little about yourself.</b></h4>
        <blockquote>
          I'm a structural engineer by education but since '85 or so have been parked in front of
          a PC writing software. Most of the products I've produced have been related to weapons
          effects (except one... now back to our program...), obviously targeting a very limited
          audience. It's a great job, but the restrictions get to be a bit tedious at times. That's
          one of the fun things about writing game-related software - I feel like the handcuffs have
          been taken off :-) I have a beautiful wife and three great kids, ages 7, 11, and 15. Life
          is good.
        </blockquote>
        <br>
        <br>
        <h4><b>What inspired you to write the tutorials you've done?</b></h4>
        <blockquote>
        Same as you - so we can bitch at new guys who don't read them! Not really. I don't know
          about you, but I've written tutorials for mostly selfish reasons - the same reasons I've
          tried to answer as many questions on the discussion board as I can. You can learn <strong>a
          lot</strong> by trying to teach others. Now if I could just take that darn SP map back and
          do it right this time....
        </blockquote>
        <br>
        <br>
        
        <h4><b>What inspired you to create GenSurf and MapSpy?</b></h4>
        <blockquote>
          <p>MapSpy came about from a mutual frustration with &quot;Index overflow&quot; errors that
          I shared with Mad Dog. I had already released my only map after stripping out large
          portions of it, reducing the number and size of textures used, and sacrificing a goat,
          *none* of which had anything to do with the error. When MD started experiencing the same
          problems in his own map, we teamed up and went through a couple of weeks of picking the
          skulls of industry gurus trying to figure out exactly what was causing the error. We'd
          have never achieved the results we did without the help of Peter Mack at <a
          href="http://rogue.stomped.com/">Rogue</a>. I'm still amazed at the patience of that guy -
          he endured 2-3 e-mails a day from me for a while, and was always very gracious (and more
          importantly, always correct) with his answers. I have a lot of respect for the
          intelligence of John Carmack, but contrast Peter Mack's helpfulness with Carmack's
          response to the problem - I swear this is a quote: &quot;Q3 Arena will not have this
          limitation.&quot; Thank you so much, John! Heh.</p>
          <p>The first version of MapSpy did nothing but warn if your map would cause an Index
          overflow error. Since that time Mad Dog and I have been a good team, in my (not so) humble
          opinion. We're both pretty obsessive about this stuff, and our different styles compliment
          each other, I think. I'm a &quot;use a bigger hammer&quot; kind of guy, while he has the
          intellect to think things through. And the rest is history... :-)</p>
          <p>GenSurf has existed in bits and pieces for far longer than Quake2 has been around, and
          I've fooled around with writing code to produce different sorts of map objects since the
          game came out. I just never thought of any of this stuff as being particularly useful to
          others. I suppose that attitude is largely due to my being a programmer. When I first
          learned of ArghRad 2.0's Phong shading I immediately had an application in mind - this
          would look *great* in an outdoor area. So when it became available I had an example map
          ready to go to show off screenshots with. My good pal Monsto asked whether the surfaces in
          the screenshots were generated with mgs, and when I replied that I used my own stuff I
          received several requests for copies of the code.</p>
          <p>At that time, though, the user interface was non-existent - I just hard-wired values in
          and re-compiled when I wanted a different surface. I got enough requests for the code that
          I thought, well, maybe it would be useful after all. Coincidentally I happened to be
          bugging Alexander Malmberg at about the same time on a different subject, and he provided
          the tip that makes GenSurf really useful, I think. Without his detail hint brushes you'd
          be much more r_speeds-limited with what you can do with it. I'll be satisfied with this
          product when I can get similar results in Half-Life - in the current version the r_speeds
          are just too high, and the older-tech compilers used for Half-Life produce some wonderful
          visual errors.</p>
          <p>Shameless plugs here: You can read more about and/or download MapSpy from <a
          href="http://www.voodooextreme.com/3Fingers/maddog/mapspy/mapspy_index.html">http://www.voodooextreme.com/3Fingers/maddog/mapspy/mapspy_index.html</a>,
          &nbsp; and GenSurf from <a href="http://planetquake.com/gensurf/gensurf.htm">http://planetquake.com/gensurf/gensurf.htm</a>.
          </p>
        </blockquote>
        <br>
        <br>
        <h4><b>After spending as much time as you have on the discussion boards, what do you think is
        the largest problem that beginner level designers struggle with?</b></h4>
        <blockquote>
         That's an easy one, and you already know the answer: Ignorance of (or just flat-out
          ignoring) the limitations of the game engine. Huge rooms with a lot of detail; that sort
          of thing. Anyone who's played the only map I've released knows I suffered from this
          disease myself, so I certainly can't point fingers at anyone. You can preach all you want
          to beginners about starting small, but I've become convinced it's a waste of time to try
          to lead new guys in that direction. Some things just have to be learned the hard way.
        </blockquote>
        <br>
        <br>
        
        <h4><b>What games are you really looking forward to in the future?</b></h4>
        <blockquote>
          Quake2 :-) I haven't downloaded the KingPin demo yet, but from everything I've heard it
          sounds fantastic. I'd like to build a few Half-Life levels - I really enjoy Half-Life's
          single-player, but since I'm prone to creating polygon-heavy maps I'm afraid that would be
          a very frustrating experience for me without func_areaportals or hint brushes.<p></p>
          <p>What? No Q3? Heh. I really feel like an outsider sometimes reading posts on the
          discussion board. I just don't get deathmatch... after 10 minutes or so I'm wondering why
          I'm not reading a book instead.
        </blockquote>
        <br>
        <br>
        
        <h4><b>How long have you been editing levels?</b></h4>
        <blockquote>
          Not long at all - I'm an old new guy. Quake2 was the first PC game I ever played. I got
          hooked pretty quickly... well, OK, immediately.
        </blockquote>
        <br>
        <br>
        
        <h4><b>Do you have plans to release any more of your own levels? Maybe a level for a
        different game?</b></h4>
        <blockquote>
          I don't have any plans as far as level-editing goes. I'm pretty sure I'll try another
          map sooner or later, but for now I'm pretty well tied up with MapSpy and GenSurf. Mad Dog
          and I are sitting on go for a Half-Life version of MapSpy - I anticipate a fairly quick
          release as soon as the game source comes out. Of course as soon as we're satisfied with
          the HL version we'll have to do the same for KingPin - after that, who knows?
        </blockquote>
        <br>
        <br>
        
        <h4><b>What are your thoughts on the future of the user made level editing community?</b></h4>
        <blockquote>
          I see a big split coming soon unless someone rushes a Q3 SP mod out the door pretty
          quickly. I've never understood id's decision here, but hey, it's their company. It looks
          to me like regardless of which path you take level editing is going to continue to get
          harder - especially single-player maps with all of the new whizbang features being added
          with each new game.
        </blockquote>
        <br>
        <br>
        
        <h4><b>Seen any good movies lately?</b></h4>
        <blockquote>
          Not really... &quot;Saving Private Ryan&quot; was the most powerful movie I ever recall
          seeing, but I'm not sure that qualifies as &quot;lately&quot;.
        </blockquote>
        <br>
        <br>
    Thanks to David for taking the time to answer these questions. </blockquote>

</td>
	</tr>
	<tr>
		<td colspan=2 bgcolor=#999999 width=768><center><font face=helvetica size=-2><b>

All trademarks used are properties of their respective owners Copyright ©
1999, <A href="mailto:fishman@gamedesign.net">Shane Sherman(Fishman)</a>. All rights reserved.
			</b></font></center>
		</td>
	</tr>
	
</table>


</BODY>
</HTML>
