
<!-- This is the rust standard template. dont forget to put meta keywords, meta description, and a title, etc -->

<HTML>
<HEAD>
	<LINK REV=made href="mailto:fishman@gamedesign.net">
	<META NAME="ROBOTS" CONTENT="ALL">
	<META NAME="keywords" CONTENT="KEYWORDS SPECIFIC TO THIS ARTICLE, ETC GO HERE. DONT FORGET TO DO THIS">
	<META NAME="description" CONTENT="DESCRIPTION OF THE PAGE CONTENT GOES HERE. DO NOT FORGET TO DO THIS">
	<TITLE>Rust Community Profile - Eutectic</TITLE>
</HEAD>
<BODY bgcolor="#DDDDDD" text="Black" link="Navy" vlink="#333333" alink="#222222" marginheight="0" topmargin="0" marginwidth="0" leftmargin="0">

<table width="768" border="1" cellspacing="0" cellpadding="0" valign="TOP">
	<tr>
		<Td colspan=2 bgcolor=navy valign=top>
			<img src="http://www.gamedesign.net/images/new_logo_rust.gif" width=630 height=88 border=0 alt="">
			<a href="http://www.ugo.com"><img src="/images/ugo.gif" width=90 height=90 border=0 alt="UGO"></a>
		</td>
	</tr>
	<Tr>
		<td colspan=2 bgcolor="#cccccc">
			&nbsp;
			<font face=arial><i><b>
			<a href="http://www.gamedesign.net">News</a>
			&nbsp;&nbsp;
			<a href="http://www.gamedesign.net/content.php3">Content</a>
			&nbsp;&nbsp;
			<a href="http://forums.gamedesign.net">Forums</a>
			&nbsp;&nbsp;
			<a href="http://prefabs.gamedesign.net">Prefabs</a>
			&nbsp;&nbsp;
			<a href="http://www.gamedesign.net/community_profile.php3">Community</a>
			&nbsp;&nbsp;
			<a href="http://www.gamedesign.net/map_of_month/">MotM</a>
			&nbsp;&nbsp;
			<a href="http://www.gamedesign.net/hosting.php3">Hosting</a>
			&nbsp;&nbsp;
            <a href="http://www.gamedesign.net/aboutus.php3">Staff</a>
			&nbsp;&nbsp;
			<a href="http://search.gamedesign.net/">Search</a>
			&nbsp;&nbsp;
			

			</i></b>
		</td>
	
	</tr>
	<tr>
		<td height="1" colspan="2" valign="TOP" bgcolor="#000080">
			<small><font face="" size="-3">&nbsp;</font></small>
		</td>
	</tr>
	<tr>
		<td width=200 bgcolor=#bbbbbb valign=top>
			<font face=helvetica size=-1><center>
			<!--------------------------------------------->
			<Table width=200 valign=top>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF"><b><i>Hosted Site Updates</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>

						<b><a href="http://lazarus.gamedesign.net/">Lazarus Mod</a></b>
		  <br>
		  Make a  working jukebox!
		  <br><b><a href="http://lazarus.gamedesign.net/">Lazarus Mod</a></b>
		  <br>
		  Be a rocketeer!
		  <br><b><a href="http://buzzsaw.gamedesign.net">Buzzsaw</a></b>
		  <br>
		  Buzzsaw relaunches!
		  <br><b><a href="http://www.whatthehal.com/">WhatTheHal</a></b>
		  <br>
		  SmashQ3 Released!
		  <br><b><a href="http://lazarus.gamedesign.net/">Lazarus Mod</a></b>
		  <br>
		  Holy jumping monsters! v1.5!
		  <br>						
						</font>
					</td>
				</tr>
			</table>
			<br><br>
			<!--------------------------------------------->
			<!--------------------------------------------->
			<Table width=200 valign=top>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF"><b><i>In Focus</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						
						<a href="http://prefabs.gamedesign.net">Gamedesign.net Prefabs</a> has over 800 prefabs for Half-Life, Kingpin, Opposing Force, Quake 1, Quake 2, Quake III Arena, Shogo, Sin, Teamfortress Classic and Unreal for you to use in your levels.						
						</font>
					</td>
				</tr>
			</table>
			<br><br>
			<!--------------------------------------------->
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF"><b><i>Pic of the Day</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						<b>Rooftops, South Central L.A.</b><Br><a href="http://www.gamedesign.net/potd.php3?date=2001-04-14"><img src="http://www.gamedesign.net/potd/pics/small/20010414.jpg"></a><br>This is a map from the upcoming CRASH Squad, a multiplayer modification to the game of Kingpin about the struggle between the CRASH Squad, LA's anti-gang suppression unit and the Crenshaw Mafia, a notorious LA street gang.<br><br><b><a href="mailto:tunnleram@planetkingpin.com">AI_Tunnleram</a></b><br><br><b><small><a href="http://www.gamedesign.net/potd/">submit a pic!</a></small></b><br><small><a href="http://www.gamedesign.net/old_potd.php3">View the POTD Archives</a></small><br>						
						</font>
					</td>
				</tr>
			</table>
			<br><br>
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF"><b><i>Weekly Poll</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						<b>Will You be getting/editing Serious Sam?</b><Br><small>started: 2001-03-22</small><br><br><form action ="http://www.gamedesign.net/vote.php3" method=post><input type=radio name=choice_id value="339">&nbsp;Hell yeah! Kamikazis all the way!<br>
<input type=radio name=choice_id value="344">&nbsp;Nope.<br>
<input type=radio name=choice_id value="340">&nbsp;I'll have to check out the <a href=http://www.croteam.com>demo</a> first.<br>
<input type=radio name=choice_id value="343">&nbsp;I don't think Sam is really all that serious.<br>
<input type=radio name=choice_id value="342">&nbsp;Depends if my mom will give me $20 to buy it.<br>
<input type=radio name=choice_id value="341">&nbsp;Depends what people think about the editor.<br>
<input type=hidden name=poll_id value=56>
<br><input type=submit value="cast your vote!"></form>
						</font>
					</td>
				</tr>
			</table>
			<!--------------------------------------------->
			<br><br>
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF" valign=top><b><i>Random Blah</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						 Clone levels suck. Try using your imagination for once.						</font>
					</td>
				</tr>
			</table>
			<!--------------------------------------------->
			<br><br>
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF" valign=top><b><i>Random Editing Tip</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						Build a prefab with the target_goal and 2 target_helps (one for the primary and secondary messages) that way you aren't constantly adding 3 entities all the time -
you just need to change the message of the target_help entities. (And the more obvious - 						</font>
					</td>
				</tr>
			</table>
			<!--------------------------------------------->
			<br><br>
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF" valign=top><b><i>Telenation</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>

<br><a href="http://www.telenation.net">Telenation</a><br>
<br>Action<br>
<A href="http://botepidemic.com">Bot Epidemic</a><br>
<A href="http://doomworld.com">DoomWorld</a><br>
<A href="http://duke4.com">Duke4.com</a><br>
<A href="http://eliteforce.net">EliteForce</a><br>
<A href="http://fakkyou.com">FakkYou</a><br>
<A href="http://jedinights.com">Jedi Nights</a><br>
<A href="http://poisonville.com">Poisonville</a><br>
<A href="http://ritualistic.com">Ritualistic</a><br>
<A href="http://scifi-gaming.com">Sci Fi Gaming</a><br>
<A href="http://telefragged.com">TeleFragged</a><br>
<A href="http://tribesstation.com">TribesStation</a><br>
<A href="http://unrealism.com">Unrealism</a><br>
<A href="http://volitionwatch.com">Volition Watch</a><br>
<br>Adventure<br>
<A href="http://adventuregamer.com">Adventure Gamer</a><br>
<br>Alternative<br>
<A href="http://linuxgames.com">LinuxGames</a><br>
<A href="http://qeradiant.com">QERadiant.com</a><br>
<A href="http://vgmusic.com">VGMusic Archive</a><br>
<br>Console<br>
<A href="http://ps2faction.com">PS2Faction</a><br>
<A href="http://retrofaction.com">RetroFaction</a><br>
<A href="http://xboxfaction.com">XBoxFaction</a><br>
<br>Role-Playing<br>
<A href="http://aoforge.com">AOForge</a><br>
<A href="http://diabloforge.com">DiabloForge</a><br>
<A href="http://themasquerade.org">The Masquerade</a><br>
<br>Services<br>
<A href="http://3dcheaters.com">3D Cheaters</a><br>
<A href="http://3ddownloads.com">3D Downloads</a><br>
<A href="http://3dfinger.com">3D Finger</a><br>
<A href="http://3dforums.com">3D Forums</a><br>
<A href="http://3dshots.com">3D Shots</a><br>
<br>Sports<br>
<A href="http://carpocalypse.com">Carpocalypse</a><br>
<A href="http://racingfaction.com">RacingFaction</a><br>
<A href="http://sports-gaming.com">Sports Gaming</a><br>
<br>Strategy<br>
<A href="http://groundcontrolhq.com">Ground Control HQ</a><br>
<A href="http://relicnews.com">Relic News</a><br>
<A href="http://strategy-gaming.com">Strategy Gaming</a><br>



						</font>
					</td>
				</tr>
			</table>
			<!--------------------------------------------->
			<br><br>
			
			<br><br>
			<br><br><br><br><br><br>
			<br><br><br><br><br><br>
	
		</font>
		</td>
		<td bgcolor=white valign=top width=560 valign=top>
		&nbsp;&nbsp;		
		<!-- AdSpace cat=games cat2=games page=111 site=telefragged size=468x60 --><iframe width=468 height=60 marginwidth=0 marginheight=0 frameborder=0 bordercolor=000000 scrolling=no src="http://adserver.ugo.com:80/html.ng/cat=games&cat2=games&page=111&site=telefragged&size=468x60"><script language="javascript1.1" src="http://adserver.ugo.com:80/js.ng/params.richmedia=yes&cat=games&cat2=games&page=111&site=telefragged&size=468x60"></script><noscript><a href="http://adserver.ugo.com:80/click.ng/params.richmedia=yes&UID=$random$&cat=games&cat2=games&page=111&site=telefragged&size=468x60"><img src="http://adserver.ugo.com:80/image.ng/params.richmedia=yes&UID=$random$&cat=games&cat2=games&page=111&site=telefragged&size=468x60" border=0></a></noscript></iframe><!-- /AdSpace -->
		
		<table valign="TOP">
			<tr>
				<td valign="TOP">
					<font face=helvetica size=-1>
					<table width="280" border="0" cellspacing="2" cellpadding="0" valign="TOP">
						<tr>
							<Td bgcolor=#555555 valign=top>
								<font face=helvetica color=#ffffff><b><i>Other News</i></b></font>
							</td>
						</tr>
						<tr>
							<td valign="TOP" bgcolor="#FFFFFF">
								<font face=helvetica size=-1>
								<small>
								<li><a href="http://www.gamedesign.net/news/go_news.php3?id=1630">First SS2 Fan Mission Released!</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1628">Elemental Software Needs You</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1626">Serious Editing</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1623">The word on curves</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1621">Unreal lighting</a><br>								</small>
								</font>
							</td>
						</tr>
					</table>
				</td>
				<td valign="TOP">
					<table width="280" border="0" cellspacing="2" cellpadding="0" valign="TOP">
						<tr>
							<Td bgcolor=#555555 valign=top>
								<font face=helvetica color=#ffffff><b><i>Rust News</i></b></font>
							</td>
						</tr>
						<tr>
							<td valign="TOP" bgcolor="#FFFFFF">
								<font face=helvetica size=-1>
								<small>
						
								<li><a href="http://www.gamedesign.net/news/go_news.php3?id=1625">Err... April Fools :P</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1624">New Staff....</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1622">Community Link Database</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1620">Deus Ex Editing Forum Created</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1612">New poll (finally)</a><br>												
								</small>
								</font>
							</td>

					
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!------------------------------>
			
			
			<table width="560" border="0" cellspacing="2" cellpadding="0" valign="TOP">
				<tr>
					<td valign=top>
						<font face="Helvetica" color="navy">
						<b><i>Gamedesign.net Network</i></b>
						<font face=helvetica size=-1><b>
						<form action ="jumpurl.php3" method=post><select name=site_url><option value="http://txtgen.gamedesign.net">.txtGen</option>
<option value="http://3dmr.gamedesign.net">3D Map Realm</option>
<option value="http://3dpg.gamedesign.net">3DPlayground</option>
<option value="http://blackmail.gamedesign.net">Blackmail</option>
<option value="http://buzzsaw.gamedesign.net">Buzzsaw</option>
<option value="http://prefabs.gamedesign.net">Gamedesign.net Prefabs</option>
<option value="http://grinreaper.gamedesign.net/">Grinreaper</option>
<option value="http://halflife.gamedesign.net">Half-Life ERC</option>
<option value="http://info.gamedesign.net/">info_design</option>
<option value="http://lazarus.gamedesign.net/">Lazarus Mod</option>
<option value="http://maj.gamedesign.net/">Majs Shader Docs</option>
<option value="http://mappack.gamedesign.net">Mappack</option>
<option value="http://mapspy.gamedesign.net/">MapSpy</option>
<option value="http://modulus.gamedesign.net/">Modulus</option>
<option value="http://oshlm.gamedesign.net">OSHLM</option>
<option value="http://qoole.gamedesign.net">Pursuit of Perfection</option>
<option value="http://q3build.gamedesign.net/">q3build</option>
<option value="http://doghouse.gamedesign.net">The Doghouse</option>
<option value="http://heretic2.gamedesign.net">The Mappers Shrine</option>
<option value="http://sounds.gamedesign.net">The Sound Studio</option>
<option value="http://www.whatthehal.com/">WhatTheHal</option>
<option value="http://wiretap.gamedesign.net/">WireTap</option>
<option value="http://unreal.gamedesign.net">Wolf's Unreal</option>
</select>
<input type=submit value=go>
</form>						
						</b>
						</font>
					</td>
					
					<Td valign=top>
					
<a href="http://www.webdog.org"><img src="http://www.gamedesign.net/images/webdog-btn.gif" width=88 height=31 border=0 alt="Web Dog"></a>&nbsp;

<a href="http://www.telefragged.com"><img src="http://www.gamedesign.net/images/telebutton.gif" width=88 height=31 border=0 alt="Visit my host Telefragged"></a>

<br>

<a href="http://www.gamedesign.net"><img src="http://www.gamedesign.net/images/rustfinal.gif" width=88 height=31 border=0 alt="Web Dog"></a>&nbsp;

<a href="http://www.qeradiant.com"><img src="http://www.gamedesign.net/images/qer_static.gif" width=88 height=31 border=0 alt="We Love QERadiant.com"></a>


					</font>
					</td>
				</tr>
			</table>
	

			<table width="560" border="0" cellspacing="2" cellpadding="0" valign="TOP">
				<tr>
					
    <Td bgcolor=#555555> <font color=white face=helvetica><i><b> Community Profile 
      </b></i></font> </td>
				</tr>
			</table>
			
<blockquote> <font face=helvetica size=-1>The Community Profile section is a Monthly 
  section that profiles people who have made a lasting contribution to the gamedesign/level 
  design community. <br>
  </font> 
  <h3>Eutectic</h3>
  <br>
  <blockquote> 
    <div align=center> 
      <table border=0 cellpadding=4 cellspacing=4 width="75%" valign="TOP">
        <tbody> 
        <tr> 
          <td valign=top> 
            <div class=text><i>Eutectic has been around the editing community 
              for as long as I can remember, sending me corrections and more info 
              on too many tutorials to mention. And who can forget all those awesome 
              prefabs he did. Some of the most amazing stuff I've ever seen! Below 
              is a screenshot of one of this turret prefabs taken from <a
href="http://www.planetquake.com/qpp/qpp2/">Quake Prefab Park 2</a>. <br>
              <br>
              <img src="prefab.jpg" width="213" height="332"> <br>
              <br>
              Eutectic is now dedicating his time to the Sin community in the 
              form of the offical Sin editing site, <a href="http://www.ritualistic.com/node">the 
              node</a>. An interview with Eutectic can be read below. </i></div>
          </td>
        </tr>
        </tbody> 
      </table>
    </div>
    <hr align=center color=#000080 noshade size=2 width="75%">
    <h4><b>For those out there that don't know, tell us a little about yourself.</b></h4>
    <blockquote>
      <p> WHO am I? Good question! ...<br>
        <br>
        Hmm... I'm not quite sure these days... Mother!!... Mother, leave that 
        shovel alone!... <br>
        Sorry... What were you saying?... <br>
        Oh yes! ... Well I can tell you WHAT I am. <br>
        I'm basically what you could define as a failed engineer/overqualified 
        technician.<br>
        The main problem with this is that the title doesn't fit in standard job 
        application forms :) </p>
    </blockquote>
    <p><br>
      <br>
    </p>
    <h4><b>How long have you been into gaming in general ? </b></h4>
    <blockquote>
      <p> Since the day I got my first PC (a 486-33Mhz) back in the days of Wolfenstein 
        "3D".<br>
        So not that long compared to the *real* hardcore gamers. </p>
    </blockquote>
    <p><br>
      <br>
    </p>
    <h4><b>What are your favourite games of all time ? </b></h4>
    <blockquote>
      <p> Hmmm... That would have to be all the FPS game that include modern weaponry 
        like machine guns, shotguns, explosives, etc.<br>
        Not very original perhaps but like I said, I don't consider myself as 
        an "avid gamer".<br>
        <br>
        Strategy games, simulations, magic spells, sorcerers and stuff like that 
        don't do much for me. In fact, if FPS games didn't exist, I wouldn't be 
        into games at all. <br>
        Oops! Did I just give JC's ego another boost here? ;) </p>
    </blockquote>
    <p><br>
      <br>
    </p>
    <h4><b>Do you have any maps released or currently working on any ? </b></h4>
    <blockquote>
      <p> I hate to say this but ... no, I never completed a map. And I'm not 
        working on one these days because I'm mainly concentrating on keeping 
        the SiN editing community "alive and kicking" with tutorials, answering 
        questions, documenting stuff, etc. <br>
        I also still have a lot of stuff to figure out about Sin editing. This 
        occupies ALL of my spare time. <br>
        <br>
        I definitely want to make a decent SiN map but that won't be before a 
        while. </p>
    </blockquote>
    <p><br>
      <br>
    </p>
    <h4><b>What are your thoughts on Sin editing compared to Q2 editing, and why 
      haven't as many people moved over to it ? </b></h4>
    <blockquote>
      <p> Simple. SiN editing beats the living daylight out of editing maps for 
        Quake2 or any other 3D game because it's at least a 1000 times more flexible 
        and powerful.<br>
        The downside to this is the extra complexity involved. There are several 
        reasons why less people than expected moved over to it IMO. <br>
        <br>
        The first is that a big part of the experienced map designers which had 
        the necessary knowledge base to learn Sin editing quickly now work for 
        game companies. So for newcomers, the learning curve is kinda steep. <br>
        <br>
        The second reason is mainly subjective: as everybody knows, the game itself 
        disappointed a lot of people because of the original bugs and long loading 
        times. This was compounded by the (un)timely arrival of Half-Life which 
        contrasted heavily with SiN in all those aspects (especially the loading 
        times) plus the fact that it knocked everybody's socks off as a game. 
        So a large number of "potential" mappers "fell in love" with Half-Life 
        and found the idea of making maps for that game more compelling than editing 
        maps for Sin.<br>
        For my part, I had wrongly assumed that most map designers would, like 
        me, fall in love with the power of SiN editing instead. <br>
        <br>
        But it ain't over yet. I'm hoping that my efforts and SinCTF can help 
        to "turn the tables". </p>
    </blockquote>
    <p><br>
      <br>
    </p>
    <h4><b>Any future games coming out soon that you plan on editing or making 
      a level for ? </b></h4>
    <blockquote>
      <p> I'll certainly take a look at Quake3 Arena of course. <br>
        Gotta keep up with the latest technologies after all. But there's so much 
        work left to do and so many things to explore with SiN map editing that 
        it will keep me busy for a good while still. <br>
        The Q3A engine will undoubtedly introduce some interesting technological 
        novelties but I think it's worth mentionning that there's a lot of editing 
        features in SiN that even Q3A won't have: a scripting language, scriptobjects, 
        scalable game models, etc.<br>
        <br>
        In many aspects, SiN is years ahead of its time in terms of editing technology. 
        So the only game I'm really planning on making levels for at this time 
        is SiN because there is basically no limit to what you can create with 
        it. </p>
    </blockquote>
    <p><br>
      <br>
    </p>
    <h4><b>You made some of the coolest prefabs ever seen for Quake 2. How long 
      did it take you to make some of those prefabs ? and which is your favorite 
      ? </b></h4>
    <blockquote>
      <p> Thank you. <br>
        Some only took a couple of hours but others have taken up to 3 days to 
        complete.<br>
        <br>
        The one I was most complimented about was by far my second turret but 
        the one I enjoyed making the most is a kind of a blowing fuse switch. 
        <br>
        The challenge lied in the fact that the thing emits pulsing light and 
        the light had to fade out no matter when the fuse was shot during the 
        pulsing cycle. Easier said than done with only hardcoded entities and 
        no scripting language. </p>
    </blockquote>
    <p><br>
      <br>
    </p>
    <h4><b>Do you plan on making any more prefabs ? </b></h4>
    <blockquote>
      <p> Maybe but those would be intended more as example maps or scripts rather 
        than actual prefabricated things to be popped in a designer's map. <br>
        Sort of like "tutorial" or "how to" prefabs if you will. </p>
    </blockquote>
    <p><br>
      <br>
    </p>
    <h4><b>Seen any good movies lately ? </b></h4>
    <blockquote>
      <p> My attorney has advised me not to answer that question. </p>
    </blockquote>
    <p><br>
      <br>
    </p>
    <h4><b>What do you do in your free time besides mapping ? </b></h4>
    <blockquote>
      <p> Free time? What free time? :) </p>
    </blockquote>
    <p><br>
      <br>
    </p>
    <h4><b>Any closing thoughts, comments, rants ? </b></h4>
    <blockquote>
      <p> A riddle:<br>
      </p>
      <blockquote>
        <p><i>The very moment you call my name, I cease to exist. Who am I?</i> 
        </p>
      </blockquote>
      <p>Whoever can solve it wins ... a cookie ;) </p>
    </blockquote>
    <p><br>
      <br>
      <br>
      <br>
      I would like to thank <a href="mailto:eutectic@ritualistic.com">Eutectic</a> 
      for taking the time to answer these questions. Visit his site <a
href="Http://www.ritualistic.com/node">the node</a> for all the latestly info 
      on sin editing, as well as a complete resource on all the sin entities. 
    </p>
  </blockquote>
  <font face=helvetica size=-1> </font> </blockquote>

</td>
	</tr>
	<tr>
		<td colspan=2 bgcolor=#999999 width=768><center><font face=helvetica size=-2><b>

All trademarks used are properties of their respective owners Copyright ©
1999, <A href="mailto:fishman@gamedesign.net">Shane Sherman(Fishman)</a>. All rights reserved.
			</b></font></center>
		</td>
	</tr>
	
</table>


</BODY>
</HTML>
