
<!-- This is the rust standard template. dont forget to put meta keywords, meta description, and a title, etc -->

<HTML>
<HEAD>
	<LINK REV=made href="mailto:fishman@gamedesign.net">
	<META NAME="ROBOTS" CONTENT="ALL">
	<META NAME="keywords" CONTENT="KEYWORDS SPECIFIC TO THIS ARTICLE, ETC GO HERE. DONT FORGET TO DO THIS">
	<META NAME="description" CONTENT="DESCRIPTION OF THE PAGE CONTENT GOES HERE. DO NOT FORGET TO DO THIS">
	<TITLE>Rust Community Profile - Kenneth Stumpf aka 'Radium'</TITLE>
</HEAD>
<BODY bgcolor="#DDDDDD" text="Black" link="Navy" vlink="#333333" alink="#222222" marginheight="0" topmargin="0" marginwidth="0" leftmargin="0">

<table width="768" border="1" cellspacing="0" cellpadding="0" valign="TOP">
	<tr>
		<Td colspan=2 bgcolor=navy valign=top>
			<img src="http://www.gamedesign.net/images/new_logo_rust.gif" width=630 height=88 border=0 alt="">
			<a href="http://www.ugo.com"><img src="/images/ugo.gif" width=90 height=90 border=0 alt="UGO"></a>
		</td>
	</tr>
	<Tr>
		<td colspan=2 bgcolor="#cccccc">
			&nbsp;
			<font face=arial><i><b>
			<a href="http://www.gamedesign.net">News</a>
			&nbsp;&nbsp;
			<a href="http://www.gamedesign.net/content.php3">Content</a>
			&nbsp;&nbsp;
			<a href="http://forums.gamedesign.net">Forums</a>
			&nbsp;&nbsp;
			<a href="http://prefabs.gamedesign.net">Prefabs</a>
			&nbsp;&nbsp;
			<a href="http://www.gamedesign.net/community_profile.php3">Community</a>
			&nbsp;&nbsp;
			<a href="http://www.gamedesign.net/map_of_month/">MotM</a>
			&nbsp;&nbsp;
			<a href="http://www.gamedesign.net/hosting.php3">Hosting</a>
			&nbsp;&nbsp;
            <a href="http://www.gamedesign.net/aboutus.php3">Staff</a>
			&nbsp;&nbsp;
			<a href="http://search.gamedesign.net/">Search</a>
			&nbsp;&nbsp;
			

			</i></b>
		</td>
	
	</tr>
	<tr>
		<td height="1" colspan="2" valign="TOP" bgcolor="#000080">
			<small><font face="" size="-3">&nbsp;</font></small>
		</td>
	</tr>
	<tr>
		<td width=200 bgcolor=#bbbbbb valign=top>
			<font face=helvetica size=-1><center>
			<!--------------------------------------------->
			<Table width=200 valign=top>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF"><b><i>Hosted Site Updates</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>

						<b><a href="http://lazarus.gamedesign.net/">Lazarus Mod</a></b>
		  <br>
		  Make a  working jukebox!
		  <br><b><a href="http://lazarus.gamedesign.net/">Lazarus Mod</a></b>
		  <br>
		  Be a rocketeer!
		  <br><b><a href="http://buzzsaw.gamedesign.net">Buzzsaw</a></b>
		  <br>
		  Buzzsaw relaunches!
		  <br><b><a href="http://www.whatthehal.com/">WhatTheHal</a></b>
		  <br>
		  SmashQ3 Released!
		  <br><b><a href="http://lazarus.gamedesign.net/">Lazarus Mod</a></b>
		  <br>
		  Holy jumping monsters! v1.5!
		  <br>						
						</font>
					</td>
				</tr>
			</table>
			<br><br>
			<!--------------------------------------------->
			<!--------------------------------------------->
			<Table width=200 valign=top>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF"><b><i>In Focus</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						
						<a href="http://heretic2.gamedesign.net">The Mappers Shrine</a> is consistantly updated with Heretic 2 Editing related news.						
						</font>
					</td>
				</tr>
			</table>
			<br><br>
			<!--------------------------------------------->
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF"><b><i>Pic of the Day</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						<b>House of Death</b><Br><a href="http://www.gamedesign.net/potd.php3?date=2001-06-23"><img src="http://www.gamedesign.net/potd/pics/small/20010623.jpg"></a><br>A shot from the House of Death single player pack for Kingpin.  HoD is available now, check out my website for info and downloads.
www.geocities.com/sonikmapper/<br><br><b><a href="mailto:sonik90@yahoo.com">sonik</a></b><br><br><b><small><a href="http://www.gamedesign.net/potd/">submit a pic!</a></small></b><br><small><a href="http://www.gamedesign.net/old_potd.php3">View the POTD Archives</a></small><br>						
						</font>
					</td>
				</tr>
			</table>
			<br><br>
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF"><b><i>Weekly Poll</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						<b>What game will you be editing in the year 2002?</b><Br><small>started: 2001-05-17</small><br><br><form action ="http://www.gamedesign.net/vote.php3" method=post><input type=radio name=choice_id value="345">&nbsp;Doom III<br>
<input type=radio name=choice_id value="351">&nbsp;Other<br>
<input type=radio name=choice_id value="347">&nbsp;Quake 3 Arena<br>
<input type=radio name=choice_id value="346">&nbsp;Duke Nukem Forever<br>
<input type=radio name=choice_id value="348">&nbsp;Unreal / Unreal Tournament<br>
<input type=radio name=choice_id value="350">&nbsp;Return To Castle Wolfenstein<br>
<input type=radio name=choice_id value="349">&nbsp;Medal of Honor<br>
<input type=hidden name=poll_id value=57>
<br><input type=submit value="cast your vote!"></form>
						</font>
					</td>
				</tr>
			</table>
			<!--------------------------------------------->
			<br><br>
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF" valign=top><b><i>Random Blah</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						 Breathe oxygen.  You need it to live.						</font>
					</td>
				</tr>
			</table>
			<!--------------------------------------------->
			<br><br>
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF" valign=top><b><i>Random Editing Tip</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						One question: Is it fun?						</font>
					</td>
				</tr>
			</table>
			<!--------------------------------------------->
			<br><br>
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF" valign=top><b><i>Telenation</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>

<br><a href="http://www.telenation.net">Telenation</a><br>
<br>Action<br>
<A href="http://botepidemic.com">Bot Epidemic</a><br>
<A href="http://doomworld.com">DoomWorld</a><br>
<A href="http://duke4.com">Duke4.com</a><br>
<A href="http://eliteforce.net">EliteForce</a><br>
<A href="http://fakkyou.com">FakkYou</a><br>
<A href="http://jedinights.com">Jedi Nights</a><br>
<A href="http://poisonville.com">Poisonville</a><br>
<A href="http://ritualistic.com">Ritualistic</a><br>
<A href="http://scifi-gaming.com">Sci Fi Gaming</a><br>
<A href="http://telefragged.com">TeleFragged</a><br>
<A href="http://unrealism.com">Unrealism</a><br>
<A href="http://volitionwatch.com">Volition Watch</a><br>
<br>Alternative<br>
<A href="http://linuxgames.com">LinuxGames</a><br>
<A href="http://qeradiant.com">QERadiant.com</a><br>
<A href="http://vgmusic.com">VGMusic Archive</a><br>
<br>Console<br>
<A href="http://ps2faction.com">PS2Faction</a><br>
<A href="http://retrofaction.com">RetroFaction</a><br>
<A href="http://xboxfaction.com">XBoxFaction</a><br>
<br>Role-Playing<br>
<A href="http://aoforge.com">AOForge</a><br>
<A href="http://diabloforge.com">DiabloForge</a><br>
<A href="http://themasquerade.org">The Masquerade</a><br>
<br>Services<br>
<A href="http://3dcheaters.com">3D Cheaters</a><br>
<A href="http://3ddownloads.com">3D Downloads</a><br>
<A href="http://3dfinger.com">3D Finger</a><br>
<A href="http://3dforums.com">3D Forums</a><br>
<A href="http://3dshots.com">3D Shots</a><br>
<br>Sports<br>
<A href="http://carpocalypse.com">Carpocalypse</a><br>
<A href="http://racingfaction.com">RacingFaction</a><br>
<A href="http://sports-gaming.com">Sports Gaming</a><br>
<br>Strategy<br>
<A href="http://craftofwar.com">Craft of War</a><br>
<A href="http://groundcontrolhq.com">Ground Control HQ</a><br>
<A href="http://relicnews.com">Relic News</a><br>
<A href="http://strategy-gaming.com">Strategy Gaming</a><br>



						</font>
					</td>
				</tr>
			</table>
			<!--------------------------------------------->
			<br><br>
			
			<br><br>
			<br><br><br><br><br><br>
			<br><br><br><br><br><br>
	
		</font>
		</td>
		<td bgcolor=white valign=top width=560 valign=top>
		&nbsp;&nbsp;		
		<!-- AdSpace size=468x60 affiliate=telefragged channel=games subchannel=fps Network=affiliates rating=pg13 --><iframe id=adbanner width=468 height=60 marginwidth=0 marginheight=0 frameborder=0 bordercolor=000000 scrolling=no src="http://mediamgr.ugo.com:80/html.ng/size=468x60&affiliate=telefragged&channel=games&subchannel=fps&Network=affiliates&rating=pg13"><script language="javascript1.1" src="http://mediamgr.ugo.com:80/js.ng/params.richmedia=yes&size=468x60&affiliate=telefragged&channel=games&subchannel=fps&Network=affiliates&rating=pg13"></script><noscript><a href="http://mediamgr.ugo.com:80/click.ng/params.richmedia=yes&UID=$random$&size=468x60&affiliate=telefragged&channel=games&subchannel=fps&Network=affiliates&rating=pg13"><img src="http://mediamgr.ugo.com:80/image.ng/params.richmedia=yes&UID=$random$&size=468x60&affiliate=telefragged&channel=games&subchannel=fps&Network=affiliates&rating=pg13" border=0></a></noscript></iframe><!-- /AdSpace -->
		
		<table valign="TOP">
			<tr>
				<td valign="TOP">
					<font face=helvetica size=-1>
					<table width="280" border="0" cellspacing="2" cellpadding="0" valign="TOP">
						<tr>
							<Td bgcolor=#555555 valign=top>
								<font face=helvetica color=#ffffff><b><i>Other News</i></b></font>
							</td>
						</tr>
						<tr>
							<td valign="TOP" bgcolor="#FFFFFF">
								<font face=helvetica size=-1>
								<small>
								<li><a href="http://www.gamedesign.net/news/go_news.php3?id=1656">Tex-Pack 8 Release</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1655">Covert Contest</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1654">Shaderlab Update</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1653">Editing info for HL: Blue Shift</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1652">Serious Sam Tutorial</a><br>								</small>
								</font>
							</td>
						</tr>
					</table>
				</td>
				<td valign="TOP">
					<table width="280" border="0" cellspacing="2" cellpadding="0" valign="TOP">
						<tr>
							<Td bgcolor=#555555 valign=top>
								<font face=helvetica color=#ffffff><b><i>Rust News</i></b></font>
							</td>
						</tr>
						<tr>
							<td valign="TOP" bgcolor="#FFFFFF">
								<font face=helvetica size=-1>
								<small>
						
								<li><a href="http://www.gamedesign.net/news/go_news.php3?id=1650">Forum Updates</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1649">Thank You, raYGunn</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1645">Erp, Help Needed</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1642">Poll Results</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1625">Err... April Fools :P</a><br>												
								</small>
								</font>
							</td>

					
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!------------------------------>
			
			
			<table width="560" border="0" cellspacing="2" cellpadding="0" valign="TOP">
				<tr>
					<td valign=top>
						<font face="Helvetica" color="navy">
						<b><i>Gamedesign.net Network</i></b>
						<font face=helvetica size=-1><b>
						<form action ="jumpurl.php3" method=post><select name=site_url><option value="http://txtgen.gamedesign.net">.txtGen</option>
<option value="http://3dmr.gamedesign.net">3D Map Realm</option>
<option value="http://3dpg.gamedesign.net">3DPlayground</option>
<option value="http://buzzsaw.gamedesign.net">Buzzsaw</option>
<option value="http://goose.gamedesign.net/news.htm">Goose's Map Domain</option>
<option value="http://grinreaper.gamedesign.net/">Grinreaper</option>
<option value="http://www.valve-erc.com/">Half-Life ERC</option>
<option value="http://info.gamedesign.net/">info_design</option>
<option value="http://lazarus.gamedesign.net/">Lazarus Mod</option>
<option value="http://maj.gamedesign.net/news/">Majs Shader Docs</option>
<option value="http://mapspy.gamedesign.net/">MapSpy</option>
<option value="http://modulus.gamedesign.net/">Modulus</option>
<option value="http://oshlm.gamedesign.net">OSHLM</option>
<option value="http://prefabs.gamedesign.net">Prefabs</option>
<option value="http://qoole.gamedesign.net">Pursuit of Perfection</option>
<option value="http://q3build.gamedesign.net/">q3build</option>
<option value="http://doghouse.gamedesign.net">The Doghouse</option>
<option value="http://sounds.gamedesign.net">The Sound Studio</option>
<option value="http://www.whatthehal.com/">WhatTheHal</option>
<option value="http://wiretap.gamedesign.net/">WireTap</option>
<option value="http://unreal.gamedesign.net">Wolf's Unreal</option>
</select>
<input type=submit value=go>
</form>						
						</b>
						</font>
					</td>
					
					<Td valign=top>
					
<a href="http://www.webdog.org"><img src="http://www.gamedesign.net/images/webdog-btn.gif" width=88 height=31 border=0 alt="Web Dog"></a>&nbsp;

<a href="http://www.telefragged.com"><img src="http://www.gamedesign.net/images/telebutton.gif" width=88 height=31 border=0 alt="Visit my host Telefragged"></a>

<br>

<a href="http://www.gamedesign.net"><img src="http://www.gamedesign.net/images/rustfinal.gif" width=88 height=31 border=0 alt="Web Dog"></a>&nbsp;

<a href="http://www.qeradiant.com"><img src="http://www.gamedesign.net/images/qer_static.gif" width=88 height=31 border=0 alt="We Love QERadiant.com"></a>


					</font>
					</td>
				</tr>
			</table>
	

			<table width="560" border="0" cellspacing="2" cellpadding="0" valign="TOP">
				<tr>
					
    <Td bgcolor=#555555> <font color=white face=helvetica><i><b> Community Profile 
      </b></i></font> </td>
				</tr>
			</table>
			
<blockquote> <font face=helvetica size=-1>The Community Profile section is a biweekly 
  section that profiles important people in the gamedesign/level design community. 
  </font> 
  <h3>Kenneth Stumpf aka 'Radium'</h3>
  <p>&nbsp;</p>
  <table width="75%" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td colspan="2">If you haven't been to <a href="http://www.planethalflife.com/radium/">radium</a> 
        yet you've been living under a rock. With Half-Life being the level design 
        craze right now, and no Half-Life level archive on cdrom.com, Kenneth 
        Stumpf aka 'Radium' has come to the resque. </td>
    </tr>
    <tr> 
      <td><a href="http://www.planethalflife.com/radium/">Radium</a> reviews Deathmatch 
        and Single Player Half-Life maps on a daily basis, giving people a great 
        resource to check out and download user made Half-Life levels. </td>
      <td><a href="http://www.planethalflife.com/radium/"><img src="radium1.jpg" width=250 height=189 border=0 alt="radium"></a></td>
    </tr>
    <tr> 
      <td colspan="2">We had a chance to talk to Kenneth Stumpf aka 'Radium' about 
        him and himself, his site, and the future of his site. Read the interview 
        below. </td>
    </tr>
  </table>
  <h4><b>First off, tell us a little about yourself, name, job, etc.</b></h4>
  <blockquote>
    <p> My name's Kenneth Stumpf. I was born and raised in Venice, Lousiana, which 
      is a small... swampy... alligator-infested town abouth seventy miles south 
      of New Orleans. Im currently a second year Information Systems major at 
      Nicholl's State University.</p>
  </blockquote>
  <p><br>
    <br>
  </p>
  <h4><b>what initially gave you the idea to start radium?</b></h4>
  <blockquote>
    <p> Well, we always downloaded a lot of Quake2 maps to play on our LAN, and 
      I noticed that of the hundreds I downloaded, there were only a few we played 
      consistenly. Since I wanted to get involved in the HL community, I thought 
      a map review site that "tells it like it is" would be a good contribution 
      and something alot of people would enjoy. Its our goal to provide reviews 
      that are detailed enough so that a visitor can decide whether or not he 
      would enjoy a map before downloading it.</p>
  </blockquote>
  <p><br>
    <br>
  </p>
  <h4><b>Since you've probably played more Half-Life maps then anyone out there, 
    what common mistakes do you see map authors making?</b></h4>
  <blockquote>
    <p> Id say one of the most common errors has been using skies improperly. 
      In over half the levels Ive played, there are spots where you can gauss 
      jump out of the map. This even showed up in the recent Team9 map released 
      by Valve.</p>
  </blockquote>
  <p><br>
    <br>
  </p>
  <h4><b>What does the future hold for Radium? Ever plan on covering any other 
    games besides Half-Life?</b></h4>
  <blockquote>
    <p> My goal for the future is to refine things as much as possible and add 
      new features at the same time. My friend Shasta is currently working on 
      a java applet to sort our huge database of maps. Its coming along great, 
      and Im glad to see someone has finally found a good use for a java applet. 
      I also want to get our awards program started soon. This would just be a 
      little something extra to denote credit where due. We plan to have "Best 
      of" categories as well as fun awards such as "Funkiest Name". <br>
      <br>
      As for covering other games... definately. We'll be launching our sister 
      site, radium TF, the same day that Team Fortress Classic is released. We 
      plan to have reviews of the included levels within hours of its release. 
      Down the road, we will also cover Team Fortress 2 maps at radium TF. The 
      new site has all new graphics and will be hosted at PlanetFortress.</p>
  </blockquote>
  <p><br>
    <br>
  </p>
  <h4><b>Have you ever thought of making your own levels?</b></h4>
  <blockquote>
    <p> I made lots of levels for Quake2. I only finished a few of them, and I 
      never did release any. I usually would get a cool idea, build it, and move 
      on to my next idea instead of fleshing out the first one. I really aimed 
      to just "make my idea" instead of creating a playable level. As for Half-Life 
      editing, Ive dabbled in it a bit, but so far I have seen my fair share of 
      crashes with WorldCraft and its still a bit too finicky for me to use. Its 
      just as well, since Im out of free time as it is.</p>
  </blockquote>
  <p><br>
    <br>
  </p>
  <h4><b>Do you tailor your reviews more to the mappers, or to the prospective 
    players?</b></h4>
  <blockquote>
    <p>I really aim at keeping players in mind. The majority of visitors just 
      want to find a good map and start playing, so I try to help people do that 
      when possible. I also point out construction errors when I see them, but 
      I dont usually test maps in developer mode due to time constraints.</p>
  </blockquote>
  <p><br>
    <br>
  </p>
  <h4><b>Do you ever get feedback from level designers about your reviews? Have 
    you ever gone back and changed an review after some feedback?</b></h4>
  <blockquote>
    <p> Ive gotten alot of positive response from the level designers so far. 
      Most people seem to appreciate the blunt opinions, which is surprising to 
      me. I often get emails from the mappers agreeing with the reviews of their 
      levels. <br>
      <br>
      Ive only had to change one review out of two hundred. That review was "The 
      Gantry". I really enjoyed this level, despite its very high r_speeds and 
      lust for power. In my review I called it "pro material", and later some 
      concerned mappers pointed out to me that a pro would not release a map with 
      the flaws this map had. I stood by my opinions, but I did edit the review 
      to change anything that could have been misleading and suggested it was 
      of a quality it was not. This is still one of my favorite maps for small 
      LAN games, and no matter what flaws it has, it probably always will be.</p>
  </blockquote>
  <p><br>
    <br>
  </p>
  <h4><b>I was wondering what your thoughts are on the recent thread(<a href="http://www.gamedesign.net/discussions/Forum2/HTML/000076.html">thread</a>) 
    on the rust discussion board about your rating system. Has then had any affect 
    on the way you rate the levels?</b></h4>
  <blockquote>
    <p> Well, for a while this was a very useful thread, and I think I walked 
      away from it with alot of ideas and ways to improve. Basically the parties 
      involved were concerned that I promote some levels that exhibit high r_speeds. 
      Many mappers map with the motto that "map + high r_speeds = garbage". Im 
      not a mapper, and I completely disagree with this thinking. Maybe this is 
      true for mappers, but in all practicality, some of the most popular maps 
      are technically terrible. I like to use X-Fire for an example here. This 
      map shows plenty of errors and requires a fast machine, but I always see 
      four or five servers running this map and people play it. Other servers 
      have technically correct maps running, but few players. This seems like 
      enough proof to me that some people arent concerned with technical flaws 
      as long as the map is enjoyable. I definately include myself in this category. 
      I love X-Fire, despite its flaws. <br>
      <br>
      The discussion didnt have much effect on our rating of the levels per se, 
      but I am alot more careful to point out high r_speeds and warn players of 
      them. I also am very careful not to call a level something its not, or to 
      mislead people in any way.</p>
  </blockquote>
  <p><br>
    <br>
  </p>
  <h4><b>What games are you most looking forward to? and why</b></h4>
  <blockquote>
    <p>Definately Team Fortress 2 and Quake3. I exclusively played the original 
      Team Fortress until Quake 2 came out, so Im looking foward to TF2 very much. 
      I have no doubt in my mind that id Software is going to break the mold again 
      with Quake3. They always do.</p>
  </blockquote>
  <p><br>
    <br>
  </p>
  <h4><b>Seen any good movies lately?</b></h4>
  <blockquote>
    <p>Not lately, but I cant wait to see the new Star Wars movie and Austin Powers 
      2.</p>
  </blockquote>
  <p><br>
    <br>
  </p>
  <h4><b>What are your favorite 5 games of all time?</b></h4>
  <blockquote>
    <p> Id have to say the number one spot is shared by Half-Life and Quake2. 
      I love both of these games and Im really looking forward to the Half-Life 
      SDK so we can start seeing some mods! I also loved Quake, Doom2, and WarCraft2.</p>
  </blockquote>
  <p><br>
    <br>
  </p>
  <h4><b>what do you think of the thoughts going around that a lot of Half-Life 
    maps are being built with the same style and look as quake2?</b></h4>
  <blockquote>
    <p> I think its a natural trend. People love Quake2 and its only logical that 
      some mappers are going to try to incorporate the things that they enjoyed 
      so much about it into their maps for Half-Life. In my opinion, its a good 
      thing. There are plenty of maps available that are very unique and fresh, 
      but having some solid Q2-style maps doesnt hurt at all.</p>
  </blockquote>
  <p><br>
    <br>
  </p>
  <h4><b>Any closing thoughts?</b></h4>
  <blockquote>
    <p>Id just like to thank all the mappers out there for all their hard work 
      and creativity. Alot of times players take the maps they play for granted 
      and dont stop to think "hey, someone made this!".</p>
  </blockquote>
  <p><br>
    <br>
    We at rust would like to thank Kenneth for taking the time to answer our questions. 
    Like...go check out <a href="http://www.planethalflife.com/radium/">Radium</a> 
    now. </p>
  <font face=helvetica size=-1> </font> </blockquote>

</td>
	</tr>
	<tr>
		<td colspan=2 bgcolor=#999999 width=768><center><font face=helvetica size=-2><b>

All trademarks used are properties of their respective owners Copyright ©
1999, <A href="mailto:fishman@gamedesign.net">Shane Sherman(Fishman)</a>. All rights reserved.
			</b></font></center>
		</td>
	</tr>
	
</table>


</BODY>
</HTML>
