
<!-- This is the rust standard template. dont forget to put meta keywords, meta description, and a title, etc -->

<HTML>
<HEAD>
	<LINK REV=made href="mailto:fishman@gamedesign.net">
	<META NAME="ROBOTS" CONTENT="ALL">
	<META NAME="keywords" CONTENT="KEYWORDS SPECIFIC TO THIS ARTICLE, ETC GO HERE. DONT FORGET TO DO THIS">
	<META NAME="description" CONTENT="DESCRIPTION OF THE PAGE CONTENT GOES HERE. DO NOT FORGET TO DO THIS">
	<TITLE>Rust Community Profile - Richard Neff</TITLE>
</HEAD>
<BODY bgcolor="#DDDDDD" text="Black" link="Navy" vlink="#333333" alink="#222222" marginheight="0" topmargin="0" marginwidth="0" leftmargin="0">

<table width="768" border="1" cellspacing="0" cellpadding="0" valign="TOP">
	<tr>
		<Td colspan=2 bgcolor=navy valign=top>
			<img src="http://www.gamedesign.net/images/new_logo_rust.gif" width=630 height=88 border=0 alt="">
			<a href="http://www.ugo.com"><img src="/images/ugo.gif" width=90 height=90 border=0 alt="UGO"></a>
		</td>
	</tr>
	<Tr>
		<td colspan=2 bgcolor="#cccccc">
			&nbsp;
			<font face=arial><i><b>
			<a href="http://www.gamedesign.net">News</a>
			&nbsp;&nbsp;
			<a href="http://www.gamedesign.net/content.php3">Content</a>
			&nbsp;&nbsp;
			<a href="http://forums.gamedesign.net">Forums</a>
			&nbsp;&nbsp;
			<a href="http://prefabs.gamedesign.net">Prefabs</a>
			&nbsp;&nbsp;
			<a href="http://www.gamedesign.net/community_profile.php3">Community</a>
			&nbsp;&nbsp;
			<a href="http://www.gamedesign.net/map_of_month/">MotM</a>
			&nbsp;&nbsp;
			<a href="http://www.gamedesign.net/hosting.php3">Hosting</a>
			&nbsp;&nbsp;
            <a href="http://www.gamedesign.net/aboutus.php3">Staff</a>
			&nbsp;&nbsp;
			<a href="http://search.gamedesign.net/">Search</a>
			&nbsp;&nbsp;
			

			</i></b>
		</td>
	
	</tr>
	<tr>
		<td height="1" colspan="2" valign="TOP" bgcolor="#000080">
			<small><font face="" size="-3">&nbsp;</font></small>
		</td>
	</tr>
	<tr>
		<td width=200 bgcolor=#bbbbbb valign=top>
			<font face=helvetica size=-1><center>
			<!--------------------------------------------->
			<Table width=200 valign=top>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF"><b><i>Hosted Site Updates</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>

						<b><a href="http://lazarus.gamedesign.net/">Lazarus Mod</a></b>
		  <br>
		  Make a  working jukebox!
		  <br><b><a href="http://lazarus.gamedesign.net/">Lazarus Mod</a></b>
		  <br>
		  Be a rocketeer!
		  <br><b><a href="http://buzzsaw.gamedesign.net">Buzzsaw</a></b>
		  <br>
		  Buzzsaw relaunches!
		  <br><b><a href="http://www.whatthehal.com/">WhatTheHal</a></b>
		  <br>
		  SmashQ3 Released!
		  <br><b><a href="http://lazarus.gamedesign.net/">Lazarus Mod</a></b>
		  <br>
		  Holy jumping monsters! v1.5!
		  <br>						
						</font>
					</td>
				</tr>
			</table>
			<br><br>
			<!--------------------------------------------->
			<!--------------------------------------------->
			<Table width=200 valign=top>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF"><b><i>In Focus</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						
						You can find links to all the Quake3 tools and info you could ever want right here at rust. <a href=http://www.gamedesign.net/quake3>Try our Quake3 page</a>.						
						</font>
					</td>
				</tr>
			</table>
			<br><br>
			<!--------------------------------------------->
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF"><b><i>Pic of the Day</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						<b>Rooftops, South Central L.A.</b><Br><a href="http://www.gamedesign.net/potd.php3?date=2001-04-14"><img src="http://www.gamedesign.net/potd/pics/small/20010414.jpg"></a><br>This is a map from the upcoming CRASH Squad, a multiplayer modification to the game of Kingpin about the struggle between the CRASH Squad, LA's anti-gang suppression unit and the Crenshaw Mafia, a notorious LA street gang.<br><br><b><a href="mailto:tunnleram@planetkingpin.com">AI_Tunnleram</a></b><br><br><b><small><a href="http://www.gamedesign.net/potd/">submit a pic!</a></small></b><br><small><a href="http://www.gamedesign.net/old_potd.php3">View the POTD Archives</a></small><br>						
						</font>
					</td>
				</tr>
			</table>
			<br><br>
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF"><b><i>Weekly Poll</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						<b>Will You be getting/editing Serious Sam?</b><Br><small>started: 2001-03-22</small><br><br><form action ="http://www.gamedesign.net/vote.php3" method=post><input type=radio name=choice_id value="339">&nbsp;Hell yeah! Kamikazis all the way!<br>
<input type=radio name=choice_id value="344">&nbsp;Nope.<br>
<input type=radio name=choice_id value="340">&nbsp;I'll have to check out the <a href=http://www.croteam.com>demo</a> first.<br>
<input type=radio name=choice_id value="343">&nbsp;I don't think Sam is really all that serious.<br>
<input type=radio name=choice_id value="342">&nbsp;Depends if my mom will give me $20 to buy it.<br>
<input type=radio name=choice_id value="341">&nbsp;Depends what people think about the editor.<br>
<input type=hidden name=poll_id value=56>
<br><input type=submit value="cast your vote!"></form>
						</font>
					</td>
				</tr>
			</table>
			<!--------------------------------------------->
			<br><br>
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF" valign=top><b><i>Random Blah</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						 But like they say, out with the old, in with the nucleus.						</font>
					</td>
				</tr>
			</table>
			<!--------------------------------------------->
			<br><br>
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF" valign=top><b><i>Random Editing Tip</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						Remember what the game's minimum system requirements are. Aim for the map to run at acceptible speeds on any system that runs the game.						</font>
					</td>
				</tr>
			</table>
			<!--------------------------------------------->
			<br><br>
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF" valign=top><b><i>Telenation</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>

<br><a href="http://www.telenation.net">Telenation</a><br>
<br>Action<br>
<A href="http://botepidemic.com">Bot Epidemic</a><br>
<A href="http://doomworld.com">DoomWorld</a><br>
<A href="http://duke4.com">Duke4.com</a><br>
<A href="http://eliteforce.net">EliteForce</a><br>
<A href="http://fakkyou.com">FakkYou</a><br>
<A href="http://jedinights.com">Jedi Nights</a><br>
<A href="http://poisonville.com">Poisonville</a><br>
<A href="http://ritualistic.com">Ritualistic</a><br>
<A href="http://scifi-gaming.com">Sci Fi Gaming</a><br>
<A href="http://telefragged.com">TeleFragged</a><br>
<A href="http://tribesstation.com">TribesStation</a><br>
<A href="http://unrealism.com">Unrealism</a><br>
<A href="http://volitionwatch.com">Volition Watch</a><br>
<br>Adventure<br>
<A href="http://adventuregamer.com">Adventure Gamer</a><br>
<br>Alternative<br>
<A href="http://linuxgames.com">LinuxGames</a><br>
<A href="http://qeradiant.com">QERadiant.com</a><br>
<A href="http://vgmusic.com">VGMusic Archive</a><br>
<br>Console<br>
<A href="http://ps2faction.com">PS2Faction</a><br>
<A href="http://retrofaction.com">RetroFaction</a><br>
<A href="http://xboxfaction.com">XBoxFaction</a><br>
<br>Role-Playing<br>
<A href="http://aoforge.com">AOForge</a><br>
<A href="http://diabloforge.com">DiabloForge</a><br>
<A href="http://themasquerade.org">The Masquerade</a><br>
<br>Services<br>
<A href="http://3dcheaters.com">3D Cheaters</a><br>
<A href="http://3ddownloads.com">3D Downloads</a><br>
<A href="http://3dfinger.com">3D Finger</a><br>
<A href="http://3dforums.com">3D Forums</a><br>
<A href="http://3dshots.com">3D Shots</a><br>
<br>Sports<br>
<A href="http://carpocalypse.com">Carpocalypse</a><br>
<A href="http://racingfaction.com">RacingFaction</a><br>
<A href="http://sports-gaming.com">Sports Gaming</a><br>
<br>Strategy<br>
<A href="http://groundcontrolhq.com">Ground Control HQ</a><br>
<A href="http://relicnews.com">Relic News</a><br>
<A href="http://strategy-gaming.com">Strategy Gaming</a><br>



						</font>
					</td>
				</tr>
			</table>
			<!--------------------------------------------->
			<br><br>
			
			<br><br>
			<br><br><br><br><br><br>
			<br><br><br><br><br><br>
	
		</font>
		</td>
		<td bgcolor=white valign=top width=560 valign=top>
		&nbsp;&nbsp;		
		<!-- AdSpace cat=games cat2=games page=111 site=telefragged size=468x60 --><iframe width=468 height=60 marginwidth=0 marginheight=0 frameborder=0 bordercolor=000000 scrolling=no src="http://adserver.ugo.com:80/html.ng/cat=games&cat2=games&page=111&site=telefragged&size=468x60"><script language="javascript1.1" src="http://adserver.ugo.com:80/js.ng/params.richmedia=yes&cat=games&cat2=games&page=111&site=telefragged&size=468x60"></script><noscript><a href="http://adserver.ugo.com:80/click.ng/params.richmedia=yes&UID=$random$&cat=games&cat2=games&page=111&site=telefragged&size=468x60"><img src="http://adserver.ugo.com:80/image.ng/params.richmedia=yes&UID=$random$&cat=games&cat2=games&page=111&site=telefragged&size=468x60" border=0></a></noscript></iframe><!-- /AdSpace -->
		
		<table valign="TOP">
			<tr>
				<td valign="TOP">
					<font face=helvetica size=-1>
					<table width="280" border="0" cellspacing="2" cellpadding="0" valign="TOP">
						<tr>
							<Td bgcolor=#555555 valign=top>
								<font face=helvetica color=#ffffff><b><i>Other News</i></b></font>
							</td>
						</tr>
						<tr>
							<td valign="TOP" bgcolor="#FFFFFF">
								<font face=helvetica size=-1>
								<small>
								<li><a href="http://www.gamedesign.net/news/go_news.php3?id=1630">First SS2 Fan Mission Released!</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1628">Elemental Software Needs You</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1626">Serious Editing</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1623">The word on curves</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1621">Unreal lighting</a><br>								</small>
								</font>
							</td>
						</tr>
					</table>
				</td>
				<td valign="TOP">
					<table width="280" border="0" cellspacing="2" cellpadding="0" valign="TOP">
						<tr>
							<Td bgcolor=#555555 valign=top>
								<font face=helvetica color=#ffffff><b><i>Rust News</i></b></font>
							</td>
						</tr>
						<tr>
							<td valign="TOP" bgcolor="#FFFFFF">
								<font face=helvetica size=-1>
								<small>
						
								<li><a href="http://www.gamedesign.net/news/go_news.php3?id=1625">Err... April Fools :P</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1624">New Staff....</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1622">Community Link Database</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1620">Deus Ex Editing Forum Created</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1612">New poll (finally)</a><br>												
								</small>
								</font>
							</td>

					
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!------------------------------>
			
			
			<table width="560" border="0" cellspacing="2" cellpadding="0" valign="TOP">
				<tr>
					<td valign=top>
						<font face="Helvetica" color="navy">
						<b><i>Gamedesign.net Network</i></b>
						<font face=helvetica size=-1><b>
						<form action ="jumpurl.php3" method=post><select name=site_url><option value="http://txtgen.gamedesign.net">.txtGen</option>
<option value="http://3dmr.gamedesign.net">3D Map Realm</option>
<option value="http://3dpg.gamedesign.net">3DPlayground</option>
<option value="http://blackmail.gamedesign.net">Blackmail</option>
<option value="http://buzzsaw.gamedesign.net">Buzzsaw</option>
<option value="http://prefabs.gamedesign.net">Gamedesign.net Prefabs</option>
<option value="http://grinreaper.gamedesign.net/">Grinreaper</option>
<option value="http://halflife.gamedesign.net">Half-Life ERC</option>
<option value="http://info.gamedesign.net/">info_design</option>
<option value="http://lazarus.gamedesign.net/">Lazarus Mod</option>
<option value="http://maj.gamedesign.net/">Majs Shader Docs</option>
<option value="http://mappack.gamedesign.net">Mappack</option>
<option value="http://mapspy.gamedesign.net/">MapSpy</option>
<option value="http://modulus.gamedesign.net/">Modulus</option>
<option value="http://oshlm.gamedesign.net">OSHLM</option>
<option value="http://qoole.gamedesign.net">Pursuit of Perfection</option>
<option value="http://q3build.gamedesign.net/">q3build</option>
<option value="http://doghouse.gamedesign.net">The Doghouse</option>
<option value="http://heretic2.gamedesign.net">The Mappers Shrine</option>
<option value="http://sounds.gamedesign.net">The Sound Studio</option>
<option value="http://www.whatthehal.com/">WhatTheHal</option>
<option value="http://wiretap.gamedesign.net/">WireTap</option>
<option value="http://unreal.gamedesign.net">Wolf's Unreal</option>
</select>
<input type=submit value=go>
</form>						
						</b>
						</font>
					</td>
					
					<Td valign=top>
					
<a href="http://www.webdog.org"><img src="http://www.gamedesign.net/images/webdog-btn.gif" width=88 height=31 border=0 alt="Web Dog"></a>&nbsp;

<a href="http://www.telefragged.com"><img src="http://www.gamedesign.net/images/telebutton.gif" width=88 height=31 border=0 alt="Visit my host Telefragged"></a>

<br>

<a href="http://www.gamedesign.net"><img src="http://www.gamedesign.net/images/rustfinal.gif" width=88 height=31 border=0 alt="Web Dog"></a>&nbsp;

<a href="http://www.qeradiant.com"><img src="http://www.gamedesign.net/images/qer_static.gif" width=88 height=31 border=0 alt="We Love QERadiant.com"></a>


					</font>
					</td>
				</tr>
			</table>
	

			<table width="560" border="0" cellspacing="2" cellpadding="0" valign="TOP">
				<tr>
					
    <Td bgcolor=#555555> <font color=white face=helvetica><i><b> Community Profile 
      </b></i></font> </td>
				</tr>
			</table>
			
<blockquote> <font face=helvetica size=-1>The Community Profile section is a biweekly 
  section that profiles important people in the gamedesign/level design community. 
  </font> 
  <h3>Richard Neff</h3>
  <br>
  <div align="center"> 
    <table border="0" width="75%" cellspacing="4" cellpadding="4" valign="TOP">
      <tr> 
        <td valign="top"> 
          <div class="text"><i>Richard Neff is the resident editing guru here 
            at rust, constantly answering questions and helping people learn how 
            to edit levels for Q2 and Half-Life on the discussion boards for over 
            a year now. He is also the creator and maintainer of the <a href="http://www.gamedesign.net/quake2/q2faq.shtml">Quake2 
            Editing FAQ</a> and the <a href="http://www.gamedesign.net/half-life/half-life_faq.shtml">Half-Life 
            Editing FAQ</a> here at rust, as well as the writer of numerous tutorials 
            here at rust. Richard is definitly one of the most knowledgable people 
            out there when it comes to editing. <br>
            <br>
            He agreed to answer a few questions for us, that you can read below.</i> 
          </div>
        </td>
      </tr>
    </table>
  </div>
  <hr align="CENTER" size="2" width="75%" color="#000080" noshade>
  <h4><b>For those out there that don't know, tell us a little about yourself.</b></h4>
  <blockquote>
    <p> I do the Quake 2 FAQ and Half-Life FAQ here at Rust. I've also done some 
      tutorials for Rust, both on my own and with others. I'm one of the very 
      small few who use Deathmatch Maker 2 (DMM 2) and actually LIKE it, so I've 
      done Lotus ScreenCam tutorials for that editor for DeathEd (<a href="http://deathed.stomped.com">http://deathed.stomped.com</a>) 
      I also use Quark to a certain degree to fill in the limitations of DMM2. 
      <br>
      <br>
      I've done editing since Doom and even won a Quake 1 editing design contest 
      sponsored by Virtus and Happy Puppy. (In retrospect, it's a pretty simple 
      map compared to what's being done now -- but, if you REALLY want to see 
      it, it can be found at DeathEd.) My little Q2 site is at <a href="http://members.aol.com/dmm2editor">http://members.aol.com/dmm2editor</a> 
      if you want to see my 1 Q2 map (although, I swear I'll finish some more 
      soon - I'm currently jumping between 3 Q2 maps and 1 HL map). <br>
      <br>
      And if you're really bored, you can see what I actually do for a living 
      at: <a href="http://www.net-tech-group.com">http://www.net-tech-group.com</a>. 
      But, I'd say that's probably more than you wanted to know anyway. </p>
  </blockquote>
  <p><br>
    <br>
  </p>
  <h4><b>While writing the Q2 FAQ and reading thousands of posts on the discussion 
    boards, what do you think is the largest problem that beginner level designers 
    struggle with?</b></h4>
  <blockquote>
    <p> Actually, there is more than just one problem really. But, I think the 
      biggest hurdle that beginners have to deal with it the sheer complexity 
      of editing. Considering that Id has slowly done a progression of games where 
      things keep building on certain concepts of previous games, a lot of very 
      technical information has to be learned. From the other end is the creative 
      side, one can be very well versed in the technical concepts of entity attributes 
      and poly counts, but it's no good if you can't get an idea to pop into you 
      head! <br>
      <br>
      The problem with the complexity is simply that beginners not only have to 
      know what entities they need, but annoying little details like poly counts, 
      clip brushes, compiling times. Once they get over the technical hurdle, 
      they have to get over the design pitfalls and make a level that looks and 
      plays well. And probably the biggest beginner design mistake is creating 
      a big open area for DM play. If they manage to get over the rather limiting 
      engine problems, they still won't have a really playable map since that 
      design has already been done (probably a lot better) by other mappers, or 
      if you include Q2DM1 into that category -- by Id themselves. <br>
      <br>
      And I haven't even gone into the complexity of not only learning about Quake 
      2 or whatever game they're designing for, but learning the features of the 
      editor as well.</p>
  </blockquote>
  <p><br>
    <br>
  </p>
  <h4><b>What games are you really looking forward to in the future?</b></h4>
  <blockquote>
    <p> Um...what other games are there except Q3 Arena? Half-Life was the only 
      other FPS that I was all that really interested in after the release of 
      Q2, and since I've already got that, not much I'm really looking forward 
      to. <br>
      <br>
      I will admit, Half-Life did impress the heck out of me though. I did get 
      and play Unreal, but I just had a hard time getting into it. I do like the 
      slightly better AI of the Unreal BOTS over Q2's Eraser BOTS (and really 
      wish there were BOTS for Half-Life). But, never got into the Single Player 
      aspect of Unreal like I did with Half-Life. I think the "innocent" NPCs 
      of Half-Life add a new dimension to the game. But, I certainly don't mean 
      to imply that's the only new and good aspect of HL. <br>
      <br>
      And I don't want to sound like I'm being to critical of Unreal - it's a 
      very good game. I just didn't get into myself. But, that's just my personal 
      opinion. </p>
  </blockquote>
  <p><br>
    <br>
  </p>
  <h4><b>How long have you been editing levels?</b></h4>
  <blockquote>
    <p> Since the Doom days. And truthfully, I wouldn't even be editing levels 
      if my wife and I didn't enjoy playing DM against each other over the LAN 
      here.</p>
  </blockquote>
  <p><br>
    <br>
  </p>
  <h4><b>What are your thoughts on Half-Life editing?</b></h4>
  <blockquote>
    <p> Certainly something I'm looking forward to. My biggest limitations are 
      starting over with a new entity set and relearning WorldCraft. I'm also 
      playing around with Quark's HL editing, but I haven't made up my mind which 
      editor I'll end up using full time. WC is able to import my Q2 .map files 
      a lot better, but Quark is something I'm more comfortable doing new maps 
      or learning how Valve did certain things. <br>
      <br>
      But, I'm still trying to finish some Q2 maps, so Half-Life editing is kinda 
      on the back burner for the time being. Sure, I'm messing around with it, 
      but I'm not too deep into actually creating a level. Although, I am working 
      on a Q2 map that I've converted over to HL.</p>
  </blockquote>
  <p><br>
    <br>
  </p>
  <h4><b>Do you have plans to release any more of your own levels? Maybe a Half-Life 
    level?</b></h4>
  <blockquote>
    <p>Oh yeah. The biggest limitation is time, which is something all hobby-type 
      mappers have to contend with. Of course, if I did this for a living, then 
      obviously I'd have more time to create levels, but then again, I doubt I'd 
      enjoy it as much. But, like I mentioned above, I'm currently working on 
      3 Q2 maps - one DM-only for a contest, one SP (but DM playable) conversion 
      of a Q1 map (actually a Q1 map that was initially shipped with DMM1 that 
      I thought would look good in Q2), and I'm supposed to be converting another 
      SP Q1 map to Q2 done by Astaroth who started it, but doesn't have the time 
      to finish it. <br>
      <br>
      Add to that the HL map that I'm working on is the second Q2 map I listed, 
      but I'm porting it over to HL. I'll hopefully release it as BOTH as Q2 and 
      HL map, but haven't decided yet. <br>
      <br>
      But, these things do take a lot of time for me -- largely because it's sometimes 
      hard for me to get motivated to work on maps and the fact that I've got 
      billable and other work to do. </p>
  </blockquote>
  <p><br>
    <br>
  </p>
  <h4><b>What are your thoughts on the future of the user made level editing community?</b></h4>
  <blockquote>
    <p> Um, I dunno. I'm hardly any sort of a visionary here. I would imagine 
      with Half-Life being so popular in the discussion boards, that you'll see 
      a lot of good HL maps (and there are already some excellent ones) coming 
      out soon. I doubt it signals the end of Q2 mapping, however. I don't think 
      any interest of Id games really dies out until Id themselves releases a 
      new game. <br>
      <br>
      I think that once Q3 Arena comes out, I think most people who are interested 
      in creating SP levels will probably do editing in HL. And those interested 
      in DM maps will develop them in Q3. And of course, Team Fortress types will 
      flock to it when the HL version is released. Of course, they'll be some 
      overlap where each type of level is developed for each game, but I think 
      the majority of maps for a certain type of play will start to be game specific. 
      (At least until the next generation of FPS comes out.)</p>
  </blockquote>
  <p><br>
    <br>
  </p>
  <h4><b>Seen any good movies lately?</b></h4>
  <blockquote>
    <p> Um...not really. The last movie I saw was "Saving Private Ryan" which 
      I enjoyed. But, I haven't been to the theater much. I did get a DVD player 
      though - does that count? :-) <br>
      <br>
      Anyway, thanks for the opportunity to be interviewed -- although I don't 
      know who would possibly have read this far. But, if you did, thanks! I hope 
      you enjoyed reading it as much as I enjoyed doing it. Now, go do something 
      constructive with your time, like getting back to creating levels so I have 
      an excuse to spend time playing Q2 and HL.</p>
  </blockquote>
  <p><br>
    <br>
    I would like to thank Richard for taking the time to answer these questions.<font face=helvetica size=-1> 
    </font> </p>
</blockquote>

</td>
	</tr>
	<tr>
		<td colspan=2 bgcolor=#999999 width=768><center><font face=helvetica size=-2><b>

All trademarks used are properties of their respective owners Copyright ©
1999, <A href="mailto:fishman@gamedesign.net">Shane Sherman(Fishman)</a>. All rights reserved.
			</b></font></center>
		</td>
	</tr>
	
</table>


</BODY>
</HTML>
