***********
AQDT Scenario Depot Script Information

Scenario Name: Retrieve Prototype Weapon (beachfrd)
Author: inghaw
E-Mail Contact: inghaw@fear.net

General Description (what type of game, what map [if any], etc...):

The latest US Prototype Weapon has fallen into Soviet hands!  The Navy
Seals are tasked with infiltrating the enemy defenses and retrieving this
weapon.  The catch is, the Prototype Weapon is highly sensitive, so only
a specially trained CIA Engineer (wearing an orange special handling suit)
can handle and retrieve the Weapon.  The Seals must escort the Engineer
into the base and retrieve the weapon.  They land via the USS Kidd and have
a transport helicopter at their disposal.

The Soviets must protect their newly-found weapon at all costs. 

Just as a side note, this can get interesting.  Imagine the Seals landing
behind the fort with the helicopter, only to have the Soviets hijack it and
bring it back to the boat, leaving the engineer and his team stranded!  The
Seals would then have to defend their boat and retrieve the helicopter, or
open the bay doors and hope the engineer can swim back on.  The strategy can
get pretty dynamic. 


Objectives: Explained above


Respawn Rule: Soviets = FRACTION 33, Seals = INSTANT
Other Notes:
Date Submitted: 4/18/99
***********
