
99/01/13

===========================================================================================
Title                   : Painting Textures
Filename                : Paintingtex1.Zip
Game			: AQ2, or any other "Real Life" modification
Orginator               : Per 'Ellusion' Nyhaug
Email Address           : Ellusion@Planetquake.com
Web Address             : 
Description             : A compilation of famous paintings for use as Q2 textures 

===========================================================================================

* Construction *

Editor(s) used          : Wally, Photoshop
Build Time              : An hour or so


===========================================================================================

*installation*

Unzip the all the files to your texture folder.
For AQ2 mappers, Unzip to Action\textures\community

===========================================================================================


* Copyright / Permissions *

Do whatever you like with these, feel free to add to the compilation, but retain
the texturenames - and be sure to always include any new paintings to the index.

===========================================================================================
* Paintings index *

Wal name	Size		Title				Author
===========================================================================================
Painting01.wal	128x128		Sunflowers I 			Van Gogh
Painting02.wal	128x128		Self-portrait 			Van Gogh
Painting03.wal	256x128		Room at Arles			Van Gogh
Painting04.wal	128x128		Garden of Irises		Van Gogh
Painting05.wal	128x128		Field at Arles			Van Gogh
Painting06.wal	128x128		Philosopher Reading		Rembrandt
Painting07.wal	128x128		Aristotle w/bust of Homer	Rembrandt
Painting08.wal	128x128		Old Guitarist			Picasso
Painting09.wal	128x128		Tulips in Holland		Monet
Painting10.wal	128x128		Dancing Class			Degas
Painting11.wal	128x128		Le Cabanon de Jourdan		Cezanne
Painting12.wal	128x128		Gardanne			Cezanne
Painting13.wal	128x128		Seated figure, Tan room		Matisse
Painting14.wal	128x128		Flowers in a pitcher		Matisse
Painting15.wal	128x128		Sir Brian Tuke			Holbein
Painting16.wal	128x128		Madonna Litta			Da Vinci
Painting17.wal	128x128		Ginevra de' Benci		Da Vinci
Painting18.wal	128x128		The Adoration of the Magi	Botticelli
Painting19.wal	128x128		The Cestello Annunciation	Botticelli
Painting20.wal  128x128		Bacchus				Rubens
