official-server.aqtiongame.com:27940
official-server.aqtiongame.com:27941
official-server.aqtiongame.com:27942
official-server.aqtiongame.com:27943
official-server.aqtiongame.com:27944
official-server.aqtiongame.com:27945
tp1.useast.playnow.aqtiongame.com:27910
tp2.useast.playnow.aqtiongame.com:27911
tp3.useast.playnow.aqtiongame.com:27910
tp4.useast.playnow.aqtiongame.com:27911
3team1.useast.playnow.aqtiongame.com:27940
3team2.useast.playnow.aqtiongame.com:27940
dm1.useast.playnow.aqtiongame.com:27920
dm2.useast.playnow.aqtiongame.com:27921
dm3.useast.playnow.aqtiongame.com:27920
dm4.useast.playnow.aqtiongame.com:27921
tdm1.useast.playnow.aqtiongame.com:27930
tdm2.useast.playnow.aqtiongame.com:27930