<HTML>

<HEAD>
<TITLE>Action Quake Developers Team</TITLE>
<LINK rel="stylesheet" type="text/css" href="aqdt.css" title="aqdt">
</HEAD>

<BODY BGCOLOR="#333333" MARGINHEIGHT="0" MARGINWIDTH="0" TOPMARGIN="0" LEFTMARGIN="0" RIGHTMARGIN="0">

<PRE>
SCENARIO "Assassinate The Leader"
	<B><I>//Remember, the above is important for action.scp</I></B>
{
TARGETS
{
  PLAYER_RANDOM "Leader1" TEAM "Team1" SKIN "male/jules"
  PLAYER_RANDOM "Leader2" TEAM "Team2" SKIN "male/bluebeard"
	<B><I>//this'll randomly choose 1 player on each team. they'll have different skins
	//than the rest of the other team members.</I></B>
}

TEAM "Team1"
{
  SKIN "male/shaft"
  WEAPONS "all"
  RESPAWN FRACTION 50 AWAY_FROM "Leader1" 3 TOGETHER
	<B><I>//this respawn 'rule' will make it so that 50% of the teammates on Team1 are needed to be in
	//DEAD mode before they respawn. It's group respawning. the AWAY_FROM "object" X means
	//That the enemy will respawn 3 spawn points AWAY from the leader.  The TOGETHER
	//Will mean that your team mates will respawn toghether when the respawn rule is satisfied.</I></B>

  GOALS
  {
  ASSASSINATE "Leader2" 
  }
}
TEAM "Team2" 
{
  SKIN "male/cyrus"
  WEAPONS "all"
  RESPAWN FRACTION 50 AWAY_FROM "Leader2" 3 TOGETHER
  GOALS
  {
  ASSASSINATE "Leader1" 
  }
}
}
</PRE>

</BODY>

</HTML>