<HTML>

<HEAD>
<TITLE>Action Quake Developers Team</TITLE>
<LINK rel="stylesheet" type="text/css" href="aqdt.css" title="aqdt">
</HEAD>

<BODY BGCOLOR="#333333" MARGINHEIGHT="0" MARGINWIDTH="0" TOPMARGIN="0" LEFTMARGIN="0" RIGHTMARGIN="0">

<PRE>
SCENARIO "desertctb"
{<I><B>//talked about in ATL template</I></B>
CONTINUOUS
<I><B>//talked about in CTB with flag spawn template</I></B>
TARGETS
{
  TARGET_AREA "Base1" ( X1 Y1 Z1 ) ( X1+30 Y1+30 Z1+30 ) MODEL "models/objects/dmspot/tris.md2"
  TARGET_AREA "Base2" ( X2 Y2 Z2 ) ( X2+30 Y2+30 Z2+30 ) MODEL "models/objects/dmspot/tris.md2"
	<I><B>//Here is the tricky part. This is all the work you need to do.  
	//The first step is to find your bases and type viewpos in the console to get the coords
	//You get the X Y Z's and enter it in the first ()'s. then, you have to make a capture
	//Box of 30x30x30 quake units. (the hyper blaster bolts are the bounding boxs)
	//To do this. you would add 30 to X, Y, and Z. if the number is say. -304 the new value
	//would be -274. I hope you passed 4th grade math!</I></B>

  TARGET_OBJECT "Package1" MODEL "models/items/bcase/g_bc1.md2" PIC "i_bc1" VWEP "w_bc1.md2"
  TARGET_OBJECT "Package2" MODEL "models/items/bcase/g_bc2.md2" PIC "i_bc2" VWEP "w_bc2.md2"
	<I><B>//TARGET_OBJECTS talked about in CTB with flag spawn template</I></B>
}
TEAM "Antipiracy Force"
{
  SKIN "terror/swatsnipe"
  WEAPONS "all"
  RESPAWN TIME 15 AWAY_FROM "Base2" 4
  <I><B>//instead of fraction. it's TIMEd at 15 seconds (trust me it's not fun at 33% :))</I></B>
  GOALS
  {
  RETRIEVE "Package1" FROM "Base2" TO "Base1" WITH "Package2" TOUCH_RETURN
  }
<I><B>//all this talked about in CTB with flag spawn template</I></B>
}
TEAM "WaReZ d00dz" 
{
  SKIN "male/bluebeard"
  WEAPONS "all"
  RESPAWN TIME 15 AWAY_FROM "Base1" 4
  GOALS
  {
  RETRIEVE "Package2" FROM "Base1" TO "Base2" WITH "Package1" TOUCH_RETURN
  }
}
}
</PRE>

</BODY>

</HTML>