<HTML>

<HEAD>
<TITLE>Action Quake Developers Team</TITLE>
<LINK rel="stylesheet" type="text/css" href="aqdt.css" title="aqdt">
</HEAD>

<BODY BGCOLOR="#333333" MARGINHEIGHT="0" MARGINWIDTH="0" TOPMARGIN="0" LEFTMARGIN="0" RIGHTMARGIN="0">
<TABLE WIDTH="761" CELLSPACING="0" CELLPADDING="0" BORDER="0" BGCOLOR="#000000">
 <TR HEIGHT="40" VALIGN="bottom">
  <TD WIDTH="726" ALIGN="right">
   <A HREF="http://aqdt.fear.net/main2.html">
   <IMG SRC="aqdt2.gif" ALIGN="bottom" BORDER="0" width="532" height="99">
   </A>
  </TD>
  <TD WIDTH="41" ALIGN="bottom" BACKGROUND="side2.gif">
<TABLE WIDTH="41" CELLSPACING="0" CELLPADDING="0" BORDER="0" BACKGROUND="top1.gif" ALIGN="bottom">
 <TR HEIGHT="28">
  <TD WIDTH="41"><SPACER TYPE="block" HEIGHT="28" WIDTH="41">
  </TD>
 </TR>
</TABLE>
  </TD>
 </TR>
</TABLE>

<TABLE WIDTH="761" CELLSPACING="0" CELLPADDING="0" BORDER="0">
 <TR VALIGN="top">
  <TD WIDTH="120" BACKGROUND="corner5.gif" ALIGN="left">.</TD>
  <TD WIDTH="30" BGCOLOR="#660000">.</TD>
  <TD WIDTH="570" BGCOLOR="#660000">
   <H2><i>Espionage - Tournament Edition</i>
  </TD>
  <TD WIDTH="41" BACKGROUND="top2.gif"><SPACER TYPE="block" HEIGHT="100%" WIDTH="41">
  </TD>
 </TR>
 <TR VALIGN="top">
  <TD BACKGROUND="side.gif">
   <P ALIGN="right">
    <A HREF="team.htm">The Team</A><BR>
   </P>
   <H3><U>Espionage<BR>Contents</U></H3>
   <P ALIGN="right">
    <A HREF="esp.htm"><I>Scenarios</I></A><BR>
    <A HREF="esp2.htm">Scenario Rules</A><BR>
    <A HREF="esp3.htm">Differences</A><BR>
    <A HREF="esp4.htm">Radio Sounds</A><BR>
    <A HREF="esp5.htm">Client Info</A><BR>
    <A HREF="esp6.htm">Server Info</A><BR>
    <A HREF="esp7.htm">Version History</A><BR>
    <A HREF="esp8.htm">Credits</A><BR>
   </P>
   <P ALIGN="right">
    <A HREF="script.htm">Esp. Scripting</A><BR>
    <A HREF="te.htm">Tournament</A><BR>
    <A HREF="arena.htm">Action Arena</A><BR>
    <A HREF="lowlag.htm">Lowlag</A><BR>
   </P>
   <P ALIGN="right">
    <A HREF="faq.htm">FAQ</A><BR>
    <A HREF="scenarios.htm">How to Play</A><BR>
    <A HREF="servers.htm">Server Info</A><BR>
   </P>
    <H3><A HREF="http://www.worldogl.com"><IMG SRC="ogl.gif" border="0" width="73" height="30"></A></H3>
  </TD>
  <TD>
   <IMG SRC="corner2.gif" width="12" height="18">
  </TD>
  <TD>
   <P><H5>Scenarios and Features</H5></P>

<P>AQ: Espionage is a flexible teamplay-objective system for Action Quake. Objectives are defined by assembling primitive goals into a coherent scenario. Currently supported primitives include the following:</P>

<P>
<B>ESCORT</B> - Help a designated teammate reach a location alive<BR>
<B>RETRIEVE</B> - Pick up an object and take it somewhere<BR>
<B>ELIMINATE</B> - Standard kill-everything-that-doesn't-look-like-me teamplay
<B>ASSASSINATE</B> - Take out a designated enemy player<BR>
</P>

<P>Scenarios are the heart of AQ: Espionage. Scenarios are activated by setting the 'scripts' variable to 1, as described in the <B>Server Info</B> section.  If scripts is set to 0, gameplay will be regular teamplay (or deathmatch if teamplay is set to 0).</P>

<P>The AQ: Espionage release includes several sample scenarios that operate on a range of maps. Some scenarios (in particular those that don't require map coordinates) may be used with any map. Espionage will try to follow the map rotation specified in action.scp as best it can. If a map is manually loaded (e.g., via the 'map' command) that is not in the rotation, gameplay reverts to regular teamplay for the duration of that map. If map is manually loaded that <I>is</I> in the rotation, then the first scenario in the rotation associated with that map is loaded.</P>

<P>You are encouraged to make your own scenarios; however, the AQDT strongly urges you not to make scenarios that have poor playability.  Also, it is not recommended that you drastically modify the scenarios that we provide.  When we say 'drastically' we mean that it's ok to change the team names, and skins; but take care in modifying the goal spots and other 'drastic' things.  If you do make such drastic changes, please change the name of the scenario to minimize confusion.</P>

<P>If you do not wish to create your own scenarios, just make sure you have <B>action.scp</B> in <B>/quake2/action</B>, and all the *.scn's in <B>/quake2/action/scenes</B> directory and you're set. (Dont forget to have scripts 1 in your startup file!).  If you DO wish to make your own scenarios, there is a <B>/quake2/action/devel</B> directory which has a <B>devel.txt</B> document on how to create scenarios, debug them, example files, and other server side options.</P>

<P>Other features:</P>

<UL>
<LI>Custom briefcase model with VWep 
<LI>New radio sounds for both female and male are implemented
<LI>Automatic sounds for when you capture/return/assassinate
<LI>Bonus points for capturing, assassinating, defending, harrasing bodyguards, or invading
<LI>Teammates get small bonuses if someone on their team captures
<LI>HUD indicator for 'special' players (ie: leader, package carrier)
<LI>Door kicking enabled, if some chump is blocking a door with their body, just jump kick the door!
<LI>You can ignore and unignore players 
<LI>HUD display to tell you when you might respawn. This display is located under frag count 
<LI>There are three respawn functions and can be set up differently per team:
  <UL>
  <LI>instant respawn makes you respawn instantly
  <LI>timed respawn (the HUD indicator shows how many seconds left till respawn)
  <LI>percentage respawn (the HUD indicator shows the percentage of your team in DEAD mode)
  </UL>
<LI>Dead people can talk to the living if respawning is enabled, but dead people can only chasecam their teammates (no free flight)
<LI>Stealth Slippers are beefed up.  User doesn't receive the 'limp mode' walk when they get shot in leg.  User also gets less falling damage and can fall down farther.  
</UL>

<P>You should also visit the Scenario Depot, a good place to get started with Espionage scripting.  It hasn't been updated in a while, but it has many scenarios and tips for scenario creation.</P>

<P><CENTER><A HREF="http://aqdt.fear.net/scenarios/" TARGET=_blank>http://aqdt.fear.net/scenarios/</A></CENTER></P>

  </TD>
 </TR>
 <TR VALIGN="top">
  <TD><IMG SRC="corner3.gif" width="120" height="18"></TD>
 </TR>
</TABLE>

<H4>Copyright 2000, 2001, 2002, Action Quake Developers Team</H4>

</BODY>

</HTML>