<HTML>

<HEAD>
<TITLE>Action Quake Developers Team</TITLE>
<LINK rel="stylesheet" type="text/css" href="aqdt.css" title="aqdt">
</HEAD>

<BODY BGCOLOR="#333333" MARGINHEIGHT="0" MARGINWIDTH="0" TOPMARGIN="0" LEFTMARGIN="0" RIGHTMARGIN="0">

<PRE>
SCENARIO "hostage2etv"
<B><I>//talked about in other templates.</I></B>
{
TARGETS
<B><I>//notice no continuous</I></B>
{
  TARGET_AREA "A" ( 475 383 84 ) ( 476 384 85 ) MODEL "models/objects/dmspot/tris.md2"  
  TARGET_AREA "B" ( -2166 -230 -17 ) ( -2165 -229 -16 ) MODEL "models/objects/dmspot/tris.md2"
  PLAYER_RANDOM "VIP" TEAM "Team1" SKIN "messiah/blade"
  TARGET_AREA "Destination" ( -1800.0 187.0 -283.0 ) ( -1760.0 227 -263.0 )
}
<B><I>//Same deals as before. Just like in ATL. you have a random person. howver you need to bring 
//the random person to a destination (look in the GOALS)

//The target_area is used so the VIP doesnt spawn near destination.  get the target_area as
//far away from the destination as you can. vice versa with team2</I></B>

TEAM "Team1"
{
  SKIN "male/grunt"
  WEAPONS "all"
  INITIAL_SPAWN "A"
  <B><I>//Notice the initial_spawn. this means that when the map first starts out
  //(handy when you dont have continuous in the script) the team will ALWAYS spawn there
  //When they die they'll respawn somewhere else.</I></B>
  RESPAWN
  GOALS
  {
  ESCORT "VIP" TO "Destination"
  }
<B><I>//Gotta bring yer VIP to the destination alive!</I></B>
}
TEAM "Team2" 
{
  SKIN "female/jungle"
  WEAPONS "all"
  INITIAL_SPAWN "B"
  RESPAWN FRACTION 50
  <B><I>//notice the different respawn rules. one is instant. the other is 50%. will talk about in FRD</I></B>
  GOALS
  {
  ASSASSINATE "VIP" 
  }
}
}
</PRE>

</BODY>

</HTML>