<HTML>

<HEAD>
<TITLE>Action Quake Developers Team</TITLE>
<LINK rel="stylesheet" type="text/css" href="aqdt.css" title="aqdt">
</HEAD>

<BODY BGCOLOR="#333333" MARGINHEIGHT="0" MARGINWIDTH="0" TOPMARGIN="0" LEFTMARGIN="0" RIGHTMARGIN="0">
<TABLE WIDTH="761" CELLSPACING="0" CELLPADDING="0" BORDER="0" BGCOLOR="#000000">
 <TR HEIGHT="40" VALIGN="bottom">
  <TD WIDTH="726" ALIGN="right">
   <A HREF="http://aqdt.fear.net/main2.html">
   <IMG SRC="aqdt2.gif" ALIGN="bottom" BORDER="0" width="532" height="99">
   </A>
  </TD>
  <TD WIDTH="41" ALIGN="bottom" BACKGROUND="side2.gif">
<TABLE WIDTH="41" CELLSPACING="0" CELLPADDING="0" BORDER="0" BACKGROUND="top1.gif" ALIGN="bottom">
 <TR HEIGHT="28">
  <TD WIDTH="41"><SPACER TYPE="block" HEIGHT="28" WIDTH="41">
  </TD>
 </TR>
</TABLE>
  </TD>
 </TR>
</TABLE>

<TABLE WIDTH="761" CELLSPACING="0" CELLPADDING="0" BORDER="0">
 <TR VALIGN="top">
  <TD WIDTH="120" BACKGROUND="corner5.gif" ALIGN="left">.</TD>
  <TD WIDTH="30" BGCOLOR="#660000">.</TD>
  <TD WIDTH="570" BGCOLOR="#660000">
   <H2><i>Got Package?</i>
  </TD>
  <TD WIDTH="41" BACKGROUND="top2.gif"><SPACER TYPE="block" HEIGHT="100%" WIDTH="41">
  </TD>
 </TR>
 <TR VALIGN="top">
  <TD BACKGROUND="side.gif">
   <P ALIGN="right">
    <A HREF="team.htm">The Team</A><BR>
   </P>
   <H3><U>Projects</U></H3>
   <P ALIGN="right">
    <A HREF="esp.htm">Espionage</A><BR>
    <A HREF="script.htm">Esp. Scripting</A><BR>
    <A HREF="te.htm">Tournament</A><BR>
    <A HREF="arena.htm">Action Arena</A><BR>
    <A HREF="lowlag.htm">Lowlag</A><BR>
   </P>
   <P ALIGN="right">
    <A HREF="faq.htm">FAQ</A><BR>
    <A HREF="scenarios.htm"><I>How to Play</I></A><BR>
    <A HREF="servers.htm">Server Info</A><BR>
   </P>
    <H3><A HREF="http://www.worldogl.com"><IMG SRC="ogl.gif" border="0" width="73" height="30"></A></H3>
  </TD>
  <TD>
   <IMG SRC="corner2.gif" width="12" height="18">
  </TD>
  <TD>
   <P><H5>How to play Assassinate The Leader (ATL)</H5></P>

<P>Assassinate The Leader (ATL) is just like ETV.  Each team has a "special player" 
(a Leader) who must "volunteer" for the round to start.  This is simple elimination.  
Find the other team's Leader and KILL HIM!@#$  Meanwhile, protect YOUR team's Leader 
from getting killed.</P>

<P>One team kills the other team's leader.  The other team kills your team's leader.  
As with ETV, if you are a Leader, your screen will flash at the beginning of a round 
and the "Leader" picture will flash in the right side of your screen:<BR>
<BR><IMG WIDTH=512 HEIGHT=384 SRC="esp-pics/atl-goals.jpg"></P><BR>

<P>Leaders generally wear black suits:<BR>
<BR><IMG WIDTH=512 HEIGHT=384 SRC="esp-pics/atl-leader.jpg"></P><BR>

<P>You get 10 points/frags for killing the other team's Leader.  You get 10 points/frags 
for surviving a round as a Leader.  If you are a Leader and kill the other Leader, you 
get a whopping 20 points/frags.  Also, players get 3 points/frags every time they 
defend you by killing an opponent close to you--when you, as a Leader, kill ANYONE you 
automatically get the 3 points/frags for "defending the Leader."  Neat, eh?<BR>
<BR><IMG WIDTH=512 HEIGHT=384 SRC="esp-pics/atl-score.jpg"></P><BR>

  </TD>
 </TR>
 <TR VALIGN="top">
  <TD><IMG SRC="corner3.gif" width="120" height="18"></TD>
 </TR>
</TABLE>

<H4>Copyright 2000, 2001, 2002, Action Quake Developers Team</H4>

</BODY>

</HTML>