<HTML>

<HEAD>
<TITLE>Action Quake Developers Team</TITLE>
<LINK rel="stylesheet" type="text/css" href="aqdt.css" title="aqdt">
</HEAD>

<BODY BGCOLOR="#333333" MARGINHEIGHT="0" MARGINWIDTH="0" TOPMARGIN="0" LEFTMARGIN="0" RIGHTMARGIN="0">
<TABLE WIDTH="761" CELLSPACING="0" CELLPADDING="0" BORDER="0" BGCOLOR="#000000">
 <TR HEIGHT="40" VALIGN="bottom">
  <TD WIDTH="726" ALIGN="right">
   <A HREF="http://aqdt.fear.net/main2.html">
   <IMG SRC="aqdt2.gif" ALIGN="bottom" BORDER="0" width="532" height="99">
   </A>
  </TD>
  <TD WIDTH="41" ALIGN="bottom" BACKGROUND="side2.gif">
<TABLE WIDTH="41" CELLSPACING="0" CELLPADDING="0" BORDER="0" BACKGROUND="top1.gif" ALIGN="bottom">
 <TR HEIGHT="28">
  <TD WIDTH="41"><SPACER TYPE="block" HEIGHT="28" WIDTH="41">
  </TD>
 </TR>
</TABLE>
  </TD>
 </TR>
</TABLE>

<TABLE WIDTH="761" CELLSPACING="0" CELLPADDING="0" BORDER="0">
 <TR VALIGN="top">
  <TD WIDTH="120" BACKGROUND="corner5.gif" ALIGN="left">.</TD>
  <TD WIDTH="30" BGCOLOR="#660000">.</TD>
  <TD WIDTH="570" BGCOLOR="#660000">
   <H2><i>Got Package?</i>
  </TD>
  <TD WIDTH="41" BACKGROUND="top2.gif"><SPACER TYPE="block" HEIGHT="100%" WIDTH="41">
  </TD>
 </TR>
 <TR VALIGN="top">
  <TD BACKGROUND="side.gif">
   <P ALIGN="right">
    <A HREF="team.htm">The Team</A><BR>
   </P>
   <H3><U>Projects</U></H3>
   <P ALIGN="right">
    <A HREF="esp.htm">Espionage</A><BR>
    <A HREF="script.htm">Esp. Scripting</A><BR>
    <A HREF="te.htm">Tournament</A><BR>
    <A HREF="arena.htm">Action Arena</A><BR>
    <A HREF="lowlag.htm">Lowlag</A><BR>
   </P>
   <P ALIGN="right">
    <A HREF="faq.htm">FAQ</A><BR>
    <A HREF="scenarios.htm"><I>How to Play</I></A><BR>
    <A HREF="servers.htm">Server Info</A><BR>
   </P>
    <H3><A HREF="http://www.worldogl.com"><IMG SRC="ogl.gif" border="0" width="73" height="30"></A></H3>
  </TD>
  <TD>
   <IMG SRC="corner2.gif" width="12" height="18">
  </TD>
  <TD>
   <P><H5>How to play Find, Retrieve, Defend (FRD)</H5></P>

<P>Find, Retrieve, and Defend (FRD) is like a combination of ETV and CTB.  One team has 
a special player who picks up a case and takes the case to a special point on the map.  The 
other team, predictably, tries to kill that special player.</P>

<P>This FRD scenario is for the map AVENUE1.  As you know by now, the you can tell if you 
are the special player if your screen flashes and you have the "special player" picture 
flashing on the right side of your screen.  Also, here are the goals for this scenario:<BR>
<BR><IMG WIDTH=512 HEIGHT=384 SRC="esp-pics/frd-goals.jpg"></P><BR>

<P>Basically, the special player and his or her team need to get to this truck:<BR>
<BR><IMG WIDTH=512 HEIGHT=384 SRC="esp-pics/frd-walk-1.jpg"></P><BR>

<P>Go around to the back:<BR>
<BR><IMG WIDTH=512 HEIGHT=384 SRC="esp-pics/frd-truck.jpg"></P><BR>

<P>Open the doors and make sure there are no opposing DEA agents waiting in ambush!<BR>
<BR><IMG WIDTH=512 HEIGHT=384 SRC="esp-pics/frd-truck-doors.jpg"></P><BR>

<P>Since this is a briefcase that you need to pick up, you must switch to a pistol or a knife:<BR>
<BR><IMG WIDTH=512 HEIGHT=384 SRC="esp-pics/frd-truck-inside-hc.jpg"></P><BR>

<P>Aye, just like this:<BR>
<BR><IMG WIDTH=512 HEIGHT=384 SRC="esp-pics/frd-truck-inside-pistol.jpg"></P><BR>

<P>Once you have the case, the case picture will appear and flash on your screen.  Also, 
the case icon (only one for this scenario) will flash to let everyone know that the case 
has been taken:<BR>
<BR><IMG WIDTH=512 HEIGHT=384 SRC="esp-pics/frd-truck-package.jpg"></P><BR>

<P>There are two basic ways to get to where you want to go, i.e. the Limo.  Here is one way:<BR>
<BR><IMG WIDTH=512 HEIGHT=384 SRC="esp-pics/frd-walk-2.jpg"></P><BR>

<P>Hang a right:<BR>
<BR><IMG WIDTH=512 HEIGHT=384 SRC="esp-pics/frd-walk-3.jpg"></P><BR>

<P>Down this passage:<BR>
<BR><IMG WIDTH=512 HEIGHT=384 SRC="esp-pics/frd-walk-4.jpg"></P><BR>

<P>Straight across to the other tunnel:<BR>
<BR><IMG WIDTH=512 HEIGHT=384 SRC="esp-pics/frd-walk-5.jpg"></P><BR>

<P>Sneak to the left of the building:<BR>
<BR><IMG WIDTH=512 HEIGHT=384 SRC="esp-pics/frd-walk-6.jpg"></P><BR>

<P>Ah, there are some windows that you can use:<BR>
<BR><IMG WIDTH=512 HEIGHT=384 SRC="esp-pics/frd-walk-7.jpg"></P><BR>

<P>Make sure your teammates have cleared and secured the area then crouch and go through 
the window:<BR>
<BR><IMG WIDTH=512 HEIGHT=384 SRC="esp-pics/frd-limo-approach.jpg"></P><BR>

<P>You need to actually get IN the trunk to make your escape.  Open the trunk:<BR>
<BR><IMG WIDTH=512 HEIGHT=384 SRC="esp-pics/frd-limo-trunk-open.jpg"></P><BR>

<P>Get in the trunk and your team has won the round!  You get 10 points/frags for 
surviving the round as a special player and 10 points/frags for basically capturing the 
case by delivering it to where it needs to go:<BR>
<BR><IMG WIDTH=512 HEIGHT=384 SRC="esp-pics/frd-limo-score.jpg"></P><BR>

  </TD>
 </TR>
 <TR VALIGN="top">
  <TD><IMG SRC="corner3.gif" width="120" height="18"></TD>
 </TR>
</TABLE>

<H4>Copyright 2000, 2001, 2002, Action Quake Developers Team</H4>

</BODY>

</HTML>