<HTML>

<HEAD>
<TITLE>Action Quake Developers Team</TITLE>
<LINK rel="stylesheet" type="text/css" href="aqdt.css" title="aqdt">
</HEAD>

<BODY BGCOLOR="#333333" MARGINHEIGHT="0" MARGINWIDTH="0" TOPMARGIN="0" LEFTMARGIN="0" RIGHTMARGIN="0">
<TABLE WIDTH="761" CELLSPACING="0" CELLPADDING="0" BORDER="0" BGCOLOR="#000000">
 <TR HEIGHT="40" VALIGN="bottom">
  <TD WIDTH="726" ALIGN="right">
   <A HREF="http://aqdt.fear.net/main2.html">
   <IMG SRC="aqdt2.gif" ALIGN="bottom" BORDER="0" width="532" height="99">
   </A>
  </TD>
  <TD WIDTH="41" ALIGN="bottom" BACKGROUND="side2.gif">
<TABLE WIDTH="41" CELLSPACING="0" CELLPADDING="0" BORDER="0" BACKGROUND="top1.gif" ALIGN="bottom">
 <TR HEIGHT="28">
  <TD WIDTH="41"><SPACER TYPE="block" HEIGHT="28" WIDTH="41">
  </TD>
 </TR>
</TABLE>
  </TD>
 </TR>
</TABLE>

<TABLE WIDTH="761" CELLSPACING="0" CELLPADDING="0" BORDER="0">
 <TR VALIGN="top">
  <TD WIDTH="120" BACKGROUND="corner5.gif" ALIGN="left">.</TD>
  <TD WIDTH="30" BGCOLOR="#660000">.</TD>
  <TD WIDTH="570" BGCOLOR="#660000">
   <H2><i>Got Package?</i>
  </TD>
  <TD WIDTH="41" BACKGROUND="top2.gif"><SPACER TYPE="block" HEIGHT="100%" WIDTH="41">
  </TD>
 </TR>
 <TR VALIGN="top">
  <TD BACKGROUND="side.gif">
   <P ALIGN="right">
    <A HREF="team.htm">The Team</A><BR>
   </P>
   <H3><U>Projects</U></H3>
   <P ALIGN="right">
    <A HREF="esp.htm">Espionage</A><BR>
    <A HREF="script.htm">Esp. Scripting</A><BR>
    <A HREF="te.htm">Tournament</A><BR>
    <A HREF="arena.htm">Action Arena</A><BR>
    <A HREF="lowlag.htm">Lowlag</A><BR>
   </P>
   <P ALIGN="right">
    <A HREF="faq.htm">FAQ</A><BR>
    <A HREF="scenarios.htm"><I>How to Play</I></A><BR>
    <A HREF="servers.htm">Server Info</A><BR>
   </P>
    <H3><A HREF="http://www.worldogl.com"><IMG SRC="ogl.gif" border="0" width="73" height="30"></A></H3>
  </TD>
  <TD>
   <IMG SRC="corner2.gif" width="12" height="18">
  </TD>
  <TD>
   <P><H5>How to play Capture And Hold (CNH)</H5></P>

<P>Capture and Hold (CNH) is an easy concept that people tend to stumble over.  This is 
similar to Unreal Tournament's "Domination" mode of play.  Basically, one team needs to 
"capture" several predefined points on a map and "hold" them for a set amount of time 
to score a point for their team.  Generally, your team has to hold all the points for 
15 or 30 seconds.  If someone breaks your hold during this time, the counter is reset 
and once you regain control of all the points you must hold them for the full 15 or 30 
seconds after you've regained control--there's no "continuing" of the time you had before.</P>

<P>A fairly typical CNH scenario on the map CRACKED.  Note that all the hold points are in 
the first floor of the house:<BR>
<BR><IMG WIDTH=512 HEIGHT=384 SRC="esp-pics/cnh-goals.jpg"></P><BR>

<P>A capture point generally has a model denoting where it is.  Often times it is a little 
laser bar thing like you see below.  Sometimes it might the Q2 "key card" model.  When you 
first start a game of CNH, all the hold points look like this:<BR>
<BR><IMG WIDTH=512 HEIGHT=384 SRC="esp-pics/cnh-uncaptured-point.jpg"></P><BR>

<P>Move to the hold point and when you are close enough you will notice the following message:<BR>
<BR><IMG WIDTH=512 HEIGHT=384 SRC="esp-pics/cnh-capturing-message.jpg"></P><BR>

<P>You will know that you are close enough because the hold point model will begin to SPIN.  If 
you see the message but the model is NOT spinning, then you aren't in the exact location and 
should move around slowly until you see the model begin to spin:<BR>
<BR><IMG WIDTH=512 HEIGHT=384 SRC="esp-pics/cnh-capturing-spin.jpg"></P><BR>

<P>Once you have captured a point, the area surrounding the point will turn to the 
color of your team.  It will either be red or blue.  In this case, my team's color 
is blue.  Also notice that the Espionage scoring encourages teamwork and helping 
your team achieve its goals.  When I captured this hold point I got three points/frags 
as you can see in the upper-right of my screen:<BR>
<BR><IMG WIDTH=512 HEIGHT=384 SRC="esp-pics/cnh-captured-message.jpg"></P><BR>

<P>Here's a nice view of the point I just captured:<BR>
<BR><IMG WIDTH=512 HEIGHT=384 SRC="esp-pics/cnh-captured.jpg"></P><BR>

<P>When the opposing team captures a point, it will turn to the color opposite of my team.  
In this case since my color was blue, the opposing team's color is red.  Everyone sees the 
same two colors--either your team's color is red or it is blue:<BR>
<BR><IMG WIDTH=512 HEIGHT=384 SRC="esp-pics/cnh-captured-opponent.jpg"></P><BR>

<P>Obviously it is not in my team's best interest to allow that point to be captured by a 
member of the opposing team.  Please note that individual points/frags are given mainly 
based on helping your team's objectives.  For killing an opponent in or nearby one of the 
hold points, I got an extra point/frag.  Also notice that I killed my opponent near two 
hold areas and therefore got two points/frags for killing him.  Be warned that not always 
will you get points/frags for ONLY killing an opponent--you often have to kill them in 
a way that furthers your team objectives.  Killing them at a hold point, killing them 
while defending your CTB case carrier, killing them while protecting your ETV volunteer, etc.<BR>
<BR><IMG WIDTH=512 HEIGHT=384 SRC="esp-pics/cnh-captured-opponent-score.jpg"></P><BR>

<P>Here you can see me restoring balance to the universe by capturing my opponent's hold point:<BR>
<BR><IMG WIDTH=512 HEIGHT=384 SRC="esp-pics/cnh-captured-capturing.jpg"></P><BR>

<P>Ah, not only did I capture it and change it from red to a nice shade of blue, but 
I also got three points/frags for doing it:<BR>
<BR><IMG WIDTH=512 HEIGHT=384 SRC="esp-pics/cnh-captured-captured.jpg"></P><BR>

<P>Here's a tip for this particular CNH scenario.  The capture point on the table is 
rather hard to get:<BR>
<BR><IMG WIDTH=512 HEIGHT=384 SRC="esp-pics/cnh-table.jpg"></P><BR>

<P>Often times you'll get the "wait here for two seconds to capture" message and 
think you are in the right spot, but you really are not.  Look how close I am... 
and yet the thingie is NOT spinning!<BR>
<BR><IMG WIDTH=512 HEIGHT=384 SRC="esp-pics/cnh-table-hard.jpg"></P><BR>

<P>I move around a bit while watching the hold point model.  Once it begins to spin I know 
I am in the right place and should HOLD STILL:<BR>
<BR><IMG WIDTH=512 HEIGHT=384 SRC="esp-pics/cnh-table-capturing.jpg"></P><BR>

<P>Yup, it's spinning:<BR>
<BR><IMG WIDTH=512 HEIGHT=384 SRC="esp-pics/cnh-table-capturing-spinning.jpg"></P><BR>

<P>Aha, GOT IT!:<BR>
<BR><IMG WIDTH=512 HEIGHT=384 SRC="esp-pics/cnh-table-capturing-message.jpg"></P><BR>

<P>Yes, a fine bit of work.  It might seem impossible trying to capture the table in the 
middle of a raging battle, but it's not impossible--only extremely difficult:<BR>
<BR><IMG WIDTH=512 HEIGHT=384 SRC="esp-pics/cnh-table-captured.jpg"></P><BR>

  </TD>
 </TR>
 <TR VALIGN="top">
  <TD><IMG SRC="corner3.gif" width="120" height="18"></TD>
 </TR>
</TABLE>

<H4>Copyright 2000, 2001, 2002, Action Quake Developers Team</H4>

</BODY>

</HTML>