***********
AQDT Scenario Depot Script Information

Scenario Name: Neo/Morpheus VS Agent Smith
Author: AQDT Script (Fool Killer)
E-Mail Contact: http://aqdt.fear.net/

General Description (what type of game, what map [if any], etc...):
The AQDT brings you another ETV (Escort the VIP) Scenario. This time, its
Neo/Morpheus VS Agent Smith!

Morpheus must risk his life to make sure that Neo makes it out of the
Matrix alive, while Agent Smith needs to eliminate Neo!  Neo must make
it to the payphones before he dies...will he make it?!

Objectives:
Team "Morpheus" must escort their leader ("Neo") to the payphones on
actcity3.  Team "Agent Smith" must assassinate Neo.

Respawn Rule: Morpheus INSTANT, Agent Smith FRACTION 50
Other Notes:
Date Submitted: 4/15/99
***********
