======================================================================

 BASIC FORMAT

 This document gives a semi-formal specification of the scripting
language used in AQ:Espionage. Please look at the example scenario
files to see how the language is used.
======================================================================
(* means optional field)

action.scp:

MAPS
{
  <map name> <scenario name>
  ...
}
#include "scenes/scenario1.scn"
#include "scenes/scenario2.scn"
....


x.scn:

SCENARIO <scenario name>
{
  * CONTINUOUS
  TARGETS
  {
    ....
  }

  TEAM <team name>
  {
    SKIN <skin name>
    weapons (see below)
    * INITIAL_SPAWN <target name>
    GOALS
    {
    }
  }
}

weapons:
WEAPONS + MP5 + M3 + SSG - M4 + AKIMBO + KNIVES - HC
 '+' means the weapon is automatically added to the inventory
 '-' means the weapon cannot be chosen

respawn:
    RESPAWN 
    * INSTANT | TIME <time> | FRACTION <percent>
    * INITIAL_SPAWN | AWAY_FROM <target name> <spawn spots>

Targets:

TARGET_PLAYER_RANDOM <target handle> 
   TEAM <team name> SKIN <special skin> 
   * weapons (as above)

TARGET_AREA <area handle> 
   <lower corner point> <high corner point> 
   * MODEL <model name>

TARGET_OBJECT <object handle>  
   MODEL <model name> PIC <inventory pic>
   * FOLLOW | GLOW | VWEP <vwep name>

TARGET_LOCATION <location handle> 
   <point>

TARGET_RANDOM_SPAWN <location handle>

TARGET_FLAG1_SPAWN <area handle>
   * MODEL <model name>

TARGET_FLAG2_SPAWN <area handle>
   * MODEL <model name>

Goals:

ASSASSINATE <target handle>

ELIMINATE <team name>

ESCORT <target handle> 
   TO <area handle>

RETRIEVE <object handle> 
   FROM <location handle> TO <area handle>
   * BY <player handle>
   * WITH <object handle>
   * TOUCH_RETURN | AUTO_RETURN <time>

ACQUIRE <object handle> 
   FROM <location handle>

HOLD <area handle> 
   <time>

HOLDALL <overall handle>
   <time> <area handle 1> <area handle 2> ....

