Ever since hal9000 taught me how to use the scripting language, i learned a lot of new things with the
scripts.  You scripters will probably run into the same problems i did. It takes time, dont let it
discourage you.  Thankfully, Hal's language is pretty nice to you when you fuck up.  There was times when
the language was young that if there was ONE single error in ALL of the scripts, it would not work.  That
was a bitch.  Now it's easier to find out if the script isn't loading right. here are some pointers:

1) if it says scenario = NULL that means it didnt load the scenario right.  There is something wrong in
the scene.

2) the language is case sensitive. EVERYTHING that deals with the language must be in caps. However, the
target names and all the other stuff that the users sees (output) is surrounded in quotation marks. it
doesnt matter what the case is.  However, you must be consistent. ie: you cant have "Target 1" in one
place and "target 1" some where else. it wont work.

3) If you are making a scenario. please try and pick base locations and the like that are fair for both
teams.  There is no way to tell you how to do this, it's trial and error.  

4) if you're making a scenario for one map. give it a unique name. The way we call our scenarios if
they're specific is with this form: mapnamescenariotype.scn  it saves a lot of headaches in the future if
you label your scenarios like that (trust me :) )

5) viewpos is your friend

6) If you have questions. please discuss them on #actionquake2 @EFNet or on the AQDT public message forum
about the scripting.  I am pretty knowledgeable with the script and i could answer almost all of the
problems

Have fun.
--FoolKiller@AQDT pluton@oldwarez.com
