============================================================================
Title                   : Trees
Filename                : trees.zip
Version                 : 06/17/02
Game                    : Action Quake 2/Q2 
Authors                 : Yukmouth
Description             : 10 trees

Thanks to               : Spear[C.A.P.] for teaching me the technique for
                          making great translucent brushes.
                        : {TGR}Idle and others at the aqmd forum for always
                          giving me feedback while I was making them.
============================================================================
* Copyright / Permissions *

You may use these in your levels under one condition: My name is included in
the credits of said level. I still play aq2 so I'll hunt you down and spork
you if you fail to do this! No really though, just throw a little credit my
way for all this hard work :)

Copyright (c) 2002 Yukmouth
