~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ACTION QUAKE2 SKIN : "Crip" for the Actionmale                             "11/14/98" 	       				
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Skin:		Crip 

PPM:		Actionmale

Author:		Brad Nault, A.k.a. Mr.Moez or Mr KILL [c] (U.S.A.), ...

Release date:	11-14-98

E-Mail:		bnault1@tampabay.rr.com


URL(s):		www.styx-n-stonz.com (not up yet, though, ...no ISP yet)
		
		
Files:		Crip.txt, Crip.pcx, Crip_i.pcx

Instructions:	Unzip all these files to your quake2/action/players/Actionmale
                directory.  (IF, that is, you're playin Action Quake) 
		

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Important: 	This skin is free to use by anyone in any game. I made this skin with the 
 		intent on using it for Action Quake (ie. http://action.telefragged.com/)
		but it can be used wherever the model is used. 

Thanks:		Id software, The A-Team (oop can't call em that!!), & my brother (Mr. NO)		

DISCLAIMER:	Use these skins as-is, ... do NOT make any modifications to this skin, nor 
 		should this be allowed to be a part of any type of commercially sold soft-
		ware (unless you notify me).  This is FREE. This skin CAN however be part 
		of any d/l skinpak, as long as this txt file is with it. 

Notes:		enjoy...

---------------------------------------------------------------------------------------

PS:		Please notify me if this skin is reviewed or added to a gallery or archive.
		Want to use these skins for your clan? Please notify me.
		
---------------------------------------------------------------------------------------


