<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Rust - Quake2 Tutorials - keys</title>
<LINK rel="Start" title="Main r u s t Page" type="text/html" href="http://www.gamedesign.net">
<LINK REV=made href="mailto:fishman@gamedesign.net">
<META NAME="keywords" CONTENT="quake2, unreal, tutorials, game design, level design, maps, bsp, quake editing, unreal editing, game editing, unreal tutorials, quake2 tutorials, design tutorials, interviews, discussion, id interviews, level making, quake, quake2, unreal, sin, sin editing, halflife, halflife editing, level making, map making, quake 2, quake 2 level making, game editing, quake2 editing, computer game editing, duke3d, level editing, map making, quake editing, quake2 editing, half-life editing, halflife editing, halflife, half-life, sin, sin editing, id, quake3, quake2, unreal, tutorials, game design, level design, maps, bsp, quake editing, unreal editing, game editing, unreal tutorials, quake2 tutorials, design tutorials, interviews, discussion, id interviews, level making, quake, quake2, unreal, sin, sin editing, halflife, halflife editing, level making, map making, quake 2, quake 2 level making, game editing, quake2 editing, computer game editing, duke3d, level editing, map making, quake editing, quake2 editing, half-life editing, halflife editing, halflife, half-life, sin, sin editing, id, quake3, quake3 arena">
<META NAME="description" CONTENT="game editing and design. Specifically quake2, unreal, half-life, sin. tutorials, interviews, discussion forums. 100's of quake, quake2, unreal tutorials, covering all aspects of quake, quake2, unreal, half-life, and sin editing. As well as other 3d games. quake quake2 sin halflife half-life unreal">
<META NAME="ROBOTS" CONTENT="ALL">
<META NAME="DC.Title" CONTENT="rust Game Designer Interviews">
<META NAME="DC.Creator" CONTENT="Shane Sherman(fishman)">
<META NAME="DC.Subject" CONTENT="game editing and design">
<META NAME="DC.Description" CONTENT="game editing and design. Specifically quake2, unreal, half-life, sin. tutorials, interviews, discussion">

<link rel=stylesheet href="../../../stylesheets/main.css">

</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0" valign="TOP">
<tr>
	<td colspan="2" valign="TOP" width="85%"><a href="http://www.faustgfx.com"><img src="http://www.gamedesign.net/images/newlogo.GIF" width=400 height=101 border=0 alt="rust - logo by faust|GFX! (www.faustgfx.com)"></a><br>
<!-- AdSpace size=468x60 affiliate=telefragged channel=games subchannel=fps Network=affiliates rating=pg13 --><iframe id=adbanner width=468 height=60 marginwidth=0 marginheight=0 frameborder=0 bordercolor=000000 scrolling=no src="http://mediamgr.ugo.com:80/html.ng/size=468x60&affiliate=telefragged&channel=games&subchannel=fps&Network=affiliates&rating=pg13"><script language="javascript1.1" src="http://mediamgr.ugo.com:80/js.ng/params.richmedia=yes&size=468x60&affiliate=telefragged&channel=games&subchannel=fps&Network=affiliates&rating=pg13"></script><noscript><a href="http://mediamgr.ugo.com:80/click.ng/params.richmedia=yes&UID=$random$&size=468x60&affiliate=telefragged&channel=games&subchannel=fps&Network=affiliates&rating=pg13"><img src="http://mediamgr.ugo.com:80/image.ng/params.richmedia=yes&UID=$random$&size=468x60&affiliate=telefragged&channel=games&subchannel=fps&Network=affiliates&rating=pg13" border=0></a></noscript></iframe><!-- /AdSpace -->

<h1>Quake2 Tutorials</h1>


<Br></td>


	<td width="15%" rowspan="2" align="RIGHT" valign="TOP">
	
	<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" valign="TOP" bgcolor="Silver">
        <TR>
                <TD bgcolor="navy" colspan="5"><FONT face="arial black" size="-1" color="white"><center>General</center></FONT></TD>
        </TR>
		<tr><td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
		<td width="1" bgcolor="#dddddd">&nbsp;</td>
		<td align="RIGHT" bgcolor="#dddddd">


<font face="Helvetica, Courier New" size="-2"><b>
<A href="http://www.gamedesign.net/" target="_top">News</A>  <BR><br>
<A href="http://www.gamedesign.net/tutorials/" target="_top">General Tutorials</A>  <BR><br>
<A href="http://www.gamedesign.net/archived_news.shtml" target="_top">Old News</A>  <BR><br>
<A href="http://forums.gamedesign.net/" target="_top">Editing Forums</A>  <BR><br>
<A href="http://prefabs.gamedesign.net/" target="_top">Prefabs</A>  <BR><br>
<A href="http://www.gamedesign.net/cgi-bin/Ultimate.cgi" target="_top">Old Discussions</A>  <BR><br>
<A href="http://tux.telefragged.com/ftp.pl?dir=gamedesign/rust/" target="_top">File Server</A> <br><br>
<A href="http://www.gamedesign.net/style.shtml" target="_top">Style Guide</A>  <BR><br>
<A href="http://www.gamedesign.net/interview.shtml" target="_top">Interviews</A>  <BR><br>
<A href="http://www.gamedesign.net/links.shtml" target="_top">Links</A>  <BR><br>
<A href="http://www.gamedesign.net/aboutus.shtml" target="_top">About Us</A>  <BR><br>
<A href="http://www.gamedesign.net/email.shtml" target="_top">Email Us</A>  <BR><br>
<A href="http://www.gamedesign.net/hosting.shtml" target="_top">Hosting</A>  <BR><br>
<A href="http://www.gamedesign.net/oldpoll.shtml" target="_top">Old Polls</A>  <BR><br>
</td>
<td width="1" bgcolor="#dddddd">&nbsp;</td>
<td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
</tr>
<tr><td colspan="5" bgcolor="navy" height="1" width="100%"><font face="Arial Narrow" size="-3">&nbsp;</font></td></tr>


 </TABLE>
 <br><Br>
 
  <!-- ##################### Community ---------------------------------------------->
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" valign="TOP" bgcolor="#dddddd">
        <TR>
                <TD bgcolor="navy" colspan="5"><FONT face="arial black" size="-1" color="white"><center>Community</center></FONT></TD>
        </TR>
		<tr><td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
		<td width="1" bgcolor="#dddddd">&nbsp;</td>
		<td align="RIGHT" bgcolor="#dddddd">
<font face="Helvetica, Courier New" size="-2"><b>
<A href="http://www.gamedesign.net/community_profile.shtml" target="_top">Community Profile</A><BR><br>
<A href="http://www.gamedesign.net/map_of_month/" target="_top">Map of the Month</A><BR><br>
</td>
<td width="1" bgcolor="#dddddd">&nbsp;</td>
<td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
</tr>
<tr><td colspan="5" bgcolor="navy" height="1" width="100%"><font face="Arial Narrow" size="-3">&nbsp;</font></td></tr>
 </TABLE>
 <br><Br> 
 <!-- ##################### Community MENU ENDS HERE ---------------------------------------------->
 
    <!-- ##################### hosted sites MENU STARTS HERE ---------------------------------------------->
  <TABLE width="100%" border="0" cellspacing="0" cellpadding="0" valign="TOP" bgcolor="#dddddd">
        <TR>
                <TD bgcolor="navy" colspan="5"><FONT face="arial black" size="-1" color="white"><center>Hosted Sites</center></FONT></TD>
        </TR>
		<tr><td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
		<td width="1" bgcolor="#dddddd">&nbsp;</td>
		<td align="RIGHT" bgcolor="#dddddd">
<font face="Helvetica, Courier New" size="-2"><b>
        <A href="http://3dmr.gamedesign.net" target="_top">3DMR</A>  <BR><BR>
        <A href="http://buzzsaw.gamedesign.net" target="_top">buzzsaw</A>  <BR><BR>
        <A href="http://halflife.gamedesign.net" target="_top">Half-Life ERC</A>  <BR><BR>
        <A href="http://hlprefabs.gamedesign.net" target="_top">Half-Life Prefabs</A>  <BR><BR>
        <A href="http://qoole.gamedesign.net" target="_top">Pursuit of Perfection</A>  <BR><BR>
        <A href="http://mappack.gamedesign.net" target="_top">Mappack</A>  <BR><BR>
        <A href="http://heretic2.gamedesign.net" target="_top">Mappers Shrine(Heretic 2)</A>  <BR><BR>
        <A href="http://sounds.gamedesign.net" target="_top">The Sound Studio</A>  <BR><BR>
        <A href="http://txtgen.gamedesign.net" target="_top">.txtGen</A>  <BR><BR>
        <A href="http://texturecentral.gamedesign.net" target="_top">Texture Central</A>  <BR><BR>
	<A href="http://unreal.gamedesign.net" target="_top">Wolf's Unreal</A>  <BR><BR>
</b></font>

</td>
<td width="1" bgcolor="#dddddd">&nbsp;</td>
<td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
</tr>
<tr><td colspan="5" bgcolor="navy" height="1" width="100%"><font face="Arial Narrow" size="-3">&nbsp;</font></td></tr>
 </TABLE>
 <br><Br> 
 <!-- ##################### hosted sites MENU ENDS HERE ---------------------------------------------->
 
 
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" valign="TOP" bgcolor="#dddddd">
        <TR>
                <TD bgcolor="navy" colspan="5"><FONT face="arial black" size="-1" color="white"><center>Quake2</center></FONT></TD>
        </TR>
		<tr><td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
		<td width="1" bgcolor="#dddddd">&nbsp;</td>
		<td align="RIGHT" bgcolor="#dddddd">
<font face="Helvetica, Courier New" size="-2"><b>

<A href="http://www.gamedesign.net/quake2/quake2tutorials.shtml" target="_top">Tutorials</A><BR><br>
<A href="http://www.gamedesign.net/quake2/quake2techniques.shtml" target="_top">Techniques</A><BR><br>
<A href="http://forums.gamedesign.net/forums/wwwthreads.pl?action=list&Board=Q2Editing" target="_top">Editing Forum</A><BR><br>
<A href="http://www.gamedesign.net/quake2/q2faq.shtml" target="_top">FAQ</A><BR><br>
</td>
<td width="1" bgcolor="#dddddd">&nbsp;</td>
<td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
</tr>
<tr><td colspan="5" bgcolor="navy" height="1" width="100%"><font face="Arial Narrow" size="-3">&nbsp;</font></td></tr>


 </TABLE>
 <br><Br> 
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" valign="TOP" bgcolor="#dddddd">
        <TR>
                <TD bgcolor="navy" colspan="5"><FONT face="arial black" size="-1" color="white"><center>Quake 3:Arena</center></FONT></TD>
        </TR>
		<tr><td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
		<td width="1" bgcolor="#dddddd">&nbsp;</td>
		<td align="RIGHT" bgcolor="#dddddd">
<font face="Helvetica, Courier New" size="-2"><b>
<A href="http://forums.gamedesign.net/forums/wwwthreads.pl?action=list&Board=Q3ArenaLE" target="_top">Editing Forum</A>  <BR><BR>
</td>
<td width="1" bgcolor="#dddddd">&nbsp;</td>
<td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
</tr>
<tr><td colspan="5" bgcolor="navy" height="1" width="100%"><font face="Arial Narrow" size="-3">&nbsp;</font></td></tr>


 </TABLE>
 <br><Br> 
 
 
 <!-- ##################### UNREAL MENU STARTS HERE ---------------------------------------------->
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" valign="TOP" bgcolor="#dddddd">
        <TR>
                <TD bgcolor="navy" colspan="5"><FONT face="arial black" size="-1" color="white"><center>Unreal</center></FONT></TD>
        </TR>
		<tr><td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
		<td width="1" bgcolor="#dddddd">&nbsp;</td>
		<td align="RIGHT" bgcolor="#dddddd">
<font face="Helvetica, Courier New" size="-2"><b>
<A href="http://unreal.gamedesign.net" target="_top">Wolf's Unreal</A>  <BR><BR>
<A href="http://www.gamedesign.net/unreal/unrealtutorials.shtml" target="_top">Tutorials</A>  <BR><br>
<A href="http://www.gamedesign.net/unreal/unrealtechniques.shtml" target="_top">Techniques</A>  <BR><br>
<A href="http://forums.gamedesign.net/forums/wwwthreads.pl?action=list&Board=UnrealLE" target="_top">Editing Forum</A>  <BR><BR>
</td>
<td width="1" bgcolor="#dddddd">&nbsp;</td>
<td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
</tr>
<tr><td colspan="5" bgcolor="navy" height="1" width="100%"><font face="Arial Narrow" size="-3">&nbsp;</font></td></tr>
 </TABLE>
 <br><Br> 
 <!-- ##################### UNREAL MENU ENDS HERE ---------------------------------------------->
 
 
  <!-- ##################### Half-Life MENU STARTS HERE ---------------------------------------------->
  <TABLE width="100%" border="0" cellspacing="0" cellpadding="0" valign="TOP" bgcolor="#dddddd">
        <TR>
                <TD bgcolor="navy" colspan="5"><FONT face="arial black" size="-1" color="white"><center>Half-Life</center></FONT></TD>
        </TR>
		<tr><td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
		<td width="1" bgcolor="#dddddd">&nbsp;</td>
		<td align="RIGHT" bgcolor="#dddddd">
<font face="Helvetica, Courier New" size="-2"><b>
<A href="http://halflife.gamedesign.net" target="_top">Half-Life ERC</A>  <BR><BR>
<A href="http://forums.gamedesign.net/forums/wwwthreads.pl?action=list&Board=HL_LevelEditing" target="_top">Editing Forum</A>  <BR><BR>
<A href="http://www.gamedesign.net/half-life/half-life_faq.shtml" target="_top">FAQ</A>  <BR><BR>
</td>
<td width="1" bgcolor="#dddddd">&nbsp;</td>
<td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
</tr>
<tr><td colspan="5" bgcolor="navy" height="1" width="100%"><font face="Arial Narrow" size="-3">&nbsp;</font></td></tr>
 </TABLE>
 <br><Br> 
 <!-- ##################### Half-Life MENU ENDS HERE ---------------------------------------------->
 
 
  <!-- ##################### Heretic 2 MENU STARTS HERE ---------------------------------------------->
  <TABLE width="100%" border="0" cellspacing="0" cellpadding="0" valign="TOP" bgcolor="#dddddd">
        <TR>
                <TD bgcolor="navy" colspan="5"><FONT face="arial black" size="-1" color="white"><center>Heretic2</center></FONT></TD>
        </TR>
		<tr><td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
		<td width="1" bgcolor="#dddddd">&nbsp;</td>
		<td align="RIGHT" bgcolor="#dddddd">
<font face="Helvetica, Courier New" size="-2"><b>
<A href="http://heretic2.gamedesign.net" target="_top">The Mappers Shrine</A>  <BR><BR>
<A href="http://forums.gamedesign.net/forums/wwwthreads.pl?action=list&Board=Heretic2Editing" target="_top">Editing Forum</A>  <BR><BR>
</td>
<td width="1" bgcolor="#dddddd">&nbsp;</td>
<td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
</tr>
<tr><td colspan="5" bgcolor="navy" height="1" width="100%"><font face="Arial Narrow" size="-3">&nbsp;</font></td></tr>
 </TABLE>
 <br><Br> 
 <!-- ##################### Heretic2 MENU ENDS HERE ---------------------------------------------->
 
   <!-- ##################### Sin MENU STARTS HERE ---------------------------------------------->
  <TABLE width="100%" border="0" cellspacing="0" cellpadding="0" valign="TOP" bgcolor="#dddddd">
        <TR>
                <TD bgcolor="navy" colspan="5"><FONT face="arial black" size="-1" color="white"><center>Sin</center></FONT></TD>
        </TR>
		<tr><td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
		<td width="1" bgcolor="#dddddd">&nbsp;</td>
		<td align="RIGHT" bgcolor="#dddddd">
<font face="Helvetica, Courier New" size="-2"><b>
<A href="http://www.gamedesign.net/sin/introduction.shtml" target="_top">Introduction</A>  <BR><BR>
<A href="http://www.gamedesign.net/sin/sintutorials.shtml" target="_top">Tutorials</A>  <BR><BR>
<A href="http://forums.gamedesign.net/forums/wwwthreads.pl?action=list&Board=SinEditing" target="_top">Editing Forum</A>  <BR><BR>
</td>
<td width="1" bgcolor="#dddddd">&nbsp;</td>
<td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
</tr>
<tr><td colspan="5" bgcolor="navy" height="1" width="100%"><font face="Arial Narrow" size="-3">&nbsp;</font></td></tr>
 </TABLE>
 <br><Br> 
 <!-- ##################### sin MENU ENDS HERE ---------------------------------------------->
 


	</td>
<!--menu ends here-->
</tr>
<tr>
	<td width="100%" valign="TOP">
<div class="text"><br>
<blockquote>
<h3>Keys</h3>
<blockquote>
You might be thinking thinking why the hell I did a tutorial over keys cause they are just items that you can place anywhere and they have no spawnflags or key value pairs to mess with. Well you are right. They are very simple to put in your level but getting some use out of them is a different story.
<br><br>
There are 9 different kinds of keys. They are <b>key_airstrike_target</b>, 
                               <b>key_blue_key</b>, 
                               <b>key_commander_head</b>, 
                               <b>key_data_cd</b>, 
                               <b>key_data_spinner</b>, 
                               <b>key_pass</b>, 
                               <b>key_power_cube</b>, 
                               <b>key_pyramid</b>, and
                               <b>key_red_key</b>.
							   
							   <br><br>
							    All of them act in exactly the same way, they just look different. What's cool about the keys is that they can be used to trigger anything you want them to, not just doors. You could have a key stop a turbine or make a computer explode. The possibilities are endless. <br><br>
To get the keys to do these kind of things you must use a few different entities. For example:<br><br>
 Lets make it so that you have to use a <b>key_data_spinner</b> to turn off a big fan. <br><br><li><b>First</b> we would make the fan of course and make it into a <b>func_rotating</b> and then make the computer that you will stick the key_data_spinner into that will turn off the fan. If you don't know how to do this then I suggest you check out my <a href="../func_rotating/func_rotating.shtml">tutorial</a> on the func_rotating entity. You also need to <b>give the func_rotating a targetname</b>. Lets give it a targetname of fan. <b>targetname=fan</b>.<br><br> <li><b>The next thing</b> we want to do is to <b>place a trigger_key somewhere in the level and target it to the fan</b>. target=fan. You should also <b>give the trigger_key a targetname</b>. Lets give it a targetname of key. targetname key<br><br> <li><b>Next</b> we need to specify what item will be needed to trigger the func_rotating and turn it off. You do this by setting the key value pair <b>item</b> to the name of the key. So in this example we would set <b>item=key_data_spinner</b> on the trigger_key entity.<br><br> <li>There is one more thing to do and that is there <b>must</b> be a trigger where you want the key to be used that will trigger the trigger_key entity. So we would go to the area we made where the key_data_spinner will need to be placed and put a <b>trigger_multiple</b> right in front of the area. The closer and smaller the better. Then <b>target the trigger_key with the trigger_multiple</b>. In this example we would set target=key for the trigger_multiple.<br><br>
Below is an example pic of what I was tring the explain above.<Br>
<center><img src="pic1.gif" width=166 height=382 border=0 alt="image1"></center>
<br><br>
Hope this clears everything up for ya. Now this is just one little example. There are unlimited uses for these keys. Instead of turning off a fan the key to make some computers explode. One of the more noticable uses of the keys that is in the id maps was the airstrike, which is just the <b>key_airstrike_target</b> and a trigger_key that triggers the misc_viper_bomb to fly by and a big explosion. I will definitly explain this in a future tutorial.<br><br>
If you want more then to make it so that more then one item is needed to trigger something then you would just target a <b>trigger_counter</b> that in turn targeted the door or whatever to be triggered. I have put an example of this on the <a href="rust19.zip">example</a> map. I also included the example I explained above with the fan and the key_data_spinner. As always if you have any other questions please post them in the <a href="../../quake2/discussion/quake2discussion.shtml">discussion</a> board.</blockquote>
<br><br>

<h3><a href="../../quake2tutorials.shtml" target="_top">Return to Tutorials Page...</a></h3><br><br>


</blockquote>
</div>
<br><br><br><br>

</td></tr></table>
<!-- footer starts here -->
<table width="400" border="0" cellspacing="0" cellpadding="0" valign="TOP" bgcolor="navy" bordercolor="navy" bordercolorlight="navy" bordercolordark="navy">
<tr><td><strong><font color="White">Copyright Crap</font></strong></td></tr></table>
<table width="400" border="1" cellspacing="0" cellpadding="0"  bgcolor="#DDDDDD" bordercolor="navy" bordercolorlight="navy" bordercolordark="navy">
<tr><td class="footer">

HTML Design, original concept of rust by <a href="mailto:fishman@gamedesign.net">Shane 'Fishman' Sherman</a>  rust is &copy; 1998, and 1999 by <a href="mailto:fishman@gamedesign.net">Shane 'Fishman' Sherman</a> and <a href="mailto:granny@gamedesign.net">Martin Ka'ai Cluney</a>(GrrandMaMa). Quake, Quake2, Quake3:Arena are trademarks of <a href="http://www.idsoftware.com" target="_top">id software</a>. Unreal is a trademark of <a href="http://www.unreal.com" target="_top">Epic</a>. Half-Life is a trademark of <a href="http://www.valvesoftware.com" target="_top">Valve Software</a>. Sin is a trademark of <a href="http://www.ritual.com" target="_top">Ritual</a>. All rights reserved. If you have any problems or comments about rust then please <a href="http://www.gamedesign.net/email.shtml">Contant Us</a>.

<br><br>

</td></tr>
</table>
<!-- footer ends here -->
</body>
</html>
