p { font-family: Verdana, Arial, sans serif; color: #CCCCCC; font-size: 12px; margin-right: 10px; margin-top: 12px }
a { font-family: Verdana, Arial, sans serif; color: #CCCCCC; font-size: 12px; font-weight: bold; text-decoration: none }
a:hover { font-family: Verdana, Arial, sans serif; color: #FFFFFF; font-size: 12px; font-weight: bold }
h1 { font-family: Verdana, Arial, sans serif; color: #CCCCCC; font-size: 24px; text-align: right; font-weight: bold }
h2 { font-family: Verdana, Arial, sans serif; color: #CCCCCC; font-size: 18px; text-align: right; font-weight: bold; text-align: right }
h3 { font-family: Verdana, Arial, sans serif; color: #CCCCCC; font-size: 12px; font-weight: bold; text-decoration: none; text-align: right; margin-right: 10px; margin-bottom: 0px }
h4 { font-family: Verdana, Arial, sans serif; color: #CCCCCC; font-size: 9px; text-decoration: none }
h5 { font-family: Verdana, Arial, sans serif; color: #CCCCCC; font-size: 12px; font-weight: bold; text-decoration: none; margin-right: 10px; margin-bottom: 0px }