<HTML>

<HEAD>
<TITLE>Action Quake Developers Team</TITLE>
<LINK rel="stylesheet" type="text/css" href="aqdt.css" title="aqdt">
</HEAD>

<BODY BGCOLOR="#333333" MARGINHEIGHT="0" MARGINWIDTH="0" TOPMARGIN="0" LEFTMARGIN="0" RIGHTMARGIN="0">
<TABLE WIDTH="761" CELLSPACING="0" CELLPADDING="0" BORDER="0" BGCOLOR="#000000">
 <TR HEIGHT="40" VALIGN="bottom">
  <TD WIDTH="726" ALIGN="right">
   <A HREF="http://aqdt.fear.net/main2.html">
   <IMG SRC="aqdt2.gif" ALIGN="bottom" BORDER="0" width="532" height="99">
   </A>
  </TD>
  <TD WIDTH="41" ALIGN="bottom" BACKGROUND="side2.gif">
<TABLE WIDTH="41" CELLSPACING="0" CELLPADDING="0" BORDER="0" BACKGROUND="top1.gif" ALIGN="bottom">
 <TR HEIGHT="28">
  <TD WIDTH="41"><SPACER TYPE="block" HEIGHT="28" WIDTH="41">
  </TD>
 </TR>
</TABLE>
  </TD>
 </TR>
</TABLE>

<TABLE WIDTH="761" CELLSPACING="0" CELLPADDING="0" BORDER="0">
 <TR VALIGN="top">
  <TD WIDTH="120" BACKGROUND="corner5.gif" ALIGN="left">.</TD>
  <TD WIDTH="30" BGCOLOR="#660000">.</TD>
  <TD WIDTH="570" BGCOLOR="#660000">
   <H2><i>Espionage - Tournament Edition</i>
  </TD>
  <TD WIDTH="41" BACKGROUND="top2.gif"><SPACER TYPE="block" HEIGHT="100%" WIDTH="41">
  </TD>
 </TR>
 <TR VALIGN="top">
  <TD BACKGROUND="side.gif">
   <P ALIGN="right">
    <A HREF="team.htm">The Team</A><BR>
   </P>
   <H3><U>Espionage<BR>Contents</U></H3>
   <P ALIGN="right">
    <A HREF="esp.htm">Scenarios</A><BR>
    <A HREF="esp2.htm">Scenario Rules</A><BR>
    <A HREF="esp3.htm"><I>Differences</I></A><BR>
    <A HREF="esp4.htm">Radio Sounds</A><BR>
    <A HREF="esp5.htm">Client Info</A><BR>
    <A HREF="esp6.htm">Server Info</A><BR>
    <A HREF="esp7.htm">Version History</A><BR>
    <A HREF="esp8.htm">Credits</A><BR>
   </P>
   <P ALIGN="right">
    <A HREF="script.htm">Esp. Scripting</A><BR>
    <A HREF="te.htm">Tournament</A><BR>
    <A HREF="arena.htm">Action Arena</A><BR>
    <A HREF="lowlag.htm">Lowlag</A><BR>
   </P>
   <P ALIGN="right">
    <A HREF="faq.htm">FAQ</A><BR>
    <A HREF="scenarios.htm">How to Play</A><BR>
    <A HREF="servers.htm">Server Info</A><BR>
   </P>
    <H3><A HREF="http://www.worldogl.com"><IMG SRC="ogl.gif" border="0" width="73" height="30"></A></H3>
  </TD>
  <TD>
   <IMG SRC="corner2.gif" width="12" height="18">
  </TD>
  <TD>
   <P><H5>What's Different?</H5></P>

<P>There are many new and exciting features in AQ: Espionage:</P>

<UL>
<LI>Custom briefcase model with VWep
<LI>New radio sounds for both female and male are implemented
<LI>Automatic sounds for when you capture/return/assassinate
<LI>Bonus points for capturing, assassinating, defending, harrasing bodyguards, or invading
<LI>Teammates get small bonuses if someone on their team captures
<LI>HUD indicator for 'special' players (ie: leader, package carrier)
<LI>Door kicking enabled, if some chump is blocking a door with their body, just jump kick the door!
<LI>You can ignore and unignore players (look in Total Commands list for more info)
<LI>HUD display to tell you when you might respawn. This display is located under frag count
<LI>There are several respawn options that can be set up differently per team:
  <UL>
  <LI>instant respawn (normal DM click-to-spawn)<BR>
  <LI>timed respawn (the HUD indicator shows how many seconds left till respawn)
  <LI>periodic respawn (the HUD indicator shows how many seconds left till respawn)
  <LI>percentage respawn (the HUD indicator shows the percentage of your team in DEAD mode)
  </UL><BR>
<LI>Dead people can talk to the living if respawning is enabled, but dead people can only chasecam their teammates (no free flight)
<LI>Stealth Slippers are beefed up.  User doesn't receive the 'limp mode' walk when they get shot in leg.  User also gets less falling damage and can fall down farther
</UL>

<P>Other features have been added to fix standing AQ bugs, accomodate limited network bandwidth and help prevent client overflows:</P>

<UL>
<LI>Weapons and item entities that are dropped have a 10 or 30 second life-span<BR>
<LI>Out of ammo scroll bug fixed (Thanks goes to Mike from AQ:G)<BR>
<LI>Long bleeder died bug fixed<BR>
<LI>Opening the menu cuts off the MOTD refreshes<BR>
<LI>Optimized network traffic for weapon sounds
</UL>

  </TD>
 </TR>
 <TR VALIGN="top">
  <TD><IMG SRC="corner3.gif" width="120" height="18"></TD>
 </TR>
</TABLE>

<H4>Copyright 2000, 2001, 2002, Action Quake Developers Team</H4>

</BODY>

</HTML>