<HTML>

<HEAD>
<TITLE>Action Quake Developers Team</TITLE>
<LINK rel="stylesheet" type="text/css" href="aqdt.css" title="aqdt">
</HEAD>

<BODY BGCOLOR="#333333" MARGINHEIGHT="0" MARGINWIDTH="0" TOPMARGIN="0" LEFTMARGIN="0" RIGHTMARGIN="0">
<TABLE WIDTH="761" CELLSPACING="0" CELLPADDING="0" BORDER="0" BGCOLOR="#000000">
 <TR HEIGHT="40" VALIGN="bottom">
  <TD WIDTH="726" ALIGN="right">
   <A HREF="http://aqdt.fear.net/main2.html">
   <IMG SRC="aqdt2.gif" ALIGN="bottom" BORDER="0" width="532" height="99">
   </A>
  </TD>
  <TD WIDTH="41" ALIGN="bottom" BACKGROUND="side2.gif">
<TABLE WIDTH="41" CELLSPACING="0" CELLPADDING="0" BORDER="0" BACKGROUND="top1.gif" ALIGN="bottom">
 <TR HEIGHT="28">
  <TD WIDTH="41"><SPACER TYPE="block" HEIGHT="28" WIDTH="41">
  </TD>
 </TR>
</TABLE>
  </TD>
 </TR>
</TABLE>

<TABLE WIDTH="761" CELLSPACING="0" CELLPADDING="0" BORDER="0">
 <TR VALIGN="top">
  <TD WIDTH="120" BACKGROUND="corner5.gif" ALIGN="left">.</TD>
  <TD WIDTH="30" BGCOLOR="#660000">.</TD>
  <TD WIDTH="570" BGCOLOR="#660000">
   <H2><i>Espionage - Tournament Edition</i>
  </TD>
  <TD WIDTH="41" BACKGROUND="top2.gif"><SPACER TYPE="block" HEIGHT="100%" WIDTH="41">
  </TD>
 </TR>
 <TR VALIGN="top">
  <TD BACKGROUND="side.gif">
   <P ALIGN="right">
    <A HREF="team.htm">The Team</A><BR>
   </P>
   <H3><U>Espionage<BR>Contents</U></H3>
   <P ALIGN="right">
    <A HREF="esp.htm">Scenarios</A><BR>
    <A HREF="esp2.htm">Scenario Rules</A><BR>
    <A HREF="esp3.htm">Differences</A><BR>
    <A HREF="esp4.htm"><I>Radio Sounds</I></A><BR>
    <A HREF="esp5.htm">Client Info</A><BR>
    <A HREF="esp6.htm">Server Info</A><BR>
    <A HREF="esp7.htm">Version History</A><BR>
    <A HREF="esp8.htm">Credits</A><BR>
   </P>
   <P ALIGN="right">
    <A HREF="script.htm">Esp. Scripting</A><BR>
    <A HREF="te.htm">Tournament</A><BR>
    <A HREF="arena.htm">Action Arena</A><BR>
    <A HREF="lowlag.htm">Lowlag</A><BR>
   </P>
   <P ALIGN="right">
    <A HREF="faq.htm">FAQ</A><BR>
    <A HREF="scenarios.htm">How to Play</A><BR>
    <A HREF="servers.htm">Server Info</A><BR>
   </P>
    <H3><A HREF="http://www.worldogl.com"><IMG SRC="ogl.gif" border="0" width="73" height="30"></A></H3>
  </TD>
  <TD>
   <IMG SRC="corner2.gif" width="12" height="18">
  </TD>
  <TD>
   <P><H5>AQDT Radio Sounds</H5></P>

<P>
backup1 - "I need some backup!"<BR>
backup2 - "I need some backup!"<BR>
backup3 - "I need some backup!"<BR>
chit1 - "Our carrier has been hit!"<BR>
chit2 - "Our carrier has been hit!"<BR>
chit3 - "Our carrier has been hit!"<BR>
deliv1 - "Package delivered!"<BR>
deliv2 - "Package delivered!"<BR>
deliv3 - "Package delivered!"<BR>
ecdown1 - "Enemy carrier is down!"<BR>
ecdown2 - "Enemy carrier is down!"<BR>
ecdown3 - "Enemy carrier is down!"<BR>
enepak1 - "The enemy has our package!"<BR>
enepak2 - "The enemy has our package!"<BR>
enepak3 - "The enemy has our package!"<BR>
escort1 - "I've got your back!/I'm your escort!"<BR>
escort2 - "I've got your back!/I'm your escort!"<BR>
escort3 - "I've got your back!/I'm your escort!"<BR>
escort4 - "We're with you!" (male only)<BR>
gotpak1 - "I got the package!"<BR>
gotpak2 - "I got the package!"<BR>
gotpak3 - "Whoa ho ho, This is a damn fine package!" (male only)<BR>
gotpak3a - "This is a damn fine package!" (male only)<BR>
guard1 - "I'm guarding the package!"<BR>
guard2 - "I'm guarding the package!"<BR>
guard3 - "I'm guarding the package!"<BR>
incoming1 - "Enemies incoming!"<BR>
incoming2 - "Enemies incoming!" (male only)<BR>
incoming3 - "Enemies incoming!" (male only)<BR>
plost1 - "Our package has been lost!"<BR>
plost2 - "Our package has been lost!"<BR>
plost3 - "Our package has been lost!"
</P>

  </TD>
 </TR>
 <TR VALIGN="top">
  <TD><IMG SRC="corner3.gif" width="120" height="18"></TD>
 </TR>
</TABLE>

<H4>Copyright 2000, 2001, 2002, Action Quake Developers Team</H4>

</BODY>

</HTML>