<HTML>

<HEAD>
<TITLE>Action Quake Developers Team</TITLE>
<LINK rel="stylesheet" type="text/css" href="aqdt.css" title="aqdt">
</HEAD>

<BODY BGCOLOR="#333333" MARGINHEIGHT="0" MARGINWIDTH="0" TOPMARGIN="0" LEFTMARGIN="0" RIGHTMARGIN="0">
<TABLE WIDTH="761" CELLSPACING="0" CELLPADDING="0" BORDER="0" BGCOLOR="#000000">
 <TR HEIGHT="40" VALIGN="bottom">
  <TD WIDTH="726" ALIGN="right">
   <A HREF="http://aqdt.fear.net/main2.html">
   <IMG SRC="aqdt2.gif" ALIGN="bottom" BORDER="0" width="532" height="99">
   </A>
  </TD>
  <TD WIDTH="41" ALIGN="bottom" BACKGROUND="side2.gif">
<TABLE WIDTH="41" CELLSPACING="0" CELLPADDING="0" BORDER="0" BACKGROUND="top1.gif" ALIGN="bottom">
 <TR HEIGHT="28">
  <TD WIDTH="41"><SPACER TYPE="block" HEIGHT="28" WIDTH="41">
  </TD>
 </TR>
</TABLE>
  </TD>
 </TR>
</TABLE>

<TABLE WIDTH="761" CELLSPACING="0" CELLPADDING="0" BORDER="0">
 <TR VALIGN="top">
  <TD WIDTH="120" BACKGROUND="corner5.gif" ALIGN="left">.</TD>
  <TD WIDTH="30" BGCOLOR="#660000">.</TD>
  <TD WIDTH="570" BGCOLOR="#660000">
   <H2><i>Espionage - Tournament Edition</i>
  </TD>
  <TD WIDTH="41" BACKGROUND="top2.gif"><SPACER TYPE="block" HEIGHT="100%" WIDTH="41">
  </TD>
 </TR>
 <TR VALIGN="top">
  <TD BACKGROUND="side.gif">
   <P ALIGN="right">
    <A HREF="team.htm">The Team</A><BR>
   </P>
   <H3><U>Espionage<BR>Contents</U></H3>
   <P ALIGN="right">
    <A HREF="esp.htm">Scenarios</A><BR>
    <A HREF="esp2.htm">Scenario Rules</A><BR>
    <A HREF="esp3.htm">Differences</A><BR>
    <A HREF="esp4.htm">Radio Sounds</A><BR>
    <A HREF="esp5.htm">Client Info</A><BR>
    <A HREF="esp6.htm">Server Info</A><BR>
    <A HREF="esp7.htm">Version History</A><BR>
    <A HREF="esp8.htm"><I>Credits</I></A><BR>
   </P>
   <P ALIGN="right">
    <A HREF="script.htm">Esp. Scripting</A><BR>
    <A HREF="te.htm">Tournament</A><BR>
    <A HREF="arena.htm">Action Arena</A><BR>
    <A HREF="lowlag.htm">Lowlag</A><BR>
   </P>
   <P ALIGN="right">
    <A HREF="faq.htm">FAQ</A><BR>
    <A HREF="scenarios.htm">How to Play</A><BR>
    <A HREF="servers.htm">Server Info</A><BR>
   </P>
    <H3><A HREF="http://www.worldogl.com"><IMG SRC="ogl.gif" border="0" width="73" height="30"></A></H3>
  </TD>
  <TD>
   <IMG SRC="corner2.gif" width="12" height="18">
  </TD>
  <TD>
   <P><H5>Who we are/Credits</H5></P>

<P>We are the AQDT, the Action Quake Development Team.  We make mods for the mod of Action Quake.  With Espionage's scripting language, you can create your own gameplay.  Scenarios, as they're called, can use any map you can dream of and make it how you want it to be.  Although the scenario language is new, with a little bit of learning and reading, you can make your own scenarios for any map made for Quake 2.</P>

<P>Espionage and Tournament Edition are combined into ETE, or Espionage Tournament Edition, but these two types of gameplay are different enough to warrant seperate sections in this documentation.</P>

<P>Cast: (in no special order)</P>

<UL>
<LI>Lance 'Hal9000' Burton       - Main coder/Scripting language developer<BR>
<LI>Mike 'Homer' Connor          - Coder<BR>
<LI>Malcolm 'Tsunami' Bechard	 - Coder<BR>
<LI>Inghaw 'Inghaw' Cheng        - Coder<BR>
<LI>Chris 'Fool Killer' Gedhardt - ServerOp/Scenario maker<BR>
<LI>Bill 'Fex' Geiger            - HTML coder/Resource management/VWep<BR>
<LI>Graeme 'Homosaurus' Rolfe    - Male voice actor/Sound p1mp/VWep
<LI>Andrew 'Black Monk' Prosnik	 - Revised docs/New distro package/Macintosh port
</UL>

<P>Extras:    (in no special order)</P>

<UL>
<LI>David 'ViperX' Jensen        - Briefcase/Backpack skins<BR>
<LI>Minh 'Gooseman' Le           - Briefcase model<BR>
<LI>Jessica 'Sndgrrl' Lemieux    - Female voice actor<BR>
<LI>Johnny 'Mm2000' Mesa         - Location investigator<BR>
<LI>Bryan 'Stinger' Parker       - Location spotter<BR>
<LI>Kevin '_beasti_' Parker      - Location guy
</UL>

<P>Beta Server Operators:</P>

<UL>
<LI>Will 'Fenriz' Smith       - Doggus<BR>
<LI>Jarmo Tolvanen            - MistyVortex<BR>
<LI>John 'KaRRiLLioN=' Corwin - =AR= Barracks<BR>
<LI>GsG9                      - VortexQ<BR>
<LI>Death "No name" Mark      - AMC
</UL>

  </TD>
 </TR>
 <TR VALIGN="top">
  <TD><IMG SRC="corner3.gif" width="120" height="18"></TD>
 </TR>
</TABLE>

<H4>Copyright 2000, 2001, 2002, Action Quake Developers Team</H4>

</BODY>

</HTML>