<HTML>

<HEAD>
<TITLE>Action Quake Developers Team</TITLE>
<LINK rel="stylesheet" type="text/css" href="aqdt.css" title="aqdt">
</HEAD>

<BODY BGCOLOR="#333333" MARGINHEIGHT="0" MARGINWIDTH="0" TOPMARGIN="0" LEFTMARGIN="0" RIGHTMARGIN="0">
<TABLE WIDTH="761" CELLSPACING="0" CELLPADDING="0" BORDER="0" BGCOLOR="#000000">
 <TR HEIGHT="40" VALIGN="bottom">
  <TD WIDTH="726" ALIGN="right">
   <A HREF="http://aqdt.fear.net/main2.html">
   <IMG SRC="aqdt2.gif" ALIGN="bottom" BORDER="0" width="532" height="99">
   </A>
  </TD>
  <TD WIDTH="41" ALIGN="bottom" BACKGROUND="side2.gif">
<TABLE WIDTH="41" CELLSPACING="0" CELLPADDING="0" BORDER="0" BACKGROUND="top1.gif" ALIGN="bottom">
 <TR HEIGHT="28">
  <TD WIDTH="41"><SPACER TYPE="block" HEIGHT="28" WIDTH="41">
  </TD>
 </TR>
</TABLE>
  </TD>
 </TR>
</TABLE>

<TABLE WIDTH="761" CELLSPACING="0" CELLPADDING="0" BORDER="0">
 <TR VALIGN="top">
  <TD WIDTH="120" BACKGROUND="corner5.gif" ALIGN="left">.</TD>
  <TD WIDTH="30" BGCOLOR="#660000">.</TD>
  <TD WIDTH="570" BGCOLOR="#660000">
   <H2><i>Got Package?</i>
  </TD>
  <TD WIDTH="41" BACKGROUND="top2.gif"><SPACER TYPE="block" HEIGHT="100%" WIDTH="41">
  </TD>
 </TR>
 <TR VALIGN="top">
  <TD BACKGROUND="side.gif">
   <P ALIGN="right">
    <A HREF="team.htm">The Team</A><BR>
   </P>
   <H3><U>Projects</U></H3>
   <P ALIGN="right">
    <A HREF="esp.htm">Espionage</A><BR>
    <A HREF="script.htm">Esp. Scripting</A><BR>
    <A HREF="te.htm">Tournament</A><BR>
    <A HREF="arena.htm">Action Arena</A><BR>
    <A HREF="lowlag.htm">Lowlag</A><BR>
   </P>
   <P ALIGN="right">
    <A HREF="faq.htm">FAQ</A><BR>
    <A HREF="scenarios.htm">How to Play</A><BR>
    <A HREF="servers.htm">Server Info</A><BR>
   </P>
    <H3><A HREF="http://www.worldogl.com"><IMG SRC="ogl.gif" border="0" width="73" height="30"></A></H3>
  </TD>
  <TD>
   <IMG SRC="corner2.gif" width="12" height="18">
  </TD>
  <TD>
   <P>AQDT Documentation - <small>April 9th, 2002</small><HR noshade></P>
   <P>Here are the docs!  These are updated for April 9th, 2002.  AQ:ETE
      4.6b is the current OFFICIALLY RELEASED and STABLE version.  Please use this 
      instead of ANY older versions.</P>
   <P>These docs are available for download in the new AQ:ETE Support Pack in 
      the Files section.  Once you download the AQ:ETE Support Pack and install 
      it in your <B>/quake2</B> directory, you can find these docs on your hard drive in:<BR>
      <BR>
      <B>/quake2/action/docs/aqdt/index.html</B></P>
   <P>Also, please check out the following files in the <B>/quake2/action/</B> directory:<BR>
      <BR>
      <A HREF="list_aq2.txt">list_aq2.cfg</A><BR>
      <A HREF="list_esp.txt">list_esp.cfg</A><BR>
      <A HREF="list_flags.txt">list_flags.cfg</A><BR>
      <A HREF="list_rcon.txt">list_rcon.cfg</A><BR>
      <A HREF="list_te.txt">list_te.cfg</A><BR>
      <A HREF="match.txt">match.ini</A><BR>
      <A HREF="arenaserver.txt">arenaserver.cfg<BR>
      <A HREF="espserver.txt">espserver.cfg<BR>
      <A HREF="espserver-advanced.txt">espserver-advanced.cfg</A>
   </P>
   <P>Also, in that directory, if you did <I>not</I> get the ETE Easy Support Pack, 
      <B><I>REMEMBER TO RENAME "pakN.pak" TO SOMETHING LIKE "pak9.pak"!</I></B></P>
   <P>Click on the AQDT image above at any time to go to the main AQDT site.</P>
   <P ALIGN="right">- Black Monk</P>
  </TD>
 </TR>
 <TR VALIGN="top">
  <TD><IMG SRC="corner3.gif" width="120" height="18"></TD>
 </TR>
</TABLE>

<H4>Copyright 2000, 2001, 2002, Action Quake Developers Team</H4>

</BODY>

</HTML>