// This should be handy for in-game reminders of commands.  To see these in your
// console, simply do the following:
//
// ] exec list_aq2.cfg
//
echo 
echo actionmaps <0|1> (default = 1)
echo teamplay <0|1> (default = 0)
echo roundlimit (default = 0 [no limit])
echo roundtimelimit (default = 0 [no limit])
echo motd_time (default = 2)
echo skipmotd <0|1> (default = 0 [don't skip])
echo weapons (default = 1)
echo items (default = 1)
echo ir <0|1> (default = 1 [on])
echo radiolog <0|1> (default = 0 [no])
echo bholelimit (default = 0 [don't use bulletholes, for a faster Internet game])
echo splatlimit (default = 0 [don't use bloodsplats, for a faster Internet game])
echo shelloff <0|1> (default = 1 [turn off shells, for a faster Internet game])
echo knifelimit (default = 40)
echo allweapon <0|1> (default = 0)
echo allitem <0|1> (default = 0)
echo tgren (default = 0)
echo noscore <0|1> (default = 0)
echo nohud <0|1> (default = 0)
echo ininame (default = "action.ini")
echo limchasecam <0|1|2> (default = 0)
echo glassfragmentlimit (default = 30)
echo maxteamkills (default = 0)
echo tkbanrounds (default = 2)
echo twbanrounds (default = 2)
echo sv reloadmotd
echo sv nextmap
echo