// This should be handy for in-game reminders of ETE 4.6b commands.  To see these in your
// console, simply do the following:
//
// ] exec list_esp.cfg
//
echo
echo matchplay <0|1> (default: 0)
echo ogl <0|1> (default: 0)
echo scripts <0|1> (default: 0) 
echo arena <0|1> (default: 0) 
echo useLowlagSounds <0|1> (default: 1) 
echo spawnProtect <0|1> (default: 0) 
echo escore <0|1> (default: 1) 
echo allowMPELPSuicide <0|1> (default: 1) 
echo allow_vote <0|1> (default: 0) 
echo e_voteWait <secs> (default: 120) 
echo allowVotemap <0|1> (default: 1) 
echo votemapPercentage <percentage> (default: 51) 
echo e_mustVolunteer <0|1> (default: 1) 
echo e_maxVolunteers <people> (default: 0) 
echo e_enhancedSlippers <0|1> (default: 0) 
echo e_carrierReturn <0|1> (default: 0) 
echo e_allRadio <0|1> (default: 1) 
echo sv_author <0|1> (default: 0) 
echo sv scenarios - Lists the maps and associated scenarios in rotation on the server 
echo sv goto <scn num> - changes to the referenced scenario number 
echo e_useDefaultScenario <0|1|2|3> (default: 0)
echo e_defaultScenarioName <"any valid scenario name"> (default: "Assassinate The Leader")
echo e_DefaultModels <0|1> (default: 0) 
echo e_AllowNoclip <0|1> (default: 0)
echo weaponBan (default: 0)
echo sv scenarios - lists the maps and associated scenarios in rotation on the server 
echo sv goto <scn num> - changes to the referenced scenario number 
echo sv matchtime - display elapsed time (works for any mode with a timelimit set) 
echo sv teamscore - displays team scores in the console to remotely follow a teamplay match 
echo sv orphan <player num> - to immediately remove a player from his team 
echo sv silence <player num> <seconds> - prevents a player from speaking for a time 
echo