<HTML>

<HEAD>
<TITLE>Action Quake Developers Team</TITLE>
<LINK rel="stylesheet" type="text/css" href="aqdt.css" title="aqdt">
</HEAD>

<BODY BGCOLOR="#333333" MARGINHEIGHT="0" MARGINWIDTH="0" TOPMARGIN="0" LEFTMARGIN="0" RIGHTMARGIN="0">
<TABLE WIDTH="761" CELLSPACING="0" CELLPADDING="0" BORDER="0" BGCOLOR="#000000">
 <TR HEIGHT="40" VALIGN="bottom">
  <TD WIDTH="726" ALIGN="right">
   <A HREF="http://aqdt.fear.net/main2.html">
   <IMG SRC="aqdt2.gif" ALIGN="bottom" BORDER="0" width="532" height="99">
   </A>
  </TD>
  <TD WIDTH="41" ALIGN="bottom" BACKGROUND="side2.gif">
<TABLE WIDTH="41" CELLSPACING="0" CELLPADDING="0" BORDER="0" BACKGROUND="top1.gif" ALIGN="bottom">
 <TR HEIGHT="28">
  <TD WIDTH="41"><SPACER TYPE="block" HEIGHT="28" WIDTH="41">
  </TD>
 </TR>
</TABLE>
  </TD>
 </TR>
</TABLE>

<TABLE WIDTH="761" CELLSPACING="0" CELLPADDING="0" BORDER="0">
 <TR VALIGN="top">
  <TD WIDTH="120" BACKGROUND="corner5.gif" ALIGN="left">.</TD>
  <TD WIDTH="30" BGCOLOR="#660000">.</TD>
  <TD WIDTH="570" BGCOLOR="#660000">
   <H2><i>Got Package?</i>
  </TD>
  <TD WIDTH="41" BACKGROUND="top2.gif"><SPACER TYPE="block" HEIGHT="100%" WIDTH="41">
  </TD>
 </TR>
 <TR VALIGN="top">
  <TD BACKGROUND="side.gif">
   <P ALIGN="right">
    <A HREF="team.htm">The Team</A><BR>
   </P>
   <H3><U>Projects</U></H3>
   <P ALIGN="right">
    <A HREF="esp.htm">Espionage</A><BR>
    <A HREF="script.htm">Esp. Scripting</A><BR>
    <A HREF="te.htm">Tournament</A><BR>
    <A HREF="arena.htm">Action Arena</A><BR>
    <A HREF="lowlag.htm">Lowlag</A><BR>
   </P>
   <P ALIGN="right">
    <A HREF="faq.htm">FAQ</A><BR>
    <A HREF="scenarios.htm"><I>How to Play</I></A><BR>
    <A HREF="servers.htm">Server Info</A><BR>
   </P>
    <H3><A HREF="http://www.worldogl.com"><IMG SRC="ogl.gif" border="0" width="73" height="30"></A></H3>
  </TD>
  <TD>
   <IMG SRC="corner2.gif" width="12" height="18">
  </TD>
  <TD>
   <P><H5>How to play Espionage's various gameplay modes</H5></P>

<P>The following pages will take you step-by-step through the most common Espionage
gameplay modes.  There's bunches of screenshots.  You'll like it, I promise!  It is
best to go in the order that the links are presented since the later sections assume
you know about things that were discussed in earlier sections.</P>

<P>If you are reading this as part of your ETE Support Pack download, please note that
to save space (the images total 2 MB by themselves!) the images are not included.  Please
download the ETE Docs package to get the full documentation (just the missing pictures 
from this section) for reference.  Sorry for the inconvenience, but if I included the 
pictures I just KNOW everyone would be complaining about it... ;)</P>

<P><A HREF="scenarios-ctb.htm">Capture The Briefcase (CTB)</A> (and One Flag Capture (OFC))<BR>
<A HREF="scenarios-cnh.htm">Capture And Hold (CNH)</A><BR>
<A HREF="scenarios-egg.htm">Defend the Blue Egg! (CNH)</A><BR>
<A HREF="scenarios-etv.htm">Escort The VIP (ETV)</A><BR>
<A HREF="scenarios-neo.htm">Get Neo to the Phones (ETV)</A><BR>
<A HREF="scenarios-atl.htm">Assassinate The Leader (ATL)</A><BR>
<A HREF="scenarios-frd.htm">Find, Retrieve, Defend (FRD)</A></P>

<P>As with everything, you'll get a better understanding of how to play once you've 
practiced playing in the gameplay modes described above.  Hopefully these walkthroughs 
have given you a good enough general idea of things so that you can spend your time 
enjoying Espionage rather than trying to figure out how to play.  :)</P>

  </TD>
 </TR>
 <TR VALIGN="top">
  <TD><IMG SRC="corner3.gif" width="120" height="18"></TD>
 </TR>
</TABLE>

<H4>Copyright 2000, 2001, 2002, Action Quake Developers Team</H4>

</BODY>

</HTML>