<HTML>

<HEAD>
<TITLE>Action Quake Developers Team</TITLE>
<LINK rel="stylesheet" type="text/css" href="aqdt.css" title="aqdt">
</HEAD>

<BODY BGCOLOR="#333333" MARGINHEIGHT="0" MARGINWIDTH="0" TOPMARGIN="0" LEFTMARGIN="0" RIGHTMARGIN="0">
<TABLE WIDTH="761" CELLSPACING="0" CELLPADDING="0" BORDER="0" BGCOLOR="#000000">
 <TR HEIGHT="40" VALIGN="bottom">
  <TD WIDTH="726" ALIGN="right">
   <A HREF="http://aqdt.fear.net/main2.html">
   <IMG SRC="aqdt2.gif" ALIGN="bottom" BORDER="0" width="532" height="99">
   </A>
  </TD>
  <TD WIDTH="41" ALIGN="bottom" BACKGROUND="side2.gif">
<TABLE WIDTH="41" CELLSPACING="0" CELLPADDING="0" BORDER="0" BACKGROUND="top1.gif" ALIGN="bottom">
 <TR HEIGHT="28">
  <TD WIDTH="41"><SPACER TYPE="block" HEIGHT="28" WIDTH="41">
  </TD>
 </TR>
</TABLE>
  </TD>
 </TR>
</TABLE>

<TABLE WIDTH="761" CELLSPACING="0" CELLPADDING="0" BORDER="0">
 <TR VALIGN="top">
  <TD WIDTH="120" BACKGROUND="corner5.gif" ALIGN="left">.</TD>
  <TD WIDTH="30" BGCOLOR="#660000">.</TD>
  <TD WIDTH="570" BGCOLOR="#660000">
   <H2><i>Espionage - Tournament Edition</i>
  </TD>
  <TD WIDTH="41" BACKGROUND="top2.gif"><SPACER TYPE="block" HEIGHT="100%" WIDTH="41">
  </TD>
 </TR>
 <TR VALIGN="top">
  <TD BACKGROUND="side.gif">
   <P ALIGN="right">
    <A HREF="team.htm">The Team</A><BR>
   </P>
   <H3><U>Tournament<BR>Contents</U></H3>
   <P ALIGN="right">
    <A HREF="te.htm">Features</A><BR>
    <A HREF="te2.htm">Differences</A><BR>
    <A HREF="te3.htm">Matches</A><BR>
    <A HREF="te4.htm">OGL Involved?</A><BR>
    <A HREF="te5.htm"><I>Client Info</I></A><BR>
    <A HREF="te6.htm">Server Info</A><BR>
    <A HREF="te7.htm">Version History</A><BR>
    <A HREF="te8.htm">Credits</A><BR>
   </P>
   <P ALIGN="right">
    <A HREF="esp.htm">Espionage</A><BR>
    <A HREF="script.htm">Esp. Scripting</A><BR>
    <A HREF="arena.htm">Action Arena</A><BR>
    <A HREF="lowlag.htm">Lowlag</A><BR>
   </P>
   <P ALIGN="right">
    <A HREF="faq.htm">FAQ</A><BR>
    <A HREF="scenarios.htm">How to Play</A><BR>
    <A HREF="servers.htm">Server Info</A><BR>
   </P>
    <H3><A HREF="http://www.worldogl.com"><IMG SRC="ogl.gif" border="0" width="73" height="30"></A></H3>
  </TD>
  <TD>
   <IMG SRC="corner2.gif" width="12" height="18">
  </TD>
  <TD>
   <P><H5>What do players need to know?</H5></P>

<P>Rename pakN.pak to an unused name in the range pak0-pak9. We've gone to a pak file for some of the models and sounds to make it easier for people to use their own replacements.</P>

<P>As of v3.3, AQ:ETE uses LowLag Sounds, a different naming scheme for weapon sounds.  As of v4.4a, AQ:ETE makes the use of these sounds optional.  The server operator can enable or disable use of these sounds.  If you enter an Action Quake server and hear Quake II sounds, you should either rename your sounds as shown below or download the LowLag Sound pack which is about 160 KB in size.  This information is still valid for v4.6b, the latest release.</P>

<P>The sounds map as follows:</P>

   <TABLE WIDTH="80%" CELLPADDING="4" CELLSPACING="0" BORDER="2" BORDERCOLOR="#666666" BORDERSHADING="0">
    <TR>
     <TD>
      <H5>Weapon</H5>
     </TD>
     <TD>
      <H5>Sound File(s)</H5>
     </TD>
    </TR>
    <TR>
     <TD>
      <P>Mk23</P>
     </TD>
     <TD>
      <P>sound/weapons/blastf1a.wav</P>
     </TD>
    </TR>
    <TR>
     <TD>
      <P>Shotgun</P>
     </TD>
     <TD>
      <P>No change</P>
     </TD>
    </TR>
    <TR>
     <TD>
      <P>Handcannon</P>
     </TD>
     <TD>
      <P>sound/weapons/sshotf1b.wav</P>
     </TD>
    </TR>
    <TR>
     <TD>
      <P>MP5</P>
     </TD>
     <TD>
      <P>sound/weapons/machgf1b.wav<BR>
         sound/weapons/machgf2b.wav<BR>
         sound/weapons/machgf3b.wav<BR>
         sound/weapons/machgf4b.wav<BR>
         sound/weapons/machgf5b.wav<BR>
         (Yes, all of them)</P>
     </TD>
    </TR>
    <TR>
     <TD>
      <P>SSG-3000</P>
     </TD>
     <TD>
      <P>sound/weapons/hyprbf1a.wav</P>
     </TD>
    </TR>
    <TR>
     <TD>
      <P>M4</P>
     </TD>
     <TD>
      <P>sound/weapons/rocklf1a.wav</P>
     </TD>
    </TR>
    <TR>
     <TD>
      <P>Silencer</P>
     </TD>
     <TD>
      <P>sound/weapons/rocklr1b.wav<BR>
        (The RL actually plays two sounds, so we have to make this sound quiet)</P>
     </TD>
    </TR>
   </TABLE>

<P>If the server has it enabled, players may vote on various items. Currently,
AQ:TE supports voting to move to the next map/scenario in rotation and voting 
to move to a specific map/scenario in the rotation.</P>

<P>Support for ML-style location files</P>
<UL>
<LI>Works with <B>scripts 0</B> or <B>1</B>
<LI>looks for file called action/ml/&lt;mapname>.aqg
<LI>TARGET_AREA and TARGET_FLAGSPAWN locations take precedence
<LI>location files can be found at:<BR>
<A HREF="http://www.algonet.se/~ml2/action/ml/downloads.html">
http://www.algonet.se/~ml2/action/ml/downloads.html</A>
<LI>Be careful of filename case on Linux (e.g. BLOCKWAR.aqg)
</UL>

<P>AQ:Tournament Edition introduces some new client commands:</P>

<OL>
<LI><B>%S</B> - Line of sight location reporting; e.g. "Enemy spotted at %S!"<BR>
<BR>

<LI><B>%L</B> - Current location reporting; e.g. "I am at %L with %H health!"<BR>
<BR>

<LI><B>%K</B> - Last person you hit (but not necessarily killed); e.g. "I am engaging %K!"<BR>
<BR>

<LI><B>%D</B> - Ordinal direction (North, East, etc.); e.g. "Enemy spotted %D of %L!"<BR>
<BR>

<LI><B>%%</B> - For those times when you actually do want a %; e.g. "I am 100%% positive!"<BR>
<BR>

<LI><B>captain</B><BR>
Type: client command<BR>
Usage: All<BR>
Argument: None<BR>
FUNCTION:<BR>
<UL>
  <LI>Makes you the captain of your team, if there is currently no captain.  Doesn't work if there already is a captain.  If you are already the captain, it "uncaptains" you.
  <LI>Captains have various abilities, such as voting on maps, silencing players on their team, etc.
</UL><BR>
Example command: captain<BR>
Notes:<BR>
<UL>
  <LI>One captain per team per match.<BR>
</UL>
<BR>

<LI><B>referee</B> &lt;name><BR>
Type: client command<BR>
Usage: For captains only<BR>
Argument:<BR>
<UL>
  <LI>&lt;name>, name of the person you want to be referee
  <LI>None
</UL><BR>
FUNCTION:<BR>
<UL>
  <LI>Chooses match referee.  If a referee is to be chosen, then both captains must BOTH type in "referee &lt;whoever>".
  <LI>If no argument is given, then the name of the current referee is printed.
</UL><BR>
Example command: referee Homer<BR>
Notes: None<BR>
<BR>

<LI><B>ready</B><BR>
Type: client command<BR>
Usage: For captains/referee only<BR>
Argument: None<BR>
FUNCTION:<BR>
<UL>
  <LI>Tells the server you are ready to play.  Toggle.
</UL><BR>
Example command: ready<BR>
Notes:<BR>
<UL>
  <LI>The match starts when all voting parties
(both captains, + referee if applicable) have typed ready.<BR>
  <LI>The match will continue so long all voting parties are READY.
If any party untoggles their READY during the match, the match
will pause after the round is over, and matchtime will be paused
as well.<BR>
</UL>
<BR>

<LI><B>menu</B> &lt;variable> &lt;value><BR>
Type: client command<BR>
Usage: For captains/referee only<BR>
FUNCTION:<BR>
<UL>
  <LI>Brings up the settings menu, where you can change various server settings to match specifications.
</UL>
Notes:<BR>
<UL>
  <LI>See "settings" below for more details.  This alias was added to help players familiar with AQ:TNG matchmode.
</UL>
<BR>

<LI><B>settings</B> &lt;variable> &lt;value><BR>
Type: client command<BR>
Usage: For captains/referee only<BR>
Argument:<BR>
<UL>
  <LI>&lt;variable>, displays the value of &lt;variable>
  <LI>&lt;variable> &lt;value>, changes &lt;variable> to specified &lt;value>
  <LI>None, brings up the settings menu
</UL><BR>
FUNCTION:<BR>
<UL>
  <LI>Brings up the settings menu, where you can change various server settings to match specifications.  Variables supported:
  <LI>roundlimit
  <LI>timelimit
  <LI>roundtimelimit<BR>- should NOT use in Espionage TE mode, regular TE mode is fine
  <LI>fraglimit<BR>- should NOT use in Espionage TE mode, regular TE mode is fine
  <LI>maxplayers
  <LI>spectators allowed/disallowed
  <LI>messagemode1 enable/disable
  <LI>chasecam normal/teamonly/teameyesonly
  <LI>tgren 0/1/2/3
  <LI>irvision on/off
  <LI>display score enable/disable
</UL><BR>
Example command: <B>settings</B><BR>
Notes:<BR>
<UL>
  <LI>The first 5 are pretty self-explanatory.<BR>
  <LI>spectators disallowed will kick spectators (excluding referee,
if applicable) for the duration of the match.<BR>
  <LI>messagemode1 disable will force all communication
into team chat.  May be necessary for more rowdy clans.
Only captains and referee will be able to talk in messagemode1.<BR>
  <LI>chasecam teamonly forces dead teammates to view only their alive
teammates.  Team Eyes Only is pretty self-explanatory as well.<BR>
</UL>
<BR>

<LI><B>sub</B><BR>
Type: client command<BR>
Usage: All<BR>
Argument: None<BR>
FUNCTION:<BR>
<UL>
  <LI>Similar to the captain command.  Toggles to set yourself as
a substitute or active player.
</UL><BR>
Example command: sub<BR>
Notes:<BR>
<UL>
  <LI>Substitutes do not participate actively in the match, but rather
are the "reserve" roster just in case a member of your team that IS
actively playing gets disconnected.<BR>
  <LI>Can be used at anytime throughout the match.<BR>
</UL>
<BR>

<!-- 

<LI><B>setpass</B> &lt;password> - (currently disabled)<BR>
Type: client command<BR>
Usage: For captains only<BR>
Argument: &lt;password>, the password you wish to put on the server to keep 
unauthorized spectators from entering the server while the match is underway.<BR>
FUNCTION:<BR>
<UL>
  <LI>Allows captains to set the password on the server.
</UL><BR>
Example command: setpass "p@$$w0rd!"<BR>
Notes: None<BR>
<BR>

-->

<LI><B>teamname</B> &lt;team name><BR>
Type: client command<BR>
Usage: For captains only<BR>
Argument: &lt;team name>, the name you want your team to be called.  Must be in quotation marks if more than one word.<BR>
FUNCTION:<BR>
<UL>
  <LI>Allows captains to set the name of their team.
</UL><BR>
Example command: teamname "Non-Stop Violence"<BR>
Notes: DISABLED in Espionage TE mode, ENABLED in regular TE mode<BR>
<BR>

<LI><B>teamskin</B> &lt;model/skin><BR>
Type: client command<BR>
Usage: For captains only<BR>
Argument: &lt;model/skin>, the model and skin you want your team to use.  Must
be in the model/skin format, and use quotation marks if more than
one word.<BR>
FUNCTION:<BR>
<UL>
  <LI>Allows captains to change their team model and skin.
</UL><BR>
Example command: teamskin "male/bluebeard"<BR>
Notes: DISABLED in Espionage TE mode, ENABLED in regular TE mode<BR>
<BR>

<LI><B>silence</B> &lt;name><BR>
Type: client command<BR>
Usage: For captains/referee only<BR>
Argument: &lt;name>, name of the player you want silenced from messagemode1<BR>
FUNCTION:<BR>
<UL>
  <LI>Allows captains to silence anyone on their team from messagemode1.<BR>
  <LI>Referees may silence anyone they like.
</UL>
<BR>
Example command: silence Homer<BR>
Notes: None<BR>
<BR>

<LI><B>matchtime</B><BR>
Type: client command<BR>
Usage: All<BR>
Argument: None<BR>
FUNCTION:<BR>
<UL>
<LI>Displays the amount of actual match/play time elapsed, corrected for match setup time and pauses.
</UL><BR>
Example command: matchtime<BR>
Notes: Also displayed on the scoreboard.<BR>
<BR>

<LI><B>vote</B> &lt;mapname><BR>
Type: client command<BR>
Usage: for captains/referee only<BR>
Argument: &lt;mapname>, the name of the map the captains want to play<BR>
FUNCTION:<BR>
<UL>
  <LI>Allows captains to change to the map they agree on.  For example, if the match is to be played on teamjungle, both captains would type "vote teamjungle" at the console.
</UL><BR>
Example command: vote teamjungle<BR>
Notes:<BR>
<UL>
  <LI>Only captains can vote.<BR>
  <LI>The map changes when both (that is, the TWO) captains vote
for the same map.<BR>
  <LI>Only maps listed in the server maplist can be voted on.<BR>
</UL>
<BR>

<LI><B>votelist</B><BR>
Type: client command<BR>
Usage: All<BR>
Argument: None<BR>
FUNCTION:<BR>
<UL>
  <LI>Lists the percentages of votes for each map, and how many have voted.  Also lists the maps that can be voted on (those in the maplist).
</UL><BR>
Example command: votelist<BR>
Notes: None<BR>
<BR>

<LI><B>lowlag</B> &lt;0..9><BR>
Type: client command<BR>
Usage: All<BR>
Argument: &lt;0..9>, the lowlag sound to be downloaded<BR>
FUNCTION:<BR>
<UL>
  <LI>Semiautodownload for lowlag sounds
</UL><BR>
Example command: lowlag 7<BR>
Notes:<BR>
<UL>
  <LI>Type 'lowlag' for in-game instructions (basically the same as below)<BR>
  <LI>Use 'lowlag 0', 'lowlag 1', ... , 'lowlag 9' to get all the sounds<BR>
  <LI>WAIT UNTIL EACH ONE FINISHES BEFORE DOING THE NEXT OR YOU WILL OVERFLOW<BR>
  <LI>If existing lowlag sounds are present, they will be kept instead<BR>
</UL>
<BR>

<LI><B>impersonationok</B><BR>
Type: client command<BR>
Usage: All<BR>
Argument: none<BR>
FUNCTION:<BR>
<UL>
  <LI>Allows other players to use the same name as you
</UL><BR>
Example command: impersonationok<BR>
Notes:<BR>
<UL>
  <LI>Type "impersonationok" in the console to allow other people to change to the same name that you are using<BR>
  <LI>Type "impersonationok" in the console again to prevent other poeple from changing to the same name that you are using<BR>
  <LI>If you try to use someone's name before they allow you to, you will have to switch to a temporary name after they allow you to impersonate them before you can switch to their name.  This has to do with the way Q2 updates player information--it doesn't know you are allowed to have the name until you update your player information by choosing a different, temporary name.<BR>
</UL>
<BR>

<LI><B>tkok</B><BR>
Type: client command<BR>
Usage: All<BR>
Argument: none<BR>
FUNCTION:<BR>
<UL>
  <LI>Voluntary console command to forgive a TK
</UL><BR>
Example command: tkok<BR>
Notes:<BR>
<UL>
  <LI>Only forgives last TK'er<BR>
  <LI>Doesn't restore frag loss<BR>
</UL>
<BR>

<LI><B>team balance</B><BR>
Type: client command<BR>
Usage: All<BR>
Argument: &lt;balance>, the team to join<BR>
FUNCTION:<BR>
<UL>
  <LI>Allows the client to join whatever team will create a balanced team situation
</UL><BR>
Example command: team balance<BR>
Notes:<BR>
<UL>
  <LI>Automatically puts you on whichever team needs a person to help be balanced with the other team<BR>
  <LI>If your own team needs an extra person, you will be kept on your current team<BR>
</UL>

</OL>

  </TD>
 </TR>
 <TR VALIGN="top">
  <TD><IMG SRC="corner3.gif" width="120" height="18"></TD>
 </TR>
</TABLE>

<H4>Copyright 2000, 2001, 2002, Action Quake Developers Team</H4>

</BODY>

</HTML>