[IP TRACKING FILE]
s2p1-46.world-net.net
207-172-73-178.s178.tnt1.man.erols.com
207.90.244.85
cable1-100.phenixcable.net
dyn1-tnt1-163.cleveland.oh.AMERITECH.net
209-142-2-171.stk.INREACH.net
lp-4.utech.net
1Cust192.tnt1.plano.tx.da.UU.net
as5200-1-c42.rrz.uni-koeln.DE
port-58-16.access.ONE.net
squ2a5.dial.uniserve.ca
d37-hn02-hmtn-pdi.ATTCANADA.net
56K-061.MaxTNT2.PDQ.net
208.8.144.9
istk-port2277.jps.net
dial-4.r1.scflr.southtech.net
ppp-208-21-129-230.crchtx.SWBELL.net
tyr.itn.is
modem64.NETBRIDGE.net
pc-26996.bc.ROGERS.wave.ca
edtntnt2-port-138.AGT.net
scrtc026.blue.net
h24-64-244-210.cg.wave.shaw.ca
slmel26p33.ozemail.com.AU
139.146.210.132
host-209-214-18-122.fll.BELLSOUTH.net
h24-64-202-229.ss.wave.shaw.ca
tem01ppp33.pe.net
spider-te071.proxy.AOL.com
spider-wb021.proxy.AOL.com
dd10-040.dub.compuserve.com
34.240.3-5.fo.pmpool.QUIKNET.com
ip93.burbank4.ca.pub-ip.psi.net
ppp-6.ca.metronet.lib.mi.US
dynamic48.valunet.com
37.240.3-5.fo.pmpool.QUIKNET.com
1Cust185.tnt1.hou2.da.UU.net
ferengal-2-53.mdm.mke.EXECPC.com
park7-32s.CITYNET.net
abq-007.thuntek.net
c5377-002.V-WAVE.com
tc79.express-news.net
moebius.interdestination.com
lewi1-156.cdh.net
207-172-195-214.s23.as2.smt.erols.com
ts009d16.stp-fl.CONCENTRIC.net
dialin161.EASYNET.ON.ca
opti44-22.nassau.CV.net
psc5160212.CTS.com
port34.hunterdon.csnet.net
wrt1-ppp87.dial.CLUBNET.net
CacheFlow.HW.tca.net
252.newark-10.nj.dial-access.ATT.net
207-172-60-80.s80.tnt7.brd.erols.com
c1004722-a.lvrmr1.sfba.HOME.com
pool-207-205-151-188.dlls.GRID.net
proxy1.rdc1.bc.wave.HOME.com
d59.mvn1.INTERACCESS.com
blv2-246.mvp.net
smile67.canadawired.com
X2modem5.digisys.net
proxy.worldonline.NL
ts1-00.sal.cyberis.net
01ftwin52.TICNET.com
client85ea.globalnet.co.UK
wlc53.cablelan.net
tl0212.wxs.NL
client133f.globalnet.co.UK
whirlnet.demon.co.UK
hail.pipex.net
engine-ltd.demon.co.UK
wrt1-ppp64.dial.CLUBNET.net
node5.tricounty.midusa.net
207.231.64.31
af155.du.PIPEX.com
GL-A01-pool-17.tmns.NET.AU
host158.dialup.blueplanet.net
t5o204p28.telia.com
cc1019543-a.avnl1.nj.HOME.com
ip147.dial-up.highfiber.com
cache02.netway.at
t4o61p42.telia.com
t8o13p26.telia.com
crb146.nf.sympatico.ca
node0667.a2000.NL
hd14-230.hil.compuserve.com
finch-09.www-cache.demon.co.UK
208.134.210.59
207.68.62.206
t3o41p4.telia.com
201-184-6.ipt.AOL.com
user-38lcpe1.dialup.mindspring.com
client26ef.globalnet.co.UK
ppp153.atsu.syscom.ne.JP
dialup51.barrysworld.com
spc-isp-stc-uas-02-21.sprint.ca
willard-4.willard-oh.com
client8666.globalnet.co.UK
istk-port2491.jps.net
sdn-ts-002mojcitP16.DIALSPRINT.net
207.17.103.113
p28-osterich-gui.tch.virgin.net
207-172-225-254.s63.as2.nwh.erols.com
unwd-62.dialup.prtel.com
clv-shv5-47.cyberdrive.net
207-172-37-192.s192.tnt7.ann.erols.com
ip109.du1.lynn.nwlink.com
amsterdam-210.trb.pop.tip.NL
mlb2068.METROLINK.net
adts-048.valunet.com
User039.sceinet.com
ts1-25.hfx.dbis.ns.ca
2Cust110.tnt6.lax3.da.UU.net
pdx-ppp4.pop1.net
to1p28.planeteer.com
chunkman.ppp.cyberenet.net
split136.pitnet.net
h24-64-183-23.mt.wave.shaw.ca
farboon-21.mdm.mad.EXECPC.com
ppp176.84.mque.VIDEOTRON.net
asterix.goteborg.SE
d221.dial-1.cmb.MA.ULTRA.net
all-keys.demon.co.UK
webportal.ISDN.net
61.newark-07.nj.dial-access.ATT.net
dialup418.KERSUR.net
pool0013-max3.ucla-ca-us.dialup.earthlink.net
Dialup205.ticony1.capital.net
jesse.OZ.net
client269b.globalnet.co.UK
ip-69-158.obt.primenet.com
pm-nb3-103.coastalnet.com
slip-32-100-111-50.NY.US.IBM.net
209.17.190.149
sdn-ar-001waspokP245.DIALSPRINT.net
du52-147.ppp.algonet.SE
host210.araby-dalbo.com
c539684-a.ptbrg1.sfba.HOME.com
dalasc6-37.FLASH.net
ip49.abnxr1.ras.tele.DK
selden16.access1.dh.i-2000.net
dynamic51.valunet.com
207.218.158.124
d3-xu01-edtn-pda.ATTCANADA.net
173-7-85.ipt.AOL.com
cm1439h.jones.com
ts96.tech.INFI.net
proxy2.isholf.is
142.176.16.23
sprintcache.MICRON.net
162.middletown-17.va.dial-access.ATT.net
dialup100-2-1.swipnet.SE
mas1-p2.telepac.pt
neo.LRUN.com
1Cust45.tnt1.tampa2.fl.da.UU.net
dlp25.troy.eri.net
pc-24482.ON.ROGERS.wave.ca
russ.helitechnology.com
p27.netwide.net
ip181.ast4.pacifier.com
1Cust204.tnt3.dfw5.da.UU.net
cn131.palmnet.net
p69.nzwide.ihug.co.nz
ppp-044.isl.net
modemcable60.174.mmtl.VIDEOTRON.net
cr671496-a.crdva1.bc.wave.HOME.com
pm14z.icx.net
ip-47-136.fhu.primenet.com
bay2-28.dial.UMD.edu
cr260678-a.rct1.bc.wave.HOME.com
tetra.ne.MEDIAONE.net
h24-64-56-96.cg.wave.shaw.ca
salm-33.viser.net
firewall-eu.SYMANTEC.com
BN-A05-pool-163.tmns.NET.AU
cr453584-a.lndn1.on.wave.HOME.com
marinternet.com
cnet123.bluecrab.org
c6ppp237.ECOM.net
istk-port3137.jps.net
14.usr03.shef.dialup.force9.net
th-pm05-09.ndirect.co.UK
proxy7.ykt.PRODIGY.net
pc148.syber1.com
porpoise15.panama.gulf.net
44-5.ppp.caen.cpod.FR
olofsson-md.dialup.chalmers.SE
t2o36p48.telia.com
ts5740.powerup.com.AU
h24-64-140-33.mt.wave.shaw.ca
user132.dialdev.PIPEX.com
Sara.a11.SMSU.edu
t8o204p22.telia.com
tacobox.nh.ULTRANET.com
ip85.yorkr5.BLAZENET.net
tku253.pp.dlc.FI
AS52-18-130.cas-kit.GOLDEN.net
opti46-127.nassau.CV.net
p04-10.hartford.dialin.ntplx.com
dt0b0n03.tampabay.rr.com
linda.lmv.lm.SE
pm3ppp35.abelink.com
pdx74-i48-09.teleport.com
ts7-3t-6.IDIRECT.com
s22.townsqr.com
fh-ppp16.MONMOUTH.com
modem253.delanet.com
master-s5.utstat.TORONTO.edu
56K-233.MaxTNT6.PDQ.net
totalcontrol1-54.cleveland.megsinet.net
houasc37-108.FLASH.net
host-209-214-144-197.msy.BELLSOUTH.net
usr-boi-221.RMCI.net
spider-th072.proxy.AOL.com
152.raleigh-01.nc.dial-access.ATT.net
ppp142.usr232.pioneeris.net
client-151-200-127-91.bellatlantic.net
cc877345-a.bnapk1.occa.HOME.com
proxy1.ozland.NET.AU
la241.sc.VALUE.net
webdefault.SBCSS.k12.ca.US
s2p2-94.world-net.net
dyn-128-44.mtvernon.cnw.net
ppp1.nwpt1.presys.com.111.48.207.in-addr.arpa
p81.nzwide.ihug.co.nz
graemes.INTERLOG.com
darwin.baz.com
anas-01-19.SAT.txdirect.net
gla-ppp-035.tpgi.com.AU
da-248-167-252-elara.INFINETGROUP.com
c319258-a.frmt1.sfba.HOME.com
fraggel41.mdstud.chalmers.SE
chicago.mathisnet.com
195.14.44.29
129.174.26.84
ip63.detroit2.mi.pub-ip.psi.net
ts01-03.waterford.indigo.IE
fw-line-33.FWI.com
node1-53.PKWY.K12.MO.US
abb-52-0107.direct.ca
155.198.96.238
ts10l7.PATHCOM.com
209.2.234.209
dd61-105.dub.compuserve.com
host-209-214-202-41.sbg.BELLSOUTH.net
proxyhard.IDIRECT.com
d12-xu01-edtn-pda.ATTCANADA.net
207-172-96-152.s279.tnt6.ann.erols.com
nt242.APSC.com
cr180619-a.flfrd1.on.wave.HOME.com
165.154.111.28
brpt-sh5-port86.SNET.net
d18.mvn1.INTERACCESS.com
cr468518-a.glph1.on.wave.HOME.com
144-159.tr.cgocable.ca
dial11.ccco.mb.ca
207-172-151-99.s36.as17.ftw.erols.com
208.254.175.16
cvl232171.columbus.rr.com
204.163.215.144
ash-asc1-cs-37.dial.BRIGHT.net
world-f.STD.com
ts2-62.unlimited.net
mnet04-78.sat.TEXAS.net
cr466728-a.poco1.bc.wave.HOME.com
slip-32-100-149-138.wa.US.IBM.net
citytelprct88.CITYTEL.net
cr1004159-a.crdva1.bc.wave.HOME.com
dial5.gcnet.net
lbx-ca10-12.ix.netcom.com
user-103-43.dial.inet.FI
ti21a23-0055.dialup.online.NO
brpt-sh1-port23.SNET.net
dialup25.ocean.com.AU
tide16.MICROSOFT.com
d13.dial-2.wor.MA.ULTRA.net
spc-isp-stc-uas-04-43.sprint.ca
cx893699-a.okcw1.ok.HOME.com
ts005d45.nyc-ny.CONCENTRIC.net
p3p21.pond.net
1Cust134.tnt9.det3.da.UU.net
ts004d15.tam-fl.CONCENTRIC.net
dialin1163.toronto.globalserve.net
cache4.cache.iol.IE
dasc19-180.FLASH.net
edtnca01.telusplanet.net
dialup107-7-2.swipnet.SE
proxy8.ykt.PRODIGY.net
pm10-140.mry.redshift.com
pc-42447.bc.ROGERS.wave.ca
squ2a9.dial.uniserve.ca
