[IP TRACKING FILE]
spc-isp-ott-uas-19-32.SPRINT.ca
s2p3-8.world-net.net
squash-19.breezewood.NB.net
crumple.dawsoncity.net
56K-121.MaxTNT7.pdq.net
mnet03-38.sat.TEXAS.net
2Cust30.tnt5.lax3.da.UU.net
p34-nas01.syd.tig.com.AU
cr474016-a.surrey1.bc.wave.home.com
dal-tsa12-19.CYBERRAMP.net
anc-p54-53.alaska.net
blv2-189.MVP.net
dasc11-58.flash.net
ip123.burbank4.ca.pub-ip.psi.net
anas-01-08.sat.idworld.net
h24-64-131-248.mt.wave.shaw.ca
ts1-10.fortstjohn.awink.com
excelsior-234.fuse.net
surf1279.ccse.net
lash7-76.flash.net
h24-64-244-210.cg.wave.shaw.ca
1Cust211.tnt2.krk1.da.UU.net
207-172-174-22.s22.as1.xcb.erols.com
van2p7.planeteer.com
hermit12.fwb.gulf.net
spider-tq054.proxy.AOL.com
s2-06.dtx.net
208.240.3-2.fo.pmpool.QUIKNET.com
slc109h.modem.xmission.com
slip129-37-22-25.ga.us.IBM.net
hsregn1-13.sk.sympatico.ca
dt091n02.san.rr.com
el_186.DATASTAR.net
we-24-130-23-88.we.MEDIAONE.net
slip129-37-235-185.ca.us.IBM.net
a2a00233.direct.bconnected.net
usrtc1-86.midtown.net
cache02.netway.AT
digital-pbi-137.laker.net
204.182.161.64
166-17-203.ipt.AOL.com
195.14.44.29
cache4.sbs.de
taipan.effect.NET.AU
ppp-206-170-6-84.rdcy01.pacbell.net
206.224.85.167
slip129-37-224-107.mo.us.IBM.net
cw204.canadawired.com
bande.mousepotato.com
ps-terra.mmedia.is
jesse.oz.net
ts33ip174.CADVISION.com
all-keys.DEMON.co.UK
psc5160229.cts.com
cc1019543-a.avnl1.nj.home.com
proxy5tu1.proxy.ozemail.net
totalcontrol1-58.cleveland.MEGSINET.net
b128.ppp.tsoft.com
adrenalin.netlife.FI
adsl1-008.MTS.net
nwp-43.world-net.co.nz
info.diku.DK
cvl232171.columbus.rr.com
client34226.atl.MEDIAONE.net
ts1-03.hfx.dbis.ns.ca
host141.syscom-inc.com
p0016c41.us.kpmg.com
oshawappp13.IDIRECT.com
ppp1-212.digizen.net
day-oh14-39.ix.netcom.com
lp-86.utech.net
155.178.194.174
opti46-24.nassau.cv.net
itchy2-27-81.IONSYS.com
proxyhard.IDIRECT.com
node1810.a2000.NL
pm-nb5-182.coastalnet.com
ip50.dublin3.oh.pub-ip.psi.net
209.217.64.130
206.228.53.101
ppp224.atsu.syscom.NE.JP
1Cust156.tnt1.hou2.da.UU.net
pdx67-i48-39.teleport.com
dialup234-2-47.swipnet.SE
h24-64-201-206.ss.wave.shaw.ca
pm2-159.QIS.net
tide27.MICROSOFT.com
207-172-83-40.s40.as1.wlm.erols.com
206.98.58.128
ip83.an17-new-york4.ny.pub-ip.psi.net
ce-2.roc.ny.frontiernet.net
world-f.STD.com
207-172-195-142.s15.as1.smt.erols.com
56K-081.MaxTNT2.pdq.net
glib3.gtcc.cc.nc.US
cthulhu.PIXAR.com
spc-isp-stc-uas-01-16.SPRINT.ca
d-gnaps-53.ICI.net
spider-ta043.proxy.AOL.com
dialup116-4-18.swipnet.SE
207-172-119-126.s126.tnt2.brd.erols.com
209.32.162.115
t7o204p26.telia.com
dial228.ppp.datatone.com
tku199.pp.dlc.FI
olofsson-md.dialup.CHALMERS.SE
208.137.191.28
CacheFlow.HW.tca.net
ppp6361.on.bellglobal.com
lap-ca7-47.ix.netcom.com
port01.livonia02.tir.com
dial245.ppp.datatone.com
ppp163.84.mque.videotron.net
166.42.155.20
t4o44p36.telia.com
DCCLXX.hdyn.saunalahti.FI
modem65.netbridge.net
h92-240.ARCO.com
jason.zono.com
cable1-100.phenixcable.net
dialup234-1-47.swipnet.SE
usr218-bas.cableinet.co.UK
s-s3-p1-65145.saber.net
brian.zono.com
fh-ppp82.MONMOUTH.com
mist.pipex.net
host-209-214-146-43.msy.BELLSOUTH.net
mon-pq4-02.NETCOM.ca
dialup72-3-59.swipnet.SE
th-pm05-44.ndirect.co.UK
201-218-40.ipt.AOL.com
slip-32-100-196-115.il.us.IBM.net
proxy1.alsv1.occa.home.com
proxy1.twsn1.md.home.com
CONFSERV4.MIT.EDU
h137.n29.us.world.net
CBL-pcost1.hs.EARTHLINK.net
pm104.ACRONET.net
bay2-22.dial.UMD.EDU
th-en138-179.pool.dircon.co.UK
pm3-21.ppp56.webzone.net
ti16a02-0052.dialup.online.NO
h24-64-98-162.ss.wave.shaw.ca
th-pm05-15.ndirect.co.UK
du60-24.ppp.algonet.SE
p3p13.pond.net
207-172-38-51.s51.tnt8.ann.erols.com
dialup107-5-10.swipnet.SE
riv04ppp21.pe.net
ATLREL2.HP.com
cc273731-a.owml1.md.home.com
ts008d37.hou-tx.CONCENTRIC.net
ingate.jsims.com
p47-194.max4.ij.net
t3o61p17.telia.com
whirlnet.DEMON.co.UK
ip61.fort-wayne.in.pub-ip.psi.net
client13fa.globalnet.co.UK
sgw19pub175.bluewin.CH
dialin48.EASYNET.ON.ca
ip25.net24723.cr.SK.ca
d150.mvn1.INTERACCESS.com
nt242.APSC.com
s2u1-120.world-net.net
1Cust96.tnt1.clearwater.fl.gt.UU.net
ip213.dallas2.tx.pub-ip.psi.net
ts014d06.lax-ca.CONCENTRIC.net
dns.rdnet.com
ip208.du2.lynn.NWLINK.com
174-249-5.ipt.AOL.com
c539684-a.ptbrg1.sfba.home.com
ts003d03.lak-fl.CONCENTRIC.net
finch-01.www-cache.DEMON.co.UK
du144-153.ppp.algonet.SE
167.newark-10.nj.dial-access.ATT.net
dialup-208-142-169-28.mho.net
mw-204-80-127-224.METAWIRE.com
207-172-151-87.s24.as17.ftw.erols.com
pool024-max7.ds21-ca-us.dialup.EARTHLINK.net
dial66.tyler.net
charter-riv-114.max7-ca-us.hs.EARTHLINK.net
05dallasin106.ticnet.com
cm-4.abdnseg1.midco.net
amsterdam-098.trb.pop.tip.NL
jje.icl.DK
dt043n4f.san.rr.com
Port379.cjnetworks.com
DNVRB109-39.SPLITROCK.net
abb2d10.dial.uniserve.ca
jm5-238.leading.net
209.227.9.130
167-28-192.ipt.AOL.com
209.63.253.109
ip65.an5-new-york4.ny.pub-ip.psi.net
fw-1.pilot.stjarntv.SE
d3o14.telia.com
ws-206-13-62-34.eidos.com
ppp-209-77-89-81.scrm01.pacbell.net
201-210-244.ipt.AOL.com
209-20-9-35.dialin.interlog.com
ppp36.madbbs.com
ip18.abnxr3.ras.tele.DK
143.183.152.10
asn14-69.mcmail.com
cx40904-a.chnd1.az.home.com
modem55.win2.ELITE.net
russ.helitechnology.com
sdn-ar-002vannewP317.DIALSPRINT.net
cx39354-a.msnv1.occa.home.com
78.64.3-6.fo.pmpool.QUIKNET.com
cm1439h.jones.com
21.144.dialin.mxs.NL
volcano.ICA.net
205-158-84.ipt.AOL.com
ygordial058.gorilla.net
206.98.108.171
sprintcache.micron.net
hut28.SOUTHWIND.net
GA3-130.camcomp.com
gravestone.net
tc02c03.net56.net
machines.SIERRA.com
h24-64-150-77.mt.wave.shaw.ca
port-27-36.access.one.net
spc-isp-ott-uas-04-17.SPRINT.ca
proxy1.wyn1.pa.home.com
p32-term14-ind.netdirect.net
p8t1.web.dialup.ncf.CARLETON.ca
dynamic61.valunet.com
jericho9.MICROSOFT.com
dlp62.troy.eri.net
dlp5.troy.eri.net
dialin1867.toronto.GLOBALSERVE.net
207-172-44-89.s89.tnt3.brd.erols.com
168-148-158.ipt.AOL.com
spider-ti031.proxy.AOL.com
ppp-208-19-49-181.isdn.jetlink.net
opti46-112.nassau.cv.net
ppp155.day-oh.siscom.net
ppp-208-15-145-186.tulsok.SWBELL.net
usr-boi-177.RMCI.net
spider-wc083.proxy.AOL.com
in2-p7.isholf.is
cbpxy0.ATT.com
ti21a21-0004.dialup.online.NO
user209-140-172-126.netcarrier.net
207.198.37.31
1Cust119.tnt24.dfw5.da.UU.net
ip-47-208.fhu.primenet.com
ts013d48.den-co.CONCENTRIC.net
cc1001868-a.ewndsr1.nj.home.com
anas-01-21.sat.idworld.net
spider-tf023.proxy.AOL.com
liv3-12.oshawa.IDIRECT.com
c1004722-a.lvrmr1.sfba.home.com
207-172-74-243.s243.tnt2.man.erols.com
client-151-200-127-36.BELLATLANTIC.net
cm20816351107.cableco-op.com
c5377-002.v-wave.com
rck1-136.calweb.com
dhcp-33.locus.halcyon.com
anx51-53.dialup.EMORY.EDU
proxy1.frmt1.sfba.home.com
1Cust58.tnt4.sfo3.da.UU.net
nic-c43-132.mw.MEDIAONE.net
205.240.3-2.fo.pmpool.QUIKNET.com
host-209-214-146-75.msy.BELLSOUTH.net
ici-208-012-122-158.marshall.k12.IL.US
ppp-18-mck-usr1.waymark.net
philmall.ne.MEDIAONE.net
dyn1-tnt3-2.chicago.il.AMERITECH.net
h24-64-56-57.cg.wave.shaw.ca
detshiva8-112.flash.net
ts02-27.cork.indigo.IE
pm1-8.dial.kachina.net
webdefault.SBCSS.K12.CA.US
cache1.uwn.UNSW.EDU.AU
DNVRB108-17.SPLITROCK.net
usr9-13.pat.nj.webspan.net
209-142-7-158.stk.INREACH.net
dyn-128-82.mtvernon.cnw.net
cx257893-a.msnv1.occa.home.com
h24-64-19-92.ed.wave.shaw.ca
n151h167.thezone.net
cnet129.bluecrab.org
ppp-209-77-89-66.scrm01.pacbell.net
s2p1-39.world-net.net
sanctuary.ece.UTEXAS.EDU
1Cust170.tnt10.hou3.da.UU.net
www-cache.nevalink.RU
Dialup225.ticony1.Capital.net
europa.NP.AC.SG
srf-75.NBN.com
b123.ppp.tsoft.com
d185d1d7d.rochester.rr.com
slmel65p57.ozemail.com.AU
bowerbird.CC.UQ.EDU.AU
209.180.228.213
jet-177.jettech.RU
xyp179p4.navix.net
kauai-169.u.aloha.net
slip-32-100-49-112.tn.us.IBM.net
d198.dial-2.cmb.MA.ULTRA.net
pm6-242.ACRONET.net
lp-12.utech.net
hd49-048.hil.compuserve.com
131.238.201.41
pm-nb7-250.coastalnet.com
p21-clv2-ts1.en.net
tsftl1-236.GATE.net
as1-p160.TFS.net
proxy1.plstn1.sfba.home.com
nas3-052.acd.net
12-asc-92.dsuper.net
205.138.184.20
pou-ny2-50.ix.netcom.com
junior68.dpo.DEPAUL.EDU
pm3ppp4.abelink.com
p39.netwide.net
graemes.interlog.com
199.72.50.125
ppp13-ophelia.MKL.com
DCCCLII.hdyn.saunalahti.FI
rdp.MPI-SoftTech.com
1Cust90.tnt1.redlands.ca.da.UU.net
pm3-14.ppp72.webzone.net
dt033n77.maine.rr.com
xyp105p18.LTEC.net
user-38lcn68.dialup.mindspring.com
nvgate.NVIDIA.com
cs109-11.u.WASHINGTON.EDU
user-38lcpdr.dialup.mindspring.com
as-1-p11.WCHAT.ON.ca
tc1s29.INTERGATE.bc.ca
tnt3-152.focal-chi.MEGSINET.net
199.253.21.100
wayga2-48.GATE.net
phil-cas1-cs-15.dial.BRIGHT.net
ti16a04-0047.dialup.online.NO
131.123.47.114
home-land.DEMON.co.UK
fh-max-ppp30.MONMOUTH.com
24.64.47.54
gla-ppp-082.tpgi.com.AU
proxy10.ykt.PRODIGY.net
207.107.232.226
p47-portman-car.tch.virgin.net
d124.ch.cin.net
spider-tr033.proxy.AOL.com
sdn-ar-005mokcitP249.DIALSPRINT.net
usr27-dialup43.mix1.WillowSprings.MCI.net
209.12.99.17
node96.dlcwest.com
tyr.itn.is
209.240.34.250
tcgr2-101.dialup.alliance.net
edtnca01.telusplanet.net
207-172-49-132.s132.tnt14.ann.erols.com
mtrs-244ppp244.EPIX.net
spc-isp-stc-uas-06-83.SPRINT.ca
AS52-17-63.cas-kit.GOLDEN.net
sdn-ts-002waseatP05.DIALSPRINT.net
207-172-74-31.s31.tnt2.man.erols.com
29-ppp-bakersfield.usr2.netxn.com
tor-max20.075065.ARACNET.net
z142.codenet.net
akira.irq16.com
1Cust87.tnt3.nyc1.da.UU.net
pm3-14.CCCO.net
asd66.rttinc.com
line078.sthelens.ados.com
csuh_LR02_1.CSUHAYWARD.EDU
209.60.123.74
c1004913-a.ptlum1.sfba.home.com
tem01ppp28.pe.net
1Cust205.tnt2.beaverton.or.da.UU.net
clsm-246ppp219.EPIX.net
hd3-245.hil.compuserve.com
node1694.a2000.NL
dialup-27.tnt-1.tol.glasscity.net
h24-64-56-220.cg.wave.shaw.ca
slip166-72-190-89.ga.us.IBM.net
ppp5.nwpt1.presys.com.111.48.207.in-addr.arpa
1Cust223.tnt1.sherman-oaks.ca.da.UU.net
brain.arn.net
pm25-32.image.DK
t3o44p16.telia.com
recyclebin.easynet.co.UK
spc-isp-tor-uas-06-36.SPRINT.ca
host-209-214-202-64.sbg.BELLSOUTH.net
cache.ktvlpr.inet.FI
host-209-214-8-100.MIA.BELLSOUTH.net
ch4-161.citynet.net
phillips.ppco.com
tide70.MICROSOFT.com
anx1_p13.berk.com
michaelo.DEMON.co.UK
correl1.HP.com
usr46.succeed.net
pm4-8-143.goldengate.net
hm1-21-034.dyn.passport.ca
dnas-02-16.sat.idworld.net
ws130.bulab.msstate.EDU
fatman-78.HAL-PC.org
user-38lcjug.dialup.mindspring.com
ip-138-7.wwdc.com
ci637106-a.nash1.tn.home.com
p213-penguin-gui.tch.virgin.net
ppp04.ubly.k12.mi.US
ppp-206-170-4-239.wnck11.pacbell.net
207.213.215.37
s27-pm02.valdosta.campus.MCI.net
pm191.NETROM.com
198.109.206.34
cr1005036-a.nvcr1.bc.wave.home.com
proxye2-0.twcny.rr.com
ppp-207-215-85-251.scrm01.pacbell.net
t2o44p28.telia.com
ts7-16t-5.IDIRECT.com
nas191.islandia.is
i132-2.px.extremezone.com
13.seattle-07.wa.dial-access.ATT.net
162.pcc.net
ts018d21.atl-ga.CONCENTRIC.net
pd14-134.par.compuserve.com
204.163.215.137
ppp064.223.mmtl.videotron.net
dialup97-1-17.swipnet.SE
AS52-22-71.cas-kit.GOLDEN.net
ip84.dallas2.tx.pub-ip.psi.net
1Cust187.tnt4.bos1.da.UU.net
ppp-7.ts-2.lax.IDT.net
user-38lc36r.dialup.mindspring.com
equilife.pacificnet.net
host-209-214-63-43.ard.BELLSOUTH.net
dyn1-tnt2-187.chicago.il.AMERITECH.net
lex-ts3-39.IGLOU.com
dialup1.cedargrove.simlab.net
oak-port1821.jps.net
ppp47.bcpl.net
pool037-max1.ds23-ca-us.dialup.EARTHLINK.net
ppp43-40.ght.IADFW.net
a210.tc-2.etn.infinet.com
lon-on1-36.NETCOM.ca
195.61.75.42
pm9as.icx.net
ip87.dallas13.tx.pub-ip.psi.net
akraw.ne.MEDIAONE.net
ip228.schiller-park.il.pub-ip.psi.net
c319258-a.frmt1.sfba.home.com
usr59-dialup37.mix1.WillowSprings.MCI.net
1Cust136.tnt8.long-beach.ca.da.UU.net
fsict-tc4-11.feist.com
proxy.PACIFICCOAST.net
1Cust71.tnt27.sfo3.da.UU.net
phn-az11-20.ix.netcom.com
essex.powerup.com.AU
p13.nzwide.ihug.co.nz
slgee51p09.ozemail.com.AU
gate2.shellus.com
client25d1.globalnet.co.UK
klindgre-i.pp.kolumbus.FI
ca-sqy1-74.abo.wanadoo.FR
cnet124.bluecrab.org
isdn17-7.dllstx.onramp.net
pm3-10.ppp138.webzone.net
207-172-52-177.s177.tnt1.brd.erols.com
c2m64.dlup.shbtl.MEANS.net
204-231-205.ipt.AOL.com
130.149.232.66
132.198.84.148
royerpc13.acs.OHIO-STATE.EDU
dt031n06.san.rr.com
tc2-043.sihope.com
dhcp-146-225-34-149.SYNOPSYS.com
chiu.BERKELEY.EDU
spc-isp-tor-uas-05-39.SPRINT.ca
spc-isp-stc-uas-01-41.SPRINT.ca
1Cust162.tnt11.krk1.da.UU.net
ppp3518.qc.bellglobal.com
host-209-214-63-2.ard.BELLSOUTH.net
kflexts1ip233.CADVISION.com
dial-83-11.OTS.UTEXAS.EDU
deercreek-ppp18.trianglenet.net
207.66.214.33
103.mercerville-09.nj.dial-access.ATT.net
dialup20.roc-tc3.eznet.net
ip166.albuquerque3.nm.pub-ip.psi.net
proxy2.isholf.is
scrtc174.blue.net
66-134.pop.fh.gle.verio.com
167-17-253.ipt.AOL.com
m79.amdyne.net
cr260678-a.rct1.bc.wave.home.com
t-23-181-209.dialup.WISC.EDU
cc1012113-a.union1.nj.home.com
usr15.succeed.net
lfkn-ddas8-a4.LCC.net
172-187-87.ipt.AOL.com
cx73528-a.elcjn1.sdca.home.com
pc-34372.bc.rogers.wave.ca
proxy1.rdc1.ok.home.com
tonasketuser021.televar.com
dt033n19.maine.rr.com
207.107.232.211
lon-on4-38.NETCOM.ca
usr-boi-169.RMCI.net
usr36-dialup34.mix1.WillowSprings.MCI.net
sdn-ts-003ohwarrP05.DIALSPRINT.net
ppp-33.ts-3.lax.IDT.net
pax-ca35-01.ix.netcom.com
bacchus.clara.net
3pp169.radiant.net
ndpxy01.ne.MEDIAONE.net
user158.dialdev.PIPEX.com
proxy1.ykt.PRODIGY.net
nscs21p2.remote.UMASS.EDU
205-153-37.ipt.AOL.com
1Cust82.tnt2.atl2.da.UU.net
asn1-57.mcmail.com
n221-134.hh.snafu.de
pa-tc-ppp103.MONMOUTH.com
203.24.127.4
p050.5399-2.routers.ispc.net
dhcp112.GRCMC.org
tor-max20.075080.ARACNET.net
t2o40p2.telia.com
usr13-dialup49.mix1.WillowSprings.MCI.net
vpdn-nc-c284.rrz.uni-koeln.de
m40perk-1.enter.net
dialin2-38.ndirect.co.UK
ip193.salt-lake-city2.ut.pub-ip.psi.net
pm1-25.cvg.infi.net
cr731828-a.cambr1.on.wave.home.com
opti46-129.nassau.cv.net
e215.delmarva.net
ip157.usr6.usw.du.NWLINK.com
xyp105p8.LTEC.net
usr13-024.PROVIDE.net
r7a006620ax.hlb.cable.rcn.com
t6o204p4.telia.com
d-gnaps-36.ICI.net
t3o3p33.telia.com
slip15.cci-29palms.com
206.102.145.236
vlb-208-208.ppp.uni2.DK
client-151-200-126-231.BELLATLANTIC.net
train-cs2-07.train.missouri.org
du36-99.ppp.algonet.SE
p29.n77.dip.aha.RU
dial-mou-126.surfsouth.com
slsyd9p11.ozemail.com.AU
nc-digital133.PATHWAY.net
207-172-83-160.s33.as3.wlm.erols.com
m971-45.WARWICK.net
203.13.168.185
cr1000003-a.lngly1.bc.wave.home.com
houasc33-118.flash.net
