[IP TRACKING FILE]
s2p1-43.world-net.net
jesse.OZ.net
207-172-74-70.s70.tnt2.man.erols.com
dial36.BLAZENET.net
1Cust173.tnt4.atl1.da.UU.net
dial98.BLAZENET.net
spider-te074.proxy.AOL.com
psc5160145.CTS.com
lp-39.utech.net
spc-isp-stc-uas-04-30.sprint.ca
usr36-dialup44.mix1.WillowSprings.MCI.net
mnet02-42.sat.TEXAS.net
ppp19.a12.du.execulink.com
ip123.burbank4.ca.pub-ip.psi.net
24.3.133.231
d67.dial-2.cmb.MA.ULTRA.net
pm16h.icx.net
ip98.an3-new-york4.ny.pub-ip.psi.net
pdx-ppp46.pop1.net
209.17.189.85
bay4-28.dial.UMD.edu
mlb2165.METROLINK.net
geisli-265.centrum.is
207-172-226-114.s51.as1.brp.erols.com
dt041n7c.san.rr.com
207-172-225-236.s45.as2.nwh.erols.com
h24-64-56-137.cg.wave.shaw.ca
cable1-100.phenixcable.net
1Cust139.tnt27.sfo3.da.UU.net
p41-196.tnt-1.ij.net
207-172-146-16.s16.tnt3.ann.erols.com
master-s5.utstat.TORONTO.edu
pm3-18.ppp228.webzone.net
istk-port1319.jps.net
Dialup200.ticony1.capital.net
1Cust63.tnt1.krk1.da.UU.net
208.134.210.66
pool-207-205-187-231.clev.GRID.net
proxy5tu1.proxy.ozemail.net
proxy2.rdc1.bc.wave.HOME.com
sdn-ts-005waseatP05.DIALSPRINT.net
tdungale.V-WAVE.com
21.morristown-05.nj.dial-access.ATT.net
dial-116-42.OTS.utexas.edu
wrt1-ppp69.dial.CLUBNET.net
ip150.ast4.pacifier.com
1Cust198.tnt1.hou2.da.UU.net
proxy9.ykt.PRODIGY.net
ppp94.ccaonline.com
client1272.globalnet.co.UK
h24-64-244-210.cg.wave.shaw.ca
opti47-71.nassau.CV.net
1Cust240.tnt2.por2.da.UU.net
pm01-03.ss.sac.VERIO.net
b121.ppp.tsoft.com
client08ec.globalnet.co.UK
t3o61p22.telia.com
pm3-9.ppp78.webzone.net
s2p1-19.world-net.net
all-keys.demon.co.UK
c6ppp100.ECOM.net
proxy.worldonline.NL
spc-isp-van-uas-29-30.sprint.ca
pdx-fw.ppl.com
cr474016-a.surrey1.bc.wave.HOME.com
olofsson-md.dialup.chalmers.SE
tl0024.wxs.NL
th-pm04-63.ndirect.co.UK
172-192-204.ipt.AOL.com
dial29.pompano.net
hexagon.demon.NL
cx40904-a.chnd1.az.HOME.com
hd15-067.hil.compuserve.com
crb147.nf.sympatico.ca
du239-147.ppp.algonet.SE
dialup237.barrysworld.com
207.68.62.171
house.iinet.NET.AU
jorus.ne.MEDIAONE.net
af138.du.PIPEX.com
dialup87-6-4.swipnet.SE
dialup112-3-55.swipnet.SE
ip29.abnxr1.ras.tele.DK
usr-boi-41.RMCI.net
207-172-35-101.s101.tnt9.brd.erols.com
finch-01.www-cache.demon.co.UK
ppp234.atsu.syscom.ne.JP
1Cust54.tnt7.atl1.da.UU.net
h24-64-202-229.ss.wave.shaw.ca
client0887.globalnet.co.UK
ce-2.roc.ny.frontiernet.net
s-s1-p1-6572.saber.net
1Cust74.tnt21.tco2.da.UU.net
nic-c10-233.mw.MEDIAONE.net
spider-te072.proxy.AOL.com
d4-hn02-hmtn-pdi.ATTCANADA.net
ppp160.wmn.net
168-138-195.ipt.AOL.com
totalcontrol1-26.cleveland.megsinet.net
amsterdam-012.trb.pop.tip.NL
dialup95-2-36.swipnet.SE
ppp6371.on.BELLGLOBAL.com
s2p1-37.world-net.net
dh-6.tor0434.myna.com
hail.pipex.net
t1o2p31.telia.com
client-151-200-124-160.bellatlantic.net
client9535.globalnet.co.UK
finch-09.www-cache.demon.co.UK
park1-31s.citynet.net
to1p18.planeteer.com
sc1-12-49.THEGRID.net
abb-52-0112.direct.ca
user-37kb9am.dialup.mindspring.com
dialup72-3-3.swipnet.SE
1Cust55.tnt1.plano.tx.da.UU.net
iasc1-56.FLASH.net
client101e.globalnet.co.UK
s2p2-106.world-net.net
207-172-70-76.s76.tnt11.brd.erols.com
6.240.3-5.fo.pmpool.QUIKNET.com
as2-p80.tfs.net
ts96.tech.INFI.net
tmp53-126.ascend.planet.EON.net
1Cust9.tnt2.por2.da.UU.net
209.211.4.30
dialup240-12-9.swipnet.SE
dialup86-12-6.swipnet.SE
scrtc112.blue.net
ppp47-147.dial.NILDRAM.co.UK
dialin133.EASYNET.ON.ca
cr466728-a.poco1.bc.wave.HOME.com
ppp179.83.mque.VIDEOTRON.net
c1004722-a.lvrmr1.sfba.HOME.com
pc-42447.bc.ROGERS.wave.ca
ip65.du1.lynn.nwlink.com
dialup111-10-14.swipnet.SE
xyp105p12.ltec.net
msi41.MSINet.net
1Cust184.tnt4.atl1.da.UU.net
nbtel3-140.nbtel.net
slip-32-100-123-209.il.US.IBM.net
dialup151-2-38.swipnet.SE
206.28.116.2
russ.helitechnology.com
dsp-136-omaha.RADIKS.net
hurr.nettilinja.FI
73.144.dialin.mxs.NL
ts16-14.tor.istar.ca
pm4-181.hp.INFI.net
iasc2-65.FLASH.net
190.145.dialin.mxs.NL
user-38lcki3.dialup.mindspring.com
as5200-1-c30.rrz.uni-koeln.DE
207-172-46-93.s93.tnt9.ann.erols.com
dt180n0e.tampabay.rr.com
sdn-ar-001txhousP304.DIALSPRINT.net
dt02q4n43.nycap.rr.com
s2p3-9.world-net.net
bay3-3.dial.UMD.edu
fh-ppp133.MONMOUTH.com
homer.TAC.net
dt091n7a.san.rr.com
p203.muscanet.com
cr671496-a.crdva1.bc.wave.HOME.com
tnt-02-50.KC.net
ip-47-110.fhu.primenet.com
56K-060.MaxTNT4.PDQ.net
geisli-105.centrum.is
ts1-22.sal.cyberis.net
client-151-197-122-41.bellatlantic.net
User039.sceinet.com
BN-A08-pool-78.tmns.NET.AU
p132.dixie-oxford.dixie-net.com
Port94.cjnetworks.com
dlp1.troy.eri.net
gould.baz.com
pm4-94.ekx.INFI.net
202.61.225.229
kam-as-01c03.direct.ca
slmel25p33.ozemail.com.AU
dalasc11-54.FLASH.net
squ1a2.dial.uniserve.ca
cx36486-a.vista1.sdca.HOME.com
dallas.tx.tnt1.154.FASTLANE.net
port-34-42.access.ONE.net
smile43.canadawired.com
pm2a-77.dialup.JLC.net
tem02ppp29.pe.net
56K-100.MaxTNT6.PDQ.net
nwm-modem-47.ultranet.ca
mnet04-31.sat.TEXAS.net
graemes.INTERLOG.com
lbx-ca16-04.ix.netcom.com
204.163.215.165
c6ppp211.ECOM.net
sf-dnpqh-031.compuserve.net
207-172-131-105.s105.tnt4.col.erols.com
dial02.ccco.mb.ca
197.240.3-2.fo.pmpool.QUIKNET.com
wrt1-ppp72.dial.CLUBNET.net
p19.ts1.dtc.net
engine-ltd.demon.co.UK
hd64-207.hil.compuserve.com
193.220.72.10
r450.hb.lu.SE
z1607.weh.RWTH-AACHEN.DE
209.217.64.130
node28.tricounty.midusa.net
host-209-214-147-208.msy.BELLSOUTH.net
totalcontrol1-11.cleveland.megsinet.net
enh1-p48.modems.TDI.net
155.178.194.174
chicago.mathisnet.com
blv2-147.mvp.net
207-172-206-142.s15.as3.blb.erols.com
du106-146.ppp.algonet.SE
buffalo.rmplc.co.UK
pm21-42.image.DK
1Cust32.tnt6.krk1.da.UU.net
pm2-76.hp.INFI.net
dt0b0n03.tampabay.rr.com
client-151-197-124-1.bellatlantic.net
mas2-p1.telepac.pt
nic-c10-167.mw.MEDIAONE.net
host205.araby-dalbo.com
207-172-44-169.s169.tnt3.brd.erols.com
dt011n48.tampabay.rr.com
p30.netwide.net
sprintcache.MICRON.net
207-172-174-35.s35.as1.xcb.erols.com
webportal.ISDN.net
ip73.dallas6.tx.pub-ip.psi.net
plnk0144.powerup.com.AU
ps-terra.mmedia.is
pm-nb9-94.coastalnet.com
dlp79.troy.eri.net
cache-02.tor.acc.ca
d8.dial-2.wor.MA.ULTRA.net
CLEVB105-06.SPLITROCK.net
tacobox.nh.ultranet.com
pub-26-b-155.dialup.UMN.edu
d13-xu01-edtn-pda.ATTCANADA.net
206.98.58.96
ip144.anaheim.QUIK.com
dasc33-136.FLASH.net
k27.cs.STRATH.AC.UK
208.8.144.4
147.columbia-01.sc.dial-access.ATT.net
clv-shv4-23.cyberdrive.net
hd17-061.hil.compuserve.com
dialin-11.astat.DE
pc131.datc.tec.UT.US
du166-147.ppp.algonet.SE
AS52-22-76.cas-kit.GOLDEN.net
t1o36p58.telia.com
ts79-09.tor.istar.ca
sd-ppp-195.abac.net
du33-147.ppp.algonet.SE
port338.jxn.NETDOOR.com
RELAY.MFA.com
s143.townsqr.com
166-137-199.ipt.AOL.com
c7n44.hfx.andara.com
ppp-209-77-89-47.scrm01.PACBELL.net
206.215.38.203
114.mercerville-09.nj.dial-access.ATT.net
User034.sceinet.com
Dialup222.ticony1.capital.net
spider-td014.proxy.AOL.com
iasc3-113.FLASH.net
a2-48.ITIS.com
host-209-214-148-15.msy.BELLSOUTH.net
abq-012.thuntek.net
unwd-28.dialup.prtel.com
s2u1-102.world-net.net
client1254.globalnet.co.UK
nat200.simi.is
proxy-b1.BELLATLANTIC.com
155.198.96.238
pdx57-i48-33.teleport.com
1Cust211.tnt8.atl2.da.UU.net
du202-146.ppp.algonet.SE
bay1-23.dial.UMD.edu
webdefault.SBCSS.k12.ca.US
ppp-042.isl.net
dm9-20.slc.AROS.net
48.144.dialin.mxs.NL
user1110.dialdev.PIPEX.com
user-38lcavo.dialup.mindspring.com
CacheFlow.HW.tca.net
cr1004159-a.crdva1.bc.wave.HOME.com
ts14-28.AUG.com
1Cust164.tnt2.tampa.fl.gt.UU.net
priB20.QN.net
168-105-98.ipt.AOL.com
abb-52-0120.direct.ca
firewall-eu.SYMANTEC.com
pc-24482.ON.ROGERS.wave.ca
client-151-200-121-138.bellatlantic.net
ppp6386.on.BELLGLOBAL.com
ts1-34.hfx.dbis.ns.ca
03dallasin58.TICNET.com
d21.mvn1.INTERACCESS.com
p177.muscanet.com
