[IP TRACKING FILE]
s2p4-71.world-net.net
73.144.dialin.mxs.NL
pm4-181.hp.INFI.net
iasc2-65.FLASH.net
user-38lcki3.dialup.mindspring.com
1Cust156.tnt2.krk1.da.UU.net
as5200-1-c30.rrz.uni-koeln.DE
190.145.dialin.mxs.NL
207-172-46-93.s93.tnt9.ann.erols.com
willard-8.willard-oh.com
d173.dial-1.cmb.MA.ULTRA.net
207.231.64.237
dt180n0e.tampabay.rr.com
dialup89-4-10.swipnet.SE
client0937.globalnet.co.UK
sdn-ar-001txhousP304.DIALSPRINT.net
s-s1-p1-6582.saber.net
ppp94.ccaonline.com
asc-15-addr-217.dsuper.net
ip63.du1.lynn.nwlink.com
usr-boi-245.RMCI.net
dt02q4n43.nycap.rr.com
207-172-129-26.s26.tnt2.col.erols.com
dialup87-9-5.swipnet.SE
spc-isp-stc-uas-01-17.sprint.ca
s2p2-85.world-net.net
ad50-032.arl.compuserve.com
ip142.yorkr6.BLAZENET.net
nbtel3-140.nbtel.net
wrt1-ppp62.dial.CLUBNET.net
cn104.palmnet.net
ip111.burbank4.ca.pub-ip.psi.net
spc-isp-van-uas-19-12.sprint.ca
fh-ppp133.MONMOUTH.com
bay3-3.dial.UMD.edu
Dialup201.ticony1.capital.net
homer.TAC.net
207-172-73-192.s192.tnt1.man.erols.com
207-172-119-96.s96.tnt2.brd.erols.com
dt091n7a.san.rr.com
cx40904-a.chnd1.az.HOME.com
ip107.abnxr3.ras.tele.DK
p203.muscanet.com
cr671496-a.crdva1.bc.wave.HOME.com
tnt-02-50.KC.net
ip-47-110.fhu.primenet.com
pm8-37.wmbg.widomaker.com
pm3-13.ppp41.webzone.net
geisli-105.centrum.is
host205.araby-dalbo.com
ts1-22.sal.cyberis.net
jorus.ne.MEDIAONE.net
client-151-197-122-41.bellatlantic.net
pool-207-205-187-145.clev.GRID.net
User039.sceinet.com
BN-A08-pool-78.tmns.NET.AU
psc5160203.CTS.com
ppp-208-15-144-203.tulsok.SWBELL.net
p132.dixie-oxford.dixie-net.com
Port94.cjnetworks.com
scrtc228.blue.net
dlp1.troy.eri.net
cable1-100.phenixcable.net
c1004722-a.lvrmr1.sfba.HOME.com
lp-80.utech.net
cm1439h.jones.com
207.68.62.153
pc-42447.bc.ROGERS.wave.ca
209.17.151.154
gould.baz.com
jesse.OZ.net
pm4-94.ekx.INFI.net
dialup395.KERSUR.net
202.61.225.229
208.134.210.69
kam-as-01c03.direct.ca
sc19-16-146.THEGRID.net
ip-69-146.obt.primenet.com
ce-2.roc.ny.frontiernet.net
slmel25p33.ozemail.com.AU
dalasc11-54.FLASH.net
squ1a2.dial.uniserve.ca
cx36486-a.vista1.sdca.HOME.com
spider-th071.proxy.AOL.com
port-34-42.access.ONE.net
s2p3-2.world-net.net
dallas.tx.tnt1.154.FASTLANE.net
smile43.canadawired.com
istk-port3110.jps.net
d091.macnet.com
master-s2.utstat.TORONTO.edu
pm2a-77.dialup.JLC.net
russ.helitechnology.com
dt0b0n03.tampabay.rr.com
ppp63.day-oh.siscom.net
totalcontrol1-59.cleveland.megsinet.net
nic-c10-233.mw.MEDIAONE.net
tem02ppp29.pe.net
1Cust206.tnt27.sfo3.da.UU.net
pm01-20.ss.sac.VERIO.net
56K-100.MaxTNT6.PDQ.net
nwm-modem-47.ultranet.ca
DTRTB202-31.SPLITROCK.net
1Cust187.tnt7.bos2.da.UU.net
mnet04-31.sat.TEXAS.net
graemes.INTERLOG.com
ip184.ast4.pacifier.com
lbx-ca16-04.ix.netcom.com
ip125.portland3.or.pub-ip.psi.net
204.163.215.165
cr260678-a.rct1.bc.wave.HOME.com
h24-64-244-210.cg.wave.shaw.ca
opti46-53.nassau.CV.net
c6ppp211.ECOM.net
sf-dnpqh-031.compuserve.net
207-172-131-105.s105.tnt4.col.erols.com
b96.ppp.tsoft.com
dial02.ccco.mb.ca
1Cust112.tnt2.por2.da.UU.net
sdn-ts-001waseatP01.DIALSPRINT.net
197.240.3-2.fo.pmpool.QUIKNET.com
client12fe.globalnet.co.UK
wrt1-ppp72.dial.CLUBNET.net
p19.ts1.dtc.net
engine-ltd.demon.co.UK
1Cust142.tnt21.tco2.da.UU.net
hd64-207.hil.compuserve.com
193.220.72.10
z1607.weh.RWTH-AACHEN.DE
cm0402h.jones.com
p82.sto3.calypso.net
d10-hn01-hmtn-pdi.ATTCANADA.net
ppp138.143.mque.VIDEOTRON.net
h24-64-202-229.ss.wave.shaw.ca
56K-069.MaxTNT7.PDQ.net
24.3.133.231
country-external.iinet.NET.AU
pm54-46.magicnet.net
ppp245.atsu.syscom.ne.JP
crb312.nf.sympatico.ca
ppp6376.on.BELLGLOBAL.com
tl0017.wxs.NL
du83-153.ppp.algonet.SE
host-209-214-147-208.msy.BELLSOUTH.net
totalcontrol1-11.cleveland.megsinet.net
all-keys.demon.co.UK
enh1-p48.modems.TDI.net
155.178.194.174
th-pm04-45.ndirect.co.UK
chicago.mathisnet.com
whirlnet.demon.co.UK
blv2-147.mvp.net
207-172-206-142.s15.as3.blb.erols.com
du106-146.ppp.algonet.SE
209.17.189.188
dialup146-3-54.swipnet.SE
buffalo.rmplc.co.UK
client134b.globalnet.co.UK
dialup98-3-41.swipnet.SE
pm21-42.image.DK
p41-252.tnt-1.ij.net
as2-p84.tfs.net
1Cust204.tnt1.hou2.da.UU.net
1Cust67.tnt7.atl1.da.UU.net
1Cust32.tnt6.krk1.da.UU.net
195.241.50.240
pm2-76.hp.INFI.net
pool-207-205-186-169.clev.GRID.net
client-151-197-124-1.bellatlantic.net
207-172-52-111.s111.tnt1.brd.erols.com
dialup28.black-hole.com
mas2-p1.telepac.pt
dynamic-23-157.myweb.net
nic-c10-167.mw.MEDIAONE.net
dt011n48.tampabay.rr.com
207-172-44-169.s169.tnt3.brd.erols.com
finch-09.www-cache.demon.co.UK
p30.netwide.net
dpm4-42.SWCP.com
32.newark-10.nj.dial-access.ATT.net
ip243.springfield2.ma.pub-ip.psi.net
207-172-174-35.s35.as1.xcb.erols.com
webportal.ISDN.net
dt041n7c.san.rr.com
1Cust34.tnt1.plano.tx.da.UU.net
ip73.dallas6.tx.pub-ip.psi.net
pdx-ppp24.pop1.net
ps-terra.mmedia.is
pv1904.pv.reshsg.UCI.edu
pm-nb9-94.coastalnet.com
dlp79.troy.eri.net
BN-A04-pool-202.tmns.NET.AU
proxy12.ykt.PRODIGY.net
cache-02.tor.acc.ca
148.raleigh-01.nc.dial-access.ATT.net
d8.dial-2.wor.MA.ULTRA.net
CLEVB105-06.SPLITROCK.net
tacobox.nh.ultranet.com
pub-26-b-155.dialup.UMN.edu
d13-xu01-edtn-pda.ATTCANADA.net
ip223.an1-new-york4.ny.pub-ip.psi.net
209.17.190.107
1Cust241.tnt2.hou3.da.UU.net
206.98.58.96
ip144.anaheim.QUIK.com
dialup115-1-30.swipnet.SE
dasc33-136.FLASH.net
c6ppp196.ECOM.net
194.145.12.177
istk-port2719.jps.net
208.8.144.4
147.columbia-01.sc.dial-access.ATT.net
clv-shv4-23.cyberdrive.net
hd17-061.hil.compuserve.com
jwashbur.virtent.com
dialin-11.astat.DE
pc131.datc.tec.UT.US
209.153.227.96
af118.du.PIPEX.com
proxy00.netdirect.net.UK
du166-147.ppp.algonet.SE
olofsson-md.dialup.chalmers.SE
AS52-22-76.cas-kit.GOLDEN.net
t1o36p58.telia.com
dd57-029.dub.compuserve.com
dlp23.troy.eri.net
ts79-09.tor.istar.ca
tide18.MICROSOFT.com
sd-ppp-195.abac.net
du33-147.ppp.algonet.SE
port338.jxn.NETDOOR.com
RELAY.MFA.com
s143.townsqr.com
pm3-20.ppp60.webzone.net
207.218.158.56
c7n44.hfx.andara.com
166-137-199.ipt.AOL.com
ppp-209-77-89-47.scrm01.PACBELL.net
206.215.38.203
ess-0042.ess.CALPOLY.edu
114.mercerville-09.nj.dial-access.ATT.net
User034.sceinet.com
Dialup222.ticony1.capital.net
spider-td014.proxy.AOL.com
iasc3-113.FLASH.net
a2-48.ITIS.com
proxy1.rdc1.bc.wave.HOME.com
ts9-06.boi.CYBERHIGHWAY.net
host-209-214-148-15.msy.BELLSOUTH.net
abq-012.thuntek.net
pm14b.icx.net
unwd-28.dialup.prtel.com
s2u1-102.world-net.net
dialin229.GJ.net
207-172-118-188.s188.tnt13.brd.erols.com
proxy-b1.BELLATLANTIC.com
155.198.96.238
pdx57-i48-33.teleport.com
1Cust211.tnt8.atl2.da.UU.net
du202-146.ppp.algonet.SE
bay1-23.dial.UMD.edu
hail.pipex.net
webdefault.SBCSS.k12.ca.US
hurr.nettilinja.FI
ppp-042.isl.net
dm9-20.slc.AROS.net
207-172-120-164.s164.tnt14.brd.erols.com
user1110.dialdev.PIPEX.com
user-38lcavo.dialup.mindspring.com
cr1004159-a.crdva1.bc.wave.HOME.com
dialup94-4-6.swipnet.SE
finch-01.www-cache.demon.co.UK
pppa91.CONNECT.AB.ca
1Cust164.tnt2.tampa.fl.gt.UU.net
priB20.QN.net
207.217.17.42
abb-52-0120.direct.ca
tmp223-122.ascend.planet.EON.net
firewall-eu.SYMANTEC.com
pc-24482.ON.ROGERS.wave.ca
Dialup193.ticony1.capital.net
client-151-200-121-138.bellatlantic.net
h24-64-56-96.cg.wave.shaw.ca
ppp6386.on.BELLGLOBAL.com
ts1-34.hfx.dbis.ns.ca
03dallasin58.TICNET.com
d21.mvn1.INTERACCESS.com
1Cust226.tnt8.beaverton.or.da.UU.net
dynamic48.valunet.com
adts-033.valunet.com
ip28.du1.lynn.nwlink.com
sc-lads-001-235.WEBPLANETS.net
t2o61p18.telia.com
prime010073.LVCABLEMODEM.com
host210.araby-dalbo.com
195.14.44.29
pm02-10.rose.sac.VERIO.net
ld17-009.lon.compuserve.com
node7.tricounty.midusa.net
dhcp-33.locus.halcyon.com
wil-de7-43.ix.netcom.com
cvl232171.columbus.rr.com
cache02.netway.at
tide15.MICROSOFT.com
t3o213p28.telia.com
207.17.103.109
du60-146.ppp.algonet.SE
line-150-37.dial.MATAV.net
ip153.dublin3.oh.pub-ip.psi.net
as2-p43.tfs.net
machines.SIERRA.com
wp-30.webexpert.net
lp-79.utech.net
squid10.fwb.gulf.net
pm6-41.sba1.avtel.net
206-18-112-153.la.INREACH.net
bay4-41.dial.UMD.edu
142.176.16.29
modem62.NETBRIDGE.net
