[IP TRACKING FILE]
s2p2-91.world-net.net
abq-008.thuntek.net
ip153.dublin3.oh.pub-ip.psi.net
park4-31s.CITYNET.net
ip27.van17.pacifier.com
ppp037.usr198.pioneeris.net
willard-4.willard-oh.com
pm01-23.ss.sac.VERIO.net
as2-p43.tfs.net
cc1019543-a.avnl1.nj.HOME.com
142.204.83.35
103.newark-07.nj.dial-access.ATT.net
psc5160144.CTS.com
208.134.210.59
amsterdam-119.trb.pop.tip.NL
dalasc6-51.FLASH.net
s-s3-p1-65166.saber.net
ip118.du1.lynn.nwlink.com
hd69-195.hil.compuserve.com
45.columbia-01.sc.dial-access.ATT.net
ppp-208-21-128-40.crchtx.SWBELL.net
207-172-74-246.s246.tnt2.man.erols.com
pool0023-max3.ucla-ca-us.dialup.earthlink.net
machines.SIERRA.com
Dialup193.ticony1.capital.net
ppp6363.on.BELLGLOBAL.com
d18-hn02-hmtn-pdi.ATTCANADA.net
dialup240-4-11.swipnet.SE
ce-2.roc.ny.frontiernet.net
207-172-70-93.s93.tnt11.brd.erols.com
dlp2.troy.eri.net
lbx-ca3-22.ix.netcom.com
tcnet02-48.sat.TEXAS.net
138.240.3-3.fo.pmpool.QUIKNET.com
totalcontrol1-22.cleveland.megsinet.net
as5200-1-c13.rrz.uni-koeln.DE
1Cust53.tnt5.dfw5.da.UU.net
wp-30.webexpert.net
dt02q4n43.nycap.rr.com
dialup395.KERSUR.net
neo.LRUN.com
dt0b0n03.tampabay.rr.com
1Cust49.tnt1.hou2.da.UU.net
lp-79.utech.net
squid10.fwb.gulf.net
pm6-41.sba1.avtel.net
port422.jxn.NETDOOR.com
c1004722-a.lvrmr1.sfba.HOME.com
opti44-63.nassau.CV.net
spc-isp-van-uas-29-78.sprint.ca
1Cust251.tnt1.plano.tx.da.UU.net
ip-47-053.fhu.primenet.com
h24-64-244-210.cg.wave.shaw.ca
user-38lcpic.dialup.mindspring.com
jesse.OZ.net
56K-051.MaxTNT3.PDQ.net
istk-port2554.jps.net
firewall-eu.SYMANTEC.com
d3-xu01-edtn-pda.ATTCANADA.net
209.17.189.201
h24-64-202-229.ss.wave.shaw.ca
cw212.canadawired.com
unwd-74.dialup.prtel.com
cache-01.tor.acc.ca
1Cust116.tnt4.tampa.fl.gt.UU.net
bay4-41.dial.UMD.edu
spider-tl052.proxy.AOL.com
ferengal-1-167.mdm.mke.EXECPC.com
s6.townsqr.com
142.176.16.29
lewi1-138.cdh.net
modem62.NETBRIDGE.net
204.163.215.116
nic-c41-158.mw.MEDIAONE.net
tem02ppp43.pe.net
X2modem1.digisys.net
187.newark-10.nj.dial-access.ATT.net
c324671-a.plstn1.sfba.HOME.com
cable1-100.phenixcable.net
citytelprct85.CITYTEL.net
ppp-094.isl.net
d84.mvn1.INTERACCESS.com
ca-ppp-21.metronet.lib.mi.US
russ.helitechnology.com
slip-32-100-149-151.wa.US.IBM.net
sprintcache.MICRON.net
pc138.syber1.com
cnet117.bluecrab.org
tonasketuser017.televar.com
204.112.190.218
slc14.cyberwires.com
webportal.ISDN.net
dynamic46.valunet.com
cache02.netway.at
node0667.a2000.NL
d12.dial-1.cmb.MA.ULTRA.net
dialup148-2-22.swipnet.SE
ip159.burbank4.ca.pub-ip.psi.net
host210.araby-dalbo.com
ppp206.atsu.syscom.ne.JP
cr1005036-a.nvcr1.bc.wave.HOME.com
134.7.134.134
client1289.globalnet.co.UK
t2o61p23.telia.com
ts1-23.sal.cyberis.net
cn136.palmnet.net
ip75.dallas2.tx.pub-ip.psi.net
proxy8.ykt.PRODIGY.net
tl0055.wxs.NL
ag085.du.PIPEX.com
GL-A01-pool-4.tmns.NET.AU
ps-terra.mmedia.is
argon.shocking.com
crb132.nf.sympatico.ca
193.220.72.9
proxyhard.IDIRECT.com
dialin129.EASYNET.ON.ca
wrt1-ppp66.dial.CLUBNET.net
whale.rmplc.co.UK
dh-21.tor0422.myna.com
ppp228.83.mque.VIDEOTRON.net
hd72-177.hil.compuserve.com
206.165.33.249
168-84-65.ipt.AOL.com
207-172-128-13.s13.tnt1.col.erols.com
client-151-197-122-28.bellatlantic.net
pdx57-i48-02.teleport.com
usr-boi-203.RMCI.net
pre2-24.yesic.com
pm7x.icx.net
pdx49-a48-44.teleport.com
all-keys.demon.co.UK
tmp224-122.ascend.planet.EON.net
du54-147.ppp.algonet.SE
mlb3087.METROLINK.net
ipa78.memphis3.tn.pub-ip.psi.net
209.217.64.130
207-172-52-16.s16.tnt1.brd.erols.com
ts97.tech.INFI.net
abb-52-0115.direct.ca
olofsson-md.dialup.chalmers.SE
pm58-18.magicnet.net
th-pm04-11.ndirect.co.UK
dial-4.r1.scflr.southtech.net
24.64.3.194
dt041n38.san.rr.com
155.198.96.238
proxy5tu1.proxy.ozemail.net
t5o36p41.telia.com
56K-072.Max1.Spring.PDQ.net
haar.pipex.net
proxy.worldonline.NL
User061.sceinet.com
207-172-37-1.s1.tnt7.ann.erols.com
msi48.msinet.net
priB13.QN.net
nbtel2-131.nbtel.net
whirlnet.demon.co.UK
asterix.goteborg.SE
to3p11.planeteer.com
82.144.dialin.mxs.NL
h24-64-60-72.cg.wave.shaw.ca
207-172-52-206.s206.tnt1.brd.erols.com
137.240.3-3.fo.pmpool.QUIKNET.com
bison.rmplc.co.UK
1Cust229.tnt18.atl2.da.UU.net
dialup88-2-8.swipnet.SE
darwin.baz.com
th-pm04-39.ndirect.co.UK
ppp-208-15-144-60.tulsok.SWBELL.net
02dallasin06.TICNET.com
port179148.TERRAWORLD.net
ici-208-012-122-147.marshall.k12.il.US
209.17.191.185
207.68.62.170
pC19F33E0.dip.t-online.DE
ppp4.nwpt1.presys.com.111.48.207.in-addr.arpa
client-151-200-124-214.bellatlantic.net
47-5.ppp.caen.cpod.FR
b139.ppp.tsoft.com
tacobox.nh.ultranet.com
spc-isp-stc-uas-01-15.sprint.ca
207-172-38-226.s226.tnt8.ann.erols.com
ip-47-018.fhu.primenet.com
pdx-ppp2.pop1.net
pool0013-max1.ucla-ca-us.dialup.earthlink.net
dhcp-33.locus.halcyon.com
c6ppp148.ECOM.net
103.charlotte-04.nc.dial-access.ATT.net
1Cust92.tnt8.beaverton.or.da.UU.net
1Cust160.tnt27.sfo3.da.UU.net
1Cust27.tnt13.atl2.da.UU.net
cr260678-a.rct1.bc.wave.HOME.com
dyn1-tnt1-163.cleveland.oh.AMERITECH.net
istk-port2277.jps.net
pc-34372.bc.ROGERS.wave.ca
pc-26996.bc.ROGERS.wave.ca
scrtc026.blue.net
139.146.210.132
dd10-040.dub.compuserve.com
34.240.3-5.fo.pmpool.QUIKNET.com
c5377-002.V-WAVE.com
tc79.express-news.net
moebius.interdestination.com
207-172-195-214.s23.as2.smt.erols.com
port34.hunterdon.csnet.net
proxy1.rdc1.bc.wave.HOME.com
blv2-246.mvp.net
wrt1-ppp87.dial.CLUBNET.net
139.230.35.94
client133f.globalnet.co.UK
wrt1-ppp64.dial.CLUBNET.net
node5.tricounty.midusa.net
host158.dialup.blueplanet.net
t5o204p28.telia.com
spc-isp-stc-uas-02-21.sprint.ca
207.17.103.113
193.220.72.4
207-172-37-192.s192.tnt7.ann.erols.com
clv-shv5-47.cyberdrive.net
User039.sceinet.com
ts1-25.hfx.dbis.ns.ca
ppp176.84.mque.VIDEOTRON.net
sdn-ar-001waspokP245.DIALSPRINT.net
ppp94.ccaonline.com
ip49.abnxr1.ras.tele.DK
dynamic51.valunet.com
207.218.158.124
cm1439h.jones.com
proxy2.isholf.is
p27.netwide.net
p69.nzwide.ihug.co.nz
cr671496-a.crdva1.bc.wave.HOME.com
BN-A05-pool-163.tmns.NET.AU
istk-port3137.jps.net
Sara.a11.SMSU.edu
t8o204p22.telia.com
AS52-18-130.cas-kit.GOLDEN.net
linda.lmv.lm.SE
ip57.dallas2.tx.pub-ip.psi.net
modem253.delanet.com
56K-233.MaxTNT6.PDQ.net
host-209-214-144-197.msy.BELLSOUTH.net
client-151-200-127-91.bellatlantic.net
cc877345-a.bnapk1.occa.HOME.com
proxy1.ozland.NET.AU
la241.sc.VALUE.net
webdefault.SBCSS.k12.ca.US
dyn-128-44.mtvernon.cnw.net
p81.nzwide.ihug.co.nz
MODEM504.NET-EX.com
anas-01-19.SAT.txdirect.net
da-248-167-252-elara.INFINETGROUP.com
c319258-a.frmt1.sfba.HOME.com
fraggel41.mdstud.chalmers.SE
chicago.mathisnet.com
tku5.pp.dlc.FI
195.14.44.29
ip63.detroit2.mi.pub-ip.psi.net
ts01-03.waterford.indigo.IE
ts10l7.PATHCOM.com
a7-44.ITIS.com
209.2.234.209
dd61-105.dub.compuserve.com
host-209-214-202-41.sbg.BELLSOUTH.net
dialup150-1-11.swipnet.SE
165.154.111.28
cr180619-a.flfrd1.on.wave.HOME.com
brpt-sh5-port86.SNET.net
graemes.INTERLOG.com
d18.mvn1.INTERACCESS.com
opti46-127.nassau.CV.net
liv5-1.oshawa.IDIRECT.com
world-f.STD.com
ppp-138.netserv.hc-sc.gc.ca
