[IP TRACKING FILE]
s2p1-6.world-net.net
ip5.van17.pacifier.com
russ.helitechnology.com
cache02.netway.at
ip128.burbank4.ca.pub-ip.psi.net
195.14.44.29
cw203.canadawired.com
doozer2.mdstud.chalmers.SE
gla-ppp-088.tpgi.com.AU
istk-port2897.jps.net
t7o61p59.telia.com
ps-terra.mmedia.is
cache1.uwn.UNSW.EDU.AU
client1566.globalnet.co.UK
crb131.nf.sympatico.ca
psc5160176.CTS.com
ash-cas1-cs-23.dial.BRIGHT.net
nat200.simi.is
ts1-02.hfx.dbis.ns.ca
user-103-43.dial.inet.FI
1Cust158.tnt32.dfw5.da.UU.net
1Cust33.tnt1.hou2.da.UU.net
du107-147.ppp.algonet.SE
d64.dial-1.cmb.MA.ULTRA.net
hd69-112.hil.compuserve.com
country-external.iinet.NET.AU
totalcontrol1-27.cleveland.megsinet.net
modem62.NETBRIDGE.net
scrtc060.blue.net
brpt-sh1-port23.SNET.net
h24-64-202-229.ss.wave.shaw.ca
tacobox.nh.ULTRANET.com
56K-037.MaxTNT4.PDQ.net
ip64.an5-new-york4.ny.pub-ip.psi.net
dialup25.ocean.com.AU
proxy5tu1.proxy.ozemail.net
dialup86-11-4.swipnet.SE
ppp220.atsu.syscom.ne.JP
tide16.MICROSOFT.com
pre4-16.yesic.com
1Cust222.tnt1.tampa.fl.gt.UU.net
pm-nb2-75.coastalnet.com
ti09a95-0006.dialup.online.NO
asterix.goteborg.SE
dt0b0n03.tampabay.rr.com
vp198-6.worldonline.NL
207-172-225-215.s24.as2.nwh.erols.com
amsterdam-217.trb.pop.tip.NL
olofsson-md.dialup.chalmers.SE
200-31-108.ipt.AOL.com
webdefault.SBCSS.k12.ca.US
t8o204p17.telia.com
pdx67-i48-06.teleport.com
people.run.and.hide.from.me.in.pheer.com
1Cust121.tnt13.atl2.da.UU.net
172-21-99.ipt.AOL.com
hail.pipex.net
dlp51.troy.eri.net
t8o36p56.telia.com
chicago.mathisnet.com
ip225.detroit2.mi.pub-ip.psi.net
user58.torchlake.com
proxy00.netdirect.net.UK
whirlnet.demon.co.UK
pdx-ppp41.pop1.net
ppp6401.on.BELLGLOBAL.com
akron4.neo.LRUN.com
209.171.71.67
abb-52-0312.direct.ca
d13.dial-2.wor.MA.ULTRA.net
userj295.uk.uudial.com
bornfree.proxy.lucent.com
ip118.du1.lynn.nwlink.com
h24-64-60-72.cg.wave.shaw.ca
User052.sceinet.com
blv1-84.mvp.net
sdn-ts-002mojcitP06.DIALSPRINT.net
anas-01-21.SAT.txdirect.net
t2o13p5.telia.com
lp-26.utech.net
adts-042.valunet.com
spc-isp-stc-uas-04-43.sprint.ca
76.newark-07.nj.dial-access.ATT.net
t3o213p31.telia.com
proxy8.ykt.PRODIGY.net
dialup182-4-40.swipnet.SE
nic-c41-158.mw.MEDIAONE.net
p14.netwide.net
dalasc6-20.FLASH.net
cx893699-a.okcw1.ok.HOME.com
dialup147.barrysworld.com
as5200-1-c18.rrz.uni-koeln.DE
ts5-1o-32.IDIRECT.com
ip-441.GLOBAL2000.net
2Cust20.tnt1.krk1.da.UU.net
CacheFlow.HW.tca.net
207-172-54-128.s128.tnt16.brd.erols.com
21.240.3-5.fo.pmpool.QUIKNET.com
machines.SIERRA.com
wlc53.cablelan.net
s42.townsqr.com
156.46.164.151
1Cust109.tnt27.sfo3.da.UU.net
node46.tricounty.midusa.net
tl0041.wxs.NL
all-keys.demon.co.UK
ts005d45.nyc-ny.CONCENTRIC.net
p3p21.pond.net
day-oh14-69.ix.netcom.com
207-172-75-111.s111.tnt3.man.erols.com
205-94-70.ipt.AOL.com
androzani-1-34.mdm.mke.EXECPC.com
gw-nl2.PHILIPS.com
opti46-36.nassau.CV.net
houasc28-133.FLASH.net
pool0020-max2.ucla-ca-us.dialup.earthlink.net
1Cust134.tnt9.det3.da.UU.net
cable1-100.phenixcable.net
spider-tl073.proxy.AOL.com
d136.mvn2.INTERACCESS.com
ts004d15.tam-fl.CONCENTRIC.net
d8-xu01-edtn-pda.ATTCANADA.net
client-151-200-120-164.bellatlantic.net
nt242.APSC.com
pub-24-c-165.dialup.UMN.edu
dialin1163.toronto.globalserve.net
207-172-41-219.s219.tnt10.brd.erols.com
tku110.pp.dlc.FI
mas2-p7.telepac.pt
tku23.pp.dlc.FI
bergelect.com
cache3.cache.iol.IE
ip113.abnxr3.ras.tele.DK
pm3-166.ekx.INFI.net
164.columbia-01.sc.dial-access.ATT.net
dt180n0e.tampabay.rr.com
firewall-eu.SYMANTEC.com
h24-64-244-210.cg.wave.shaw.ca
ad51-174.arl.compuserve.com
edtnca01.telusplanet.net
cacheflow-1.FWI.com
208.134.210.58
c6ppp184.ECOM.net
User060.sceinet.com
cr671496-a.crdva1.bc.wave.HOME.com
dialup107-7-2.swipnet.SE
istk-port565.jps.net
c1004722-a.lvrmr1.sfba.HOME.com
tyr.itn.is
nbtel3-241.nbtel.net
graemes.INTERLOG.com
pm10-140.mry.redshift.com
taipan.effect.NET.AU
1Cust190.tnt1.clearwater.fl.gt.UU.net
ppp135.usr232.pioneeris.net
unwd-74.dialup.prtel.com
pc-42447.bc.ROGERS.wave.ca
ip-47-168.fhu.primenet.com
dialup210-3-30.swipnet.SE
adts-029.valunet.com
208.139.152.235
squ2a9.dial.uniserve.ca
cn134.palmnet.net
mlb2136.METROLINK.net
1Cust134.tnt5.lax3.da.UU.net
Dialup204.ticony1.capital.net
206.98.58.122
cache-00.tor.acc.ca
ppp-049.isl.net
1Cust53.tnt1.thousand-oaks.ca.da.UU.net
port-38-9.access.ONE.net
ppp-15.ca.metronet.lib.mi.US
tem01ppp42.pe.net
p173.nzwide.ihug.co.nz
1Cust211.tnt32.dfw5.da.UU.net
209-142-4-8.stk.INREACH.net
ppp-64.ts-1.suf.IDT.net
203-137-143.ipt.AOL.com
lbx-ca27-26.ix.netcom.com
52-5.ppp.caen.cpod.FR
mnet01-52.sat.TEXAS.net
02dallasin20.TICNET.com
ts2-61.unlimited.net
ppp-206-170-6-3.rdcy01.PACBELL.net
proxy1.rdc1.bc.wave.HOME.com
jesse.OZ.net
207.231.64.40
ts5447.powerup.com.AU
p23-max9.wlg.ihug.co.nz
pdx-fw.ppl.com
pc-24482.ON.ROGERS.wave.ca
195.7.77.90
opti43-195.nassau.CV.net
host-209-214-202-60.sbg.BELLSOUTH.net
nyc-ny64-02.ix.netcom.com
cm1439h.jones.com
jwashbur.virtent.com
proxye4-atm.midsouth.rr.com
x2-2-84.oshawa.IDIRECT.com
ppp197-pm4.NET1.net
ts16l12.PATHCOM.com
ppp-207-193-227-192.hstntx.SWBELL.net
dialup161-2-20.swipnet.SE
host-209-214-202-21.sbg.BELLSOUTH.net
206.82.74.119
Port97.cjnetworks.com
as1-p151.tfs.net
MODEM505.NET-EX.com
hurr.nettilinja.FI
user11.seg1.lkclair.UCF.edu
node0667.a2000.NL
1Cust90.tnt1.santa-barbara.ca.da.UU.net
dial13.ccco.mb.ca
kam-as-01b11.direct.ca
173-82-46.ipt.AOL.com
proxy2.rdc1.bc.wave.HOME.com
wrt1-ppp73.dial.CLUBNET.net
206.51.30.26
citytelprct112.CITYTEL.net
ron-ny2-09.ix.netcom.com
skaro-1-188.mdm.mke.EXECPC.com
to1p22.planeteer.com
ip57-018.tol.primenet.com
pm3ppp13.abelink.com
ppp-208-19-49-57.isdn.jetlink.net
c1004913-a.ptlum1.sfba.HOME.com
cr1004159-a.crdva1.bc.wave.HOME.com
pci-cas1-43.dial.MIDPLAINS.net
tonasketuser013.televar.com
spc-isp-van-uas-19-25.sprint.ca
155.198.96.238
161.225.48.3
indigo145215.indigo.IE
bd2511s104.acr.NET.AU
pm7ab.icx.net
208.16.1.75
auasc12-65.FLASH.net
56K-100.MaxTNT7.PDQ.net
171-173-126.ipt.AOL.com
p47-hawk-gui.tch.virgin.net
ts01-49.waterford.indigo.IE
cc1014838-c.avnl1.nj.HOME.com
198.106.229.214
pC19F33C0.dip.t-online.DE
dt02q4n43.nycap.rr.com
opti46-22.nassau.CV.net
199.174.204.30
ppp116.day-oh.siscom.net
p184.MUSCANET.com
client-207-68-62-232.bellatlantic.net
wbg-va1-22.ix.netcom.com
000es069.up.bresnan.net
DM-D21.digital-marketplace.net
207-172-248-75.s12.as6.wlm.erols.com
cc1019543-a.avnl1.nj.HOME.com
u1-116.spiritone.com
cr427678-a.wlfdle1.on.wave.HOME.com
host210.araby-dalbo.com
dial112.BLAZENET.net
203.24.127.86
pool-207-205-187-57.clev.GRID.net
193.220.72.17
207-172-73-92.s92.tnt1.man.erols.com
t4o204p54.telia.com
dynamic493.dov.ADELPHIA.net
ppp249.84.mque.VIDEOTRON.net
async132.CBPU.com
cable7-022.GTE.net
tc84.express-news.net
dd55-032.dub.compuserve.com
213.kansas-city-05.mo.dial-access.ATT.net
woos-asc1-cs-61.dial.BRIGHT.net
pm1-4.tricon.net
host134.cacheflow.com
hsregn1-113.sk.sympatico.ca
liv35.tir.com
client-151-200-120-200.bellatlantic.net
dialin151.EASYNET.ON.ca
abq-057.thuntek.net
1Cust198.tnt2.tampa.fl.gt.UU.net
nwp-39.world-net.co.nz
fh-ppp142.MONMOUTH.com
gla-ppp-035.tpgi.com.AU
pc-34372.bc.ROGERS.wave.ca
host-209-214-144-197.msy.BELLSOUTH.net
dlp39.troy.eri.net
nscs27p10.remote.UMASS.edu
000es053.up.bresnan.net
1Cust33.tnt2.hou3.da.UU.net
tide07.MICROSOFT.com
client8288.globalnet.co.UK
ls1.internode.on.net
oshawaisdn109.IDIRECT.com
ts8-willits.pacific.net
user-37kbt45.dialup.mindspring.com
dialup225.barrysworld.com
web-ws25.web.DK
pc-26996.bc.ROGERS.wave.ca
host5-99-51-211.BTINTERNET.com
slip166-72-218-223.il.US.IBM.net
206.96.244.162
lash2-107.FLASH.net
kenly.demon.co.UK
sA6-p48.dreamscape.com
proxy2.isholf.is
salm-52.viser.net
ts011d28.lax-ca.CONCENTRIC.net
proxy1.alsv1.occa.HOME.com
cc877345-a.bnapk1.occa.HOME.com
remote180.microdsi.net
203.13.168.162
207-172-139-20.s20.as9.dam.erols.com
vaucbdc2.iform.com.AU
