[IP TRACKING FILE]
s2p3-22.world-net.net
dialup397.KERSUR.net
s2u1-66.world-net.net
psc5160162.CTS.com
206.215.38.203
24.columbia-01.sc.dial-access.ATT.net
jesse.OZ.net
ess-0042.ess.CALPOLY.edu
207-172-117-156.s156.tnt12.brd.erols.com
dt041n7c.san.rr.com
usr58-dialup2.mix2.Atlanta.MCI.net
c7n44.hfx.andara.com
1Cust221.tnt7.atl1.da.UU.net
ppp6406.on.BELLGLOBAL.com
cc1019543-a.avnl1.nj.HOME.com
as1-p159.tfs.net
d20-hn01-hmtn-pdi.ATTCANADA.net
114.mercerville-09.nj.dial-access.ATT.net
User034.sceinet.com
p199.sto3.calypso.net
Dialup222.ticony1.capital.net
p77.netwide.net
lp-49.utech.net
ppp118pm1.GOLDCOM.com
207-172-73-32.s32.tnt1.man.erols.com
wrt1-ppp87.dial.CLUBNET.net
207.168.29.100.eni.net
istk-port3071.jps.net
park6-12s.CITYNET.net
h24-64-244-210.cg.wave.shaw.ca
dialup238-10-15.swipnet.SE
a2-48.ITIS.com
spider-td014.proxy.AOL.com
iasc3-113.FLASH.net
ip131.burbank4.ca.pub-ip.psi.net
pm-nb10-103.coastalnet.com
proxy1.rdc1.bc.wave.HOME.com
207-172-64-198.s198.tnt17.brd.erols.com
dialin154.EASYNET.ON.ca
dt02q4n43.nycap.rr.com
cable1-100.phenixcable.net
ce-2.roc.ny.frontiernet.net
host-209-214-148-15.msy.BELLSOUTH.net
slip-32-100-196-12.il.US.IBM.net
206.40.135.14
russ.helitechnology.com
abq-012.thuntek.net
tem02ppp21.pe.net
207.231.64.241
pm14b.icx.net
unwd-28.dialup.prtel.com
pub-5-a-182.dialup.UMN.edu
1Cust90.tnt5.atl2.da.UU.net
d29.nas22.sonic.net
spider-wa052.proxy.AOL.com
pm01-10.ss.sac.VERIO.net
lewi1-155.cdh.net
pc-42447.bc.ROGERS.wave.ca
as5-4.apk.net
proxy5tu1.proxy.ozemail.net
56K-110.MaxTNT4.PDQ.net
sdn-ar-002waspokP278.DIALSPRINT.net
squ2a7.dial.uniserve.ca
208.134.210.61
as002-5248-vt104.newportbeach.ca.compuserve.net
firewall-eu.SYMANTEC.com
sw1-103.dialaccess.com
master-s4.utstat.TORONTO.edu
207.231.64.21
spc-isp-van-uas-29-31.sprint.ca
client1254.globalnet.co.UK
b107.ppp.tsoft.com
02dallasin47.TICNET.com
t1o61p39.telia.com
wrt1-ppp76.dial.CLUBNET.net
nat200.simi.is
tl0245.wxs.NL
as5200-1-c23.rrz.uni-koeln.DE
d119.dial-1.cmb.MA.ULTRA.net
t4o13p56.telia.com
156.46.164.151
ps-terra.mmedia.is
totalcontrol1-61.cleveland.megsinet.net
country-external.iinet.NET.AU
s2p1-39.world-net.net
ns01.sbphrd.com
t2o61p48.telia.com
207-172-118-188.s188.tnt13.brd.erols.com
ppp101.143.mque.VIDEOTRON.net
tacobox.nh.ultranet.com
proxy-b1.BELLATLANTIC.com
1Cust143.tnt21.tco2.da.UU.net
155.198.96.238
pdx57-i48-33.teleport.com
1Cust211.tnt8.atl2.da.UU.net
ts90.tech.INFI.net
ppp216.atsu.syscom.ne.JP
ppp024.usr198.pioneeris.net
h24-64-202-229.ss.wave.shaw.ca
du202-146.ppp.algonet.SE
dt0b0n03.tampabay.rr.com
bay1-23.dial.UMD.edu
207-172-121-197.s197.tnt15.brd.erols.com
ip216.ast4.pacifier.com
blv2-188.mvp.net
www-proxy-ham-1.maz.net
207-172-207-101.s38.as6.blb.erols.com
ag033.du.PIPEX.com
cm1439h.jones.com
usr-boi-244.RMCI.net
ip197.an9-new-york4.ny.pub-ip.psi.net
t7o36p14.telia.com
olofsson-md.dialup.chalmers.SE
hail.pipex.net
webdefault.SBCSS.k12.ca.US
proxy5.ykt.PRODIGY.net
hurr.nettilinja.FI
client25d5.globalnet.co.UK
port485.jxn.NETDOOR.com
excelsior-66.fuse.net
enh1-p46.modems.TDI.net
d15-xu01-edtn-pda.ATTCANADA.net
207.68.62.163
195.241.50.250
1Cust66.tnt2.krk1.da.UU.net
th-pm04-57.ndirect.co.UK
ts1-14.tor.istar.ca
203-105-80.ipt.AOL.com
ip-47-178.fhu.primenet.com
chicago.mathisnet.com
dm9-20.slc.AROS.net
all-keys.demon.co.UK
tonasketuser006.televar.com
48.144.dialin.mxs.NL
crb142.nf.sympatico.ca
opti42-238.nassau.CV.net
user1110.dialdev.PIPEX.com
user-38lcavo.dialup.mindspring.com
CacheFlow.HW.tca.net
ip116.du1.lynn.nwlink.com
dialup94-4-6.swipnet.SE
cr1004159-a.crdva1.bc.wave.HOME.com
cr474016-a.surrey1.bc.wave.HOME.com
dialup176-2-6.swipnet.SE
207.124.0.88
pppa91.CONNECT.AB.ca
1Cust164.tnt2.tampa.fl.gt.UU.net
ip208.abnxr2.ras.tele.DK
1Cust96.tnt1.hou2.da.UU.net
priB20.QN.net
168-105-98.ipt.AOL.com
s137.townsqr.com
pool0022-max2.ucla-ca-us.dialup.earthlink.net
dialup391.KERSUR.net
1Cust127.tnt1.plano.tx.da.UU.net
abb-52-0120.direct.ca
ad48-129.arl.compuserve.com
jorus.ne.MEDIAONE.net
pc-24482.ON.ROGERS.wave.ca
smile64.canadawired.com
tnt-2-133-56k.portsmouth.zoomnet.net
cache-02.tor.acc.ca
sprintcache.MICRON.net
h24-64-56-96.cg.wave.shaw.ca
ppp6386.on.BELLGLOBAL.com
ts1-34.hfx.dbis.ns.ca
03dallasin58.TICNET.com
p177.muscanet.com
fh-ppp143.MONMOUTH.com
c1004722-a.lvrmr1.sfba.HOME.com
1Cust67.tnt5.dfw5.da.UU.net
cr671496-a.crdva1.bc.wave.HOME.com
pm3-170.ekx.INFI.net
c6ppp115.ECOM.net
dial-35-8.OTS.utexas.edu
hd25-081.hil.compuserve.com
1Cust226.tnt8.beaverton.or.da.UU.net
dynamic48.valunet.com
adts-033.valunet.com
dasc14-162.FLASH.net
ip190.dallas2.tx.pub-ip.psi.net
nwm-modem-59.ultranet.ca
1Cust199.tnt27.sfo3.da.UU.net
ip28.du1.lynn.nwlink.com
engine-ltd.demon.co.UK
prime010073.LVCABLEMODEM.com
pm02-10.rose.sac.VERIO.net
hd44-238.hil.compuserve.com
node7.tricounty.midusa.net
193.220.96.10
193.220.96.53
dhcp-33.locus.halcyon.com
pool-207-205-187-11.clev.GRID.net
wil-de7-43.ix.netcom.com
207-172-60-82.s82.tnt7.brd.erols.com
ppp-208-15-145-227.tulsok.SWBELL.net
209.217.64.130
tetra.ne.MEDIAONE.net
207-172-40-44.s44.tnt11.ann.erols.com
cache02.netway.at
t3o213p28.telia.com
207.17.103.109
lbx-ca27-31.ix.netcom.com
207-172-130-198.s198.tnt3.col.erols.com
pdx-ppp32.pop1.net
cyberplayce.com
207-172-195-242.s51.as2.smt.erols.com
DTRTB303-01.SPLITROCK.net
c113n184.hfx.andara.com
whirlnet.demon.co.UK
nt242.APSC.com
line-150-37.dial.MATAV.net
ip153.dublin3.oh.pub-ip.psi.net
finch-09.www-cache.demon.co.UK
machines.SIERRA.com
Dialup193.ticony1.capital.net
dlp2.troy.eri.net
client-151-200-125-166.bellatlantic.net
squid10.fwb.gulf.net
cr1004022-a.rct1.bc.wave.HOME.com
nbtel3-146.nbtel.net
bay4-41.dial.UMD.edu
142.176.16.29
modem62.NETBRIDGE.net
BN-A01-pool-52.tmns.NET.AU
204.163.215.116
nic-c41-158.mw.MEDIAONE.net
du40.cli.PTD.net
X2modem1.digisys.net
ppp-239.m2-5.tor.ICAN.net
citytelprct85.CITYTEL.net
p36-nas03.syd.tig.com.AU
pc138.syber1.com
cnet117.bluecrab.org
204.112.190.218
iop90.IONLINE.net
webportal.ISDN.net
d84.mvn1.INTERACCESS.com
cr1005036-a.nvcr1.bc.wave.HOME.com
134.7.134.134
ts6-24t-24.IDIRECT.com
argon.shocking.com
proxyhard.IDIRECT.com
wrt1-ppp66.dial.CLUBNET.net
dh-21.tor0422.myna.com
168-84-65.ipt.AOL.com
client-151-197-122-28.bellatlantic.net
tmp224-122.ascend.planet.EON.net
ipa78.memphis3.tn.pub-ip.psi.net
24.64.3.194
User061.sceinet.com
to3p11.planeteer.com
h24-64-60-72.cg.wave.shaw.ca
209.50.41.131
dialup88-2-8.swipnet.SE
darwin.baz.com
th-pm04-39.ndirect.co.UK
mlb2174.METROLINK.net
pC19F33E0.dip.t-online.DE
ppp4.nwpt1.presys.com.111.48.207.in-addr.arpa
client-151-200-124-214.bellatlantic.net
47-5.ppp.caen.cpod.FR
b139.ppp.tsoft.com
ici-208-012-122-136.marshall.k12.il.US
208.139.152.244
dyn1-tnt1-163.cleveland.oh.AMERITECH.net
squ2a5.dial.uniserve.ca
port-58-16.access.ONE.net
pc-34372.bc.ROGERS.wave.ca
pc-26996.bc.ROGERS.wave.ca
scrtc026.blue.net
xcelco.ON.ca
34.240.3-5.fo.pmpool.QUIKNET.com
ferengal-2-53.mdm.mke.EXECPC.com
tc79.express-news.net
moebius.interdestination.com
port34.hunterdon.csnet.net
139.230.35.94
wrt1-ppp64.dial.CLUBNET.net
node5.tricounty.midusa.net
host158.dialup.blueplanet.net
t5o204p28.telia.com
cache1.uwn.UNSW.EDU.AU
User039.sceinet.com
ts1-25.hfx.dbis.ns.ca
dialup418.KERSUR.net
hayes-14.prestige.net
host210.araby-dalbo.com
207.218.158.124
proxy2.isholf.is
p69.nzwide.ihug.co.nz
modemcable60.174.mmtl.VIDEOTRON.net
edtnca01.telusplanet.net
