[IP TRACKING FILE]
usr-boi-164.RMCI.net
crb126.nf.sympatico.ca
dynamic50.valunet.com
207-172-112-86.s86.tnt4.ann.erols.com
ppp6371.on.BELLGLOBAL.com
dialin183.EASYNET.ON.ca
s-s4-p1-65186.saber.net
Dialup225.ticony1.capital.net
c1004722-a.lvrmr1.sfba.HOME.com
ip88.abnxr1.ras.tele.DK
AS52-05-219.cas-kit.GOLDEN.net
user11.seg1.lkclair.UCF.edu
anas-01-26.sat.idworld.net
graemes.INTERLOG.com
silicon.shocking.com
h24-64-202-229.ss.wave.shaw.ca
surf3908.se.MEDIAONE.net
ip86.du1.lynn.nwlink.com
205.217.200.10
sw1-69.dialaccess.com
adts-039.valunet.com
1Cust28.tnt2.krk1.da.UU.net
proxye4-atm.midsouth.rr.com
amsterdam-229.trb.pop.tip.NL
207-172-118-233.s233.tnt13.brd.erols.com
finch-01.www-cache.demon.co.UK
dt0b0n03.tampabay.rr.com
155.columbia-01.sc.dial-access.ATT.net
1Cust67.tnt2.dfw5.da.UU.net
node0667.a2000.NL
s2p1-10.world-net.net
dyn1-tnt3-200.chicago.il.AMERITECH.net
slip-32-100-197-204.CA.US.IBM.net
world-f.STD.com
cache3.cache.iol.IE
psc5160198.CTS.com
56K-166.MaxTNT3.PDQ.net
209.180.228.239
dialup240-1-10.swipnet.SE
istk-port156.jps.net
syserr.V-WAVE.com
cable1-100.phenixcable.net
pre4-42.yesic.com
unwd-33.dialup.prtel.com
207-172-187-246.s246.tnt18.brd.erols.com
node26.tricounty.midusa.net
lp-59.utech.net
dial13.ccco.mb.ca
207-172-75-251.s251.tnt3.man.erols.com
client-151-200-126-140.bellatlantic.net
port-30-8.access.ONE.net
webdefault.SBCSS.k12.ca.US
taipan.effect.NET.AU
ts1-04.sal.cyberis.net
cx40904-a.chnd1.az.HOME.com
ip21.eagle.ny.pub-ip.psi.net
lewi1-133.cdh.net
scrtc204.blue.net
1Cust51.tnt3.tampa.fl.gt.UU.net
cm20816351107.cableco-op.com
tyr.itn.is
sprintcache.MICRON.net
173-82-46.ipt.AOL.com
bay7-16.dial.UMD.edu
tku199.pp.dlc.FI
h24-64-244-210.cg.wave.shaw.ca
opti46-143.nassau.CV.net
201-193-5.ipt.AOL.com
207.231.64.194
168.156.42.29
wp-45.webexpert.net
s15.townsqr.com
pdx58-i48-03.teleport.com
wrt1-ppp73.dial.CLUBNET.net
client-114-219.bellatlantic.net
spider-tk022.proxy.AOL.com
214.white-plains-04.ny.dial-access.ATT.net
206.51.30.26
mlb2165.METROLINK.net
dalasc6-44.FLASH.net
1Cust197.tnt1.clearwater.fl.gt.UU.net
citytelprct112.CITYTEL.net
tem03ppp13.pe.net
blv1-55.mvp.net
tetra.ne.MEDIAONE.net
ron-ny2-09.ix.netcom.com
p4-clv2-ts5.en.net
user102.torchlake.com
skaro-1-188.mdm.mke.EXECPC.com
to1p22.planeteer.com
203-82-59.ipt.AOL.com
ip57-018.tol.primenet.com
1Cust39.tnt5.lax3.da.UU.net
1Cust237.tnt5.dfw5.da.UU.net
ip-69-135.obt.primenet.com
cache1.uwn.UNSW.EDU.AU
pm9-8.orf.INFI.net
ip136.burbank4.ca.pub-ip.psi.net
ppp-057.isl.net
b139.ppp.tsoft.com
204-146-58.ipt.AOL.com
cache02.netway.at
nic-c41-158.mw.MEDIAONE.net
proxy1.ozland.NET.AU
as5200-1-c07.rrz.uni-koeln.DE
02ftwin08.TICNET.com
pm3ppp13.abelink.com
208.139.152.243
ppp-208-19-49-57.isdn.jetlink.net
proxy3.ykt.PRODIGY.net
c1004913-a.ptlum1.sfba.HOME.com
cr1004159-a.crdva1.bc.wave.HOME.com
CacheFlow.HW.tca.net
pci-cas1-43.dial.MIDPLAINS.net
p2p8.pond.net
syd-as2-dial-55.nsw.hotkey.NET.AU
h24-64-62-174.cg.wave.shaw.ca
a4-14.ITIS.com
207.231.64.218
tonasketuser013.televar.com
all-keys.demon.co.UK
doozer2.mdstud.chalmers.SE
ts1-38.unlimited.net
t5o61p30.telia.com
155.198.96.238
15-5.ppp.caen.cpod.FR
salas-rd.demon.co.UK
clv-shv2-39.cyberdrive.net
gla-ppp-034.tpgi.com.AU
proxy.worldonline.NL
ppp-206-170-6-137.rdcy01.PACBELL.net
client8437.globalnet.co.UK
tl0194.wxs.NL
t2o13p48.telia.com
d165.dial-2.cmb.MA.ULTRA.net
1Cust72.tnt1.hou2.da.UU.net
209.217.64.130
161.225.48.3
ts1-22.hfx.dbis.ns.ca
ad72-043.arl.compuserve.com
usero910.uk.uudial.com
t3o213p57.telia.com
totalcontrol1-6.cleveland.megsinet.net
cvl232171.columbus.rr.com
pm1-8.dial.kachina.net
dialup98-4-48.swipnet.SE
indigo145215.indigo.IE
bd2511s104.acr.NET.AU
host-209-214-202-50.sbg.BELLSOUTH.net
208.134.210.61
pm7ab.icx.net
firewall-eu.SYMANTEC.com
cacheflow-1.FWI.com
ppp221.atsu.syscom.ne.JP
jesse.OZ.net
olofsson-md.dialup.chalmers.SE
ps-terra.mmedia.is
modem64.NETBRIDGE.net
abb-52-0137.direct.ca
pppt06-72.ght.IADFW.net
th-pm05-39.ndirect.co.UK
whirlnet.demon.co.UK
chicago.mathisnet.com
56K-100.MaxTNT7.PDQ.net
ipcomputers.demon.co.UK
slip-32-100-123-73.il.US.IBM.net
171-173-126.ipt.AOL.com
client2745.globalnet.co.UK
hurr.nettilinja.FI
proxy1.rdc1.bc.wave.HOME.com
207-172-38-135.s135.tnt8.ann.erols.com
209.171.71.67
dlp61.troy.eri.net
haar.pipex.net
41.144.dialin.mxs.NL
ppp025.84.mque.VIDEOTRON.net
dialup161-1-20.swipnet.SE
ts01-49.waterford.indigo.IE
ash-cas2-cs-28.dial.BRIGHT.net
cc1014838-c.avnl1.nj.HOME.com
cm1439h.jones.com
tide77.MICROSOFT.com
du167-147.ppp.algonet.SE
198.106.229.214
207-172-60-55.s55.tnt7.brd.erols.com
as1-p131.tfs.net
ppp190-pm4.NET1.net
pC19F33C0.dip.t-online.DE
day-oh13-60.ix.netcom.com
dt02q4n43.nycap.rr.com
russ.helitechnology.com
pdx-ppp42.pop1.net
lp-8.utech.net
mnet02-71.sat.TEXAS.net
199.174.204.30
dyn1-tnt13-130.detroit.mi.AMERITECH.net
ppp116.day-oh.siscom.net
p184.MUSCANET.com
client-207-68-62-232.bellatlantic.net
smile55.canadawired.com
000es069.up.bresnan.net
p25.netwide.net
207-172-248-75.s12.as6.wlm.erols.com
p18-max9.wlg.ihug.co.nz
ash-iqx1-cs-18.dial.BRIGHT.net
asterix.goteborg.SE
bay4-18.dial.UMD.edu
ts7-22t-4.IDIRECT.com
people.run.and.hide.from.me.in.pheer.com
u1-116.spiritone.com
cr427678-a.wlfdle1.on.wave.HOME.com
dial112.BLAZENET.net
c6ppp184.ECOM.net
203.24.127.86
neo.LRUN.com
1Cust211.tnt1.thousand-oaks.ca.da.UU.net
hd42-110.hil.compuserve.com
ip-47-124.fhu.primenet.com
pool-207-205-187-57.clev.GRID.net
cr671496-a.crdva1.bc.wave.HOME.com
1Cust235.tnt27.sfo3.da.UU.net
207-172-225-134.s7.as1.nwh.erols.com
lbx-ca25-11.ix.netcom.com
spc-isp-edm-uas-04-29.sprint.ca
DM-D21.digital-marketplace.net
ts5525.powerup.com.AU
193.220.72.17
nat155.simi.is
195.14.44.29
ntserver01.pronto.com
BN-A07-pool-11.tmns.NET.AU
207-172-73-92.s92.tnt1.man.erols.com
country-external.iinet.NET.AU
t4o204p54.telia.com
dynamic493.dov.ADELPHIA.net
ti09a95-0180.dialup.online.NO
pc-24482.ON.ROGERS.wave.ca
opti47-119.nassau.CV.net
bay3-40.dial.UMD.edu
cable7-022.GTE.net
tc84.express-news.net
cr1005036-a.nvcr1.bc.wave.HOME.com
dd55-032.dub.compuserve.com
calnet2-18.gtecablemodem.com
user-38lcp9m.dialup.mindspring.com
edtnca01.telusplanet.net
woos-asc1-cs-61.dial.BRIGHT.net
pm1-4.tricon.net
androzani-1-15.mdm.mke.EXECPC.com
host134.cacheflow.com
hsregn1-113.sk.sympatico.ca
t4o9p4.telia.com
liv35.tir.com
client-151-200-120-200.bellatlantic.net
pool0018-max2.ucla-ca-us.dialup.earthlink.net
dialin151.EASYNET.ON.ca
abq-057.thuntek.net
userk397.uk.uudial.com
1Cust198.tnt2.tampa.fl.gt.UU.net
mas3-p1.telepac.pt
c5377-002.V-WAVE.com
ip218.ast4.pacifier.com
nwp-39.world-net.co.nz
abq-119.thuntek.net
fh-ppp142.MONMOUTH.com
gla-ppp-035.tpgi.com.AU
ts1-20.aug.com
usr58-dialup51.mix1.WillowSprings.MCI.net
pc-34372.bc.ROGERS.wave.ca
host-209-214-144-197.msy.BELLSOUTH.net
dlp39.troy.eri.net
122.kansas-city-04.mo.dial-access.ATT.net
nscs27p10.remote.UMASS.edu
000es053.up.bresnan.net
1Cust33.tnt2.hou3.da.UU.net
tide07.MICROSOFT.com
t8o204p27.telia.com
325.hiper02.shef.dialup.force9.net
client8288.globalnet.co.UK
dd09-015.dub.compuserve.com
dialup83-1-51.swipnet.SE
ls1.internode.on.net
oshawaisdn109.IDIRECT.com
ts8-willits.pacific.net
user-37kbt45.dialup.mindspring.com
web-ws25.web.DK
p03-finch-gui.tch.virgin.net
pc-26996.bc.ROGERS.wave.ca
host5-99-51-211.BTINTERNET.com
196-7-192-195.IAFRICA.com
p3p6.pond.net
206.96.244.162
lash2-107.FLASH.net
sA6-p48.dreamscape.com
209.2.234.12
park2-13s.CITYNET.net
proxy2.isholf.is
salm-52.viser.net
proxy1.alsv1.occa.HOME.com
pool1-12.usr1.smartlink.net
cc877345-a.bnapk1.occa.HOME.com
dasc15-222.FLASH.net
207-172-139-20.s20.as9.dam.erols.com
as52-2-ppp3.que.microtec.net
h24-64-56-96.cg.wave.shaw.ca
vaucbdc2.iform.com.AU
proxy1.nash1.tn.HOME.com
h56asc1-163.FLASH.net
207-172-35-144.s144.tnt9.brd.erols.com
proxy1.plstn1.sfba.HOME.com
d16-xu01-edtn-pda.ATTCANADA.net
sanctuary.ece.utexas.edu
alexander.hillsville.ls.net
dial-5.r1.sclncs.infoave.net
1Cust85.tnt2.hou3.da.UU.net
host5-99-57-143.BTINTERNET.com
pou-ny2-33.ix.netcom.com
cc796388-a.hwrd1.md.HOME.com
ti21a23-0039.dialup.online.NO
squid15.fwb.gulf.net
195.102.240.197
remote167.microdsi.net
1Cust59.tnt2.det1.da.UU.net
pool033-max1.ds23-ca-us.dialup.earthlink.net
1Cust85.tnt21.tco2.da.UU.net
ppp-41.tc-1.cin.smartworld.net
stjhts17c40.nbnet.nb.ca
c539684-a.ptbrg1.sfba.HOME.com
DynIP-Line36.Hki.sgic.FI
iceberg.elixir.org
1Cust249.tnt22.chi5.da.UU.net
cust157.webbernet.net
client-151-200-120-97.bellatlantic.net
sdn-ts-007waseatP08.DIALSPRINT.net
dialup-206-26-105-147.MHO.net
spc-isp-ott-uas-02-25.sprint.ca
