[IP TRACKING FILE]
ts4-16.mcl.cyberhighway.net
1Cust160.tnt1.tco2.da.uu.net
nb2-16.baden-online.de
anas-01-14.sat.idworld.net
205.252.108.8
fohrencius273.demon.co.uk
ip111.an7-new-york4.ny.pub-ip.psi.net
dt0b0n6e.tampabay.rr.com
dca1-wc1.atlas.digex.net
dial1-43.zrz.TU-Berlin.DE
d185cf5bc.twcny.rr.com
surf1246.ccse.net
pm31-51.image.dk
93.columbus-01-02rs.oh.dial-access.att.net
ip64.du1.lynn.nwlink.com
ppp-151-164-57-105.rcsntx.swbell.net
ts4-38.aug.com
jester.ti.com
1Cust228.tnt3.cle1.da.uu.net
s2p3-8.world-net.net
ts1-12.f119.quebectel.com
host-209-214-128-72.jax.bellsouth.net
56K-161.MaxTNT8.pdq.net
p3p16.pond.net
ti16a02-0040.dialup.online.no
du201-3.ppp.algonet.se
spider-tp021.proxy.aol.com
proxy1.plstn1.sfba.home.com
lou-ts8-3.iglou.com
plechner.qualcomm.com
167-105-127.ipt.aol.com
ppp-208-21-128-19.crchtx.swbell.net
th-pm05-23.ndirect.co.uk
vp214-28.worldonline.nl
p53-quail-gui.tch.virgin.net
1Cust71.tnt7.bos2.da.uu.net
proxy1.omhaw1.ne.home.com
chip.coastal.udel.edu
mas3-p6.telepac.pt
thecount.prc.com
ip036136.dialup.wvnet.edu
R5858.RESNET.CORNELL.EDU
spc-isp-ott-uas-06-31.sprint.ca
finch-09.www-cache.demon.co.uk
p09.hwts20.loop.net
207-172-117-100.s100.tnt12.brd.erols.com
proxy1.rdc1.ok.home.com
01ftwin42.ticnet.com
ti16a95-0054.dialup.online.no
host132.airage.com
cfd2-7.abo.wanadoo.fr
host5-99-51-84.btinternet.com
cs454145-a.gvdt1.bc.wave.home.com
1Cust127.tnt2.san-bernardino.ca.da.uu.net
proxy1.rchhl1.on.wave.home.com
train-cs2-15.train.missouri.org
dhcp-167-33.cc.gettysburg.edu
ppp32.a9.du.execulink.com
ip30.an17-new-york4.ny.pub-ip.psi.net
p34-term14-ind.netdirect.net
tac-wa12-32.ix.netcom.com
Johvi-di15.estpak.ee
p23.sas1.dialup.nyc1.flash.net
206.124.156.73
wppp327.blast.net
38.158.101.11
rub098.rm02.rm.interbusiness.it
1Cust189.tnt8.dfw5.da.uu.net
CHELF.glasgow-ky.com
isdn30-55.ftwotx.onramp.net
ppp0170.connect.ab.ca
209.27.103.2
ftmmpx04-port-61.agt.net
lex-ts1-5.iglou.com
as5200-16-6.hgl.ny.frontiernet.net
ip244.dallas2.tx.pub-ip.psi.net
56K05.netbridge.net
c3p18.dialin.iupui.edu
dialup106-10-5.swipnet.se
spc-isp-vic-uas-04-5.sprint.ca
host157.209.244.236.gis.net
x2-usr2.ppp185.webzone.net
al.d.nonline.net
135.144.dialin.mxs.nl
gregoffice.tstonramp.com
111.arlington-02.va.dial-access.att.net
wbg-va1-16.ix.netcom.com
nnt2-193.oxford.net
pou-ny2-11.ix.netcom.com
PPP-246.pool.inc.net
host-209-214-104-109.bhm.bellsouth.net
pgrg01m02-101.bctel.ca
sppp201.splusnet.com
www-relay1.das-x.dec.com
1Cust19.tnt1.chi5.da.uu.net
cpu2582.adsl.bellglobal.com
207-172-77-251.s60.as4.lee.erols.com
proxy2.rdc1.ab.wave.home.com
www-proxy-muc-1.maz.net
massed-us1274.massed.net
1Cust49.tnt9.atl2.da.uu.net
tide78.microsoft.com
dns2.wnet.gov.edmonton.ab.ca
spc-isp-ott-uas-16-30.sprint.ca
spider-we063.proxy.aol.com
MOTNT03-28.stlnet.com
modem54.ils.net
hermes.imagen.net
client-151-200-124-103.bellatlantic.net
neo.lrun.com
host143.tyler.net
mnet03-17.sat.texas.net
tcnet01-48.sat.texas.net
ras-ppp-bidd-39.lamere.net
opengovt23.open.org
slc578.modem.xmission.com
207-172-37-242.s242.tnt7.ann.erols.com
modemcable150.147.mmtl.videotron.net
199.171.23.33
ip149.esnxr1.ras.tele.dk
1Cust141.tnt1.coos-bay.or.da.uu.net
host-209-214-130-66.jax.bellsouth.net
www.winresources.com
c212692-a.frmt1.sfba.home.com
ip54.houston2.tx.pub-ip.psi.net
dyn244-171.clayton.edu
du-21.k2net.co.uk
usr3-ppp47.lvdi.net
cc1005767-a.owml1.md.home.com
pool0045-max2.ucla-ca-us.dialup.earthlink.net
cache-engine-02.chi.ais.net
blv1-17.mvp.net
206-16-41.ipt.aol.com
dialup173-2-10.swipnet.se
mii99.mii-inc.com
pat-nj2-10.ix.netcom.com
cc742377-a.srst1.fl.home.com
tnt-ma1-34.ix.netcom.com
proxye2-1.twcny.rr.com
1Cust87.tnt14.lax3.da.uu.net
207-172-243-34.s34.as3.rkv.erols.com
ppp194.idigital.net
d01a8247.dip.cdsnet.net
209.227.9.130
willard-9.willard-oh.com
h46.stud.uni-hannover.de
t2o62p15.telia.com
pub-12-c-51.dialup.umn.edu
proxy5.ykt.prodigy.net
tide76.microsoft.com
ws-206-13-62-34.eidos.com
bay5-28.dial.umd.edu
207-172-132-162.s162.tnt5.col.erols.com
ws-206-13-62-42.eidos.com
dial25.phoenix.net
pool007-max2.gg-ca-us.dialup.earthlink.net
209.64.21.66
cm1439h.jones.com
cc-dialin3-54.hut.fi
cc104433-a.ebnsk1.nj.home.com
pool047-max4.ds24-ca-us.dialup.earthlink.net
firewall-eu.symantec.com
dial35.as1.c-com.net
opti45-42.nassau.cv.net
ts2-05.sal.cyberis.net
proxy.isholf.is
mp-40-48.daxnet.no
spider-tk013.proxy.aol.com
srv-3-46.roc.ny.frontiernet.net
Dialup201.ticony1.Capital.NET
hydra.lincoln.doane.edu
lfkn-ddas8-a59.lcc.net
usrtc1-52.midtown.net
proxy.connect.ab.ca
118-224.cgnet.com
host-209-214-65-60.atl.bellsouth.net
204.83.211.5
1Cust26.tnt27.sfo3.da.uu.net
06-074.001.popsite.net
cmpqolove.datareturn.com
ip027.tuc167.gci-net.com
t4o64p18.telia.com
proxy8.ykt.prodigy.net
ts4-97.unlimited.net
207-172-120-187.s187.tnt14.brd.erols.com
shbuck.async.vt.edu
machines.sierra.com
wbamnyiis.wbam.com
192.154.63.172
p243.arklow1.tinet.ie
dlp105.troy.eri.net
tdungale.v-wave.com
as001-5248-vt048.fairfax.va.compuserve.net
p241.sto3.calypso.net
dt0c0n9b.tampabay.rr.com
dt011n78.tampabay.rr.com
pdi91.photodisc.com
ancy1-253.abo.wanadoo.fr
156.seattle-13-14rs.wa.dial-access.att.net
wiley245h003.roadrunner.nf.net
mw-204-80-127-224.metawire.com
user-38ld4st.dialup.mindspring.com
ppp-15.iosys.net
cable-208-27-25-45.intermediatn.net
bay2-7.dial.umd.edu
gate5.ca.us.ibm.com
dialups-91.juneau.ptialaska.net
165.76.84.22
X2modem59.digisys.net
dialup391.kersur.net
cs776225-a.cgra1.ab.wave.home.com
jas119-27.se.mediaone.net
host-209-214-46-172.pfn.bellsouth.net
rhsyts06c44.nbnet.nb.ca
d38-xu01-edtn-pdi.attcanada.net
ppp43.doylestown.pil.net
client-151-200-125-76.bellatlantic.net
slip166-72-197-40.nv.us.ibm.net
ppp6377.on.bellglobal.com
hil-dnptr-093.oh.compuserve.net
STTLB102-29.splitrock.net
ppp83.dialup.nlu.edu
cx66177-b.dnpt1.occa.home.com
ip146.danville.va.pub-ip.psi.net
c1004722-a.lvrmr1.sfba.home.com
lon-on1-23.netcom.ca
clv-shv3-26.cyberdrive.net
pm1-8.dial.kachina.net
ppp32.scs.unr.edu
celeste.lincoln.college.adelaide.edu.au
206.170.104.15
markbz.demon.co.uk
nyc-ny73-28.ix.netcom.com
deercreek-ppp28.trianglenet.net
dialin80.lonet.ca
adu35.mlf.ptd.net
ip48.ts1.nas.nh.net1plus.com
pm5-8-198.goldengate.net
207-172-152-106.s43.as3.abr.erols.com
slc221h.modem.xmission.com
a183.tc-2.cmh.infinet.com
66-117.pop.fh.gle.verio.com
dial-63.ny.ultinet.net
client100.subnet90.depauw.edu
cm0780h.jones.com
ppp17-209.dllstx.onramp.net
Pdialup136.slkc.uswest.net
tide70.microsoft.com
ash71.ramlink.net
pm345.i-america.net
nvgate.nvidia.com
pmdyn104.dip.CSUChico.EDU
aus-tx23-10.ix.netcom.com
cable1-100.phenixcable.net
dv061s5.lawrence.ks.us
2Cust48.tnt3.clearwater.fl.gt.uu.net
usr20-dialup9.mix2.Atlanta.mci.net
proxy1.rdc1.sdca.home.com
dialup-10.next.COM.AU
37.philadelphia-16-17rs.pa.dial-access.att.net
20.64.3-8.fo.pmpool.quiknet.com
sdn-ar-003mokcitP200.dialsprint.net
cwar3pp48.alltel.net
ip130.denver10.co.pub-ip.psi.net
dsle01409.adsl.telusplanet.net
1Cust188.tnt1.san-angelo.tx.da.uu.net
lp-76.impulse.net
proxy1.rdc1.mi.home.com
206.153.83.189
pm3hat1-13.c-gate.net
207-172-196-27.s27.as3.smt.erols.com
207-172-202-89.s26.as2.xwp.erols.com
fsict-tc17-28.feist.com
du55.phl.ptd.net
dyn-24-181.paonline.com
29.chicago-31-32rs.il.dial-access.att.net
h24-64-40-83.cg.wave.shaw.ca
fsict-tc4-32.feist.com
ip23.fort-wayne.in.pub-ip.psi.net
cr603392-a.cambr1.on.wave.home.com
199.190.103.61
russ.valemount.com
tcnet04-09.houston.texas.net
ppp-206-170-225-219.nhwd02.pacbell.net
cardinal.truserve.com
219.arlington-01.va.dial-access.att.net
ts4-32.mcl.cyberhighway.net
webdefault.sbcss.k12.ca.us
port-30-26.access.one.net
cpc182.axion.net
prime006127.lvcablemodem.com
slmel25p46.ozemail.com.au
spc-isp-ham-uas-04-18.sprint.ca
cx257893-a.msnv1.occa.home.com
cc1012113-a.union1.nj.home.com
ygordial047.gorilla.net
ip158.ts3.dialup.ottawa.cyberus.ca
flexgen-17.netexpress.net
spider-tr052.proxy.aol.com
proxy1.avnl1.nj.home.com
psc5160198.cts.com
209-142-35-191.stk.jps.net
adslA210.mpls.uswest.net
chk1a25.dial.uniserve.ca
bootp-188-150.bootp.Virginia.EDU
labs-classrooms-4-91.southwestern.edu
user___1.nf.sympatico.ca
slip-32-100-33-208.fl.us.ibm.net
ts7-25t-2.idirect.com
blv1-96.mvp.net
irv1-ppp27.dial.clubnet.net
dal46-6.ppp.iadfw.net
cr474016-a.surrey1.bc.wave.home.com
userh430.uk.uudial.com
p30.netwide.net
user-37kbnje.dialup.mindspring.com
dialin331.hamilton.globalserve.net
mcrubs905.med.nyu.edu
canberra.hotkey.net.au
dial-85-max-01.pbny.together.net
spider-wc042.proxy.aol.com
pm6-229.acronet.net
rck1-147.calweb.com
ppp818.gulf.or.jp
24.64.135.123
exosecure.exodus.net
ppp123-pm3.net1.net
201-232-79.ipt.aol.com
ppp-207-214-211-242.sntc01.pacbell.net
c4685-001.v-wave.com
166-95-90.ipt.aol.com
ppp-206-170-7-131.rdcy01.pacbell.net
ascend656.nni.com
slip-32-100-33-104.fl.us.ibm.net
A183185.N1.Vanderbilt.Edu
portup104.portup.com
cras22p25.navix.net
to2p28.planeteer.com
jrock.student.umd.edu
cn172.palmnet.net
mnet05-53.austin.texas.net
port38.mico06.tir.com
dap01-150088.cora.sgi.net
cacheflow.cyberramp.net
myeah0.connect.com.au
ppp15.philly.pil.net
ip129.dallas2.tx.pub-ip.psi.net
nwp-17.world-net.co.nz
pdx83-tcr-41.teleport.com
smile75.canadawired.com
rholiday.mylink.net
proxyhard.idirect.com
slip-32-100-148-140.wa.us.ibm.net
1Cust184.tnt14.tco2.da.uu.net
dyn1-tnt1-151.kalamazoo.mi.ameritech.net
van-52-1016.direct.ca
promethium.remote.qx.net
user-37kbc3j.dialup.mindspring.com
ip25.net24723.cr.sk.ca
d142.dial-1.cmb.ma.ultra.net
1Cust206.tnt6.krk1.da.uu.net
199-107-161-204.lax.jps.net
h24-64-132-165.mt.wave.shaw.ca
du2-92.ppp.algonet.se
taipan.effect.net.au
a11c129.neo.lrun.com
grv230032.columbus.rr.com
calppp159245.3web.net
nwk-nj56-11.ix.netcom.com
DIALUP3.TNBUL.USIT.NET
dyn208-28-53-133.win.mnsi.net
ras8945.uwyo.edu
pm3-21.CCCO.Net
xyp33p10.navix.net
1Cust204.tnt27.atl2.da.uu.net
cboi15p29.boi.micron.net
139.230.147.222
host-209-214-149-97.msy.bellsouth.net
207-172-243-69.s6.as4.rkv.erols.com
client201-121-39.bellatlantic.net
opti47-115.nassau.cv.net
196.22.118.7
PM3-2-55-77.ixpres.com
ppp-45.ts-1.lax.idt.net
s03-pm1-wh.yknet.yk.ca
four.c-entertainment.com.88.142.209.in-addr.arpa
fsict-tc6-38.feist.com
dial-69.max1.wa.cyberlynk.net
ppp-b24.aracnet.com
kittyhawk3-113.dyn.interpath.net
t3o61p2.telia.com
labunix.info.uqam.ca
dialup-230.apc.net
rck1-158.calweb.com
brain.arn.net
hybrid-216-182.phoenix.speedchoice.com
chiron.campus.luth.se
citytelprct87.citytel.net
202.10.2.4
host.159-142-164-232.gsa.gov
cr603647-a.poco1.bc.wave.home.com
d185d1d7d.rochester.rr.com
po-or-ts1-ip1-153.linkport.com
cx559999-a.irvn1.occa.home.com
net-13-41-156.premier1.net
MOTNT04-203.stlnet.com
233-cdm-146.tca.net
209.203.78.129
wildebeast.rmplc.co.uk
port05042.greenapple.com
pC19F2C02.dip.t-online.de
p5.tc1.lynn.MA.tiac.com
crty01m01-28.bctel.ca
gip-lausanne-nc.globalip.ch
24.64.47.69
taikdyn140.uiah.fi
void.adera.se
194.234.124.202
158.36.82.162
hou-tx32-15.ix.netcom.com
pc-2385.bc.rogers.wave.ca
dhcp-33.locus.halcyon.com
stny.lrun.com
ts20-46.boi.cyberhighway.net
delta.alphalink.com.au
h24-64-151-233.mt.wave.shaw.ca
squid.networx.net.au
195.99.108.2
cr484111-a.poco1.bc.wave.home.com
hind205a.PLU.edu
ppp-51x2-0206.mtl.total.net
simtex.demon.co.uk
sn317182.ios.chalmers.se
vcta01m03-174.bctel.ca
s151.madbbs.com
mfs2-dnbqz-006.gbr.compuserve.net
dialup-35.pacaccess.com
p361.nzwide.ihug.co.nz
salas-rd.demon.co.uk
myxomatosis.anu.edu.au
t3o66p74.telia.com
c72194-b.ptbrg1.sfba.home.com
pool028-max2.ds19-ca-us.dialup.earthlink.net
smile31.canadawired.com
1Cust215.tnt24.dfw5.da.uu.net
chen.dtek.chalmers.se
www.lfs.co.uk
bri-pr2.tpgi.com.au
jazz3.nv.iinet.net.au
ls3.internode.on.net
a3-p08.syd.fl.net.au
proxy.cpod.fr
proxy1.rdc1.bc.wave.home.com
tide75.microsoft.com
207.115.237.66
1Cust98.tnt27.sfo3.da.uu.net
hd50-042.hil.compuserve.com
node0667.a2000.nl
195.24.20.2
ncc-1701.demon.co.uk
cc1014838-c.avnl1.nj.home.com
ts003d42.atl-ga.concentric.net
bob17.olywa.net
adsl1-008.mts.net
du-027-0081.claranet.co.uk
cc1019543-a.avnl1.nj.home.com
spider-ti083.proxy.aol.com
proxy2.omhaw1.ne.home.com
cssa.anu.edu.au
gatekeeper.mora.se
194.6.84.98
ne82.ne.trollhattan.se
205-52-219.ipt.aol.com
barcache1.caribsurf.com
proxy.thn.edu.stockholm.se
p06-kittiwake-gui.tch.virgin.net
dialup-829.deskmedia.com
194.203.147.108
toaster.skynet.be
adn-cust85.advdata.net
nwp-109.world-net.co.nz
user76.torchlake.com
cache-tre-2.inet.fi
host66.iline.com
kraken.ocean.com.au
ppp-151-164-49-214.rcsntx.swbell.net
dialup82-3-37.swipnet.se
ws130.bulab.msstate.edu
ppp049.249.96.mbrom.videotron.net
t3o22p9.telia.com
t1o66p104.telia.com
ip192.detroit2.mi.pub-ip.psi.net
pc48.aug-ga.ddinet.com
bande.mousepotato.com
150.208.117.107
user-38lcmk8.dialup.mindspring.com
195.67.67.98
207-172-173-191.s64.as3.kgp.erols.com
ti21a24-0120.dialup.online.no
i145i2hel.dial.kolumbus.fi
lon-on3-42.netcom.ca
206.242.193.133
207-172-119-80.s80.tnt2.brd.erols.com
de1.isgs.uiuc.edu
207.206.55.142
gproxy-b.bellatlantic.com
206.160.213.227
proxy1.etntwn1.nj.home.com
ps-terra.mmedia.is
cpu1684.adsl.bellglobal.com
163.125.43.84
209-20-0-93.dialin.interlog.com
ppp16.ccms.net
spc-isp-mtl-uas-14-32.sprint.ca
ts41-9.wla.ts.ucla.edu
excelsior-87.fuse.net
205.151.7.121
dyn208-6-73-55.win.mnsi.net
tuscarora.ms.nwu.edu
130.arlington-04.va.dial-access.att.net
lfrq3.asdp199.sra.com
p246.arklow1.tinet.ie
oshawappp43.idirect.com
164.119.8.37
01ftwin208.ticnet.com
vp210-137.worldonline.nl
ppp31.a8.du.execulink.com
t5o1p37.telia.com
cable-modem108.m2.kabelnet.net
massed-us1007.massed.net
ausinetproxy01.us.dell.com
onet2.cup.hp.com
dmocea.bell.ca
correl1.hp.com
ts4-30.odyssey.on.ca
aao2.aao.org
K6NQ.stu.marist.edu
proxy1-fxp0.proxy.netspace.net
01ftwin162.ticnet.com
scoop.teamoneadv.com
n675.telekabel.euronet.nl
cc660880-a.bnapk1.occa.home.com
usrtc1-8.midtown.net
207-172-250-114.s51.as13.ftw.erols.com
tech1.bayou.com
193.10.99.135
dialup84-9-16.swipnet.se
ind-in14-08.ix.netcom.com
du169-251.ppp.algonet.se
port04.mico18.tir.com
dialup35.max56b.livenet.net
209.68.201.56
207.171.62.4
dt181n33.tampabay.rr.com
station239.thegrid.net
207-172-38-219.s219.tnt8.ann.erols.com
208.16.225.3
tl0153.wxs.nl
ts4-38.odyssey.on.ca
ti01a97-0007.dialup.online.no
opti47-190.nassau.cv.net
1Cust47.tnt11.chi5.da.uu.net
adsl149.desm.uswest.net
hstud5.cs.UiT.No
ts2-27.lar.cyberhighway.net
vanc01m02-102.bctel.ca
s02.austin.ibm.com
crb425.nf.sympatico.ca
cr427678-a.wlfdle1.on.wave.home.com
pool-207-205-187-112.clev.grid.net
207-172-38-232.s232.tnt8.ann.erols.com
opti46-85.nassau.cv.net
ts97.tech.infi.net
t5o207p11.telia.com
arc010.arc.multipro.com
northfam.demon.co.uk
n121client59.hawaii.rr.com
a13b242.neo.lrun.com
charter-riv-139.max7-ca-us.hs.earthlink.net
as1-p73.tfs.net
DCCCLVI.tdyn.saunalahti.fi
ppp-136.m2-1.wsr.ican.net
dns.rdnet.com
client26f1.globalnet.co.uk
p25.hwts00.loop.net
ubppp-246-049.ppp-net.buffalo.edu
ipa15.miami15.fl.pub-ip.psi.net
nrba1-11.onlink.net
du59-153.ppp.algonet.se
mel01.bhp.com.au
client133e.globalnet.co.uk
p04.mas240.publishnet.nl
squid3.ica.net
38.192.196.30
p29-guillemot-gui.tch.virgin.net
209.130.193.130
nt242.apsc.com
dialup85-9-6.swipnet.se
i195i2hel.dial.kolumbus.fi
all-keys.demon.co.uk
207-172-41-166.s166.tnt10.brd.erols.com
ppp13786.on.bellglobal.com
cache-hki-112.inet.fi
194.205.139.165
134.114.55.59
182.newark-01-02rs.nj.dial-access.att.net
rlyeh666.demon.co.uk
AS52-10-244.cas-kit.golden.net
client-124-199.bellatlantic.net
kbh0ppp71.web.dk
ip166.van18.pacifier.com
205-213-135.ipt.aol.com
p73.sas13.dialup.det1.flash.net
pm3-lf6-ppp20.tez.net
circ-ras3-2-cs-24.dial.bright.net
MMCCXLVII.hdyn.saunalahti.fi
spider-wg084.proxy.aol.com
204.216.117.253
IFN.HHS.SE
dhcp-198-109-167-56.tcimet.net
cx31873-a.phnx1.az.home.com
204.133.253.138
dialup174-4-39.swipnet.se
dialup172-4-32.swipnet.se
senkrad.v-wave.com
dialup-tc-3-31.minn.net
cbcable13.cbnet.ns.ca
usilws17.ca-nethaven.com
202-103-215.ipt.aol.com
brpt-sh1-port52.snet.net
nyc-ny69-20.ix.netcom.com
war-mi16-25.ix.netcom.com
jdc-p4-104.alaska.net
surf4433.se.mediaone.net
cr558328-a.rchrd1.on.wave.home.com
d35-xu01-edtn-pdi.attcanada.net
194.205.139.177
pmport-09.uni-koblenz.de
pool146.tyler.net
dsp1-1.wctc.net
p206-48.ppp.get2net.dk
firewall.tridentmicro.com
pm3-39.CCCO.Net
ts015d26.den-co.concentric.net
DCCXVI.hdyn.saunalahti.fi
h24-64-81-31.cg.wave.shaw.ca
oshawappp47.idirect.com
206.152.102.60
1Cust14.tnt16.chi5.da.uu.net
ppptnt1tld-108.tld.net
unknown-56-173.continuus.com
usero448.uk.uudial.com
195.170.96.98
fh-max-ppp42.monmouth.com
nwmr01m04-215.bctel.ca
surf-158.pha.adelphia.net
ip192.tucson3.az.pub-ip.psi.net
wccp-2.hck.idt.net
208.165.213.65
ts4-30.mcl.cyberhighway.net
cc132363-a.srst1.fl.home.com
cx45130-a.ocnsd1.sdca.home.com
pool47.localline.com
mountdoom
dyn1-tnt2-120.columbus.oh.ameritech.net
spider-tq031.proxy.aol.com
pool018-max14.ds14-ca-us.dialup.earthlink.net
nic-c28-123.mw.mediaone.net
pm3-03-35.ln.networkone.net
209-20-2-110.dialin.interlog.com
1Cust217.tnt2.kcy2.da.uu.net
slip-32-101-126-12.il.us.ibm.net
s165.madbbs.com
cw197.canadawired.com
mty5-58.uninet.net.mx
p189.sas6.dialup.lax1.flash.net
dsl-gw.inconnect.com
ip70.carlisle2.pa.pub-ip.psi.net
europa.np.ac.sg
dhcp-026-139.us.hsanet.net
amdk6200.irq16.com
proxy1.la.prodigy.net
tmmi196-034.telusvelocity.net
RAW160.rh.psu.edu
ppp15.ts3-1.Norfolk.visi.net
pm2-18.usol.com
ppp160.ch.niia.net
mosesuser012.televar.com
203.101.28.66
ppp32.pm1.day-oh.siscom.net
sul-041-178.rh.ncsu.edu
p24.gw1.harwi.MA.tiac.com
cosmic.net.au
d164-135.ce.mediaone.net
host-209-214-106-72.bhm.bellsouth.net
kimura.baz.com
209.64.173.130
209.156.196.87
dt021n1c.tampabay.rr.com
dsle00027.adsl.telusplanet.net
wrt1-ppp87.dial.clubnet.net
dh-29.tor0531.myna.com
100.arlington-02.va.dial-access.att.net
wybnsk03d01030131.sk.sympatico.ca
user-38ld12l.dialup.mindspring.com
n99client244.hawaii.rr.com
TL2-046.tca.net
d10-1.inxpress.net
SLKCB104-15.splitrock.net
193.14.161.97
proxy5a.proxy.ozemail.net
bcoll.demon.co.uk
pc04.vrl.path.cam.ac.uk
195.15.196.37
ne85.ne.trollhattan.se
ip80.pdx1.pacifier.com
host5-171-227-83.btinternet.com
jocke.rby.hk-r.se
24.93.186.47
elay-36.ppp.hooked.net
weald2.air.saab.se
proxy.sat.omen.net.au
modem36-wag-isp-1.one.net.au
m4.c3.telstra-mm.net.au
ts4-4.bm.cesnet.cz
mac.kortex.jyu.fi
01-039.012.popsite.net
atlrel1.hp.com
208.19.195.221
h24-64-140-84.mt.wave.shaw.ca
2Cust13.tnt2.sdg1.da.uu.net
tor-usr10.074213.aracnet.net
as1-p165.tfs.net
chiu.Berkeley.EDU
slip129-37-159-59.on.ca.ibm.net
s.leaf.easynet.co.uk
ip153.atlanta14.ga.pub-ip.psi.net
t3o44p32.telia.com
mb131-248.monterey.edu
dialup87-9-10.swipnet.se
150.208.117.109
we-24-130-48-243.we.mediaone.net
proxy.cgocable.net
ts1-11.alcom.aland.fi
c1s7m6.cfw.com
sdx-ca38-70.ix.netcom.com
209.64.81.6
t1o44p20.telia.com
max2-132-95.tstonramp.com
c5377-002.v-wave.com
aap.dialup.cloud9.net
valtsu.ainola.jyu.fi
pipe1-shop.inil.com
node1694.a2000.nl
207.232.182.194
207-172-147-145.s18.as3.lxp.erols.com
dt0c0n25.tampabay.rr.com
198.167.17.50
cas-4-213.apci.net
CLEVB104-15.splitrock.net
tshlw1-132.gate.net
lr1dyn21.CSUChico.EDU
ip8.du1.lynn.nwlink.com
lbx-ca52-112.ix.netcom.com
207-172-111-199.s199.tnt1.ann.erols.com
dialup-1-92.prismnet.com
1Cust192.tnt8.tco2.da.uu.net
PSCWB103-30.splitrock.net
dt030nf5.maine.rr.com
ip-138-38.wwdc.com
nb2-11.baden-online.de
pluto-2-25.mdm.prk.execpc.com
sdx-ca46-65.ix.netcom.com
usr5-09.mor.nj.webspan.net
208.129.172.89
dialup168.polarcom.com
usilws18.ca-nethaven.com
geode.mediacom.it
cx588991-a.ocnsd1.sdca.home.com
207.161.233.34
ip156.wichita.ks.pub-ip.psi.net
host-209-214-29-99.bct.bellsouth.net
rtp-nc5-17.ix.netcom.com
ce-1.roc.ny.frontiernet.net
host141.218.113.209.tnt-1.ne.110.net
ip241.seattle11.wa.pub-ip.psi.net
l015.abb.dial.paralynx.net
cc1023427-a.twsn1.md.home.com
access-5-56k-018.nol.net
sdn-ar-001orportP158.dialsprint.net
cc1017941-a.avnl1.nj.home.com
166.33.163.35
p105.utc12.dialup.pao1.flash.net
spider-pa074.proxy.aol.com
205.242.135.250
d4-9.inxpress.net
syd-as2-dial-37.nsw.hotkey.net.au
pool-207-205-185-189.clev.grid.net
cc877345-a.bnapk1.occa.home.com
mnet03-61.houston.texas.net
phil-cas1-cs-23.dial.bright.net
h24-64-16-151.ed.wave.shaw.ca
nnim01m01-47.bctel.ca
209-239-196-4.oak.jps.net
house.mousepotato.com
dialup85-10-11.swipnet.se
cr820328-a.poco1.bc.wave.home.com
ip229.du2.lynn.nwlink.com
dynamic4.pm02.sf3d.best.com
h24-64-31-94.cg.wave.shaw.ca
h24-64-31-12.cg.wave.shaw.ca
spc-isp-tor-uas-28-19.sprint.ca
ts42-16.tor.istar.ca
