[IP TRACKING FILE]
d50.dial-2.cmb.MA.ULTRA.net
modem64.NETBRIDGE.net
s2p1-10.world-net.net
208.134.210.51
ip146.burbank4.ca.pub-ip.psi.net
dyn-128-44.mtvernon.cnw.net
dlp54.troy.eri.net
cable1-100.phenixcable.net
port-25-31.access.ONE.net
tonasketuser010.televar.com
76.64.3-6.fo.pmpool.QUIKNET.com
HOST89.mizar.com
dlp39.troy.eri.net
graemes.INTERLOG.com
d65.mvn1.INTERACCESS.com
node0667.a2000.NL
209-142-4-192.stk.INREACH.net
anas-01-19.SAT.txdirect.net
fraggel33.mdstud.chalmers.SE
tl0117.wxs.NL
all-keys.demon.co.UK
BN-A02-pool-107.tmns.NET.AU
gla-ppp-035.tpgi.com.AU
cache02.netway.at
da-248-167-252-elara.INFINETGROUP.com
user54.torchlake.com
t4o61p45.telia.com
c6ppp148.ECOM.net
c1004722-a.lvrmr1.sfba.HOME.com
crb128.nf.sympatico.ca
fraggel41.mdstud.chalmers.SE
hd47-161.hil.compuserve.com
h24-64-202-229.ss.wave.shaw.ca
195.14.44.29
master-s1.utstat.TORONTO.edu
129.174.26.84
208.255.233.218
tku20.pp.dlc.FI
cr1000003-a.lngly1.bc.wave.HOME.com
t4o204p29.telia.com
ps-terra.mmedia.is
s111.townsqr.com
th-pm05-00.ndirect.co.UK
abb-52-0107.direct.ca
ppp6388.on.BELLGLOBAL.com
t1o36p24.telia.com
dalasc7-82.FLASH.net
th-pm05-34.ndirect.co.UK
du39-153.ppp.algonet.SE
host-209-214-145-222.msy.BELLSOUTH.net
cm1439h.jones.com
scrtc185.blue.net
nbtel3-7.nbtel.net
209.2.234.209
clv-shv3-56.cyberdrive.net
208.254.1.149
ppp94.ccaonline.com
h24-64-60-72.cg.wave.shaw.ca
ppp175.84.mque.VIDEOTRON.net
250.newark-08.nj.dial-access.ATT.net
ip15.du1.lynn.nwlink.com
207-172-96-152.s279.tnt6.ann.erols.com
mlb3099.METROLINK.net
ip-47-115.fhu.primenet.com
ag110.du.PIPEX.com
d18.mvn1.INTERACCESS.com
ip64.an5-new-york4.ny.pub-ip.psi.net
abq-096.thuntek.net
jesse.OZ.net
uqn.pandore.QC.ca
dt091nab.san.rr.com
opti46-127.nassau.CV.net
cr671496-a.crdva1.bc.wave.HOME.com
208.254.175.16
unwd-28.dialup.prtel.com
firewall-eu.SYMANTEC.com
cvl232171.columbus.rr.com
proxy4.ykt.PRODIGY.net
p190.nzwide.ihug.co.nz
world-f.STD.com
User062.sceinet.com
proxy1.rdc1.bc.wave.HOME.com
209.153.179.169
2Cust32.tnt2.clearwater.fl.gt.UU.net
p62.netwide.net
citytelprct88.CITYTEL.net
ppp-045.isl.net
206.98.58.202
cr1004159-a.crdva1.bc.wave.HOME.com
lbx-ca10-12.ix.netcom.com
istk-port2897.jps.net
wrt1-ppp80.dial.CLUBNET.net
d13.dial-2.wor.MA.ULTRA.net
cx893699-a.okcw1.ok.HOME.com
ts005d45.nyc-ny.CONCENTRIC.net
207-172-41-219.s219.tnt10.brd.erols.com
dasc19-180.FLASH.net
cc1019543-a.avnl1.nj.HOME.com
edtnca01.telusplanet.net
tyr.itn.is
pm10-140.mry.redshift.com
pc-42447.bc.ROGERS.wave.ca
Dialup204.ticony1.capital.net
d2.mvn1.INTERACCESS.com
52-5.ppp.caen.cpod.FR
ts7-2t-44.IDIRECT.com
ppp-207-193-227-192.hstntx.SWBELL.net
Port97.cjnetworks.com
slip-32-100-197-204.CA.US.IBM.net
206.51.30.26
ip57-018.tol.primenet.com
pm7ab.icx.net
171-173-126.ipt.AOL.com
pC19F33C0.dip.t-online.DE
dt02q4n43.nycap.rr.com
russ.helitechnology.com
p184.MUSCANET.com
client-207-68-62-232.bellatlantic.net
207-172-248-75.s12.as6.wlm.erols.com
u1-116.spiritone.com
cr427678-a.wlfdle1.on.wave.HOME.com
