[IP TRACKING FILE]
s2u1-80.world-net.net
208.242.132.20
203.30.44.40
173-151-222.ipt.AOL.com
174-4-200.ipt.AOL.com
ip181.tuc167.gci-net.com
proxy1.twsn1.md.home.com
oats-a-13.pittsburgh.NB.net
208.165.209.83
dyn-55.athens.frognet.net
lewi1-174.cdh.net
pdi242.photodisc.com
ppp-51x2-0734.mtl.total.net
h24-64-31-12.cg.wave.shaw.ca
209.84.136.226
dynamic683.buf.adelphia.net
pap27.datasync.com
pax-ca38-29.ix.netcom.com
ppp32.madbbs.com
spc-isp-tor-uas-06-42.sprint.ca
ppp-206-170-6-86.rdcy01.pacbell.net
sdn-ar-001ohcincP066.DIALSPRINT.net
h24-64-244-186.cg.wave.shaw.ca
sen-dial-198.innova.net
nwk-nj12-24.ix.netcom.com
200-10-242.ipt.AOL.com
cras17p28.NAVIX.net
id16.dialup.interdestination.com
dsle00343.adsl.telusplanet.net
ip21.van-nuys4.ca.pub-ip.PSI.net
webdefault.SBCSS.K12.CA.US
ras57.thejanusgroup.com
n101client221.hawaii.rr.com
port-45-22.access.one.net
slbne9p51.ozemail.com.AU
1Cust217.tnt16.chi5.da.UU.net
207-172-202-21.s21.as1.xwp.erols.com
dyn2-95cable.je.singa.pore.net
nic-c43-132.mw.MEDIAONE.net
putc1221155.CTS.com
PPP-227.pool.INC.net
pm2-120.QIS.net
metra.ucc.usyd.EDU.AU
c5377-002.v-wave.com
1Cust62.tnt6.krk1.da.UU.net
ppp38.usr3.day-oh.siscom.net
207-172-146-140.s140.tnt3.ann.erols.com
207.217.29.220
1Cust177.tnt5.everett2.wa.da.UU.net
knox3-dial1-48.vic.com
ppp102.ch.niia.net
206.240.3-2.fo.pmpool.QUIKNET.com
cc957503-a.flrtn1.occa.home.com
tnt-ma1-17.ix.netcom.com
pool0041-max4.ucla-ca-us.dialup.EARTHLINK.net
rotary432-pri.VOICENET.com
Windreaver.ST.HMC.EDU
kai.ne.MEDIAONE.net
irv1-ppp20.dial.CLUBNET.net
lr2dyn36.CSUCHICO.EDU
ip196.du2.lynn.NWLINK.com
dialin151.hamilton.GLOBALSERVE.net
slip-32-100-250-214.ny.us.IBM.net
1Cust4.tnt1.san-bernardino.ca.da.UU.net
totalcontrol1-44.cleveland.megsinet.net
pdx-ppp28.pop1.net
d1-xv02-vanc-pdi.ATTCANADA.net
spc-isp-ott-uas-13-7.sprint.ca
ip60.an3-new-york4.ny.pub-ip.PSI.net
priC12.QN.net
pine009217.nuts.NWU.EDU
member38.clubi.net
usrtc1-96.midtown.net
1Cust92.tnt2.long-beach.ca.da.UU.net
to1p13.planeteer.com
cr474016-a.surrey1.bc.wave.home.com
ip48088.estcmp.UKANS.EDU
cx66177-b.dnpt1.occa.home.com
ip186.wichita.ks.pub-ip.PSI.net
AS52-03-139.cas-kit.GOLDEN.net
p58.sas1.dialup.lax1.FLASH.net
204.134.240.102
H540.sparta.lu.SE
3Cust58.tnt3.krk1.da.UU.net
cable1-100.phenixcable.net
ip145.fort-wayne.in.pub-ip.PSI.net
linep64.efortress.com
u1-70.spiritone.com
p42-term13-ind.netdirect.net
mty4-222.UNINET.NET.MX
1Cust86.tnt1.sherman-oaks.ca.da.UU.net
nscs21p11.remote.UMASS.EDU
p47-nas03.syd.tig.com.AU
dialupC115.sttl.USWEST.net
ip25.net24723.cr.sk.ca
cm1439h.jones.com
bay3-20.dial.UMD.EDU
ka114.mounet.com
ip57-007.tol.primenet.com
usr-boi-212.RMCI.net
ascend543.nni.com
modem66.NETBRIDGE.net
169.204.48.13
proxy.CGOCABLE.net
cacheengine1.ntplx.com
legume186169.nuts.NWU.EDU
cx559999-a.irvn1.occa.home.com
squid4.ICA.net
squid2.ICA.net
excelsior-426.fuse.net
172-144-175.ipt.AOL.com
firewall-eu.symantec.com
p2p13.pond.net
202-136-121.ipt.AOL.com
cache1.uwn.UNSW.EDU.AU
p16-despina-not.tch.cableol.net
wrt1-ppp53.dial.CLUBNET.net
cn142.palmnet.net
t1o13p10.telia.com
port06060.greenapple.com
206.18.117.51
port10021.greenapple.com
209.78.0.233
ut1241.wxs.NL
cache4.sbs.DE
c4685-001.v-wave.com
s1-20.xtlab.com
internet1.ford.com
huahine.netreach.net
1Cust229.tnt5.everett2.wa.da.UU.net
p60-max22.akl.ihug.co.NZ
ip39.sahuaro.net
ts008d19.atl-ga.CONCENTRIC.net
209.203.78.100
ka79.mounet.com
x2-usr.ppp138.webzone.net
fast.starshadow.com
1Cust124.tnt9.long-beach.ca.da.UU.net
STTLB103-36.SPLITROCK.net
dsl-gw.inconnect.com
h24-64-33-127.cg.wave.shaw.ca
CacheFlow.HW.tca.net
ut1374.wxs.NL
b133.ppp.tsoft.com
juror10.lis.NET.AU
abb3d31.dial.uniserve.ca
1Cust35.tnt3.krk1.da.UU.net
nwmr01m02-9.bctel.ca
tor-pm-3-74.NETROVER.com
SA5399-20-44.STIC.net
pool1-56.usr1.smartlink.net
xyp29p16.NAVIX.net
pool037-max4.ds20-ca-us.dialup.EARTHLINK.net
taipan.effect.NET.AU
squid3.ICA.net
salm-56.viser.net
hou-tx40-21.ix.netcom.com
195.14.44.29
208.19.195.240
sarnoff.ge.com
simtex.demon.co.UK
tdungale.v-wave.com
d24-xv03-vanc-pdi.ATTCANADA.net
d185d1d7d.rochester.rr.com
2Cust71.tnt3.krk1.da.UU.net
195.24.20.2
ip178.burbank3.ca.pub-ip.PSI.net
zphn1-p1.worldonline.NL
n752.telekabel.euronet.NL
HOST88.MIZAR.com
prime007049.LVCABLEMODEM.com
210.240.3-2.fo.pmpool.QUIKNET.com
ppp819.gulf.or.JP
204-184-198.ipt.AOL.com
dt092n9d.san.rr.com
puma.wwc.EDU
1Cust34.tnt22.tco2.da.UU.net
connuta-06.itd.UTS.EDU.AU
dhcp-33.locus.halcyon.com
h24-64-56-181.cg.wave.shaw.ca
jesse.oz.net
spc-isp-van-uas-21-2.sprint.ca
www.lfs.co.UK
dial31.phoenix.net
pap14.datasync.com
1Cust123.tnt24.dfw5.da.UU.net
cr484111-a.poco1.bc.wave.home.com
ts014d07.chi-il.CONCENTRIC.net
X2modem17.digisys.net
server1.digital.co.UK
dialup-23.pacaccess.com
salas-rd.demon.co.UK
1Cust180.tnt1.coos-bay.or.da.UU.net
grv230045.columbus.rr.com
209-142-55-155.stk.JPS.net
essex.powerup.com.AU
remote1401.compusmart.ab.ca
x2-2-22.tor.IDIRECT.com
client86fd.globalnet.co.UK
max3-43.DAN.NEU1.InetWAY.net
155.198.212.35
spc-isp-mtl-uas-01-6.sprint.ca
dialup-16-51.netcomuk.co.UK
1Cust175.tnt1.tampa.fl.gt.UU.net
p47-164.max4.IJ.net
host5-99-53-30.btinternet.com
slbri60p18.ozemail.com.AU
pm03-port46.dreamsoft.net
p11-jay-gui.tch.virgin.net
robertmarowski.cablezone.com
hstuda.cs.UIT.NO
194-68-97-229.orebro.SE
wrt1-ppp81.dial.CLUBNET.net
195.67.61.86
I14-P1.uni.net
user-38h1sa9.dialup.mindspring.com
ad22-104.arl.compuserve.com
all-keys.demon.co.UK
phil-cas1-cs-50.dial.bright.net
pike.trs.ntc.NOKIA.com
dialin-155.croton.BESTWEB.net
d89.dial-1.cmb.MA.ULTRA.net
194.18.182.81
du214-0.ppp.algonet.SE
cc104433-a.ebnsk1.nj.home.com
slip-77.prairienet.org
node1694.a2000.NL
usr45-dialup28.mix1.WillowSprings.MCI.net
ncc-1701.demon.co.UK
gw1.miele.DE
nwk-tc2-a187.infinet.com
dh-15.tor0422.MYNA.com
info.diku.DK
207-172-70-214.s214.tnt11.brd.erols.com
ppp18.pm1.day-oh.siscom.net
gatekeeper.oracle.co.UK
slip166-72-190-58.ga.us.IBM.net
38.158.101.8
proxy9.ykt.PRODIGY.net
pm6-225.ACRONET.net
dial-47.ocis.net
ipa160.miami15.fl.pub-ip.PSI.net
apollo.suninternet.com
indigo145215.INDIGO.IE
160.arlington-02.va.dial-access.att.net
209.27.103.2
ti21a21-0115.dialup.online.NO
pat-nj3-17.ix.netcom.com
proxy1.rdc1.bc.wave.home.com
thecount.PRC.com
i46i2hel.dial.kolumbus.fi
van-ce-02.direct.ca
t4o46p26.telia.com
anas-01-24.sat.idworld.net
207.91.93.7
166.33.23.92
pm265-19.dialip.mich.net
d3o64.telia.com
slip129-37-53-193.ca.us.IBM.net
206.138.37.237
deercreek-ppp30.trianglenet.net
hstud5.cs.UIT.NO
cras1p14.NAVIX.net
dialup-206-153-126-44.walrus.com
de1.isgs.UIUC.EDU
tech4.bayou.com
wil-de2-22.ix.netcom.com
ATLREL1.HP.com
cr813597-a.yec1.on.wave.home.com
ppp-594.tig.com.AU
oshawappp59.IDIRECT.com
chicago.mathisnet.com
world-f.STD.com
uar245057.columbus.rr.com
208.194.35.66
ppp088.249.96.mbrom.VIDEOTRON.net
1Cust99.tnt5.nyc1.da.UU.net
unknown-56-173.continuus.com
209.96.144.24
207-172-151-173.s46.as18.ftw.erols.com
cs2501-21-15.hgl.ny.frontiernet.net
tide71.MICROSOFT.com
dialin163.easynet.ca
du54.phl.PTD.net
ape.greenville.EDU
proxy1.etntwn1.nj.home.com
194.234.124.202
net179169.hcv.com
congo.truserve.com
gk-west-2.usps.GOV
arapaho.ms.NWU.EDU
pm2e-1-48-rno-aci.net
client-151-197-107-66.mclinc.org
MDH03902.DORM.TCU.EDU
host198.geneer.com
lintc03-188.LI.net
dialup100-2-52.swipnet.SE
digital128.innernet.net
207-172-175-243.s52.as6.rkv.erols.com
p20-hawk-gui.tch.virgin.net
opti47-50.nassau.CV.net
omnibus.demon.co.UK
207-172-49-244.s244.tnt14.ann.erols.com
000es195.up.bresnan.net
chiu.BERKELEY.EDU
spider-tr073.proxy.AOL.com
207-172-77-239.s48.as4.lee.erols.com
fw-02.microage.com
gproxy-a.BELLATLANTIC.com
pm2-113.cvg.infi.net
ip14.detroit2.mi.pub-ip.PSI.net
gw.metacomcorp.com
usr48.SUCCEED.net
spc-isp-ott-uas-04-38.sprint.ca
157.123.117.31
ip24.ts1.gro.ma.net1plus.com
webgate0.MOT.com
dialup239-12-7.swipnet.SE
surf1203.ccse.net
hut50.SOUTHWIND.net
opti43-230.nassau.CV.net
user-38h1s0i.dialup.mindspring.com
du04-06.dial.KULNET.KULEUVEN.AC.be
shiva6.psrw.com
whale.rmplc.co.UK
ppp-2.ts-1.lax.IDT.net
ink.TI.TELENOR.net
p60-honeyeater-gui.tch.virgin.net
whirlnet.demon.co.UK
ts5-4.ODYSSEY.ON.ca
ip25.ts1.nas.nh.net1plus.com
wc355.AERO.org
www-proxy-4.maz.net
host-209-214-96-59.ahn.BELLSOUTH.net
56K-013.MaxTNT4.PDQ.net
proxy01.netdirect.net.UK
id33.dialup.interdestination.com
pool1-49.usr1.smartlink.net
userm688.uk.uudial.com
usern979.uk.uudial.com
gregh.TSTONRAMP.com
du211-92.ppp.algonet.SE
158.27.237.127
t6o204p18.telia.com
proxy1.rdc1.sdca.home.com
pm29-6.image.DK
199-175-106-58.ISLANDNET.com
t2o44p21.telia.com
imsp037.netvigator.com
ip105.philadelphia5.pa.pub-ip.PSI.net
ts39-09.ott.istar.ca
cs776225-a.cgra1.ab.wave.home.com
pat-nj8-20.ix.netcom.com
pd02-174.par.compuserve.com
opengovt115.OPEN.org
du99-153.ppp.algonet.SE
machines.SIERRA.com
modemcable124.147.mmtl.VIDEOTRON.net
nt242.APSC.com
ppp6381.on.BELLGLOBAL.com
tide27.MICROSOFT.com
1Cust34.tnt7.chi5.da.UU.net
slras0634.conex.COM.BR
proxy.cpod.FR
p33.netwide.net
striiker.cns.GMCC.ab.ca
DIALUP38.TNCAM.USIT.net
future.SUCCESS.net
x2-2-det-ppp254.advdata.net
korma.connect-2.net
userj188.uk.uudial.com
ppp32.a2.du.EXECULINK.com
plechner.qualcomm.com
opti44-216.nassau.CV.net
paris.allgaeu.org
ygordial019.gorilla.net
132.arlington-01.va.dial-access.att.net
tide78.MICROSOFT.com
dialup145-2-27.swipnet.SE
206.160.213.91
pdx84-tcr-41.TELEPORT.com
pm30-45.magicnet.net
user___2.nf.sympatico.ca
clv-shv2-20.cyberdrive.net
sdn-ar-005mokcitP253.DIALSPRINT.net
194.88.93.7
clr2-2.mis.TANDEM.com
persoft1.persoft.com
p126.sas2.dialup.lax1.FLASH.net
host-209-214-96-180.ahn.BELLSOUTH.net
userp075.uk.uudial.com
p00.hwts20.loop.net
p2.pm1.publishnet.NL
kanproxy.NEWBRIDGE.com
pool015-max1.gg-ca-us.dialup.EARTHLINK.net
209.179.6.194
h24-64-134-202.mt.wave.shaw.ca
ddialup-r-89.MINT.net
mask.osi.com
dialup-7-3-bg.wcnet.org
sm2port3.PENN.com
digital-pbi-163.LAKER.net
terra.margmidlun.is
du207-4.ppp.algonet.SE
cash.datanet.HU
cr616697-a.cambr1.on.wave.home.com
user-38ld4em.dialup.mindspring.com
1Cust231.tnt4.sfo3.da.UU.net
bbn-cache-1.CISCO.com
1Cust88.tnt4.bos1.da.UU.net
vis-ppp239.lightspeed.net
spider-wc064.proxy.AOL.com
usrtc1-62.midtown.net
209.17.190.12
206-232-238.ipt.AOL.com
pm3-24.ccco.net
h24-64-80-155.cg.wave.shaw.ca
host-209-214-119-55.bna.BELLSOUTH.net
206.147.81.103
r40h125.res.GATECH.EDU
dialup92.petosicom1.northlink.net
neo.LRUN.com
tide77.MICROSOFT.com
dialup164-3-52.swipnet.SE
pm18f.icx.net
d10-xu01-edtn-pdi.ATTCANADA.net
userb918.uk.uudial.com
client12fb.globalnet.co.UK
ppp99-69.CFTNET.com
day-oh14-114.ix.netcom.com
pdx-port80.JPS.net
tcs2-24.netwalk.net
J_ULLRICH.glasgow-ky.com
ip-vanc-cs0-2.IPINC.net
206.228.79.235
lex-ts3-10.IGLOU.com
t1-88.tqci.net
aao2.aao.org
c2m1.dlup.shbtl.MEANS.net
cache-aalb.stofanet.DK
www.therma.com
crossroad.redcross.ca
user1217.dialdev.PIPEX.com
stl-wa51-13.ix.netcom.com
229door27.DOOR.net
modemcable205.205.mmtl.VIDEOTRON.net
207.182.167.153
t1o44p26.telia.com
rikster.demon.co.UK
ppp8.a10.du.EXECULINK.com
usimsptc5-191.usinternet.com
dialup119-1-31.swipnet.SE
fsict-tc10-48.feist.com
p47.amax6.dialup.dal2.FLASH.net
lax-ca54-10.ix.netcom.com
du206-1.ppp.algonet.SE
crouchendbooks.easynet.co.UK
1Cust18.tnt3.cle1.da.UU.net
spider-tr011.proxy.AOL.com
168.88.19.2
209-20-0-52.dialin.interlog.com
hong108a.PLU.EDU
host-209-214-154-131.bix.BELLSOUTH.net
AS52-22-102.cas-kit.GOLDEN.net
user-37kbspj.dialup.mindspring.com
asc16-addr-215.dsuper.net
i141i2hel.dial.kolumbus.fi
phys-proxy1.kolumbus.fi
m46m5hel.dial.kolumbus.fi
pm-nb3-102.coastalnet.com
CHELF.glasgow-ky.com
207.194.242.146
ipb146.baltimore10.md.pub-ip.PSI.net
203-194-20.ipt.AOL.com
hh1127060.direcpc.com
i135-2.px.extremezone.com
ip010.tuc167.gci-net.com
slip-32-100-197-219.ca.us.IBM.net
adrenalin.netlife.fi
spider-wa014.proxy.AOL.com
User038.sceinet.com
orenco2.sk.sympatico.ca
h24-64-56-46.cg.wave.shaw.ca
cr1001373-a.rchmd1.bc.wave.home.com
pn1-ppp-83.kc-primary.net
eric.webworkx.com
207-172-44-232.s232.tnt3.brd.erols.com
207-172-34-156.s29.as11.rkv.erols.com
client-207-68-61-87.BELLATLANTIC.net
208.13.191.137
proxy.isholf.is
client-151-197-122-29.BELLATLANTIC.net
host-209-214-76-116.ATL.BELLSOUTH.net
as6406.ppp-ext.UQAM.ca
ts005d33.atl-ga.CONCENTRIC.net
cr427678-a.wlfdle1.on.wave.home.com
usrx2-port29.skysurf.co.NZ
66-119.pop.fh.gle.VERIO.com
zebra645.zebra.net
jagumba.ANU.EDU.AU
dial-up48.webbernet.net
reading-dialup-24.nni.com
pm1-5.dial.kachina.net
rhsyts06c11.NBNET.NB.ca
lap-ca4-26.ix.netcom.com
180.chicago-33-34rs.il.dial-access.att.net
bande.mousepotato.com
ppp12-27.ght.IADFW.net
cnj1-05-236.eclipse.net
ce-3.roc.ny.frontiernet.net
gateway.pharmac.govt.NZ
ip156.houston2.tx.pub-ip.PSI.net
dt0c2nba.tampabay.rr.com
usr5-15.mor.nj.webspan.net
aap.dialup.CLOUD9.net
nic-c28-123.mw.MEDIAONE.net
tmmi196-034.telusvelocity.net
spider-to074.proxy.AOL.com
dialin72.hamilton.GLOBALSERVE.net
wt-d5-218.WT.net
ip-138-7.wwdc.com
pm3ppp14.abelink.com
207-172-104-21.s275.tnt1.man.erols.com
user33.seg1.lkclair.UCF.EDU
peo-il1-04.ix.netcom.com
europa.NP.AC.SG
spider-th051.proxy.AOL.com
d163-kt101h1-ktnr-pdi.ATTCANADA.net
rhsyts11c14.NBNET.NB.ca
pm3-nj-u17-oakland-nutley.ULTRACOM.net
1Cust196.tnt1.phx1.da.UU.net
dial20.prz.tu-berlin.DE
s68.townsqr.com
psc20156144.CTS.com
external-ppp1.dublin.IONA.IE
mnet01-84.austin.TEXAS.net
proxye1-atm.midsouth.rr.com
wppp254.blast.net
ts003d07.phe-pa.CONCENTRIC.net
pm4-192.richmond.infi.net
dv106s16.lawrence.KS.US
sdn-ts-001illibeP01.DIALSPRINT.net
208.19.195.227
spider-ti032.proxy.AOL.com
98.beaumont-01.tx.dial-access.att.net
pc_207_93_112_223.cuis.EDU
usr3-ppp35.LVDI.net
a13b242.neo.LRUN.com
hybrid-224-049.phoenix.speedchoice.com
d-gnaps-1.ICI.net
ppp8.a3.du.EXECULINK.com
tnt3-254.HiWAAY.net
cr679265-a.crdva1.bc.wave.home.com
cpu2582.adsl.BELLGLOBAL.com
slmel25p11.ozemail.com.AU
slip-32-101-82-169.fl.us.IBM.net
ppp-t3-8.ICROSSROADS.com
slip-32-100-123-115.il.us.IBM.net
1Cust28.tnt6.bos2.da.UU.net
cr260678-a.rct1.bc.wave.home.com
foxhound.greenville.EDU
mnet02-31.houston.TEXAS.net
spider-tr062.proxy.AOL.com
jdc-p3-86.ALASKA.net
d5.BIE.ISPI.net
slc325h.modem.XMISSION.com
04dallasin22.ticnet.com
salonius.pressenter.com
mnet02-59.sat.TEXAS.net
ip005.tuc167.gci-net.com
webportal.ISDN.net
rholiday.mylink.net
207-172-139-48.s48.as9.dam.erols.com
proxyhard.IDIRECT.com
host-209-214-146-108.msy.BELLSOUTH.net
ke-ppp03.hevanet.com
dl1172-bsb.bsb.NUTECNET.COM.BR
ip242.dallas2.tx.pub-ip.PSI.net
aus-tx18-22.ix.netcom.com
111.birmingham-13-14rs.al.dial-access.att.net
phn-az5-25.ix.netcom.com
nethost2.multnomah.lib.OR.US
ppp35.philly.pil.net
ppp-24-188.tidalwave.net
202-206-222.ipt.AOL.com
184.kansas-city-05-10rs.mo.dial-access.att.net
pm6s.icx.net
jump-dialup-0022.jumpnet.com
198.60.81.93
stj207.nf.sympatico.ca
lon-on3-50.netcom.ca
dialup191-2-6.swipnet.SE
1Cust193.tnt14.tco2.da.UU.net
chk1a18.dial.uniserve.ca
house.iinet.NET.AU
203.17.203.3
pc110.wvi.com
mty8-30.UNINET.NET.MX
calppp157027.3web.net
nwmr01m02-71.bctel.ca
208.19.195.190
dialup-tc-1-13.minn.net
49.philadelphia-10-15rs.pa.dial-access.att.net
proxy110.image.DK
myeah0.connect.com.AU
proxy3.rdc1.on.wave.home.com
cc660880-a.bnapk1.occa.home.com
206.159.113.209
spc-isp-tor-uas-14-7.sprint.ca
dt020n0e.tampabay.rr.com
207-172-226-115.s52.as1.brp.erols.com
ts7-4t-44.IDIRECT.com
dialup019.angstrom.net
pm3-31.ccco.net
host5-99-43-90.btinternet.com
spider-wa082.proxy.AOL.com
ut1110.wxs.NL
spider-ta053.proxy.AOL.com
1Cust152.tnt3.atl2.da.UU.net
a11c047.neo.LRUN.com
dc2-isdn906.dial.xs4all.NL
m972-28.warwick.net
hd60-050.hil.compuserve.com
slip-32-100-148-109.wa.us.IBM.net
ts4-20.mcl.CYBERHIGHWAY.net
pm3-11.ccco.net
p136.nzwide.ihug.co.NZ
c11b054.neo.LRUN.com
earth.mullum.com.AU
fsict-tc3-19.feist.com
dialin7.hamilton.GLOBALSERVE.net
EXIP-T-001-p-201-122.TMNS.NET.AU
proxy.zip.com.AU
dial1-43.ZRZ.tu-berlin.DE
hd-6-pw-a18.mcn.org
pi5p8.ark.com
194.6.84.97
node0e39.a2000.NL
t7o61p26.telia.com
connuta-03.itd.UTS.EDU.AU
dialup239-4-7.swipnet.SE
196.22.118.7
1Cust196.tnt3.redmond.wa.da.UU.net
149.174.46.111
ne82.ne.trollhattan.SE
139.230.147.222
ne83.ne.trollhattan.SE
proxy.CURTIN.EDU.AU
gip-lausanne-nc.globalip.CH
tnt1-30.focal-chi.megsinet.net
user80.planetkc.com
tc3-204.guam.netpci.com
200-58-196.ipt.AOL.com
info-e.hut.fi
host-209-214-145-21.msy.BELLSOUTH.net
PPP105.smartnet.ca
pm2a2.bratt.sover.net
phil-cas1-cs-7.dial.bright.net
proxy.koti.tpo.fi
brain.ARN.net
pool040-max2.mpop3-ca-us.dialup.EARTHLINK.net
208.216.116.213
user-38ld49s.dialup.mindspring.com
client-151-197-122-9.BELLATLANTIC.net
amcmilla.inalt.com
slc296h.modem.XMISSION.com
fwdar1-1.ns.ec.gc.ca
ut1791.wxs.NL
h24-64-45-118.fm.wave.shaw.ca
annah.ne.MEDIAONE.net
lax-ras4-14-166.THEGRID.net
dirt.trimble.com
isdn1.pm2.publishnet.NL
99.209.135.83.dialup.accessv.com
uar245142.columbus.rr.com
1Cust216.tnt26.atl2.da.UU.net
i43i2hel.dial.kolumbus.fi
lwby-199ppp84.epix.net
host141.syscom-inc.com
spider-tj043.proxy.AOL.com
p12-gull-gui.tch.virgin.net
ti21a22-0086.dialup.online.NO
skippy.nni.com
166.42.155.20
207-172-250-57.s57.as12.ftw.erols.com
ip88.abnxr1.ras.tele.DK
ts4-48.mcl.CYBERHIGHWAY.net
pm335-04.dialip.mich.net
vp207-89.worldonline.NL
sprintcache.micron.net
opti45-166.nassau.CV.net
reading-dialup-57.nni.com
user73.torchlake.com
ts97.tech.infi.net
1Cust183.tnt19.sfo3.da.UU.net
tcs4-37.netwalk.net
du125-147.ppp.algonet.SE
scproxy3.SC.INTEL.com
dsle00027.adsl.telusplanet.net
dialup234-1-14.swipnet.SE
t4o61p55.telia.com
Port397.cjnetworks.com
gate1.ca.us.ibm.com
gateway.lawson.com
ygordial048.gorilla.net
ip63.ts1.nas.nh.net1plus.com
CLEVB104-45.SPLITROCK.net
pool1-19.usr1.smartlink.net
lp-62.impulse.net
usrtc1-84.midtown.net
ppp6389.on.BELLGLOBAL.com
pool03-194-7-13-82.uunet.be
wppp253.blast.net
toutatis.xs4all.NL
lfkn-ddas4-a7.LCC.net
tide72.MICROSOFT.com
usr-boi-51.RMCI.net
dialup97-1-23.swipnet.SE
hut22.SOUTHWIND.net
195.100.97.217
t8o204p9.telia.com
User031.sceinet.com
pm087-25.dialip.mich.net
spc-isp-van-uas-11-47.sprint.ca
d164-44.ce.MEDIAONE.net
pool-207-205-186-77.clev.GRID.net
sa3-p9.DREAMSCAPE.com
h24-64-14-118.ed.wave.shaw.ca
sgw20pub194.bluewin.CH
dt0b0n6e.tampabay.rr.com
1Cust179.tnt9.bos2.da.UU.net
cc1012113-a.union1.nj.home.com
cs1000065-a.cgma1.ab.wave.home.com
cw68.canadawired.com
stny.LRUN.com
lon-on4-20.netcom.ca
t8o3p4.telia.com
p43-snipe-gui.tch.virgin.net
206.180.128.47.dial-ip.HAL-PC.org
spider-th022.proxy.AOL.com
cr603647-a.poco1.bc.wave.home.com
haabassa-46.mdm.mad.EXECPC.com
ppp-141.m2-1.wsr.ICAN.net
mountdoom
p44.hwts20.loop.net
crab.interaccess.net
pm6-09.baynet.net
p46-spurfowl-gui.tch.virgin.net
ip195.houston3.tx.pub-ip.PSI.net
psc5160209.CTS.com
client87b6.globalnet.co.UK
line096.sthelens.ados.com
h24-64-149-46.mt.wave.shaw.ca
dialup-1-4.PRISMNET.com
s27.advi.net
wrt1-ppp63.dial.CLUBNET.net
lap-ca4-41.ix.netcom.com
pool003-max3.mpop3-ca-us.dialup.EARTHLINK.net
cmpqolove.DATARETURN.com
spc-isp-tor-uas-10-10.sprint.ca
sul-041-100.rh.NCSU.EDU
wppp311.blast.net
ip226-42.cc.interlog.com
circ-ras2-1-cs-9.dial.bright.net
lax-ca10-25.ix.netcom.com
nwp-121.world-net.co.NZ
michaelo.demon.co.UK
ip212.an17-new-york4.ny.pub-ip.PSI.net
207-172-80-224.s33.as6.nyd.erols.com
cc996110-a.mcmb1.mi.home.com
du220-147.ppp.algonet.SE
lou-ts2-2.IGLOU.com
ip184.tuc167.gci-net.com
proxy.snafu.DE
dial1-51.ZRZ.tu-berlin.DE
gate3.ca.us.ibm.com
193.10.99.135
ppp11-ts3.pdnt.com
gate4.ca.us.ibm.com
AS52-14-163.cas-kit.GOLDEN.net
1Cust27.tnt8.dfw5.da.UU.net
max3-137-115.TSTONRAMP.com
dc2-modem1287.dial.xs4all.NL
s178.phxslip3.INDIRECT.com
66-145.pop.fh.gle.verio.com
dyn208-28-53-94.win.MNSi.net
ip7.miami6.fl.pub-ip.PSI.net
206.98.58.104
finch-01.www-cache.DEMON.co.uk
DIALUP410.TNKNO.USIT.net
pool018-dwan12.pw-ca-us.dialup.earthlink.net
ppp1.ch.niia.net
205-230-134.ipt.AOL.com
graemes.interlog.com
nb2-02.baden-online.DE
parkingviolation.rs.ITD.UMICH.EDU
irv-port378.jps.net
stanky225.mis.net
pm082-16.dialip.mich.net
slip166-72-190-7.ga.US.IBM.net
fh-max-ppp35.MONMOUTH.com
vcta01m02-100.bctel.ca
dialup-tc-1-12.minn.net
kc-207.max2.kcinter.net
pat-nj8-57.ix.NETCOM.com
ppp10-57.ght.IADFW.net
sA1-p56.DREAMSCAPE.com
h24-64-133-39.mt.wave.shaw.ca
207-172-47-232.s41.as2.kgp.erols.com
206.107.105.4
pool0048-max1.ucla-ca-us.dialup.earthlink.net
t-52-209-90.dialup.WISC.EDU
d12.dial-2.exr.nh.ULTRA.net
ppp3518.qc.BELLGLOBAL.com
ip104.pdx1.pacifier.com
road207-177.oknet1.net
port39.tup.NETDOOR.com
slmel9p01.ozemail.com.au
ras4-08.ppp.NCSU.EDU
proxy2-fxp0.proxy.netspace.net
usr3-ppp18.LVDI.net
PC41550.RES.CMU.EDU
pgh2111.ICUBED.com
208.6.246.41
user-38ld41c.dialup.mindspring.com
2Cust89.tnt4.krk1.da.UU.net
ans.berk.com
port-51-34.access.one.net
ip044.tuc167.gci-net.com
d147-104.ce.MEDIAONE.net
amdk6200.irq16.com
sense-sil-pm2-21.oz.net
204.83.211.4
pool047-bay1-7.ds1-ca-us.dialup.earthlink.net
asy45.nyct.net
tcgr2-116.dialup.alliance.net
209-142-58-236.stk.jps.net
ppp086.216.msherb.videotron.net
cache.icl.co.ZA
ti01a26-0109.dialup.online.NO
northfam.DEMON.co.uk
node1613.a2000.NL
bacchus.clara.net
ip237.dallas2.tx.pub-ip.PSI.net
locus.dawsoncity.net
166.102.179.151
modem44-wag-isp-1.one.NET.au
t2o44p47.telia.com
dial1-18.ZRZ.TU-BERLIN.DE
alderaan.yok.UTU.FI
proxy4-fxp0.proxy.netspace.net
f1.ANDARA.com
195.148.144.2
nbw-nj10-27.ix.NETCOM.com
ians.TIP.CSIRO.au
p420-116.ppp.get2net.dk
p037.5399-2.routers.ispc.net
p151.sto3.calypso.net
user-526-71.dial.inet.FI
lou-ts3-45.iglou.com
opti44-131.nassau.CV.net
client-207-68-62-18.BELLATLANTIC.net
ip130.atlanta14.ga.pub-ip.PSI.net
ip14.houston3.tx.pub-ip.PSI.net
user68.planetkc.com
dap01-150068.cora.SGI.net
ti21a21-0061.dialup.online.NO
user-oul1-18.dial.inet.FI
pluto-2-46.mdm.prk.EXECPC.com
ip153.an17-new-york4.ny.pub-ip.PSI.net
client-114-169.BELLATLANTIC.net
squid14.fwb.gulf.net
ppp11-12.dllstx.ONRAMP.net
ppp-19.ts-1.lax.IDT.net
port-26-36.access.one.net
1Cust110.tnt1.dca2.da.UU.net
dial-75-11.OTS.UTEXAS.EDU
ppp-115-125.villette.club-internet.FR
spider-ta022.proxy.aol.com
xx.hogia.net
mp-216-162.daxnet.NO
t4o9p44.telia.com
p25-vulture-gui.tch.virgin.net
ip188.tuc167.gci-net.com
ip94-170.tor.INTERLOG.com
flexgen-30.netexpress.net
slip-32-100-111-218.ny.us.ibm.net
proxy2.la.PRODIGY.net
dynamic10.pm16.san-jose.BEST.com
spider-tq063.proxy.aol.com
HHall-339E.ResLife.Mankato.MSUS.edu
dial1-26.ZRZ.TU-BERLIN.DE
tac-wa12-49.ix.netcom.com
129.130.99.199
avia20.sk.sympatico.ca
dialup-0-16.orbitworld.net
dialup236-3-26.swipnet.SE
ygordial015.gorilla.net
mutak.ne.MEDIAONE.net
p135.amax38.dialup.hou1.FLASH.net
ip2.du1.lynn.NWLINK.com
pub-16-a-14.dialup.UMN.edu
spider-ta043.proxy.AOL.com
dhcp250-191-node30.mis.TANDEM.com
208.254.144.161
dellos.demon.co.UK
herman-brown-50-98.SOUTHWESTERN.EDU
asn16-167.mcmail.com
dialup92-3-41.swipnet.SE
spider-wb083.proxy.AOL.com
dialup190-4-44.swipnet.SE
pm3-9.ppp72.webzone.net
cpu2577.adsl.BELLGLOBAL.com
akira.irq16.com
gdialup88.DNVR.USWEST.net
ppp6403.on.BELLGLOBAL.com
cust188.nrvmax4.mtl1.netrover.com
nb1-03.baden-online.DE
pc54001.stofanet.DK
nyc-ny68-13.ix.netcom.com
ppp-209-79-180-58.vntrcs.pacbell.net
ts6-36t-16.IDIRECT.com
dialin214.hamilton.globalserve.net
userk268.uk.uudial.com
slip-32-100-252-156.ny.us.ibm.net
cm-4.abdnseg1.midco.net
host-209-214-106-187.bhm.BELLSOUTH.net
member0.clubi.net
t2o44p56.telia.com
13-55.dynamic.VISI.com
pm312.i-america.net
207-172-139-24.s24.as9.dam.erols.com
1Cust60.tnt1.cle1.da.UU.net
ppp40.doylestown.pil.net
slip-32-100-49-131.tn.us.ibm.net
ppp5752.on.BELLGLOBAL.com
client201-119-213.BELLATLANTIC.net
m23-vp01.SGI.net
willard-10.willard-oh.com
pm8-42.wmbg.WIDOMAKER.com
sf-pm22-46-46.dialup.SLIP.net
209.86.142.73
pm2-99.richmond.infi.net
d185cfc34.twcny.rr.com
quake-mel.comcen.com.AU
shbuck.async.VT.EDU
du17.cli.PTD.net
ras01-345-phl.FAST.net
ppp204.onanole.rural.escape.ca
dial-m2-R5.DODGENET.com
pp243.onrampinc.net
L241B.borg.com
ash80.ramlink.net
cx45130-a.ocnsd1.sdca.home.com
chatham-066.ccusa.net
pm10-171.gso.infi.net
mnet06-26.austin.texas.net
1Cust149.tnt8.chi5.da.UU.net
sac-port257.jps.net
1Cust1.tnt1.coeur-dalene.id.da.UU.net
h24-64-149-220.mt.wave.shaw.ca
usr145.cp-tel.net
206-18-125-89.lax.jps.net
cdsl54.mpls.USWEST.net
pm3c-19.PACIFICNET.net
proxy2.rdc1.ab.wave.home.com
nat01.mc01.dsl.AZSTARNET.com
ts-2-ip36.kc.SKY.net
bonn01.slip.yorku.ca
usr-1-45.ptw.com
cx257893-a.msnv1.occa.home.com
cc877345-a.bnapk1.occa.home.com
cc667088-b.srst1.fl.home.com
dialupJ121.mpls.USWEST.net
chrome.one.net.AU
pdx-ppp50.pop1.net
ts7-2t-46.IDIRECT.com
ppp181.bcpl.net
PPP-219.pool.INC.net
as5200-1-18.atm.al.frontiernet.net
irv-port279.jps.net
pool1-50.max1.ahn.dialup.ATHENS.net
mdm-123-140.dialup.intersurf.com
sac15-65.CALWEB.com
prime-fe2.LVCABLEMODEM.com
abb3d1.dial.uniserve.ca
dialup78-1-50.swipnet.SE
dialup175-2-16.swipnet.SE
1Cust172.tnt1.valparaiso2.in.da.UU.net
dialup211-1-37.swipnet.SE
sdn-ar-001tnmempP255.DIALSPRINT.net
klg-59-132.tm.net.MY
wrt1-ppp49.dial.CLUBNET.net
175-177-119.ipt.AOL.com
sotong.ocean.com.AU
slbne2p09.ozemail.com.AU
userj253.uk.uudial.com
dialup238-8-1.swipnet.SE
ip90.fayetteville.nc.pub-ip.PSI.net
p59-cacique-gui.tch.virgin.net
ip75.houston2.tx.pub-ip.PSI.net
www-cache.UTU.fi
du04.cli.PTD.net
ama-rd1-p3.telepac.pt
130.149.232.66
1Cust206.tnt2.sdg1.da.UU.net
slip129-37-246-116.fl.us.ibm.net
lou-ts3-23.iglou.com
1Cust149.tnt5.nyc3.da.UU.net
cache.UNI-KOBLENZ.DE
p73-portman-car.tch.virgin.net
ygordial029.gorilla.net
spider-wc072.proxy.AOL.com
ppp6391.on.BELLGLOBAL.com
Dialup196.ticony1.Capital.net
ppp-208-19-49-188.isdn.jetlink.net
ppp-208-15-145-233.tulsok.swbell.net
cc1005767-a.owml1.md.home.com
131.newark-26-27rs.nj.dial-access.att.net
207-172-224-164.s37.as3.hrt.erols.com
rock10.demon.co.UK
a023.m4048-1.etn.infinet.com
cc1017424-a.srst1.fl.home.com
resnet-934.dynamic.RPI.EDU
ppp00.ubly.k12.mi.US
med110.pp.dlc.fi
tcs3-49.netwalk.net
ts-1-ip13.kc.SKY.net
russ.valemount.com
207.96.235.228
cr721320-a.pr1.on.wave.home.com
ip180.tuc167.gci-net.com
spider-wc074.proxy.AOL.com
remote23480.microdsi.net
pat-nj8-02.ix.netcom.com
rlc5.Biol.BERKELEY.EDU
bos-us513.javanet.com
usrtc1-32.midtown.net
205-246-35.ipt.AOL.com
01ftwin33.TICNET.com
dialup239-6-14.swipnet.SE
cpu2187.adsl.BELLGLOBAL.com
ppp-64.ts-2.phx.IDT.net
slc191h.modem.XMISSION.com
user-37kbm3a.dialup.mindspring.com
ppp9589.on.BELLGLOBAL.com
slip129-37-124-113.fl.us.ibm.net
abq-041.thuntek.net
214.newark-03-04rs.nj.dial-access.att.net
ad11-048.arl.COMPUSERVE.com
ip186.reno.nv.pub-ip.PSI.net
207-172-87-37.s37.tnt6.brd.erols.com
dial-127-37.OTS.UTEXAS.EDU
mnet01-49.houston.texas.net
syd-as3-dial-34.nsw.hotkey.net.AU
ts1-39.memlane.com
207-172-119-97.s97.tnt2.brd.erols.com
cc1011108-a.etntwn1.nj.home.com
anas-03-13.sat.idworld.net
207-172-206-226.s35.as4.blb.erols.com
myponga0.connect.com.AU
s2p4-network.world-net.net
208.137.93.210
96.3-1.dial.frd.goldengate.net
adams0-204.reshall.OU.EDU
R5858.RESNET.CORNELL.EDU
wybnsk03d01030130.sk.sympatico.ca
pat-nj8-31.ix.netcom.com
207-172-129-165.s165.tnt2.col.erols.com
