[IP TRACKING FILE]
cust157.webbernet.net
proxye1-atm.midsouth.rr.com
d363m2.hsonline.net
Dialup224.ticony1.capital.net
client-151-200-120-97.bellatlantic.net
ip47.du1.lynn.nwlink.com
node0667.a2000.NL
smile32.canadawired.com
cm1439h.jones.com
ppp34.a6.du.execulink.com
sdn-ts-007waseatP08.DIALSPRINT.net
as1-p70.tfs.net
dial-020.tc1.nyc.akula.net
207-172-209-27.s27.tnt1.nrf.erols.com
cc1019543-a.avnl1.nj.HOME.com
dialup107-8-1.swipnet.SE
vpdn-nc-c229.rrz.uni-koeln.DE
hd43-127.hil.compuserve.com
ip167.abnxr2.ras.tele.DK
77.mercerville-09.nj.dial-access.ATT.net
client85c1.globalnet.co.UK
pm01-20.ss.sac.VERIO.net
ppp6375.on.BELLGLOBAL.com
c5377-002.V-WAVE.com
209.180.228.244
scrtc013.blue.net
1Cust159.tnt4.dfw5.da.UU.net
dt0b0n03.tampabay.rr.com
blv2-242.mvp.net
wil-de7-56.ix.netcom.com
homer.TAC.net
209-142-4-168.stk.INREACH.net
tcnet02-08.sat.TEXAS.net
x2-2-85.oshawa.IDIRECT.com
dyn1-tnt3-129.chicago.il.AMERITECH.net
graemes.INTERLOG.com
clv-shv5-07.cyberdrive.net
c539684-a.ptbrg1.sfba.HOME.com
ip-69-155.obt.primenet.com
psc5160164.CTS.com
pou-ny2-39.ix.netcom.com
ppp-029.isl.net
spc-isp-stc-uas-03-44.sprint.ca
cs9-14.pot.PTD.net
1Cust4.tnt1.clearwater.fl.gt.UU.net
dialup-206-26-105-147.MHO.net
cable164.BLAZENET.net
ip118.cincinnati8.oh.pub-ip.psi.net
208.134.210.66
1Cust194.tnt3.hou1.da.UU.net
in2-p28.isholf.is
p3p4.pond.net
user-37kbt5t.dialup.mindspring.com
bay6-31.dial.UMD.edu
user-38lcp79.dialup.mindspring.com
c1004722-a.lvrmr1.sfba.HOME.com
167-126-168.ipt.AOL.com
houasc30-223.FLASH.net
ici-208-012-122-150.marshall.k12.il.US
spc-isp-ott-uas-02-25.sprint.ca
ts1-13.sal.cyberis.net
proxy4.ykt.PRODIGY.net
lp-25.utech.net
ip194.burbank4.ca.pub-ip.psi.net
istk-port2973.jps.net
sprintcache.MICRON.net
56K-086.MaxTNT2.PDQ.net
proxy1.rdc1.mi.HOME.com
abq-027.thuntek.net
109.64.3-6.fo.pmpool.QUIKNET.com
tem03ppp13.pe.net
h24-64-244-210.cg.wave.shaw.ca
host-209-214-144-37.msy.BELLSOUTH.net
dynamic51.valunet.com
anas-05-29.sat.idworld.net
modem66.NETBRIDGE.net
jesse.OZ.net
oshawappp35.IDIRECT.com
ip-47-129.fhu.primenet.com
totalcontrol1-31.cleveland.megsinet.net
208.139.152.214
proxy1.plstn1.sfba.HOME.com
205-30-86.ipt.AOL.com
lewi1-177.cdh.net
pm15n.icx.net
ppp-206-170-6-207.rdcy01.PACBELL.net
198.240.3-2.fo.pmpool.QUIKNET.com
adts-031.valunet.com
s2p3-45.world-net.net
ts006d26.hou-tx.CONCENTRIC.net
sdn-ar-001inindiP011.DIALSPRINT.net
dlp52.troy.eri.net
ppp047.143.mque.VIDEOTRON.net
ip231.an11-new-york4.ny.pub-ip.psi.net
port-30-22.access.ONE.net
pc-26996.bc.ROGERS.wave.ca
fh-ppp141.MONMOUTH.com
opti43-17.nassau.CV.net
ppp-c.ca.metronet.lib.mi.US
webdefault.SBCSS.k12.ca.US
cache02.netway.at
1Cust171.tnt3.dfw5.da.UU.net
pdx-ppp27.pop1.net
1Cust172.tnt1.oxnard.ca.da.UU.net
cache1.uwn.UNSW.EDU.AU
gla-ppp-078.tpgi.com.AU
finch-06.www-cache.demon.co.UK
lash6-188.FLASH.net
nic-c41-158.mw.MEDIAONE.net
207.74.233.68
02dallasin54.TICNET.com
usr-boi-46.RMCI.net
dt091n02.san.rr.com
1Cust38.tnt7.redmond.wa.da.UU.net
all-keys.demon.co.UK
208-149-105-62.NOVIA.net
msi56.MSINet.net
mas3-p11.telepac.pt
client846d.globalnet.co.UK
wrt1-ppp89.dial.CLUBNET.net
p234.nzwide.ihug.co.nz
star090207.galstar.com
proxy.isholf.is
ME-A09-pool-206.tmns.NET.AU
195.14.44.29
ti21a24-0092.dialup.online.NO
ps-terra.mmedia.is
client-151-197-119-216.bellatlantic.net
c31b090.neo.LRUN.com
pc-24482.ON.ROGERS.wave.ca
d76.dial-4.cmb.MA.ULTRA.net
209.217.64.130
ip241.detroit2.mi.pub-ip.psi.net
calnet2-18.gtecablemodem.com
hd60-135.hil.compuserve.com
dialin113.EASYNET.ON.ca
dial31.wb.AVALON.net
ppp229.atsu.syscom.ne.JP
people.run.and.hide.from.me.in.pheer.com
s32.townsqr.com
proxy.worldonline.NL
155.198.96.238
206.228.53.101
h24-64-202-229.ss.wave.shaw.ca
ppp84.day-oh.siscom.net
dt02q4n43.nycap.rr.com
207-172-111-225.s225.tnt1.ann.erols.com
dialup234-1-48.swipnet.SE
ip46.van17.pacifier.com
volcano.ica.net
tide79.MICROSOFT.com
142.204.95.48
pm54-28.magicnet.net
olofsson-md.dialup.chalmers.SE
195.102.240.197
haar.pipex.net
X2modem99.digisys.net
ts005d44.nyc-ny.CONCENTRIC.net
day-oh13-111.ix.netcom.com
dialup122-2-32.swipnet.SE
pm3ppp48.abelink.com
nt242.APSC.com
s-s2-p1-6587.saber.net
host210.araby-dalbo.com
hd39-039.hil.compuserve.com
rasjst.FAST.net
t7o204p54.telia.com
1Cust169.tnt29.sfo3.da.UU.net
nbtel2-160.nbtel.net
gs-22.dialup.globalsurf.net
lax-ca8-08.ix.netcom.com
userh381.uk.uudial.com
1Cust44.tnt2.hou3.da.UU.net
207-172-46-34.s34.tnt9.ann.erols.com
spc-isp-stc-uas-04-30.sprint.ca
du92-146.ppp.algonet.SE
pci-cas1-9.dial.MIDPLAINS.net
hurr.nettilinja.FI
h24-64-134-229.mt.wave.shaw.ca
pool-207-205-187-121.clev.GRID.net
208.194.35.66
th-pm05-39.ndirect.co.UK
master-s1.utstat.TORONTO.edu
User020.sceinet.com
hlfx12-32.ns.sympatico.ca
tide15.MICROSOFT.com
yellow.JAVANET.com
unwd-29.dialup.prtel.com
dasc17-84.FLASH.net
63.kansas-city-06.mo.dial-access.ATT.net
m201-14.WARWICK.net
amsterdam-039.trb.pop.tip.NL
pm8-174.mry.redshift.com
lbx-ca36-09.ix.netcom.com
170-100-49.ipt.AOL.com
client-151-200-126-9.bellatlantic.net
firewall-eu.SYMANTEC.com
dialup759-pri.VOICENET.com
slip-32-100-149-84.wa.US.IBM.net
tac-usr2-ip2.wa.net
h24-64-62-174.cg.wave.shaw.ca
1Cust100.tnt4.krk1.da.UU.net
1Cust65.tnt1.tco2.da.UU.net
sdn-ts-010waseatP14.DIALSPRINT.net
ppp-51x2-0729.mtl.total.net
proxy1.ozland.NET.AU
icceu19.icce.com
h24-64-15-180.ed.wave.shaw.ca
ip75.dallas2.tx.pub-ip.psi.net
209-142-6-237.stk.INREACH.net
ppp1.nwpt1.presys.com.111.48.207.in-addr.arpa
CacheFlow.HW.tca.net
host-209-214-146-14.msy.BELLSOUTH.net
wrt1-ppp56.dial.CLUBNET.net
p194-penguin-gui.tch.virgin.net
c6ppp238.ECOM.net
adrenalin.netlife.FI
octopus.proxy.easynet.net
vaucbdc2.iform.com.AU
host-209-214-179-43.flo.BELLSOUTH.net
m3p22.dav.mother.com
dh-52.tor0423.myna.com
tnt1b.NETROPOLIS.net
oshawappp25.IDIRECT.com
ts7-9t-44.IDIRECT.com
country-external.iinet.NET.AU
h24-64-144-77.mt.wave.shaw.ca
russ.helitechnology.com
ppp199.mosquitonet.com
port05.livonia02.tir.com
client-207-68-63-27.bellatlantic.net
p19.netwide.net
skylab.mmedia.is
gatekeeper1.bgs.com
dialup235-2-47.swipnet.SE
ppp070.131.mmtl.VIDEOTRON.net
150.152.228.167
chicago.mathisnet.com
12.10.53.91
machines.SIERRA.com
shiva3.psrw.com
27.144.dialin.mxs.NL
spider-tm011.proxy.AOL.com
user-38ld8b6.dialup.mindspring.com
cthulhu.PIXAR.com
170-233-15.ipt.AOL.com
h24-64-56-96.cg.wave.shaw.ca
ppp-207-193-227-37.hstntx.SWBELL.net
isdn212-1-69.swipnet.SE
ip25.net24723.cr.sk.ca
cc877345-a.bnapk1.occa.HOME.com
nowere.demon.co.UK
proxy1.alsv1.occa.HOME.com
wp-51.webexpert.net
n072h153.thezone.net
ip2.miami7.fl.pub-ip.psi.net
bay4-24.dial.UMD.edu
hut45.SOUTHWIND.net
guido.syntellect.com
sdn-ts-002mojcitP04.DIALSPRINT.net
onlink5.ONLINK.net
ppp35-53.ght.IADFW.net
175-254-142.ipt.AOL.com
tku18.pp.dlc.FI
ppp-209-77-89-157.scrm01.PACBELL.net
208.227.144.51
abq-015.thuntek.net
cr616697-a.cambr1.on.wave.HOME.com
spc-isp-tor-uas-05-8.sprint.ca
1Cust83.tnt7.redmond.wa.da.UU.net
fw-line-46.FWI.com
spc-isp-edm-uas-06-29.sprint.ca
spider-tc014.proxy.AOL.com
Mdialup173.slkc.USWEST.net
207-172-173-20.s20.as1.kgp.erols.com
i059-2.px.extremezone.com
pdx-fw.ppl.com
1Cust177.tnt1.corpus-christi.tx.da.UU.net
speedy.mics.net
204-199-104.ipt.AOL.com
slip-32-100-49-85.tn.US.IBM.net
code8120-418.NRL.NAVY.MIL
pt022.tallships.istar.ca
surf4942.se.MEDIAONE.net
host-209-214-202-72.sbg.BELLSOUTH.net
dialin1162.toronto.globalserve.net
proxy1.etntwn1.nj.HOME.com
141.211.121.191
ie9.uci.agh.EDU.PL
ppp-208-19-49-14.isdn.jetlink.net
ancy9-52.abo.wanadoo.FR
host-209-214-119-92.bna.BELLSOUTH.net
proxy.zip.com.AU
edit-g.GAMESPOT.com
56K-100.MaxTNT7.PDQ.net
slip-32-100-195-179.il.US.IBM.net
38.182.215.104
client-151-200-124-40.bellatlantic.net
spc-isp-tor-uas-02-3.sprint.ca
dlp61.troy.eri.net
SAW.BU.edu
kanproxy.NEWBRIDGE.com
lgrc716.oit.UMASS.edu
m40.amdyne.net
t1o61p38.telia.com
proxy2.isholf.is
cc1006565-a.vron1.nj.HOME.com
van-as-11b11.direct.ca
207-172-239-152.s25.as7.rkv.erols.com
207-172-239-97.s34.as2.rkv.erols.com
s5n39.hfx.ANDARA.com
max4-32.NETINC.ca
client-151-200-120-9.bellatlantic.net
p47-45.MAX3.ij.net
c21b012.neo.LRUN.com
206-18-113-148.la.INREACH.net
206-42-180.ipt.AOL.com
207-172-45-225.s225.tnt5.brd.erols.com
pool021-max10.mpop3-ca-us.dialup.earthlink.net
cc376628-a.etntwn1.nj.HOME.com
s2p2-84.world-net.net
as1-p105.tfs.net
akira.irq16.com
lash15-171.FLASH.net
144.178.102.243
squ1a6.dial.uniserve.ca
cache4.sbs.DE
icl192022041.ICL.FI
slave.cbl.com.AU
squid26.fwb.gulf.net
209.153.179.169
207-172-127-145.s18.as23.ftw.erols.com
surf1807.ccse.net
MODEM509.NET-EX.com
oshawappp92.IDIRECT.com
host-209-214-32-138.mco.BELLSOUTH.net
www-proxy-fra-1.maz.net
pg5p12.brazosport.cc.TX.US
1Cust151.tnt4.bos1.da.UU.net
cx893699-a.okcw1.ok.home.com
rc34211.ROGERS.com
ip090.tuc167.gci-net.com
209.227.9.130
proxy1.sttls1.wa.home.com
i132-2.px.extremezone.com
user-38h1s3m.dialup.mindspring.com
max2-175.toolcity.net
europa.NP.AC.SG
we-24-130-23-88.we.MEDIAONE.net
mnet01-06.sat.TEXAS.net
itchy2-21-75.IONSYS.com
ppp-164.m2-1.wsr.ican.net
dialup33.ocean.com.AU
d60.dial-13.exr.NH.ULTRA.net
