[IP TRACKING FILE]
s2p3-19.world-net.net
dialup94-4-6.swipnet.SE
cr1004159-a.crdva1.bc.wave.HOME.com
29.240.3-5.fo.pmpool.QUIKNET.com
port485.jxn.NETDOOR.com
lp-38.utech.net
lp-38.utech.net
1Cust201.tnt21.tco2.da.UU.net
tide15.MICROSOFT.com
cr474016-a.surrey1.bc.wave.HOME.com
142.204.95.47
pdx71-i48-12.teleport.com
russ.helitechnology.com
park7-30s.CITYNET.net
207.90.244.66
z25068.2.sbbs.SE
node13.tricounty.midusa.net
willard-1.willard-oh.com
tonasketuser006.televar.com
dt091nab.san.rr.com
207.68.62.163
ip40.springfield2.ma.pub-ip.psi.net
finch-01.www-cache.demon.co.UK
ts14-28.AUG.com
1Cust127.tnt1.plano.tx.da.UU.net
dialup176-2-6.swipnet.SE
pppa91.CONNECT.AB.ca
nt242.APSC.com
mas3-p16.telepac.pt
1Cust164.tnt2.tampa.fl.gt.UU.net
ce-2.roc.ny.frontiernet.net
ip208.abnxr2.ras.tele.DK
s-s2-p1-6583.saber.net
as5200-1-c59.rrz.uni-koeln.DE
208.134.210.58
209.17.191.138
1Cust96.tnt1.hou2.da.UU.net
priB20.QN.net
168-105-98.ipt.AOL.com
psc5160191.CTS.com
pool0022-max2.ucla-ca-us.dialup.earthlink.net
bay2-29.dial.UMD.edu
istk-port1490.jps.net
ip107.yorkr5.BLAZENET.net
dialup86-9-12.swipnet.SE
s2u1-86.world-net.net
t3o46p53.telia.com
dialup391.KERSUR.net
ip6.burbank4.ca.pub-ip.psi.net
abb-52-0120.direct.ca
ad48-129.arl.compuserve.com
ts2-07.sal.cyberis.net
cable1-100.phenixcable.net
jorus.ne.MEDIAONE.net
h24-64-202-229.ss.wave.shaw.ca
firewall-eu.SYMANTEC.com
pc-24482.ON.ROGERS.wave.ca
pm02-19.ss.sac.VERIO.net
c5377-002.V-WAVE.com
70.morristown-05.nj.dial-access.ATT.net
206.215.38.203
1Cust19.tnt13.atl2.da.UU.net
squ1a11.dial.uniserve.ca
cm1439h.jones.com
Dialup193.ticony1.capital.net
client-151-200-121-138.bellatlantic.net
smile64.canadawired.com
ip104.an5-new-york4.ny.pub-ip.psi.net
dalasc6-41.FLASH.net
tnt-2-133-56k.portsmouth.zoomnet.net
cache-02.tor.acc.ca
neo.LRUN.com
ppp041.usr198.pioneeris.net
wrt1-ppp67.dial.CLUBNET.net
in4-p4.isholf.is
sprintcache.MICRON.net
56K-107.MaxTNT2.PDQ.net
GL-A01-pool-39.tmns.NET.AU
Dialup198.ticony1.capital.net
h24-64-56-96.cg.wave.shaw.ca
ppp6386.on.BELLGLOBAL.com
ts1-34.hfx.dbis.ns.ca
master-s3.utstat.TORONTO.edu
1Cust29.tnt8.bos2.da.UU.net
207-172-52-34.s34.tnt1.brd.erols.com
dt0b0n03.tampabay.rr.com
03dallasin58.TICNET.com
dt041n7c.san.rr.com
167-90-163.ipt.AOL.com
spider-tp023.proxy.AOL.com
d21.mvn1.INTERACCESS.com
p177.muscanet.com
ppp-096.isl.net
fh-ppp143.MONMOUTH.com
tem02ppp30.pe.net
c1004722-a.lvrmr1.sfba.HOME.com
1Cust67.tnt5.dfw5.da.UU.net
totalcontrol1-61.cleveland.megsinet.net
ip-47-110.fhu.primenet.com
cr671496-a.crdva1.bc.wave.HOME.com
GL-A01-pool-56.tmns.NET.AU
pc-42447.bc.ROGERS.wave.ca
opti44-63.nassau.CV.net
homer.TAC.net
c6ppp115.ECOM.net
ip036098.dialup.WVNET.edu
ip236.du2.lynn.nwlink.com
hd25-081.hil.compuserve.com
webdefault.SBCSS.k12.ca.US
1Cust226.tnt8.beaverton.or.da.UU.net
dial-1.r3.scflr.southtech.net
eagle.rmplc.co.UK
dynamic48.valunet.com
adts-033.valunet.com
dasc14-162.FLASH.net
b139.ppp.tsoft.com
ip190.dallas2.tx.pub-ip.psi.net
ppp-207-214-149-7.snrf01.PACBELL.net
207.231.64.2
nwm-modem-59.ultranet.ca
207-172-73-218.s218.tnt1.man.erols.com
dlp2.troy.eri.net
1Cust199.tnt27.sfo3.da.UU.net
client15b5.globalnet.co.UK
jesse.OZ.net
ip28.du1.lynn.nwlink.com
198.columbia-01.sc.dial-access.ATT.net
sc-lads-001-235.WEBPLANETS.net
spc-isp-van-uas-19-15.sprint.ca
engine-ltd.demon.co.UK
t2o61p18.telia.com
host210.araby-dalbo.com
155.198.96.238
d41-hn01-hmtn-pdi.ATTCANADA.net
pm02-10.rose.sac.VERIO.net
hd44-238.hil.compuserve.com
GL-A01-pool-20.tmns.NET.AU
d1.dial-2.cmb.MA.ULTRA.net
dialin184.EASYNET.ON.ca
ps-terra.mmedia.is
crb140.nf.sympatico.ca
country-external.iinet.NET.AU
195.14.44.29
lp-22.utech.net
spider-th023.proxy.AOL.com
chicago.mathisnet.com
proxy5tu1.proxy.ozemail.net
dhcp-33.locus.halcyon.com
pool-207-205-187-11.clev.GRID.net
ppp214.143.mque.VIDEOTRON.net
proxy.worldonline.NL
207-172-60-82.s82.tnt7.brd.erols.com
ppp-208-15-145-227.tulsok.SWBELL.net
ppp227.atsu.syscom.ne.JP
tl0137.wxs.NL
host-209-214-146-186.msy.BELLSOUTH.net
amsterdam-034.trb.pop.tip.NL
209.217.64.130
207-172-117-140.s140.tnt12.brd.erols.com
ip215.ast4.pacifier.com
207-172-40-44.s44.tnt11.ann.erols.com
proxy1.rdc1.bc.wave.HOME.com
dialup60.barrysworld.com
cache02.netway.at
t3o213p28.telia.com
207-172-41-194.s194.tnt10.brd.erols.com
olofsson-md.dialup.chalmers.SE
207.17.103.109
du60-146.ppp.algonet.SE
206.82.74.122
lbx-ca27-31.ix.netcom.com
207-172-130-198.s198.tnt3.col.erols.com
client128e.globalnet.co.UK
209.131.28.42
all-keys.demon.co.UK
pdx-ppp32.pop1.net
207-172-195-242.s51.as2.smt.erols.com
DTRTB303-01.SPLITROCK.net
client13c1.globalnet.co.UK
dt041n38.san.rr.com
193.220.72.9
as2-p110.tfs.net
whirlnet.demon.co.UK
user146.dialdev.PIPEX.com
124.144.dialin.mxs.NL
2Cust1.tnt32.dfw5.da.UU.net
156.46.164.151
line-150-37.dial.MATAV.net
cc1019543-a.avnl1.nj.HOME.com
abq-008.thuntek.net
mikecraft.abac.net
as2-p43.tfs.net
103.newark-07.nj.dial-access.ATT.net
finch-09.www-cache.demon.co.UK
hd69-195.hil.compuserve.com
machines.SIERRA.com
wp-30.webexpert.net
dt02q4n43.nycap.rr.com
tcnet01-59.sat.TEXAS.net
dantooine-2-132.mdm.mke.EXECPC.com
squid10.fwb.gulf.net
pm6-41.sba1.avtel.net
ts7-9t-6.IDIRECT.com
user-38lcpic.dialup.mindspring.com
nbtel3-146.nbtel.net
d3-xu01-edtn-pda.ATTCANADA.net
bay4-41.dial.UMD.edu
142.176.16.29
lewi1-138.cdh.net
BN-A01-pool-52.tmns.NET.AU
modem62.NETBRIDGE.net
204.163.215.116
nic-c41-158.mw.MEDIAONE.net
X2modem1.digisys.net
ppp-239.m2-5.tor.ICAN.net
citytelprct85.CITYTEL.net
cr468518-a.glph1.on.wave.HOME.com
slip-32-100-149-151.wa.US.IBM.net
cnet117.bluecrab.org
204.112.190.218
slc14.cyberwires.com
webportal.ISDN.net
t8o3p13.telia.com
d84.mvn1.INTERACCESS.com
cr1005036-a.nvcr1.bc.wave.HOME.com
134.7.134.134
proxy8.ykt.PRODIGY.net
ip174.dial-up.highfiber.com
dc2-isdn978.dial.xs4all.NL
ag085.du.PIPEX.com
argon.shocking.com
proxyhard.IDIRECT.com
wrt1-ppp66.dial.CLUBNET.net
dh-21.tor0422.myna.com
ppp228.83.mque.VIDEOTRON.net
168-84-65.ipt.AOL.com
cx40904-a.chnd1.az.HOME.com
client-151-197-122-28.bellatlantic.net
pm7x.icx.net
htsfw1.mcgraw-hill.com
du54-147.ppp.algonet.SE
mlb3087.METROLINK.net
ipa78.memphis3.tn.pub-ip.psi.net
ts97.tech.INFI.net
scrtc013.blue.net
24.64.3.194
haar.pipex.net
houasc3-156.FLASH.net
to3p11.planeteer.com
h24-64-60-72.cg.wave.shaw.ca
dialup88-2-8.swipnet.SE
1Cust229.tnt18.atl2.da.UU.net
darwin.baz.com
pC19F33E0.dip.t-online.DE
ppp4.nwpt1.presys.com.111.48.207.in-addr.arpa
client-151-200-124-214.bellatlantic.net
47-5.ppp.caen.cpod.FR
tacobox.nh.ultranet.com
ppp2loc.INTELISYS.com
as-dwx-2-13.dwx.net
207-172-38-226.s226.tnt8.ann.erols.com
ici-208-012-122-136.marshall.k12.il.US
ppp-208-15-97-36.ltrkar.SWBELL.net
1Cust27.tnt13.atl2.da.UU.net
cr260678-a.rct1.bc.wave.HOME.com
dyn1-tnt1-163.cleveland.oh.AMERITECH.net
port-58-16.access.ONE.net
port30.hunterdon.csnet.net
tyr.itn.is
pc-26996.bc.ROGERS.wave.ca
slmel26p33.ozemail.com.AU
ferengal-2-53.mdm.mke.EXECPC.com
tc79.express-news.net
moebius.interdestination.com
139.230.35.94
wrt1-ppp64.dial.CLUBNET.net
node5.tricounty.midusa.net
host158.dialup.blueplanet.net
t5o204p28.telia.com
dialup116-3-51.swipnet.SE
User039.sceinet.com
ts1-25.hfx.dbis.ns.ca
pm-nb3-103.coastalnet.com
sdn-ar-001waspokP245.DIALSPRINT.net
du52-147.ppp.algonet.SE
ppp386.lr.CENTURYINTER.net
207.218.158.124
proxy2.isholf.is
162.middletown-17.va.dial-access.ATT.net
dialup100-2-1.swipnet.SE
Dialup202.ticony1.capital.net
p27.netwide.net
p69.nzwide.ihug.co.nz
14.usr03.shef.dialup.force9.net
Sara.a11.SMSU.edu
t8o204p22.telia.com
AS52-18-130.cas-kit.GOLDEN.net
tku51.pp.dlc.FI
pm3ppp35.abelink.com
56K-233.MaxTNT6.PDQ.net
1Cust159.tnt2.clearwater.fl.gt.UU.net
client-151-200-127-91.bellatlantic.net
cc877345-a.bnapk1.occa.HOME.com
proxy1.ozland.NET.AU
la241.sc.VALUE.net
s2p2-94.world-net.net
