-------------------------------------------------[Action Quake 2 Skin Copper]-------------------------------------------------

Skin:                 Copper

PPM:                  Male

Author:               Erik Eriksson [Aka. EiGhTbaLL] [Sweden]

Release Date:         28-4-99

E-Mail:               TUVAN@connect.lindab.se

URL[s]:               None

Files:                Copper.pcx - Copper_i.pcx - Copper.txt

Instructions:         Unzip All These Files To Your Quake2/Action/Players/Male Directory.
                      [IF, That Is, You're Playing Action Quake] 

------------------------------------------------------------------------------------------------------------------------------
Important:            This skin is free to use by anyone in any game. 
                      I made this skin with the intent on using it for Action Quake 2 [Ie. http://action.telefragged.com/] 
                      But it can be used wherever the model is used.

Thanks:               To the guy who made the original Cop skin [Whoever you might be...] And to the Action Quake 2 team.

DISCLAIMER:           Do ALWAYS notify me before you do anything with this skin. And i do mean ANYTHING. 
                      [Well, except for using is as it is when you play]
                      Then we can discuss what it is that you wanna do with the skin, and maby come up with something.

Notes:                This is an remake of an skin that already exists. Well, i liked the original so i wanted to make one 
                      that suits me eaven better.
                      I hope that you will like this skin. If you do, why don�t ya mail me and tell me so.
                      Also Please notify me if this skin is reviewed or added to a gallery or archive. 
                      Want to use these skins for your clan? Please notify me. 
------------------------------------------------------------------------------------------------------------------------------

Thanx For Reading This - EiGhTbaLL