***********
AQDT Scenario Depot Script Information

Scenario Name:  subway2 - get da goods
Author: Blaze[GCB]*W
E-Mail Contact: blaze74@hotmail.com

General Description (what type of game, what map [if any], etc...):
	This Scenario is a Fetch/Retrieve/Defend map.  A randomly selected leader must go to The Black Truck and get the Backpack and bring it to the subway train.

Respawn Rule:Eleet Attack Force - 15s - Defenders - 20s(respawn on the package
Other Notes: The Defenders spawn on the Package so they can defend it easier
Date Submitted:
***********
