
<!-- This is the rust standard template. dont forget to put meta keywords, meta description, and a title, etc -->

<HTML>
<HEAD>
	<LINK REV=made href="mailto:fishman@gamedesign.net">
	<META NAME="ROBOTS" CONTENT="ALL">
	<META NAME="keywords" CONTENT="quake2, unreal, tutorials, game design, level design, maps, bsp, quake editing, unreal editing, game editing, unreal tutorials, quake2 tutorials, design tutorials, interviews, discussion, id interviews, level making, quake, quake2, unreal, sin, sin editing, halflife, halflife editing, level making, map making, quake 2, quake 2 level making, game editing, quake2 editing, computer game editing, duke3d, level editing, map making, quake editing, quake2 editing, half-life editing, halflife editing, halflife, half-life, sin, sin editing, id, quake3, quake2, unreal, tutorials, game design, level design, maps, bsp, quake editing, unreal editing, game editing, unreal tutorials, quake2 tutorials, design tutorials, interviews, discussion, id interviews, level making, quake, quake2, unreal, sin, sin editing, halflife, halflife editing, level making, map making, quake 2, quake 2 level making, game editing, quake2 editing, computer game editing, duke3d, level editing, map making, quake editing, quake2 editing, half-life editing, halflife editing, halflife, half-life, sin, sin editing, id, quake3, quake3 arena">
	<META NAME="description" CONTENT="game editing and design. Specifically quake2, unreal, half-life, sin. tutorials, interviews, discussion forums. 100's of quake, quake2, unreal tutorials, covering all aspects of quake, quake2, unreal, half-life, and sin editing. As well as other 3d games. quake quake2 sin halflife half-life unreal">
	<title>Rust Half-Life Editing FAQ</title>

</HEAD>
<BODY bgcolor="#DDDDDD" text="Black" link="Navy" vlink="#333333" alink="#222222" marginheight="0" topmargin="0" marginwidth="0" leftmargin="0">

<table width="768" border="1" cellspacing="0" cellpadding="0" valign="TOP">
	<tr>
		<Td colspan=2 bgcolor=navy valign=top>
			<img src="http://www.gamedesign.net/images/new_logo_rust.gif" width=630 height=88 border=0 alt="">
			<a href="http://www.ugo.com"><img src="/images/ugo.gif" width=90 height=90 border=0 alt="UGO"></a>
		</td>
	</tr>
	<Tr>
		<td colspan=2 bgcolor="#cccccc">
			&nbsp;
			<font face=arial><i><b>
			<a href="http://www.gamedesign.net">News</a>
			&nbsp;&nbsp;
			<a href="http://www.gamedesign.net/content.php3">Content</a>
			&nbsp;&nbsp;
			<a href="http://forums.gamedesign.net">Forums</a>
			&nbsp;&nbsp;
			<a href="http://prefabs.gamedesign.net">Prefabs</a>
			&nbsp;&nbsp;
			<a href="http://www.gamedesign.net/community_profile.php3">Community</a>
			&nbsp;&nbsp;
			<a href="http://www.gamedesign.net/map_of_month/">MotM</a>
			&nbsp;&nbsp;
			<a href="http://www.gamedesign.net/hosting.php3">Hosting</a>
			&nbsp;&nbsp;
            <a href="http://www.gamedesign.net/aboutus.php3">Staff</a>
			&nbsp;&nbsp;
			<a href="http://search.gamedesign.net/">Search</a>
			&nbsp;&nbsp;
			

			</i></b>
		</td>
	
	</tr>
	<tr>
		<td height="1" colspan="2" valign="TOP" bgcolor="#000080">
			<small><font face="" size="-3">&nbsp;</font></small>
		</td>
	</tr>
	<tr>
		<td width=200 bgcolor=#bbbbbb valign=top>
			<font face=helvetica size=-1><center>
			<!--------------------------------------------->
			<Table width=200 valign=top>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF"><b><i>Hosted Site Updates</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>

						<b><a href="http://lazarus.gamedesign.net/">Lazarus Mod</a></b>
		  <br>
		  Make a  working jukebox!
		  <br><b><a href="http://lazarus.gamedesign.net/">Lazarus Mod</a></b>
		  <br>
		  Be a rocketeer!
		  <br><b><a href="http://buzzsaw.gamedesign.net">Buzzsaw</a></b>
		  <br>
		  Buzzsaw relaunches!
		  <br><b><a href="http://www.whatthehal.com/">WhatTheHal</a></b>
		  <br>
		  SmashQ3 Released!
		  <br><b><a href="http://lazarus.gamedesign.net/">Lazarus Mod</a></b>
		  <br>
		  Holy jumping monsters! v1.5!
		  <br>						
						</font>
					</td>
				</tr>
			</table>
			<br><br>
			<!--------------------------------------------->
			<!--------------------------------------------->
			<Table width=200 valign=top>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF"><b><i>In Focus</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						
						<a href="http://qoole.gamedesign.net">Q-PoP</a> is the official Qoole site.  You can't get news on Qoole sooner than <a href="http://qoole.gamedesign.net">Q-PoP</a>.



						
						</font>
					</td>
				</tr>
			</table>
			<br><br>
			<!--------------------------------------------->
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF"><b><i>Pic of the Day</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						<b>Stonhenge3001</b><Br><a href="http://www.gamedesign.net/potd.php3?date=2001-06-14"><img src="http://www.gamedesign.net/potd/pics/small/20010614.jpg"></a><br>This is one of 4 rooms in a "time" arena: I imagined that stonhenge was a portal which allowed people to travel through time.
It's a beta version, download avaible.
Who is interested can email me.	<br><br><b><a href="mailto:m.quintavalle@libero.it">Marco Quintavalle</a></b><br><br><b><small><a href="http://www.gamedesign.net/potd/">submit a pic!</a></small></b><br><small><a href="http://www.gamedesign.net/old_potd.php3">View the POTD Archives</a></small><br>						
						</font>
					</td>
				</tr>
			</table>
			<br><br>
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF"><b><i>Weekly Poll</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						<b>What game will you be editing in the year 2002?</b><Br><small>started: 2001-05-17</small><br><br><form action ="http://www.gamedesign.net/vote.php3" method=post><input type=radio name=choice_id value="345">&nbsp;Doom III<br>
<input type=radio name=choice_id value="351">&nbsp;Other<br>
<input type=radio name=choice_id value="347">&nbsp;Quake 3 Arena<br>
<input type=radio name=choice_id value="346">&nbsp;Duke Nukem Forever<br>
<input type=radio name=choice_id value="348">&nbsp;Unreal / Unreal Tournament<br>
<input type=radio name=choice_id value="350">&nbsp;Return To Castle Wolfenstein<br>
<input type=radio name=choice_id value="349">&nbsp;Medal of Honor<br>
<input type=hidden name=poll_id value=57>
<br><input type=submit value="cast your vote!"></form>
						</font>
					</td>
				</tr>
			</table>
			<!--------------------------------------------->
			<br><br>
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF" valign=top><b><i>Random Blah</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						 Dont listen to rap music, I hear it melts the levelmaking-centre of your brains and increases the probability of Windows9x crashing.						</font>
					</td>
				</tr>
			</table>
			<!--------------------------------------------->
			<br><br>
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF" valign=top><b><i>Random Editing Tip</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						Use detail brushes to decrease your vis time, but be careful because too many detail brushes will increase your r_speeds.						</font>
					</td>
				</tr>
			</table>
			<!--------------------------------------------->
			<br><br>
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF" valign=top><b><i>Telenation</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>

<br><a href="http://www.telenation.net">Telenation</a><br>
<br>Action<br>
<A href="http://botepidemic.com">Bot Epidemic</a><br>
<A href="http://doomworld.com">DoomWorld</a><br>
<A href="http://duke4.com">Duke4.com</a><br>
<A href="http://eliteforce.net">EliteForce</a><br>
<A href="http://fakkyou.com">FakkYou</a><br>
<A href="http://jedinights.com">Jedi Nights</a><br>
<A href="http://poisonville.com">Poisonville</a><br>
<A href="http://ritualistic.com">Ritualistic</a><br>
<A href="http://scifi-gaming.com">Sci Fi Gaming</a><br>
<A href="http://telefragged.com">TeleFragged</a><br>
<A href="http://unrealism.com">Unrealism</a><br>
<A href="http://volitionwatch.com">Volition Watch</a><br>
<br>Alternative<br>
<A href="http://linuxgames.com">LinuxGames</a><br>
<A href="http://qeradiant.com">QERadiant.com</a><br>
<A href="http://vgmusic.com">VGMusic Archive</a><br>
<br>Console<br>
<A href="http://ps2faction.com">PS2Faction</a><br>
<A href="http://retrofaction.com">RetroFaction</a><br>
<A href="http://xboxfaction.com">XBoxFaction</a><br>
<br>Role-Playing<br>
<A href="http://aoforge.com">AOForge</a><br>
<A href="http://diabloforge.com">DiabloForge</a><br>
<A href="http://themasquerade.org">The Masquerade</a><br>
<br>Services<br>
<A href="http://3dcheaters.com">3D Cheaters</a><br>
<A href="http://3ddownloads.com">3D Downloads</a><br>
<A href="http://3dfinger.com">3D Finger</a><br>
<A href="http://3dforums.com">3D Forums</a><br>
<A href="http://3dshots.com">3D Shots</a><br>
<br>Sports<br>
<A href="http://carpocalypse.com">Carpocalypse</a><br>
<A href="http://racingfaction.com">RacingFaction</a><br>
<A href="http://sports-gaming.com">Sports Gaming</a><br>
<br>Strategy<br>
<A href="http://groundcontrolhq.com">Ground Control HQ</a><br>
<A href="http://relicnews.com">Relic News</a><br>
<A href="http://strategy-gaming.com">Strategy Gaming</a><br>



						</font>
					</td>
				</tr>
			</table>
			<!--------------------------------------------->
			<br><br>
			
			<br><br>
			<br><br><br><br><br><br>
			<br><br><br><br><br><br>
	
		</font>
		</td>
		<td bgcolor=white valign=top width=560 valign=top>
		&nbsp;&nbsp;		
		<!-- AdSpace cat=games cat2=games page=111 site=telefragged size=468x60 --><iframe width=468 height=60 marginwidth=0 marginheight=0 frameborder=0 bordercolor=000000 scrolling=no src="http://adserver.ugo.com:80/html.ng/cat=games&cat2=games&page=111&site=telefragged&size=468x60"><script language="javascript1.1" src="http://adserver.ugo.com:80/js.ng/params.richmedia=yes&cat=games&cat2=games&page=111&site=telefragged&size=468x60"></script><noscript><a href="http://adserver.ugo.com:80/click.ng/params.richmedia=yes&UID=$random$&cat=games&cat2=games&page=111&site=telefragged&size=468x60"><img src="http://adserver.ugo.com:80/image.ng/params.richmedia=yes&UID=$random$&cat=games&cat2=games&page=111&site=telefragged&size=468x60" border=0></a></noscript></iframe><!-- /AdSpace -->
		
		<table valign="TOP">
			<tr>
				<td valign="TOP">
					<font face=helvetica size=-1>
					<table width="280" border="0" cellspacing="2" cellpadding="0" valign="TOP">
						<tr>
							<Td bgcolor=#555555 valign=top>
								<font face=helvetica color=#ffffff><b><i>Other News</i></b></font>
							</td>
						</tr>
						<tr>
							<td valign="TOP" bgcolor="#FFFFFF">
								<font face=helvetica size=-1>
								<small>
								<li><a href="http://www.gamedesign.net/news/go_news.php3?id=1654">Shaderlab Update</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1653">Editing info for HL: Blue Shift</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1652">Serious Sam Tutorial</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1651">RollerCoaster Tycoon, Half-Life style.</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1647">Want to learn Worldcraft?</a><br>								</small>
								</font>
							</td>
						</tr>
					</table>
				</td>
				<td valign="TOP">
					<table width="280" border="0" cellspacing="2" cellpadding="0" valign="TOP">
						<tr>
							<Td bgcolor=#555555 valign=top>
								<font face=helvetica color=#ffffff><b><i>Rust News</i></b></font>
							</td>
						</tr>
						<tr>
							<td valign="TOP" bgcolor="#FFFFFF">
								<font face=helvetica size=-1>
								<small>
						
								<li><a href="http://www.gamedesign.net/news/go_news.php3?id=1650">Forum Updates</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1649">Thank You, raYGunn</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1645">Erp, Help Needed</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1642">Poll Results</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1625">Err... April Fools :P</a><br>												
								</small>
								</font>
							</td>

					
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!------------------------------>
			
			
			<table width="560" border="0" cellspacing="2" cellpadding="0" valign="TOP">
				<tr>
					<td valign=top>
						<font face="Helvetica" color="navy">
						<b><i>Gamedesign.net Network</i></b>
						<font face=helvetica size=-1><b>
						<form action ="jumpurl.php3" method=post><select name=site_url><option value="http://txtgen.gamedesign.net">.txtGen</option>
<option value="http://3dmr.gamedesign.net">3D Map Realm</option>
<option value="http://3dpg.gamedesign.net">3DPlayground</option>
<option value="http://buzzsaw.gamedesign.net">Buzzsaw</option>
<option value="http://goose.gamedesign.net/news.htm">Goose's Map Domain</option>
<option value="http://grinreaper.gamedesign.net/">Grinreaper</option>
<option value="http://www.valve-erc.com/">Half-Life ERC</option>
<option value="http://info.gamedesign.net/">info_design</option>
<option value="http://lazarus.gamedesign.net/">Lazarus Mod</option>
<option value="http://maj.gamedesign.net/news/">Majs Shader Docs</option>
<option value="http://mapspy.gamedesign.net/">MapSpy</option>
<option value="http://modulus.gamedesign.net/">Modulus</option>
<option value="http://oshlm.gamedesign.net">OSHLM</option>
<option value="http://prefabs.gamedesign.net">Prefabs</option>
<option value="http://qoole.gamedesign.net">Pursuit of Perfection</option>
<option value="http://q3build.gamedesign.net/">q3build</option>
<option value="http://doghouse.gamedesign.net">The Doghouse</option>
<option value="http://sounds.gamedesign.net">The Sound Studio</option>
<option value="http://www.whatthehal.com/">WhatTheHal</option>
<option value="http://wiretap.gamedesign.net/">WireTap</option>
<option value="http://unreal.gamedesign.net">Wolf's Unreal</option>
</select>
<input type=submit value=go>
</form>						
						</b>
						</font>
					</td>
					
					<Td valign=top>
					
<a href="http://www.webdog.org"><img src="http://www.gamedesign.net/images/webdog-btn.gif" width=88 height=31 border=0 alt="Web Dog"></a>&nbsp;

<a href="http://www.telefragged.com"><img src="http://www.gamedesign.net/images/telebutton.gif" width=88 height=31 border=0 alt="Visit my host Telefragged"></a>

<br>

<a href="http://www.gamedesign.net"><img src="http://www.gamedesign.net/images/rustfinal.gif" width=88 height=31 border=0 alt="Web Dog"></a>&nbsp;

<a href="http://www.qeradiant.com"><img src="http://www.gamedesign.net/images/qer_static.gif" width=88 height=31 border=0 alt="We Love QERadiant.com"></a>


					</font>
					</td>
				</tr>
			</table>
	

			<table width="560" border="0" cellspacing="2" cellpadding="0" valign="TOP">
				<tr>
					<Td bgcolor=#555555>
						<font color=white face=helvetica><i><b>
						
							<h2>Half-Life FAQ</h2>


							
						</b></i></font>
					</td>
				</tr>
			</table>
			<blockquote>
			<font face=helvetica size=-1>
			
			 <dd><blockquote>
        <p><font color="#FF0000">(updated April 15, 1999)</font></p>
        <p><br>
        Originally Compiled by <a href="mailto:peter.lake@planetquake.com">Kurt Kowitz</a>(used
        with permission). <br>
        Formatted by <a href="mailto:dmm2editor@aol.com">Richard Neff</a> <br>
        <br>
        This is an attempt to answer the most frequently asked questions on the Half-Life map
        editing list and the discussion board, as well as any email we get.&nbsp; This FAQ was
        originally compiled by Kurt Kowitz and replicated to Rust with permission. &nbsp; If you
        have a question to add to it then email us the question and the answer. Thanks.<br>
        <br>
        <font color="#000000">Press Ctrl+F to search for a specific word or phrase (Assuming your
        browser supports the find command.)</font></p>
        <table width="75%" border="0" cellspacing="0" cellpadding="0" valign="TOP" bgcolor="navy"
        bordercolor="navy" bordercolorlight="navy" bordercolordark="navy">
          <tr>
            <td><b><font color="White">Places to Start</font></b></td>
          </tr>
        </table>
        <p>Editing sites with tutorials, setup help, file sections &amp; resources. A great place
        to find answers to your questions. </p>
        <blockquote>
          <ul>
            <li><a href="http://www.far2cool.com/half-life/hl_articles.html">Half-Life @ Far2Cool</a>
              (http://www.far2cool.com/half-life/hl_articles.html)&nbsp; (<em>articles &amp; news site</em>)</li>
            <li><a href="http://halflife.gamegurus.net/">Half-Life Game Gurus</a>
              (http://halflife.gamegurus.net/) </li>
            <li><a href="http://halflife.gamedesign.net/">HalfLife Resource Center</a>
              (http://halfife.gamedesign.net/) </li>
            <li><a href="http://www.halflife.net/workshop/">HalfLife Workshop</a>
              (http://www.halflife.net/workshop/)</li>
            <li><a href="http://qoole.gamedesign.net/">QPOP</a> (http://qoole.gamedesign.net/)</li>
            <li><a href="http://www.gamedesign.net/">Rust</a> (http://www.gamedesign.net/) </li>
            <li><a href="http://www.planethalflife.com/wavelength">Wavelength</a>
              (www.planethalflife.com/wavelength)</li>
            <li><a href="http://www.karljones.com/halflife/almanac.htm">The Handy Vandal's Almanac</a>
              (http://www.karljones.com/halflife/almanac.htm)</li>
            <li><a href="http://www.fragland.net/69th/">69th Vlatitude</a>
              (http://www.fragland.net/69th/)</li>
            <li><dl>
                <dt><a href="http://freespace.virgin.net/n.solomon/index.html">Shattered Existence</a>
                  (http://freespace.virgin.net/n.solomon/index.html)</dt>
              </dl>
            </li>
            <li><a href="http://www.mngamers.com/editorslane/halflife/">Editor's Lane Inc</a>.
              (http://www.mngamers.com/editorslane/halflife/) (<font color="#FF0000"><em>not updating</em></font>)</li>
            <li><a href="http://www.infected-life.com/">Infected Life</a>
              (http://www.infected-life.com/) (<font color="#FF0000"><em>not updating</em></font>)</li>
          </ul>
        </blockquote>
        <table width="75%" border="0" cellspacing="0" cellpadding="0" valign="TOP" bgcolor="navy"
        bordercolor="navy" bordercolorlight="navy" bordercolordark="navy">
          <tr>
            <td><b><font color="White">WorldCraft Setup</font></b></td>
          </tr>
        </table>
        <blockquote>
          <b><p><a href="http://halflife.gamedesign.net/resources/worldcraft2_setup.shtml">Worldcraft
          2.0 for Newbies</a></b> (http://halflife.gamedesign.net/resources/worldcraft2_setup.shtml)
          <em>The purpose of Worldcraft 2.0 for Newbies is to provide the information necessary to
          install, configure, and start using Worldcraft 2.0 beta. No prior editing or editor
          knowledge will be assumed.</em>&nbsp; <strong>Note: This replaces the Inital Configuration
          tutorial. </strong>~<a href="http://halflife.gamedesign.net/">HalfLife Resource Center</a>
          </p>
        </blockquote>
        <blockquote>
          <p><b><a href="http://www.planethalflife.com/wavelength/levels/resources/setupwc.html">How
          to Setup WorldCraft 2.0</a></b>
          (http://www.planethalflife.com/wavelength/levels/resources/setupwc.html)<br>
          <em>This FAQ is designed to help you get WorldCraft setup</em>. ~<a
          href="http://www.planethalflife.com/wavelength">Wavelength</a> </p>
        </blockquote>
        <blockquote>
          <p><b><a href="http://halflife.gamegurus.net/map/setup/">WorldCraft Setup &amp; Bug List</a></b>
          (http://halflife.gamegurus.net/map/setup/)<br>
          <em>This page should help get you up and running, answer questions, and point out bugs in
          Worldcraft.</em> ~<a href="http://halflife.gamegurus.net/">Half-Life Game Gurus</a> </p>
        </blockquote>
        <table width="75%" border="0" cellspacing="0" cellpadding="0" valign="TOP" bgcolor="navy"
        bordercolor="navy" bordercolorlight="navy" bordercolordark="navy">
          <tr>
            <td><b><font color="White">Compile Setup</font></b></td>
          </tr>
        </table>
        <blockquote>
          <p><b>Expert Compile Setup - </b>has been replaced on page 3 of the <b><a
          href="http://halflife.gamedesign.net/resources/worldcraft2_setup.shtml">Worldcraft 2.0 for
          Newbies</a> </b>tutorial.</p>
          <p><b><a href="http://www.contaminated.net/wavelength/levels/resources/comp_faq.html">Compile
          FAQ</a></b> (http://www.contaminated.net/wavelength/levels/resources/comp_faq.html)<br>
          <em>If you are having compile problems - check my compile FAQ, ALL the programs are
          interdependent and any 1 failing will probably cause them all to fail</em>. ~<a
          href="http://www.planethalflife.com/wavelength">Wavelength</a> </p>
        </blockquote>
        <blockquote>
          <p><b><a href="http://halflife.gamedesign.net/resources/compileoptions.shtml">Compiler
          Options</a></b> (http://halflife.gamedesign.net/resources/compileoptions.shtml)<br>
          <em>QCSG, QBSP2, VIS, and QRAD all have a number of special command line parameters to
          allow tweaking of level compiling. Find out more here</em>. ~<a
          href="http://halflife.gamedesign.net/">HalfLife Resource Center</a> </p>
        </blockquote>
        <blockquote>
          <p><b><a href="http://halflife.gamedesign.net/resources/compiletimes.shtml">Compile Times</a></b>
          (http://halflife.gamedesign.net/resources/compiletimes.shtml)<br>
          <em>Compile times range from tolerable to eternal. Want to see how your system rates?
          Check here</em>.~<a href="http://halflife.gamedesign.net/">HalfLife Resource Center</a> </p>
        </blockquote>
        <blockquote>
          <p><b><a href="http://www.gamedesign.net/quake2/tutorials/errors/q2errors.html">Compile
          Errors</a></b> (http://www.gamedesign.net/quake2/tutorials/errors/q2errors.html)<br>
          <em>Error messages pulled from the source code. These are for Q2, but should give insight
          to HL problems as well.</em> ~<a href="http://www.gamedesign.net/">Rust</a> </p>
        </blockquote>
        <blockquote>
          <p><b><a
          href="http://halflife.gamedesign.net/cgi-bin/file.pl?filename=compilebat.zip&amp;dir=Miscellaneous/">Compile
          Batch File</a></b>
          (http://halflife.gamedesign.net/cgi-bin/file.pl?filename=compilebat.zip&amp;dir=Miscellaneous/)<br>
          <em>&quot;Ok, we all know it. Compiling through wc is a pain in the ass. Not only that,
          its a memory hog as well. Below is a link to my compile batch file. I figure this should
          be pretty useful to anyone having a hard time getting Worldcraft to compile maps.&quot;</em>
          ~Autolycus: <a href="http://halflife.gamedesign.net/">HalfLife Resource Center</a> </p>
          <p><b><a href="http://www.merzone.com/software/q2beaver.html">Q2 BeaVeR</a></b>
          (http://www.merzone.com/software/q2beaver.html)<br>
          <em>Not really any sort of tutorial, but Q2 BeaVeR is a compiler front-end for both Q2 and
          HL.&nbsp; Can be configured to handle various options and support for other compilers.</em>
          </p>
          <p><strong>Tutorials for Q2 BeaVeR and HLCC:<br>
          </strong>Q2 BeaVeR: <a href="http://www.square8.com/erc/cgi-bin/article.pl?no=28">http://www.square8.com/erc/cgi-bin/article.pl?no=28</a><br>
          HLCC: <a href="http://www.square8.com/erc/cgi-bin/article.pl?no=27">http://www.square8.com/erc/cgi-bin/article.pl?no=27</a></p>
        </blockquote>
        <table width="75%" border="0" cellspacing="0" cellpadding="0" valign="TOP" bgcolor="navy"
        bordercolor="navy" bordercolorlight="navy" bordercolordark="navy">
          <tr>
            <td><b><font color="White">Command and Other Lists</font></b></td>
          </tr>
        </table>
        <blockquote>
          <p><b><a href="http://halflife.gamedesign.net/resources/commandlist.shtml">Commands List</a></b>
          (http://halflife.gamedesign.net/resources/commandlist.shtml)<br>
          <em>This is a complete list of the 227 Commands available to you in the Half-Life console.</em>
          ~<a href="http://halflife.gamedesign.net/">HalfLife Resource Center</a> </p>
        </blockquote>
        <blockquote>
          <p><b><a href="http://halflife.gamedesign.net/resources/cvarlist.shtml">CVars List</a></b>
          (http://halflife.gamedesign.net/resources/cvarlist.shtml)<br>
          <em>This is a complete list of the 601 (!!) CVars available to you in the Half-Life
          console.</em> ~<a href="http://halflife.gamedesign.net/">HalfLife Resource Center</a> </p>
          <p><a href="http://contaminated.net/wavelength/levels/resources/sounds.html"><b>Sound List</b></a>
          (http://contaminated.net/wavelength/levels/resources/sounds.html)<br>
          <em>A listing of the .wav sounds in Half-Life. </em>~<a
          href="http://www.planethalflife.com/wavelength">Wavelength</a> </p>
          <p><b><a href="http://contaminated.net/wavelength/levels/resources/models.html">Model List</a></b>
          (http://contaminated.net/wavelength/levels/resources/models.html)<br>
          <em>A listing of the models in Half-Life.</em>&nbsp; ~<a
          href="http://www.planethalflife.com/wavelength">Wavelength</a> <dl>
            <dt><strong><a href="http://qoole.gamedesign.net/halflife/tutorials/scripts/ssec_docs.shtml">Scripted
              Sequence List</a></strong><br>
              (http://qoole.gamedesign.net/halflife/tutorials/scripts/ssec_docs.shtml) <em>An <strong>excellent</strong>
              list of the different scripted sequences available for each model/entity. ~</em><a
              href="http://qoole.gamedesign.net/">QPOP</a></dt>
          </dl>
        </blockquote>
        <table width="75%" border="0" cellspacing="0" cellpadding="0" valign="TOP" bgcolor="navy"
        bordercolor="navy" bordercolorlight="navy" bordercolordark="navy">
          <tr>
            <td><b><font color="White">Archived Files</font></b></td>
          </tr>
        </table>
        <blockquote>
          <p><b><a
          href="http://halflife.gamedesign.net/cgi-bin/file.pl?filename=tuts.zip&amp;dir=Example_Maps/">HLERC
          Tutorial Zip</a></b>
          (http://halflife.gamedesign.net/cgi-bin/file.pl?filename=tuts.zip&amp;dir=Example_Maps/)<br>
          <em>You can download the complete batch of tutorials and example maps currently available
          zipped into one file from HalfLife Editing Resource Center</em>. ~<a
          href="http://halflife.gamedesign.net/">HalfLife Resource Center</a> </p>
        </blockquote>
        <blockquote>
          <p><b><a href="http://www.contaminated.net/wavelength/levels/files/">Wavelength Entity Zip</a></b>
          (http://www.contaminated.net/wavelength/levels/files/)<br>
          <em>Another great download.&nbsp; Hellbringer decided to zip up the entity listing. This
          file is updated weekly, so a link to the Files site of Wavelength is included.</em> ~<a
          href="http://www.planethalflife.com/wavelength">Wavelength</a> </p>
        </blockquote>
        <table width="75%" border="0" cellspacing="0" cellpadding="0" valign="TOP" bgcolor="navy"
        bordercolor="navy" bordercolorlight="navy" bordercolordark="navy">
          <tr>
            <td><b><font color="White">Miscellaneous</font></b></td>
          </tr>
        </table>
        <blockquote>
          <p><b><a href="http://www.gamedesign.net/links.shtml">Rust Links Page</a></b>
          (http://www.gamedesign.net/links.shtml)<br>
          <em>This is one of the best links pages I've come across with links to everything under
          the level designing sun.</em> ~<a href="http://www.gamedesign.net/">Rust</a> </p>
        </blockquote>
        <table width="75%" border="0" cellspacing="0" cellpadding="0" valign="TOP" bgcolor="navy"
        bordercolor="navy" bordercolorlight="navy" bordercolordark="navy">
          <tr>
            <td><b><font color="White">Frequently Asked Questions</font></b></td>
          </tr>
        </table>
        <p>If you can't find it here, check out: </p>
        <blockquote>
          <p>&quot;<a href="http://halfife.gamedesign.net/tips.shtml">Tricks &amp; Tips</a>&quot; by
          Autolycus ~<a href="http://halflife.gamedesign.net/">HalfLife Resource Center</a> <br>
          <br>
          <a href="http://halflife.gamedesign.net/tutorials.shtml">Tutorial Section</a> @ ~<a
          href="http://halflife.gamedesign.net/">HalfLife Resource Center</a> <br>
          <br>
          <a href="http://www.contaminated.net/wavelength/levels/tutorials/index.html">Tutorial
          Section</a> @ ~<a href="http://www.planethalflife.com/wavelength">Wavelength</a> </p>
        </blockquote>
        <table width="75%" border="0" cellspacing="0" cellpadding="0" valign="TOP" bgcolor="navy"
        bordercolor="navy" bordercolorlight="navy" bordercolordark="navy">
          <tr>
            <td><b><font color="White">Entities &amp; Effects</font></b></td>
          </tr>
        </table>
        <ul>
          <li><b>What are the player specific statistics?</b></li>
        </ul>
        <blockquote>
          <p>The player's dimensions standing are 32x32x72.&nbsp; When crouched, 32x32x36. &nbsp;
          The player's max step height is 17 units. <small>I also had the units to inches
          conversion, but have since misplaced it. &nbsp; Someone send this in and I'll include.
          Thanks, <a href="mailto:peter.lake@planetquake.com">Pete</a>.</small> </p>
        </blockquote>
        <ul>
          <li><b>How far can a player fall?&nbsp; And how much damage will they take?</b></li>
        </ul>
        <blockquote>
          <p>Roughly, it follows this chart:</p>
          <table border="1" cellspacing="1" width="100%">
            <tr>
              <td width="50%" align="center"><strong>Height Fallen (in units)</strong></td>
              <td width="50%" align="center"><strong>Health Remaining</strong></td>
            </tr>
            <tr>
              <td width="50%" align="center">200</td>
              <td width="50%" align="center">100</td>
            </tr>
            <tr>
              <td width="50%" align="center">250</td>
              <td width="50%" align="center">90</td>
            </tr>
            <tr>
              <td width="50%" align="center">300</td>
              <td width="50%" align="center">75</td>
            </tr>
            <tr>
              <td width="50%" align="center">400</td>
              <td width="50%" align="center">50</td>
            </tr>
            <tr>
              <td width="50%" align="center">500</td>
              <td width="50%" align="center">32</td>
            </tr>
            <tr>
              <td width="50%" align="center">600</td>
              <td width="50%" align="center">15</td>
            </tr>
            <tr>
              <td width="50%" align="center">700</td>
              <td width="50%" align="center">0</td>
            </tr>
          </table>
          <p>Keep in mind that there is some variance for every fall, even at the same height.
          (Thanks to Thoriaz for this information!)</p>
        </blockquote>
        <ul>
          <li><b>How do I get the lens flare around my light?&nbsp; Or, how do it get the glow around
            a light to turn on and off with the light?</b></li>
        </ul>
        <blockquote>
          <p>The lens flare is an env_sprite entity.&nbsp; Place the entity in front of the light,
          set the sprite name to sprite/flare1.spr (or flare1.spr through flare6.spr), the renderFX
          to normal, the rendermode to additive and the fxamount from 1-255.&nbsp; The lower the
          renderamount number the more transparent the sprite.</p>
          <p>You can also have a glow around the light that will turn on and off with the light.
          &nbsp; Use the sprite/glow03.spr (or glow01.spr through glow05.spr) rendermode additive,
          and fxamount from 1-255.&nbsp; Be sure to give the env_sprite the same targetname as your
          light, and be sure to set it to start on if your light is. </p>
        </blockquote>
        <ul>
          <li><b>I have this (door, light, explosion) that I trigger with a (button, trigger_once,
            etc) and after it is triggered, I want&nbsp; to (close it, turn it off, stop it) a few
            seconds later.&nbsp; How can I do that?</b></li>
        </ul>
        <blockquote>
          <p>Use a multi_manager. The multi_manager entity acts as a relay. It can control up to 16
          separate events. By triggering its 'targetname', all the events it contains will be
          activated. To place events within the multi_manager, add new keys. Each key is the
          targetname of an event. The value you give each key is the delay before it will be
          activated.&nbsp; To make a light turn on, then off a few seconds later, create a
          multi_manager with a targetname of <em>lightmanager</em>.&nbsp; Target the multi_manager
          with the triggering device.&nbsp; Add a key to the multi_manager with the targetname of
          the light and set the value to 0 (zero).&nbsp; Add a second key with the targetname of the
          light and set the value to 3.&nbsp; This will turn the light on immediately, then turn it
          off again three seconds later. </p>
        </blockquote>
        <ul>
          <li><b>Where's the func_timer entity, like what was in Quake 2?</b></li>
        </ul>
        <blockquote>
          <p>As mentioned in the previous question, the multi_manager can be used.&nbsp; The
          multi_manager entity is a rather powerful entity. The &quot;trick&quot; to get this to
          work however is to simply have the multi_manager entity target <b>itself</b>. ~Richard
          Neff </p>
        </blockquote>
        <ul>
          <li><b>How do I make slime that hurts the player?</b></li>
        </ul>
        <blockquote>
          <p>Create the brush for the slime. &nbsp; I used the !watergreen for the texture on
          it.&nbsp; Select the brush and click to Entity.&nbsp; Select func_water. Set the render
          mode to texture. Set the FXAmount to 60 or so.&nbsp; Set the Contents to Slime. Adjust the
          wave height to something reasonable for your slime area. </p>
        </blockquote>
        <ul>
          <li><b>I noticed in the game I could use some of the guns, like a machine gun or tank turret
            to shoot things.&nbsp; How can I create these?</b></li>
        </ul>
        <blockquote>
          <p>You need to use a func_tank with the func_tankcontrols entity. The gun object
          (func_tank) needs an origin brush too.&nbsp; See the <a
          href="http://halflife.gamedesign.net">Half-Life ERC</a> for tutorials on these entities. </p>
        </blockquote>
        <ul>
          <li><strong>How do a make monsters, like grunts, &quot;patrol&quot; an area?</strong></li>
        </ul>
        <blockquote>
          <p>Place the monsters where you want them to start, then add info_nodes where you want
          them to patrol. Make sure they have no trigger conditions. ~Richard Neff</p>
        </blockquote>
        <ul>
          <li><b>My rotating entity doesn't work.&nbsp; Why does it go around in huge circles?!</b></li>
        </ul>
        <blockquote>
          <p>You'll need to include an origin brush as part of your rotating entity.&nbsp; Just
          texture a brush with the 'ORIGIN'&nbsp; texture and make it part of your entity (select it
          and the entity then press Ctrl-T),&nbsp; The origin acts as an axis of rotation,
          defaulting to the z axis. </p>
        </blockquote>
        <ul>
          <li><b>I can't get glass to work in my door. How'd they do that? </b></li>
        </ul>
        <blockquote>
          <p>Make separate func_door entities for the glass and standard parts of the door and give
          each the the targetname (Name). Set the rendermode to texture and renderamt for 60 or so
          for the glass func_door. Put trigger multiples on each side of the door, or just one that
          spans both sides and target the targetname of the doors. You'll need to adjust the lip
          value of the glass so that it moves with the main portion of the door.&nbsp; For rotating
          doors, you'll need to provide the glass section a second origin brush in the same XY
          coords as the main portion of the rotating door.&nbsp;&nbsp; </p>
        </blockquote>
        <ul>
          <li><b>How do I make a ladder? </b></li>
        </ul>
        <blockquote>
          <p>Making ladders also involves two entities. Make func_wall along the wall and set the
          texture to one of the ladder textures. (They start with { - for example {RUSTYRUNGS) Set
          the rendermode to solid and renderamt to 255. Create another brush with the AAATRIGGER
          texture and click the ToEntity button. Select the func_ladder entity.&nbsp; Move this
          brush so that it is a few units in front the func_wall. If it's too close to the wall, the
          player has to jump to use it, and it doesn't work well. Also, make the func_ladder more
          than two units thick. It seems to work better as well. </p>
        </blockquote>
        <ul>
          <li><strong>How can I get monsters into my DM levels?</strong></li>
        </ul>
        <blockquote>
          <p>As with the Quake-series of games, monsters aren't allowed in DM play. In HL, there is
          one exception - snarks can appear in DM levels by using the monster_maker entity. &nbsp;
          Turrets can also appear in DM levels.</p>
        </blockquote>
        <ul>
          <li><b>I put a light entity in my level, but it doesn't work!? </b></li>
        </ul>
        <blockquote>
          <p>Worldcraft 2.0 has an error. Once you place a light entity, edit it (alt-enter) and
          look at each value. (Click on each property) You don't need to change anything, just view
          the information. This won't fix a leak in a level, but it will get rid of the &quot;bad
          light value&quot; error message in qrad.</p>
        </blockquote>
        <ul>
          <li><b>Why don't I start with a HUD? </b></li>
        </ul>
        <blockquote>
          <p>&quot;When you first start a level in single player mode, you won't have any HUD (Heads
          Up Display). The weapon selection, health, ammo, and flashlight displays are all part of
          the HUD. To get the HUD, a player must be wearing the HEV suit. You can place the suit in
          your level with the item_suit entity. Unless you want to hear a long speech every time you
          pick up the suit, it's a good idea to enable 'Short Login' in the flags section of the
          item_suit properties. In deathmatch mode, the player automatically starts wearing an HEV
          suit. ~Autolycus </p>
        </blockquote>
        <ul>
          <li><b>My rotating entity is on crack! </b></li>
        </ul>
        <blockquote>
          <p>&quot;The most important part of a rotating entity is the origin brush. An origin brush
          is a brush that uses the ORIGIN texture. The size/shape of the origin brush is of no
          consequence, as the exact center is what will be used. It is used to determine the point
          around which the entity will rotate. The origin brush must be part of the entity
          itself.&quot; ~Autolycus </p>
        </blockquote>
        <ul>
          <li><b>How do I create clear windows?</b></li>
        </ul>
        <blockquote>
          <p>First, create a brush you want to be transparent, and turn it into an entity. For
          unbreakable glass, use a func_wall. For breakable glass, use a func_breakable entity.
          Bring up the entity properties and set the Render Mode to &quot;Texture&quot;. The Render
          Amount determines the level of transparency, a higher number being less transparent.</p>
        </blockquote>
        <ul>
          <li><b>My entities are missing? </b></li>
        </ul>
        <blockquote>
          <p>&quot;You have to tell WC where to find your .fgd files. Under the 'Tools' menu, choose
          'Options'. Then click on the 'Game Configurations' Tab. Next to the 'Game Data Files'
          field you will see some buttons. Click on 'Add' and then browse to the location of the
          Half Life .fgd.&quot; ~Garry W. Cook </p>
        </blockquote>
        <ul>
          <li><b>Ok, not all of my entities are missing, but a lot are, like the trigger_once
            entity.&nbsp; Why aren't these showing up in WorldCraft?</b></li>
        </ul>
        <blockquote>
          <p>This means that you're trying to find an entity that requires a user-defined brush
          without first selecting that brush.&nbsp; Select the brush (or brushes) you want to use as
          your entity, then click the To Entity button.&nbsp; The Class drop down list will then
          show all of the available entities that you can use. ~Richard Neff </p>
        </blockquote>
        <ul>
          <li><b>How do I make the targets like the ones in the hazard course?</b></li>
        </ul>
        <blockquote>
          <p>The func_guntarget is the entity used as a gun target. It is very similar to a
          func_train in that it follows a path of path_corners. It differs, however, in that
          shooting it will stop its movement and allow it to trigger an event. ~andras </p>
        </blockquote>
        <ul>
          <li><b>How to a make a button that moves with an elevator?</b></li>
        </ul>
        <blockquote>
          <p>First make a brush that looks like your button and make it part of your moving
          platform. Then in the same place you made that brush you put your func_button. Now make
          your func_button invisible (rendermode texture, FXAmount 0). You will be able to push the
          func_button, but it'll stay where you put it, only it looks like your button is moving
          since the brush that looks like the button is moving as part of you platform. &nbsp;
          ~RandomError </p>
        </blockquote>
        <ul>
          <li><strong>I made a map with a seamless transition, where both maps are of the same area
            except one is before and one after a &quot;disaster&quot; It works pretty well except I
            have a breakable window in the map and I want the window that are broken in the
            &quot;before&quot; map still to be broken in the &quot;after&quot; map. Any idea how to
            force HL to keep track of the entity's state? </strong></li>
        </ul>
        <blockquote>
          <p>Use the Globalname attribute on both entities in the levels.&nbsp; This
          &quot;links&quot; the two entities so that what happens to one, happens to the other.
          ~Richard Neff</p>
        </blockquote>
        <table width="75%" border="0" cellspacing="0" cellpadding="0" valign="TOP" bgcolor="navy"
        bordercolor="navy" bordercolorlight="navy" bordercolordark="navy">
          <tr>
            <td><b><font color="White">Textures</font></b></td>
          </tr>
        </table>
        <ul>
          <li><b>My light emitting texture isn't bright enough. How do I change it? </b></li>
        </ul>
        <blockquote>
          <p>Locate the light.rad file (where ever your qrad.exe file is located) and edit the file
          in a text editor. Locate the line entry which matches the texture you want to change and
          increase the last number on the line. The first three dictate the color. </p>
        </blockquote>
        <ul>
          <li><strong>My texture isn't emitting light at all, but entity lights work just fine. Why
            aren't texture lights working?</strong></li>
        </ul>
        <blockquote>
          <p>Not all textures give off light, only the lights listed in the light.rad file. &nbsp;
          Check that file in a text editor to find which textures give off light.</p>
        </blockquote>
        <ul>
          <li><b>My texture is backwards! How do I 'flip' it so the text is readable? </b></li>
        </ul>
        <blockquote>
          <p>Textures can be 'flipped' by putting a -1 value in the X-axis Scale attribute for the
          selected texture surface. This is most useful for textures that have some sort of readable
          text. </p>
        </blockquote>
        <ul>
          <li><b>Light emitting </b><strong>skies</strong></li>
        </ul>
        <blockquote>
          <p>Getting sky's to emit light is quite simple. First, in your level, you need to place
          SKY brushes. The entire brush must be covered by the SKY texture, not just a single face.
          Next, place a light_environment in each portion of your level that has sky visible. It
          doesn't matter where you place it in each section, but I usually place it next to the sky.
          Set the angle of the entity to determine the direction the &quot;sun light&quot; will be
          cast, and set the pitch to determine the downward angle of the light (for a downward
          pitch, use a negative number). Last, set the color and brightness. This is an excellent
          way to light large areas of a level without placing tons of point or texture-based lights.
          ~Autolycus / Pete </p>
        </blockquote>
        <ul>
          <li><b>How do I use different skies? </b></li>
        </ul>
        <blockquote>
          <p>&quot;Sky's are easy. First, in your level, use the SKY texture wherever you want the
          sky to show up. Enter the sky name you want to use in the Map Properties (in the Map menu)
          in the 'environment name (cl_skyname)' section.&quot; ~Autolycus </p>
        </blockquote>
        <blockquote>
          <p>Valid sky name values are: 2desert, alien1, alien2, alien3, black, city, cliff, desert,
          dusk, morning, neb1, neb2, neb6, neb7, night, space, xen8, xen9, and xen10. </p>
        </blockquote>
        <ul>
          <li><b>Skies act kinda strange - For example, the player can move inside them, like water
            and sometimes shots hit the sky just like they're regular walls.&nbsp; How to I fix these
            problems?</b></li>
        </ul>
        <blockquote>
          <p>Skies in Half-Life are different from skies in Quake 2.&nbsp; To help prevent strange
          behavior with them, place a Cip brush (a brush with the Clip texture on all sides) in
          front of any sky faces.&nbsp; This prevents the player from moving through the sky yet
          allows weapon fire to pass through. ~Richard Neff</p>
        </blockquote>
        <ul>
          <li><b>I've heard about &quot;random&quot; textures where a wall texture automatically
            changes over a long wall.&nbsp; How do I put these in?</b></li>
        </ul>
        <blockquote>
          <p>Any textures that start with a minus sign (-) followed by a number are textures that
          will be randomly placed along surfaces - making it easier to prevent repetitive textures
          along walls. ~Richard Neff </p>
        </blockquote>
        <table width="75%" border="0" cellspacing="0" cellpadding="0" valign="TOP" bgcolor="navy"
        bordercolor="navy" bordercolorlight="navy" bordercolordark="navy">
          <tr>
            <td><b><font color="White">Brushes &amp; Prefabs</font></b></td>
          </tr>
        </table>
        <ul>
          <li><b>Can I make a single brush with transparent sections? </b></li>
        </ul>
        <blockquote>
          <p>&quot;Yes! And its extremely simple! :) Generally a func_wall is used, but other
          entities like func_doors or func_trains can also use this effect. Textures that support
          transparent sections have names the start with the '{' character, like {RUSTYRUNGS for
          example. Using that texture, you can make a single brush representing a whole ladder. Turn
          it into a func_wall and bring up its entity properties. In the Render Mode section, select
          'Solid', and under Render Amount, enter '255'. In the game, any section of the brush that
          is blue will be transparent now.&quot; ~Autolycus </p>
        </blockquote>
        <ul>
          <li><b>What if I want to make such a brush that blocks player movement, but can be shot
            through, like a grate? </b></li>
        </ul>
        <blockquote>
          <p>Create a brush and make it a func_illusion entity. Set the render mode to solid and the
          fx amount to 255 to make the blue sections tranparent. Now, place a CLIP brush to in the
          exact same area of the func_illusion.</p>
        </blockquote>
        <ul>
          <li><b>I've tried to create a health or suit recharger with the appropriate entities, but
            texturing and stuff really seems to take to long.&nbsp; Is there an easier way to add
            these items?</b></li>
        </ul>
        <blockquote>
          <p>Yes.&nbsp; Open the Usable Object prefab library and you'll see both health and suit
          rechargers listed with a direction.&nbsp; This allows you to add these items a lot faster
          than manually building them. ~Richard Neff </p>
        </blockquote>
        <ul>
          <li><b>I added an item from the Original Prefabs library, but every time I compile, I get an
            &quot;Incomplete Line&quot; error.&nbsp; Are these prefabs broken?</b></li>
        </ul>
        <blockquote>
          <p>Yes.&nbsp; These prefabs require you to do some modification in order for them to work
          properly. You'll need to select all of the prefab's brushes with the Texture Application
          tool.&nbsp; Then, set all of the Shift values to 0.</p>
        </blockquote>
        <ul>
          <li><b>I'm currently through the WC tutorials in the help file about detailing levels. The
            tutorial asks you to open the &quot;example maps&quot; prefab library and place the
            &quot;metal shelves&quot;. I don't have the example maps library? Am I missing something?</b></li>
        </ul>
        <blockquote>
          <p>The tutorial has an incorrect prefab library name. It should be the &quot;Random
          Objects&quot; prefab library. There, you will see the Metal Shelf item (and a bunch of
          other shelves.) ~Richard Neff </p>
        </blockquote>
        <table width="75%" border="0" cellspacing="0" cellpadding="0" valign="TOP" bgcolor="navy"
        bordercolor="navy" bordercolorlight="navy" bordercolordark="navy">
          <tr>
            <td><b><font color="White">Compile, Leaks &amp; Errors</font></b></td>
          </tr>
        </table>
        <ul>
          <li><b>When I run the compilers, it goes for a while, but then it crashes. Windows reports
            'Memory Allocation Failure' and stops the compile process.&nbsp; How do I get my maps to
            compile now?</b></li>
        </ul>
        <blockquote>
          <p>This means is that you don't have enough memory (total physical RAM memory + swapfile
          memory) to do the full compile. You'll need to either free up space on the drive/partition
          where your swapfile resides if you're letting Windows handle virtual memory (the default
          Windows settings). I'd recommend that if you plan to create a lot of large maps, that you
          manually set the size of the Windows swapfile via, Control Panel, System, Performance,
          Virtual Memory. Set the max and min sizes to be the same and allocate 300-500Mb of space
          and assign it to the drive that has the most room or is the fastest drive on the system.
          Additionally, you can also add more physical RAM to your system. Also, make sure that you
          aren't running any other programs in the background and don't do a full compile from
          Worldcraft or another editor. Use the batch file method or Q2 BeaVeR to do those compiles.
          ~Richard Neff </p>
        </blockquote>
        <ul>
          <li><b>My level takes ### hours/days/weeks to compile. Am I doing something wrong?</b></li>
        </ul>
        <blockquote>
          <p>&quot;This is a next-to-impossible question to answer. The fact is that how complex
          your level is determines how long it will compile. And this means how complex your level
          is to the Quake engine, not your perception of complex. If your level is taking longer
          than you think it should, you need to understand WHY it's taking so long. Things like
          texture lighting, large open spaces, etc. can all dramatically increase the time it takes
          to compile a level. See the Tutorials and Style pages here at Rust for a better idea of
          how to create good levels.&quot; ~Richard Neff </p>
        </blockquote>
        <ul>
          <li><strong>What is a &quot;leak&quot; and how can I fix it?</strong></li>
        </ul>
        <blockquote>
          <p>If you see the message &quot;LEAK LEAK LEAK&quot; anytime during the QBSP compile, you
          have a leak.&nbsp; A leak is simply an error where the level can see anywhere into the
          &quot;void&quot; (not to be confused with the sky.)&nbsp; This typically occurs when you
          have small gaps between the brushes that make up the outer walls.&nbsp; Additionally,
          entities that are completely or partially outside those walls can also cause leaks</p>
          <p>To help find leaks, you can use the pointfile command in the HL game itself:<br>
          -Run half_life with the -dev and -console parameters<br>
          (right click on your short cut and add them to the command line)<br>
          it should look something like this:<br>
          c:\SIERRA\Half-Life\hl.exe -console -dev -particles 10000 +sv_cheats 1 <br>
          -Run the map in Half-Life and go to the console<br>
          (hit the ~ key)<br>
          -Type pointfile then hit enter.<br>
          A yellow and black line will be drawn that defines a path for you to follow to the leak </p>
          <p>However if it says that you have a leak and the console says that there are 0 points in
          the pointfile, it must mean you have an entity outside the level or an outer wall as an
          error.&nbsp; In this case, use the Map, Check Map for Problems comand in WC. ~Richard Neff</p>
        </blockquote>
        <ul>
          <li><b>Why is my map always/never lighted, even though I place entities? (I have a leak,
            btw) </b></li>
        </ul>
        <blockquote>
          <p>&quot;Check your maps for leaks during the BSP compile. If you see the message
          &quot;LEAK LEAK LEAK&quot; any time during that compile, then the VIS and Radiosity
          compilers will not take effect. Hence, the level will either be completely dark or
          fullbright.&quot; ~Richard Neff </p>
        </blockquote>
        <ul>
          <li><b>I put a light entity in my level, but it doesn't work even though I have no leaks!? </b></li>
        </ul>
        <blockquote>
          <p>Worldcraft 2.0 has an error. Once you place a light entity, edit it (Alt+Enter) and
          look at each value. (Click on each property) You don't need to change anything, just view
          the information. This won't fix a leak in a level, but it will get rid of the &quot;bad
          light value&quot; error message in qrad.<dl>
            <dt>Also be sure to run the RAD compiler after running the first two compilers, otherwise,
              lighting may not work correctly.</dt>
          </dl>
        </blockquote>
        <ul>
          <li><strong>I just compiled my new map successfully and when I walk down to one area the
            walls on the other side of the area just go black.&nbsp; When I'm checking r_speeds it
            says something like 1240 surfaces missing. How do I fix this problem? </strong></li>
        </ul>
        <blockquote>
          <p>As in Q2, it's a matter of too many polys visible to the game engine - if it gets too
          high, then you see parts of the map disappear. First thing to do - run a full VIS on the
          map. Next, run the r_speeds command and check the wpolys visible at that view. If it's too
          high, typically over 1000 wpolys, you'll need to employ some of the old Quake/Quake 2
          techniques to reduce the poly count (the Q2 Tutorials and General Tutorials here at Rust
          can probably help you out some.) ~Richard Neff</p>
        </blockquote>
        <ul>
          <li><b>After doing a full compile with all 3 compilers, I notice light &quot;leaks&quot;
            under doors and the like. What's going on here? </b></li>
        </ul>
        <blockquote>
          <p>&quot;Entities are not calculated during the radiosity compile, so they can't block
          light. So, you get a &quot;leaking&quot; effect since the Q2 engine and light compiler
          pretty much act as if the door isn't there. Unfortunately, there is no way to actually
          prevent this from happening, so you have 2 options: either move the light far enough away
          (or decrease its intensity) from the door or put an offsetting light on the other side of
          the door for a more gradual lighting effect.&quot; ~Richard Neff </p>
        </blockquote>
        <ul>
          <li><strong>After compiling my level, I notice that I can see &quot;through&quot; the sky
            into another room in my level.&nbsp; How can I keep this from happening?</strong></li>
        </ul>
        <blockquote>
          <p>Make sure that you've done a <strong>full</strong> VIS which sometimes helps clear up
          this problem.&nbsp; However, sometimes this won't clear up the problem, so you have to
          always consider this when designing your maps.&nbsp; Plan ahead and if need be, use
          blocker walls and the like to help obstruct the view into these areas. ~Richard Neff</p>
        </blockquote>
        <ul>
          <li><strong>I get the following error &quot;textures exceeded map miptex&quot; and some
            number ### &gt; readsurf.&nbsp; What's this error and how do I fix it?</strong></li>
        </ul>
        <blockquote>
          <p>You have too many textures (that's the miptex part) in your map. The limit is
          approximately 100 or so different textures per map ~Richard Neff</p>
        </blockquote>
        <table width="75%" border="0" cellspacing="0" cellpadding="0" valign="TOP" bgcolor="navy"
        bordercolor="navy" bordercolorlight="navy" bordercolordark="navy">
          <tr>
            <td><b><font color="White">Miscellaneous</font></b></td>
          </tr>
        </table>
        <ul>
          <li><b>Working with the Half-Life console </b></li>
        </ul>
        <blockquote>
          <p>&quot;If you want to bypass the Half-Life menu altogether, run Half-Life with the
          '-console' and '-toconsole' parameters. '-console' put the &quot;Console&quot; button on
          the menu, and '-toconsole' takes you directly into the console when you start
          Half-Life.&quot; ~Autolycus </p>
        </blockquote>
        <ul>
          <li><b>How do you want to cheat today? </b></li>
        </ul>
        <blockquote>
          <p>&quot;When you're testing maps, cheating can be quite helpful! (I know no one cheats in
          single-player mode, right?) Run Half-Life with the '-console' and '-dev' parameters (and
          -toconsole if you want to start right in the console). After the map is loaded, you can
          type '/god', '/noclip', '/notarget', '/fly', and '/give' in the console to activate the
          cheats. The '/give' cheat lets you give yourself items, weapons, and ammo. The syntax is
          '/give &lt;item&gt;'. Use the Weapons, Ammo, and Items section in the Tutorial section for
          item reference.&quot; ~Autolycus </p>
        </blockquote>
        <ul>
          <li><b>Viewing extra game info </b></li>
        </ul>
        <blockquote>
          <p>&quot;A good way to do extensive debugging of your map is to turn on developer mode.
          Run Half-Life with the '-dev' parameter. There are two settings you can use for developer
          mode, mode 1 or mode 2. Type 'developer &lt;n&gt;' at the console. Type 'developer 0' to
          turn it off. The main difference between the two modes is that mode 2 is more
          verbose.&quot; ~Autolycus </p>
        </blockquote>
        <blockquote>
          <p>typing 'impulse 103' in developer mode will show you the stats of the monster currently
          in view. <br>
          typing 'impulse 104' in developer mode will list the global entities currently loaded. <br>
          typing 'impulse 105' in developer mode will make the player silent. <br>
          typing 'impulse 197' in developer mode will draw the AI node connections. <br>
          typing 'impulse 203' in developer mode will delete an NPC from the game. </p>
        </blockquote>
        <ul>
          <li><b>Want to explore the Pak file? </b></li>
        </ul>
        <blockquote>
          <p>&quot;The Pak file (located in the halflife\valve\ directory) contains all of the map
          bsps, sounds, models and everything else that makes up the game. A lot of this stuff is
          useful for you as a designer. The program I use to go through the Pak file is PakExplorer.
          You can get it at QuakeStuff.&quot; ~Autolycus </p>
        </blockquote>
        <ul>
          <li><strong>So, what's the deal with Half-Life's skill levels?&nbsp; Are they the same as
            Quake's?</strong></li>
        </ul>
        <blockquote>
          <p>No, the skill levels in Half-Life don't remove monsters or items in Single Player.
          &nbsp; Rather they modify the difficulty of the monsters and the recharge values of the
          health and HEV stations.</p>
        </blockquote>
        <ul>
          <li><b>What are all the hotkeys? WC is a pain to use. Can I do anything faster?? </b></li>
        </ul>
        <blockquote>
          <p>&quot;It's been a few months since I've used WC so I printed out a copy of the hot-key
          guide and, upon review, realized how much time I've been wasting over the past few days.
          Not only are the hot-keys time savers but there are a number of important operations
          listed in the hot-key guide which, to the best of my knowledge, are almost impossible to
          find reference to anywhere else. You may be suprised at how powerful Worldcraft actually
          is.&quot; ~Ed Cope </p>
        </blockquote>
        <ul>
          <li><strong>Can I use WorldCraft 2.0 that comes with Half-Life with Quake 2?</strong></li>
        </ul>
        <blockquote>
          <p>No.&nbsp; Many problems and omissions exist when trying to use WC 2.0 with Quake 2.
          &nbsp; First, the .fdg file for Quake 2 isn't included.&nbsp; Additionally, texture and
          surface properties are missing, which are critical for Q2 maps.&nbsp; WorldCraft 1.6 and
          2.0 can exist on the same machine if placed in different directories.&nbsp; Additionally,
          the upcoming WorldCraft Pro will support both Q2 and HL editing. ~Richard Neff </p>
        </blockquote>
        <table width="75%" border="0" cellspacing="0" cellpadding="0" valign="TOP" bgcolor="navy"
        bordercolor="navy" bordercolorlight="navy" bordercolordark="navy">
          <tr>
            <td><b><font color="White">Mailing List</font></b></td>
          </tr>
        </table>
        <p>Mailing lists are a great way to get help with some of your editing problems and help
        others. A HalfLife mailing list is run by the kind folks @ <a
        href="http://www.gamedesign.net/mainling_lists.shtml">Rust</a>.<br>
        ~Rust(http://www.gamedesign.net/mailing_lists.shtml) <b>Subscribing</b> </p>
        <blockquote>
          <p>To subscribe just send an email to:<br>
          <a href="mailto:listar@middleearth.telefragged.com">listar@middleearth.telefragged.com</a>
          <br>
          In the body of the message put: <br>
          Subscribe halflife_editing </p>
        </blockquote>
        <b><p>Unsubscribing </b></p>
        <blockquote>
          <p>To unsubscribe just send an email to: <br>
          <a href="mailto:listar@middleearth.telefragged.com">listar@middleearth.telefragged.com</a>
          <br>
          In the body of the message put: <br>
          unsubscribe halflife_editing </p>
        </blockquote>
        <b><p>Sending Mail to the List </b></p>
        <blockquote>
          <p>To send email, use the address: <br>
          <a href="mailto:halflife_editing@middleearth.telefragged.com">halflife_editing@middleearth.telefragged.com</a>
          </p>
        </blockquote>
        <b><p>Be Nice, Do your Homework</b> </p>
        <blockquote>
          <p>Try and look up the answer to your question first, and then post questions based on
          aspects which still aren't clear. </p>
        </blockquote>
        <table width="75%" border="0" cellspacing="0" cellpadding="0" valign="TOP" bgcolor="navy"
        bordercolor="navy" bordercolorlight="navy" bordercolordark="navy">
          <tr>
            <td><b><font color="White">Web Based Forums and Discussion Groups</font></b></td>
          </tr>
        </table>
        <p>If the mailing list isn't your style, try a web based discussion group. <a
        href="http://forums.planethalflife.com/messages.asp?topic=10">PlanetHalfLife.com Forums!</a>
        &nbsp; (http://forums.planethalflife.com/messages.asp?topic=10)<br>
        <br>
        <a href="http://www.gamedesign.net/cgi-bin/Ultimate.cgi">Rust Half-Life Discussion Group</a>
        (http://www.gamedesign.net/cgi-bin/Ultimate.cgi) <br>
        <br>
        <br>
        <br>

			
			</font>
			</blockquote>

</td>
	</tr>
	<tr>
		<td colspan=2 bgcolor=#999999 width=768><center><font face=helvetica size=-2><b>

All trademarks used are properties of their respective owners Copyright 
1999, <A href="mailto:fishman@gamedesign.net">Shane Sherman(Fishman)</a>. All rights reserved.
			</b></font></center>
		</td>
	</tr>
	
</table>


</BODY>
</HTML>
