
<!-- This is the rust standard template. dont forget to put meta keywords, meta description, and a title, etc -->

<HTML>
<HEAD>
	<LINK REV=made href="mailto:fishman@gamedesign.net">
	<META NAME="ROBOTS" CONTENT="ALL">
	<META NAME="keywords" CONTENT="quake2, unreal, tutorials, game design, level design, maps, bsp, quake editing, unreal editing, game editing, unreal tutorials, quake2 tutorials, design tutorials, interviews, discussion, id interviews, level making, quake, quake2, unreal, sin, sin editing, halflife, halflife editing, level making, map making, quake 2, quake 2 level making, game editing, quake2 editing, computer game editing, duke3d, level editing, map making, quake editing, quake2 editing, half-life editing, halflife editing, halflife, half-life, sin, sin editing, id, quake3, quake2, unreal, tutorials, game design, level design, maps, bsp, quake editing, unreal editing, game editing, unreal tutorials, quake2 tutorials, design tutorials, interviews, discussion, id interviews, level making, quake, quake2, unreal, sin, sin editing, halflife, halflife editing, level making, map making, quake 2, quake 2 level making, game editing, quake2 editing, computer game editing, duke3d, level editing, map making, quake editing, quake2 editing, half-life editing, halflife editing, halflife, half-life, sin, sin editing, id, quake3, quake3 arena">
	<META NAME="description" CONTENT="game editing and design. Specifically quake2, unreal, half-life, sin. tutorials, interviews, discussion forums. 100's of quake, quake2, unreal tutorials, covering all aspects of quake, quake2, unreal, half-life, and sin editing. As well as other 3d games. quake quake2 sin halflife half-life unreal">
	<TITLE>Rust TFC Editing FAQ</TITLE>

</HEAD>
<BODY bgcolor="#DDDDDD" text="Black" link="Navy" vlink="#333333" alink="#222222" marginheight="0" topmargin="0" marginwidth="0" leftmargin="0">

<table width="768" border="1" cellspacing="0" cellpadding="0" valign="TOP">
	<tr>
		<Td colspan=2 bgcolor=navy valign=top>
			<img src="http://www.gamedesign.net/images/new_logo_rust.gif" width=630 height=88 border=0 alt="">
			<a href="http://www.ugo.com"><img src="/images/ugo.gif" width=90 height=90 border=0 alt="UGO"></a>
		</td>
	</tr>
	<Tr>
		<td colspan=2 bgcolor="#cccccc">
			&nbsp;
			<font face=arial><i><b>
			<a href="http://www.gamedesign.net">News</a>
			&nbsp;&nbsp;
			<a href="http://www.gamedesign.net/content.php3">Content</a>
			&nbsp;&nbsp;
			<a href="http://forums.gamedesign.net">Forums</a>
			&nbsp;&nbsp;
			<a href="http://prefabs.gamedesign.net">Prefabs</a>
			&nbsp;&nbsp;
			<a href="http://www.gamedesign.net/community_profile.php3">Community</a>
			&nbsp;&nbsp;
			<a href="http://www.gamedesign.net/map_of_month/">MotM</a>
			&nbsp;&nbsp;
			<a href="http://www.gamedesign.net/hosting.php3">Hosting</a>
			&nbsp;&nbsp;
            <a href="http://www.gamedesign.net/aboutus.php3">Staff</a>
			&nbsp;&nbsp;
			<a href="http://search.gamedesign.net/">Search</a>
			&nbsp;&nbsp;
			

			</i></b>
		</td>
	
	</tr>
	<tr>
		<td height="1" colspan="2" valign="TOP" bgcolor="#000080">
			<small><font face="" size="-3">&nbsp;</font></small>
		</td>
	</tr>
	<tr>
		<td width=200 bgcolor=#bbbbbb valign=top>
			<font face=helvetica size=-1><center>
			<!--------------------------------------------->
			<Table width=200 valign=top>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF"><b><i>Hosted Site Updates</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>

						<b><a href="http://lazarus.gamedesign.net/">Lazarus Mod</a></b>
		  <br>
		  Make a  working jukebox!
		  <br><b><a href="http://lazarus.gamedesign.net/">Lazarus Mod</a></b>
		  <br>
		  Be a rocketeer!
		  <br><b><a href="http://buzzsaw.gamedesign.net">Buzzsaw</a></b>
		  <br>
		  Buzzsaw relaunches!
		  <br><b><a href="http://www.whatthehal.com/">WhatTheHal</a></b>
		  <br>
		  SmashQ3 Released!
		  <br><b><a href="http://lazarus.gamedesign.net/">Lazarus Mod</a></b>
		  <br>
		  Holy jumping monsters! v1.5!
		  <br>						
						</font>
					</td>
				</tr>
			</table>
			<br><br>
			<!--------------------------------------------->
			<!--------------------------------------------->
			<Table width=200 valign=top>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF"><b><i>In Focus</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						
						<a href="http://prefabs.gamedesign.net">Gamedesign.net Prefabs</a> has over 800 prefabs for Half-Life, Kingpin, Opposing Force, Quake 1, Quake 2, Quake III Arena, Shogo, Sin, Teamfortress Classic and Unreal for you to use in your levels.						
						</font>
					</td>
				</tr>
			</table>
			<br><br>
			<!--------------------------------------------->
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF"><b><i>Pic of the Day</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						<b>Stonhenge3001</b><Br><a href="http://www.gamedesign.net/potd.php3?date=2001-06-14"><img src="http://www.gamedesign.net/potd/pics/small/20010614.jpg"></a><br>This is one of 4 rooms in a "time" arena: I imagined that stonhenge was a portal which allowed people to travel through time.
It's a beta version, download avaible.
Who is interested can email me.	<br><br><b><a href="mailto:m.quintavalle@libero.it">Marco Quintavalle</a></b><br><br><b><small><a href="http://www.gamedesign.net/potd/">submit a pic!</a></small></b><br><small><a href="http://www.gamedesign.net/old_potd.php3">View the POTD Archives</a></small><br>						
						</font>
					</td>
				</tr>
			</table>
			<br><br>
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF"><b><i>Weekly Poll</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						<b>What game will you be editing in the year 2002?</b><Br><small>started: 2001-05-17</small><br><br><form action ="http://www.gamedesign.net/vote.php3" method=post><input type=radio name=choice_id value="345">&nbsp;Doom III<br>
<input type=radio name=choice_id value="351">&nbsp;Other<br>
<input type=radio name=choice_id value="347">&nbsp;Quake 3 Arena<br>
<input type=radio name=choice_id value="346">&nbsp;Duke Nukem Forever<br>
<input type=radio name=choice_id value="348">&nbsp;Unreal / Unreal Tournament<br>
<input type=radio name=choice_id value="350">&nbsp;Return To Castle Wolfenstein<br>
<input type=radio name=choice_id value="349">&nbsp;Medal of Honor<br>
<input type=hidden name=poll_id value=57>
<br><input type=submit value="cast your vote!"></form>
						</font>
					</td>
				</tr>
			</table>
			<!--------------------------------------------->
			<br><br>
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF" valign=top><b><i>Random Blah</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						 Clone levels suck. Try using your imagination for once.						</font>
					</td>
				</tr>
			</table>
			<!--------------------------------------------->
			<br><br>
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF" valign=top><b><i>Random Editing Tip</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						If you run into trouble and can't find the answer in the tutorials here at Rust - READ the FAQ!!!						</font>
					</td>
				</tr>
			</table>
			<!--------------------------------------------->
			<br><br>
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF" valign=top><b><i>Telenation</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>

<br><a href="http://www.telenation.net">Telenation</a><br>
<br>Action<br>
<A href="http://botepidemic.com">Bot Epidemic</a><br>
<A href="http://doomworld.com">DoomWorld</a><br>
<A href="http://duke4.com">Duke4.com</a><br>
<A href="http://eliteforce.net">EliteForce</a><br>
<A href="http://fakkyou.com">FakkYou</a><br>
<A href="http://jedinights.com">Jedi Nights</a><br>
<A href="http://poisonville.com">Poisonville</a><br>
<A href="http://ritualistic.com">Ritualistic</a><br>
<A href="http://scifi-gaming.com">Sci Fi Gaming</a><br>
<A href="http://telefragged.com">TeleFragged</a><br>
<A href="http://unrealism.com">Unrealism</a><br>
<A href="http://volitionwatch.com">Volition Watch</a><br>
<br>Alternative<br>
<A href="http://linuxgames.com">LinuxGames</a><br>
<A href="http://qeradiant.com">QERadiant.com</a><br>
<A href="http://vgmusic.com">VGMusic Archive</a><br>
<br>Console<br>
<A href="http://ps2faction.com">PS2Faction</a><br>
<A href="http://retrofaction.com">RetroFaction</a><br>
<A href="http://xboxfaction.com">XBoxFaction</a><br>
<br>Role-Playing<br>
<A href="http://aoforge.com">AOForge</a><br>
<A href="http://diabloforge.com">DiabloForge</a><br>
<A href="http://themasquerade.org">The Masquerade</a><br>
<br>Services<br>
<A href="http://3dcheaters.com">3D Cheaters</a><br>
<A href="http://3ddownloads.com">3D Downloads</a><br>
<A href="http://3dfinger.com">3D Finger</a><br>
<A href="http://3dforums.com">3D Forums</a><br>
<A href="http://3dshots.com">3D Shots</a><br>
<br>Sports<br>
<A href="http://carpocalypse.com">Carpocalypse</a><br>
<A href="http://racingfaction.com">RacingFaction</a><br>
<A href="http://sports-gaming.com">Sports Gaming</a><br>
<br>Strategy<br>
<A href="http://groundcontrolhq.com">Ground Control HQ</a><br>
<A href="http://relicnews.com">Relic News</a><br>
<A href="http://strategy-gaming.com">Strategy Gaming</a><br>



						</font>
					</td>
				</tr>
			</table>
			<!--------------------------------------------->
			<br><br>
			
			<br><br>
			<br><br><br><br><br><br>
			<br><br><br><br><br><br>
	
		</font>
		</td>
		<td bgcolor=white valign=top width=560 valign=top>
		&nbsp;&nbsp;		
		<!-- AdSpace cat=games cat2=games page=111 site=telefragged size=468x60 --><iframe width=468 height=60 marginwidth=0 marginheight=0 frameborder=0 bordercolor=000000 scrolling=no src="http://adserver.ugo.com:80/html.ng/cat=games&cat2=games&page=111&site=telefragged&size=468x60"><script language="javascript1.1" src="http://adserver.ugo.com:80/js.ng/params.richmedia=yes&cat=games&cat2=games&page=111&site=telefragged&size=468x60"></script><noscript><a href="http://adserver.ugo.com:80/click.ng/params.richmedia=yes&UID=$random$&cat=games&cat2=games&page=111&site=telefragged&size=468x60"><img src="http://adserver.ugo.com:80/image.ng/params.richmedia=yes&UID=$random$&cat=games&cat2=games&page=111&site=telefragged&size=468x60" border=0></a></noscript></iframe><!-- /AdSpace -->
		
		<table valign="TOP">
			<tr>
				<td valign="TOP">
					<font face=helvetica size=-1>
					<table width="280" border="0" cellspacing="2" cellpadding="0" valign="TOP">
						<tr>
							<Td bgcolor=#555555 valign=top>
								<font face=helvetica color=#ffffff><b><i>Other News</i></b></font>
							</td>
						</tr>
						<tr>
							<td valign="TOP" bgcolor="#FFFFFF">
								<font face=helvetica size=-1>
								<small>
								<li><a href="http://www.gamedesign.net/news/go_news.php3?id=1654">Shaderlab Update</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1653">Editing info for HL: Blue Shift</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1652">Serious Sam Tutorial</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1651">RollerCoaster Tycoon, Half-Life style.</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1647">Want to learn Worldcraft?</a><br>								</small>
								</font>
							</td>
						</tr>
					</table>
				</td>
				<td valign="TOP">
					<table width="280" border="0" cellspacing="2" cellpadding="0" valign="TOP">
						<tr>
							<Td bgcolor=#555555 valign=top>
								<font face=helvetica color=#ffffff><b><i>Rust News</i></b></font>
							</td>
						</tr>
						<tr>
							<td valign="TOP" bgcolor="#FFFFFF">
								<font face=helvetica size=-1>
								<small>
						
								<li><a href="http://www.gamedesign.net/news/go_news.php3?id=1650">Forum Updates</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1649">Thank You, raYGunn</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1645">Erp, Help Needed</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1642">Poll Results</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1625">Err... April Fools :P</a><br>												
								</small>
								</font>
							</td>

					
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!------------------------------>
			
			
			<table width="560" border="0" cellspacing="2" cellpadding="0" valign="TOP">
				<tr>
					<td valign=top>
						<font face="Helvetica" color="navy">
						<b><i>Gamedesign.net Network</i></b>
						<font face=helvetica size=-1><b>
						<form action ="jumpurl.php3" method=post><select name=site_url><option value="http://txtgen.gamedesign.net">.txtGen</option>
<option value="http://3dmr.gamedesign.net">3D Map Realm</option>
<option value="http://3dpg.gamedesign.net">3DPlayground</option>
<option value="http://buzzsaw.gamedesign.net">Buzzsaw</option>
<option value="http://goose.gamedesign.net/news.htm">Goose's Map Domain</option>
<option value="http://grinreaper.gamedesign.net/">Grinreaper</option>
<option value="http://www.valve-erc.com/">Half-Life ERC</option>
<option value="http://info.gamedesign.net/">info_design</option>
<option value="http://lazarus.gamedesign.net/">Lazarus Mod</option>
<option value="http://maj.gamedesign.net/news/">Majs Shader Docs</option>
<option value="http://mapspy.gamedesign.net/">MapSpy</option>
<option value="http://modulus.gamedesign.net/">Modulus</option>
<option value="http://oshlm.gamedesign.net">OSHLM</option>
<option value="http://prefabs.gamedesign.net">Prefabs</option>
<option value="http://qoole.gamedesign.net">Pursuit of Perfection</option>
<option value="http://q3build.gamedesign.net/">q3build</option>
<option value="http://doghouse.gamedesign.net">The Doghouse</option>
<option value="http://sounds.gamedesign.net">The Sound Studio</option>
<option value="http://www.whatthehal.com/">WhatTheHal</option>
<option value="http://wiretap.gamedesign.net/">WireTap</option>
<option value="http://unreal.gamedesign.net">Wolf's Unreal</option>
</select>
<input type=submit value=go>
</form>						
						</b>
						</font>
					</td>
					
					<Td valign=top>
					
<a href="http://www.webdog.org"><img src="http://www.gamedesign.net/images/webdog-btn.gif" width=88 height=31 border=0 alt="Web Dog"></a>&nbsp;

<a href="http://www.telefragged.com"><img src="http://www.gamedesign.net/images/telebutton.gif" width=88 height=31 border=0 alt="Visit my host Telefragged"></a>

<br>

<a href="http://www.gamedesign.net"><img src="http://www.gamedesign.net/images/rustfinal.gif" width=88 height=31 border=0 alt="Web Dog"></a>&nbsp;

<a href="http://www.qeradiant.com"><img src="http://www.gamedesign.net/images/qer_static.gif" width=88 height=31 border=0 alt="We Love QERadiant.com"></a>


					</font>
					</td>
				</tr>
			</table>
	

			<table width="560" border="0" cellspacing="2" cellpadding="0" valign="TOP">
				<tr>
					<Td bgcolor=#555555>
						<font color=white face=helvetica><i><b>
						
						<h2>	TFC Frequently Asked Questions</h2>
							
						</b></i></font>
					</td>
				</tr>
			</table>
			<blockquote>
			<font face=helvetica size=-1>
			
			<BR>
<div class="text">
<blockquote>

<P align=left><FONT face=Verdana size=-2>Text created 
                by</FONT><FONT face=Tahoma size=-1> NavyFighter<BR></FONT><FONT 
                face=Verdana size=-2>Formatted by <A 
                href="mailto:dmm2editor@aol.com">Richard Neff</A></FONT><FONT 
                face=Tahoma size=-1> </FONT></P>
                <P>This is an attempt to answer the most frequently asked 
                questions on the TFC map editing discussion board, as well as 
                any email we get. If you have a question to add to it then email 
                us the question and the answer. Thanks!</P><FONT color=#000000>
                <P>Press Ctrl+F to search for a specific word or phrase 
                (Assuming your browser supports the find command.)</FONT></P>
                <TABLE bgColor=navy border=0 borderColor=navy 
                borderColorDark=navy borderColorLight=navy cellPadding=0 
                cellSpacing=0 width="75%" valign = "TOP">
                    
                    <TR>
                        <TD><STRONG><FONT color=white>Frequently Asked 
                            Questions</FONT></STRONG></TD></TR></TABLE>
                <UL>
                    <LI><STRONG>How do I do I make TFC maps?<BR>How do I setup 
                    Worldcraft for TFC?</STRONG> </LI></UL>
                <BLOCKQUOTE>
                    <P>1) Make sure that you have Worldcraft 2.1. You can 
                    download it free from 
                    here:<BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A 
                    href="http://halflife.gamedesign.net/resources/wc21_info.shtml">http://halflife.gamedesign.net/resources/wc21_info.shtml</A><BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                    If you have trouble setting it up. Go 
                    here:<BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A 
                    href="http://halflife.gamedesign.net/resources/worldcraft2_setup.shtml">http://halflife.gamedesign.net/resources/worldcraft2_setup.shtml</A></P>
                    <P>2) After installing it. Download the new FGD here. How to 
                    use it will be explained a bit 
                    later.<BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A 
                    href="ftp://ftp.gamedesign.net/halflife/Game_Data_Files/halflife-tfcfgd.zip">ftp://ftp.gamedesign.net/halflife/Game_Data_Files/halflife-tfcfgd.zip</A><BR><BR>3) 
                    Now to configure Worldcraft 2.1. Go to Tools, Options and 
                    make the following changes. All other configuration is 
                    standard as was covered in the setup link above. <BR><BR>a) 
                    Click the textures tab and add the tfc.wad which should be 
                    located in the "Yourdrive:Sierra/half-life/tfc" 
                    directory. <BR><EM>(Replace "yourdrive" with the 
                    drive that half-life was installed into.)</EM><BR><BR>b) 
                    Click the game configurations tab and add the FGD that you 
                    downloaded above, under the "game data files" 
                    heading. Delete any other FGD that you have there -- you 
                    don't need them and they can cause you problems. Don't worry 
                    you can still make regular Half-life maps with the new 
                    FGD.<BR><BR>c) Click build program tab, and at the bottom 
                    where it says to place &nbsp;&nbsp;&nbsp;&nbsp; compiled 
                    maps, put 
                    this:<BR><BR>Yourdrive:\SIERRA\Half-Life\tfc\maps<BR><EM>(Again 
                    replacing "Yourdrive" with your drive letter where 
                    Half-life is installed.)</EM><BR><BR>Now when you are ready 
                    to compile make sure you add the following to the command 
                    line that will start the 
                    game:<BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                    - game TFC<BR><BR>That's it. Everything else related to 
                    configuring Worldcraft is the same&nbsp; as for Half-life. 
                    If you are still lost. Go here for more info:<BR><BR><A 
                    href="http://www.gamedesign.net/half-life/half-life_faq.shtml">http://www.gamedesign.net/half-life/half-life_faq.shtml</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                    or here: <A 
                    href="http://forums.gamedesign.net/forums/wwwthreads.pl?action=list&amp;Board=tfc">http://forums.gamedesign.net/forums/wwwthreads.pl?action=list&amp;Board=tfc</A><BR></P></BLOCKQUOTE>
                <UL>
                    <LI><STRONG>Why does Worldcraft keep on crashing on me when 
                    trying to use TFC entities?</STRONG> </LI></UL>
                <BLOCKQUOTE>
                    <P>1) Make sure you are using <STRONG>Worldcraft 
                    2.1</STRONG> and <STRONG>NOT</STRONG> 2.0! VERY 
                    important!!<BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                    <A 
                    href="http://halflife.gamedesign.net/resources/wc21_info.shtml">http://halflife.gamedesign.net/resources/wc21_info.shtml</A><BR><BR>2) 
                    Try the FAQ 
                    here:<BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A 
                    href="http://halflife.gamedesign.net/resources/faq.shtml">http://halflife.gamedesign.net/resources/faq.shtml</A><BR><BR>3) 
                    Make sure you don't use the CLIP texture on an 
                entity.</P></BLOCKQUOTE>
                <UL>
                    <LI><STRONG>I keep getting the message "WARNING 
                    Couldn't open valve\tfc.wad" </STRONG></LI></UL>
                <BLOCKQUOTE>
                    <P>You did not configure Worldcraft properly. Go to the 
                    configuration help above.</P></BLOCKQUOTE>
                <UL>
                    <LI><STRONG>Are there any tutorials on how to make TFC 
                    maps?</STRONG> </LI></UL>
                <BLOCKQUOTE>
                    <P>Yes, but not very elaborate ones. Check the current ones 
                    here:<BR><BR><A 
                    href="ftp://ftp.gamedesign.net/halflife/Miscellaneous/_tfortmap.zip.txt">ftp://ftp.gamedesign.net/halflife/Miscellaneous/_tfortmap.zip.txt</A><BR>(The 
                    bible of information concerning TFC. Not easy reading 
                    though.)<BR><BR><A 
                    href="http://halflife.gamedesign.net/realtut.shtml">http://halflife.gamedesign.net/realtut.shtml</A> 
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <BR>(Capture the 
                    flag tutorial)<BR><BR><A 
                    href="http://halflife.lowlife.com/tutorials/index.htm">http://halflife.lowlife.com/tutorials/index.htm</A> 
                    <BR>(Several good tutorials)<BR><BR><A 
                    href="http://forums.gamedesign.net/files/15-770-tfentref.txt">http://forums.gamedesign.net/files/15-770-tfentref.txt</A> 
                    <BR>(Shortened version of TFortmap.txt)<BR><BR><A 
                    href="http://www.erinyes.com/tf/info/">http://www.erinyes.com/tf/info/</A><BR>(Various 
                    Information)<BR><BR><A 
                    href="http://www.planetfortress.com/maptutor/">http://www.planetfortress.com/maptutor/</A><BR>(Good 
                    information on the entities)<BR><BR>Or go here and post your 
                    question:<BR><BR><A 
                    href="http://forums.gamedesign.net/forums/wwwthreads.pl?action=list&amp;Board=tfc">http://forums.gamedesign.net/forums/wwwthreads.pl?action=list&amp;Board=tfc</A></P></BLOCKQUOTE>
                <UL>
                    <LI><STRONG>I don't understand any of the entities! What can 
                    I do?</STRONG> </LI></UL>
                <BLOCKQUOTE>
                    <P>Here is a brief explanation of the entities for TFC. This 
                    is <STRONG>NOT</STRONG> a complete tutorial on each entity 
                    but just a general guideline as to their use. First off, TFC 
                    entities are very multi-purpose and a single entity may do 
                    many functions.<BR></P>
                    <TABLE border=1 width="75%">
                          
                        <TR>
                            <TD valign="top"><EM><STRONG>info_tfdetect:</STRONG></EM></TD>
                            <TD valign="top">Contains team names, respawn 
                                delay, which player classes are allowed</TD></TR>
                        <TR>
                            <TD valign="top"><EM><STRONG>info_player_teamspawn:</STRONG></EM></TD>
                            <TD valign="top">Used as spawn points for each 
                                team. The info_player_start is where a person 
                                will start when <STRONG>first</STRONG>&nbsp; 
                                coming onto a map to choose which team to play 
                                on. Make sure that you have 
                                <STRONG>more</STRONG> than the number of players 
                                you think will play, other they may spawn on top 
                                of each other and get fragged.</TD></TR>
                        <TR>
                            <TD valign="top"><EM><STRONG>info_tfgoal:</STRONG></EM></TD>
                            <TD valign="top">The main entity that will be used 
                                most of the time. This entity can be used for 
                                backpacks, capture points, to detect detpak 
                                explosions, used as a variable or a master, to 
                                say a message, to give out scores, to force 
                                respawns, as a trigger and so on. It's very 
                                versatile. It is a stationary entity and cannot 
                                be moved.</TD></TR>
                        <TR>
                            <TD valign="top"><EM><STRONG>i_t_g:</STRONG></EM></TD>
                            <TD valign="top">This is the brush version of the 
                                info_tfgoal. Used when you have a larger area 
                                that you want checked.</TD></TR>
                        <TR>
                            <TD valign="top"><EM><STRONG>item_tfgoal:</STRONG></EM></td>
                            <TD valign="top">These are items that players can 
                                carry. Such as flags, keycards, etc. You can 
                                also use them to control where a player can or 
                                cannot go.</TD></tr>
                        <TR>
                            <TD valign="top"><EM><STRONG>info_tfgoal_timer:</STRONG></EM></TD>
                            <TD valign="top">Used to trigger something after x 
                                seconds. It can also give points every x seconds 
                                using the increase_team1 to increase_team4 
                        keys.</TD></TR>
                        <TR>
                            <TD valign="top"><EM><STRONG>func_nobuild:</STRONG></EM></TD>
                            <TD valign="top">Used to stop engineers from 
                                building in that area.</TD></TR></table></BLOCKQUOTE>
                <UL>
                    <LI><STRONG>Why am I starting at the info_player_start 
                    instead of the info_player_teamspawn?<BR>Why aren't my doors 
                    opening properly?<BR>Why won't my Backpacks respawn?<BR>Why 
                    aren't my entities working properly?</STRONG> </LI></UL>
                <BLOCKQUOTE>
                    <P>Most of the time it will be because you have to remove 
                    the following keys from your entities: 
                    "ex_skill_min" and "ex_skill_max". To do 
                    so, turn off the SmartEdit button, select the key and hit 
                    the delete button. Also make sure you have the most recent 
                    FGD. You can download a copy here:<BR><BR><A 
                    href="ftp://ftp.gamedesign.net/halflife/Game_Data_Files/halflife-tfcfgd.zip">ftp://ftp.gamedesign.net/halflife/Game_Data_Files/halflife-tfcfgd.zip</A><BR><BR>The 
                    rest of the time it is because the entity information has 
                    become corrupt. Delete the entity and place it again. If it 
                    is still happening, copy the whole map to a new file and try 
                    again.</P></BLOCKQUOTE>
                <UL>
                    <LI><STRONG>How do I make Ammo/Detpaks/Armor packs?</STRONG> 
                    </LI></UL>
                <BLOCKQUOTE>
                    <P><EM><STRONG>The easy way</STRONG></EM>: Download the TFC 
                    prefabs here: <BR><BR><A 
                    href="ftp://ftp.gamedesign.net/halflife/Prefabs/TFC/">ftp://ftp.gamedesign.net/halflife/Prefabs/TFC/</A><BR><BR><EM><STRONG>The 
                    harder way</STRONG></EM>. Note the italics is the key name 
                    without "SmartEdit". The second bracket is a short 
                    explanation.<BR><BR>Insert an info_tfgoal entity. Set the 
                    following:<BR></P>
                    <TABLE border=1 width="75%">
                        
                        <TR>
                            <TD width="50%">Goal Initial 
                                State(<EM>goal_state</EM>):</TD>
                            <TD width="50%">Inactive<BR>(Will become active 
                                when player touches it)</TD></TR>
                        <TR>
                            <TD width="50%">Model path/name.mdl 
                                (<EM>mdl</EM>):</TD>
                            <TD width="50%">models/backpack.mdl<BR>(creates 
                                the backpack)</TD></TR>
                        <TR>
                            <TD width="50%">Model skin (<EM>skin</EM>):</TD>
                            <TD width="50%">1=red<BR>2=blue (slightly 
                                different than everything else. Why? No one 
                                knows except Valve)<BR>3=yellow<BR>4=green </TD></TR>
                        <TR>
                            <TD width="50%">Sound path / name.wav 
                                (<EM>noise</EM>):</TD>
                            <TD width="50%">weapons/scock1.wav<BR>(The 
                                standard noise when it is picked up)</TD></TR>
                        <TR>
                            <TD width="50%">Goal activation bitfield 
                                (<EM>Goal_Activation</EM>): </TD>
                            <TD width="50%">1<BR>(This is so that when the 
                                player touches the backpack he will get the 
                                goods)</TD></TR>
                        <TR>
                            <TD width="50%">Team (team_no):</TD>
                            <TD width="50%">0=any <BR>1=blue 
                                <BR>2=red<BR>3=yellow<BR>4=green <BR>(All these 
                                are for the <STRONG>only</STRONG> team that can 
                                pick up the backpack)</TD></TR>
                        <TR>
                            <TD width="50%">Playerclass:</TD>
                            <TD width="50%">0 to 9<BR>(0=any. 1-9 is for the 
                                different classes of players.)</TD></TR>
                        <TR>
                            <TD width="50%">goal_effects 
                                bitfield(goal_effects): </TD>
                            <TD width="50%">1<BR>(So that ONLY the player that 
                                touches the backpack gets the goods)</TD></TR>
                        <TR>
                            <TD width="50%">Wait (wait):&nbsp; </TD>
                            <TD width="50%">5<BR>(or whatever number of 
                                seconds you want before the backpack respawns)</TD></TR>
                        <TR>
                            <TD width="50%">Armortype (armortype):</TD>
                            <TD width="50%">0<BR>(or normal)</TD></TR>
                        <TR>
                            <TD width="50%">Armor value %(armorvalue):</TD>
                            <TD width="50%">20<BR>(to give the % of the 
                                maximum each class allows. So putting 100 will 
                                give the player back 100% of its armor.)</TD></TR>
                        <TR>
                            <TD width="50%">Armor class (armorclass):</TD>
                            <TD width="50%">0<BR>(or normal)</TD></TR>
                        <TR>
                            <TD width="50%">Add/subtract shells (ammo_shells)</TD>
                            <TD width="50%">50</TD></TR>
                        <TR>
                            <TD width="50%">Nails (ammo_nails) </TD>
                            <TD width="50%">50</TD></TR>
                        <TR>
                            <TD width="50%">Rockets (ammo_rockets) </TD>
                            <TD width="50%">20</TD></TR>
                        <TR>
                            <TD width="50%">Cells (ammo_cells)</TD>
                            <TD width="50%">50</TD></TR>
                        <TR>
                            <TD width="50%">Detpak (ammo_detpaks)</TD>
                            <TD width="50%">0</TD></TR>
                        <TR>
                            <TD width="50%">Grenades #1 (no_grenades_1) </TD>
                            <TD width="50%">4</TD></TR>
                        <TR>
                            <TD width="50%">Grenades #2 (no_grenades_2) </TD>
                            <TD width="50%">4</TD></TR>
                        <TR>
                            <TD width="50%">Medkits (ammo_medkits) </TD>
                            <TD width="50%">20</TD></TR>
                        <TR>
                            <TD width="50%">Activation message (broadcast):</TD>
                            <TD width="50%">Restocking weapons<BR>(Use this to 
                                give the player a message when they are getting 
                                ammo. Can be whatever you want)</TD></TR></TABLE>
                    <P>That's it. Use the compass in the upper right hand corner 
                    to orientate the direction the backpack faces. </P></BLOCKQUOTE>
                <UL>
                    <LI><STRONG>Why aren't my textured lights working?</STRONG> 
                    </LI></UL>
                <BLOCKQUOTE>
                    <P>The compilers use a file call lights.rad. For the recent 
                    upgrade to 2.1 Worldcraft comes with an EMPTY lights.rad. 
                    The old one has now been renamed to valve.rad. So if you 
                    don't want to setup your own light texture values, just 
                    rename the valve.rad file to lights.rad and all will be 
                    well. If you want to learn how to create your own values for 
                    textured lighting go here:<BR><BR><A 
                    href="http://halflife.gamedesign.net/resources/rad.shtml">http://halflife.gamedesign.net/resources/rad.shtml</A></P></BLOCKQUOTE>
                <UL>
                    <LI><STRONG>What are the bit values for the HUD 
                    highlights?</STRONG> </LI></UL>
                <BLOCKQUOTE>
                    <P>They are also in the SmartEdit, when using the 
                    item_tfgoal.<BR>131072 - Blue<BR>262144 - Red<BR>16777216 - 
                    Yellow<BR>33554432 - Green</P></BLOCKQUOTE>
                <UL>
                    <LI><STRONG>How do you create team doors?</STRONG> </LI></UL>
                <BLOCKQUOTE>
                    <P>After you create your doors, using SmartEdit, just select 
                    the team that CAN use the doors from the drop down. With 
                    SmartEdit off, add the key "team_no" and the value 
                    of the team that CAN open the doors. 0=any 1=blue 2=red 
                    3=yellow 4=green</P></BLOCKQUOTE>
                <UL>
                    <LI><STRONG>How do you create those turrets in the respawn 
                    room?</STRONG> </LI></UL>
                <BLOCKQUOTE>
                    <P>Create a monster_turret entity. Using SmartEdit, just 
                    select the team that the turret <STRONG>will</STRONG> shoot 
                    at from the drop down. With SmartEdit off add the key 
                    "team_no" and the value of the team that the 
                    turret <STRONG>will</STRONG> shoot. 0=any 1=blue 2=red 
                    3=yellow 4=green. Select the Autostart flag and it will 
                    automatically start firing when an enemy is in the 
                    vicinity.<BR><BR>To make it fire at anyone EXCEPT what you 
                    set in the team key, set the key goal_activation to 4. 
                </P></BLOCKQUOTE>
                <UL>
                    <LI><STRONG>How do I make it so that the doors/buttons/etc. 
                    work ONLY if the player has a certain item?</STRONG> </LI></UL>
                <BLOCKQUOTE>
                    <P>Once you have created the door. Modify the 
                    "has_item_from_group" key and put the group number 
                    of the item_tfgoal that you want the player to have to 
                    open/use the door/button. It is a good idea to use the group 
                    # when creating flags or items.</P></BLOCKQUOTE>
                <UL>
                    <LI><STRONG>How do I make a Detpak explode a wall? 
                    </STRONG></LI></UL>
                <BLOCKQUOTE>
                    <P>1) Create a func_wall_toggle.<BR><BR>2) In the properties 
                    of the func_wall_toggle and give it a name.<BR><BR>3) Then 
                    insert an info_tfgoal and set the target to the name of the 
                    func_wall_toggle. Set the goal_activation of the info_tfgoal 
                    to 2. This will make the info_tfgoal target the 
                    func_wall_toggle only when used by a detpak. NOTE: That the 
                    wall will come back if someone uses another 
                    detpak.<BR><BR>4) If you want to get fancy. Instead of the 
                    info_tfgoal targeting the func_wall_toggle. Have it target a 
                    multi_manager that will target the func_wall_toggle, but 
                    ALSO target a couple of env_shooters. This will create the 
                    illusion that there is some debris.</P></BLOCKQUOTE>
                <UL>
                    <LI><STRONG>How do I make the Activating players name show 
                    up in the netname message?</STRONG> </LI></UL>
                <BLOCKQUOTE>
                    <P>"Figured it out, in TFC you can insert a %s where 
                    the name should go (in the netname_ types), anywhere in the 
                    string and the AP will be inserted its 
                    place."<BR><EM>** Contributed by 
Zoner</EM></P></BLOCKQUOTE>
                <UL>
                    <LI><STRONG>How do I make it so that a description of the 
                    map appears when some starts the game?</STRONG> </LI></UL>
                <BLOCKQUOTE>
                    <P>Create a text file with the information and save the file 
                    into the same directory as the 
                    map.<BR><BR>Yourdrive:Sierra/half-life/tfc/maps</P></BLOCKQUOTE>
                <UL>
                    <LI><STRONG>How do I limit the classes in my map?</STRONG> 
                    </LI></UL>
                <BLOCKQUOTE>
                    <P>Edit your info_tfdetect entity. Decide which player 
                    classes you <STRONG>don't</STRONG> want for the list below 
                    and ADD the number that is next to each name. Then enter 
                    that number into the playerclass key.</P>
                    <TABLE border=1 width="75%">
                        
                        <TR>
                            <TD width="17%">1</TD>
                            <TD width="83%">No Scout</TD></TR>
                        <TR>
                            <TD width="17%">2</TD>
                            <TD width="83%">No Sniper</TD></TR>
                        <TR>
                            <TD width="17%">4</TD>
                            <TD width="83%">No Soldier</TD></TR>
                        <TR>
                            <TD width="17%">8</TD>
                            <TD width="83%">No Demolitions Man</TD></TR>
                        <TR>
                            <TD width="17%">16</TD>
                            <TD width="83%">No Combat Medic</TD></TR>
                        <TR>
                            <TD width="17%">32</TD>
                            <TD width="83%">No Heavy Weapons Guy</TD></TR>
                        <TR>
                            <TD width="17%">64</TD>
                            <TD width="83%">No Pyro</TD></TR>
                        <TR>
                            <TD width="17%">128</TD>
                            <TD width="83%">No Random PlayerClass</TD></TR>
                        <TR>
                            <TD width="17%">256</TD>
                            <TD width="83%">No Spy</TD></TR>
                        <TR>
                            <TD width="17%">512</TD>
                            <TD width="83%">No Engineer</TD></TR></TABLE>
                    <P><BR>For example, say you didn't want any snipers OR 
                    scouts, you would add 1+2 = 3 and put that in the 
                    playerclass key.</P></BLOCKQUOTE>
                <UL>
                    <LI><STRONG>How do I make a team only be civilians?</STRONG> 
                    </LI></UL>
                <BLOCKQUOTE>
                    <P>Edit your info_tfdetect entity. Enter -1 into the 
                    playerclass key.</P></BLOCKQUOTE>
                <UL>
                    <LI><STRONG>How do I make new team names for my 
                    map?</STRONG> </LI></UL>
                <BLOCKQUOTE>
                    <P>Edit the info_tfdetect, and change the team menu 
                    (team_broadcast) key to read what ever you want. For 
                    example:<BR><BR>Select Team\n===============\n1. Blue\n2. 
                    Red\n\n5. Auto-Team <BR><BR><EM>NOTE</EM>: the \n is a 
                    carriage return used to space things out.</P></BLOCKQUOTE>
                <UL>
                    <LI><STRONG>Why can't I build my sentry gun in an area that 
                    is big enough for one?</STRONG> </LI></UL>
                <BLOCKQUOTE>
                    <P>The most likely problem is that you cannot build sentry 
                    guns on entities. </P></BLOCKQUOTE>
                <UL>
                    <LI><STRONG>Why does it always say 4 teams when I only want 
                    2? </STRONG></LI></UL>
                <BLOCKQUOTE>
                    <P>You have to do 2 things. <BR><BR>1) Put in 
                    info_player_teamspawn for each team. Set the team key 
                    (team_no) to the team that CAN spawn there.<BR><BR>2) Edit 
                    the info_tfdetect, and change the team menu (team_broadcast) 
                    key to read what ever you want. For 
                    example:<BR>&nbsp;&nbsp;&nbsp; Select 
                    Team\n===============\n1. Blue\n2. Red\n\n5. Auto-Team 
                    <BR>&nbsp;&nbsp;&nbsp; NOTE: the \n is a carriage return 
                    used to space things out.</P></BLOCKQUOTE>
                <UL>
                    <LI><STRONG>How far/high can you jump using rockets and/or 
                    grenades?</STRONG> </LI></UL>
                <BLOCKQUOTE>
                    <P>HEIGHT:<BR>======<BR><BR>Rocket jump: successfully 
                    cleared a 290 units wall (very close to max)<BR><BR>Grenade 
                    jump: could successfully clear a 900-1000 unit 
                    wall<BR><BR><BR>DISTANCE:<BR>=========<BR><BR>Grenade: 
                    Successfully cleared a gap of 1400 units and probably 
                    landed<BR>another 250 units further, so I would peg it at 
                    1650 units.<BR><BR><BR>HEIGHT + 
                    DISTANCE:<BR>=================<BR><BR>Grenade+Rocket Jump: 
                    Approx. 900 units in height PLUS 1600 units in length at the 
                    same time.<BR><BR>**NOTE: Thanks to Stahl for his help in 
                    getting this information.</P></BLOCKQUOTE>
                <UL>
                    <LI><STRONG>Where do I get all the sounds to let people know 
                    when flags are returned etc.?</STRONG> </LI></UL>
                <BLOCKQUOTE>
                    <P>You can find all the that information here:<BR><BR><A 
                    href="http://halflife.gamedesign.net/tutorials/tfc_ctfa1.shtml">http://halflife.gamedesign.net/tutorials/tfc_ctfa1.shtml</A><BR><A 
                    href="http://halflife.gamedesign.net/tutorials/tfc_ctfa2.shtml">http://halflife.gamedesign.net/tutorials/tfc_ctfa2.shtml</A></P></BLOCKQUOTE>
                <UL>
                    <LI><STRONG>How do you make a message appear for people that 
                    can't use the team doors?</STRONG> </LI></UL>
                <BLOCKQUOTE>
                    <P>You could also create an info_tfgoal brush, set its 
                    criteria to match the players that can open the door, and 
                    just target the door with the 'target' attribute, which will 
                    fire if the criteria is accepted.<BR><BR>Then set the 
                    else_goal field to a generic info_tfgoal point entity which 
                    spits out the 'you cannot open this door' message. You could 
                    recycle this one entity for every door (for all teams too!) 
                    instead of needing 3 per door, you just need 2 per door plus 
                    the one generic one which all of them could use when the 
                    criteria fails (to open the door).<BR><BR>This method still 
                    gives you room to have the info_tfgoal brush also activate a 
                    goal in addition to opening the door (since its triggered 
                    with a regular half-life target and not the 
                    goal_id)<BR><BR><EM>** Contributed by 
Zoner</EM></P></BLOCKQUOTE>
                <UL>
                    <LI><STRONG>I'm getting the error message "entity text 
                    too long" How do I fix this?</STRONG> </LI></UL>
                <BLOCKQUOTE>
                    <P>This is because the game engine only allows a certain 
                    amount of entity information. The easy solution is to remove 
                    all the unnecessary keys that have "0" in them. 
                    You can get a program that can do that for you 
                    here:<BR><BR><A 
                    href="ftp://ftp.gamedesign.net/halflife/Miscellaneous/17-1846-StripEmpty.zip">ftp://ftp.gamedesign.net/halflife/Miscellaneous/17-1846-StripEmpty.zip</A></P></BLOCKQUOTE>
                <UL>
                    <LI><STRONG>Why can't the green team get any 
                    points?</STRONG> </LI></UL>
                <BLOCKQUOTE>
                    <P>There is a bug in the current version of TFC (HL 1.0.1.0) 
                    where the increase_team4 does NOT give any points to team 4. 
                    So we are currently only allowed 3 teams that can 
                score.</P></BLOCKQUOTE>
                <UL>
                    <LI><STRONG>How do I make CTF/Hunted/Territorial 
                    Maps?</STRONG> </LI></UL>
                <BLOCKQUOTE>
                    <P>Download the prefabs here:<BR><BR><A 
                    href="ftp://ftp.gamedesign.net/halflife/Prefabs/TFC/">ftp://ftp.gamedesign.net/halflife/Prefabs/TFC/</A><BR><BR><EM>**Graciously 
                    contributed by David Sawyer</EM></P></BLOCKQUOTE>
                <UL>
                    <LI><STRONG>Why can't I hear any footsteps when I 
                    play?</STRONG> </LI></UL>
                <BLOCKQUOTE>
                    <P>You have to type "mp_footsteps 1" in the 
                    console and the server has to have it set as 
                well.</P></BLOCKQUOTE></BLOCKQUOTE></DIV>
<br><br><br><br></FONT></TD></TR>
			
			</font>
			</blockquote>

</td>
	</tr>
	<tr>
		<td colspan=2 bgcolor=#999999 width=768><center><font face=helvetica size=-2><b>

All trademarks used are properties of their respective owners Copyright 
1999, <A href="mailto:fishman@gamedesign.net">Shane Sherman(Fishman)</a>. All rights reserved.
			</b></font></center>
		</td>
	</tr>
	
</table>


</BODY>
</HTML>
