Koga73 xxxLOAD TRIGGERxxx 
    Events 
        Player - Player 1 (Red) types a chat message containing -load as A substring 
        Player - Player 2 (Blue) types a chat message containing -load as A substring 
        Player - Player 3 (Teal) types a chat message containing -load as A substring 
        Player - Player 4 (Purple) types a chat message containing -load as A substring 
        Player - Player 5 (Yellow) types a chat message containing -load as A substring 
        Player - Player 6 (Orange) types a chat message containing -load as A substring 
        Player - Player 7 (Green) types a chat message containing -load as A substring 
        Player - Player 8 (Pink) types a chat message containing -load as A substring 
        Player - Player 9 (Gray) types a chat message containing -load as A substring 
        Player - Player 10 (Light Blue) types a chat message containing -load as A substring 
    Conditions 
    Actions 
        If (All Conditions are True) then do (Then Actions) else do (Else Actions) 
            If - Conditions 
                (Length of (Name of (Triggering player))) Less than 3 
            Then - Actions 
                Game - Display to (Player group((Triggering player))) the text: |c00c80000Your A Sp... 
                Skip remaining actions 
            Else - Actions 
        If (All Conditions are True) then do (Then Actions) else do (Else Actions) 
            If - Conditions 
                Koga73sHasLoadedOrNot[(Player number of (Triggering player))] Equal to True 
            Then - Actions 
                Game - Display to (Player group((Triggering player))) the text: |c00c80000You Have ... 
                Skip remaining actions 
            Else - Actions 
        If (All Conditions are True) then do (Then Actions) else do (Else Actions) 
            If - Conditions 
                (Length of (Entered chat string)) Not equal to 19 
            Then - Actions 
                Game - Display to (Player group((Triggering player))) the text: |c00c80000Incorrect... 
                Skip remaining actions 
            Else - Actions 
        If (All Conditions are True) then do (Then Actions) else do (Else Actions) 
            If - Conditions 
                Koga73sHasSavedOrNot[(Player number of (Triggering player))] Equal to True 
            Then - Actions 
                Game - Display to (Player group((Triggering player))) the text: |c00c80000You Have ... 
                Skip remaining actions 
            Else - Actions 
        If (All Conditions are True) then do (Then Actions) else do (Else Actions) 
            If - Conditions 
                Koga73sPlayerNoLoad[(Player number of (Triggering player))] Equal to True 
            Then - Actions 
                Game - Display to (Player group((Triggering player))) the text: |c00c80000You Do No... 
                Skip remaining actions 
            Else - Actions 
        -------- xxxSET CODE SETSxxx -------- 
        -------- xxxAMMOUNT =  25xxx -------- 
  Set Koga73sUnEncryptedCodeSet = abcdefghijklmnopqrstuvwxyz1234567890`~!@#$%^&*()-_=+[{]}\|;:'",<.>/? 
        Set Koga73sEncryptedCodeSets[1] = abcdefghijklmnopqrstuvwxyz1234567890`~!@#$%^&*()-_=+[{]}\|;:'",<.>/? 
        Set Koga73sEncryptedCodeSets[2] = abcdefghijklmnopqrstuvwxyz1234567890`~!@#$%^&*()-_=+[{]}\|;:'",<.>/? 
        Set Koga73sEncryptedCodeSets[3] = abcdefghijklmnopqrstuvwxyz1234567890`~!@#$%^&*()-_=+[{]}\|;:'",<.>/? 
        Set Koga73sEncryptedCodeSets[4] = abcdefghijklmnopqrstuvwxyz1234567890`~!@#$%^&*()-_=+[{]}\|;:'",<.>/? 
        Set Koga73sEncryptedCodeSets[5] = abcdefghijklmnopqrstuvwxyz1234567890`~!@#$%^&*()-_=+[{]}\|;:'",<.>/? 
        Set Koga73sEncryptedCodeSets[6] = abcdefghijklmnopqrstuvwxyz1234567890`~!@#$%^&*()-_=+[{]}\|;:'",<.>/? 
        Set Koga73sEncryptedCodeSets[7] = abcdefghijklmnopqrstuvwxyz1234567890`~!@#$%^&*()-_=+[{]}\|;:'",<.>/? 
        Set Koga73sEncryptedCodeSets[8] = abcdefghijklmnopqrstuvwxyz1234567890`~!@#$%^&*()-_=+[{]}\|;:'",<.>/? 
        Set Koga73sEncryptedCodeSets[9] = abcdefghijklmnopqrstuvwxyz1234567890`~!@#$%^&*()-_=+[{]}\|;:'",<.>/? 
        Set Koga73sEncryptedCodeSets[10] = abcdefghijklmnopqrstuvwxyz1234567890`~!@#$%^&*()-_=+[{]}\|;:'",<.>/? 
        Set Koga73sEncryptedCodeSets[11] = abcdefghijklmnopqrstuvwxyz1234567890`~!@#$%^&*()-_=+[{]}\|;:'",<.>/? 
        Set Koga73sEncryptedCodeSets[12] = abcdefghijklmnopqrstuvwxyz1234567890`~!@#$%^&*()-_=+[{]}\|;:'",<.>/? 
        Set Koga73sEncryptedCodeSets[13] = abcdefghijklmnopqrstuvwxyz1234567890`~!@#$%^&*()-_=+[{]}\|;:'",<.>/? 
        Set Koga73sEncryptedCodeSets[14] = 
abcdefghijklmnopqrstuvwxyz1234567890`~!@#$%^&*()-_=+[{]}\|;:'",<.>/? 
        Set Koga73sEncryptedCodeSets[15] = abcdefghijklmnopqrstuvwxyz1234567890`~!@#$%^&*()-_=+[{]}\|;:'",<.>/? 
        Set Koga73sEncryptedCodeSets[16] = abcdefghijklmnopqrstuvwxyz1234567890`~!@#$%^&*()-_=+[{]}\|;:'",<.>/? 
        Set Koga73sEncryptedCodeSets[17] = abcdefghijklmnopqrstuvwxyz1234567890`~!@#$%^&*()-_=+[{]}\|;:'",<.>/? 
        Set Koga73sEncryptedCodeSets[18] = abcdefghijklmnopqrstuvwxyz1234567890`~!@#$%^&*()-_=+[{]}\|;:'",<.>/? 
        Set Koga73sEncryptedCodeSets[19] = abcdefghijklmnopqrstuvwxyz1234567890`~!@#$%^&*()-_=+[{]}\|;:'",<.>/? 
        Set Koga73sEncryptedCodeSets[20] = abcdefghijklmnopqrstuvwxyz1234567890`~!@#$%^&*()-_=+[{]}\|;:'",<.>/? 
        Set Koga73sEncryptedCodeSets[21] = abcdefghijklmnopqrstuvwxyz1234567890`~!@#$%^&*()-_=+[{]}\|;:'",<.>/? 
        Set Koga73sEncryptedCodeSets[22] = abcdefghijklmnopqrstuvwxyz1234567890`~!@#$%^&*()-_=+[{]}\|;:'",<.>/? 
        Set Koga73sEncryptedCodeSets[23] = abcdefghijklmnopqrstuvwxyz1234567890`~!@#$%^&*()-_=+[{]}\|;:'",<.>/? 
        Set Koga73sEncryptedCodeSets[24] = abcdefghijklmnopqrstuvwxyz1234567890`~!@#$%^&*()-_=+[{]}\|;:'",<.>/? 
        Set Koga73sEncryptedCodeSets[25] = abcdefghijklmnopqrstuvwxyz1234567890`~!@#$%^&*()-_=+[{]}\|;:'",<.>/? 
        -------- xxxRESET VARIABLESxxx -------- 
        Set Koga73s3CodeName = <Empty String> 
        Set Koga73sEXPAmmount = 0 
        Set Koga73sEXPStringAmmount = <Empty String> 
        Set Koga73sFastRandomCharacter = 0 
        Set Koga73sFullCode = <Empty String> 
        Set Koga73sLengthToReadOfEXP = 0 
        Set Koga73sRandomCodeSetsToUse = 0 
        Set Koga73sSTRINGRCSTU = <Empty String> 
        Set Koga73sTypedInCode = <Empty String> 
        For each (Integer A) from 1 to 13, do (Actions) 
            Loop - Actions 
                Set Koga73sInputCode[(Integer A)] = <Empty String> 
                Set Koga73sOutputCode[(Integer A)] = <Empty String> 
        -------- xxxSET VARIABLESxxx -------- 
        Set Koga73sTypedInCode = (String((Entered chat string)) as Lower case) 
        Set Koga73sRandomCodeSetsToUse = (Integer((Substring(Koga73sTypedInCode, 7, 8)))) 
        Set Koga73sTypedInCode = (Substring((Entered chat string), 7, 19)) 
        If (All Conditions are True) then do (Then Actions) else do (Else Actions) 
            If - Conditions 
                Koga73sDebugStatus[6] Equal to 1 
            Then - Actions 
                Game - Display to (Player group((Triggering player))) the text: (|c00800080Debug Mode:|r CODESET TO USE:  + (String(Koga73sRandomCodeSetsToUse))) 
            Else - Actions 
        -------- xxxENCRYPTxxx -------- 
        For each (Integer A) from 1 to 13, do (Actions) 
            Loop - Actions 
                Set Koga73sInputCode[(Integer A)] = (Substring(Koga73sTypedInCode, (Integer A), (Integer A))) 
        For each (Integer A) from 1 to 13, do (Actions) 
            Loop - Actions 
                For each (Integer B) from 1 to 68, do (Actions) 
                    Loop - Actions 
                        If (All Conditions are True) then do (Then Actions) else do (Else Actions) 
                            If - Conditions 
                                Koga73sInputCode[(Integer A)] Equal to (Substring(Koga73sEncryptedCodeSets[Koga73sRandomCodeSetsToUse], (Integer B), (Integer B))) 
                            Then - Actions 
                                Set Koga73sOutputCode[(Integer A)] = (Substring(Koga73sUnEncryptedCodeSet, (Integer B), (Integer B))) 
                            Else - Actions 
        Set Koga73sFullCode = <Empty String> 
        Set Koga73sFullCode = Koga73sSTRINGRCSTU 
        For each (Integer A) from 3 to 13, do (Actions) 
            Loop - Actions 
                Set Koga73sFullCode = (Koga73sFullCode + Koga73sOutputCode[(Integer A)]) 
        If (All Conditions are True) then do (Then Actions) else do (Else Actions) 
            If - Conditions 
                Koga73sDebugStatus[4] Equal to 1 
            Then - Actions 
                Game - Display to (Player group((Triggering player))) the text: (|c00800080Debug Mode:|r CODE AFTER DECRYPTION:  + Koga73sFullCode) 
            Else - Actions 
        -------- xxxSET STATSxxx -------- 
        Set Koga73s3CodeName = ((Substring(Koga73sFullCode, 4, 4)) + (Substring(Koga73sFullCode, 10, 11))) 
        Set Koga73sLengthToReadOfEXP = (Integer((Substring(Koga73sFullCode, 6, 6)))) 
        If (All Conditions are True) then do (Then Actions) else do (Else Actions) 
            If - Conditions 
                Koga73sLengthToReadOfEXP Equal to 1 
            Then - Actions 
                Set Koga73sEXPStringAmmount = (Koga73sEXPStringAmmount + (Substring(Koga73sFullCode, 1, 1))) 
            Else - Actions 
        If (All Conditions are True) then do (Then Actions) else do (Else Actions) 
            If - Conditions 
                Koga73sLengthToReadOfEXP Equal to 2 
            Then - Actions 
                Set Koga73sEXPStringAmmount = (Koga73sEXPStringAmmount + (Substring(Koga73sFullCode, 1, 2))) 
            Else - Actions 
        If (All Conditions are True) then do (Then Actions) else do (Else Actions) 
            If - Conditions 
                Koga73sLengthToReadOfEXP Equal to 3 
            Then - Actions 
                Set Koga73sEXPStringAmmount = (Koga73sEXPStringAmmount + (Substring(Koga73sFullCode, 1, 3))) 
            Else - Actions 
        If (All Conditions are True) then do (Then Actions) else do (Else Actions) 
            If - Conditions 
                Koga73sLengthToReadOfEXP Equal to 4 
            Then - Actions 
                Set Koga73sEXPStringAmmount = (Koga73sEXPStringAmmount + ((Substring(Koga73sFullCode, 1, 3)) + (Substring(Koga73sFullCode, 7, 7)))) 
            Else - Actions 
        If (All Conditions are True) then do (Then Actions) else do (Else Actions) 
            If - Conditions 
                Koga73sLengthToReadOfEXP Equal to 5 
            Then - Actions 
                Set Koga73sEXPStringAmmount = (Koga73sEXPStringAmmount + ((Substring(Koga73sFullCode, 1, 3)) + (Substring(Koga73sFullCode, 7, 8)))) 
            Else - Actions 
        If (All Conditions are True) then do (Then Actions) else do (Else Actions) 
            If - Conditions 
                Koga73sLengthToReadOfEXP Equal to 6 
            Then - Actions 
                Set Koga73sEXPStringAmmount = (Koga73sEXPStringAmmount + ((Substring(Koga73sFullCode, 1, 3)) + (Substring(Koga73sFullCode, 7, 9)))) 
            Else - Actions 
        If (All Conditions are True) then do (Then Actions) else do (Else Actions) 
            If - Conditions 
                Koga73sDebugStatus[7] Equal to 1 
            Then - Actions 
                Game - Display to (Player group((Triggering player))) the text: (|c00800080Debug Mode:|r FIRST 3 LETTERS OF PLAYER NAME FROM CODE:  + Koga73s3CodeName) 
            Else - Actions 
        If (All Conditions are True) then do (Then Actions) else do (Else Actions) 
            If - Conditions 
                Koga73sDebugStatus[8] Equal to 1 
            Then - Actions 
                Game - Display to (Player group((Triggering player))) the text: (|c00800080Debug Mode:|r EXPERIENCE LOADED:  + Koga73sEXPStringAmmount) 
            Else - Actions 
        -------- xxxFINISH LOADxxx -------- 
        If (All Conditions are True) then do (Then Actions) else do (Else Actions) 
            If - Conditions 
                Koga73s3CodeName Equal to (String((Substring((Name of (Triggering player)), 1, 3))) as Lower case) 
                (Integer(Koga73sEXPStringAmmount)) Less than or equal to 999999 
            Then - Actions 
                If (All Conditions are True) then do (Then Actions) else do (Else Actions) 
                    If - Conditions 
                        PlayersSelectedHeros[(Player number of (Triggering player))] Equal to No unit 
                    Then - Actions 
                        Set Koga73sHasPickedUnitAndLoaded[(Player number of (Triggering player))] = False 
                        Game - Display to (Player group((Triggering player))) the text: |c0000ff00LOAD SUCC... 
                        Countdown Timer - Pause Koga73sTimers[(Player number of (Triggering player))] 
                        Countdown Timer - Destroy TimerWindows[(Player number of (Triggering player))] 
                        Set Koga73sPlayerNoLoad[(Player number of (Triggering player))] = True 
                        Set Koga73sLoadedEXPPerPlayer[(Player number of (Triggering player))] = (Integer(Koga73sEXPStringAmmount)) 
                        Unit - Unpause (Random unit from (Units owned by (Triggering player) of type Soul)) 
                        Set Koga73sLoadedEXPPerPlayer[(Player number of (Triggering player))] = (Integer(Koga73sEXPStringAmmount)) 
                    Else - Actions 
                        Hero - Set PlayersSelectedHeros[(Player number of (Triggering player))] experience to Koga73sLoadedEXPPerPlayer[(Player number of (Triggering player))], Hide level-up graphics 
                        Game - Display to (Player group((Triggering player))) the text: |c0000ff00LOAD SUCC... 
                        Countdown Timer - Pause Koga73sTimers[(Player number of (Triggering player))] 
                        Countdown Timer - Destroy TimerWindows[(Player number of (Triggering player))] 
                        Set Koga73sPlayerNoLoad[(Player number of (Triggering player))] = True 
                        Unit - Unpause (Random unit from (Units owned by (Triggering player) of type Soul)) 
                        Set Koga73sLoadedEXPPerPlayer[(Player number of (Triggering player))] = (Integer(Koga73sEXPStringAmmount)) 
                If (All Conditions are True) then do (Then Actions) else do (Else Actions) 
                    If - Conditions 
                        Koga73sDebugStatus[5] Equal to 0 
                    Then - Actions 
                        Set Koga73sHasLoadedOrNot[(Player number of (Triggering player))] = True 
                    Else - Actions 
            Else - Actions 
                Game - Display to (Player group((Triggering player))) the text: |c00c80000INVALID C...