=============================================================================
Title                   : Sniper Crosshairs 2

Files                   : pak=.pak;snipergl.zip

Release Date (DD/MM/YY) : 2/6/99

Author                  : Master (gs)
Email Address           : Master3dfx@hotmail.com
Web Site                : I might make one later right now I am to damn lazy.

Description             : New crosshairs for the sniper rifle.  

Installation            : * Unzip sniper.zip into root of your Action Quake
                          game folder (Quake2/Action). Make sure you rename the pak file to pak
	 		  followed by the next number you haven't specified on another pak file.
			  So if your last pak file is named "pak8.pak" rename this to "pak9.pak".
                                                    
Misc.                   : Send feedback about this crosshair if you feel like.
=============================================================================