Sydney quake2 Model!
=======================
This is a new player model for use in quake2 which allows you to play character thats a little more... feminine... then the original quake2 woman. I took great pains not to make another Crackwhore model, and tried to keep the proportions reasonable. I also tried to keep the model as generic as possible so as to allow others to make skins for her, even if they have nothing to do with the original model.

I included some quicky ctf skins with it too, but I sure someone out there could do much better, so if you make some, dont forget to send them to me ;P

Unzip this file into the directory that has your quake2 directory in it. Mostly likely this will be your root directory (c:\), don't panic the zip file has the directories built into it. After unzipping the files should be in quake2/baseq2/players/sydney/. If they aren't in that directory it won't work right. You will also notice that she makes the quake guy sounds. You can make her sound like the quake girl by copying all the wav files from the female dir into the sydney directory.

Now you should be able to select sydney in Multi-player setup. 

Tools used:
============
Modelled in Lightwave
Animated in Lightwave with PuppetMaster (all you fools that think bones are better are wrong!)
Skined and compiled with a combination of;
	-QME for loading the frames into MD2 format
	-Q2modeller for creating the Base frame... I had never 
		used q2m before, and now I dont see how i made
		a baseframe before this masterpiece of programing.
		You must get it.
	-Photoshop for painting the skin... of course.
	-NST for adjusting mapping coordinates. I actual spend 
		quite a deal of time just tweeking the coordinates
		to the the skin to fit right, and NST is the best
		for it.



Thanks to:
============
-quake2 modeller
-Everyone over at the bodyshop discussion board for all the cool ideas.
-Boring weekends

Comments and Questions:
========================
If you have any comments (good or bad, don't worry i can take it.) send me an e-mail. Although i know i'm not the best modeler out there, I might be able to give you some helpful advise if you are having trouble on your own player model.

Brian 'EvilBastard' Collins

brian@zono.com
