New in v1.0 (!)
* Added a new communication device for teamplay, the radio! There is a detailed explanation in radio.txt

* Added vwep support, tho no models yet. These are coming soon people!

* Changed scoreboard for teamplay, there are now two. The first only lists the names and from which team they are from, and can fit 16 people (8 per team). The 2nd lists up to 20 people, and includes their ping, score, time, and name.

* If you are dead, the scoreboard shows who is still alive (they're names are in green) on the team scoreboard.

* Took out the "The" in the teamplay name text, so you may wanna add it to your action.ini if appropriate

* In teamplay the bandolier also comes with 1 grenade in additon to the extra ammo

* You can now choose akimbo as your starting weapon in teamplay

* The command 'say_partner' works just like say_team, but only to your partner... (partners explained in radio.txt)

* Added Trackcam and eyecam from Rocket Arena 2! Big thanks go out to David Wright from RA2! Mad props! Works just like RA2. Fire changes modes (Freeflying, trackcam, or eyecam), while moveup (jump) changes person.

* Changed spawn code (Mad props go out to Mike Gummelt of Raven software for lots of help on this one), now everyone spawns inside one point, and can run thru eachother. If you get stuck, just try jumping. Should be rare if you are careful.

* Fixed 'use jump to get around fast with leg damage' exploit. Now you can't jump with leg damage. (duh)

* You can sometimes get stuck in another person, fix this by typing 'unstick'

* Made everything prettier. =)



New in v.99
* Fixed the respawn in walls bugs (tho I'm not 100% sure about this, we'll see) -note: DOH!

* Added a 'floodprot' cvar, defaults to 1 (on).. set it to 0 to turn off flood protection

* Made it so if you are dead you can see obituaries (like "X Killed Y")

* I took out the 'can't talk while dead message' and made it so that there's a [DEAD] in front of your name when you are dead and talk

* Fixed map rotation problems...

* Use special key works now, and doesn't crash if you don't have a special weapon

* Added an 'id' command (like in ctf). It defaults to on. You can only identify teammates, unless you are dead, in which case you can identify everyone. This is so that you can't find enemies in the dark...

* Fixed a bunch of little things..


New in v.98
* Made shotgun reload faster like sniper rifle, if you keep hitting reload.

* Can't pick up a 2nd pistol if you already have akimbo and 2 pistol clips.

* Fixed all grenade/bandaging bugs (DOH!)

* Kill count resets when you respawn, instead of when you die.

* You don't 'limp' in midair anymore =P

* Knife changes:
	* Knife damage increased signifigantly
	* You can now throw knives! Do this by hitting 'weapon'.. a thrown knife does as much damage as a sniper bullet

* 3 round burst for both the Mp5 and M4 (use 'weapon'). This decreases the spread by a factor of .7 (makes more accurate)

* Grenades can be thrown much further using the 'weapon' command...

* Teamplay added!
	* Use 'set teamplay 1' to turn teamplay on..
	* Once you die in teamplay, you stay dead until the round is over. The round ends when one team is completely dead.
	* Use 'team 1' or 'team 2' to change teams, this resets your score..
	* The weapon and item you select will stick with you until you change them by using 'inven' (usually tab)

* New command 'use special'.. switches to your special weapon..

* Various play tweaking all around..

* Changes to action.ini:
add a section for each team name and skin in this format:

[team1]
TEAM1NAME
TEAM1SKIN (eg. "male/resdog") without the quotes..
###
[team2]
TEAM2NAME
TEAM2SKIN
###

* This way you can choose the name and skin of the two teams and have your own form of 'role playing' teams! (cops n robbers, drug lords vs. chow, etc.)

* A lot of little things (bug fixes, etc.)

New in v.95

* Sniper rifle changes:
	* No more 'sniper command' instead, there is 1x, 2x, 4x, 6x, where 1x is normal view
	  this means that the sniper rifle is really innaccurate when you 'hipshot it' (1x)
	* The sniper rifle ammo system: it now hold 10 rounds in the chamber, and you can have 20 rounds outside of that
	* fire time is much lower, but you now have to reload in between shots (just like the shotgun)
	* It's absoultely perfectly accurate if zoomed in.
	* Opponents death/pain noises are much quieter, for stealth reasons
	* Instead of 'lens' it is now 'weapon'. Weapon is a general command for each weapon, but only works onthe sniper and pistol

* Handcannon changes:
	* Tweaked for power a tad.
	* New model by suislide
	* You have to manually reload between shots. It's better this way, trust us.

* Combat Knife:
	* Model by suislide
	* Hits 5 times over the period of 1/2 second
	* 5 hits = damage of pistol (total damage I mean)
	* Locational damage, and can go right thru a vest
	* Opponents death/pain noises are much quieter, for stealth reasons
	* Everyone gets one

* Akimbo Pistols:
	* Model by gooseman
	* Comes with 12 rounds plus however much was left in your single pistol
	* Needs 2 clips to reload, and reloads to 24 rounds (12 in each)
	* "Movie Magic" will often even the # of rounds between the two guns
	* Damage = pistol
	* Spread = less than mp5 (or so)
	* Person drops it when they die (instead of pistol clip)
	* Counts as a pistol clip if you already have akimbo
	* Rocks.

* Grenades:
	* Model by abraxis, skin by suislide
	* Damage to self is no longer halved (just as likely to die by own grenade as opponents now)
	* Damage to anyone can be halved by ducking when it explodes (drop to the floor foo!!!)
	* Animations actually show pin-ness
	* Can't bandage while holding pin (doh!)
	* No stupid ass bugs

* Colt M4 Assault Rifle:
	* Model by gooseman
	* Bullets shoot thru people and do pistol round damage (about)
	* Makes sparks when it hits a wall
	* Fire rate = fast as mp5
	* Spread slightly greater than pistol
	* Best weapon in game bar none
	* Comes with 20 rounds per clip
	* Max of 1 extra clip (we HAVE to balance it somewhere =P )

* MP5/10 Submachinegun:
	* Accuracy increased substantially to make up for M4

* Pistol:
	* Range modifiers. At 600 texels the damage becomes 2/3. At 1400 texels, the damage becomes 1/2.
	* You won't notice unless you snipe with it. Range modifiers also apply to akimbo
	* Hit 'weapon' to switch between semi-auto and auto fire. Semi auto is 75% the spread (more accurate)

* Jump kick 
	* New "Bruce Lee-like" sound..

* Graphics changes:
	* Bullet holes caused by all gun weapons except shotgun/handcannon (lag reasons)
	* When you get shot, blood shoots out the back of you. Wherever this 'blood' hits, it leaves a blood stain (as in, brains on the wall)
	* When you are bleeding, every other second you bleed from the last point you were hit. Where the blood hits = blood stain (blood trail!)
	* Guns now lie on the ground and stay still (in contrast to floating rotating weapons)
	* When you drop an item/gun (from death, or other) it spins thru the air (looks cool) =P
	* New icons/.pcxs/etc. by snigglet

* Server changes:
	* External choice map rotation is in. Say what? If you put an action.ini file in your action directory, it will rotate the maps you choose.
		* The format of this is: (begin sample action.ini)
[Maplist]
office3
hostage
prison76
###
	(end sample action.ini)
		* a sample will be included with the client
		* You MUST SET actionmaps TO 1.. ie:
actionmaps 1 (at console) or
+set actionmaps 1 (at prompt)

		* If it doesn't work, it will tell you what went wrong
		* BIG THANKS to Geist(geist@mindspring.com) for his tutorial at Qdevels (www.planetquake.com/qdevels) I used it as the basis for my ideas, and snippets of his code
		* Will display map list to user when they join a server or go to new map

	* Various new options including:
		* bholelimit #	 (where # = the # of bullet holes max.. they will disappear after 1 minute no matter what tho - defaults to 0)
		* splatlimit #   (same as bholelimit, but for blood splats. defaults to 0 as well)
		* shelloff # (where # = 0 or 1. 0 means shells are on, 1 means shells are off. Defaults to 1)

* Gameplay changes:
	* New Item: Silent Slippers. Take away all feet noises. You're as quiet as you wanna be, and can still run.
	* New Item: Bandolier. Doubles or increases ammo count on all weapons. Not for in gun, but extra clips... etc.
	* Can now pickup an item you drop
	* Lasersight/silencer no longer drop your gun (gameplay over realism)
	* Jumping no longer makes that stupid-ass grunt (IMO), but there's still a landing noise
	

AND MUCH MUCH MORE! 


New in v.93
* The new models from Gooseman have been implemented!
	- New names for most of the weapons.
	- The weapons act a mite differently.  You must reload now when you run out of ammo, and are able to reload the shotgun one shell at a time.  Also, the ammo counts for the weapons have been changed to reflect real life (!) guns.
	- The weapons eject shells now - The server may turn this off by typing "shelloff 1" into the console if this hinders net play.
	- The sniper rifle has a model now that is in view when not looking in the scope.  Also, it should be more accurate - about as accurate as v.91 and a half before we mucked it up.
* You are now limited to holding one grenade - which is a mite less powerful than before.  (it still packs a wopper though)
* The version logs will now contain many instances of the word "mite."

New in v.92
* The sniper rifle is now much, much more accurate!
* The two grenades bug (would fire two grenades when you die sometimes) is now fixed.
* Dropping the sniper rifle while using it no longer causes "problems"
* The jump kick has been tweaked.  You will no longer be "kicked back" by stationary targets.

New in v.91
* The "drop weapon" command will drop your unique weapon, even if you are using it.
* The "sniper" command allows you to toggle whether or not you are looking through the lens of the rifle (so you can put at your hip and walk around)
* The sniper rifle reloads more quickly.
* The server setting "actionmaps 1" or the cmd line "+set actionmaps 1" will rotate between the three action quake maps we have so far.
* The machinegun "rides up" like in singleplayer quake2.
* The handcannon is now less powerful.

New in v.90
* Shooting while walking makes you less accurate than while standing still, but more accurate than running.
* Shooting while crouching makes you more accurate than while standing still.
* The lasersight now makes you as accurate as you would be if you were crouching no matter what you are doing.
* Jumping into someone kicks them (a jumpkick)- it does 20 damage, knocks the target back pretty darn far, and disarms the person (forces him to drop his unique weapon)

New in v.89
* You cannot fire accurately while running.

New in v.88
* You can no longer drop grenades if you are using them.
* If someone shoots his enemy off a ledge, out a window etc. causing them to die from fall damage, the attacker recieves a frag and the target does not lose one.
* One or two new death messages.

New in v.87
* Servers no longer crash because of windows (we removed windows - if id tells you that you shouldn't have something in deathmatch, they mean it!)
* Gibbing should no longer occur, even with telefragging and the handcannon.

New in v.85

* Short falls do not cause fall damage (although long falls still cause the same amount of damage)
* The handcannon now shoots 35 pellets each 3 times as powerful as each of the 100(!) pellets it used to shoot.  The result: the handcannon still works the same, except it might be more random at long distances (which is good) We did this to fix the multiple overflow errors the handcannon had caused.
* Items (kevlar vest, silencer, lasersight) now spawn even if you decide to play more than one game!
* Lava now deals damage normally.
* The clips and magazines are now fullbright, and much easier to see.
* Bandaging is now independent of reloading (ie you shouldnt be healed when you reload the shotgun)