<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Rust - Quake2 Tutorials - target_crosslevel_trigger, target_crosslevel_target,
target_changelevel</title>
<LINK rel="Start" title="Main r u s t Page" type="text/html" href="http://www.gamedesign.net">
<LINK REV=made href="mailto:fishman@gamedesign.net">
<META NAME="keywords" CONTENT="quake2, unreal, tutorials, game design, level design, maps, bsp, quake editing, unreal editing, game editing, unreal tutorials, quake2 tutorials, design tutorials, interviews, discussion, id interviews, level making, quake, quake2, unreal, sin, sin editing, halflife, halflife editing, level making, map making, quake 2, quake 2 level making, game editing, quake2 editing, computer game editing, duke3d, level editing, map making, quake editing, quake2 editing, half-life editing, halflife editing, halflife, half-life, sin, sin editing, id, quake3, quake2, unreal, tutorials, game design, level design, maps, bsp, quake editing, unreal editing, game editing, unreal tutorials, quake2 tutorials, design tutorials, interviews, discussion, id interviews, level making, quake, quake2, unreal, sin, sin editing, halflife, halflife editing, level making, map making, quake 2, quake 2 level making, game editing, quake2 editing, computer game editing, duke3d, level editing, map making, quake editing, quake2 editing, half-life editing, halflife editing, halflife, half-life, sin, sin editing, id, quake3, quake3 arena">
<META NAME="description" CONTENT="game editing and design. Specifically quake2, unreal, half-life, sin. tutorials, interviews, discussion forums. 100's of quake, quake2, unreal tutorials, covering all aspects of quake, quake2, unreal, half-life, and sin editing. As well as other 3d games. quake quake2 sin halflife half-life unreal">
<META NAME="ROBOTS" CONTENT="ALL">
<META NAME="DC.Title" CONTENT="rust Game Designer Interviews">
<META NAME="DC.Creator" CONTENT="Shane Sherman(fishman)">
<META NAME="DC.Subject" CONTENT="game editing and design">
<META NAME="DC.Description" CONTENT="game editing and design. Specifically quake2, unreal, half-life, sin. tutorials, interviews, discussion">

<link rel=stylesheet href="../../../stylesheets/main.css">

</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0" valign="TOP">
<tr>
	<td colspan="2" valign="TOP" width="85%"><a href="http://www.faustgfx.com"><img src="http://www.gamedesign.net/images/newlogo.GIF" width=400 height=101 border=0 alt="rust - logo by faust|GFX! (www.faustgfx.com)"></a><br>
<!-- AdSpace size=468x60 affiliate=telefragged channel=games subchannel=fps Network=affiliates rating=pg13 --><iframe id=adbanner width=468 height=60 marginwidth=0 marginheight=0 frameborder=0 bordercolor=000000 scrolling=no src="http://mediamgr.ugo.com:80/html.ng/size=468x60&affiliate=telefragged&channel=games&subchannel=fps&Network=affiliates&rating=pg13"><script language="javascript1.1" src="http://mediamgr.ugo.com:80/js.ng/params.richmedia=yes&size=468x60&affiliate=telefragged&channel=games&subchannel=fps&Network=affiliates&rating=pg13"></script><noscript><a href="http://mediamgr.ugo.com:80/click.ng/params.richmedia=yes&UID=$random$&size=468x60&affiliate=telefragged&channel=games&subchannel=fps&Network=affiliates&rating=pg13"><img src="http://mediamgr.ugo.com:80/image.ng/params.richmedia=yes&UID=$random$&size=468x60&affiliate=telefragged&channel=games&subchannel=fps&Network=affiliates&rating=pg13" border=0></a></noscript></iframe><!-- /AdSpace -->

<h1>Quake2 Tutorials</h1>


<Br></td>


	<td width="15%" rowspan="2" align="RIGHT" valign="TOP">
	
	<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" valign="TOP" bgcolor="Silver">
        <TR>
                <TD bgcolor="navy" colspan="5"><FONT face="arial black" size="-1" color="white"><center>General</center></FONT></TD>
        </TR>
		<tr><td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
		<td width="1" bgcolor="#dddddd">&nbsp;</td>
		<td align="RIGHT" bgcolor="#dddddd">


<font face="Helvetica, Courier New" size="-2"><b>
<A href="http://www.gamedesign.net/" target="_top">News</A>  <BR><br>
<A href="http://www.gamedesign.net/tutorials/" target="_top">General Tutorials</A>  <BR><br>
<A href="http://www.gamedesign.net/archived_news.shtml" target="_top">Old News</A>  <BR><br>
<A href="http://forums.gamedesign.net/" target="_top">Editing Forums</A>  <BR><br>
<A href="http://prefabs.gamedesign.net/" target="_top">Prefabs</A>  <BR><br>
<A href="http://www.gamedesign.net/cgi-bin/Ultimate.cgi" target="_top">Old Discussions</A>  <BR><br>
<A href="http://tux.telefragged.com/ftp.pl?dir=gamedesign/rust/" target="_top">File Server</A> <br><br>
<A href="http://www.gamedesign.net/style.shtml" target="_top">Style Guide</A>  <BR><br>
<A href="http://www.gamedesign.net/interview.shtml" target="_top">Interviews</A>  <BR><br>
<A href="http://www.gamedesign.net/links.shtml" target="_top">Links</A>  <BR><br>
<A href="http://www.gamedesign.net/aboutus.shtml" target="_top">About Us</A>  <BR><br>
<A href="http://www.gamedesign.net/email.shtml" target="_top">Email Us</A>  <BR><br>
<A href="http://www.gamedesign.net/hosting.shtml" target="_top">Hosting</A>  <BR><br>
<A href="http://www.gamedesign.net/oldpoll.shtml" target="_top">Old Polls</A>  <BR><br>
</td>
<td width="1" bgcolor="#dddddd">&nbsp;</td>
<td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
</tr>
<tr><td colspan="5" bgcolor="navy" height="1" width="100%"><font face="Arial Narrow" size="-3">&nbsp;</font></td></tr>


 </TABLE>
 <br><Br>
 
  <!-- ##################### Community ---------------------------------------------->
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" valign="TOP" bgcolor="#dddddd">
        <TR>
                <TD bgcolor="navy" colspan="5"><FONT face="arial black" size="-1" color="white"><center>Community</center></FONT></TD>
        </TR>
		<tr><td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
		<td width="1" bgcolor="#dddddd">&nbsp;</td>
		<td align="RIGHT" bgcolor="#dddddd">
<font face="Helvetica, Courier New" size="-2"><b>
<A href="http://www.gamedesign.net/community_profile.shtml" target="_top">Community Profile</A><BR><br>
<A href="http://www.gamedesign.net/map_of_month/" target="_top">Map of the Month</A><BR><br>
</td>
<td width="1" bgcolor="#dddddd">&nbsp;</td>
<td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
</tr>
<tr><td colspan="5" bgcolor="navy" height="1" width="100%"><font face="Arial Narrow" size="-3">&nbsp;</font></td></tr>
 </TABLE>
 <br><Br> 
 <!-- ##################### Community MENU ENDS HERE ---------------------------------------------->
 
    <!-- ##################### hosted sites MENU STARTS HERE ---------------------------------------------->
  <TABLE width="100%" border="0" cellspacing="0" cellpadding="0" valign="TOP" bgcolor="#dddddd">
        <TR>
                <TD bgcolor="navy" colspan="5"><FONT face="arial black" size="-1" color="white"><center>Hosted Sites</center></FONT></TD>
        </TR>
		<tr><td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
		<td width="1" bgcolor="#dddddd">&nbsp;</td>
		<td align="RIGHT" bgcolor="#dddddd">
<font face="Helvetica, Courier New" size="-2"><b>
        <A href="http://3dmr.gamedesign.net" target="_top">3DMR</A>  <BR><BR>
        <A href="http://buzzsaw.gamedesign.net" target="_top">buzzsaw</A>  <BR><BR>
        <A href="http://halflife.gamedesign.net" target="_top">Half-Life ERC</A>  <BR><BR>
        <A href="http://hlprefabs.gamedesign.net" target="_top">Half-Life Prefabs</A>  <BR><BR>
        <A href="http://qoole.gamedesign.net" target="_top">Pursuit of Perfection</A>  <BR><BR>
        <A href="http://mappack.gamedesign.net" target="_top">Mappack</A>  <BR><BR>
        <A href="http://heretic2.gamedesign.net" target="_top">Mappers Shrine(Heretic 2)</A>  <BR><BR>
        <A href="http://sounds.gamedesign.net" target="_top">The Sound Studio</A>  <BR><BR>
        <A href="http://txtgen.gamedesign.net" target="_top">.txtGen</A>  <BR><BR>
        <A href="http://texturecentral.gamedesign.net" target="_top">Texture Central</A>  <BR><BR>
	<A href="http://unreal.gamedesign.net" target="_top">Wolf's Unreal</A>  <BR><BR>
</b></font>

</td>
<td width="1" bgcolor="#dddddd">&nbsp;</td>
<td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
</tr>
<tr><td colspan="5" bgcolor="navy" height="1" width="100%"><font face="Arial Narrow" size="-3">&nbsp;</font></td></tr>
 </TABLE>
 <br><Br> 
 <!-- ##################### hosted sites MENU ENDS HERE ---------------------------------------------->
 
 
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" valign="TOP" bgcolor="#dddddd">
        <TR>
                <TD bgcolor="navy" colspan="5"><FONT face="arial black" size="-1" color="white"><center>Quake2</center></FONT></TD>
        </TR>
		<tr><td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
		<td width="1" bgcolor="#dddddd">&nbsp;</td>
		<td align="RIGHT" bgcolor="#dddddd">
<font face="Helvetica, Courier New" size="-2"><b>

<A href="http://www.gamedesign.net/quake2/quake2tutorials.shtml" target="_top">Tutorials</A><BR><br>
<A href="http://www.gamedesign.net/quake2/quake2techniques.shtml" target="_top">Techniques</A><BR><br>
<A href="http://forums.gamedesign.net/forums/wwwthreads.pl?action=list&Board=Q2Editing" target="_top">Editing Forum</A><BR><br>
<A href="http://www.gamedesign.net/quake2/q2faq.shtml" target="_top">FAQ</A><BR><br>
</td>
<td width="1" bgcolor="#dddddd">&nbsp;</td>
<td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
</tr>
<tr><td colspan="5" bgcolor="navy" height="1" width="100%"><font face="Arial Narrow" size="-3">&nbsp;</font></td></tr>


 </TABLE>
 <br><Br> 
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" valign="TOP" bgcolor="#dddddd">
        <TR>
                <TD bgcolor="navy" colspan="5"><FONT face="arial black" size="-1" color="white"><center>Quake 3:Arena</center></FONT></TD>
        </TR>
		<tr><td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
		<td width="1" bgcolor="#dddddd">&nbsp;</td>
		<td align="RIGHT" bgcolor="#dddddd">
<font face="Helvetica, Courier New" size="-2"><b>
<A href="http://forums.gamedesign.net/forums/wwwthreads.pl?action=list&Board=Q3ArenaLE" target="_top">Editing Forum</A>  <BR><BR>
</td>
<td width="1" bgcolor="#dddddd">&nbsp;</td>
<td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
</tr>
<tr><td colspan="5" bgcolor="navy" height="1" width="100%"><font face="Arial Narrow" size="-3">&nbsp;</font></td></tr>


 </TABLE>
 <br><Br> 
 
 
 <!-- ##################### UNREAL MENU STARTS HERE ---------------------------------------------->
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" valign="TOP" bgcolor="#dddddd">
        <TR>
                <TD bgcolor="navy" colspan="5"><FONT face="arial black" size="-1" color="white"><center>Unreal</center></FONT></TD>
        </TR>
		<tr><td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
		<td width="1" bgcolor="#dddddd">&nbsp;</td>
		<td align="RIGHT" bgcolor="#dddddd">
<font face="Helvetica, Courier New" size="-2"><b>
<A href="http://unreal.gamedesign.net" target="_top">Wolf's Unreal</A>  <BR><BR>
<A href="http://www.gamedesign.net/unreal/unrealtutorials.shtml" target="_top">Tutorials</A>  <BR><br>
<A href="http://www.gamedesign.net/unreal/unrealtechniques.shtml" target="_top">Techniques</A>  <BR><br>
<A href="http://forums.gamedesign.net/forums/wwwthreads.pl?action=list&Board=UnrealLE" target="_top">Editing Forum</A>  <BR><BR>
</td>
<td width="1" bgcolor="#dddddd">&nbsp;</td>
<td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
</tr>
<tr><td colspan="5" bgcolor="navy" height="1" width="100%"><font face="Arial Narrow" size="-3">&nbsp;</font></td></tr>
 </TABLE>
 <br><Br> 
 <!-- ##################### UNREAL MENU ENDS HERE ---------------------------------------------->
 
 
  <!-- ##################### Half-Life MENU STARTS HERE ---------------------------------------------->
  <TABLE width="100%" border="0" cellspacing="0" cellpadding="0" valign="TOP" bgcolor="#dddddd">
        <TR>
                <TD bgcolor="navy" colspan="5"><FONT face="arial black" size="-1" color="white"><center>Half-Life</center></FONT></TD>
        </TR>
		<tr><td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
		<td width="1" bgcolor="#dddddd">&nbsp;</td>
		<td align="RIGHT" bgcolor="#dddddd">
<font face="Helvetica, Courier New" size="-2"><b>
<A href="http://halflife.gamedesign.net" target="_top">Half-Life ERC</A>  <BR><BR>
<A href="http://forums.gamedesign.net/forums/wwwthreads.pl?action=list&Board=HL_LevelEditing" target="_top">Editing Forum</A>  <BR><BR>
<A href="http://www.gamedesign.net/half-life/half-life_faq.shtml" target="_top">FAQ</A>  <BR><BR>
</td>
<td width="1" bgcolor="#dddddd">&nbsp;</td>
<td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
</tr>
<tr><td colspan="5" bgcolor="navy" height="1" width="100%"><font face="Arial Narrow" size="-3">&nbsp;</font></td></tr>
 </TABLE>
 <br><Br> 
 <!-- ##################### Half-Life MENU ENDS HERE ---------------------------------------------->
 
 
  <!-- ##################### Heretic 2 MENU STARTS HERE ---------------------------------------------->
  <TABLE width="100%" border="0" cellspacing="0" cellpadding="0" valign="TOP" bgcolor="#dddddd">
        <TR>
                <TD bgcolor="navy" colspan="5"><FONT face="arial black" size="-1" color="white"><center>Heretic2</center></FONT></TD>
        </TR>
		<tr><td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
		<td width="1" bgcolor="#dddddd">&nbsp;</td>
		<td align="RIGHT" bgcolor="#dddddd">
<font face="Helvetica, Courier New" size="-2"><b>
<A href="http://heretic2.gamedesign.net" target="_top">The Mappers Shrine</A>  <BR><BR>
<A href="http://forums.gamedesign.net/forums/wwwthreads.pl?action=list&Board=Heretic2Editing" target="_top">Editing Forum</A>  <BR><BR>
</td>
<td width="1" bgcolor="#dddddd">&nbsp;</td>
<td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
</tr>
<tr><td colspan="5" bgcolor="navy" height="1" width="100%"><font face="Arial Narrow" size="-3">&nbsp;</font></td></tr>
 </TABLE>
 <br><Br> 
 <!-- ##################### Heretic2 MENU ENDS HERE ---------------------------------------------->
 
   <!-- ##################### Sin MENU STARTS HERE ---------------------------------------------->
  <TABLE width="100%" border="0" cellspacing="0" cellpadding="0" valign="TOP" bgcolor="#dddddd">
        <TR>
                <TD bgcolor="navy" colspan="5"><FONT face="arial black" size="-1" color="white"><center>Sin</center></FONT></TD>
        </TR>
		<tr><td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
		<td width="1" bgcolor="#dddddd">&nbsp;</td>
		<td align="RIGHT" bgcolor="#dddddd">
<font face="Helvetica, Courier New" size="-2"><b>
<A href="http://www.gamedesign.net/sin/introduction.shtml" target="_top">Introduction</A>  <BR><BR>
<A href="http://www.gamedesign.net/sin/sintutorials.shtml" target="_top">Tutorials</A>  <BR><BR>
<A href="http://forums.gamedesign.net/forums/wwwthreads.pl?action=list&Board=SinEditing" target="_top">Editing Forum</A>  <BR><BR>
</td>
<td width="1" bgcolor="#dddddd">&nbsp;</td>
<td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
</tr>
<tr><td colspan="5" bgcolor="navy" height="1" width="100%"><font face="Arial Narrow" size="-3">&nbsp;</font></td></tr>
 </TABLE>
 <br><Br> 
 <!-- ##################### sin MENU ENDS HERE ---------------------------------------------->
 


	</td>
<!--menu ends here-->
</tr>
<tr>
	<td width="100%" valign="TOP">
<div class="text"><br>
<blockquote>
<h3>target_crosslevel_trigger, target_crosslevel_target,
target_changelevel</h3>
<blockquote>
The <b>target_crosslevel_*</b> entities are used to
                trigger unit-wide events. Press a button (or
                series of buttons) in one level of a unit, and a
                door opens in another. They aren't all that hard
                to use, if you're comfortable with triggers and
                targets, but before we get started, there are a
                few things you should know about the <strong>target_crosslevel_trigger</strong>,
                and <strong>target_crosslevel_target</strong>
                entities: <br><br>1.)
                The <strong>target_crosslevel_</strong> entities
                work by setting one or more of eight spawnflags,
                which are retained throughout a unit, which
                simply means <strong>you only get eight
                cross-level events per unit</strong>. 
                <br><br>2.) <strong>Make
                sure you have a unit exit at the end of the last
                level of the unit</strong>, as not resetting the
                spawnflags results in fewer available spawnflags
                for the next unit. A unit exit is just a
                target_changelevel with an asterisk (*) in front
                of the actual map$startpoint keyvalue. Here are a
                few examples: 
                <blockquote>
                    <br><br>To go to e1u2
                    of the id levels (skipping the cinematic,)
                    you would have a target_changelevel with the
                    key 'map', which would have the keyvalue
                    '*bunk1$start' 
                    <br><br>To go to e1u2
                    (including the cinematic,) you would have a
                    target_changelevel with the key 'map', which
                    would have the keyvalue
                    'eou1_.cin+*bunk1$start' 
                    <br><br>To go to e1u1
                    you would have 'map'='*base1' (because the
                    start for base1 doesn't have a targetname) 
                </blockquote>
                <br><br>3.) The
                crosslevel spawnflags are read when Q2
                initializes the map, which means <strong>any
                crosslevel triggers will not have any effect
                until a level change. </strong>
                <br><br>With all of that
                in mind, let's start. 
                <br><br>First off, let's
                create a room with an <strong>info_player_start</strong>.
                Decide where you want your exit to be. Make a
                brush with the 'trig' texture at the area you've
                chosen as the exit, and make it into a trigger.
                It doesn't matter if it's multiple or once,
                because we'll be using it to exit anyway. Make a <strong>target_changelevel</strong>,
                and give it a key of '<strong>map</strong>' with
                a keyvalue of '<strong>tcex2$from1</strong>'. In
                this case, the '<strong>tcex2</strong>' is the
                next example map we'll be making; '<strong>$</strong>'
                means we'll be going to a specific <strong>info_player_start</strong>
                in tcex2; and '<strong>from1</strong>' will be
                the targetname of that <strong>info_player_start</strong>.
                
                <br><br>Now create
                another <strong>info_player_start</strong>, and
                put it near, <strong>but not touching</strong>,
                the exit (preferably facing away from it, but
                that's up to you.) Give it a targetname of '<strong>from2</strong>'.
                This is where you'll spawn if you come back to
                this map. 
                <br><br>The next thing
                you need to do is set something up to trigger
                your <strong>target_crosslevel_trigger</strong>.
                This can be a button, item pickup, or anything
                that can trigger another event. Give it a target
                (we'll use <strong>tc1</strong> for this
                example.) Now, create your <strong>target_crosslevel_trigger</strong>,
                and give it a matching targetname (again, <strong>tc1</strong>.)
                Set the flag for <strong>trigger1</strong> in the
                entity window for your editor. Now, when you
                trigger it, the <strong>trigger1</strong>
                spawnflag will be set for the next map. 
                <br><br>Save the map as '<strong>tcex1.map</strong>'
                
                <br><br>Now we need
                another level to go to. Create a room similar to
                the last, but with two exits this time. Set the
                keys for one <strong>target_changelevel</strong>
                to '<strong>map</strong>'='<strong>tcex1$from2</strong>'
                and the other to '<strong>map</strong>'='*<strong>base1</strong>'.
                Place an <strong>info_player_start</strong> near
                the exit that goes back to <strong>tcex1</strong>,
                and give it a targetname of '<strong>from1</strong>'.
                
                <br><br>Now, create a <strong>target_crosslevel_target</strong>
                and set the <strong>trigger1</strong> flag. Give
                it a '<strong>target</strong>' of '<strong>boom</strong>',
                and a '<strong>delay</strong>' of '<strong>2</strong>'.
                Make a <a
                href="http://www.binarydreams.com/rust/tutorials/func_object_and_func_explosive/func_object_and_func_explosive.shtml"
                target="_top">func_explosive</a><font
                size="2" face="verdana">, and give it a '<strong>targetname</strong>'
                of '<strong>boom</strong>'. 
                <br><br>Compile and run
                the map. If everything worked properly (cross
                your fingers, it helps) then you should be able
                to trigger in the first level, and then go into
                the second level, wait a second, and *<strong>boom</strong>*.
                Just to make sure, try not to trigger the <strong>target_crosslevel_trigger</strong>
                before you go into the second map. 
                <br><br>For further
                experimentation, you can set up more than one <strong>target_crosslevel_trigger</strong>,
                each with a different trigger flag checked (1, 2,
                3...), and then set up one
                target_crosslevel_target with those flags
                checked. <strong>Only after you've triggered all
                events</strong> will the target be fired. 
                <br><br>In the example
                maps, the first <strong>target_changelevel_trigger</strong>
                is a button, and the second, Carmack's head (I
                just <i>had</i> to throw it in.) When you come to
                the third level, a wall explodes, and you exit to
                the intro cinematic, followed by base1. I hope
                you find this helpful, as it helped me to make
                it. 
                <br><br>-<A HREF="mailto:granny@deepwell.com">GrrandMaMa</A><br><br> You can download the <A HREF="ex_maps.zip">example</A> here. Also if you have any problems or need some help please post to the <a href="../../quake2/discussion/quake2discussion.shtml">discussion</a> board.

</blockquote>
<h3><a href="../../quake2tutorials.shtml" target="_top">Return to Tutorials Page...</a></h3><br><br>


</blockquote>
</div>
<br><br><br><br>

</td></tr></table>
<!-- footer starts here -->
<table width="400" border="0" cellspacing="0" cellpadding="0" valign="TOP" bgcolor="navy" bordercolor="navy" bordercolorlight="navy" bordercolordark="navy">
<tr><td><strong><font color="White">Copyright Crap</font></strong></td></tr></table>
<table width="400" border="1" cellspacing="0" cellpadding="0"  bgcolor="#DDDDDD" bordercolor="navy" bordercolorlight="navy" bordercolordark="navy">
<tr><td class="footer">

HTML Design, original concept of rust by <a href="mailto:fishman@gamedesign.net">Shane 'Fishman' Sherman</a>  rust is &copy; 1998, and 1999 by <a href="mailto:fishman@gamedesign.net">Shane 'Fishman' Sherman</a> and <a href="mailto:granny@gamedesign.net">Martin Ka'ai Cluney</a>(GrrandMaMa). Quake, Quake2, Quake3:Arena are trademarks of <a href="http://www.idsoftware.com" target="_top">id software</a>. Unreal is a trademark of <a href="http://www.unreal.com" target="_top">Epic</a>. Half-Life is a trademark of <a href="http://www.valvesoftware.com" target="_top">Valve Software</a>. Sin is a trademark of <a href="http://www.ritual.com" target="_top">Ritual</a>. All rights reserved. If you have any problems or comments about rust then please <a href="http://www.gamedesign.net/email.shtml">Contant Us</a>.

<br><br>

</td></tr>
</table>
<!-- footer ends here -->
</body>
</html>
