<BASE HREF="http://www.gamedesign.net/">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Rust Style Guide - weasl's Lighting Style Guide</title>
<LINK rel="Start" title="Main rust Page" type="text/html" href="http://www.gamedesign.net">
<LINK REV=made href="mailto:weasl@gamedesign.net">
<META NAME="keywords" CONTENT="quake2, unreal, tutorials, game design, level design, maps, bsp, quake editing, unreal editing, game editing, unreal tutorials, quake2 tutorials, design tutorials, interviews, discussion, id interviews, level making, quake, quake2, unreal, sin, sin editing, halflife, halflife editing, level making, map making, quake 2, quake 2 level making, game editing, quake2 editing, computer game editing, duke3d, level editing, map making, quake editing, quake2 editing, half-life editing, halflife editing, halflife, half-life, sin, sin editing, id, quake3, quake2, unreal, tutorials, game design, level design, maps, bsp, quake editing, unreal editing, game editing, unreal tutorials, quake2 tutorials, design tutorials, interviews, discussion, id interviews, level making, quake, quake2, unreal, sin, sin editing, halflife, halflife editing, level making, map making, quake 2, quake 2 level making, game editing, quake2 editing, computer game editing, duke3d, level editing, map making, quake editing, quake2 editing, half-life editing, halflife editing, halflife, half-life, sin, sin editing, id, quake3, quake3 arena">
<META NAME="description" CONTENT="game editing and design. Specifically quake2, unreal, half-life, sin. tutorials, interviews, discussion">
<META NAME="ROBOTS" CONTENT="ALL">

<link rel=stylesheet href="http://www.gamedesign.net/stylesheets/main.css">

</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0" valign="TOP">
<tr>
	<td colspan="2" valign="TOP" width="85%"><a href="http://www.faustgfx.com"><img src="http://www.gamedesign.net/images/newlogo.GIF" width=400 height=101 border=0 alt="rust - logo by faust|GFX! (www.faustgfx.com)"></a><br>
<!-- AdSpace cat=games cat2=games page=111 site=telefragged size=468x60 --><iframe width=468 height=60 marginwidth=0 marginheight=0 frameborder=0 bordercolor=000000 scrolling=no src="http://adserver.ugo.com:80/html.ng/cat=games&cat2=games&page=111&site=telefragged&size=468x60"><script language="javascript1.1" src="http://adserver.ugo.com:80/js.ng/params.richmedia=yes&cat=games&cat2=games&page=111&site=telefragged&size=468x60"></script><noscript><a href="http://adserver.ugo.com:80/click.ng/params.richmedia=yes&UID=$random$&cat=games&cat2=games&page=111&site=telefragged&size=468x60"><img src="http://adserver.ugo.com:80/image.ng/params.richmedia=yes&UID=$random$&cat=games&cat2=games&page=111&site=telefragged&size=468x60" border=0></a></noscript></iframe><!-- /AdSpace -->



<h2>weasl's Lighting Style Guide</h2>

<h3>By: <a href="mailto:weasl@gamedesign.net">weasl</a></h3>

<Br>
<div class="text"><br>
<blockquote>
<h3>Intro</h3>


Here's something that is almost never talked about, yet you need to know like the back of your hand. Lighting. Sounds simple right? Wrong. Lighting can be extremely complex. Don't get me wrong, it can be easy. I mean lighting a level can be done in a couple of seconds if your really lazy, and there are a ton of little short cuts you can use. Of course with some extra time you can do your lighting in ways that highlight your level even better, and make people go "wow!"

<br><br>

First of there are 3 different types of lights you can use.  Texture or brush based, free floating entities, and default light values. First lets talk about texture based lighting.

<h3>Basics</h3>

<b>Texture based lighting</b>
<blockquote><ul>
This is the easiest way to do your lighting. Just give a brush face a light value, and you got light. It lets you quickly create realistic lighting. Only use these if the selected texture looks like a light. In other words don't just apply it to walls to be a cheap ass.

</blockquote></ul>

<b>Entity based</b>

<blockquote><ul>

Ok now on to the tricky stuff. Entity based lights are best used to supplement your texture based lighting. Use them to create shadows, brighten up other wise dark areas, or widen the sphere of  a light without diminishing the mood.

</blockquote></ul>

<b>Default Light Values</b>

<blockquote><ul>

This has to be the most abused light out there. Unless you want your level looking like fullbright, keep the default value low. I like it to be just enough that you can make out things in the shadows, but not bright enough to destroy the intensity of my shadows. It's a fine line, and your going to have to find your own middle point.

</blockquote></ul>

<b>Colored Lighting</b>

<blockquote><ul>

Ok this may be even more abused then default light values, but at the same time it is by far the most powerful tool, next to textures, that you have. Some things to remember about colored lighting. Soft light colors work best, just a hint of blue or green it much more useful then a harsher version. The only time that I ever like to use a harsh color is to make a statement. Keep it away from other lights to keep them from blending into some lame looking color.  In other words mood is the only time a harsh colored light should be used. Here's a couple of ideas for use of colored lights, both harsh and light.

<br><br>
<b>Green - </b> Nice for sewers with a greenish colored water. It's hard to explain but it looks good.
<br><br>
<b>Light blue, or purple - </b> Good for night time areas, keep the light values down though
<br><br>
<b>Deep orange - </b> Good for fires, and lava. Keep it far away from other lights because it looks really ugly mixed.
<br><br>
<b>White - </b> Good all around light, daytime with a blue sky.
<br><br>
<b>Light brown/muddy yellow - </b> Dingy looking areas, warehouses, etc.
<br><br>
<b>Light gray - </b> Overcast skies, old areas that you want to have a dusty look, halogen lights go with it especially well.
<br><br>
<i><b>Note:</b> certain colors may look better on some textures, and bad on others. Some textures can reflect lights differently. Example a dark texture that makes a yellow, look more like green.</i>

</blockquote></ul>

<h3>Tips and Tricks</h3>

<b>Light low</b>

<blockquote><ul>

One of my favorite little tricks. For dark moody areas. Keep your lights closer to the floor, giving the ceiling a shadowy unknown look. Can be used to create the illusion of having a really high ceiling. Use entity based lights to expand the light sphere closer to the ground without illuminating the ceiling.

</blockquote></ul>

<b>Fake reflections</b>

<blockquote><ul>

Here's a little tip, want to make a surface seem reflective? Place a low level  entity based light of a slightly lighter variant of the source light next to the wall/floor that you want to have the illusion.

</blockquote></ul>

<b>Highlighting</b>

<blockquote><ul>

Want a particular brush to stand out a little? Put some low level entity based lights close to it, to brighten it up. It helps a lot trust me. Picked this tip up from my pal Dan Koppel.

</blockquote></ul>

<b>Lame Shadows</b>

<blockquote><ul>

A lot the times the light fixtures you create will cast some really lame ass looking shadows. Solution? Bring out some entity based lights to brighten up the offending area, or if the light is entity based, bring it out from the fixture a bit. This also applies to brush faces on light fixtures that are sometimes dark.

</blockquote></ul>

<b>Uniform lighting schemes</b>

<blockquote><ul>

Ok not to uniform, but a consitant colored light selection, and value is useful for quickly lighting a level. Once you have it down you can create new areas, and bring the lighting up to speed quickly.  Here's something simple you can do, if you want to try out a new lighting scheme. Create a small one room level with the same texture selection as your level. Play around with lights in it, check to see how the lights look with the textures, and what light intensity is needed. This should save you time, in the end.

</blockquote></ul>

<b>Sun light</b>

<blockquote><ul>

Some light programs support sunlight calculations. If you are planning on making an outdoor area, I suggest you use this feature. It will save you time, and allow you to make realistic shadows in a pinch.

</blockquote></ul>

This style guide is a work in progress. If you have a tip that belongs here drop me aline at <a href="mailto:weasl@gamedesign.net">weasl@gamedesign.net</a>.

<br><br>

Just remember that your lighting is only going to be as good as the amount of time and thought you put into it. There are no failures in map design, just quitters.














</blockquote>
</div>
<br><br><br><br>
</td>


	<td width="15%" rowspan="2" align="RIGHT" valign="TOP">
	
	<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" valign="TOP" bgcolor="Silver">
        <TR>
                <TD bgcolor="navy" colspan="5"><FONT face="arial black" size="-1" color="white"><center>General</center></FONT></TD>
        </TR>
		<tr><td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
		<td width="1" bgcolor="#dddddd">&nbsp;</td>
		<td align="RIGHT" bgcolor="#dddddd">


<font face="Helvetica, Courier New" size="-2"><b>
<A href="http://www.gamedesign.net/" target="_top">News</A>  <BR><br>
<A href="http://www.gamedesign.net/tutorials/" target="_top">General Tutorials</A>  <BR><br>
<A href="http://www.gamedesign.net/archived_news.shtml" target="_top">Old News</A>  <BR><br>
<A href="http://forums.gamedesign.net/" target="_top">Editing Forums</A>  <BR><br>
<A href="http://prefabs.gamedesign.net/" target="_top">Prefabs</A>  <BR><br>
<A href="http://www.gamedesign.net/cgi-bin/Ultimate.cgi" target="_top">Old Discussions</A>  <BR><br>
<A href="http://tux.telefragged.com/ftp.pl?dir=gamedesign/rust/" target="_top">File Server</A> <br><br>
<A href="http://www.gamedesign.net/style.shtml" target="_top">Style Guide</A>  <BR><br>
<A href="http://www.gamedesign.net/interview.shtml" target="_top">Interviews</A>  <BR><br>
<A href="http://www.gamedesign.net/links.shtml" target="_top">Links</A>  <BR><br>
<A href="http://www.gamedesign.net/aboutus.shtml" target="_top">About Us</A>  <BR><br>
<A href="http://www.gamedesign.net/email.shtml" target="_top">Email Us</A>  <BR><br>
<A href="http://www.gamedesign.net/hosting.shtml" target="_top">Hosting</A>  <BR><br>
<A href="http://www.gamedesign.net/oldpoll.shtml" target="_top">Old Polls</A>  <BR><br>
</td>
<td width="1" bgcolor="#dddddd">&nbsp;</td>
<td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
</tr>
<tr><td colspan="5" bgcolor="navy" height="1" width="100%"><font face="Arial Narrow" size="-3">&nbsp;</font></td></tr>


 </TABLE>
 <br><Br>
 
  <!-- ##################### Community ---------------------------------------------->
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" valign="TOP" bgcolor="#dddddd">
        <TR>
                <TD bgcolor="navy" colspan="5"><FONT face="arial black" size="-1" color="white"><center>Community</center></FONT></TD>
        </TR>
		<tr><td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
		<td width="1" bgcolor="#dddddd">&nbsp;</td>
		<td align="RIGHT" bgcolor="#dddddd">
<font face="Helvetica, Courier New" size="-2"><b>
<A href="http://www.gamedesign.net/community_profile.shtml" target="_top">Community Profile</A><BR><br>
<A href="http://www.gamedesign.net/map_of_month/" target="_top">Map of the Month</A><BR><br>
</td>
<td width="1" bgcolor="#dddddd">&nbsp;</td>
<td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
</tr>
<tr><td colspan="5" bgcolor="navy" height="1" width="100%"><font face="Arial Narrow" size="-3">&nbsp;</font></td></tr>
 </TABLE>
 <br><Br> 
 <!-- ##################### Community MENU ENDS HERE ---------------------------------------------->
 
    <!-- ##################### hosted sites MENU STARTS HERE ---------------------------------------------->
  <TABLE width="100%" border="0" cellspacing="0" cellpadding="0" valign="TOP" bgcolor="#dddddd">
        <TR>
                <TD bgcolor="navy" colspan="5"><FONT face="arial black" size="-1" color="white"><center>Hosted Sites</center></FONT></TD>
        </TR>
		<tr><td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
		<td width="1" bgcolor="#dddddd">&nbsp;</td>
		<td align="RIGHT" bgcolor="#dddddd">
<font face="Helvetica, Courier New" size="-2"><b>
        <A href="http://3dmr.gamedesign.net" target="_top">3DMR</A>  <BR><BR>
        <A href="http://buzzsaw.gamedesign.net" target="_top">buzzsaw</A>  <BR><BR>
        <A href="http://halflife.gamedesign.net" target="_top">Half-Life ERC</A>  <BR><BR>
        <A href="http://hlprefabs.gamedesign.net" target="_top">Half-Life Prefabs</A>  <BR><BR>
        <A href="http://qoole.gamedesign.net" target="_top">Pursuit of Perfection</A>  <BR><BR>
        <A href="http://mappack.gamedesign.net" target="_top">Mappack</A>  <BR><BR>
        <A href="http://heretic2.gamedesign.net" target="_top">Mappers Shrine(Heretic 2)</A>  <BR><BR>
        <A href="http://sounds.gamedesign.net" target="_top">The Sound Studio</A>  <BR><BR>
        <A href="http://txtgen.gamedesign.net" target="_top">.txtGen</A>  <BR><BR>
        <A href="http://texturecentral.gamedesign.net" target="_top">Texture Central</A>  <BR><BR>
	<A href="http://unreal.gamedesign.net" target="_top">Wolf's Unreal</A>  <BR><BR>
</b></font>

</td>
<td width="1" bgcolor="#dddddd">&nbsp;</td>
<td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
</tr>
<tr><td colspan="5" bgcolor="navy" height="1" width="100%"><font face="Arial Narrow" size="-3">&nbsp;</font></td></tr>
 </TABLE>
 <br><Br> 
 <!-- ##################### hosted sites MENU ENDS HERE ---------------------------------------------->
 
 
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" valign="TOP" bgcolor="#dddddd">
        <TR>
                <TD bgcolor="navy" colspan="5"><FONT face="arial black" size="-1" color="white"><center>Quake2</center></FONT></TD>
        </TR>
		<tr><td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
		<td width="1" bgcolor="#dddddd">&nbsp;</td>
		<td align="RIGHT" bgcolor="#dddddd">
<font face="Helvetica, Courier New" size="-2"><b>

<A href="http://www.gamedesign.net/quake2/quake2tutorials.shtml" target="_top">Tutorials</A><BR><br>
<A href="http://www.gamedesign.net/quake2/quake2techniques.shtml" target="_top">Techniques</A><BR><br>
<A href="http://forums.gamedesign.net/forums/wwwthreads.pl?action=list&Board=Q2Editing" target="_top">Editing Forum</A><BR><br>
<A href="http://www.gamedesign.net/quake2/q2faq.shtml" target="_top">FAQ</A><BR><br>
</td>
<td width="1" bgcolor="#dddddd">&nbsp;</td>
<td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
</tr>
<tr><td colspan="5" bgcolor="navy" height="1" width="100%"><font face="Arial Narrow" size="-3">&nbsp;</font></td></tr>


 </TABLE>
 <br><Br> 
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" valign="TOP" bgcolor="#dddddd">
        <TR>
                <TD bgcolor="navy" colspan="5"><FONT face="arial black" size="-1" color="white"><center>Quake 3:Arena</center></FONT></TD>
        </TR>
		<tr><td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
		<td width="1" bgcolor="#dddddd">&nbsp;</td>
		<td align="RIGHT" bgcolor="#dddddd">
<font face="Helvetica, Courier New" size="-2"><b>
<A href="http://forums.gamedesign.net/forums/wwwthreads.pl?action=list&Board=Q3ArenaLE" target="_top">Editing Forum</A>  <BR><BR>
</td>
<td width="1" bgcolor="#dddddd">&nbsp;</td>
<td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
</tr>
<tr><td colspan="5" bgcolor="navy" height="1" width="100%"><font face="Arial Narrow" size="-3">&nbsp;</font></td></tr>


 </TABLE>
 <br><Br> 
 
 
 <!-- ##################### UNREAL MENU STARTS HERE ---------------------------------------------->
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" valign="TOP" bgcolor="#dddddd">
        <TR>
                <TD bgcolor="navy" colspan="5"><FONT face="arial black" size="-1" color="white"><center>Unreal</center></FONT></TD>
        </TR>
		<tr><td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
		<td width="1" bgcolor="#dddddd">&nbsp;</td>
		<td align="RIGHT" bgcolor="#dddddd">
<font face="Helvetica, Courier New" size="-2"><b>
<A href="http://unreal.gamedesign.net" target="_top">Wolf's Unreal</A>  <BR><BR>
<A href="http://www.gamedesign.net/unreal/unrealtutorials.shtml" target="_top">Tutorials</A>  <BR><br>
<A href="http://www.gamedesign.net/unreal/unrealtechniques.shtml" target="_top">Techniques</A>  <BR><br>
<A href="http://forums.gamedesign.net/forums/wwwthreads.pl?action=list&Board=UnrealLE" target="_top">Editing Forum</A>  <BR><BR>
</td>
<td width="1" bgcolor="#dddddd">&nbsp;</td>
<td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
</tr>
<tr><td colspan="5" bgcolor="navy" height="1" width="100%"><font face="Arial Narrow" size="-3">&nbsp;</font></td></tr>
 </TABLE>
 <br><Br> 
 <!-- ##################### UNREAL MENU ENDS HERE ---------------------------------------------->
 
 
  <!-- ##################### Half-Life MENU STARTS HERE ---------------------------------------------->
  <TABLE width="100%" border="0" cellspacing="0" cellpadding="0" valign="TOP" bgcolor="#dddddd">
        <TR>
                <TD bgcolor="navy" colspan="5"><FONT face="arial black" size="-1" color="white"><center>Half-Life</center></FONT></TD>
        </TR>
		<tr><td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
		<td width="1" bgcolor="#dddddd">&nbsp;</td>
		<td align="RIGHT" bgcolor="#dddddd">
<font face="Helvetica, Courier New" size="-2"><b>
<A href="http://halflife.gamedesign.net" target="_top">Half-Life ERC</A>  <BR><BR>
<A href="http://forums.gamedesign.net/forums/wwwthreads.pl?action=list&Board=HL_LevelEditing" target="_top">Editing Forum</A>  <BR><BR>
<A href="http://www.gamedesign.net/half-life/half-life_faq.shtml" target="_top">FAQ</A>  <BR><BR>
</td>
<td width="1" bgcolor="#dddddd">&nbsp;</td>
<td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
</tr>
<tr><td colspan="5" bgcolor="navy" height="1" width="100%"><font face="Arial Narrow" size="-3">&nbsp;</font></td></tr>
 </TABLE>
 <br><Br> 
 <!-- ##################### Half-Life MENU ENDS HERE ---------------------------------------------->
 
 
  <!-- ##################### Heretic 2 MENU STARTS HERE ---------------------------------------------->
  <TABLE width="100%" border="0" cellspacing="0" cellpadding="0" valign="TOP" bgcolor="#dddddd">
        <TR>
                <TD bgcolor="navy" colspan="5"><FONT face="arial black" size="-1" color="white"><center>Heretic2</center></FONT></TD>
        </TR>
		<tr><td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
		<td width="1" bgcolor="#dddddd">&nbsp;</td>
		<td align="RIGHT" bgcolor="#dddddd">
<font face="Helvetica, Courier New" size="-2"><b>
<A href="http://heretic2.gamedesign.net" target="_top">The Mappers Shrine</A>  <BR><BR>
<A href="http://forums.gamedesign.net/forums/wwwthreads.pl?action=list&Board=Heretic2Editing" target="_top">Editing Forum</A>  <BR><BR>
</td>
<td width="1" bgcolor="#dddddd">&nbsp;</td>
<td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
</tr>
<tr><td colspan="5" bgcolor="navy" height="1" width="100%"><font face="Arial Narrow" size="-3">&nbsp;</font></td></tr>
 </TABLE>
 <br><Br> 
 <!-- ##################### Heretic2 MENU ENDS HERE ---------------------------------------------->
 
   <!-- ##################### Sin MENU STARTS HERE ---------------------------------------------->
  <TABLE width="100%" border="0" cellspacing="0" cellpadding="0" valign="TOP" bgcolor="#dddddd">
        <TR>
                <TD bgcolor="navy" colspan="5"><FONT face="arial black" size="-1" color="white"><center>Sin</center></FONT></TD>
        </TR>
		<tr><td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
		<td width="1" bgcolor="#dddddd">&nbsp;</td>
		<td align="RIGHT" bgcolor="#dddddd">
<font face="Helvetica, Courier New" size="-2"><b>
<A href="http://www.gamedesign.net/sin/introduction.shtml" target="_top">Introduction</A>  <BR><BR>
<A href="http://www.gamedesign.net/sin/sintutorials.shtml" target="_top">Tutorials</A>  <BR><BR>
<A href="http://forums.gamedesign.net/forums/wwwthreads.pl?action=list&Board=SinEditing" target="_top">Editing Forum</A>  <BR><BR>
</td>
<td width="1" bgcolor="#dddddd">&nbsp;</td>
<td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
</tr>
<tr><td colspan="5" bgcolor="navy" height="1" width="100%"><font face="Arial Narrow" size="-3">&nbsp;</font></td></tr>
 </TABLE>
 <br><Br> 
 <!-- ##################### sin MENU ENDS HERE ---------------------------------------------->
 


	</td>
<!--menu ends here-->
</tr>
</table>
<!-- footer starts here -->
<table width="400" border="0" cellspacing="0" cellpadding="0" valign="TOP" bgcolor="navy" bordercolor="navy" bordercolorlight="navy" bordercolordark="navy">
<tr><td><strong><font color="White">Copyright Crap</font></strong></td></tr></table>
<table width="400" border="1" cellspacing="0" cellpadding="0"  bgcolor="#DDDDDD" bordercolor="navy" bordercolorlight="navy" bordercolordark="navy">
<tr><td class="footer">

HTML Design, original concept of rust by <a href="mailto:fishman@gamedesign.net">Shane 'Fishman' Sherman</a>  rust is &copy; 1998, and 1999 by <a href="mailto:fishman@gamedesign.net">Shane 'Fishman' Sherman</a> and <a href="mailto:granny@gamedesign.net">Martin Ka'ai Cluney</a>(GrrandMaMa). Quake, Quake2, Quake3:Arena are trademarks of <a href="http://www.idsoftware.com" target="_top">id software</a>. Unreal is a trademark of <a href="http://www.unreal.com" target="_top">Epic</a>. Half-Life is a trademark of <a href="http://www.valvesoftware.com" target="_top">Valve Software</a>. Sin is a trademark of <a href="http://www.ritual.com" target="_top">Ritual</a>. All rights reserved. If you have any problems or comments about rust then please <a href="http://www.gamedesign.net/email.shtml">Contant Us</a>.

<br><br>

</td></tr>
</table>
<!-- footer ends here -->
</body>
</html>
