<p><html>
<head>
	<title>Action Quake2: Infiltration</title>
<meta name="generator" content="kramed">
<meta name="description" content="Action Quake2: Infiltration. Single Player mod for AQ2">
<meta name="keywords" content="AQ2, Action Quake, Quake2, Telefragged, Action World">
<style>
body {text-decoration:none;font-family:arial;font-size:9pt;}
A:link {text-decoration: none; color: #666666}
A:visited {text-decoration: none; color: #6e6e6e}
A:active {text-decoration: none; color: #c3c3c3}
A:hover {text-decoration: none; color: #cfcfcf}
td {text-decoration:none;font-family:arial;font-size:9pt;}
</style>
</head>
<body bgcolor=#000000 text="#a6a6a6" vlink=#c0c0c0 alink=#c0c0c0>
<p>
<div align="center">
  <p><a href="http://www.ugo.net/OAS/ugo/try-it.cgi/www.ugo.net/rotatinghead@Left"><img src="http://www.ugo.net/OAS/ugo/adstream.cgi/www.ugo.net/rotatinghead@Left" width="55" height="60" border="0" alt="click for l33tness!!"></a> 
    <!-- AdSpace cat=games cat2=games page=111 site=telefragged size=468x60 --><iframe width=468 height=60 marginwidth=0 marginheight=0 frameborder=0 bordercolor=000000 scrolling=no src="http://adserver.ugo.com:80/html.ng/cat=games&cat2=games&page=111&site=telefragged&size=468x60"><script language="javascript1.1" src="http://adserver.ugo.com:80/js.ng/params.richmedia=yes&cat=games&cat2=games&page=111&site=telefragged&size=468x60"></script><noscript><a href="http://adserver.ugo.com:80/click.ng/params.richmedia=yes&UID=$random$&cat=games&cat2=games&page=111&site=telefragged&size=468x60"><img src="http://adserver.ugo.com:80/image.ng/params.richmedia=yes&UID=$random$&cat=games&cat2=games&page=111&site=telefragged&size=468x60" border=0></a></noscript></iframe><!-- /AdSpace -->
</p>
  <p>&nbsp;</p>
  <p><img src=img/logo.jpg></p>
  <table width=120 cellpadding="0" cellspacing="0" border="0" align=left>
    <tr bgcolor=#2c2c2c> 
      <td> <img src=img/leftmenutop.jpg width="120" height="48"> 
    <tr bgcolor=#2c2c2c> 
      <td>
        <table width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
          <tr>
            <td> 
			  <a href=index.shtml>News</a><br>
			  <a href=files.shtml>Files</a><br>
              <a href=team.shtml>Team</a><br>
              <a href=contact.shtml>Contact</a><br>
              <a href=screens.shtml>Screenshots</a><br>
              <a href=info.shtml>Info</a><br>
        </table>
    <tr> 
      <td> <img src=img/leftmenubottom.jpg width="120" height="60"> 
  </table>
  <table width=120 cellpadding="0" cellspacing="0" border="0" align=right>
    <tr bgcolor=#2c2c2c> 
      <td> <img src=img/rightmenutop.jpg width="120" height="48"> 
    <tr bgcolor=#2c2c2c> 
      <td>
        <table width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
          <tr>
            <td>        <a name=poll></a>
	<form action="http://aw.telefragged.com/infiltration/cgi-bin/robpoll.cgi" method="post">
<table bgcolor=#2c2c2c border=0 cellpadding=2 cellspacing=1>
<tr><th colspan=2><font face=arial color=#c0c0c0 size=1>Are you looking forward to this AQ2 mod?</font></th></tr>
<tr>
<td><input type="radio" name="response" value="1"></td>
<td align=left><font face=arial color=#c0c0c0 size=1>Heck yea baby</td></tr>
<tr>
<td><input type="radio" name="response" value="2"></td>
<td align=left><font face=arial color=#c0c0c0 size=1>No way in hell</td></tr>
<tr>
<td><input type="radio" name="response" value="3"></td>
<td align=left><font face=arial color=#c0c0c0 size=1>I dono</td></tr>
<tr><td align=center colspan=2>
<input type="hidden" name="what" value="votessi">
<input type="hidden" name="q" value="1">
<input type="submit" value="Submit Vote">
</td></tr>
</table>
</form>
</center></font></body></html>

        </table>
    <tr> 
      <td> <img src=img/rightmenubottom.jpg width="120" height="60"> 
  </table>
  <p>&nbsp;</p>
</div>

<p>
<table width="60%" border="0" cellspacing="0" cellpadding="0" border=0 align=center>
<tr>
<td>

	<!-- NP v3.6.1 -->
	<a name="newsitem940043268,91989,"></a>
<table width=100% border=0 cellspacing=1 cellpadding=1 align=center><tr bgcolor=#2c2c2c><td>Beta soon, Friday, October 15, 1999 - 22:07 EDT<tr>
<td><blockquote>Yo. I got some news for ya ppl. I'll soon have a playable and stable beta to release for bug checking, so if anyone else wants to be a tester, contact me via email.
<p><font size=1>[Updated by: <a href=mailto:devilman@columbus.rr.com>Devil Man</a>]
</blockquote>
</table><p>

</table>
<p>
<div align=center>
<IMG SRC="http://aw.telefragged.com/infiltration/cgi-bin/livecntr.pl?h+7" WIDTH=2 HEIGHT=2 ALT="">
<applet codebase="http://aw.telefragged.com/infiltration/" code="LiveCounter.class" width=90 height=20>
<param name="urlimage" value="http://aw.telefragged.com/infiltration/lcdgts_a.gif">
<param name="urlscript1" value="http://aw.telefragged.com/infiltration/cgi-bin/livecnt1.pl">
<param name="urlscript2" value="http://aw.telefragged.com/infiltration/cgi-bin/livecnt2.pl">
<param name="calloninit" value="0">

<IMG SRC="http://aw.telefragged.com/infiltration/cgi-bin/livecntr.pl?1+7" WIDTH=15 HEIGHT=20 ALT="">
<IMG SRC="http://aw.telefragged.com/infiltration/cgi-bin/livecntr.pl?2+7" WIDTH=15 HEIGHT=20 ALT="">
<IMG SRC="http://aw.telefragged.com/infiltration/cgi-bin/livecntr.pl?3+7" WIDTH=15 HEIGHT=20 ALT="">
<IMG SRC="http://aw.telefragged.com/infiltration/cgi-bin/livecntr.pl?4+7" WIDTH=15 HEIGHT=20 ALT="">
<IMG SRC="http://aw.telefragged.com/infiltration/cgi-bin/livecntr.pl?5+7" WIDTH=15 HEIGHT=20 ALT="">
<IMG SRC="http://aw.telefragged.com/infiltration/cgi-bin/livecntr.pl?6+7" WIDTH=15 HEIGHT=20 ALT="">
</applet><br>
<font size=1>Since 8/30/99</font>
</div>
