SCENARIO "Clanmatch actcity3ctb"
{
CONTINUOUS
TARGETS
{
  TARGET_AREA "Red Base" ( 253 36 0 ) ( 283 66 180 ) MODEL "models/objects/dmspot/tris.md2"
  TARGET_AREA "Blue Base" ( -2824 825 200 ) ( -2794 855 240 ) MODEL "models/objects/dmspot/tris.md2"
  TARGET_OBJECT "Black Package" MODEL "models/items/bcase/g_bc1.md2" PIC "i_bc1" VWEP "w_bc1.md2"
  TARGET_OBJECT "Silver Package" MODEL "models/items/bcase/g_bc2.md2" PIC "i_bc2" VWEP "w_bc2.md2"
}
TEAM "Team Red"
{
  SKIN "male/chow"
  WEAPONS "all"
  RESPAWN TIME 15 AWAY_FROM "Blue Base" 1
  GOALS
  {
  RETRIEVE "Black Package" FROM "Blue Base" TO "Red Base" WITH "Silver Package" TOUCH_RETURN
  }
}
TEAM "Team Blue" 
{
  SKIN "male/bluebeard"
  WEAPONS "all"
  RESPAWN TIME 15 AWAY_FROM "Red Base" 1
  GOALS
  {
  RETRIEVE "Silver Package" FROM "Red Base" TO "Blue Base" WITH "Black Package" TOUCH_RETURN
  }
}
}
