SCENARIO "Clanmatch basev28ctb"
{
CONTINUOUS
TARGETS
{
  TARGET_AREA "Red Base" ( 819 1 -1 ) ( 849 31 -1 ) MODEL "models/objects/dmspot/tris.md2"
  TARGET_AREA "Blue Base" ( -863 -6 -1 ) ( -833 24 -1 ) MODEL "models/objects/dmspot/tris.md2"
  TARGET_OBJECT "Black Package" MODEL "models/items/bcase/g_bc1.md2" PIC "i_bc1" VWEP "w_bc1.md2"
  TARGET_OBJECT "Silver Package" MODEL "models/items/bcase/g_bc2.md2" PIC "i_bc2" VWEP "w_bc2.md2"
}
TEAM "Team Red"
{
  SKIN "male/chow"
  WEAPONS "all"
  RESPAWN TIME 15 AWAY_FROM "Blue Base" 3
  GOALS
  {
  RETRIEVE "Black Package" FROM "Blue Base" TO "Red Base" WITH "Silver Package" TOUCH_RETURN
  }
}
TEAM "Team Blue" 
{
  SKIN "male/bluebeard"
  WEAPONS "all"
  RESPAWN TIME 15 AWAY_FROM "Red Base" 3
  GOALS
  {
  RETRIEVE "Silver Package" FROM "Red Base" TO "Blue Base" WITH "Black Package" TOUCH_RETURN
  }
}
}
