<HTML>

<HEAD>
<TITLE>Action Quake Developers Team</TITLE>
<LINK rel="stylesheet" type="text/css" href="aqdt.css" title="aqdt">
</HEAD>

<BODY BGCOLOR="#333333" MARGINHEIGHT="0" MARGINWIDTH="0" TOPMARGIN="0" LEFTMARGIN="0" RIGHTMARGIN="0">

<PRE>
SCENARIO "Capture the Briefcase"
{<I><B>//Talked about above in ATL template</I></B>
CONTINUOUS
<I><B>//This is needed if you want to have continuous gameplay. ie: when a goal is completed, everyone doesnt
//Die. (like in ATL)</I></B>

TARGETS
{
  TARGET_FLAG1_SPAWN "Base1"
  TARGET_FLAG2_SPAWN "Base2"
  TARGET_OBJECT "Package1" MODEL "models/items/bcase/g_bc1.md2" PIC "i_bc1" VWEP "w_bc1.md2"
  TARGET_OBJECT "Package2" MODEL "models/items/bcase/g_bc2.md2" PIC "i_bc2" VWEP "w_bc2.md2"
}	<I><B>//Ok, Target_flag1spawn is self explanatory. 
 	//Target_objects are the briefcases that are assigned to the spawn points</I></B>
TEAM "Antipiracy Force"
{
  SKIN "terror/swatsnipe"
  WEAPONS "all"
  RESPAWN FRACTION 33 AWAY_FROM "Base2" 1 TOGETHER
  <I><B>//Talked about in ATL template</I></B>
  GOALS
  {
RETRIEVE "Package1" FROM "Base2" TO "Base1" WITH "Package2" TOUCH_RETURN
  }<I><B>//Goals are always eneded and are the ways to win the game. the above line means that you need to
   //take package1 from base2 and take it to base1. However, you need package2 at home in order to
   //capture.  TOUCH_RETURN means that players can touch their flag and it'll return</I></B>
}
TEAM "WaReZ d00dz" 
{
  SKIN "male/bluebeard"
  WEAPONS "all"
  RESPAWN FRACTION 33 AWAY_FROM "Base1" 1 TOGETHER
  GOALS
  {
RETRIEVE "Package2" FROM "Base1" TO "Base2" WITH "Package1" TOUCH_RETURN
  }
}
}
</PRE>

</BODY>

</HTML>