<HTML>

<HEAD>
<TITLE>Action Quake Developers Team</TITLE>
<LINK rel="stylesheet" type="text/css" href="aqdt.css" title="aqdt">
</HEAD>

<BODY BGCOLOR="#333333" MARGINHEIGHT="0" MARGINWIDTH="0" TOPMARGIN="0" LEFTMARGIN="0" RIGHTMARGIN="0">

<PRE>
SCENARIO "avenue1frd"
{
<B><I>//Formally known as Drug Run. This is quite popular.</I></B>
TARGETS
{
  PLAYER_RANDOM "Courier" TEAM "Team1" SKIN "suit/betblak1"
  TARGET_AREA "FinalDest" ( 151 701 28 ) ( 191 741 68 )
  TARGET_OBJECT "Package" MODEL "models/items/pack/tris.md2" PIC "k_datacd"
  TARGET_LOCATION "InitialDest" ( 1452 -2596 258 )
}
TEAM "Team1"
{
  SKIN "suit/betblak4"
  WEAPONS "all"
  RESPAWN INSTANT
  GOALS
  {
  ESCORT "Courier" TO "FinalDest"
  RETRIEVE "Package" FROM "InitialDest" TO "FinalDest" BY "Courier"
  }
	<B><I>//Those goals are getting sophisticated. You can have multiple goals for one or both teams.</I></B>
}
TEAM "Team2" 
{
  SKIN "sas/sas"
  WEAPONS "all"
  RESPAWN FRACTION 50 AWAY_FROM "Courier" 1 TOGETHER
<B><I>  //This is needed because of the intricity of the goal for team1.  Team1 needs to put themselves
  //out and get themselves killed so the VIP or courier can live.  Try to make it so that
  //the more goals a team has to do the less the team needs to worry about their lives.</I></B>
  GOALS
  {
  ASSASSINATE "Courier" 
  }
}
}
</PRE>

</BODY>

</HTML>