<HTML>

<HEAD>
<TITLE>Action Quake Developers Team</TITLE>
<LINK rel="stylesheet" type="text/css" href="aqdt.css" title="aqdt">
</HEAD>

<BODY BGCOLOR="#333333" MARGINHEIGHT="0" MARGINWIDTH="0" TOPMARGIN="0" LEFTMARGIN="0" RIGHTMARGIN="0">
<TABLE WIDTH="761" CELLSPACING="0" CELLPADDING="0" BORDER="0" BGCOLOR="#000000">
 <TR HEIGHT="40" VALIGN="bottom">
  <TD WIDTH="726" ALIGN="right">
   <A HREF="http://aqdt.fear.net/main2.html">
   <IMG SRC="aqdt2.gif" ALIGN="bottom" BORDER="0" width="532" height="99">
   </A>
  </TD>
  <TD WIDTH="41" ALIGN="bottom" BACKGROUND="side2.gif">
<TABLE WIDTH="41" CELLSPACING="0" CELLPADDING="0" BORDER="0" BACKGROUND="top1.gif" ALIGN="bottom">
 <TR HEIGHT="28">
  <TD WIDTH="41"><SPACER TYPE="block" HEIGHT="28" WIDTH="41">
  </TD>
 </TR>
</TABLE>
  </TD>
 </TR>
</TABLE>

<TABLE WIDTH="761" CELLSPACING="0" CELLPADDING="0" BORDER="0">
 <TR VALIGN="top">
  <TD WIDTH="120" BACKGROUND="corner5.gif" ALIGN="left">.</TD>
  <TD WIDTH="30" BGCOLOR="#660000">.</TD>
  <TD WIDTH="570" BGCOLOR="#660000">
   <H2><i>Lowlag AQ</i>
  </TD>
  <TD WIDTH="41" BACKGROUND="top2.gif"><SPACER TYPE="block" HEIGHT="100%" WIDTH="41">
  </TD>
 </TR>
 <TR VALIGN="top">
  <TD BACKGROUND="side.gif">
   <P ALIGN="right">
    <A HREF="team.htm">The Team</A><BR>
   </P>
   <H3><U>Projects</U></H3>
   <P ALIGN="right">
    <A HREF="esp.htm">Espionage</A><BR>
    <A HREF="script.htm">Esp. Scripting</A><BR>
    <A HREF="te.htm">Tournament</A><BR>
    <A HREF="arena.htm">Action Arena</A><BR>
    <A HREF="lowlag.htm"><I>Lowlag</I></A><BR>
   </P>
   <P ALIGN="right">
    <A HREF="faq.htm">FAQ</A><BR>
    <A HREF="scenarios.htm">How to Play</A><BR>
    <A HREF="servers.htm">Server Info</A><BR>
   </P>
    <H3><A HREF="http://www.worldogl.com"><IMG SRC="ogl.gif" border="0" width="73" height="30"></A></H3>
  </TD>
  <TD>
   <IMG SRC="corner2.gif" width="12" height="18">
  </TD>
  <TD>
   <P><H5>About Lowlag AQ2</H5>
   <P>When you fire a weapon, any weapon, the original 1.52 code actually plays 
      TWO sounds for that shot, generating a lot of network traffic that bogs down 
      a server in a firefight.  What this modification does is use a Q2 built-in macro 
      to play the weapon sounds.</P>

   <P>Unfortunately for you, this requires a small modification of your own to work.  
      Either you need to download a small client pack, or you need to rename your sounds as below.
      On AQ:ETE servers, if you hear the Quake 2 sounds being played, type "lowlag" in the console
      for instructions on how to download the lowlag sounds directly from the server itself--no
      additional downloading needed!</P>

   <P>For those of you with the AQ:ETE Support Pack, you already have these sounds in the 
      proper places and don't need to download the stand-alone lowlag client.  If you have the 
      AQ:TNG client pack then you already have lowlag sounds as well--they are included in 
      AQ:TNG's default install!</P>
   <CENTER>
   <TABLE WIDTH="80%" CELLPADDING="4" CELLSPACING="0" BORDER="2" BORDERCOLOR="#666666"  BORDERSHADING="0">
    <TR>
     <TD>
      <H5>Weapon</H5>
     </TD>
     <TD>
      <H5>Sound File(s)</H5>
     </TD>
    </TR>
    <TR>
     <TD>
      <P>Mk23</P>
     </TD>
     <TD>
      <P>sound/weapons/blastf1a.wav</P>
     </TD>
    </TR>
    <TR>
     <TD>
      <P>Shotgun</P>
     </TD>
     <TD>
      <P>No change</P>
     </TD>
    </TR>
    <TR>
     <TD>
      <P>Handcannon</P>
     </TD>
     <TD>
      <P>sound/weapons/sshotf1b.wav</P>
     </TD>
    </TR>
    <TR>
     <TD>
      <P>MP5</P>
     </TD>
     <TD>
      <P>sound/weapons/machgf1b.wav<BR>
         sound/weapons/machgf2b.wav<BR>
         sound/weapons/machgf3b.wav<BR>
         sound/weapons/machgf4b.wav<BR>
         sound/weapons/machgf5b.wav<BR>
         (Yes, all of them)</P>
     </TD>
    </TR>
    <TR>
     <TD>
      <P>SSG-3000</P>
     </TD>
     <TD>
      <P>sound/weapons/hyprbf1a.wav</P>
     </TD>
    </TR>
    <TR>
     <TD>
      <P>M4</P>
     </TD>
     <TD>
      <P>sound/weapons/rocklf1a.wav</P>
     </TD>
    </TR>
    <TR>
     <TD>
      <P>Silencer</P>
     </TD>
     <TD>
      <P>sound/weapons/rocklr1b.wav<BR>
        (The RL actually plays two sounds, so we have to make this sound quiet)</P>
     </TD>
    </TR>
   </TABLE>


  </TD>
 </TR>
 <TR VALIGN="top">
  <TD><IMG SRC="corner3.gif" width="120" height="18"></TD>
 </TR>
</TABLE>

<H4>Copyright 2000, 2001, 2002, Action Quake Developers Team</H4>

</BODY>

</HTML>