// This config file is executed automatically when "matchplay 1" is enabled 
// The server/map must be restarted for this file to be executed
//
// Anything below maplist and above the # signs will be loaded into Action Quake2's map rotation
// This file must be called match.ini and be in your quake2\action directory.
//
// The maps defined here are ADDED to the action.ini map rotation when in TE mode.
// This way you can make available any OGL or League-specific maps without needing 
// to put them in your action.ini.  Who wants to have an action.ini that's 100 maps long?
// When not in TE mode, the maplist is reverted back to only those defined in action.ini.


// This is unlike the action.ini file in that you cannot define the team names and skins.
// These values are hard-coded.  It's not a big deal, though, since the team captains 
// can change these easily in-game with the "teamname" and "teamskin" commands--all with
// no need for RCON!
//
// The default team definitions are:
//  
// [team1]
// Team 1
// male/siris
// ###
// [team2]
// Team 2
// male/cop
// ###


// INSERT CHOSEN MAPNAMES BELOW
//
// These should be maps that are officially allowed for the league/competition
// that the server will be used for matches in.  For example, the official OGL
// Quake 2 Action Open Ladder maps are listed below.  This list is current as 
// of March 17th, 2002, and is generally in the order of most-played to least-played in
// OGL matches.  Older maps that were removed from OGL competition were not removed 
// from this list because 1) there's no real reason to remove them and 2) I'm lazy.  :)
//
[maplist]
teamjungle
urban
actcity2
urban2
kumanru
urban3
sludge1
deepcanyon
museum
cliff2
monastery
tequila
city
aggression
murder
tokyo
jungle1
cracked
actcity3
soho
cloud
night_r
temple
aqnitro
blockwar
passin
cliff
blood
paradise
bldg17
winter
cdoom
matrix2
riotx
bases2
market
2040rb
187city
beachassault
police
dirt
colt
ffrontal
p1_lightbeam
teamdepo
plaza
rhcity1
beer
rok
###