<HTML>

<HEAD>
<TITLE>Action Quake Developers Team</TITLE>
<LINK rel="stylesheet" type="text/css" href="aqdt.css" title="aqdt">
</HEAD>

<BODY BGCOLOR="#333333" MARGINHEIGHT="0" MARGINWIDTH="0" TOPMARGIN="0" LEFTMARGIN="0" RIGHTMARGIN="0">
<TABLE WIDTH="761" CELLSPACING="0" CELLPADDING="0" BORDER="0" BGCOLOR="#000000">
 <TR HEIGHT="40" VALIGN="bottom">
  <TD WIDTH="726" ALIGN="right">
   <A HREF="http://aqdt.fear.net/main2.html">
   <IMG SRC="aqdt2.gif" ALIGN="bottom" BORDER="0" width="532" height="99">
   </A>
  </TD>
  <TD WIDTH="41" ALIGN="bottom" BACKGROUND="side2.gif">
<TABLE WIDTH="41" CELLSPACING="0" CELLPADDING="0" BORDER="0" BACKGROUND="top1.gif" ALIGN="bottom">
 <TR HEIGHT="28">
  <TD WIDTH="41"><SPACER TYPE="block" HEIGHT="28" WIDTH="41">
  </TD>
 </TR>
</TABLE>
  </TD>
 </TR>
</TABLE>

<TABLE WIDTH="761" CELLSPACING="0" CELLPADDING="0" BORDER="0">
 <TR VALIGN="top">
  <TD WIDTH="120" BACKGROUND="corner5.gif" ALIGN="left">.</TD>
  <TD WIDTH="30" BGCOLOR="#660000">.</TD>
  <TD WIDTH="570" BGCOLOR="#660000">
   <H2><i>Got Package?</i>
  </TD>
  <TD WIDTH="41" BACKGROUND="top2.gif"><SPACER TYPE="block" HEIGHT="100%" WIDTH="41">
  </TD>
 </TR>
 <TR VALIGN="top">
  <TD BACKGROUND="side.gif">
   <P ALIGN="right">
    <A HREF="team.htm">The Team</A><BR>
   </P>
   <H3><U>Projects</U></H3>
   <P ALIGN="right">
    <A HREF="esp.htm">Espionage</A><BR>
    <A HREF="script.htm">Esp. Scripting</A><BR>
    <A HREF="te.htm">Tournament</A><BR>
    <A HREF="arena.htm">Action Arena</A><BR>
    <A HREF="lowlag.htm">Lowlag</A><BR>
   </P>
   <P ALIGN="right">
    <A HREF="faq.htm">FAQ</A><BR>
    <A HREF="scenarios.htm"><I>How to Play</I></A><BR>
    <A HREF="servers.htm">Server Info</A><BR>
   </P>
    <H3><A HREF="http://www.worldogl.com"><IMG SRC="ogl.gif" border="0" width="73" height="30"></A></H3>
  </TD>
  <TD>
   <IMG SRC="corner2.gif" width="12" height="18">
  </TD>
  <TD>
   <P><H5>How to play Escort The VIP (ETV)</H5></P>

<P>Escort the VIP (ETV) is pretty much like it sounds like.  One team has a VIP or 
"special" player and the job of that player is to go to a specific spot on the map.  
It is the job of everyone else on the team to make sure that one player 1) survives 
and 2) gets to that specific spot on the map.  It is the job of the entire other team 
to kill that special player.</P>

<P>This ETV scenario is on the map HOSTAGE2:<BR>
<BR><IMG WIDTH=512 HEIGHT=384 SRC="esp-pics/etv-scoreboard.jpg"></P><BR>

<P>The scenario will NOT start unless at LEAST one player has "volunteered" to be 
the special player:<BR>
<BR><IMG WIDTH=512 HEIGHT=384 SRC="esp-pics/etv-volunteer.jpg"></P><BR>

<P>You do this by typing in "volunteer" in the console:<BR>
<BR><IMG WIDTH=512 HEIGHT=384 SRC="esp-pics/etv-volunteer-console.jpg"></P><BR>

<P>Piece of cake!  If there are multiple volunteers on the same team, the special 
player is randomly selected each round:<BR>
<BR><IMG WIDTH=512 HEIGHT=384 SRC="esp-pics/etv-volunteer-console-done.jpg"></P><BR>

<P>If you are selected to be the special player, your screen will flash a few times 
when the round begins and you will have a "special player" picture on the right side 
of your screen.  As per usual, the goals are stated at the beginning of each round:<BR>
<BR><IMG WIDTH=512 HEIGHT=384 SRC="esp-pics/etv-goals.jpg"></P><BR>

<P>Basically, the special player and his team starts at this side of the map:<BR>
<BR><IMG WIDTH=512 HEIGHT=384 SRC="esp-pics/etv-walk-1.jpg"></P><BR>

<P>The special player wants to get to the other side of the map.  There are two ways to 
get there and this is one of them:<BR>
<BR><IMG WIDTH=512 HEIGHT=384 SRC="esp-pics/etv-walk-2.jpg"></P><BR>

<P>On the other side of the door it is a bit dark:<BR>
<BR><IMG WIDTH=512 HEIGHT=384 SRC="esp-pics/etv-walk-3.jpg"></P><BR>

<P>You'll want to get around to the limo to make your escape from the rabid fans!<BR>
<BR><IMG WIDTH=512 HEIGHT=384 SRC="esp-pics/etv-walk-4.jpg"></P><BR>

<P>You have to actually get inside the limo:<BR>
<BR><IMG WIDTH=512 HEIGHT=384 SRC="esp-pics/etv-limo.jpg"></P><BR>

<P>Open the doors:<BR>
<BR><IMG WIDTH=512 HEIGHT=384 SRC="esp-pics/etv-limo-doors.jpg"></P><BR>

<P>Get inside and your team wins a round!  Also notice the Espionage scoring... if you 
are a special player and you get where you need to go, you get 10 points/frags:<BR>
<BR><IMG WIDTH=512 HEIGHT=384 SRC="esp-pics/etv-limo-inside.jpg"></P><BR>

  </TD>
 </TR>
 <TR VALIGN="top">
  <TD><IMG SRC="corner3.gif" width="120" height="18"></TD>
 </TR>
</TABLE>

<H4>Copyright 2000, 2001, 2002, Action Quake Developers Team</H4>

</BODY>

</HTML>