<HTML>

<HEAD>
<TITLE>Action Quake Developers Team</TITLE>
<LINK rel="stylesheet" type="text/css" href="aqdt.css" title="aqdt">
</HEAD>

<BODY BGCOLOR="#333333" MARGINHEIGHT="0" MARGINWIDTH="0" TOPMARGIN="0" LEFTMARGIN="0" RIGHTMARGIN="0">
<TABLE WIDTH="761" CELLSPACING="0" CELLPADDING="0" BORDER="0" BGCOLOR="#000000">
 <TR HEIGHT="40" VALIGN="bottom">
  <TD WIDTH="726" ALIGN="right">
   <A HREF="http://aqdt.fear.net/main2.html">
   <IMG SRC="aqdt2.gif" ALIGN="bottom" BORDER="0" width="532" height="99">
   </A>
  </TD>
  <TD WIDTH="41" ALIGN="bottom" BACKGROUND="side2.gif">
<TABLE WIDTH="41" CELLSPACING="0" CELLPADDING="0" BORDER="0" BACKGROUND="top1.gif" ALIGN="bottom">
 <TR HEIGHT="28">
  <TD WIDTH="41"><SPACER TYPE="block" HEIGHT="28" WIDTH="41">
  </TD>
 </TR>
</TABLE>
  </TD>
 </TR>
</TABLE>

<TABLE WIDTH="761" CELLSPACING="0" CELLPADDING="0" BORDER="0">
 <TR VALIGN="top">
  <TD WIDTH="120" BACKGROUND="corner5.gif" ALIGN="left">.</TD>
  <TD WIDTH="30" BGCOLOR="#660000">.</TD>
  <TD WIDTH="570" BGCOLOR="#660000">
   <H2><i>Espionage Scenario Scripting</i>
  </TD>
  <TD WIDTH="41" BACKGROUND="top2.gif"><SPACER TYPE="block" HEIGHT="100%" WIDTH="41">
  </TD>
 </TR>
 <TR VALIGN="top">
  <TD BACKGROUND="side.gif">
   <P ALIGN="right">
    <A HREF="team.htm">The Team</A><BR>
   </P>
   <H3><U>Scripting<BR>Contents</U></H3>
   <P ALIGN="right">
    <A HREF="script.htm">Examples</A><BR>
    <A HREF="script2.htm">Scripting Tips</A><BR>
    <A HREF="script3.htm">Language</A><BR>
    <A HREF="script4.htm">Models Used</A><BR>
    <A HREF="script5.htm"><I>Why CTB Rocks</I></A><BR>
   </P>
   <P ALIGN="right">
    <A HREF="esp.htm">Espionage</A><BR>
    <A HREF="te.htm">Tournament</A><BR>
    <A HREF="arena.htm">Action Arena</A><BR>
    <A HREF="lowlag.htm">Lowlag</A><BR>
   </P>
   <P ALIGN="right">
    <A HREF="faq.htm">FAQ</A><BR>
    <A HREF="scenarios.htm">How to Play</A><BR>
    <A HREF="servers.htm">Server Info</A><BR>
   </P>
    <H3><A HREF="http://www.worldogl.com"><IMG SRC="ogl.gif" border="0" width="73" height="30"></A></H3>
  </TD>
  <TD>
   <IMG SRC="corner2.gif" width="12" height="18">
  </TD>
  <TD>

<CENTER><P><B>Reasons CTB Rocks</B></P></CENTER>
<CENTER><P>by pot-shot</P></CENTER>
<BR>

<OL>
<LI><P><B>Every weapon has an effective place in CTB</B></P>

<P><U>MP5/10:</U></P>

<UL>
<LI><P>Long range group spray, great rushing weapon, just take out someone's head and move on.  You just spawned in too far away to catch that group escorting the opposing team's package?  Welp, nothing better for long range spray then the mp5...  take out 4-5 heads, hell maybe even the carrier in the process...  give your boys time to return that package.</P>
</UL>

<P><U>M3:</U></P>

<UL>
<LI><P>Ok, nothing in CTB is a more versatile weapon--it's what you would call the weapon for the indecisive.  It makes for an amazing rushing weapon; take out the defensive in 5-6 well placed shots. It's also good for scaring back idiots who try to kill you in the routes between bases.  However, where this gun really shines is in defense--it's got quite a range and allows you to disrupt the strafing of their carrier.  Also, near the package its 1 shot 1 kill which is always handy.</P>
</UL>

<P><U>HC:</U></P>

<UL>
<LI><P>Now, CTB is cool because finally, since deathmatch, alot of weapons play an effective role--the Handcannon being one of the best.  It's the best "close to case spawn" defensive weapon in the game.  I also believe it's up there with MP5/10, M4, and M3 in rushing weapons.  You're already going Mach 5 across the map--what better than a weapon you really don't have to aim with at that speed?</P>
</UL>

<P><U>SSG:</U></P>

<UL>
<LI><P>Oh jeez, do I even have to bring this up?  This is without a doubt the BEST defensive weapon in CTB.  You have layers of protection:  You can try to stop them from penetrating at 6x distance, then 4x distance, then 2x, hell, then 1x--take out the pistol.  You have so many chances at the enemy!  It also helps to have a sniper around for a rush of the opposing team's base.  Your sniper can peg off their HC's and their snipers from the background while you rush the package.</P>
</UL>

<P><U>M4:</U></P>

<UL>
<LI><P>Ok, IMO this is the best escorting weapon in the world.  Quick, fast frags so they can't get enough time to peg your carrier.  Many times you can also take out 3-4 people from their defense in one clip and pretty much overrun their base alone if necessary.  Defensively, the weapon is damn good but you tend to run out of ammo too soon.</P>
</UL>

<P><U>Knives:</U></P>

<UL>
<LI><P>Wow, what can I say?  If you have a designated runner who can really really strafe and knows how to knife, then he can be the most dangerous player out on the field.  Mostly because the fucker gets the package and then still has a plethora of ammo left to take on would-be carrier fraggers.  Also, many times you can pull off a one-man infiltration of a base and get out with the package in no time because of how quiet the attack is with knives.  Defensively...  ahh forget about it.  You can get lucky, but too many times you gotta take 5 guys on at once and it's nearly impossible and just get fucked over.  I could see some effective lame camping with them, though.</P>
</UL>

<P><U>Akimbos:</U></P>

<UL>
<LI><P>It's amazing how effective these really are.  A great carrier gimper, not to mention defensively you got enough ammo to take out guys for a long while.  Offensively, you can be extremely effective because akimbos have damn good range for sniping and then you just stand up and take out the heads of those auto users, handcannoners, and M3 users many times.  Like the knives, though, an akimbo is a great lone case runner weapon because after he gets the flag, he has like another 24 rounds to fool with to gimp and/or kill would-be carrier fraggers.</P>
</UL>

<LI><P><B>Every Item has an effective place in CTB</B></P>

<P><U>Kevlar Vest:</U></P>

<UL>
<LI><P>One of the main things about CTB is staying alive while still being effective--that is what kevlar does for you.  You can live through heated battle, get the case, and still have enough life left to make a succesful run at the flag.  You can also play a defensive role for an entire map without getting killed if you do it right, hehe.</P>
</UL>

<P><U>Laser Sight:</U></P>

<UL>
<LI><P>Much of this game is based upon who gets killed fastest, sort of like teamplay.  Here, if you can kill 3 people before they injure you and overrun the your base, you may have sealed the victory for your team.  A laser sight is always a great item.  It allows you to keep moving and not get hit and still be extremely effective in slaughtering multiple opponents.  This is why it's one of the most widely-used items in the game.</P>
</UL>

<P><U>Slippers:</U></P>

<UL>
<LI><P>The cool thing about CTB is that stealth slippers provide you with a lot less fall damage and let you drop with no damage from many high heights.  Also, leg damage only stops you from jumping--not running.  This is a great rushing utility as it allows for a great flag runner to keep moving fast even after the dreaded and usually fatal leg damage.  It also allows for a much speedier getaway since you will not have to worry about leg damage as much.  Then there's the fact that you walk silently.  If you can approach the flag unexpectedly or from an expected direction, many times the opponent doesn't notice you until you pick up the package and they hear the agonizing thud that is associated with it.</P>
</UL>

<P><U>Silencer:</U></P>

<UL>
<LI><P>On offense it's not so effective, but defensively it can be one of the most effective items in the game.  The rushers can't dispose of you if they can't figure out where the hell you are.  The silencer does just that--provides cover for you.   It also initially disguises what weapons the rushers are dealing with--giving you an early advantage.</P>
</UL>

<P><U>Bandolier:</U></P>

<UL>
<LI><P>This can be a great item especially on big maps.  It gives you more ammo to live longer and not have to go on big one-knife/one-pistol runs.  Also, it comes with a hand grenade; it is very handy for clearing out an area or disposing of a camped out flag carrier waiting for the case to return.  On defense this is great for the awesome sniper/shotgun or any weapon that knows how to stay alive but just runs out of ammo eventually and becomes useless with the weapons he picks up off the ground.</P>
</UL>

<LI><P><B>The LPB/HPB issue is softened quite a bit</B></P>

<P>CTB's playing field allows for the merging and co-existance of many styles of players, from the stealthy and sneaky to the strafey and crazy.  However, among this co-existance comes the LPB and the HPB.  Though the HPB's role is decidedly defensive many times in CTB, in no other game, teamplay nor deathmatch, can a HPB compete like they can in CTB.  CTB allows you to play the style of game YOU want to play.  A HPB can be very very effective in their style of play, playing the corners, avoiding the melees, etc.</P>

<LI><P><B>Much more tension</B></P>

<P>Just like when it's down to the last two guys in TP and both are at 1 health, the tension in CTB is immense when you are chasing after a carrier and you know your case has just been returned... or both carriers are dead and it's a race to see who can return and capture the case... in any event it's awesome!</P>

<LI><P><B>Conclusion:</B></P>

<P>CTB is a whole fucking lot of fun that solves some of the bitching issues that are in teamplay and deathmatch about weapon overuse and the LBP/HBP issue...</P>

<P>I hope this was insightful!</P>

<P>pot-shot</P>

</OL>

  </TD>
 </TR>
 <TR VALIGN="top">
  <TD><IMG SRC="corner3.gif" width="120" height="18"></TD>
 </TR>
</TABLE>

<H4>Copyright 2000, 2001, 2002, Action Quake Developers Team</H4>

</BODY>

</HTML>