<HTML>

<HEAD>
<TITLE>Action Quake Developers Team</TITLE>
<LINK rel="stylesheet" type="text/css" href="aqdt.css" title="aqdt">
</HEAD>

<BODY BGCOLOR="#333333" MARGINHEIGHT="0" MARGINWIDTH="0" TOPMARGIN="0" LEFTMARGIN="0" RIGHTMARGIN="0">
<TABLE WIDTH="761" CELLSPACING="0" CELLPADDING="0" BORDER="0" BGCOLOR="#000000">
 <TR HEIGHT="40" VALIGN="bottom">
  <TD WIDTH="726" ALIGN="right">
   <A HREF="http://aqdt.fear.net/main2.html">
   <IMG SRC="aqdt2.gif" ALIGN="bottom" BORDER="0" width="532" height="99">
   </A>
  </TD>
  <TD WIDTH="41" ALIGN="bottom" BACKGROUND="side2.gif">
<TABLE WIDTH="41" CELLSPACING="0" CELLPADDING="0" BORDER="0" BACKGROUND="top1.gif" ALIGN="bottom">
 <TR HEIGHT="28">
  <TD WIDTH="41"><SPACER TYPE="block" HEIGHT="28" WIDTH="41">
  </TD>
 </TR>
</TABLE>
  </TD>
 </TR>
</TABLE>

<TABLE WIDTH="761" CELLSPACING="0" CELLPADDING="0" BORDER="0">
 <TR VALIGN="top">
  <TD WIDTH="120" BACKGROUND="corner5.gif" ALIGN="left">.</TD>
  <TD WIDTH="30" BGCOLOR="#660000">.</TD>
  <TD WIDTH="570" BGCOLOR="#660000">
   <H2><i>Espionage Scenario Scripting</i>
  </TD>
  <TD WIDTH="41" BACKGROUND="top2.gif"><SPACER TYPE="block" HEIGHT="100%" WIDTH="41">
  </TD>
 </TR>
 <TR VALIGN="top">
  <TD BACKGROUND="side.gif">
   <P ALIGN="right">
    <A HREF="team.htm">The Team</A><BR>
   </P>
   <H3><U>Scripting<BR>Contents</U></H3>
   <P ALIGN="right">
    <A HREF="script.htm">Examples</A><BR>
    <A HREF="script2.htm"><I>Scripting Tips</I></A><BR>
    <A HREF="script3.htm">Language</A><BR>
    <A HREF="script4.htm">Models Used</A><BR>
    <A HREF="script5.htm">Why CTB Rocks</A><BR>
   </P>
   <P ALIGN="right">
    <A HREF="esp.htm">Espionage</A><BR>
    <A HREF="te.htm">Tournament</A><BR>
    <A HREF="arena.htm">Action Arena</A><BR>
    <A HREF="lowlag.htm">Lowlag</A><BR>
   </P>
   <P ALIGN="right">
    <A HREF="faq.htm">FAQ</A><BR>
    <A HREF="scenarios.htm">How to Play</A><BR>
    <A HREF="servers.htm">Server Info</A><BR>
   </P>
    <H3><A HREF="http://www.worldogl.com"><IMG SRC="ogl.gif" border="0" width="73" height="30"></A></H3>
  </TD>
  <TD>
   <IMG SRC="corner2.gif" width="12" height="18">
  </TD>
  <TD>
   <P><H5>Action Quake:Espionage Scenario-Making Tips</H5></P>

<P>Ever since hal9000 taught me how to use the scripting language, i learned a lot of new things with the scripts.  You scripters will probably run into the same problems i did. It takes time, dont let it discourage you.  Thankfully, Hal's language is pretty nice to you when you mess up.  There was times when the language was young that if there was ONE single error in ALL of the scripts, it would not work.  That was a bitch.  Now it's easier to find out if the script isn't loading right. here are some pointers:</P>

<OL>
<LI>If it says scenario = NULL that means it didnt load the scenario right.  There is something wrong in the scene.<BR><BR>
<LI>The language is case sensitive. EVERYTHING that deals with the language must be in caps. However, the target names and all the other stuff that the users sees (output) is surrounded in quotation marks. it doesnt matter what the case is.  You must be consistent, though. ie: you cant have "Target 1" in one place and "target 1" some where else. it wont work.<BR><BR>
<LI>If you are making a scenario. please try and pick base locations and the like that are fair for both teams.  There is no way to tell you how to do this, it's trial and error.<BR><BR>
<LI>If you're making a scenario for one map. give it a unique name. The way we call our scenarios if they're specific is with this form:<BR>
<BR>
<B>mapnamescenariotype.scn</B><BR>
<BR>
It saves a lot of headaches in the future ifyou label your scenarios like that (trust me :) )<BR><BR>
<LI>viewpos is your friend.<BR><BR>
<LI>If you have questions, please discuss them on #actionquake2 @EFNet or on the AQDT public message forum about the scripting.  I am pretty knowledgeable with the script and i could answer almost all of the problems
</OL>

<P>Have fun.
--FoolKiller@AQDT pluton@oldwarez.com</P>

  </TD>
 </TR>
 <TR VALIGN="top">
  <TD><IMG SRC="corner3.gif" width="120" height="18"></TD>
 </TR>
</TABLE>

<H4>Copyright 2000, 2001, 2002, Action Quake Developers Team</H4>

</BODY>

</HTML>