<HTML>

<HEAD>
<TITLE>Action Quake Developers Team</TITLE>
<LINK rel="stylesheet" type="text/css" href="aqdt.css" title="aqdt">
</HEAD>

<BODY BGCOLOR="#333333" MARGINHEIGHT="0" MARGINWIDTH="0" TOPMARGIN="0" LEFTMARGIN="0" RIGHTMARGIN="0">
<TABLE WIDTH="761" CELLSPACING="0" CELLPADDING="0" BORDER="0" BGCOLOR="#000000">
 <TR HEIGHT="40" VALIGN="bottom">
  <TD WIDTH="726" ALIGN="right">
   <A HREF="http://aqdt.fear.net/main2.html">
   <IMG SRC="aqdt2.gif" ALIGN="bottom" BORDER="0" width="532" height="99">
   </A>
  </TD>
  <TD WIDTH="41" ALIGN="bottom" BACKGROUND="side2.gif">
<TABLE WIDTH="41" CELLSPACING="0" CELLPADDING="0" BORDER="0" BACKGROUND="top1.gif" ALIGN="bottom">
 <TR HEIGHT="28">
  <TD WIDTH="41"><SPACER TYPE="block" HEIGHT="28" WIDTH="41">
  </TD>
 </TR>
</TABLE>
  </TD>
 </TR>
</TABLE>

<TABLE WIDTH="761" CELLSPACING="0" CELLPADDING="0" BORDER="0">
 <TR VALIGN="top">
  <TD WIDTH="120" BACKGROUND="corner5.gif" ALIGN="left">.</TD>
  <TD WIDTH="30" BGCOLOR="#660000">.</TD>
  <TD WIDTH="570" BGCOLOR="#660000">
   <H2><i>Espionage - Tournament Edition</i>
  </TD>
  <TD WIDTH="41" BACKGROUND="top2.gif"><SPACER TYPE="block" HEIGHT="100%" WIDTH="41">
  </TD>
 </TR>
 <TR VALIGN="top">
  <TD BACKGROUND="side.gif">
   <P ALIGN="right">
    <A HREF="team.htm">The Team</A><BR>
   </P>
   <H3><U>Tournament<BR>Contents</U></H3>
   <P ALIGN="right">
    <A HREF="te.htm">Features</A><BR>
    <A HREF="te2.htm"><I>Differences</I></A><BR>
    <A HREF="te3.htm">Matches</A><BR>
    <A HREF="te4.htm">OGL Involved?</A><BR>
    <A HREF="te5.htm">Client Info</A><BR>
    <A HREF="te6.htm">Server Info</A><BR>
    <A HREF="te7.htm">Version History</A><BR>
    <A HREF="te8.htm">Credits</A><BR>
   </P>
   <P ALIGN="right">
    <A HREF="esp.htm">Espionage</A><BR>
    <A HREF="script.htm">Esp. Scripting</A><BR>
    <A HREF="arena.htm">Action Arena</A><BR>
    <A HREF="lowlag.htm">Lowlag</A><BR>
   </P>
   <P ALIGN="right">
    <A HREF="faq.htm">FAQ</A><BR>
    <A HREF="scenarios.htm">How to Play</A><BR>
    <A HREF="servers.htm">Server Info</A><BR>
   </P>
    <H3><A HREF="http://www.worldogl.com"><IMG SRC="ogl.gif" border="0" width="73" height="30"></A></H3>
  </TD>
  <TD>
   <IMG SRC="corner2.gif" width="12" height="18">
  </TD>
  <TD>
   <P><H5>What's Different from AQ2 1.52?</H5></P>

<P>AQ:ETE 4.6b can run in "normal" deathmatch and teamplay modes, just like the original AQ 1.52 from the A-Team.  When running in these modes there are some differences.  Keep in mind the gameplay is unchanged, these are mainly added features.  No weapon strength or accuracy has been changed, no blanace issues have been changed.  AQ:ETE keeps the original weapon and item balance intact by design--its goal is not to "tweak" the gameplay but to enhance the capabilities.</P>

<P>Here are the major differences:</P>

<UL>
<LI>M4 script detection, logging, and kicking (Thanks to Mike-MfS for this fix!)
<LI>$$ skin crash exploit fixed
<LI>Weapon farming crash exploit fixed
<LI>Infinite ammo cheat fixed
<LI>Support for %L and %S location commands
<LI>Allows the server admin to disable frag-denying suicides before death
<LI>If someone suicides to deny you a frag, AQ:ETE 4.6b might give it to you anyway
<LI>Allows you to forgive your friend if he TK's you so he's not banned
<LI>Supports LowLag sounds to be used by the players
<LI>Integrates the unreleased AQ 1.53 code
<LI>Helps eliminate spawn camping in deathmatch
<LI>Between-round FF, shoot and kick your teammates! (idea from Gamblor or JBravo, I forget)
<LI>Removes idle players from teams so the game keeps moving
</UL>

<P>Some things to note:</P>

<UL>
<LI>Weapon balance is unchanged, the accuracy, strength, speed, and spread is the same
<LI>Item balance is unchanged, the items do the same things, same accuracy for laser site
<LI>AQ:ETE can be run in "normal" mode and <I>never</I> even switched to TE or Espionage modes, if desired
<LI>AQ:ETE can generally be considered a base "upgrade" to AQ 1.52
</UL>

<P>Well, those are the major differences.  Some are transparent and you'll never know they are there.  Some are additional features and commands.</P>

  </TD>
 </TR>
 <TR VALIGN="top">
  <TD><IMG SRC="corner3.gif" width="120" height="18"></TD>
 </TR>
</TABLE>

<H4>Copyright 2000, 2001, 2002, Action Quake Developers Team</H4>

</BODY>

</HTML>