<HTML>

<HEAD>
<TITLE>Action Quake Developers Team</TITLE>
<LINK rel="stylesheet" type="text/css" href="aqdt.css" title="aqdt">
</HEAD>

<BODY BGCOLOR="#333333" MARGINHEIGHT="0" MARGINWIDTH="0" TOPMARGIN="0" LEFTMARGIN="0" RIGHTMARGIN="0">
<TABLE WIDTH="761" CELLSPACING="0" CELLPADDING="0" BORDER="0" BGCOLOR="#000000">
 <TR HEIGHT="40" VALIGN="bottom">
  <TD WIDTH="726" ALIGN="right">
   <A HREF="http://aqdt.fear.net/main2.html">
   <IMG SRC="aqdt2.gif" ALIGN="bottom" BORDER="0" width="532" height="99">
   </A>
  </TD>
  <TD WIDTH="41" ALIGN="bottom" BACKGROUND="side2.gif">
<TABLE WIDTH="41" CELLSPACING="0" CELLPADDING="0" BORDER="0" BACKGROUND="top1.gif" ALIGN="bottom">
 <TR HEIGHT="28">
  <TD WIDTH="41"><SPACER TYPE="block" HEIGHT="28" WIDTH="41">
  </TD>
 </TR>
</TABLE>
  </TD>
 </TR>
</TABLE>

<TABLE WIDTH="761" CELLSPACING="0" CELLPADDING="0" BORDER="0">
 <TR VALIGN="top">
  <TD WIDTH="120" BACKGROUND="corner5.gif" ALIGN="left">.</TD>
  <TD WIDTH="30" BGCOLOR="#660000">.</TD>
  <TD WIDTH="570" BGCOLOR="#660000">
   <H2><i>Espionage - Tournament Edition</i>
  </TD>
  <TD WIDTH="41" BACKGROUND="top2.gif"><SPACER TYPE="block" HEIGHT="100%" WIDTH="41">
  </TD>
 </TR>
 <TR VALIGN="top">
  <TD BACKGROUND="side.gif">
   <P ALIGN="right">
    <A HREF="team.htm">The Team</A><BR>
   </P>
   <H3><U>Tournament<BR>Contents</U></H3>
   <P ALIGN="right">
    <A HREF="te.htm">Features</A><BR>
    <A HREF="te2.htm">Differences</A><BR>
    <A HREF="te3.htm"><I>Matches</I></A><BR>
    <A HREF="te4.htm">OGL Involved?</A><BR>
    <A HREF="te5.htm">Client Info</A><BR>
    <A HREF="te6.htm">Server Info</A><BR>
    <A HREF="te7.htm">Version History</A><BR>
    <A HREF="te8.htm">Credits</A><BR>
   </P>
   <P ALIGN="right">
    <A HREF="esp.htm">Espionage</A><BR>
    <A HREF="script.htm">Esp. Scripting</A><BR>
    <A HREF="arena.htm">Action Arena</A><BR>
    <A HREF="lowlag.htm">Lowlag</A><BR>
   </P>
   <P ALIGN="right">
    <A HREF="faq.htm">FAQ</A><BR>
    <A HREF="scenarios.htm">How to Play</A><BR>
    <A HREF="servers.htm">Server Info</A><BR>
   </P>
    <H3><A HREF="http://www.worldogl.com"><IMG SRC="ogl.gif" border="0" width="73" height="30"></A></H3>
  </TD>
  <TD>
   <IMG SRC="corner2.gif" width="12" height="18">
  </TD>
  <TD>
   <P><H5>Playing matches in Tournament mode</H5></P>

<P>Now why exactly are these indespensible for league and tournament play?  Until you get a chance to check out AQ:ETE in TE mode, here are some screenshots along with explanations:</P>

<P>Playerlist, note the team and captain status is shown for 14 players:<BR>
<BR><IMG WIDTH=406 HEIGHT=174 SRC=list.jpg></P>

<P>This is the playerlist from a match being played in TE mode.  Note the playerlist shows who's on what team and whether or not the person is a Captain of their team.  As you probably have guessed, "C" indicates a captain.</P>

<P>Same match, notice the scoreboard indicates 16 players total:<BR>
<BR><IMG WIDTH=388 HEIGHT=228 SRC=toomany.jpg></P>

<P>This is the scoreboard from the same match.  Note that there are so many people on the server that some names aren't listed.  This is due to the way that Quake II defines the HUD and playerlist--there is a rather limited space in which to put information.  Is this a problem?  No!  The scoreboard tells me that there are 8 players per team and 0 subs per team.  You've probably seen the text for team 1 saying "65/8/0" by now.  This indicates that the team has a combined total of 65 frags, there are 8 total players on the team, and 0 of those players are substitutes.</P>

<P>Also notice the "Ready" indicator for team 1.  The captain indicates that he his team is ready.  The match and the match clock do <I>not</I> start until both captains have become ready.  If, for some reason, the match is stopped halfway through, the match clock stops as well.  This means that if you decide to play 20 minutes, the server will count 20 minutes of <I>play time</I>, not 20 minutes of sitting on the server waiting for everyone to join.</P>

<P>You can see that this match has just ended.  It was played until 20 minutes and this is the final tally from 20:07.  When the match time is reached the server lets everyone play until the end of the round.  For instance, if the match timelimit is 20 minutes and a round starts at 19:50, that round is still valid and goes on until it is over.  Once over, the server stops the game and asks the captains to choose the next map.  At this time the final tallies can be recorded and the next map can be loaded.</P>

<P>Oh, yes, I almost forgot to mention this...  The captains can choose their team names and models/skins before the match starts!  It's no longer limited to any pre-defined names or models and skins from the server.  An added advantage is that for servers that run normal teamplay and TE mode, once players are done with their match and switch TE back to normal teamplay mode, the pre-defined team names and skins get reinstated.  Nice and simple!  Of course the captains cannot set models or skins for their team that the server doesn't have.  If you try to do that you'll either get male/resdog or a message saying, "server does not have this skin" and your skin remains unchanged.</P>

<P>A good display of subs, captains, and everyone:<BR>
<BR><IMG WIDTH=360 HEIGHT=172 SRC=subs.jpg></P>

<P>This is from a more typical match.  In the US, league play typically calls for a 4 vs 4 match.  As you can see, there are 4 active players per team and 2 substitutes per team.  Also, note the <B>*</B> by the player names.  This indicates that the player is a team captain.  The advantage to having substitute players is simple.  While one of the subs can get demos for the team to review later, if need be, the other sub can be waiting to jump into the game in case one of his teammates overflows or lags out.</P>

<P>Bear in mind that most matches are played as "team eyes only".  This means that although the subs can be recording demos, they can only see what members of their own teams can see.  They can't jump out into 3rd-person perspective, they can't fly around freely, and they can't look through the eyes of the opposing team.</P>

<P>Again, just to reinforce the scoreboard, team 1 has 59 kills total, 6 players total, and 2 of those players are substitutes.  That's what the "59/6/2" means by the number of rounds won.  You can also see that both teams are "Ready".</P>

<P>One thing that you might have noticed is the "ping rating".  This is an average of the players on the team and is updated around once every second or two.  It helps the players to decide if a server heavily-favors one team over another.  If so, perhaps the teams can agree to another server.  At the very least, you'll know generally how bad your team's ping is.  :)</P>

<P>Playerlist; note team, captain, and sub status is shown:<BR>
<BR><IMG WIDTH=410 HEIGHT=136 SRC=listsub.jpg></P>

<P>This is the playerlist from the same match shown above.  Note that the team, captain status, and substitute status is shown for each player.  The "C" indicates captain, the "S" indicates substitute.  In the case of {FFJ}Black Monk, he is both the team captain and a substitute.  This has the advantage of allowing the captain to better coordinate strategy and get a feel for what's working and what's not working with his team rather than trying to coordinate as he's getting shot at.</P>

<P>AQ:ETE match setting menu; set the length, restrict <BR>
the eyes, and see what AQ:ETE version is being used:<BR>
<BR><IMG WIDTH=330 HEIGHT=198 SRC=menu.jpg></P>

<P>This is the menu where you can choose your match settings.  It should be somewhat self-explanitory.  Currently, there is no roundlimit, meaning a team can win 5 or 500 rounds and the match will still go on.  The timelimit is 20, that means that the match will be played for 20 minutes.  The roundtimelimit is 0 so the rounds can go on for as long as they need to.  Fraglimit is 0, meaning there is no fraglimit.  Any number of players may join as evidenced by Max Players.  This, of course, cannot be larger than the normal maxclients for the server.</P>

<P>Spectators are allowed, meaning people can be in "team none" spectating the entire match.  These spectators can fly around freely, look through both teams' eyes, and follow players in 3rd-person mode.  One interesting thing to note is AQ:ETE's Referee ability.  The Referee is like a spectator except that he can start and stop the match.  The Referee has to "Ready" like the team captains in order for a match to start.  The Referee, like the captains, can stop/pause the match by "un-Readying".  The Referee can view everyone, like a spectator.  This is a <I>very</I> handy ability for leagues or tournaments that require a league administrator to be present during a match.  This gives the league administrator the ability to see everything that's going on as well as giving him the power to pause the match if circumstances require it.</P>

<P>Moving on, public chat has been disabled.  This means that only the captains, spectators, and referee can talk in a way that everyone can hear them.  Everyone else who's on a team, including subs, always talk in "say_team".  They <I>cannot</I> talk to the opposing team nor can they talk to spectators or the referee.  This is an invaluable tool to keep trashtalking down and allow the captains to sort things out.  It also helps that you don't have to read someone's scrolling, animated "kill meter" every time he frags someone.  Well, his own team suffers, but the opposing team is spared.</P>

<P>AQ:ETE is worth it for that feature alone!  Of course it can be turned off, but it's such a more pleasent experience--especially with opposing clans that don't get along very well together.</P>

<P>Going down the list, the chasecam has been limited to team eyes only.  This can be selected as well to allow anyone to view though anyone's eyes, even on the opposing team.  Grenades have been turned off, as is the rule for most of the US's league play.  IRvision has been enabled, it's just about never turned off.  Player scores can be turned off.  Individual frags are no longer counted.  Some people hate this, some people like it because it focuses the players on working more like a team instead of trying to just get frags.</P>

<P>One last thing to note about the settings menu.  You move around it using the inv_next and inv_prev keys, just like you choose weapons.  The Enter key allows you to select options and toggle through the different, pre-programmed timelimits and roundlimits.  And, of course, it allows you to save the match settings prior to the match starting.  One this you <I>really</I> must remember is that you can't scroll through the menu too quickly or you'll overflow yourself.  That's the same problem as when you scroll too quickly through the "choose weapon" screen.  It doesn't happen often but it's something the captains should remember.</P>

<P>When both captains are Ready, this is the match settings confirmation:<BR>
<BR><IMG WIDTH=390 HEIGHT=164 SRC=confirm.jpg></P>

<P>Once both captains indicate that they are ready (and the referee too, if present), then the settings are displayed for everyone to see.  You then have 20 seconds to make sure that the settings are correct, i.e. the opposing captain didn't try to sneak in a change on you.  If there's a problem, just "un-Ready" and sort things out.  That extra bit of time at the beginning helps so you don't mess up your playtime with things like that.</P>

<P>Speaking of the Referee, here is how things look if both captains had typed:<BR>
<BR>
referee "[OGL]Black Monk"<BR>
<BR>
in the console.  The Referee would then be elected.  The Ref would be the only one who could do the SETTINGS.  The Ref would also have to READY to start the match.  So both captains would have to READY, but until the Ref also readies, the match does not start.  The Ref can also pause the match by unreadying.  Other than that, the Ref is just like a spectator.</P>

<P>The teams waiting to get sorted out while the Referee has been elected:<BR>
<BR><IMG WIDTH=365 HEIGHT=186 SRC=ref-waiting.jpg></P>

<P>When both captains and the Referee are Ready, this is what you'd see in the team listing:<BR>
<BR><IMG WIDTH=360 HEIGHT=189 SRC=ref-ready.jpg></P>

<P>AQ:ETE 4.6b adds a "ping fairness" indicator.  If the team averages are within 40ms of each other, it says "FAIR".  If the ping difference is greater than 40ms, it says "UNFAIR".  This determination is frozen once the match starts so once everyone is READY you don't have to worry about it.</P>

<P>When both captains and the Referee are Ready, this is what you'd see<BR>
(also shows ping fairness indicator):<BR>
<BR><IMG WIDTH=360 HEIGHT=181 SRC=ref-ready-fair.jpg></P>

<P>One thing to notice now is that as of ETE 4.6b, when in TE mode players show up as either green or with a "@" in front of their names.  Not the "*", that indicates a captain and that is seen by everyone.  This "@" indicator only appears for the player, no one else.  This helps the player to pick themselves out quickly on the scoreboard.  For instance, below you can see how a player would look to himself in the playerlist.  Not because he is a Referee (designated by team R), but because that is being viewed by himself.</P>

<P>This is how the Referee shows up when he or she looks at the playerlist:<BR>
<BR><IMG WIDTH=374 HEIGHT=138 SRC=ref-list.jpg></P>

<P>This is how the player would look to anyone ELSE.  Of course, in 4.6b if someone else did that, they would have a green name.  It just wouldn't be "[OGL]Black Monk" who was green.</P>

<P>This is how other people see the Referee in the playerlist:<BR>
<BR><IMG WIDTH=379 HEIGHT=141 SRC=ref-list-other.jpg></P>

<BR>

<P>That's it for the screenshot tour.  I suggest anyone involved with running a league or tournament take a serious look into AQ:ETE.  It's easily the best AQ2 variation for organized match play.</P>

  </TD>
 </TR>
 <TR VALIGN="top">
  <TD><IMG SRC="corner3.gif" width="120" height="18"></TD>
 </TR>
</TABLE>

<H4>Copyright 2000, 2001, 2002, Action Quake Developers Team</H4>

</BODY>

</HTML>