This is a collection of normal crosshairs and sniper rifle crosshairs
I've drawn. I didn't like the original sniper crosshairs (no offense)
and since I've made these, I've actually improved at sniping. If ya
don't like them, don't use them :-) As far as the replacement
NORMAL crosshairs... I didn't mind the originals, I just wanted some
with a little more "pizzaz" :-) I really like the 2 of them, and all
3 seem to line up well with my Sniper crosshairs. One of them 
looks FANTASTIC if you use "center" gun (I use right usually).

Also in this pak file are a few sounds I recorded/edited for 
Action Quake. Hope ya like them :-)

If you already have a pak7.pak file, feel free to rename it to whatever
:-)


Comments, questions, ideas, write me.


StarKnite{CoW}
buttles@fast.net

Also, visit the Clan {CoW} webpage!!! :-) cowsofwar.vortexq.com