***********
AQDT Scenario Depot Script Information

Scenario Name: 	One Flag Find, Retrieve, Escort, and Assinate
Author:		Sauce [AKA: Wc4de]
E-Mail Contact:	ineedamedic@hotmail.com

General Description:

I was just messing around and I saw the avenue1frd.scn and I thought,
hey if you can have one team pick it up and escort the courier, why not both teams?
I did ,however, change it to one carrier on one team and anyone can pick it up on the other.
Might be cool. Might not work. I haven't tested it on a LAN but it loads... Well, enjoy. 

Objectives:

Drug Courier tries to take the package to the Drop Site. Thieves escort him.
Police try to kill Escort AND get package to Police. [Not sure where in map]

Respawn Rule:	 33% for Thieves. 50% for Police. [Police have more ways to win.]
Other Notes:	 I don't know if it works.
Date Submitted:	 6/10/99
***********
