***********
AQDT Scenario Depot Script Information

Scenario Name: Actcity2 Escort the VIP.
Author: kramed
E-Mail Contact:	kram@telefragged.com

Extract to your x:\quake2\action Dir.

General Description: Escort the VIP baby. Best AQ:E mod. 
If you don't know how to use this script RTFM for AQ:E and
I don't think you should be running a server.

Objectives: Assassinate the rich investor who is going to
look at the casino and possible invest millions of dollars
into it. As a concerened person you want to kill the investor
to stop the gambling. Dont let him get to the Casino.

Skins: female/jezebel, actionmale/jewels, male/cajin.
All official AQ2 skins.

Respawn Rule: 50
Date Submitted:4/16/99
***********

Visit my AQ2 page at http://aq2og.telefragged.com