   Now YOU can be a sex machine with all the chicks!
                   -+-+-+-+-+-+-+-
                        SHAFT
                   -+-+-+-+-+-+-+-
              Quake II skin for use with
                the ACTION Quake2 mod

Files: shaft.pcx, shaft_i.pcx
Usage: unzip to your quake2\action\players\male directory
Author: Mark Watson ( -=:|SHAFT|:=- ) watson@pcez.com
Tools used: Adobe Photoshop, Paint Shop Pro, NPherno's Skin Tool
Creation time: 2� hours
Base skin: Viper

 Use it, abuse it, distribute it, disfigure it -- HAVE FUN!

** SUPPORT THE ACTION Q2 TEAM! http://action.telefragged.com ***