<BASE HREF="http://www.gamedesign.net/">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>rust Interviews - Ward Six Level Designers</title>
<LINK rel="Start" title="Main rust Page" type="text/html" href="http://www.gamedesign.net">
<LINK REV=made href="mailto:weasl@gamedesign.net">
<META NAME="keywords" CONTENT="quake2, unreal, tutorials, game design, level design, maps, bsp, quake editing, unreal editing, game editing, unreal tutorials, quake2 tutorials, design tutorials, interviews, discussion, id interviews, level making, quake, quake2, unreal, sin, sin editing, halflife, halflife editing, level making, map making, quake 2, quake 2 level making, game editing, quake2 editing, computer game editing, duke3d, level editing, map making, quake editing, quake2 editing, half-life editing, halflife editing, halflife, half-life, sin, sin editing, id, quake3, quake2, unreal, tutorials, game design, level design, maps, bsp, quake editing, unreal editing, game editing, unreal tutorials, quake2 tutorials, design tutorials, interviews, discussion, id interviews, level making, quake, quake2, unreal, sin, sin editing, halflife, halflife editing, level making, map making, quake 2, quake 2 level making, game editing, quake2 editing, computer game editing, duke3d, level editing, map making, quake editing, quake2 editing, half-life editing, halflife editing, halflife, half-life, sin, sin editing, id, quake3, quake3 arena">
<META NAME="description" CONTENT="game editing and design. Specifically quake2, unreal, half-life, sin. tutorials, interviews, discussion">
<META NAME="ROBOTS" CONTENT="ALL">

<link rel=stylesheet href="http://www.gamedesign.net/stylesheets/main.css">

</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0" valign="TOP">
<tr>
	<td colspan="2" valign="TOP" width="85%"><a href="http://www.faustgfx.com"><img src="http://www.gamedesign.net/images/newlogo.GIF" width=400 height=101 border=0 alt="rust - logo by faust|GFX! (www.faustgfx.com)"></a><br>
<!-- AdSpace cat=games cat2=games page=111 site=telefragged size=468x60 --><iframe width=468 height=60 marginwidth=0 marginheight=0 frameborder=0 bordercolor=000000 scrolling=no src="http://adserver.ugo.com:80/html.ng/cat=games&cat2=games&page=111&site=telefragged&size=468x60"><script language="javascript1.1" src="http://adserver.ugo.com:80/js.ng/params.richmedia=yes&cat=games&cat2=games&page=111&site=telefragged&size=468x60"></script><noscript><a href="http://adserver.ugo.com:80/click.ng/params.richmedia=yes&UID=$random$&cat=games&cat2=games&page=111&site=telefragged&size=468x60"><img src="http://adserver.ugo.com:80/image.ng/params.richmedia=yes&UID=$random$&cat=games&cat2=games&page=111&site=telefragged&size=468x60" border=0></a></noscript></iframe><!-- /AdSpace -->

<h1>Interviews</h1>

<h3>Ward Six Level Designers</h3>


<Br>
<div class="text"><br>
<blockquote>


<I>Interviewed by <A HREF="mailto:weasl@gamedesign.net">weasl</A> on Friday, February 25, 1999</i>

Level Designers <b>Anssi Hyytiainen, Ben Caston, Peter Weatherby, Tim Snowden</b><b> and Cho Yan Wong</b>

of <b><a href="http://www.wardsix.com" target="_parent">Ward Six</a></b>, agreed to talk a bit about thier work on <b><a href="http://www.dawnofdarkness.com" target="_parent">Dawn of Darkness</a></b>.


<CENTER><BR>Questions are in <B>bold</B> and <b>Navy Blue</b>.</CENTER>

<hr align="CENTER" width="75%">





<br>
<B>Tell us a bit about yourself, and your work prior to Dawn of Darkness.

</B>

<BLOCKQUOTE><U><B>Cho:</B></U><UL>

My name is Cho Yan Wong and I live in the Netherlands. I have experience in
doing several commercial addons for Build games like Redneck Rampage and
Shadow Warrior.
</ul>

<U><B>Tim:</B></U><UL>

Tim Snowden.  I'm a first year genetics grad student in Philadelphia
(unfortunately, that's not a joke)
</ul>

<U><B>Ben:</B></U><UL>
Ben Caston, 23, Covington LA, work at a local internet company doing web
design by day.  Prior work? None really.. just a few SP and DM levels that I
played with and released over the past year or so..
</ul>

<U><B>Pete:</B></U><UL>
My Name is Peter Weatherby and I live in Maryland not to far from Washington
DC.  This is my first job working on a commercial product, but I did make levels
for Doom2, Duke Nukem 3D, Quake, and Quake2.
</ul>

<U><B>Anssi:</B></U><UL>
My name is Anssi Hyytiäinen and I live in Finland. I haven't worked on any
commercial product before, but I did... er... tried to do some levels for
Doom. Well, some of the last ones were actually pretty good I recall. And
then some for Duke3D, but I don't think I actually finished any. (lazy...)

Then I tried to do some levels for Quake with Worldcraft, but that didn't
work out, so I tried to do the trick with 3D Studio (shut up!). But then the
level designer who did levels for Quake Rally (forgot his name), pointed me
to BSP, and I was actually able to pull out my first 1-room level (Who said
BSP is not a good editor to start with?)

Then of course I started to do my very own mega-giga-cool level(s) (Jesus, I
still have the pieces... Delete, quick when no one's watching!), and you can
guess where that ended up since I had 16 megs of RAM at a time. So naturally
I decided to do a Rocket Arena level, which ended up fine. I converted it
into a regular deathmatch level later, and I'm not even shamed to point you
there. (ftp://ftp.cdrom.com/pub/idgames2/levels/deathmatch/m-o/mini1n2.zip )
</ul>

</BLOCKQUOTE>


<B>
Editor of choice is?
</B>

<BLOCKQUOTE><U><B>Cho:</B></U><UL>
Worldcraft, not because it's the best but mostly because it's the first
Quake editor I learned to use and I'm a creature of habit :-)
</ul>

<U><B>Tim:</B></U><UL>

QER, by far the best editor out there. I remember the dark days a long time ago
when I used to use Qoole *shudder* :)
</ul>

<U><B>Ben:</B></U><UL>
Worldcraft.  You know what I like sweet lady!!
</ul>

<U><B>Pete:</B></U><UL>
QERadiant, it was the first Q2 editor I tried and i just feel in love with it.
=)
</ul>

<U><B>Anssi:</B></U><UL>
Yahn Bernier's BSP. (Thank's Yahn for doing such a great editor, wish you
could finish it -> convert to Q3A ;)
</ul>

</BLOCKQUOTE>


<B>
Your favorite monster in Dawn of Darkness is…?
</B>

<BLOCKQUOTE><U><B>Cho:</B></U><UL>
The framerate monster, oh wait, that's my least favorite monster.
</ul>

<U><B>Tim:</B></U><UL>
The Scout. His only purpose in maps is to get his ass handed to him regularly.
</ul>

<U><B>Ben:</B></U><UL>
The scout.  Fun to dagger fight with.  Mean little bugger.
</ul>

<U><B>Pete:</B></U><UL>
Hmm.. tough one!!   I would have to go with the Tenebrions... who wouldn't love
a monster that can tear you apart in a matter of seconds!!
</ul>

<U><B>Anssi:</B></U><UL>
Well I haven't made too close contact with all of them yet, and even if I
had, I don't think I would be able to point up any favourite monster... Good
monster is a dead monster.
If I HAVE to say something, then Tenebrion would make a great pet.
</ul>

</BLOCKQUOTE>


<B>
What is the biggest problem you have ran into while making maps for Dawn of Darkness?
</B>

<BLOCKQUOTE><U><B>Cho:</B></U><UL>
The horrendous compile times.
</ul>

<U><B>Tim:</B></U><UL>
Compile times.... It seems that Vis doesn't ever want to be my friend. I've
already sacrificed one hard drive to the almighty Compile God.
</ul>

<U><B>Ben:</B></U><UL>
The realism bit.  Making stuff look like a 'human' could have built it,
rather than some fiendish Strogg technology.  :)
</ul>

<U><B>Pete:</B></U><UL>
That would have to be the RAD error: MAX_MAP_LIGHTING!!
All of my levels are outdoors and rather large, resulting in large areas of sky
and I ran into this error numerous times while working on my maps.  Also 12 hour
compiles aren't much fun either!!
</ul>

<U><B>Anssi:</B></U><UL>
Due the fact that we work in virtual office, there's always lack of
communication and you often have to guess what other people are up to, and
often even simple things cost time alot. (I have a good hint why it took 3
years to make Unreal)
If you are asking about mapping issues, it's basicly been learning the hard
way what Q2 can or can't handle. (There's alot of these restrictions which I
think could've been solved if we had full license, thus Sin and Half-life
guys didn't have to worry that much about those)
</ul>

</BLOCKQUOTE>


<B>
You love it you hate it. What was your best and worst experience working on Dawn of Darkness?
</B>

<BLOCKQUOTE><U><B>Cho:</B></U><UL>
Best experience? People not noticing the screenshots were not 3d
accelerated. Worst: Noticing how poor my work is compared to the other
level designers.
</ul>

<U><B>Tim:</B></U><UL>
Best- The team. There are quite a few guys here spread out all across the world,
many of which have been working together for about a year now.
Worst- The "virtual office". A simple concept sometimes gets lost in the mail,
and it makes for wasted effort if what you produce wasn't what was expected of
you.
</ul>

<U><B>Ben:</B></U><UL>
Best: Meeting and working with so many damn awesome people, helping each
other out and learning more about this thing they call game development.
Worst: Loss of free time.  Having a demanding RealLife job during the day
and a demanding gamedev job at night, along with meeting deadlines for both.
Wouldn't be so bad if I could just have one job.  :)
</ul>

<U><B>Pete:</B></U><UL>
Best: Finishing my first level for the game
Worst: Having to redo almost half of one of my levels.
</ul>

<U><B>Anssi:</B></U><UL>
Worst experiences are maybe when occasionally you have a headache, you are
tired as hell, and deadline is the next day. ;)
I hope the best experience is yet to come...
</ul>

</BLOCKQUOTE>


<B>
Future plans after Dawn of Darkness?
</B>

<BLOCKQUOTE><U><B>Cho:</B></U><UL>
Working fulltime as a level designer at a games company. Developing games
via internet is a major pain in the butt. I'm looking forward to explaining
people what kind of job I do. "I make 3D worlds." "Oooohh aaahh huh?"
</ul>

<U><B>Tim:</B></U><UL>
Get drunk. Very very drunk :)
<br><br>
<i>Note: weasl will be doing the same thing</i>
</ul>

<U><B>Ben:</B></U><UL>
Interested in new technology.  Namely Q3A.
And I'm very sad by the fact that there are barely any SP HalfLife maps out
there, so I'll definitely get deep into HalfLife and try to wake everyone
up.  All that aside, if WardSix gets bigger, it would be great to stick
around.
</ul>

<U><B>Pete:</B></U><UL>
That would have to be working full-time at a game company making/designing
levels.  Working over the internet designing games is a very difficult task.
</ul>

<U><B>Anssi:</B></U><UL>
Have to go to the army (ouch), and after that... Let's see, would be nice to
stick with the gaming business.
</ul>


</BLOCKQUOTE>


<B>
Any closing comments?
</B>

<BLOCKQUOTE><U><B>Cho:</B></U><UL>
Wait, no, that's not my level! Uh, ok, it is, but I was drunk then!
</ul>

<U><B>Tim:</B></U><UL>
Beware of the goat!
</ul>

<U><B>Ben:</B></U><UL>
Triangles.  Thank you for being there for me.
</ul>

<U><B>Pete:</B></U><UL>
Watch those r_speeds..   ack!!
</ul>

<U><B>Anssi:</B></U><UL>
Well I could thank Rodney Burns (DeadMeat) for his great mapping tutorials
at BSP headquarters. Those were a great help to get started.
</ul>

</blockquote>

</div>



</blockquote>
</div>
<br><br><br><br>
</td>


	<td width="15%" rowspan="2" align="RIGHT" valign="TOP">
	
	<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" valign="TOP" bgcolor="Silver">
        <TR>
                <TD bgcolor="navy" colspan="5"><FONT face="arial black" size="-1" color="white"><center>General</center></FONT></TD>
        </TR>
		<tr><td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
		<td width="1" bgcolor="#dddddd">&nbsp;</td>
		<td align="RIGHT" bgcolor="#dddddd">


<font face="Helvetica, Courier New" size="-2"><b>
<A href="http://www.gamedesign.net/" target="_top">News</A>  <BR><br>
<A href="http://www.gamedesign.net/tutorials/" target="_top">General Tutorials</A>  <BR><br>
<A href="http://www.gamedesign.net/archived_news.shtml" target="_top">Old News</A>  <BR><br>
<A href="http://forums.gamedesign.net/" target="_top">Editing Forums</A>  <BR><br>
<A href="http://prefabs.gamedesign.net/" target="_top">Prefabs</A>  <BR><br>
<A href="http://www.gamedesign.net/cgi-bin/Ultimate.cgi" target="_top">Old Discussions</A>  <BR><br>
<A href="http://tux.telefragged.com/ftp.pl?dir=gamedesign/rust/" target="_top">File Server</A> <br><br>
<A href="http://www.gamedesign.net/style.shtml" target="_top">Style Guide</A>  <BR><br>
<A href="http://www.gamedesign.net/interview.shtml" target="_top">Interviews</A>  <BR><br>
<A href="http://www.gamedesign.net/links.shtml" target="_top">Links</A>  <BR><br>
<A href="http://www.gamedesign.net/aboutus.shtml" target="_top">About Us</A>  <BR><br>
<A href="http://www.gamedesign.net/email.shtml" target="_top">Email Us</A>  <BR><br>
<A href="http://www.gamedesign.net/hosting.shtml" target="_top">Hosting</A>  <BR><br>
<A href="http://www.gamedesign.net/oldpoll.shtml" target="_top">Old Polls</A>  <BR><br>
</td>
<td width="1" bgcolor="#dddddd">&nbsp;</td>
<td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
</tr>
<tr><td colspan="5" bgcolor="navy" height="1" width="100%"><font face="Arial Narrow" size="-3">&nbsp;</font></td></tr>


 </TABLE>
 <br><Br>
 
  <!-- ##################### Community ---------------------------------------------->
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" valign="TOP" bgcolor="#dddddd">
        <TR>
                <TD bgcolor="navy" colspan="5"><FONT face="arial black" size="-1" color="white"><center>Community</center></FONT></TD>
        </TR>
		<tr><td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
		<td width="1" bgcolor="#dddddd">&nbsp;</td>
		<td align="RIGHT" bgcolor="#dddddd">
<font face="Helvetica, Courier New" size="-2"><b>
<A href="http://www.gamedesign.net/community_profile.shtml" target="_top">Community Profile</A><BR><br>
<A href="http://www.gamedesign.net/map_of_month/" target="_top">Map of the Month</A><BR><br>
</td>
<td width="1" bgcolor="#dddddd">&nbsp;</td>
<td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
</tr>
<tr><td colspan="5" bgcolor="navy" height="1" width="100%"><font face="Arial Narrow" size="-3">&nbsp;</font></td></tr>
 </TABLE>
 <br><Br> 
 <!-- ##################### Community MENU ENDS HERE ---------------------------------------------->
 
    <!-- ##################### hosted sites MENU STARTS HERE ---------------------------------------------->
  <TABLE width="100%" border="0" cellspacing="0" cellpadding="0" valign="TOP" bgcolor="#dddddd">
        <TR>
                <TD bgcolor="navy" colspan="5"><FONT face="arial black" size="-1" color="white"><center>Hosted Sites</center></FONT></TD>
        </TR>
		<tr><td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
		<td width="1" bgcolor="#dddddd">&nbsp;</td>
		<td align="RIGHT" bgcolor="#dddddd">
<font face="Helvetica, Courier New" size="-2"><b>
        <A href="http://3dmr.gamedesign.net" target="_top">3DMR</A>  <BR><BR>
        <A href="http://buzzsaw.gamedesign.net" target="_top">buzzsaw</A>  <BR><BR>
        <A href="http://halflife.gamedesign.net" target="_top">Half-Life ERC</A>  <BR><BR>
        <A href="http://hlprefabs.gamedesign.net" target="_top">Half-Life Prefabs</A>  <BR><BR>
        <A href="http://qoole.gamedesign.net" target="_top">Pursuit of Perfection</A>  <BR><BR>
        <A href="http://mappack.gamedesign.net" target="_top">Mappack</A>  <BR><BR>
        <A href="http://heretic2.gamedesign.net" target="_top">Mappers Shrine(Heretic 2)</A>  <BR><BR>
        <A href="http://sounds.gamedesign.net" target="_top">The Sound Studio</A>  <BR><BR>
        <A href="http://txtgen.gamedesign.net" target="_top">.txtGen</A>  <BR><BR>
        <A href="http://texturecentral.gamedesign.net" target="_top">Texture Central</A>  <BR><BR>
	<A href="http://unreal.gamedesign.net" target="_top">Wolf's Unreal</A>  <BR><BR>
</b></font>

</td>
<td width="1" bgcolor="#dddddd">&nbsp;</td>
<td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
</tr>
<tr><td colspan="5" bgcolor="navy" height="1" width="100%"><font face="Arial Narrow" size="-3">&nbsp;</font></td></tr>
 </TABLE>
 <br><Br> 
 <!-- ##################### hosted sites MENU ENDS HERE ---------------------------------------------->
 
 
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" valign="TOP" bgcolor="#dddddd">
        <TR>
                <TD bgcolor="navy" colspan="5"><FONT face="arial black" size="-1" color="white"><center>Quake2</center></FONT></TD>
        </TR>
		<tr><td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
		<td width="1" bgcolor="#dddddd">&nbsp;</td>
		<td align="RIGHT" bgcolor="#dddddd">
<font face="Helvetica, Courier New" size="-2"><b>

<A href="http://www.gamedesign.net/quake2/quake2tutorials.shtml" target="_top">Tutorials</A><BR><br>
<A href="http://www.gamedesign.net/quake2/quake2techniques.shtml" target="_top">Techniques</A><BR><br>
<A href="http://forums.gamedesign.net/forums/wwwthreads.pl?action=list&Board=Q2Editing" target="_top">Editing Forum</A><BR><br>
<A href="http://www.gamedesign.net/quake2/q2faq.shtml" target="_top">FAQ</A><BR><br>
</td>
<td width="1" bgcolor="#dddddd">&nbsp;</td>
<td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
</tr>
<tr><td colspan="5" bgcolor="navy" height="1" width="100%"><font face="Arial Narrow" size="-3">&nbsp;</font></td></tr>


 </TABLE>
 <br><Br> 
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" valign="TOP" bgcolor="#dddddd">
        <TR>
                <TD bgcolor="navy" colspan="5"><FONT face="arial black" size="-1" color="white"><center>Quake 3:Arena</center></FONT></TD>
        </TR>
		<tr><td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
		<td width="1" bgcolor="#dddddd">&nbsp;</td>
		<td align="RIGHT" bgcolor="#dddddd">
<font face="Helvetica, Courier New" size="-2"><b>
<A href="http://forums.gamedesign.net/forums/wwwthreads.pl?action=list&Board=Q3ArenaLE" target="_top">Editing Forum</A>  <BR><BR>
</td>
<td width="1" bgcolor="#dddddd">&nbsp;</td>
<td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
</tr>
<tr><td colspan="5" bgcolor="navy" height="1" width="100%"><font face="Arial Narrow" size="-3">&nbsp;</font></td></tr>


 </TABLE>
 <br><Br> 
 
 
 <!-- ##################### UNREAL MENU STARTS HERE ---------------------------------------------->
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" valign="TOP" bgcolor="#dddddd">
        <TR>
                <TD bgcolor="navy" colspan="5"><FONT face="arial black" size="-1" color="white"><center>Unreal</center></FONT></TD>
        </TR>
		<tr><td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
		<td width="1" bgcolor="#dddddd">&nbsp;</td>
		<td align="RIGHT" bgcolor="#dddddd">
<font face="Helvetica, Courier New" size="-2"><b>
<A href="http://unreal.gamedesign.net" target="_top">Wolf's Unreal</A>  <BR><BR>
<A href="http://www.gamedesign.net/unreal/unrealtutorials.shtml" target="_top">Tutorials</A>  <BR><br>
<A href="http://www.gamedesign.net/unreal/unrealtechniques.shtml" target="_top">Techniques</A>  <BR><br>
<A href="http://forums.gamedesign.net/forums/wwwthreads.pl?action=list&Board=UnrealLE" target="_top">Editing Forum</A>  <BR><BR>
</td>
<td width="1" bgcolor="#dddddd">&nbsp;</td>
<td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
</tr>
<tr><td colspan="5" bgcolor="navy" height="1" width="100%"><font face="Arial Narrow" size="-3">&nbsp;</font></td></tr>
 </TABLE>
 <br><Br> 
 <!-- ##################### UNREAL MENU ENDS HERE ---------------------------------------------->
 
 
  <!-- ##################### Half-Life MENU STARTS HERE ---------------------------------------------->
  <TABLE width="100%" border="0" cellspacing="0" cellpadding="0" valign="TOP" bgcolor="#dddddd">
        <TR>
                <TD bgcolor="navy" colspan="5"><FONT face="arial black" size="-1" color="white"><center>Half-Life</center></FONT></TD>
        </TR>
		<tr><td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
		<td width="1" bgcolor="#dddddd">&nbsp;</td>
		<td align="RIGHT" bgcolor="#dddddd">
<font face="Helvetica, Courier New" size="-2"><b>
<A href="http://halflife.gamedesign.net" target="_top">Half-Life ERC</A>  <BR><BR>
<A href="http://forums.gamedesign.net/forums/wwwthreads.pl?action=list&Board=HL_LevelEditing" target="_top">Editing Forum</A>  <BR><BR>
<A href="http://www.gamedesign.net/half-life/half-life_faq.shtml" target="_top">FAQ</A>  <BR><BR>
</td>
<td width="1" bgcolor="#dddddd">&nbsp;</td>
<td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
</tr>
<tr><td colspan="5" bgcolor="navy" height="1" width="100%"><font face="Arial Narrow" size="-3">&nbsp;</font></td></tr>
 </TABLE>
 <br><Br> 
 <!-- ##################### Half-Life MENU ENDS HERE ---------------------------------------------->
 
 
  <!-- ##################### Heretic 2 MENU STARTS HERE ---------------------------------------------->
  <TABLE width="100%" border="0" cellspacing="0" cellpadding="0" valign="TOP" bgcolor="#dddddd">
        <TR>
                <TD bgcolor="navy" colspan="5"><FONT face="arial black" size="-1" color="white"><center>Heretic2</center></FONT></TD>
        </TR>
		<tr><td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
		<td width="1" bgcolor="#dddddd">&nbsp;</td>
		<td align="RIGHT" bgcolor="#dddddd">
<font face="Helvetica, Courier New" size="-2"><b>
<A href="http://heretic2.gamedesign.net" target="_top">The Mappers Shrine</A>  <BR><BR>
<A href="http://forums.gamedesign.net/forums/wwwthreads.pl?action=list&Board=Heretic2Editing" target="_top">Editing Forum</A>  <BR><BR>
</td>
<td width="1" bgcolor="#dddddd">&nbsp;</td>
<td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
</tr>
<tr><td colspan="5" bgcolor="navy" height="1" width="100%"><font face="Arial Narrow" size="-3">&nbsp;</font></td></tr>
 </TABLE>
 <br><Br> 
 <!-- ##################### Heretic2 MENU ENDS HERE ---------------------------------------------->
 
   <!-- ##################### Sin MENU STARTS HERE ---------------------------------------------->
  <TABLE width="100%" border="0" cellspacing="0" cellpadding="0" valign="TOP" bgcolor="#dddddd">
        <TR>
                <TD bgcolor="navy" colspan="5"><FONT face="arial black" size="-1" color="white"><center>Sin</center></FONT></TD>
        </TR>
		<tr><td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
		<td width="1" bgcolor="#dddddd">&nbsp;</td>
		<td align="RIGHT" bgcolor="#dddddd">
<font face="Helvetica, Courier New" size="-2"><b>
<A href="http://www.gamedesign.net/sin/introduction.shtml" target="_top">Introduction</A>  <BR><BR>
<A href="http://www.gamedesign.net/sin/sintutorials.shtml" target="_top">Tutorials</A>  <BR><BR>
<A href="http://forums.gamedesign.net/forums/wwwthreads.pl?action=list&Board=SinEditing" target="_top">Editing Forum</A>  <BR><BR>
</td>
<td width="1" bgcolor="#dddddd">&nbsp;</td>
<td width="1" bgcolor="navy"><font face="Arial Narrow" size="-3">&nbsp;</font></td>
</tr>
<tr><td colspan="5" bgcolor="navy" height="1" width="100%"><font face="Arial Narrow" size="-3">&nbsp;</font></td></tr>
 </TABLE>
 <br><Br> 
 <!-- ##################### sin MENU ENDS HERE ---------------------------------------------->
 


	</td>
<!--menu ends here-->
</tr>
</table>
<!-- footer starts here -->
<table width="400" border="0" cellspacing="0" cellpadding="0" valign="TOP" bgcolor="navy" bordercolor="navy" bordercolorlight="navy" bordercolordark="navy">
<tr><td><strong><font color="White">Copyright Crap</font></strong></td></tr></table>
<table width="400" border="1" cellspacing="0" cellpadding="0"  bgcolor="#DDDDDD" bordercolor="navy" bordercolorlight="navy" bordercolordark="navy">
<tr><td class="footer">

HTML Design, original concept of rust by <a href="mailto:fishman@gamedesign.net">Shane 'Fishman' Sherman</a>  rust is &copy; 1998, and 1999 by <a href="mailto:fishman@gamedesign.net">Shane 'Fishman' Sherman</a> and <a href="mailto:granny@gamedesign.net">Martin Ka'ai Cluney</a>(GrrandMaMa). Quake, Quake2, Quake3:Arena are trademarks of <a href="http://www.idsoftware.com" target="_top">id software</a>. Unreal is a trademark of <a href="http://www.unreal.com" target="_top">Epic</a>. Half-Life is a trademark of <a href="http://www.valvesoftware.com" target="_top">Valve Software</a>. Sin is a trademark of <a href="http://www.ritual.com" target="_top">Ritual</a>. All rights reserved. If you have any problems or comments about rust then please <a href="http://www.gamedesign.net/email.shtml">Contant Us</a>.

<br><br>

</td></tr>
</table>
<!-- footer ends here -->
</body>
</html>
