 <!-- This is the rust standard template. dont forget to put meta keywords, meta description, and a title, etc --> 
<HTML>
<!-- #BeginTemplate "/Templates/template.dwt" --> 
<HEAD>
<LINK REV=made href="mailto:fishman@gamedesign.net">
<META NAME="ROBOTS" CONTENT="ALL">
<META NAME="keywords" CONTENT="KEYWORDS SPECIFIC TO THIS ARTICLE, ETC GO HERE. DONT FORGET TO DO THIS">
<META NAME="description" CONTENT="DESCRIPTION OF THE PAGE CONTENT GOES HERE. DO NOT FORGET TO DO THIS">
<!-- #BeginEditable "doctitle" --> 
<TITLE>Rust - Gamedesign.net Q3R Tutorials - SOUND</TITLE>
<!-- #EndEditable --> 
</HEAD>
<BODY bgcolor="#DDDDDD" text="Black" link="Navy" vlink="#333333" alink="#222222" marginheight="0" topmargin="0" marginwidth="0" leftmargin="0">

<table width="768" border="1" cellspacing="0" cellpadding="0" valign="TOP">
	<tr>
		<Td colspan=2 bgcolor=navy valign=top>
			<img src="http://www.gamedesign.net/images/new_logo_rust.gif" width=630 height=88 border=0 alt="">
			<a href="http://www.ugo.com"><img src="/images/ugo.gif" width=90 height=90 border=0 alt="UGO"></a>
		</td>
	</tr>
	<Tr>
		<td colspan=2 bgcolor="#cccccc">
			&nbsp;
			<font face=arial><i><b>
			<a href="http://www.gamedesign.net">News</a>
			&nbsp;&nbsp;
			<a href="http://www.gamedesign.net/content.php3">Content</a>
			&nbsp;&nbsp;
			<a href="http://forums.gamedesign.net">Forums</a>
			&nbsp;&nbsp;
			<a href="http://prefabs.gamedesign.net">Prefabs</a>
			&nbsp;&nbsp;
			<a href="http://www.gamedesign.net/community_profile.php3">Community</a>
			&nbsp;&nbsp;
			<a href="http://www.gamedesign.net/map_of_month/">MotM</a>
			&nbsp;&nbsp;
			<a href="http://www.gamedesign.net/hosting.php3">Hosting</a>
			&nbsp;&nbsp;
            <a href="http://www.gamedesign.net/aboutus.php3">Staff</a>
			&nbsp;&nbsp;
			<a href="http://search.gamedesign.net/">Search</a>
			&nbsp;&nbsp;
			

			</i></b>
		</td>
	
	</tr>
	<tr>
		<td height="1" colspan="2" valign="TOP" bgcolor="#000080">
			<small><font face="" size="-3">&nbsp;</font></small>
		</td>
	</tr>
	<tr>
		<td width=200 bgcolor=#bbbbbb valign=top>
			<font face=helvetica size=-1><center>
			<!--------------------------------------------->
			<Table width=200 valign=top>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF"><b><i>Hosted Site Updates</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>

						<b><a href="http://lazarus.gamedesign.net/">Lazarus Mod</a></b>
		  <br>
		  Make a  working jukebox!
		  <br><b><a href="http://lazarus.gamedesign.net/">Lazarus Mod</a></b>
		  <br>
		  Be a rocketeer!
		  <br><b><a href="http://buzzsaw.gamedesign.net">Buzzsaw</a></b>
		  <br>
		  Buzzsaw relaunches!
		  <br><b><a href="http://www.whatthehal.com/">WhatTheHal</a></b>
		  <br>
		  SmashQ3 Released!
		  <br><b><a href="http://lazarus.gamedesign.net/">Lazarus Mod</a></b>
		  <br>
		  Holy jumping monsters! v1.5!
		  <br>						
						</font>
					</td>
				</tr>
			</table>
			<br><br>
			<!--------------------------------------------->
			<!--------------------------------------------->
			<Table width=200 valign=top>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF"><b><i>In Focus</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						
						Every single Quake 2 Entity is documented and explained at the <a href="http://www.gamedesign.net/quake2/quake2tutorials.shtml">Quake 2 Tutorials Page</a> here on Rust.						
						</font>
					</td>
				</tr>
			</table>
			<br><br>
			<!--------------------------------------------->
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF"><b><i>Pic of the Day</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						<b>Horror</b><Br><a href="http://www.gamedesign.net/potd.php3?date=2001-05-09"><img src="http://www.gamedesign.net/potd/pics/small/20010509.jpg"></a><br>Can i send a picture on Unreal? hehe.
Just started to edit UT.

looking for a good 3ds2unr or q3map converter, that would be great, mmm........
and a UI with all enteties and everything in 3dsMax. Just a button a way.

http://hem.passagen.se/studio14/<br><br><b><a href="mailto:sunnebjer_johan@hotmail.com">sunnebjer_johan</a></b><br><br><b><small><a href="http://www.gamedesign.net/potd/">submit a pic!</a></small></b><br><small><a href="http://www.gamedesign.net/old_potd.php3">View the POTD Archives</a></small><br>						
						</font>
					</td>
				</tr>
			</table>
			<br><br>
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF"><b><i>Weekly Poll</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						<b>Will You be getting/editing Serious Sam?</b><Br><small>started: 2001-03-22</small><br><br><form action ="http://www.gamedesign.net/vote.php3" method=post><input type=radio name=choice_id value="339">&nbsp;Hell yeah! Kamikazis all the way!<br>
<input type=radio name=choice_id value="344">&nbsp;Nope.<br>
<input type=radio name=choice_id value="343">&nbsp;I don't think Sam is really all that serious.<br>
<input type=radio name=choice_id value="340">&nbsp;I'll have to check out the <a href=http://www.croteam.com>demo</a> first.<br>
<input type=radio name=choice_id value="342">&nbsp;Depends if my mom will give me $20 to buy it.<br>
<input type=radio name=choice_id value="341">&nbsp;Depends what people think about the editor.<br>
<input type=hidden name=poll_id value=56>
<br><input type=submit value="cast your vote!"></form>
						</font>
					</td>
				</tr>
			</table>
			<!--------------------------------------------->
			<br><br>
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF" valign=top><b><i>Random Blah</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						 You are going Uruguay, and I'm going my way.
						</font>
					</td>
				</tr>
			</table>
			<!--------------------------------------------->
			<br><br>
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF" valign=top><b><i>Random Editing Tip</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						Use the gl_showtris 1 command - always after a full VIS compile. As I keep mentioning, don't even try to figure out Hint brush placement if you don't know howthe brushes are being broken up. 						</font>
					</td>
				</tr>
			</table>
			<!--------------------------------------------->
			<br><br>
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF" valign=top><b><i>Telenation</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>

<br><a href="http://www.telenation.net">Telenation</a><br>
<br>Action<br>
<A href="http://botepidemic.com">Bot Epidemic</a><br>
<A href="http://doomworld.com">DoomWorld</a><br>
<A href="http://duke4.com">Duke4.com</a><br>
<A href="http://eliteforce.net">EliteForce</a><br>
<A href="http://fakkyou.com">FakkYou</a><br>
<A href="http://jedinights.com">Jedi Nights</a><br>
<A href="http://poisonville.com">Poisonville</a><br>
<A href="http://ritualistic.com">Ritualistic</a><br>
<A href="http://scifi-gaming.com">Sci Fi Gaming</a><br>
<A href="http://telefragged.com">TeleFragged</a><br>
<A href="http://unrealism.com">Unrealism</a><br>
<A href="http://volitionwatch.com">Volition Watch</a><br>
<br>Adventure<br>
<A href="http://adventuregamer.com">Adventure Gamer</a><br>
<br>Alternative<br>
<A href="http://linuxgames.com">LinuxGames</a><br>
<A href="http://qeradiant.com">QERadiant.com</a><br>
<A href="http://vgmusic.com">VGMusic Archive</a><br>
<br>Console<br>
<A href="http://ps2faction.com">PS2Faction</a><br>
<A href="http://retrofaction.com">RetroFaction</a><br>
<A href="http://xboxfaction.com">XBoxFaction</a><br>
<br>Role-Playing<br>
<A href="http://aoforge.com">AOForge</a><br>
<A href="http://diabloforge.com">DiabloForge</a><br>
<A href="http://themasquerade.org">The Masquerade</a><br>
<br>Services<br>
<A href="http://3dcheaters.com">3D Cheaters</a><br>
<A href="http://3ddownloads.com">3D Downloads</a><br>
<A href="http://3dfinger.com">3D Finger</a><br>
<A href="http://3dforums.com">3D Forums</a><br>
<A href="http://3dshots.com">3D Shots</a><br>
<br>Sports<br>
<A href="http://carpocalypse.com">Carpocalypse</a><br>
<A href="http://racingfaction.com">RacingFaction</a><br>
<A href="http://sports-gaming.com">Sports Gaming</a><br>
<br>Strategy<br>
<A href="http://groundcontrolhq.com">Ground Control HQ</a><br>
<A href="http://relicnews.com">Relic News</a><br>
<A href="http://strategy-gaming.com">Strategy Gaming</a><br>



						</font>
					</td>
				</tr>
			</table>
			<!--------------------------------------------->
			<br><br>
			
			<br><br>
			<br><br><br><br><br><br>
			<br><br><br><br><br><br>
	
		</font>
		</td>
		<td bgcolor=white valign=top width=560 valign=top>
		&nbsp;&nbsp;		
		<!-- AdSpace cat=games cat2=games page=111 site=telefragged size=468x60 --><iframe width=468 height=60 marginwidth=0 marginheight=0 frameborder=0 bordercolor=000000 scrolling=no src="http://adserver.ugo.com:80/html.ng/cat=games&cat2=games&page=111&site=telefragged&size=468x60"><script language="javascript1.1" src="http://adserver.ugo.com:80/js.ng/params.richmedia=yes&cat=games&cat2=games&page=111&site=telefragged&size=468x60"></script><noscript><a href="http://adserver.ugo.com:80/click.ng/params.richmedia=yes&UID=$random$&cat=games&cat2=games&page=111&site=telefragged&size=468x60"><img src="http://adserver.ugo.com:80/image.ng/params.richmedia=yes&UID=$random$&cat=games&cat2=games&page=111&site=telefragged&size=468x60" border=0></a></noscript></iframe><!-- /AdSpace -->
		
		<table valign="TOP">
			<tr>
				<td valign="TOP">
					<font face=helvetica size=-1>
					<table width="280" border="0" cellspacing="2" cellpadding="0" valign="TOP">
						<tr>
							<Td bgcolor=#555555 valign=top>
								<font face=helvetica color=#ffffff><b><i>Other News</i></b></font>
							</td>
						</tr>
						<tr>
							<td valign="TOP" bgcolor="#FFFFFF">
								<font face=helvetica size=-1>
								<small>
								<li><a href="http://www.gamedesign.net/news/go_news.php3?id=1639">Q3A Hint Brush Tutorial</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1638">Elite Force SDK Update</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1637">Serious Textures</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1636">TEAMShambler Map Design Contest</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1635">Urbanized Unreal</a><br>								</small>
								</font>
							</td>
						</tr>
					</table>
				</td>
				<td valign="TOP">
					<table width="280" border="0" cellspacing="2" cellpadding="0" valign="TOP">
						<tr>
							<Td bgcolor=#555555 valign=top>
								<font face=helvetica color=#ffffff><b><i>Rust News</i></b></font>
							</td>
						</tr>
						<tr>
							<td valign="TOP" bgcolor="#FFFFFF">
								<font face=helvetica size=-1>
								<small>
						
								<li><a href="http://www.gamedesign.net/news/go_news.php3?id=1625">Err... April Fools :P</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1624">New Staff....</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1622">Community Link Database</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1620">Deus Ex Editing Forum Created</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1612">New poll (finally)</a><br>												
								</small>
								</font>
							</td>

					
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!------------------------------>
			
			
			<table width="560" border="0" cellspacing="2" cellpadding="0" valign="TOP">
				<tr>
					<td valign=top>
						<font face="Helvetica" color="navy">
						<b><i>Gamedesign.net Network</i></b>
						<font face=helvetica size=-1><b>
						<form action ="jumpurl.php3" method=post><select name=site_url><option value="http://txtgen.gamedesign.net">.txtGen</option>
<option value="http://3dmr.gamedesign.net">3D Map Realm</option>
<option value="http://3dpg.gamedesign.net">3DPlayground</option>
<option value="http://blackmail.gamedesign.net">Blackmail</option>
<option value="http://buzzsaw.gamedesign.net">Buzzsaw</option>
<option value="http://prefabs.gamedesign.net">Gamedesign.net Prefabs</option>
<option value="http://goose.gamedesign.net">Goose's Map Domain</option>
<option value="http://grinreaper.gamedesign.net/">Grinreaper</option>
<option value="http://halflife.gamedesign.net">Half-Life ERC</option>
<option value="http://info.gamedesign.net/">info_design</option>
<option value="http://lazarus.gamedesign.net/">Lazarus Mod</option>
<option value="http://maj.gamedesign.net/">Majs Shader Docs</option>
<option value="http://mappack.gamedesign.net">Mappack</option>
<option value="http://mapspy.gamedesign.net/">MapSpy</option>
<option value="http://modulus.gamedesign.net/">Modulus</option>
<option value="http://oshlm.gamedesign.net">OSHLM</option>
<option value="http://qoole.gamedesign.net">Pursuit of Perfection</option>
<option value="http://q3build.gamedesign.net/">q3build</option>
<option value="http://doghouse.gamedesign.net">The Doghouse</option>
<option value="http://heretic2.gamedesign.net">The Mappers Shrine</option>
<option value="http://sounds.gamedesign.net">The Sound Studio</option>
<option value="http://www.whatthehal.com/">WhatTheHal</option>
<option value="http://wiretap.gamedesign.net/">WireTap</option>
<option value="http://unreal.gamedesign.net">Wolf's Unreal</option>
</select>
<input type=submit value=go>
</form>						
						</b>
						</font>
					</td>
					
					<Td valign=top>
					
<a href="http://www.webdog.org"><img src="http://www.gamedesign.net/images/webdog-btn.gif" width=88 height=31 border=0 alt="Web Dog"></a>&nbsp;

<a href="http://www.telefragged.com"><img src="http://www.gamedesign.net/images/telebutton.gif" width=88 height=31 border=0 alt="Visit my host Telefragged"></a>

<br>

<a href="http://www.gamedesign.net"><img src="http://www.gamedesign.net/images/rustfinal.gif" width=88 height=31 border=0 alt="Web Dog"></a>&nbsp;

<a href="http://www.qeradiant.com"><img src="http://www.gamedesign.net/images/qer_static.gif" width=88 height=31 border=0 alt="We Love QERadiant.com"></a>


					</font>
					</td>
				</tr>
			</table>
	
 
<table width="560" border="0" cellspacing="2" cellpadding="0" valign="TOP">
  <tr> 
    <Td bgcolor=#555555> <font color=white face=helvetica><i><b> RUST Q3RTutorials 
      - <!-- #BeginEditable "title" --><font color=white face=helvetica><i><b>SOUND</b></i></font><!-- #EndEditable --></b></i></font></td>
  </tr>
</table>
<!-- #BeginEditable "navigator" --><font face=helvetica size=-1> </font> 
<blockquote>
  <table border="0">
    <tr> 
      <td align="left" valign="top"> 
        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="intro.php3">Intro</a></font></div>
      </td>
      <td valign="top" align="left"> 
        <div align="left"></div>
      </td>
    </tr>
    <tr> 
      <td align="left" valign="top"> 
        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="sound.php3">Sound</a> 
          </font></div>
      </td>
      <td valign="top" align="left" bgcolor="#DDDDDD"> 
        <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
          &nbsp;sound\world\____.wav </font></div>
      </td>
    </tr>
    <tr> 
      <td align="left" valign="top"> 
        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="custom.php3">Custom 
          Sounds</a></font></div>
      </td>
      <td valign="top" align="left"> 
        <div align="left"></div>
      </td>
    </tr>
    <tr> 
      <td height="19" align="left" valign="top"> 
        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="credits.php3">Credits</a></font></div>
      </td>
      <td height="19" valign="top" align="left"> 
        <div align="left"></div>
      </td>
    </tr>
  </table>
</blockquote>
<!-- #EndEditable --> 
<blockquote> 
  <hr>
  <!-- #BeginEditable "body" --> 
  <table border="1" cellpadding="5">
    <tr bgcolor="#663333"> 
      <td colspan="2"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#FFFF00"><b>sound\world\____.wav</b></font></td>
    </tr>
    <tr valign="top"> 
      <td> 
        <div align="right"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">1shot_droneboys_01.wav</font></div>
      </td>
      <td> 
        <div align="left"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">catholic 
          choir boys singing &quot;Allelujah&quot; w/drone background</font></div>
      </td>
    </tr>
    <tr valign="top"> 
      <td> 
        <div align="right"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">1shot_femdrone_01.wav</font></div>
      </td>
      <td> 
        <div align="left"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">scary 
          woman singing w/drone background</font></div>
      </td>
    </tr>
    <tr valign="top"> 
      <td> 
        <div align="right"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
          1shot_gong.wav</font></div>
      </td>
      <td> 
        <div align="left"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">gong 
          sound</font></div>
      </td>
    </tr>
    <tr valign="top"> 
      <td> 
        <div align="right"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">1shot_greg_01.wav</font></div>
      </td>
      <td> 
        <div align="left"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">monks 
          chanting ... backwards</font></div>
      </td>
    </tr>
    <tr valign="top"> 
      <td> 
        <div align="right"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">1shot_greg_03.wav</font></div>
      </td>
      <td> 
        <div align="left"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">monks 
          lamenting</font></div>
      </td>
    </tr>
    <tr valign="top"> 
      <td> 
        <div align="right"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
          ambience03.wav</font></div>
      </td>
      <td> 
        <div align="left"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">mood 
          setter - sounds like the hum of a spaceship</font></div>
      </td>
    </tr>
    <tr valign="top"> 
      <td> 
        <div align="right"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">button_zap.wav</font></div>
      </td>
      <td> 
        <div align="left"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">thunder 
          clap</font></div>
      </td>
    </tr>
    <tr valign="top"> 
      <td> 
        <div align="right"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">buzzer.wav</font></div>
      </td>
      <td> 
        <div align="left"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">loud 
          buzzer alarm</font></div>
      </td>
    </tr>
    <tr valign="top"> 
      <td> 
        <div align="right"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">curnt2.wav</font></div>
      </td>
      <td> 
        <div align="left"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">water 
          current</font></div>
      </td>
    </tr>
    <tr valign="top"> 
      <td> 
        <div align="right"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">demonwind01.wav</font></div>
      </td>
      <td> 
        <div align="left"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">demon 
          screaming heard in wind</font></div>
      </td>
    </tr>
    <tr valign="top"> 
      <td> 
        <div align="right"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
          drone6.wav</font></div>
      </td>
      <td> 
        <div align="left"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">drone 
          sound (best if looped)</font></div>
      </td>
    </tr>
    <tr valign="top"> 
      <td> 
        <div align="right"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">electro.wav</font></div>
      </td>
      <td> 
        <div align="left"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">high 
          tin electrical sound</font></div>
      </td>
    </tr>
    <tr valign="top"> 
      <td> 
        <div align="right"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">evil.wav</font></div>
      </td>
      <td> 
        <div align="left"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">evil 
          breath - inhale and exhale</font></div>
      </td>
    </tr>
    <tr valign="top"> 
      <td> 
        <div align="right"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">fan4.wav</font></div>
      </td>
      <td> 
        <div align="left"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">humming 
          sound from a fan</font></div>
      </td>
    </tr>
    <tr valign="top"> 
      <td> 
        <div align="right"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
          fire1.wav</font></div>
      </td>
      <td> 
        <div align="left"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">burning 
          fire</font></div>
      </td>
    </tr>
    <tr valign="top"> 
      <td> 
        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">fireloud.wav</font></div>
      </td>
      <td> 
        <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">burning 
          fire - louder</font></div>
      </td>
    </tr>
    <tr valign="top"> 
      <td> 
        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">firesoft.wav</font></div>
      </td>
      <td> 
        <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">burning 
          fire - softer</font></div>
      </td>
    </tr>
    <tr valign="top"> 
      <td> 
        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">growl1.wav</font></div>
      </td>
      <td> 
        <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">monster 
          growling</font></div>
      </td>
    </tr>
    <tr valign="top"> 
      <td> 
        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
          growl2.wav</font></div>
      </td>
      <td> 
        <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">monster 
          growling (breathing)</font></div>
      </td>
    </tr>
    <tr valign="top"> 
      <td> 
        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">growl3.wav</font></div>
      </td>
      <td> 
        <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">monster 
          growling (sounds like a rumbly in his tummy)</font></div>
      </td>
    </tr>
    <tr valign="top"> 
      <td> 
        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">jumppad.wav</font></div>
      </td>
      <td> 
        <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">bounce 
          pad</font></div>
      </td>
    </tr>
    <tr valign="top"> 
      <td> 
        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">klaxon1.wav</font></div>
      </td>
      <td> 
        <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">alarm 
          sound</font></div>
      </td>
    </tr>
    <tr valign="top"> 
      <td> 
        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">klaxon2.wav</font></div>
      </td>
      <td> 
        <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">alarm 
          sound</font></div>
      </td>
    </tr>
    <tr valign="top"> 
      <td> 
        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
          lava1.wav</font></div>
      </td>
      <td> 
        <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">various 
          lava bubbling sounds - 16 seconds worth</font></div>
      </td>
    </tr>
    <tr valign="top"> 
      <td> 
        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">lava_amb_01_quiet.wav</font></div>
      </td>
      <td> 
        <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">mood 
          setter - lava</font></div>
      </td>
    </tr>
    <tr valign="top"> 
      <td> 
        <div align="right"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">lava_short.wav</font></div>
      </td>
      <td> 
        <div align="left"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">1 
          short lava sound</font></div>
      </td>
    </tr>
    <tr valign="top"> 
      <td> 
        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
          machinerydrone01.wav</font></div>
      </td>
      <td> 
        <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">machine 
          drone - high pitch</font></div>
      </td>
    </tr>
    <tr valign="top"> 
      <td> 
        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
          machinerydrone02.wav</font></div>
      </td>
      <td> 
        <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">machine 
          drone - low pitch</font></div>
      </td>
    </tr>
    <tr valign="top"> 
      <td> 
        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">monitor_02.wav</font></div>
      </td>
      <td> 
        <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">monitor 
          (good for spy cams)</font></div>
      </td>
    </tr>
    <tr valign="top"> 
      <td> 
        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">portal01.wav</font></div>
      </td>
      <td> 
        <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">what 
          a portal might sound like</font></div>
      </td>
    </tr>
    <tr valign="top"> 
      <td> 
        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
          screech1.wav</font></div>
      </td>
      <td> 
        <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">robotic 
          yelp of pain</font></div>
      </td>
    </tr>
    <tr valign="top"> 
      <td> 
        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">screech5.wav</font></div>
      </td>
      <td> 
        <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">robotic 
          hum or pur</font></div>
      </td>
    </tr>
    <tr valign="top"> 
      <td> 
        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">suck1.wav</font></div>
      </td>
      <td> 
        <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">wind 
          tunnel effect (good for trigger_push)</font></div>
      </td>
    </tr>
    <tr valign="top"> 
      <td> 
        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">telein.wav</font></div>
      </td>
      <td> 
        <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">teleport 
          in</font></div>
      </td>
    </tr>
    <tr valign="top"> 
      <td> 
        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
          teleout.wav</font></div>
      </td>
      <td> 
        <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">teleport 
          out</font></div>
      </td>
    </tr>
    <tr valign="top"> 
      <td> 
        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">tim_comp_hum3.wav</font></div>
      </td>
      <td> 
        <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">computer 
          hum</font></div>
      </td>
    </tr>
    <tr valign="top"> 
      <td> 
        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">tim_drone1.wav</font></div>
      </td>
      <td> 
        <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">drone</font></div>
      </td>
    </tr>
    <tr valign="top"> 
      <td> 
        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">tim_elect.wav</font></div>
      </td>
      <td> 
        <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">electrical 
          arc/spark</font></div>
      </td>
    </tr>
    <tr valign="top"> 
      <td> 
        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
          tim_hole.wav</font></div>
      </td>
      <td> 
        <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">sound 
          used from Q2 with the &quot;Contact&quot; Portal (remember the 3 rings 
          rotating?)</font></div>
      </td>
    </tr>
    <tr valign="top"> 
      <td> 
        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">tim_machine.wav</font></div>
      </td>
      <td> 
        <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">large 
          techno machinery</font></div>
      </td>
    </tr>
    <tr valign="top"> 
      <td> 
        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">tim_pulse.wav</font></div>
      </td>
      <td> 
        <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">laser 
          pulse</font></div>
      </td>
    </tr>
    <tr valign="top"> 
      <td> 
        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">tim_pulse2.wav</font></div>
      </td>
      <td> 
        <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">low 
          staccato pulses sounding like thinking machinery</font></div>
      </td>
    </tr>
    <tr valign="top"> 
      <td> 
        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
          tim_pump.wav</font></div>
      </td>
      <td> 
        <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">mechanical 
          pump<br>
          </font></div>
      </td>
    </tr>
    <tr valign="top"> 
      <td> 
        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">tim_weird1.wav</font></div>
      </td>
      <td> 
        <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">laser 
          cutting sound</font></div>
      </td>
    </tr>
    <tr valign="top"> 
      <td> 
        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">tim_weird2.wav</font></div>
      </td>
      <td> 
        <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">laser 
          machine gun type sound</font></div>
      </td>
    </tr>
    <tr valign="top"> 
      <td> 
        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">tim_zap.wav</font></div>
      </td>
      <td> 
        <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">zap 
          portal</font></div>
      </td>
    </tr>
    <tr valign="top"> 
      <td> 
        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">underwater01.wav</font></div>
      </td>
      <td> 
        <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">bubbles</font></div>
      </td>
    </tr>
    <tr valign="top"> 
      <td> 
        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
          underwater02.wav</font></div>
      </td>
      <td> 
        <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">bubbles</font></div>
      </td>
    </tr>
    <tr valign="top"> 
      <td> 
        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">underwater03.wav</font></div>
      </td>
      <td> 
        <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">bubbles</font></div>
      </td>
    </tr>
    <tr valign="top"> 
      <td> 
        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
          underwater04.wav</font></div>
      </td>
      <td> 
        <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">bubbles</font></div>
      </td>
    </tr>
    <tr valign="top"> 
      <td> 
        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">water1.wav</font></div>
      </td>
      <td> 
        <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">dripping 
          water or bubbling brook</font></div>
      </td>
    </tr>
    <tr valign="top"> 
      <td> 
        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">wind1.wav</font></div>
      </td>
      <td> 
        <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">cold 
          biting wind</font></div>
      </td>
    </tr>
    <tr valign="top"> 
      <td> 
        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">wind2.wav</font></div>
      </td>
      <td> 
        <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">snowstorm 
          wind</font></div>
      </td>
    </tr>
    <tr valign="top"> 
      <td> 
        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
          xchoir1.wav</font></div>
      </td>
      <td> 
        <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">choir 
          - one note</font></div>
      </td>
    </tr>
    <tr valign="top"> 
      <td> 
        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">xchoir2.wav</font></div>
      </td>
      <td> 
        <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">choir 
          - crying for their souls</font></div>
      </td>
    </tr>
    <tr valign="top"> 
      <td> 
        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">xforce1.wav</font></div>
      </td>
      <td> 
        <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">low 
          hum - almost inaudible</font></div>
      </td>
    </tr>
    <tr valign="top"> 
      <td> 
        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">xforce2.wav</font></div>
      </td>
      <td> 
        <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">low 
          hum - almost inaudible</font></div>
      </td>
    </tr>
    <tr valign="top"> 
      <td> 
        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">x_bobber.wav</font></div>
      </td>
      <td> 
        <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
          drone sound</font></div>
      </td>
    </tr>
  </table>
  <p><br>
  </p>
  <!-- #EndEditable --> 
  <p><font face=helvetica size=-1> </font> </p>
</blockquote>
</td>
	</tr>
	<tr>
		<td colspan=2 bgcolor=#999999 width=768><center><font face=helvetica size=-2><b>

All trademarks used are properties of their respective owners Copyright ©
1999, <A href="mailto:fishman@gamedesign.net">Shane Sherman(Fishman)</a>. All rights reserved.
			</b></font></center>
		</td>
	</tr>
	
</table>


</BODY>
</HTML>
 
<!-- #EndTemplate -->
