 <!-- This is the rust standard template. dont forget to put meta keywords, meta description, and a title, etc --> 
<HTML>
<!-- #BeginTemplate "/Templates/template.dwt" --> 
<HEAD>
<LINK REV=made href="mailto:fishman@gamedesign.net">
<META NAME="ROBOTS" CONTENT="ALL">
<META NAME="keywords" CONTENT="KEYWORDS SPECIFIC TO THIS ARTICLE, ETC GO HERE. DONT FORGET TO DO THIS">
<META NAME="description" CONTENT="DESCRIPTION OF THE PAGE CONTENT GOES HERE. DO NOT FORGET TO DO THIS">
<!-- #BeginEditable "doctitle" --> 
<TITLE>Rust - Gamedesign.net Q3R Tutorials - SOUND</TITLE>
<!-- #EndEditable --> 
</HEAD>
<BODY bgcolor="#DDDDDD" text="Black" link="Navy" vlink="#333333" alink="#222222" marginheight="0" topmargin="0" marginwidth="0" leftmargin="0">

<table width="768" border="1" cellspacing="0" cellpadding="0" valign="TOP">
	<tr>
		<Td colspan=2 bgcolor=navy valign=top>
			<img src="http://www.gamedesign.net/images/new_logo_rust.gif" width=630 height=88 border=0 alt="">
			<a href="http://www.ugo.com"><img src="/images/ugo.gif" width=90 height=90 border=0 alt="UGO"></a>
		</td>
	</tr>
	<Tr>
		<td colspan=2 bgcolor="#cccccc">
			&nbsp;
			<font face=arial><i><b>
			<a href="http://www.gamedesign.net">News</a>
			&nbsp;&nbsp;
			<a href="http://www.gamedesign.net/content.php3">Content</a>
			&nbsp;&nbsp;
			<a href="http://forums.gamedesign.net">Forums</a>
			&nbsp;&nbsp;
			<a href="http://prefabs.gamedesign.net">Prefabs</a>
			&nbsp;&nbsp;
			<a href="http://www.gamedesign.net/community_profile.php3">Community</a>
			&nbsp;&nbsp;
			<a href="http://www.gamedesign.net/map_of_month/">MotM</a>
			&nbsp;&nbsp;
			<a href="http://www.gamedesign.net/hosting.php3">Hosting</a>
			&nbsp;&nbsp;
            <a href="http://www.gamedesign.net/aboutus.php3">Staff</a>
			&nbsp;&nbsp;
			<a href="http://search.gamedesign.net/">Search</a>
			&nbsp;&nbsp;
			

			</i></b>
		</td>
	
	</tr>
	<tr>
		<td height="1" colspan="2" valign="TOP" bgcolor="#000080">
			<small><font face="" size="-3">&nbsp;</font></small>
		</td>
	</tr>
	<tr>
		<td width=200 bgcolor=#bbbbbb valign=top>
			<font face=helvetica size=-1><center>
			<!--------------------------------------------->
			<Table width=200 valign=top>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF"><b><i>Hosted Site Updates</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>

						<b><a href="http://lazarus.gamedesign.net/">Lazarus Mod</a></b>
		  <br>
		  Make a  working jukebox!
		  <br><b><a href="http://lazarus.gamedesign.net/">Lazarus Mod</a></b>
		  <br>
		  Be a rocketeer!
		  <br><b><a href="http://buzzsaw.gamedesign.net">Buzzsaw</a></b>
		  <br>
		  Buzzsaw relaunches!
		  <br><b><a href="http://www.whatthehal.com/">WhatTheHal</a></b>
		  <br>
		  SmashQ3 Released!
		  <br><b><a href="http://lazarus.gamedesign.net/">Lazarus Mod</a></b>
		  <br>
		  Holy jumping monsters! v1.5!
		  <br>						
						</font>
					</td>
				</tr>
			</table>
			<br><br>
			<!--------------------------------------------->
			<!--------------------------------------------->
			<Table width=200 valign=top>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF"><b><i>In Focus</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						
						<a href="http://prefabs.gamedesign.net">Gamedesign.net Prefabs</a> has over 800 prefabs for Half-Life, Kingpin, Opposing Force, Quake 1, Quake 2, Quake III Arena, Shogo, Sin, Teamfortress Classic and Unreal for you to use in your levels.						
						</font>
					</td>
				</tr>
			</table>
			<br><br>
			<!--------------------------------------------->
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF"><b><i>Pic of the Day</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						<b>Horror</b><Br><a href="http://www.gamedesign.net/potd.php3?date=2001-05-09"><img src="http://www.gamedesign.net/potd/pics/small/20010509.jpg"></a><br>Can i send a picture on Unreal? hehe.
Just started to edit UT.

looking for a good 3ds2unr or q3map converter, that would be great, mmm........
and a UI with all enteties and everything in 3dsMax. Just a button a way.

http://hem.passagen.se/studio14/<br><br><b><a href="mailto:sunnebjer_johan@hotmail.com">sunnebjer_johan</a></b><br><br><b><small><a href="http://www.gamedesign.net/potd/">submit a pic!</a></small></b><br><small><a href="http://www.gamedesign.net/old_potd.php3">View the POTD Archives</a></small><br>						
						</font>
					</td>
				</tr>
			</table>
			<br><br>
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF"><b><i>Weekly Poll</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						<b>Will You be getting/editing Serious Sam?</b><Br><small>started: 2001-03-22</small><br><br><form action ="http://www.gamedesign.net/vote.php3" method=post><input type=radio name=choice_id value="339">&nbsp;Hell yeah! Kamikazis all the way!<br>
<input type=radio name=choice_id value="344">&nbsp;Nope.<br>
<input type=radio name=choice_id value="343">&nbsp;I don't think Sam is really all that serious.<br>
<input type=radio name=choice_id value="340">&nbsp;I'll have to check out the <a href=http://www.croteam.com>demo</a> first.<br>
<input type=radio name=choice_id value="342">&nbsp;Depends if my mom will give me $20 to buy it.<br>
<input type=radio name=choice_id value="341">&nbsp;Depends what people think about the editor.<br>
<input type=hidden name=poll_id value=56>
<br><input type=submit value="cast your vote!"></form>
						</font>
					</td>
				</tr>
			</table>
			<!--------------------------------------------->
			<br><br>
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF" valign=top><b><i>Random Blah</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						 Level designers get chicks. I swear!						</font>
					</td>
				</tr>
			</table>
			<!--------------------------------------------->
			<br><br>
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF" valign=top><b><i>Random Editing Tip</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						Keep your hardrive defragged to reduce map compile time.						</font>
					</td>
				</tr>
			</table>
			<!--------------------------------------------->
			<br><br>
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF" valign=top><b><i>Telenation</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>

<br><a href="http://www.telenation.net">Telenation</a><br>
<br>Action<br>
<A href="http://botepidemic.com">Bot Epidemic</a><br>
<A href="http://doomworld.com">DoomWorld</a><br>
<A href="http://duke4.com">Duke4.com</a><br>
<A href="http://eliteforce.net">EliteForce</a><br>
<A href="http://fakkyou.com">FakkYou</a><br>
<A href="http://jedinights.com">Jedi Nights</a><br>
<A href="http://poisonville.com">Poisonville</a><br>
<A href="http://ritualistic.com">Ritualistic</a><br>
<A href="http://scifi-gaming.com">Sci Fi Gaming</a><br>
<A href="http://telefragged.com">TeleFragged</a><br>
<A href="http://unrealism.com">Unrealism</a><br>
<A href="http://volitionwatch.com">Volition Watch</a><br>
<br>Adventure<br>
<A href="http://adventuregamer.com">Adventure Gamer</a><br>
<br>Alternative<br>
<A href="http://linuxgames.com">LinuxGames</a><br>
<A href="http://qeradiant.com">QERadiant.com</a><br>
<A href="http://vgmusic.com">VGMusic Archive</a><br>
<br>Console<br>
<A href="http://ps2faction.com">PS2Faction</a><br>
<A href="http://retrofaction.com">RetroFaction</a><br>
<A href="http://xboxfaction.com">XBoxFaction</a><br>
<br>Role-Playing<br>
<A href="http://aoforge.com">AOForge</a><br>
<A href="http://diabloforge.com">DiabloForge</a><br>
<A href="http://themasquerade.org">The Masquerade</a><br>
<br>Services<br>
<A href="http://3dcheaters.com">3D Cheaters</a><br>
<A href="http://3ddownloads.com">3D Downloads</a><br>
<A href="http://3dfinger.com">3D Finger</a><br>
<A href="http://3dforums.com">3D Forums</a><br>
<A href="http://3dshots.com">3D Shots</a><br>
<br>Sports<br>
<A href="http://carpocalypse.com">Carpocalypse</a><br>
<A href="http://racingfaction.com">RacingFaction</a><br>
<A href="http://sports-gaming.com">Sports Gaming</a><br>
<br>Strategy<br>
<A href="http://groundcontrolhq.com">Ground Control HQ</a><br>
<A href="http://relicnews.com">Relic News</a><br>
<A href="http://strategy-gaming.com">Strategy Gaming</a><br>



						</font>
					</td>
				</tr>
			</table>
			<!--------------------------------------------->
			<br><br>
			
			<br><br>
			<br><br><br><br><br><br>
			<br><br><br><br><br><br>
	
		</font>
		</td>
		<td bgcolor=white valign=top width=560 valign=top>
		&nbsp;&nbsp;		
		<!-- AdSpace cat=games cat2=games page=111 site=telefragged size=468x60 --><iframe width=468 height=60 marginwidth=0 marginheight=0 frameborder=0 bordercolor=000000 scrolling=no src="http://adserver.ugo.com:80/html.ng/cat=games&cat2=games&page=111&site=telefragged&size=468x60"><script language="javascript1.1" src="http://adserver.ugo.com:80/js.ng/params.richmedia=yes&cat=games&cat2=games&page=111&site=telefragged&size=468x60"></script><noscript><a href="http://adserver.ugo.com:80/click.ng/params.richmedia=yes&UID=$random$&cat=games&cat2=games&page=111&site=telefragged&size=468x60"><img src="http://adserver.ugo.com:80/image.ng/params.richmedia=yes&UID=$random$&cat=games&cat2=games&page=111&site=telefragged&size=468x60" border=0></a></noscript></iframe><!-- /AdSpace -->
		
		<table valign="TOP">
			<tr>
				<td valign="TOP">
					<font face=helvetica size=-1>
					<table width="280" border="0" cellspacing="2" cellpadding="0" valign="TOP">
						<tr>
							<Td bgcolor=#555555 valign=top>
								<font face=helvetica color=#ffffff><b><i>Other News</i></b></font>
							</td>
						</tr>
						<tr>
							<td valign="TOP" bgcolor="#FFFFFF">
								<font face=helvetica size=-1>
								<small>
								<li><a href="http://www.gamedesign.net/news/go_news.php3?id=1639">Q3A Hint Brush Tutorial</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1638">Elite Force SDK Update</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1637">Serious Textures</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1636">TEAMShambler Map Design Contest</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1635">Urbanized Unreal</a><br>								</small>
								</font>
							</td>
						</tr>
					</table>
				</td>
				<td valign="TOP">
					<table width="280" border="0" cellspacing="2" cellpadding="0" valign="TOP">
						<tr>
							<Td bgcolor=#555555 valign=top>
								<font face=helvetica color=#ffffff><b><i>Rust News</i></b></font>
							</td>
						</tr>
						<tr>
							<td valign="TOP" bgcolor="#FFFFFF">
								<font face=helvetica size=-1>
								<small>
						
								<li><a href="http://www.gamedesign.net/news/go_news.php3?id=1625">Err... April Fools :P</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1624">New Staff....</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1622">Community Link Database</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1620">Deus Ex Editing Forum Created</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1612">New poll (finally)</a><br>												
								</small>
								</font>
							</td>

					
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!------------------------------>
			
			
			<table width="560" border="0" cellspacing="2" cellpadding="0" valign="TOP">
				<tr>
					<td valign=top>
						<font face="Helvetica" color="navy">
						<b><i>Gamedesign.net Network</i></b>
						<font face=helvetica size=-1><b>
						<form action ="jumpurl.php3" method=post><select name=site_url><option value="http://txtgen.gamedesign.net">.txtGen</option>
<option value="http://3dmr.gamedesign.net">3D Map Realm</option>
<option value="http://3dpg.gamedesign.net">3DPlayground</option>
<option value="http://blackmail.gamedesign.net">Blackmail</option>
<option value="http://buzzsaw.gamedesign.net">Buzzsaw</option>
<option value="http://prefabs.gamedesign.net">Gamedesign.net Prefabs</option>
<option value="http://goose.gamedesign.net">Goose's Map Domain</option>
<option value="http://grinreaper.gamedesign.net/">Grinreaper</option>
<option value="http://halflife.gamedesign.net">Half-Life ERC</option>
<option value="http://info.gamedesign.net/">info_design</option>
<option value="http://lazarus.gamedesign.net/">Lazarus Mod</option>
<option value="http://maj.gamedesign.net/">Majs Shader Docs</option>
<option value="http://mappack.gamedesign.net">Mappack</option>
<option value="http://mapspy.gamedesign.net/">MapSpy</option>
<option value="http://modulus.gamedesign.net/">Modulus</option>
<option value="http://oshlm.gamedesign.net">OSHLM</option>
<option value="http://qoole.gamedesign.net">Pursuit of Perfection</option>
<option value="http://q3build.gamedesign.net/">q3build</option>
<option value="http://doghouse.gamedesign.net">The Doghouse</option>
<option value="http://heretic2.gamedesign.net">The Mappers Shrine</option>
<option value="http://sounds.gamedesign.net">The Sound Studio</option>
<option value="http://www.whatthehal.com/">WhatTheHal</option>
<option value="http://wiretap.gamedesign.net/">WireTap</option>
<option value="http://unreal.gamedesign.net">Wolf's Unreal</option>
</select>
<input type=submit value=go>
</form>						
						</b>
						</font>
					</td>
					
					<Td valign=top>
					
<a href="http://www.webdog.org"><img src="http://www.gamedesign.net/images/webdog-btn.gif" width=88 height=31 border=0 alt="Web Dog"></a>&nbsp;

<a href="http://www.telefragged.com"><img src="http://www.gamedesign.net/images/telebutton.gif" width=88 height=31 border=0 alt="Visit my host Telefragged"></a>

<br>

<a href="http://www.gamedesign.net"><img src="http://www.gamedesign.net/images/rustfinal.gif" width=88 height=31 border=0 alt="Web Dog"></a>&nbsp;

<a href="http://www.qeradiant.com"><img src="http://www.gamedesign.net/images/qer_static.gif" width=88 height=31 border=0 alt="We Love QERadiant.com"></a>


					</font>
					</td>
				</tr>
			</table>
	
 
<table width="560" border="0" cellspacing="2" cellpadding="0" valign="TOP">
  <tr> 
    <Td bgcolor=#555555> <font color=white face=helvetica><i><b> RUST Q3RTutorials 
      - <!-- #BeginEditable "title" --><font color=white face=helvetica><i><b>SOUND</b></i></font><!-- #EndEditable --></b></i></font></td>
  </tr>
</table>
<!-- #BeginEditable "navigator" --><font face=helvetica size=-1> </font> 
<blockquote>
  <table border="0">
    <tr> 
      <td align="left" valign="top"> 
        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="intro.php3">Intro</a></font></div>
      </td>
      <td valign="top" align="left"> 
        <div align="left"></div>
      </td>
    </tr>
    <tr> 
      <td align="left" valign="top"> 
        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="sound.php3">Sound</a> 
          </font></div>
      </td>
      <td valign="top" align="left" bgcolor="#DDDDDD"> 
        <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
          &nbsp;sound\player\____.wav </font></div>
      </td>
    </tr>
    <tr> 
      <td align="left" valign="top"> 
        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="custom.php3">Custom 
          Sounds</a></font></div>
      </td>
      <td valign="top" align="left"> 
        <div align="left"></div>
      </td>
    </tr>
    <tr> 
      <td height="19" align="left" valign="top"> 
        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="credits.php3">Credits</a></font></div>
      </td>
      <td height="19" valign="top" align="left"> 
        <div align="left"></div>
      </td>
    </tr>
  </table>
</blockquote>
<!-- #EndEditable --> 
<blockquote> 
  <hr>
  <!-- #BeginEditable "body" --> 
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">There are quite 
    a few sub-directories in the \sound\player diretory. Let me break it down 
    for you. Here's what's in the main directory:</font></p>
  <table border="1" cellpadding="5">
    <tr bgcolor="#663333"> 
      <td colspan="2"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#FFFF00" size="3">sound\player\____.wav</font></b></font></td>
    </tr>
    <tr valign="top"> 
      <td> 
        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">fry.wav</font></div>
      </td>
      <td> 
        <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
          frying flesh (death by lava)</font></div>
      </td>
    </tr>
    <tr valign="top"> 
      <td> 
        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">gibimp1.wav</font></div>
      </td>
      <td> 
        <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">imploding 
          flesh (crushing sound)</font></div>
      </td>
    </tr>
    <tr valign="top"> 
      <td> 
        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">gibimp2.wav</font></div>
      </td>
      <td> 
        <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">imploding 
          flesh (crushing sound)</font></div>
      </td>
    </tr>
    <tr valign="top"> 
      <td> 
        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">gibimp3.wav</font></div>
      </td>
      <td> 
        <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">imploding 
          flesh (crushing sound)</font></div>
      </td>
    </tr>
    <tr valign="top"> 
      <td> 
        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">gibsplt1.wav</font></div>
      </td>
      <td> 
        <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">split 
          in half (severed head?)</font></div>
      </td>
    </tr>
    <tr valign="top"> 
      <td> 
        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
          gurp1.wav</font></div>
      </td>
      <td> 
        <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">drowning</font></div>
      </td>
    </tr>
    <tr valign="top"> 
      <td> 
        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">gurp2.wav</font></div>
      </td>
      <td> 
        <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">drowning</font></div>
      </td>
    </tr>
    <tr valign="top"> 
      <td> 
        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">land1.wav</font></div>
      </td>
      <td> 
        <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">landing 
          from a fall</font></div>
      </td>
    </tr>
    <tr valign="top"> 
      <td> 
        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">talk.wav</font></div>
      </td>
      <td> 
        <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">high 
          beep sound you hear when someone Talks to you</font></div>
      </td>
    </tr>
    <tr valign="top"> 
      <td> 
        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">watr_in.wav</font></div>
      </td>
      <td> 
        <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">jumping 
          in water</font></div>
      </td>
    </tr>
    <tr valign="top"> 
      <td> 
        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">watr_out.wav</font></div>
      </td>
      <td> 
        <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">getting 
          out of water</font></div>
      </td>
    </tr>
    <tr valign="top"> 
      <td> 
        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">watr_un.wav</font></div>
      </td>
      <td> 
        <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">swimming 
          under water</font></div>
      </td>
    </tr>
  </table>
  <p> <font face="Verdana, Arial, Helvetica, sans-serif" size="2">Next, you will 
    see (if you look in the .pk3 file) that each player has his, her or its own 
    unique sound. This is why they are put in directories under their name. To 
    avoid repetition, I will list the character directories and what each .wav 
    is for. So if you wanted to use the sound of Anarki drowning, you would use 
    <font color="#663333"><i><font color="#660033">\sound\player\anarki\drown.wav</font></i></font> 
    as the filename.</font></p>
  <table border="0" cellpadding="5">
    <tr bgcolor="#663333"> 
      <td> 
        <div align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#FFFF00">Character</font></b></div>
      </td>
      <td bgcolor="#0000FF"> 
        <div align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#FFFF00">Sound</font></b></div>
      </td>
      <td bgcolor="#0000FF"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#FFFF00">Description</font></b></td>
    </tr>
    <tr> 
      <td> 
        <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">anarki</font></div>
      </td>
      <td> 
        <div align="right"><font color="#330066" face="Verdana, Arial, Helvetica, sans-serif" size="2">death1.wav</font></div>
      </td>
      <td> 
        <div align="left"><font color="#330066" face="Verdana, Arial, Helvetica, sans-serif" size="2">dying</font></div>
      </td>
    </tr>
    <tr> 
      <td> 
        <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">biker</font></div>
      </td>
      <td> 
        <div align="right"><font color="#330066" face="Verdana, Arial, Helvetica, sans-serif" size="2">death2.wav</font></div>
      </td>
      <td> 
        <div align="left"><font color="#330066" face="Verdana, Arial, Helvetica, sans-serif" size="2">dying</font></div>
      </td>
    </tr>
    <tr> 
      <td> 
        <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">bitterman</font></div>
      </td>
      <td> 
        <div align="right"><font color="#330066" face="Verdana, Arial, Helvetica, sans-serif" size="2">death3.wav</font></div>
      </td>
      <td> 
        <div align="left"><font color="#330066" face="Verdana, Arial, Helvetica, sans-serif" size="2">dying</font></div>
      </td>
    </tr>
    <tr> 
      <td> 
        <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">bones</font></div>
      </td>
      <td> 
        <div align="right"><font color="#330066" face="Verdana, Arial, Helvetica, sans-serif" size="2">drown.wav</font></div>
      </td>
      <td> 
        <div align="left"><font color="#330066" face="Verdana, Arial, Helvetica, sans-serif" size="2">drowning</font></div>
      </td>
    </tr>
    <tr> 
      <td> 
        <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">crash</font></div>
      </td>
      <td> 
        <div align="right"><font color="#330066" face="Verdana, Arial, Helvetica, sans-serif" size="2">fall1.wav</font></div>
      </td>
      <td> 
        <div align="left"><font color="#330066" face="Verdana, Arial, Helvetica, sans-serif" size="2">normal 
          fall</font></div>
      </td>
    </tr>
    <tr valign="top"> 
      <td> 
        <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">doom</font></div>
      </td>
      <td> 
        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#330066">falling.wav</font></div>
      </td>
      <td> 
        <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#330066">falling 
          into red mist or black void</font></div>
      </td>
    </tr>
    <tr valign="top"> 
      <td> 
        <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">grunt</font></div>
      </td>
      <td> 
        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#330066">gasp.wav</font></div>
      </td>
      <td> 
        <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#330066">gasping 
          for air as you pop up out of water</font></div>
      </td>
    </tr>
    <tr valign="top"> 
      <td> 
        <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">hunter</font></div>
      </td>
      <td> 
        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#330066">jump1.wav</font></div>
      </td>
      <td> 
        <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#330066">taking 
          impact sound from jumping</font></div>
      </td>
    </tr>
    <tr valign="top"> 
      <td> 
        <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">keel</font></div>
      </td>
      <td> 
        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#330066">pain100_1.wav</font></div>
      </td>
      <td> 
        <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#330066">-100 
          hit points</font></div>
      </td>
    </tr>
    <tr valign="top"> 
      <td> 
        <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">klesk</font></div>
      </td>
      <td> 
        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#330066">pain25_1.wav</font></div>
      </td>
      <td> 
        <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#330066">-25 
          hit points</font></div>
      </td>
    </tr>
    <tr valign="top"> 
      <td> 
        <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">lucy</font></div>
      </td>
      <td> 
        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#330066">pain50_1.wav</font></div>
      </td>
      <td> 
        <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#330066">-50 
          hit points</font></div>
      </td>
    </tr>
    <tr valign="top"> 
      <td> 
        <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">major</font></div>
      </td>
      <td> 
        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#330066">pain75_1.wav</font></div>
      </td>
      <td> 
        <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#330066">-75 
          hit points</font></div>
      </td>
    </tr>
    <tr valign="top"> 
      <td> 
        <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">mynx</font></div>
      </td>
      <td> 
        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#330066">taunt.wav</font></div>
      </td>
      <td> 
        <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#330066">taunt</font></div>
      </td>
    </tr>
    <tr valign="top"> 
      <td> 
        <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">orbb</font></div>
      </td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr valign="top"> 
      <td> 
        <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ranger</font></div>
      </td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr valign="top"> 
      <td> 
        <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">razor</font></div>
      </td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr valign="top"> 
      <td> 
        <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">sarge</font></div>
      </td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr valign="top"> 
      <td> 
        <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">slash</font></div>
      </td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr valign="top"> 
      <td> 
        <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">sorlag</font></div>
      </td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr valign="top"> 
      <td> 
        <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">tankjr</font></div>
      </td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr valign="top"> 
      <td> 
        <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">uriel</font></div>
      </td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr valign="top"> 
      <td> 
        <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">visor</font></div>
      </td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr valign="top"> 
      <td> 
        <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">xaero</font></div>
      </td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <!-- #EndEditable --> 
  <p><font face=helvetica size=-1> </font> </p>
</blockquote>
</td>
	</tr>
	<tr>
		<td colspan=2 bgcolor=#999999 width=768><center><font face=helvetica size=-2><b>

All trademarks used are properties of their respective owners Copyright ©
1999, <A href="mailto:fishman@gamedesign.net">Shane Sherman(Fishman)</a>. All rights reserved.
			</b></font></center>
		</td>
	</tr>
	
</table>


</BODY>
</HTML>
 
<!-- #EndTemplate -->
