
<!-- This is the rust standard template. dont forget to put meta keywords, meta description, and a title, etc -->

<HTML>
<HEAD>
	<LINK REV=made href="mailto:fishman@gamedesign.net">
	<META NAME="ROBOTS" CONTENT="ALL">
	<META NAME="keywords" CONTENT="KEYWORDS SPECIFIC TO THIS ARTICLE, ETC GO HERE. DONT FORGET TO DO THIS">
	<META NAME="description" CONTENT="DESCRIPTION OF THE PAGE CONTENT GOES HERE. DO NOT FORGET TO DO THIS">
	<TITLE>Rust - Gamedesign.net Q3R Tutorials - SOUND</TITLE>
</HEAD>
<BODY bgcolor="#DDDDDD" text="Black" link="Navy" vlink="#333333" alink="#222222" marginheight="0" topmargin="0" marginwidth="0" leftmargin="0">

<table width="768" border="1" cellspacing="0" cellpadding="0" valign="TOP">
	<tr>
		<Td colspan=2 bgcolor=navy valign=top>
			<img src="http://www.gamedesign.net/images/new_logo_rust.gif" width=630 height=88 border=0 alt="">
			<a href="http://www.ugo.com"><img src="/images/ugo.gif" width=90 height=90 border=0 alt="UGO"></a>
		</td>
	</tr>
	<Tr>
		<td colspan=2 bgcolor="#cccccc">
			&nbsp;
			<font face=arial><i><b>
			<a href="http://www.gamedesign.net">News</a>
			&nbsp;&nbsp;
			<a href="http://www.gamedesign.net/content.php3">Content</a>
			&nbsp;&nbsp;
			<a href="http://forums.gamedesign.net">Forums</a>
			&nbsp;&nbsp;
			<a href="http://prefabs.gamedesign.net">Prefabs</a>
			&nbsp;&nbsp;
			<a href="http://www.gamedesign.net/community_profile.php3">Community</a>
			&nbsp;&nbsp;
			<a href="http://www.gamedesign.net/map_of_month/">MotM</a>
			&nbsp;&nbsp;
			<a href="http://www.gamedesign.net/hosting.php3">Hosting</a>
			&nbsp;&nbsp;
            <a href="http://www.gamedesign.net/aboutus.php3">Staff</a>
			&nbsp;&nbsp;
			<a href="http://search.gamedesign.net/">Search</a>
			&nbsp;&nbsp;
			

			</i></b>
		</td>
	
	</tr>
	<tr>
		<td height="1" colspan="2" valign="TOP" bgcolor="#000080">
			<small><font face="" size="-3">&nbsp;</font></small>
		</td>
	</tr>
	<tr>
		<td width=200 bgcolor=#bbbbbb valign=top>
			<font face=helvetica size=-1><center>
			<!--------------------------------------------->
			<Table width=200 valign=top>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF"><b><i>Hosted Site Updates</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>

						<b><a href="http://lazarus.gamedesign.net/">Lazarus Mod</a></b>
		  <br>
		  Make a  working jukebox!
		  <br><b><a href="http://lazarus.gamedesign.net/">Lazarus Mod</a></b>
		  <br>
		  Be a rocketeer!
		  <br><b><a href="http://buzzsaw.gamedesign.net">Buzzsaw</a></b>
		  <br>
		  Buzzsaw relaunches!
		  <br><b><a href="http://www.whatthehal.com/">WhatTheHal</a></b>
		  <br>
		  SmashQ3 Released!
		  <br><b><a href="http://lazarus.gamedesign.net/">Lazarus Mod</a></b>
		  <br>
		  Holy jumping monsters! v1.5!
		  <br>						
						</font>
					</td>
				</tr>
			</table>
			<br><br>
			<!--------------------------------------------->
			<!--------------------------------------------->
			<Table width=200 valign=top>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF"><b><i>In Focus</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						
						The <a href="http://forums.gamedesign.net">Gamedesign.net Forums</a> are the best place to get your questions answered. There are over 5900 subscribed members who have posted 55,000+ messages. Try using the <a href="http://forums.gamedesign.net/forums/search.pl">Forums Search</a> to find the answers to your questions.						
						</font>
					</td>
				</tr>
			</table>
			<br><br>
			<!--------------------------------------------->
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF"><b><i>Pic of the Day</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						<b>Stonhenge3001</b><Br><a href="http://www.gamedesign.net/potd.php3?date=2001-06-14"><img src="http://www.gamedesign.net/potd/pics/small/20010614.jpg"></a><br>This is one of 4 rooms in a "time" arena: I imagined that stonhenge was a portal which allowed people to travel through time.
It's a beta version, download avaible.
Who is interested can email me.	<br><br><b><a href="mailto:m.quintavalle@libero.it">Marco Quintavalle</a></b><br><br><b><small><a href="http://www.gamedesign.net/potd/">submit a pic!</a></small></b><br><small><a href="http://www.gamedesign.net/old_potd.php3">View the POTD Archives</a></small><br>						
						</font>
					</td>
				</tr>
			</table>
			<br><br>
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF"><b><i>Weekly Poll</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						<b>What game will you be editing in the year 2002?</b><Br><small>started: 2001-05-17</small><br><br><form action ="http://www.gamedesign.net/vote.php3" method=post><input type=radio name=choice_id value="345">&nbsp;Doom III<br>
<input type=radio name=choice_id value="351">&nbsp;Other<br>
<input type=radio name=choice_id value="347">&nbsp;Quake 3 Arena<br>
<input type=radio name=choice_id value="346">&nbsp;Duke Nukem Forever<br>
<input type=radio name=choice_id value="348">&nbsp;Unreal / Unreal Tournament<br>
<input type=radio name=choice_id value="350">&nbsp;Return To Castle Wolfenstein<br>
<input type=radio name=choice_id value="349">&nbsp;Medal of Honor<br>
<input type=hidden name=poll_id value=57>
<br><input type=submit value="cast your vote!"></form>
						</font>
					</td>
				</tr>
			</table>
			<!--------------------------------------------->
			<br><br>
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF" valign=top><b><i>Random Blah</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						 No one can really tell you what Gamedesign.net is, you have to experience it for yourself.						</font>
					</td>
				</tr>
			</table>
			<!--------------------------------------------->
			<br><br>
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF" valign=top><b><i>Random Editing Tip</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						-Run Q2 in DM mode and look, no I mean really look at how Id constructed their levels. Look up as well - you'd be surprised how much detail was put into ceiling
work.						</font>
					</td>
				</tr>
			</table>
			<!--------------------------------------------->
			<br><br>
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF" valign=top><b><i>Telenation</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>

<br><a href="http://www.telenation.net">Telenation</a><br>
<br>Action<br>
<A href="http://botepidemic.com">Bot Epidemic</a><br>
<A href="http://doomworld.com">DoomWorld</a><br>
<A href="http://duke4.com">Duke4.com</a><br>
<A href="http://eliteforce.net">EliteForce</a><br>
<A href="http://fakkyou.com">FakkYou</a><br>
<A href="http://jedinights.com">Jedi Nights</a><br>
<A href="http://poisonville.com">Poisonville</a><br>
<A href="http://ritualistic.com">Ritualistic</a><br>
<A href="http://scifi-gaming.com">Sci Fi Gaming</a><br>
<A href="http://telefragged.com">TeleFragged</a><br>
<A href="http://unrealism.com">Unrealism</a><br>
<A href="http://volitionwatch.com">Volition Watch</a><br>
<br>Alternative<br>
<A href="http://linuxgames.com">LinuxGames</a><br>
<A href="http://qeradiant.com">QERadiant.com</a><br>
<A href="http://vgmusic.com">VGMusic Archive</a><br>
<br>Console<br>
<A href="http://ps2faction.com">PS2Faction</a><br>
<A href="http://retrofaction.com">RetroFaction</a><br>
<A href="http://xboxfaction.com">XBoxFaction</a><br>
<br>Role-Playing<br>
<A href="http://aoforge.com">AOForge</a><br>
<A href="http://diabloforge.com">DiabloForge</a><br>
<A href="http://themasquerade.org">The Masquerade</a><br>
<br>Services<br>
<A href="http://3dcheaters.com">3D Cheaters</a><br>
<A href="http://3ddownloads.com">3D Downloads</a><br>
<A href="http://3dfinger.com">3D Finger</a><br>
<A href="http://3dforums.com">3D Forums</a><br>
<A href="http://3dshots.com">3D Shots</a><br>
<br>Sports<br>
<A href="http://carpocalypse.com">Carpocalypse</a><br>
<A href="http://racingfaction.com">RacingFaction</a><br>
<A href="http://sports-gaming.com">Sports Gaming</a><br>
<br>Strategy<br>
<A href="http://groundcontrolhq.com">Ground Control HQ</a><br>
<A href="http://relicnews.com">Relic News</a><br>
<A href="http://strategy-gaming.com">Strategy Gaming</a><br>



						</font>
					</td>
				</tr>
			</table>
			<!--------------------------------------------->
			<br><br>
			
			<br><br>
			<br><br><br><br><br><br>
			<br><br><br><br><br><br>
	
		</font>
		</td>
		<td bgcolor=white valign=top width=560 valign=top>
		&nbsp;&nbsp;		
		<!-- AdSpace cat=games cat2=games page=111 site=telefragged size=468x60 --><iframe width=468 height=60 marginwidth=0 marginheight=0 frameborder=0 bordercolor=000000 scrolling=no src="http://adserver.ugo.com:80/html.ng/cat=games&cat2=games&page=111&site=telefragged&size=468x60"><script language="javascript1.1" src="http://adserver.ugo.com:80/js.ng/params.richmedia=yes&cat=games&cat2=games&page=111&site=telefragged&size=468x60"></script><noscript><a href="http://adserver.ugo.com:80/click.ng/params.richmedia=yes&UID=$random$&cat=games&cat2=games&page=111&site=telefragged&size=468x60"><img src="http://adserver.ugo.com:80/image.ng/params.richmedia=yes&UID=$random$&cat=games&cat2=games&page=111&site=telefragged&size=468x60" border=0></a></noscript></iframe><!-- /AdSpace -->
		
		<table valign="TOP">
			<tr>
				<td valign="TOP">
					<font face=helvetica size=-1>
					<table width="280" border="0" cellspacing="2" cellpadding="0" valign="TOP">
						<tr>
							<Td bgcolor=#555555 valign=top>
								<font face=helvetica color=#ffffff><b><i>Other News</i></b></font>
							</td>
						</tr>
						<tr>
							<td valign="TOP" bgcolor="#FFFFFF">
								<font face=helvetica size=-1>
								<small>
								<li><a href="http://www.gamedesign.net/news/go_news.php3?id=1654">Shaderlab Update</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1653">Editing info for HL: Blue Shift</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1652">Serious Sam Tutorial</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1651">RollerCoaster Tycoon, Half-Life style.</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1647">Want to learn Worldcraft?</a><br>								</small>
								</font>
							</td>
						</tr>
					</table>
				</td>
				<td valign="TOP">
					<table width="280" border="0" cellspacing="2" cellpadding="0" valign="TOP">
						<tr>
							<Td bgcolor=#555555 valign=top>
								<font face=helvetica color=#ffffff><b><i>Rust News</i></b></font>
							</td>
						</tr>
						<tr>
							<td valign="TOP" bgcolor="#FFFFFF">
								<font face=helvetica size=-1>
								<small>
						
								<li><a href="http://www.gamedesign.net/news/go_news.php3?id=1650">Forum Updates</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1649">Thank You, raYGunn</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1645">Erp, Help Needed</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1642">Poll Results</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1625">Err... April Fools :P</a><br>												
								</small>
								</font>
							</td>

					
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!------------------------------>
			
			
			<table width="560" border="0" cellspacing="2" cellpadding="0" valign="TOP">
				<tr>
					<td valign=top>
						<font face="Helvetica" color="navy">
						<b><i>Gamedesign.net Network</i></b>
						<font face=helvetica size=-1><b>
						<form action ="jumpurl.php3" method=post><select name=site_url><option value="http://txtgen.gamedesign.net">.txtGen</option>
<option value="http://3dmr.gamedesign.net">3D Map Realm</option>
<option value="http://3dpg.gamedesign.net">3DPlayground</option>
<option value="http://buzzsaw.gamedesign.net">Buzzsaw</option>
<option value="http://goose.gamedesign.net/news.htm">Goose's Map Domain</option>
<option value="http://grinreaper.gamedesign.net/">Grinreaper</option>
<option value="http://www.valve-erc.com/">Half-Life ERC</option>
<option value="http://info.gamedesign.net/">info_design</option>
<option value="http://lazarus.gamedesign.net/">Lazarus Mod</option>
<option value="http://maj.gamedesign.net/news/">Majs Shader Docs</option>
<option value="http://mapspy.gamedesign.net/">MapSpy</option>
<option value="http://modulus.gamedesign.net/">Modulus</option>
<option value="http://oshlm.gamedesign.net">OSHLM</option>
<option value="http://prefabs.gamedesign.net">Prefabs</option>
<option value="http://qoole.gamedesign.net">Pursuit of Perfection</option>
<option value="http://q3build.gamedesign.net/">q3build</option>
<option value="http://doghouse.gamedesign.net">The Doghouse</option>
<option value="http://sounds.gamedesign.net">The Sound Studio</option>
<option value="http://www.whatthehal.com/">WhatTheHal</option>
<option value="http://wiretap.gamedesign.net/">WireTap</option>
<option value="http://unreal.gamedesign.net">Wolf's Unreal</option>
</select>
<input type=submit value=go>
</form>						
						</b>
						</font>
					</td>
					
					<Td valign=top>
					
<a href="http://www.webdog.org"><img src="http://www.gamedesign.net/images/webdog-btn.gif" width=88 height=31 border=0 alt="Web Dog"></a>&nbsp;

<a href="http://www.telefragged.com"><img src="http://www.gamedesign.net/images/telebutton.gif" width=88 height=31 border=0 alt="Visit my host Telefragged"></a>

<br>

<a href="http://www.gamedesign.net"><img src="http://www.gamedesign.net/images/rustfinal.gif" width=88 height=31 border=0 alt="Web Dog"></a>&nbsp;

<a href="http://www.qeradiant.com"><img src="http://www.gamedesign.net/images/qer_static.gif" width=88 height=31 border=0 alt="We Love QERadiant.com"></a>


					</font>
					</td>
				</tr>
			</table>
	

			<table width="560" border="0" cellspacing="2" cellpadding="0" valign="TOP">
				<tr>
					
    <Td bgcolor=#555555> <font color=white face=helvetica><i><b> RUST Q3RTutorials 
      - SOUND</b></i></font></td>
				</tr>
			</table>
			
<blockquote> <font face=helvetica size=-1> </font>
  <table width="130" border="0">
    <tr> 
      <td> 
        <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="intro.php3">Intro</a></font></div>
      </td>
    </tr>
    <tr bgcolor="#DDDDDD"> 
      <td> 
        <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Sound</font></div>
      </td>
    </tr>
    <tr> 
      <td> 
        <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="custom.php3">Custom 
          Sounds</a></font></div>
      </td>
    </tr>
    <tr> 
      <td height="19"> 
        <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="credits.php3">Credits</a></font></div>
      </td>
    </tr>
  </table>
  <hr>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Using sound is 
    pretty easy if you know the filename you want to use. Therefore, I have supplied 
    a list of all the .wav files that come with the game (based on the .pk3 file). 
    They are in two main directories: <font color="#660033"><i>Music</i></font> 
    and <font color="#660033"><i>Sound</i></font>. I was going to supply actual 
    sound samples until I realized the sounds take up about 60 MB of disk space 
    and that would make for a very bloated help file. :)</font> </p>
  <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><i>[If you really 
    want to hear what they sound like, just use winzip on the pak0.pk3 file (sort 
    it by path) and unzip all the directories beginning with /sound onto your 
    hard drive. That's how I got this list in the first place.]</i></font></p>
  <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="_music.php3">music\</a> 
    - use only with worldspawn property</font></p>
  <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="_sound_feedback.php3">sound\feedback\</a></font></p>
  <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="_sound_items.php3">sound\items\</a></font></p>
  <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="_sound_misc.php3">sound\misc\</a></font></p>
  <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="_sound_movers.php3">sound\movers\</a></font></p>
  <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="_sound_player.php3">sound\player\</a></font></p>
  <table border="0">
    <tr>
      <td width="50">&nbsp;</td>
      <td width="8"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="_sound_player_announce.php3">sound\player\announce\</a><br>
        </font></td>
    </tr>
    <tr>
      <td width="50">&nbsp;</td>
      <td width="8"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="_sound_player_footsteps.php3">sound\player\footsteps\</a></font></td>
    </tr>
  </table>
  <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> <a href="_sound_teamplay.php3">sound\teamplay\</a></font></p>
  <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="_sound_weapons.php3">sound\weapons\</a></font></p>
  <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="_sound_world.php3">sound\world\</a></font></p>
  <table border="0">
    <tr> 
      <td width="50">&nbsp;</td>
      <td width="8"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="_sound_world_ambient.php3">sound\world\ambient\</a><br>
        </font></td>
    </tr>
    <tr> 
      <td width="50">&nbsp;</td>
      <td width="8"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="_sound_world_drones.php3">sound\world\drones\</a></font></td>
    </tr>
  </table>
  <hr>
  <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Example:</font></p>
  <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Let's say you 
    want to trigger a sound effect when the player enters a certain area of your 
    level. You want it to sound like monks singing in a cathedral. Here's how 
    you would add the sound in Q3R:</font></p>
  <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Find the .wav 
    file you want. The offline version of this tutorial has EARCH capability built-in. 
    In this case, I decided to use something that sounds like monks chanting backwards. 
    The file is located here:<br>
    </font><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#660033">sound\world\1shot_greg_01.wav</font></p>
  <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Now, In Q3Radiant, 
    add a <i>trigger_multiple</i> and place it in the scary area of your map. 
    I would probably place it just before the scary area, to warn the player of 
    impending doom. :)</font></p>
  <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Add a <i>target_speaker</i>. 
    Place it where you would want the origin of the sound to emanate from. This 
    matters because if the sound is to the left of the player, it comes mainly 
    through the left speaker. The same is true for the right side.</font></p>
  <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Select the trigger, 
    then the speaker (in that order) and press <b>Ctrl-K</b>. This links the two 
    together automatically without you having to set the target and targetname 
    fields on each.</font></p>
  <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Press <b>ESC</b> 
    (to deselect them) and select only the speaker. Press &quot;<b>N</b>&quot; 
    to get into the entity properties window.</font></p>
  <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Insert a new 
    key called &quot;noise&quot;. For its value, type &quot;sound\world\1shot_greg_01.wav&quot;.</font></p>
  <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">That's it. :) 
    Compile and test your level. You should get shivers down your spine when you 
    trigger the sound. Hopefully, you have added an appropriate trap or something 
    equally threatening to warrant such a sound.</font></p>
  <p>&nbsp; </p>
</blockquote>

</td>
	</tr>
	<tr>
		<td colspan=2 bgcolor=#999999 width=768><center><font face=helvetica size=-2><b>

All trademarks used are properties of their respective owners Copyright ©
1999, <A href="mailto:fishman@gamedesign.net">Shane Sherman(Fishman)</a>. All rights reserved.
			</b></font></center>
		</td>
	</tr>
	
</table>


</BODY>
</HTML>
