
<!-- This is the rust standard template. dont forget to put meta keywords, meta description, and a title, etc -->

<HTML>
<HEAD>
	<LINK REV=made href="mailto:fishman@gamedesign.net">
	<META NAME="ROBOTS" CONTENT="ALL">
	<META NAME="keywords" CONTENT="interview charlie wiederhold ritual entertainment map editing maps sin">
	<META NAME="description" CONTENT="Intervew with Charlie Wiederhold">
	<TITLE>Rust - Gamedesign.net Interview with Charlie Wiederhold</TITLE>
</HEAD>
<BODY bgcolor="#DDDDDD" text="Black" link="Navy" vlink="#333333" alink="#222222" marginheight="0" topmargin="0" marginwidth="0" leftmargin="0">

<table width="768" border="1" cellspacing="0" cellpadding="0" valign="TOP">
	<tr>
		<Td colspan=2 bgcolor=navy valign=top>
			<img src="http://www.gamedesign.net/images/new_logo_rust.gif" width=630 height=88 border=0 alt="">
			<a href="http://www.ugo.com"><img src="/images/ugo.gif" width=90 height=90 border=0 alt="UGO"></a>
		</td>
	</tr>
	<Tr>
		<td colspan=2 bgcolor="#cccccc">
			&nbsp;
			<font face=arial><i><b>
			<a href="http://www.gamedesign.net">News</a>
			&nbsp;&nbsp;
			<a href="http://www.gamedesign.net/content.php3">Content</a>
			&nbsp;&nbsp;
			<a href="http://forums.gamedesign.net">Forums</a>
			&nbsp;&nbsp;
			<a href="http://prefabs.gamedesign.net">Prefabs</a>
			&nbsp;&nbsp;
			<a href="http://www.gamedesign.net/community_profile.php3">Community</a>
			&nbsp;&nbsp;
			<a href="http://www.gamedesign.net/map_of_month/">MotM</a>
			&nbsp;&nbsp;
			<a href="http://www.gamedesign.net/hosting.php3">Hosting</a>
			&nbsp;&nbsp;
            <a href="http://www.gamedesign.net/aboutus.php3">Staff</a>
			&nbsp;&nbsp;
			<a href="http://search.gamedesign.net/">Search</a>
			&nbsp;&nbsp;
			

			</i></b>
		</td>
	
	</tr>
	<tr>
		<td height="1" colspan="2" valign="TOP" bgcolor="#000080">
			<small><font face="" size="-3">&nbsp;</font></small>
		</td>
	</tr>
	<tr>
		<td width=200 bgcolor=#bbbbbb valign=top>
			<font face=helvetica size=-1><center>
			<!--------------------------------------------->
			<Table width=200 valign=top>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF"><b><i>Hosted Site Updates</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>

						<b><a href="http://lazarus.gamedesign.net/">Lazarus Mod</a></b>
		  <br>
		  Make a  working jukebox!
		  <br><b><a href="http://lazarus.gamedesign.net/">Lazarus Mod</a></b>
		  <br>
		  Be a rocketeer!
		  <br><b><a href="http://buzzsaw.gamedesign.net">Buzzsaw</a></b>
		  <br>
		  Buzzsaw relaunches!
		  <br><b><a href="http://www.whatthehal.com/">WhatTheHal</a></b>
		  <br>
		  SmashQ3 Released!
		  <br><b><a href="http://lazarus.gamedesign.net/">Lazarus Mod</a></b>
		  <br>
		  Holy jumping monsters! v1.5!
		  <br>						
						</font>
					</td>
				</tr>
			</table>
			<br><br>
			<!--------------------------------------------->
			<!--------------------------------------------->
			<Table width=200 valign=top>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF"><b><i>In Focus</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						
						Every single Quake 2 Entity is documented and explained at the <a href="http://www.gamedesign.net/quake2/quake2tutorials.shtml">Quake 2 Tutorials Page</a> here on Rust.						
						</font>
					</td>
				</tr>
			</table>
			<br><br>
			<!--------------------------------------------->
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF"><b><i>Pic of the Day</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						<b>Stonhenge3001</b><Br><a href="http://www.gamedesign.net/potd.php3?date=2001-06-14"><img src="http://www.gamedesign.net/potd/pics/small/20010614.jpg"></a><br>This is one of 4 rooms in a "time" arena: I imagined that stonhenge was a portal which allowed people to travel through time.
It's a beta version, download avaible.
Who is interested can email me.	<br><br><b><a href="mailto:m.quintavalle@libero.it">Marco Quintavalle</a></b><br><br><b><small><a href="http://www.gamedesign.net/potd/">submit a pic!</a></small></b><br><small><a href="http://www.gamedesign.net/old_potd.php3">View the POTD Archives</a></small><br>						
						</font>
					</td>
				</tr>
			</table>
			<br><br>
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF"><b><i>Weekly Poll</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						<b>What game will you be editing in the year 2002?</b><Br><small>started: 2001-05-17</small><br><br><form action ="http://www.gamedesign.net/vote.php3" method=post><input type=radio name=choice_id value="345">&nbsp;Doom III<br>
<input type=radio name=choice_id value="351">&nbsp;Other<br>
<input type=radio name=choice_id value="347">&nbsp;Quake 3 Arena<br>
<input type=radio name=choice_id value="346">&nbsp;Duke Nukem Forever<br>
<input type=radio name=choice_id value="348">&nbsp;Unreal / Unreal Tournament<br>
<input type=radio name=choice_id value="350">&nbsp;Return To Castle Wolfenstein<br>
<input type=radio name=choice_id value="349">&nbsp;Medal of Honor<br>
<input type=hidden name=poll_id value=57>
<br><input type=submit value="cast your vote!"></form>
						</font>
					</td>
				</tr>
			</table>
			<!--------------------------------------------->
			<br><br>
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF" valign=top><b><i>Random Blah</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						 narrrgh.... need coffee...						</font>
					</td>
				</tr>
			</table>
			<!--------------------------------------------->
			<br><br>
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF" valign=top><b><i>Random Editing Tip</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						If you have a editing question the best way to find an answer is to <a href="http://forums.gamedesign.net/forums/search.pl">Search</a> the <A href="Http://forums.gamedesign.net">Gamedesign.net Forums</a>						</font>
					</td>
				</tr>
			</table>
			<!--------------------------------------------->
			<br><br>
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF" valign=top><b><i>Telenation</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>

<br><a href="http://www.telenation.net">Telenation</a><br>
<br>Action<br>
<A href="http://botepidemic.com">Bot Epidemic</a><br>
<A href="http://doomworld.com">DoomWorld</a><br>
<A href="http://duke4.com">Duke4.com</a><br>
<A href="http://eliteforce.net">EliteForce</a><br>
<A href="http://fakkyou.com">FakkYou</a><br>
<A href="http://jedinights.com">Jedi Nights</a><br>
<A href="http://poisonville.com">Poisonville</a><br>
<A href="http://ritualistic.com">Ritualistic</a><br>
<A href="http://scifi-gaming.com">Sci Fi Gaming</a><br>
<A href="http://telefragged.com">TeleFragged</a><br>
<A href="http://unrealism.com">Unrealism</a><br>
<A href="http://volitionwatch.com">Volition Watch</a><br>
<br>Alternative<br>
<A href="http://linuxgames.com">LinuxGames</a><br>
<A href="http://qeradiant.com">QERadiant.com</a><br>
<A href="http://vgmusic.com">VGMusic Archive</a><br>
<br>Console<br>
<A href="http://ps2faction.com">PS2Faction</a><br>
<A href="http://retrofaction.com">RetroFaction</a><br>
<A href="http://xboxfaction.com">XBoxFaction</a><br>
<br>Role-Playing<br>
<A href="http://aoforge.com">AOForge</a><br>
<A href="http://diabloforge.com">DiabloForge</a><br>
<A href="http://themasquerade.org">The Masquerade</a><br>
<br>Services<br>
<A href="http://3dcheaters.com">3D Cheaters</a><br>
<A href="http://3ddownloads.com">3D Downloads</a><br>
<A href="http://3dfinger.com">3D Finger</a><br>
<A href="http://3dforums.com">3D Forums</a><br>
<A href="http://3dshots.com">3D Shots</a><br>
<br>Sports<br>
<A href="http://carpocalypse.com">Carpocalypse</a><br>
<A href="http://racingfaction.com">RacingFaction</a><br>
<A href="http://sports-gaming.com">Sports Gaming</a><br>
<br>Strategy<br>
<A href="http://groundcontrolhq.com">Ground Control HQ</a><br>
<A href="http://relicnews.com">Relic News</a><br>
<A href="http://strategy-gaming.com">Strategy Gaming</a><br>



						</font>
					</td>
				</tr>
			</table>
			<!--------------------------------------------->
			<br><br>
			
			<br><br>
			<br><br><br><br><br><br>
			<br><br><br><br><br><br>
	
		</font>
		</td>
		<td bgcolor=white valign=top width=560 valign=top>
		&nbsp;&nbsp;		
		<!-- AdSpace cat=games cat2=games page=111 site=telefragged size=468x60 --><iframe width=468 height=60 marginwidth=0 marginheight=0 frameborder=0 bordercolor=000000 scrolling=no src="http://adserver.ugo.com:80/html.ng/cat=games&cat2=games&page=111&site=telefragged&size=468x60"><script language="javascript1.1" src="http://adserver.ugo.com:80/js.ng/params.richmedia=yes&cat=games&cat2=games&page=111&site=telefragged&size=468x60"></script><noscript><a href="http://adserver.ugo.com:80/click.ng/params.richmedia=yes&UID=$random$&cat=games&cat2=games&page=111&site=telefragged&size=468x60"><img src="http://adserver.ugo.com:80/image.ng/params.richmedia=yes&UID=$random$&cat=games&cat2=games&page=111&site=telefragged&size=468x60" border=0></a></noscript></iframe><!-- /AdSpace -->
		
		<table valign="TOP">
			<tr>
				<td valign="TOP">
					<font face=helvetica size=-1>
					<table width="280" border="0" cellspacing="2" cellpadding="0" valign="TOP">
						<tr>
							<Td bgcolor=#555555 valign=top>
								<font face=helvetica color=#ffffff><b><i>Other News</i></b></font>
							</td>
						</tr>
						<tr>
							<td valign="TOP" bgcolor="#FFFFFF">
								<font face=helvetica size=-1>
								<small>
								<li><a href="http://www.gamedesign.net/news/go_news.php3?id=1654">Shaderlab Update</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1653">Editing info for HL: Blue Shift</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1652">Serious Sam Tutorial</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1651">RollerCoaster Tycoon, Half-Life style.</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1647">Want to learn Worldcraft?</a><br>								</small>
								</font>
							</td>
						</tr>
					</table>
				</td>
				<td valign="TOP">
					<table width="280" border="0" cellspacing="2" cellpadding="0" valign="TOP">
						<tr>
							<Td bgcolor=#555555 valign=top>
								<font face=helvetica color=#ffffff><b><i>Rust News</i></b></font>
							</td>
						</tr>
						<tr>
							<td valign="TOP" bgcolor="#FFFFFF">
								<font face=helvetica size=-1>
								<small>
						
								<li><a href="http://www.gamedesign.net/news/go_news.php3?id=1650">Forum Updates</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1649">Thank You, raYGunn</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1645">Erp, Help Needed</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1642">Poll Results</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1625">Err... April Fools :P</a><br>												
								</small>
								</font>
							</td>

					
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!------------------------------>
			
			
			<table width="560" border="0" cellspacing="2" cellpadding="0" valign="TOP">
				<tr>
					<td valign=top>
						<font face="Helvetica" color="navy">
						<b><i>Gamedesign.net Network</i></b>
						<font face=helvetica size=-1><b>
						<form action ="jumpurl.php3" method=post><select name=site_url><option value="http://txtgen.gamedesign.net">.txtGen</option>
<option value="http://3dmr.gamedesign.net">3D Map Realm</option>
<option value="http://3dpg.gamedesign.net">3DPlayground</option>
<option value="http://buzzsaw.gamedesign.net">Buzzsaw</option>
<option value="http://goose.gamedesign.net/news.htm">Goose's Map Domain</option>
<option value="http://grinreaper.gamedesign.net/">Grinreaper</option>
<option value="http://www.valve-erc.com/">Half-Life ERC</option>
<option value="http://info.gamedesign.net/">info_design</option>
<option value="http://lazarus.gamedesign.net/">Lazarus Mod</option>
<option value="http://maj.gamedesign.net/news/">Majs Shader Docs</option>
<option value="http://mapspy.gamedesign.net/">MapSpy</option>
<option value="http://modulus.gamedesign.net/">Modulus</option>
<option value="http://oshlm.gamedesign.net">OSHLM</option>
<option value="http://prefabs.gamedesign.net">Prefabs</option>
<option value="http://qoole.gamedesign.net">Pursuit of Perfection</option>
<option value="http://q3build.gamedesign.net/">q3build</option>
<option value="http://doghouse.gamedesign.net">The Doghouse</option>
<option value="http://sounds.gamedesign.net">The Sound Studio</option>
<option value="http://www.whatthehal.com/">WhatTheHal</option>
<option value="http://wiretap.gamedesign.net/">WireTap</option>
<option value="http://unreal.gamedesign.net">Wolf's Unreal</option>
</select>
<input type=submit value=go>
</form>						
						</b>
						</font>
					</td>
					
					<Td valign=top>
					
<a href="http://www.webdog.org"><img src="http://www.gamedesign.net/images/webdog-btn.gif" width=88 height=31 border=0 alt="Web Dog"></a>&nbsp;

<a href="http://www.telefragged.com"><img src="http://www.gamedesign.net/images/telebutton.gif" width=88 height=31 border=0 alt="Visit my host Telefragged"></a>

<br>

<a href="http://www.gamedesign.net"><img src="http://www.gamedesign.net/images/rustfinal.gif" width=88 height=31 border=0 alt="Web Dog"></a>&nbsp;

<a href="http://www.qeradiant.com"><img src="http://www.gamedesign.net/images/qer_static.gif" width=88 height=31 border=0 alt="We Love QERadiant.com"></a>


					</font>
					</td>
				</tr>
			</table>
	

			<table width="560" border="0" cellspacing="2" cellpadding="0" valign="TOP">
				<tr>
					<Td bgcolor=#555555>
						<font color=white face=helvetica><i><b>
						
							Interview with Charlie Wiederhold of Ritual Entertainment
							
						</b></i></font>
					</td>
				</tr>
			</table>
			<blockquote>
			<font face=helvetica size=-1>
			
			<B>As always, tell us a little about yourself, who you are, what you do, etc.</B>>

			<blockquote>Hello, my name is Charlie Wiederhold, and I'm addicted to making maps for 3D
			games. I am currently working on Sin at Ritual Entertainment in the greatest 
			piece of land on earth: Texas.
			</blockquote>

			<b>How many levels have you designed for Sin?</b>

			<blockquote>I've currently made five deathmatch maps (don't know if all of them will be
			used... I'll probably force a couple to be trashed, haha), the Headquarters 
			Training Facility, and one of the single player maps. I also have about 6 more 
			single player maps that I will now be working on and finishing to completion for 
			the rest of the project.
			</blockquote>

			<b>We all have seen the kickass map scripting in Sin, but what else can all us amateur level designers look forward to with sin editing?</b>

			<blockquote>One of the biggest things you will notice is a much larger selection of art. Each
			level has a look and a feel and thus you have the texture sets from each level to 
			use along with all the generic textures. This gives you much more freedom as a 
			level designer. However, with this freedom comes the problem of bad texture 
			usage. You will notice this in a lot of Duke user maps. It is much harder to 
			make a professional looking map in a realistic game than in a fantasy game 
			because the players can identify with what they are looking at and thus can put 
			it up to more scrutiny. Plus, you simply have more control over almost every 
			aspect of the map. Surface Properties, entity control, lights, etc. The trouble 
			most people will have with editing in Sin is knowing when to stop and use the 
			effects tastefully.</blockquote>

			<b>What are some of the neat new things we can do with SinEd?</b>

			<blockquote>Honestly that's a tough question to answer, mostly because of the massive list
			of features in SinEd. Most of them are small but they add up quickly. Imagine 
			QERadiant, but take out the things that are clunky or frustrating (no offense to 
			the author of Radiant... I used it while making my Q2 CTF map and loved it). 
			SinEd has been put to the test of having six level designers (all with experience 
			in many different editors) giving input and suggestions to make it easiest and 
			most functional editor possible. 3 point clipper, all three 2D windows, 
			transparency in 3D view, drawing models in 3D view (very useful for placing 
			plants, decorations, etc), popup window for creating entities (idea we got from 
			Radiant... thanks guys!!!!),  massive amounts of surface properties to modify 
			per texture, flat shading/lighting of textures (great for getting rid of cuts on 
			evenly lit surfaces), hot key filters (so you can turn off details, entities, etc to 
			clear up the screan), able to select and modify multiple surfaces.
			<br><br>
			There are also simply tons of hotkeys and shortcuts for allowing you to quickly 
			set properties for all sorts of things. You won't really appreciate it until you have 
			used it though.</blockquote>

			<b>When designing a level do you do any design on paper first or just start creating the level within the editor?</b>

			<blockquote>I try to have a fairly clear idea in my head what the general layout of the map is
			going to be, along with basically what it is going to look like. I then will sketch 
			out the overall layout but by the time I really get into things I've come up with 
			better ideas so the original sketch starts to become less relevent. But it is 
			definitely good for getting me started on the right path. Once I have a picked a 
			general lighting and architechtural style that I like I will stick with it throughout 
			the map. By then I've got most of the map in front of me and it's just going in 
			and filling the details. I try to sketch the map with brushes in the editor as well 
			so that I can get a decent feel of the scale, etc.
			</blockquote>

			<b>What would you suggest to someone who is wanting to be a professional designer some day?</b>

			<blockquote>It's pretty easy. Make maps and release them. But the tricky part is you have
			to keep getting better, study the games you play, study the real world, etc. 
			Figure out what makes things work well and sometimes more importantly what 
			makes things not work (so you know not to do them). Get your name out there 
			and make sure people know you are getting better and are serious about 
			getting in the industry. I never told anyone I wanted to be a professional level 
			designer but people could see the drive in me and boom I got hired.</blockquote>

			<b>So ummm.... i read somewhere you were a longhorn, does that mean you would hate me cause I’m an aggie? =)</b>

			<blockquote>Haha, I won't hate you, but I will hold a slightly friendly grudge against you. Especially on the years that we lose! Hook'em Horns! :)</blockquote>

			<b>Are yall planning on supporting sin editing once the game is released? In what ways?
			</b>

			<blockquote>We are going to encourage it as much as possible, but obviously we can't
			answer all the questions people will have. Some of it the community is going to 
			just have to figure out on it's own (much like what happened with Quake). I plan 
			on writing up some scripting documentation outlining all the commands 
			available as well as some key points on good style and the way to approach 
			problems, etc. But just like with any other game, when the users get their 
			hands on the engine/tools they do things that make the creators shake their 
			heads in awe. I personally will be trying to help people out as much as is 
			humanly possible because I really want people to take Sin scripting/editing to 
			heart. I honestly don't feel there is a better environment for users to edit in due 
			to Sin's functionality and environments.</blockquote>

			<b>Is it true that Texas girls go for the man in the pickup truck?</b>

			<blockquote>
			Why do you think I currently drive a nice big black truck? ;)
			<br><br>
			Of course, that doesn't answer the question of why I'm still single with no likely 
			prospects. But hey, those are just details! The girls are just scared off right 
			now, I gotta give them time to get used to simply how cool that truck is.
			<br><br>
			Hah! Yeah, whatever Charlie. :)
			</blockquote>

			<b>What are some of the biggest differences in level editing between quake2 and sin?</b>

			<blockquote>Well, doing real world environments is a whole new ballgame. Primarily, it's a
			much more difficult ballgame. Due to the nature of Quake 2, it's fairly easy to 
			make a map that looks like it would fit in Quake 2 (a testimony to the art gods 
			of id). However in Sin you suddenly have this much much larger set of art to 
			work with and most of it was never meant to be used together. A good 
			comparision is too look at Duke user maps. Most of them are very sloppy, 
			unpolished, and unfinished. Fun... yes, but professional, no. When you have 
			this much art, and this much freedom to make whatever you want in a world 
			that the player can identify with you have to work that much harder to make it 
			look professional.
			<br><br>
			Also, as has been harped on time and time again, the functionality you are 
			given with Sin is simply unmatched. UnrealScript gives more control regarding 
			some things but is unfortunately something that the average level designer can 
			not take advantage of. SinScript is something that anybody can use (if a 
			func_door makes sense to you than moveUp will make sense to you too). 
			Within the limits of the Q2 engine (along with the limits we have expanded upon 
			in Sin) there is very little that you can't toy with in Sin to make it do what you 
			want.</blockquote>

			<b>What other games have you been playing lately and what games are you most looking forward to in the future?</b>

			<blockquote>I just got done beating Outlaws again for the second time. I've also been
			playing a bit more Age of Empires to get my mind off of first person shooters. 
			Online I've been playin the Sin demo. Gotta see what people like and don't like, 
			especially when they have no idea who I am. It really trips me out to hear 
			people say "I love this map!" when sindm6 loads and even more when they say 
			"I can't stand this map!". You have to take the good with the bad. When 
			someone does say they don't like it I try to find out what they don't like so that 
			things can be improved. I'm also a complete Team Fortress addict (sniper and 
			scout). I'm most looking forward to, well... a lot of games. Half Life, Team 
			Fortress 2 (although I'm wary of having to buy it, bleh), Age of Empires 2, 
			Perfect Dark, among others that I can't think of off the top of my head.
			</blockquote>

			<b>What is the most difficult aspect of level design in your opinion? and why?</b>

			<blockquote>The details. I love them but they get very tedious and annoying. There are times where you just want to say "To hell with it, it's good enough. Who cares if blah 
			blah blah". But then you have to remember that this is your job and you have to 
			pay attention to those details. The devil lies in the details.</blockquote>

			<b>What’s the easiest?</b></font>

			<blockquote>Talking about how cool it would be if we did this and that. Game developers are the kings of *talking* about what would be cool.</blockquote>

			<b>Do you design the basic shape and flow of the level then go back and do all the detail work or do you detail as you go?</b>

			<blockquote>I get the first part of my map to look like I want the rest to look and then I go
			through and lay out brushes where the rooms should go. Then I go in and turn 
			those boxes into rooms. Then I connect them up and make them the general 
			shell that will eventually be the proper building, etc. and keep refining until all 
			the details are there.
			</blockquote>

			<b>Any closing comments or words for all those crazy fans out there?</b>

			<blockquote>
			I'll be they're not half as crazy as some of the guys I work with. :) 
			Have fun, it's just about the only thing worth the effort.</blockquote>
			
			</font>
			</blockquote>

</td>
	</tr>
	<tr>
		<td colspan=2 bgcolor=#999999 width=768><center><font face=helvetica size=-2><b>

All trademarks used are properties of their respective owners Copyright ©
1999, <A href="mailto:fishman@gamedesign.net">Shane Sherman(Fishman)</a>. All rights reserved.
			</b></font></center>
		</td>
	</tr>
	
</table>


</BODY>
</HTML>
