
<!-- This is the rust standard template. dont forget to put meta keywords, meta description, and a title, etc -->

<HTML>
<HEAD>
	<LINK REV=made href="mailto:fishman@gamedesign.net">
	<META NAME="ROBOTS" CONTENT="ALL">
	<META NAME="keywords" CONTENT="interview dario casali valve half life half-life map maps editing worldcraft">
	<META NAME="description" CONTENT="Interview with Dario Casali">
	<TITLE>Rust - Gamedesign.net Interview with Dario Casali</TITLE>
</HEAD>
<BODY bgcolor="#DDDDDD" text="Black" link="Navy" vlink="#333333" alink="#222222" marginheight="0" topmargin="0" marginwidth="0" leftmargin="0">

<table width="768" border="1" cellspacing="0" cellpadding="0" valign="TOP">
	<tr>
		<Td colspan=2 bgcolor=navy valign=top>
			<img src="http://www.gamedesign.net/images/new_logo_rust.gif" width=630 height=88 border=0 alt="">
			<a href="http://www.ugo.com"><img src="/images/ugo.gif" width=90 height=90 border=0 alt="UGO"></a>
		</td>
	</tr>
	<Tr>
		<td colspan=2 bgcolor="#cccccc">
			&nbsp;
			<font face=arial><i><b>
			<a href="http://www.gamedesign.net">News</a>
			&nbsp;&nbsp;
			<a href="http://www.gamedesign.net/content.php3">Content</a>
			&nbsp;&nbsp;
			<a href="http://forums.gamedesign.net">Forums</a>
			&nbsp;&nbsp;
			<a href="http://prefabs.gamedesign.net">Prefabs</a>
			&nbsp;&nbsp;
			<a href="http://www.gamedesign.net/community_profile.php3">Community</a>
			&nbsp;&nbsp;
			<a href="http://www.gamedesign.net/map_of_month/">MotM</a>
			&nbsp;&nbsp;
			<a href="http://www.gamedesign.net/hosting.php3">Hosting</a>
			&nbsp;&nbsp;
            <a href="http://www.gamedesign.net/aboutus.php3">Staff</a>
			&nbsp;&nbsp;
			<a href="http://search.gamedesign.net/">Search</a>
			&nbsp;&nbsp;
			

			</i></b>
		</td>
	
	</tr>
	<tr>
		<td height="1" colspan="2" valign="TOP" bgcolor="#000080">
			<small><font face="" size="-3">&nbsp;</font></small>
		</td>
	</tr>
	<tr>
		<td width=200 bgcolor=#bbbbbb valign=top>
			<font face=helvetica size=-1><center>
			<!--------------------------------------------->
			<Table width=200 valign=top>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF"><b><i>Hosted Site Updates</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>

						<b><a href="http://lazarus.gamedesign.net/">Lazarus Mod</a></b>
		  <br>
		  Make a  working jukebox!
		  <br><b><a href="http://lazarus.gamedesign.net/">Lazarus Mod</a></b>
		  <br>
		  Be a rocketeer!
		  <br><b><a href="http://buzzsaw.gamedesign.net">Buzzsaw</a></b>
		  <br>
		  Buzzsaw relaunches!
		  <br><b><a href="http://www.whatthehal.com/">WhatTheHal</a></b>
		  <br>
		  SmashQ3 Released!
		  <br><b><a href="http://lazarus.gamedesign.net/">Lazarus Mod</a></b>
		  <br>
		  Holy jumping monsters! v1.5!
		  <br>						
						</font>
					</td>
				</tr>
			</table>
			<br><br>
			<!--------------------------------------------->
			<!--------------------------------------------->
			<Table width=200 valign=top>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF"><b><i>In Focus</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						
						<a href="http://prefabs.gamedesign.net">Gamedesign.net Prefabs</a> has over 800 prefabs for Half-Life, Kingpin, Opposing Force, Quake 1, Quake 2, Quake III Arena, Shogo, Sin, Teamfortress Classic and Unreal for you to use in your levels.						
						</font>
					</td>
				</tr>
			</table>
			<br><br>
			<!--------------------------------------------->
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF"><b><i>Pic of the Day</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						<b>Lost between worlds.</b><Br><a href="http://www.gamedesign.net/potd.php3?date=2001-04-19"><img src="http://www.gamedesign.net/potd/pics/small/20010419.jpg"></a><br>Look at the green pool surface, this is made trough the shader script. Gives the impression that the water gives reflection in the surface, the roof got a shader like this also. It takes time to get that light you need for your levels, but the .shader is in my opinion. The best way to control the surface and env.

http://hem.passagen.se/studio14/<br><br><b><a href="mailto:sunnebjer_johan@hotmail.com">Johan Sunnebjer</a></b><br><br><b><small><a href="http://www.gamedesign.net/potd/">submit a pic!</a></small></b><br><small><a href="http://www.gamedesign.net/old_potd.php3">View the POTD Archives</a></small><br>						
						</font>
					</td>
				</tr>
			</table>
			<br><br>
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF"><b><i>Weekly Poll</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						<b>Will You be getting/editing Serious Sam?</b><Br><small>started: 2001-03-22</small><br><br><form action ="http://www.gamedesign.net/vote.php3" method=post><input type=radio name=choice_id value="339">&nbsp;Hell yeah! Kamikazis all the way!<br>
<input type=radio name=choice_id value="344">&nbsp;Nope.<br>
<input type=radio name=choice_id value="340">&nbsp;I'll have to check out the <a href=http://www.croteam.com>demo</a> first.<br>
<input type=radio name=choice_id value="343">&nbsp;I don't think Sam is really all that serious.<br>
<input type=radio name=choice_id value="342">&nbsp;Depends if my mom will give me $20 to buy it.<br>
<input type=radio name=choice_id value="341">&nbsp;Depends what people think about the editor.<br>
<input type=hidden name=poll_id value=56>
<br><input type=submit value="cast your vote!"></form>
						</font>
					</td>
				</tr>
			</table>
			<!--------------------------------------------->
			<br><br>
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF" valign=top><b><i>Random Blah</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						 Two words. Booth babes.						</font>
					</td>
				</tr>
			</table>
			<!--------------------------------------------->
			<br><br>
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF" valign=top><b><i>Random Editing Tip</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						If you don't have friends to test your DM level (who gets out to make friends when editing levels all day?) use bots to playtest. They'll help determine whether your map plays like you think it will.						</font>
					</td>
				</tr>
			</table>
			<!--------------------------------------------->
			<br><br>
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF" valign=top><b><i>Telenation</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>

<br><a href="http://www.telenation.net">Telenation</a><br>
<br>Action<br>
<A href="http://botepidemic.com">Bot Epidemic</a><br>
<A href="http://doomworld.com">DoomWorld</a><br>
<A href="http://duke4.com">Duke4.com</a><br>
<A href="http://eliteforce.net">EliteForce</a><br>
<A href="http://fakkyou.com">FakkYou</a><br>
<A href="http://jedinights.com">Jedi Nights</a><br>
<A href="http://poisonville.com">Poisonville</a><br>
<A href="http://ritualistic.com">Ritualistic</a><br>
<A href="http://scifi-gaming.com">Sci Fi Gaming</a><br>
<A href="http://telefragged.com">TeleFragged</a><br>
<A href="http://tribesstation.com">TribesStation</a><br>
<A href="http://unrealism.com">Unrealism</a><br>
<A href="http://volitionwatch.com">Volition Watch</a><br>
<br>Adventure<br>
<A href="http://adventuregamer.com">Adventure Gamer</a><br>
<br>Alternative<br>
<A href="http://linuxgames.com">LinuxGames</a><br>
<A href="http://qeradiant.com">QERadiant.com</a><br>
<A href="http://vgmusic.com">VGMusic Archive</a><br>
<br>Console<br>
<A href="http://ps2faction.com">PS2Faction</a><br>
<A href="http://retrofaction.com">RetroFaction</a><br>
<A href="http://xboxfaction.com">XBoxFaction</a><br>
<br>Role-Playing<br>
<A href="http://aoforge.com">AOForge</a><br>
<A href="http://diabloforge.com">DiabloForge</a><br>
<A href="http://themasquerade.org">The Masquerade</a><br>
<br>Services<br>
<A href="http://3dcheaters.com">3D Cheaters</a><br>
<A href="http://3ddownloads.com">3D Downloads</a><br>
<A href="http://3dfinger.com">3D Finger</a><br>
<A href="http://3dforums.com">3D Forums</a><br>
<A href="http://3dshots.com">3D Shots</a><br>
<br>Sports<br>
<A href="http://carpocalypse.com">Carpocalypse</a><br>
<A href="http://racingfaction.com">RacingFaction</a><br>
<A href="http://sports-gaming.com">Sports Gaming</a><br>
<br>Strategy<br>
<A href="http://groundcontrolhq.com">Ground Control HQ</a><br>
<A href="http://relicnews.com">Relic News</a><br>
<A href="http://strategy-gaming.com">Strategy Gaming</a><br>



						</font>
					</td>
				</tr>
			</table>
			<!--------------------------------------------->
			<br><br>
			
			<br><br>
			<br><br><br><br><br><br>
			<br><br><br><br><br><br>
	
		</font>
		</td>
		<td bgcolor=white valign=top width=560 valign=top>
		&nbsp;&nbsp;		
		<!-- AdSpace cat=games cat2=games page=111 site=telefragged size=468x60 --><iframe width=468 height=60 marginwidth=0 marginheight=0 frameborder=0 bordercolor=000000 scrolling=no src="http://adserver.ugo.com:80/html.ng/cat=games&cat2=games&page=111&site=telefragged&size=468x60"><script language="javascript1.1" src="http://adserver.ugo.com:80/js.ng/params.richmedia=yes&cat=games&cat2=games&page=111&site=telefragged&size=468x60"></script><noscript><a href="http://adserver.ugo.com:80/click.ng/params.richmedia=yes&UID=$random$&cat=games&cat2=games&page=111&site=telefragged&size=468x60"><img src="http://adserver.ugo.com:80/image.ng/params.richmedia=yes&UID=$random$&cat=games&cat2=games&page=111&site=telefragged&size=468x60" border=0></a></noscript></iframe><!-- /AdSpace -->
		
		<table valign="TOP">
			<tr>
				<td valign="TOP">
					<font face=helvetica size=-1>
					<table width="280" border="0" cellspacing="2" cellpadding="0" valign="TOP">
						<tr>
							<Td bgcolor=#555555 valign=top>
								<font face=helvetica color=#ffffff><b><i>Other News</i></b></font>
							</td>
						</tr>
						<tr>
							<td valign="TOP" bgcolor="#FFFFFF">
								<font face=helvetica size=-1>
								<small>
								<li><a href="http://www.gamedesign.net/news/go_news.php3?id=1631">New Serious Sam Tutorial</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1630">First SS2 Fan Mission Released!</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1628">Elemental Software Needs You</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1626">Serious Editing</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1623">The word on curves</a><br>								</small>
								</font>
							</td>
						</tr>
					</table>
				</td>
				<td valign="TOP">
					<table width="280" border="0" cellspacing="2" cellpadding="0" valign="TOP">
						<tr>
							<Td bgcolor=#555555 valign=top>
								<font face=helvetica color=#ffffff><b><i>Rust News</i></b></font>
							</td>
						</tr>
						<tr>
							<td valign="TOP" bgcolor="#FFFFFF">
								<font face=helvetica size=-1>
								<small>
						
								<li><a href="http://www.gamedesign.net/news/go_news.php3?id=1625">Err... April Fools :P</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1624">New Staff....</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1622">Community Link Database</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1620">Deus Ex Editing Forum Created</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1612">New poll (finally)</a><br>												
								</small>
								</font>
							</td>

					
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!------------------------------>
			
			
			<table width="560" border="0" cellspacing="2" cellpadding="0" valign="TOP">
				<tr>
					<td valign=top>
						<font face="Helvetica" color="navy">
						<b><i>Gamedesign.net Network</i></b>
						<font face=helvetica size=-1><b>
						<form action ="jumpurl.php3" method=post><select name=site_url><option value="http://txtgen.gamedesign.net">.txtGen</option>
<option value="http://3dmr.gamedesign.net">3D Map Realm</option>
<option value="http://3dpg.gamedesign.net">3DPlayground</option>
<option value="http://blackmail.gamedesign.net">Blackmail</option>
<option value="http://buzzsaw.gamedesign.net">Buzzsaw</option>
<option value="http://prefabs.gamedesign.net">Gamedesign.net Prefabs</option>
<option value="http://grinreaper.gamedesign.net/">Grinreaper</option>
<option value="http://halflife.gamedesign.net">Half-Life ERC</option>
<option value="http://info.gamedesign.net/">info_design</option>
<option value="http://lazarus.gamedesign.net/">Lazarus Mod</option>
<option value="http://maj.gamedesign.net/">Majs Shader Docs</option>
<option value="http://mappack.gamedesign.net">Mappack</option>
<option value="http://mapspy.gamedesign.net/">MapSpy</option>
<option value="http://modulus.gamedesign.net/">Modulus</option>
<option value="http://oshlm.gamedesign.net">OSHLM</option>
<option value="http://qoole.gamedesign.net">Pursuit of Perfection</option>
<option value="http://q3build.gamedesign.net/">q3build</option>
<option value="http://doghouse.gamedesign.net">The Doghouse</option>
<option value="http://heretic2.gamedesign.net">The Mappers Shrine</option>
<option value="http://sounds.gamedesign.net">The Sound Studio</option>
<option value="http://www.whatthehal.com/">WhatTheHal</option>
<option value="http://wiretap.gamedesign.net/">WireTap</option>
<option value="http://unreal.gamedesign.net">Wolf's Unreal</option>
</select>
<input type=submit value=go>
</form>						
						</b>
						</font>
					</td>
					
					<Td valign=top>
					
<a href="http://www.webdog.org"><img src="http://www.gamedesign.net/images/webdog-btn.gif" width=88 height=31 border=0 alt="Web Dog"></a>&nbsp;

<a href="http://www.telefragged.com"><img src="http://www.gamedesign.net/images/telebutton.gif" width=88 height=31 border=0 alt="Visit my host Telefragged"></a>

<br>

<a href="http://www.gamedesign.net"><img src="http://www.gamedesign.net/images/rustfinal.gif" width=88 height=31 border=0 alt="Web Dog"></a>&nbsp;

<a href="http://www.qeradiant.com"><img src="http://www.gamedesign.net/images/qer_static.gif" width=88 height=31 border=0 alt="We Love QERadiant.com"></a>


					</font>
					</td>
				</tr>
			</table>
	

			<table width="560" border="0" cellspacing="2" cellpadding="0" valign="TOP">
				<tr>
					<Td bgcolor=#555555>
						<font color=white face=helvetica><i><b>
						
							Interview with Dario Casali of Valve Software
							
						</b></i></font>
					</td>
				</tr>
			</table>
			<blockquote>
			<font face=helvetica size=-1>
			
<b>First, I have to ask you who you are, and what you do? (I have no choice, you see)</B>
<br><br>
<blockquote>
I'm "the English Guy" with an Italian name who enjoys making 3D game maps (I hate the term "level"), I work at Valve and am currently building maps for Half-Life. My map building began when DEU for Doom was released and I found myself incapable of ever satisfying my hunger for building more and more maps. I contributed to megawads such as Momento Mori and Requiem, then Final Doom.</blockquote> 
<br><br>
<b>Your single player levels for Quake are very puzzle-oriented.  Can we expect the same in Half-Life?</B>
  <br><br>
  <blockquote>
My single player maps for Quake were intended to expand on the established Quake style gameplay. I really wanted to do so much more with it, but all I had to play with was a very limited set of tools (I'm no programmer). I put as much unusual and innovative gameplay as I could, and I ended up scrapping three extra levels because I simply couldn't do what I wanted to with the Quake tools. That's all different with Half-Life - Valve has a team of incredible programmers who have expanded our horizons significantly.

<br><BR>We've got a lot of unique gameplay and puzzle solving in Half-Life. We've been very careful to ensure that puzzles are not frustrating in the least, and that the player is actually having fun solving them. Most puzzles are action based, requiring physical movement rather than button pressing and door opening. Other puzzles are almost invisible to the player since they integrate seemlessly with the action. An example of this is an area patrolled by grunts which you have to pass by - the puzzle here is to time the grunt patrols so that you can set a charge by a group of exploding barrels, wait for the grunts to walk by, then set it off - BOOM!</b>
</blockquote>
<br>
<BR><B>Are there any particular methods you use to keep the level of action up while the player works out a puzzle or mission?</B>
<blockquote>  
<B></B>We never let the player get lost or too confused. The player always has a clear goal in mind. We always present the goal before the puzzle, otherwise the player is simply stumbling through the world accidentally solving puzzles "I wonder what this button does <click> - oh look, a door opened!" - this kind of thing is what we're staying away from.
<br><BR>There are time-based puzzles which set the adrenaline going, there are also hoardes of very devious alien and human monsters to deal with - you WILL respect them!
</blockquote>
<br>
<BR><B>From what I've seen, Half-Life is, for the most part, set in a very realistic, modern environment.  Was it challenging at first to make the architecture as interesting as your other work?</B>
<blockquote>
<br><br>  
For me personally it was a challenge because I'm not at all familiar with the kinds of places we're building and all my previous work had been so detached from reality. It's not impossible to make a missile base look interesting, but it is tough since realism is our main concern. We've taken some liberties in realistic design, so that you're not always playing through similar looking areas. Spooky lighting plays a large role in making functional areas look cool, and the improvements we made to our tools have enabled us to get amazing results.
</blockquote>
<br><br>
<B>Anyone who has followed the progress of Half-Life has heard about the ability to incorporate AI elements into map-making.  Is there anything you can tell us about it?</B>
<br><br>
<blockquote>  
Steve Bond's AI system uses several types of nodes that the monsters use to navigate through the maps. In addition to the generic navigation nodes, there are tactical and behaviour nodes. For example if I was to create a room which had multiple low level entrances and a higher, more tactical spot, I'd place a "tactical point" node at that high spot, which certain intelligent monsters would seek out. The human grunt knows this is a good spot, so he'll stay there, and then flush you out with grenades. Other nodes contribute to the monster AI, but you'll have to wait and see what they do :)
</blockquote>
<br><br>
<B>How do you go about planning a level?  Do you work the basics out on paper, or in an editor?</B>
<br><br>
<blockquote>  
<B></B>Before working on Half-Life, I never planned my maps out on paper, mostly I knew what I wanted to do with the map, and didn't waste any time with paper. For Half-Life however, all the areas in the game were planned out (this enabled more than one person to contribute to design). Small teams of people came up with the ideas, others gave their input, then the details were thrashed out. Once the area was described in detail, concept sketches were made, and the brush laying began. This process ensures continuity since our level transition process is almost transparent to the player and the whole game is seemless (with a couple of exceptions). It also allowed Marc Laidlaw to guarantee the story was told properly as we went. When actually building the area in brushwork, we have the freedom to diverge from and add to the "spec", since alot of good design is spontaneous.
</blockquote>
<br><br>
<B>Where do you look for ideas?</B>
<br><br>
<blockquote>  
My major influences come from nightmares. (I'm a very troubled guy) I look for ideas from movies I watch and books I read, but mostly things just hit me when I'm playing through parts of my maps.
</blockquote>
<br><br>
<B>What particular part of designing maps is the most time-consuming (lighting, architecture, initial design, etc.)?</B>
<blockquote>  
<B></B>intial design - 20%<BR>brush building - 15%<BR>playtesting - 25%<BR>fixing / adding details - 40%
</blockquote>
<br><br>
<B>What comes the easiest?</B>
<br><br>  
<blockquote>The brush building part is simple and fast. I'm decisive enough to be able to choose the look and feel for an area quickly. I'm also well versed in the brush laying process, it's almost second nature to me.
</blockquote>
<br><br>
<B>Do you tend to work on one map at a time, or a few at once?</B>
<br><br>  
<blockquote>
I'm usually brush building for just one at a time. But every so often, I have to change something in another map because someone's going through and adding things like scripted sequences.
</blockquote>
<br><br>
<b>Do the designers at Valve work on maps alone, or as a team? (passing maps around for optimization, etc.)</B>
<br><br>  
<blockquote>Everyone has their strengths and weaknesses in map design and building. So when we get stuck, there's always somone else on hand who's good at that particular thing, so they help out. We're not doing a construction line job where everyone adds one little thing to the map though.</blockquote>
<br><br>
<B>If I remember right (and I hope I do, or else I would feel really stupid) you used BSP prior to working with Valve.  Are you using Worldcraft now?</B>
<br><br>
<blockquote>  
I made all my Quake maps using BSP because I found it the closest to DEU and DETH (the tools I used for Doom). I'm now using WC because it's evolved significantly from when I last saw it. It's also now the best editor out there (and I've tried the others). Nobody likes switching editors once they're used to the one they're with. It's a credit to WC's user interface that I managed to do so without major headaches. I'm delighted that we have Yahn Bernier working for us now who is ensuring that the best parts of BSP are merged with WC.
</blockquote>
<br><br>
<B>Have you had a chance to look at any of the user-created levels?  If so, what do you think of them?</B>
<br><br>  
<blockquote>I look at the level review sites occasionally but I play very little single player Quake these days. 
</blockquote>
<br><br>
<B>From what you've seen, (even if it's only from the original Quake) what are some of the more common mistakes made in user maps?</B>
<br><br>  
<blockquote>Interestingly, the mistakes that were being made in the Doom levels populating the net years ago still infect the Q and Q2 maps we see today. It seems improvements in technology will never cure poor design. I'm a great believer in innovation. The games (and user created maps) that do best are those that offer something new and exciting. How many "doom clones" were there? quite a few, but we can't remember (m)any of them today. Nukem was different because it offered more than the same old formula.
</blockquote>
<br><br>
<b>Do you ever feel that a map is 'finished'?</B>
<br><br>  
<blockquote>Rarely.</blockquote>
<br><br>
<B>From a designing perspective, what feature would you most like to see in a future game-engine?</B>
<br><br>
<blockquote>
Good depth clipping or a similar trick to make large outdoor areas a possibility
</blockquote>
<br><br>
<B>Caffeine of choice: Coffee or soda?</B>
<br><br>
<blockquote> 
I ***ing hate coffee, don't you know?
</blockquote>
			
			</font>
			</blockquote>

</td>
	</tr>
	<tr>
		<td colspan=2 bgcolor=#999999 width=768><center><font face=helvetica size=-2><b>

All trademarks used are properties of their respective owners Copyright ©
1999, <A href="mailto:fishman@gamedesign.net">Shane Sherman(Fishman)</a>. All rights reserved.
			</b></font></center>
		</td>
	</tr>
	
</table>


</BODY>
</HTML>
