
<!-- This is the rust standard template. dont forget to put meta keywords, meta description, and a title, etc -->

<HTML>
<HEAD>
	<LINK REV=made href="mailto:fishman@gamedesign.net">
	<META NAME="ROBOTS" CONTENT="ALL">
	<META NAME="keywords" CONTENT="interview christian antkow disruptor id quake3 q3 map maps editing">
	<META NAME="description" CONTENT="Interview with Christian Antkow">
	<TITLE>Rust - Gamedesign.net Interview with Christian Antkow</TITLE>
</HEAD>
<BODY bgcolor="#DDDDDD" text="Black" link="Navy" vlink="#333333" alink="#222222" marginheight="0" topmargin="0" marginwidth="0" leftmargin="0">

<table width="768" border="1" cellspacing="0" cellpadding="0" valign="TOP">
	<tr>
		<Td colspan=2 bgcolor=navy valign=top>
			<img src="http://www.gamedesign.net/images/new_logo_rust.gif" width=630 height=88 border=0 alt="">
			<a href="http://www.ugo.com"><img src="/images/ugo.gif" width=90 height=90 border=0 alt="UGO"></a>
		</td>
	</tr>
	<Tr>
		<td colspan=2 bgcolor="#cccccc">
			&nbsp;
			<font face=arial><i><b>
			<a href="http://www.gamedesign.net">News</a>
			&nbsp;&nbsp;
			<a href="http://www.gamedesign.net/content.php3">Content</a>
			&nbsp;&nbsp;
			<a href="http://forums.gamedesign.net">Forums</a>
			&nbsp;&nbsp;
			<a href="http://prefabs.gamedesign.net">Prefabs</a>
			&nbsp;&nbsp;
			<a href="http://www.gamedesign.net/community_profile.php3">Community</a>
			&nbsp;&nbsp;
			<a href="http://www.gamedesign.net/map_of_month/">MotM</a>
			&nbsp;&nbsp;
			<a href="http://www.gamedesign.net/hosting.php3">Hosting</a>
			&nbsp;&nbsp;
            <a href="http://www.gamedesign.net/aboutus.php3">Staff</a>
			&nbsp;&nbsp;
			<a href="http://search.gamedesign.net/">Search</a>
			&nbsp;&nbsp;
			

			</i></b>
		</td>
	
	</tr>
	<tr>
		<td height="1" colspan="2" valign="TOP" bgcolor="#000080">
			<small><font face="" size="-3">&nbsp;</font></small>
		</td>
	</tr>
	<tr>
		<td width=200 bgcolor=#bbbbbb valign=top>
			<font face=helvetica size=-1><center>
			<!--------------------------------------------->
			<Table width=200 valign=top>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF"><b><i>Hosted Site Updates</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>

						<b><a href="http://lazarus.gamedesign.net/">Lazarus Mod</a></b>
		  <br>
		  Make a  working jukebox!
		  <br><b><a href="http://lazarus.gamedesign.net/">Lazarus Mod</a></b>
		  <br>
		  Be a rocketeer!
		  <br><b><a href="http://buzzsaw.gamedesign.net">Buzzsaw</a></b>
		  <br>
		  Buzzsaw relaunches!
		  <br><b><a href="http://www.whatthehal.com/">WhatTheHal</a></b>
		  <br>
		  SmashQ3 Released!
		  <br><b><a href="http://lazarus.gamedesign.net/">Lazarus Mod</a></b>
		  <br>
		  Holy jumping monsters! v1.5!
		  <br>						
						</font>
					</td>
				</tr>
			</table>
			<br><br>
			<!--------------------------------------------->
			<!--------------------------------------------->
			<Table width=200 valign=top>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF"><b><i>In Focus</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						
						<a href="http://3dmr.gamedesign.net">3D Map Realm</a> has over 200 Single Player level reviews from Quake2 and Half-Life.						
						</font>
					</td>
				</tr>
			</table>
			<br><br>
			<!--------------------------------------------->
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF"><b><i>Pic of the Day</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						<b>Stonhenge3001</b><Br><a href="http://www.gamedesign.net/potd.php3?date=2001-06-14"><img src="http://www.gamedesign.net/potd/pics/small/20010614.jpg"></a><br>This is one of 4 rooms in a "time" arena: I imagined that stonhenge was a portal which allowed people to travel through time.
It's a beta version, download avaible.
Who is interested can email me.	<br><br><b><a href="mailto:m.quintavalle@libero.it">Marco Quintavalle</a></b><br><br><b><small><a href="http://www.gamedesign.net/potd/">submit a pic!</a></small></b><br><small><a href="http://www.gamedesign.net/old_potd.php3">View the POTD Archives</a></small><br>						
						</font>
					</td>
				</tr>
			</table>
			<br><br>
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF"><b><i>Weekly Poll</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						<b>What game will you be editing in the year 2002?</b><Br><small>started: 2001-05-17</small><br><br><form action ="http://www.gamedesign.net/vote.php3" method=post><input type=radio name=choice_id value="345">&nbsp;Doom III<br>
<input type=radio name=choice_id value="351">&nbsp;Other<br>
<input type=radio name=choice_id value="347">&nbsp;Quake 3 Arena<br>
<input type=radio name=choice_id value="346">&nbsp;Duke Nukem Forever<br>
<input type=radio name=choice_id value="348">&nbsp;Unreal / Unreal Tournament<br>
<input type=radio name=choice_id value="350">&nbsp;Return To Castle Wolfenstein<br>
<input type=radio name=choice_id value="349">&nbsp;Medal of Honor<br>
<input type=hidden name=poll_id value=57>
<br><input type=submit value="cast your vote!"></form>
						</font>
					</td>
				</tr>
			</table>
			<!--------------------------------------------->
			<br><br>
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF" valign=top><b><i>Random Blah</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						 Cheese. It's the inspiration of all great mappery.						</font>
					</td>
				</tr>
			</table>
			<!--------------------------------------------->
			<br><br>
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF" valign=top><b><i>Random Editing Tip</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						Playtest playtest playtest. A thousand times playtest. And then _listen_ to the playtesters. Ask them to send you a list of (minimum) 5 things they didn't like about the
level, or where they thought it could be improved on. 						</font>
					</td>
				</tr>
			</table>
			<!--------------------------------------------->
			<br><br>
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF" valign=top><b><i>Telenation</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>

<br><a href="http://www.telenation.net">Telenation</a><br>
<br>Action<br>
<A href="http://botepidemic.com">Bot Epidemic</a><br>
<A href="http://doomworld.com">DoomWorld</a><br>
<A href="http://duke4.com">Duke4.com</a><br>
<A href="http://eliteforce.net">EliteForce</a><br>
<A href="http://fakkyou.com">FakkYou</a><br>
<A href="http://jedinights.com">Jedi Nights</a><br>
<A href="http://poisonville.com">Poisonville</a><br>
<A href="http://ritualistic.com">Ritualistic</a><br>
<A href="http://scifi-gaming.com">Sci Fi Gaming</a><br>
<A href="http://telefragged.com">TeleFragged</a><br>
<A href="http://unrealism.com">Unrealism</a><br>
<A href="http://volitionwatch.com">Volition Watch</a><br>
<br>Alternative<br>
<A href="http://linuxgames.com">LinuxGames</a><br>
<A href="http://qeradiant.com">QERadiant.com</a><br>
<A href="http://vgmusic.com">VGMusic Archive</a><br>
<br>Console<br>
<A href="http://ps2faction.com">PS2Faction</a><br>
<A href="http://retrofaction.com">RetroFaction</a><br>
<A href="http://xboxfaction.com">XBoxFaction</a><br>
<br>Role-Playing<br>
<A href="http://aoforge.com">AOForge</a><br>
<A href="http://diabloforge.com">DiabloForge</a><br>
<A href="http://themasquerade.org">The Masquerade</a><br>
<br>Services<br>
<A href="http://3dcheaters.com">3D Cheaters</a><br>
<A href="http://3ddownloads.com">3D Downloads</a><br>
<A href="http://3dfinger.com">3D Finger</a><br>
<A href="http://3dforums.com">3D Forums</a><br>
<A href="http://3dshots.com">3D Shots</a><br>
<br>Sports<br>
<A href="http://carpocalypse.com">Carpocalypse</a><br>
<A href="http://racingfaction.com">RacingFaction</a><br>
<A href="http://sports-gaming.com">Sports Gaming</a><br>
<br>Strategy<br>
<A href="http://groundcontrolhq.com">Ground Control HQ</a><br>
<A href="http://relicnews.com">Relic News</a><br>
<A href="http://strategy-gaming.com">Strategy Gaming</a><br>



						</font>
					</td>
				</tr>
			</table>
			<!--------------------------------------------->
			<br><br>
			
			<br><br>
			<br><br><br><br><br><br>
			<br><br><br><br><br><br>
	
		</font>
		</td>
		<td bgcolor=white valign=top width=560 valign=top>
		&nbsp;&nbsp;		
		<!-- AdSpace cat=games cat2=games page=111 site=telefragged size=468x60 --><iframe width=468 height=60 marginwidth=0 marginheight=0 frameborder=0 bordercolor=000000 scrolling=no src="http://adserver.ugo.com:80/html.ng/cat=games&cat2=games&page=111&site=telefragged&size=468x60"><script language="javascript1.1" src="http://adserver.ugo.com:80/js.ng/params.richmedia=yes&cat=games&cat2=games&page=111&site=telefragged&size=468x60"></script><noscript><a href="http://adserver.ugo.com:80/click.ng/params.richmedia=yes&UID=$random$&cat=games&cat2=games&page=111&site=telefragged&size=468x60"><img src="http://adserver.ugo.com:80/image.ng/params.richmedia=yes&UID=$random$&cat=games&cat2=games&page=111&site=telefragged&size=468x60" border=0></a></noscript></iframe><!-- /AdSpace -->
		
		<table valign="TOP">
			<tr>
				<td valign="TOP">
					<font face=helvetica size=-1>
					<table width="280" border="0" cellspacing="2" cellpadding="0" valign="TOP">
						<tr>
							<Td bgcolor=#555555 valign=top>
								<font face=helvetica color=#ffffff><b><i>Other News</i></b></font>
							</td>
						</tr>
						<tr>
							<td valign="TOP" bgcolor="#FFFFFF">
								<font face=helvetica size=-1>
								<small>
								<li><a href="http://www.gamedesign.net/news/go_news.php3?id=1654">Shaderlab Update</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1653">Editing info for HL: Blue Shift</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1652">Serious Sam Tutorial</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1651">RollerCoaster Tycoon, Half-Life style.</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1647">Want to learn Worldcraft?</a><br>								</small>
								</font>
							</td>
						</tr>
					</table>
				</td>
				<td valign="TOP">
					<table width="280" border="0" cellspacing="2" cellpadding="0" valign="TOP">
						<tr>
							<Td bgcolor=#555555 valign=top>
								<font face=helvetica color=#ffffff><b><i>Rust News</i></b></font>
							</td>
						</tr>
						<tr>
							<td valign="TOP" bgcolor="#FFFFFF">
								<font face=helvetica size=-1>
								<small>
						
								<li><a href="http://www.gamedesign.net/news/go_news.php3?id=1650">Forum Updates</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1649">Thank You, raYGunn</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1645">Erp, Help Needed</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1642">Poll Results</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1625">Err... April Fools :P</a><br>												
								</small>
								</font>
							</td>

					
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!------------------------------>
			
			
			<table width="560" border="0" cellspacing="2" cellpadding="0" valign="TOP">
				<tr>
					<td valign=top>
						<font face="Helvetica" color="navy">
						<b><i>Gamedesign.net Network</i></b>
						<font face=helvetica size=-1><b>
						<form action ="jumpurl.php3" method=post><select name=site_url><option value="http://txtgen.gamedesign.net">.txtGen</option>
<option value="http://3dmr.gamedesign.net">3D Map Realm</option>
<option value="http://3dpg.gamedesign.net">3DPlayground</option>
<option value="http://buzzsaw.gamedesign.net">Buzzsaw</option>
<option value="http://goose.gamedesign.net/news.htm">Goose's Map Domain</option>
<option value="http://grinreaper.gamedesign.net/">Grinreaper</option>
<option value="http://www.valve-erc.com/">Half-Life ERC</option>
<option value="http://info.gamedesign.net/">info_design</option>
<option value="http://lazarus.gamedesign.net/">Lazarus Mod</option>
<option value="http://maj.gamedesign.net/news/">Majs Shader Docs</option>
<option value="http://mapspy.gamedesign.net/">MapSpy</option>
<option value="http://modulus.gamedesign.net/">Modulus</option>
<option value="http://oshlm.gamedesign.net">OSHLM</option>
<option value="http://prefabs.gamedesign.net">Prefabs</option>
<option value="http://qoole.gamedesign.net">Pursuit of Perfection</option>
<option value="http://q3build.gamedesign.net/">q3build</option>
<option value="http://doghouse.gamedesign.net">The Doghouse</option>
<option value="http://sounds.gamedesign.net">The Sound Studio</option>
<option value="http://www.whatthehal.com/">WhatTheHal</option>
<option value="http://wiretap.gamedesign.net/">WireTap</option>
<option value="http://unreal.gamedesign.net">Wolf's Unreal</option>
</select>
<input type=submit value=go>
</form>						
						</b>
						</font>
					</td>
					
					<Td valign=top>
					
<a href="http://www.webdog.org"><img src="http://www.gamedesign.net/images/webdog-btn.gif" width=88 height=31 border=0 alt="Web Dog"></a>&nbsp;

<a href="http://www.telefragged.com"><img src="http://www.gamedesign.net/images/telebutton.gif" width=88 height=31 border=0 alt="Visit my host Telefragged"></a>

<br>

<a href="http://www.gamedesign.net"><img src="http://www.gamedesign.net/images/rustfinal.gif" width=88 height=31 border=0 alt="Web Dog"></a>&nbsp;

<a href="http://www.qeradiant.com"><img src="http://www.gamedesign.net/images/qer_static.gif" width=88 height=31 border=0 alt="We Love QERadiant.com"></a>


					</font>
					</td>
				</tr>
			</table>
	

			<table width="560" border="0" cellspacing="2" cellpadding="0" valign="TOP">
				<tr>
					<Td bgcolor=#555555>
						<font color=white face=helvetica><i><b>
						
							Interview with Christian "Disruptor" Antkow of id Software
							
						</b></i></font>
					</td>
				</tr>
			</table>
			<blockquote>
			<font face=helvetica size=-1>
			
<B>As with all first questions of interviews...Tell us about yourself and what you do, for those that don't know.</B>
<br><br>
<blockquote>  
I'm a level designer and network admin (Web/FTP/NT stuff) at <a href="http://www.idsoftware.com" target="_top">id</a>.
</blockquote>
<br><br>
<B>Describe a typical day at id.</B>
<br><br>
<blockquote>
I usually roll in between 10:30-11:30am. Check e-mail/voicemail and check
the news pages. Most of my day is comprised of working on my part of Quake
3. I usually take a break around 7pm or so for dinner. And work until
midnight.
<br><br>
Repeat monday through friday. On weekends I usually sleep in and roll into
the office around 3pm and work until midnight or so, but I also fit in time
to play other games on the weekends (lately it's been BattleZone, Q2CTF,
and I'm giving StarCraft another try...)
</blockquote>
<br><br>
<b>What is your roll in the development of quake3?</B>
<br><br>
<blockquote>  
Level design, work with the other designers in filtering programming
requests with John Cash, work with Robert Duffy in filtering requests on
Q3Radiant, and I sort of tag along with Brandon &quot;KillMe&quot; James on music
work for Q3.
</blockquote>
<br><br>
<B>After a year in Texas now, how do you like it? Wearing a cowboy hat yet? ;)</B>
<br><br>
<blockquote>
Hell no! Not wearing a cowboy hat, never will (unless I'm *REALLY* drunk).
My friends back in Canada would lynch me! I like the weather in Texas, sure
beats Canadian winters. Dallas is ok, but it just doesn't compare to
Toronto in terms of nightlife (I was a club freak back in Toronto). The
cullinary scene in Dallas is great though. A lot of good restaurants.
Everyone here is generally much friendlier than Toronto.
</blockquote>
<br><br>
<B>What would you consider the most difficult aspect of level design?</B>
<br><br>
<blockquote>
Trying to be original, and finding creative ways of using new technology.
Personally, my style of design is a sense of great vertical scale, so the
challenge there is making something that looks huge, yet runs fast. Sewer64
is a good example of that, and is probably a good prelude to my work on Q3.
</blockquote>
<br><br>
<B>What are some of the obvious errors you see amateur level designers making?</B>
<br><br>
<blockquote>
Texture choice. Take a look at the way we use textures in Q2 and try to
emulate that. Certain textures should be used in specific ways, ie: you
shouldn't have a grate texture for a support beam.
</blockquote>
<br><br>
<B>What is the purpose of the 'skip' content property in quake2?</B>
<br><br>
<blockquote>
&quot;skip&quot; is similar to the &quot;hint&quot; brush. Where &quot;hint brushes&quot; make a volume that splits the PVS, a brush with &quot;skip&quot; on a face creates a plane which
splits the PVS.
</blockquote>
<br><br>
<B>So what's this about you getting new p1mpin car? Does it have air conditioning? :)</B>
<br><br>
<blockquote>
Hell yeah! You don't buy a car in Texas without air conditioning. It's my
first Porsche and I love it. I'm already on the waiting list for a Boxster
S when they come out next year (I'll trade my current one in)
</blockquote>
<br><br>
<B>What do you think the major differences will be between quake3 level editing and quake2 level editing?</B>
<br><br>
<blockquote>
Well, the graphics portion of the Trinity code isn't finished yet, so
that's a bit premature to ask. But so far, I'd have to say curves will be a
big difference. You can do a lot of really cool things with curves, but you
give up some functionality you've learned to use with the Q2 technology.
Like I said, it's still in development, so things may change.
</blockquote>
<br><br>
<B>What level of yours are you most proud of designing and why?</B>
<br><br>
<blockquote>Hmm. That's a tough one. I'd have to say I'm proud of Sewer64 because of
it's scale and that I actually managed to pull it off pretty much how I
envisioned it. I like the way Strike turned out. The level that I was the
most proud of was a version of command that didn't ship. Originally, there
were a lot more open spaces in the central computer core, so that in
deathmatch you could actually leap from the top level down below, but due
to speed issues, I had to fix things.
</blockquote>
<br><br>
<B>Where do you get inspiration when designing a level? Books, movies, etc?</B>
<br><br>
<blockquote>
A lot of my inspiration post Quake II (applying to Sewer64 and my current
work on Q3) has been from Aliens. I pick up all the Aliens comics and books
I can get my hands on. I love the dark, and grungy feeling of Alien 3, and
the feeling of how you never know when something will pop out of the dark
to pounce on you. I wish Fox would get their asses in gear and release
their stuff on DVD instead of that destined-to-fail bullshit DIVX format so
I can buy the whole Aliens trillogy on DVD and freezeframe certain
architecture so that I can sketch them out.
</blockquote>
<br><br>
<B>What are some of the other games you've been playing lately and what are the ones your looking forward to playing?</B>
<br><br>
<blockquote>
I've been playing BattleZone and StarCraft lately. I sat down and played
through all of Wing Commander: Prophecy in a couple days last month, and I
play Magic: The Gathering with Brandon.
<br><br>
I'm looking forward to seeing Dune 2000 (I'm a sci-fi RTS nut), and look
forward to seeing what Valve has done on Half-Life
</blockquote>
<br><br>
<B>When designing a map do you design it all out on paper, or just kind of have a mental image of what you want and go from there?</B>
<br><br>
<blockquote>
A bit of both. The first level of my Q3 work was drawn up on graph paper,
and I built it in about 2 weeks. In the end, we weren't pleased with it, so
I scrapped it and started fresh with some new concepts. Working with curves
really forces you to re-think the way you design your levels. There some
stuff we can do now that we really weren't able to do in either Q1 or Q2.
<br><br>
Right now I'm working from a mental image I have in my head. We're sort of
in a &quot;research&quot; phase right now exploring some ideas and experimenting with
the new tools, but I think in a week or two, I'll probably sit down and
sketch everything out on graph paper so I have a clear picture.
<br><br>
I can't stress enough how important it is to sketch out the flow of the
map on paper beforehand. I was amazed that I finished the first draft of my
Q3 work so quickly from working from a sketch. It really gives you a clear
picture and direction in which to work from.
</blockquote> 
<br><br>
<b>Any suggestions for all us amateur designers out here on how to improve our 'skillz' ?</B>
<br><br>
<blockquote>
Emulate. Look at Quake II, and find a style that appeals to you. Do your
best to try to copy that style and put your own spin on it (That's what Tim
taught me)
</blockquote>
<br><br>
<B>Any closing comments (music, movies, farm animals, etc)?</B>
<br><br>
<blockquote>
Hi Mom.
</blockquote>


</BLOCKQUOTE>
			
			</font>
			</blockquote>

</td>
	</tr>
	<tr>
		<td colspan=2 bgcolor=#999999 width=768><center><font face=helvetica size=-2><b>

All trademarks used are properties of their respective owners Copyright ©
1999, <A href="mailto:fishman@gamedesign.net">Shane Sherman(Fishman)</a>. All rights reserved.
			</b></font></center>
		</td>
	</tr>
	
</table>


</BODY>
</HTML>
