
<!-- This is the rust standard template. dont forget to put meta keywords, meta description, and a title, etc -->

<HTML>
<HEAD>
	<LINK REV=made href="mailto:fishman@gamedesign.net">
	<META NAME="ROBOTS" CONTENT="ALL">
	<META NAME="keywords" CONTENT="half-life gearbox interview prax war game design">
	<META NAME="description" CONTENT="An interview with Rob Heironimus from Gearbox Software">
	<TITLE>Rust - Gamedesign.net Interview with Rob Heironimus from Gearbox Software</TITLE>
</HEAD>
<BODY bgcolor="#DDDDDD" text="Black" link="Navy" vlink="#333333" alink="#222222" marginheight="0" topmargin="0" marginwidth="0" leftmargin="0">

<table width="768" border="1" cellspacing="0" cellpadding="0" valign="TOP">
	<tr>
		<Td colspan=2 bgcolor=navy valign=top>
			<img src="http://www.gamedesign.net/images/new_logo_rust.gif" width=630 height=88 border=0 alt="">
		</td>
	</tr>
	<Tr>
		<td colspan=2 bgcolor="#cccccc">
			&nbsp;
			<font face=arial><i><b>
			<a href="http://www.gamedesign.net">News</a>
			&nbsp;&nbsp;
			<a href="http://www.gamedesign.net/content.php3">Content</a>
			&nbsp;&nbsp;
			<a href="http://forums.gamedesign.net">Forums</a>
			&nbsp;&nbsp;
			<a href="http://prefabs.gamedesign.net">Prefabs</a>
			&nbsp;&nbsp;
			<a href="http://www.gamedesign.net/community_profile.php3">Community</a>
			&nbsp;&nbsp;
			<a href="http://www.gamedesign.net/map_of_month/">MotM</a>
			&nbsp;&nbsp;
			<a href="http://www.gamedesign.net/hosting.php3">Hosting</a>
			&nbsp;&nbsp;
            <a href="http://www.gamedesign.net/aboutus.php3">Staff</a>
			&nbsp;&nbsp;
			<a href="http://search.gamedesign.net/">Search</a>
			&nbsp;&nbsp;
			

			</i></b>
		</td>
	
	</tr>
	<tr>
		<td height="1" colspan="2" valign="TOP" bgcolor="#000080">
			<small><font face="" size="-3">&nbsp;</font></small>
		</td>
	</tr>
	<tr>
		<td width=200 bgcolor=#bbbbbb valign=top>
			<font face=helvetica size=-1><center>
			<!--------------------------------------------->
			<Table width=200 valign=top>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF"><b><i>Hosted Site Updates</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>

						<b><a href="http://3dmr.gamedesign.net">3D Map Realm</a></b>
		  <br>
		  Yes! New Reviews! =)
		  <br><b><a href="http://lazarus.gamedesign.net/">Lazarus Mod</a></b>
		  <br>
		  New month. New version: 1.4.
		  <br><b><a href="http://lazarus.gamedesign.net/">Lazarus Mod</a></b>
		  <br>
		  Version 1.3 released!
		  <br><b><a href="http://doghouse.gamedesign.net">The Doghouse</a></b>
		  <br>
		  New Worldcraft Q2 .FGD
		  <br><b><a href="http://www.whatthehal.com/">WhatTheHal</a></b>
		  <br>
		  HALCTF4B - Newer, Better!
		  <br>						
						</font>
					</td>
				</tr>
			</table>
			<br><br>
			<!--------------------------------------------->
			<!--------------------------------------------->
			<Table width=200 valign=top>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF"><b><i>In Focus</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						
						<a href="http://mappack.gamedesign.net">Omega Development</a><br>
Creating software for the editing community.<br>
Creators of the Mappack series of MODs and Half-Life Menu Maker.						
						</font>
					</td>
				</tr>
			</table>
			<br><br>
			<!--------------------------------------------->
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF"><b><i>Pic of the Day</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						<b>Ctf meets Dom in UT?</b><Br><a href="http://www.gamedesign.net/potd.php3?date=2000-10-17"><img src="http://www.gamedesign.net/potd/pics/small/20001017.jpg"></a><br>The title alone should make you scratch your head :)
What shouldn't interest you is the detail of the architecture (since it's mid-poly by UT standards, low by Q3's), but the blending of Dom with Ctf without resorting to any custom code. Give it a shot, read the text file (otherwise the purpose is lost) and tell me what you think :)

Ctf-Keystone: http://www.planetunreal.com/dl/nc.asp?nalicity/utctf/ctf-keystone.zip<br><br><b><a href="mailto:odc21@hotmail.com">Wanderer/Lost Soul</a></b><br><br><b><small><a href="http://www.gamedesign.net/potd/">submit a pic!</a></small></b><br><small><a href="http://www.gamedesign.net/old_potd.php3">View the POTD Archives</a></small><br>						
						</font>
					</td>
				</tr>
			</table>
			<br><br>
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF"><b><i>Weekly Poll</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						<b>What would you like to see more at Rust?</b><Br><small>started: 2000-11-15</small><br><br><form action ="http://www.gamedesign.net/vote.php3" method=post><input type=radio name=choice_id value="247">&nbsp;Tutorials<br>
<input type=radio name=choice_id value="250">&nbsp;Editing info for more games<br>
<input type=radio name=choice_id value="249">&nbsp;Articles<br>
<input type=radio name=choice_id value="248">&nbsp;Interviews<br>
<input type=hidden name=poll_id value=46>
<br><input type=submit value="cast your vote!"></form>
						</font>
					</td>
				</tr>
			</table>
			<!--------------------------------------------->
			<br><br>
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF" valign=top><b><i>Random Blah</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						 Don't make me slap you with this tunafish.						</font>
					</td>
				</tr>
			</table>
			<!--------------------------------------------->
			<br><br>
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF" valign=top><b><i>Random Editing Tip</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						Use detail brushes to decrease your vis time, but be careful because too many detail brushes will increase your r_speeds.						</font>
					</td>
				</tr>
			</table>
			<!--------------------------------------------->
			<br><br>
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF" valign=top><b><i>Telenation</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>

<br><a href="http://www.telenation.net">Telenation</a><br>
<br>Action<br>
<A href="http://botepidemic.com">Bot Epidemic</a><br>
<A href="http://doomworld.com">DoomWorld</a><br>
<A href="http://duke4.com">Duke4.com</a><br>
<A href="http://eliteforce.net">EliteForce</a><br>
<A href="http://fakkyou.com">FakkYou</a><br>
<A href="http://jedinights.com">Jedi Nights</a><br>
<A href="http://poisonville.com">Poisonville</a><br>
<A href="http://ritualistic.com">Ritualistic</a><br>
<A href="http://telefragged.com">TeleFragged</a><br>
<A href="http://tribesstation.com">Tribes Station</a><br>
<A href="http://unrealism.com">Unrealism</a><br>
<A href="http://valveworld.com">ValveWorld</a><br>
<A href="http://volitionwatch.com">Volition Watch</a><br>
<br>Adventure<br>
<A href="http://adventuregamer.com">Adventure Gamer</a><br>
<br>Alternative<br>
<A href="http://linuxgames.com">LinuxGames</a><br>
<A href="http://qeradiant.com">QERadiant.com</a><br>
<A href="http://vgmusic.com">VGMusic Archive</a><br>
<br>Artistic<br>
<A href="http://looroll.com">Looroll Wallpapers</a><br>
<br>Console<br>
<A href="http://dreamcast-hq.net">DreamCast HQ</a><br>
<A href="http://retrofaction.com">RetroFaction</a><br>
<A href="http://xboxfaction.com">XBoxFaction</a><br>
<br>Role-Playing<br>
<A href="http://aoforge.com">AOForge</a><br>
<A href="http://diabloforge.com">DiabloForge</a><br>
<A href="http://eqforge.com">EQ Forge</a><br>
<A href="http://themasquerade.org">The Masquerade</a><br>
<br>Services<br>
<A href="http://3dcheaters.com">3D Cheaters</a><br>
<A href="http://3ddownloads.com">3D Downloads</a><br>
<A href="http://3dfinger.com">3D Finger</a><br>
<A href="http://3dshots.com">3D Shots</a><br>
<br>Sports<br>
<A href="http://carpocalypse.com">Carpocalypse</a><br>
<A href="http://nfsracer.com">NFSRacer</a><br>
<A href="http://sports-gaming.com">Sports Gaming</a><br>
<br>Strategy<br>
<A href="http://dkeeper2.net">DarkSword</a><br>
<A href="http://groundcontrolhq.com">Ground Control HQ</a><br>
<A href="http://relicnews.com">Relic News</a><br>
<A href="http://strategy-gaming.com">Strategy Gaming</a><br>
<br>Webcast<br>
<A href="http://eviled.com">Evil Ed</a><br>



						</font>
					</td>
				</tr>
			</table>
			<!--------------------------------------------->
			<br><br>
			
			<br><br>
			<br><br><br><br><br><br>
			<br><br><br><br><br><br>
	
		</font>
		</td>
		<td bgcolor=white valign=top width=560 valign=top>
		<A HREF="http://www.ugo.com">
		<IMG src="http://www.ugo.com/logos/ugologoWhite55.gif" width="55" height="60" border="0" ALT="UGO"></A>
		&nbsp;&nbsp;
		
		<!-- AdSpace cat=games cat2=games page=111 site=telefragged size=468x60 --><iframe width=468 height=60 marginwidth=0 marginheight=0 frameborder=0 bordercolor=000000 scrolling=no src="http://adserver.ugo.com:80/html.ng/cat=games&cat2=games&page=111&site=telefragged&size=468x60"><script language="javascript1.1" src="http://adserver.ugo.com:80/js.ng/params.richmedia=yes&cat=games&cat2=games&page=111&site=telefragged&size=468x60"></script><noscript><a href="http://adserver.ugo.com:80/click.ng/params.richmedia=yes&UID=$random$&cat=games&cat2=games&page=111&site=telefragged&size=468x60"><img src="http://adserver.ugo.com:80/image.ng/params.richmedia=yes&UID=$random$&cat=games&cat2=games&page=111&site=telefragged&size=468x60" border=0></a></noscript></iframe><!-- /AdSpace -->
		
		<table valign="TOP">
			<tr>
				<td valign="TOP">
					<font face=helvetica size=-1>
					<table width="280" border="0" cellspacing="2" cellpadding="0" valign="TOP">
						<tr>
							<Td bgcolor=#555555 valign=top>
								<font face=helvetica color=#ffffff><b><i>Other News</i></b></font>
							</td>
						</tr>
						<tr>
							<td valign="TOP" bgcolor="#FFFFFF">
								<font face=helvetica size=-1>
								<small>
								<li><a href="http://www.gamedesign.net/news/go_news.php3?id=1351">More [hfx] Textures</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1349">News from Ricebug</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1347">Deus Ex Ed Update</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1346">Leak Tutorial</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1345">Map Plugins for Rogue Spear</a><br>								</small>
								</font>
							</td>
						</tr>
					</table>
				</td>
				<td valign="TOP">
					<table width="280" border="0" cellspacing="2" cellpadding="0" valign="TOP">
						<tr>
							<Td bgcolor=#555555 valign=top>
								<font face=helvetica color=#ffffff><b><i>Rust News</i></b></font>
							</td>
						</tr>
						<tr>
							<td valign="TOP" bgcolor="#FFFFFF">
								<font face=helvetica size=-1>
								<small>
						
								<li><a href="http://www.gamedesign.net/news/go_news.php3?id=1319">Interview with Mike Schulenberg and Jeremy Statz of Raven Software</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1315">Interviews fixed...</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1312">Levelord Interview</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1246">Gearbox Software Interview</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1203">Lazarus Update</a><br>												
								</small>
								</font>
							</td>

					
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!------------------------------>
			
			
			<table width="560" border="0" cellspacing="2" cellpadding="0" valign="TOP">
				<tr>
					<td valign=top>
						<font face="Helvetica" color="navy">
						<b><i>Gamedesign.net Network</i></b>
						<font face=helvetica size=-1><b>
						<form action ="jumpurl.php3" method=post><select name=site_url><option value="http://txtgen.gamedesign.net">.txtGen</option>
<option value="http://3dmr.gamedesign.net">3D Map Realm</option>
<option value="http://3dpg.gamedesign.net">3DPlayground</option>
<option value="http://blackmail.gamedesign.net">Blackmail</option>
<option value="http://buzzsaw.gamedesign.net">Buzzsaw</option>
<option value="http://prefabs.gamedesign.net">Gamedesign.net Prefabs</option>
<option value="http://grinreaper.gamedesign.net/">Grinreaper</option>
<option value="http://halflife.gamedesign.net">Half-Life ERC</option>
<option value="http://info.gamedesign.net/">info_design</option>
<option value="http://lazarus.gamedesign.net/">Lazarus Mod</option>
<option value="http://maj.gamedesign.net/">Majs Shader Docs</option>
<option value="http://mappack.gamedesign.net">Mappack</option>
<option value="http://mapspy.gamedesign.net/">MapSpy</option>
<option value="http://modulus.gamedesign.net/">Modulus</option>
<option value="http://oshlm.gamedesign.net">OSHLM</option>
<option value="http://qoole.gamedesign.net">Pursuit of Perfection</option>
<option value="http://q3build.gamedesign.net/">q3build</option>
<option value="http://doghouse.gamedesign.net">The Doghouse</option>
<option value="http://heretic2.gamedesign.net">The Mappers Shrine</option>
<option value="http://sounds.gamedesign.net">The Sound Studio</option>
<option value="http://www.whatthehal.com/">WhatTheHal</option>
<option value="http://wiretap.gamedesign.net/">WireTap</option>
<option value="http://unreal.gamedesign.net">Wolf's Unreal</option>
</select>
<input type=submit value=go>
</form>						
						</b>
						</font>
					</td>
					
					<Td valign=top>
					
<a href="http://www.webdog.org"><img src="http://www.gamedesign.net/images/webdog-btn.gif" width=88 height=31 border=0 alt="Web Dog"></a>&nbsp;

<a href="http://www.telefragged.com"><img src="http://www.gamedesign.net/images/telebutton.gif" width=88 height=31 border=0 alt="Visit my host Telefragged"></a>

<br>

<a href="http://www.gamedesign.net"><img src="http://www.gamedesign.net/images/rustfinal.gif" width=88 height=31 border=0 alt="Web Dog"></a>&nbsp;

<a href="http://www.qeradiant.com"><img src="http://www.gamedesign.net/images/qer_static.gif" width=88 height=31 border=0 alt="We Love QERadiant.com"></a>


					</font>
					</td>
				</tr>
			</table>
	

			<table width="560" border="0" cellspacing="2" cellpadding="0" valign="TOP">
				<tr>
					<Td bgcolor=#555555>
						<font color=white face=helvetica><i><b>
						
							Rob Heironimus Interview
							
						</b></i></font>
					</td>
				</tr>
			</table>
			<blockquote>
			<font face=helvetica size=-1>
			<b>Both Prax War and OpFor are military based.  Will we be able to see any influence 
			of Prax War (based on screenshots, etc) in Opposing Force?  Were any ideas planned 
			for Prax War implemented in OpFor instead?</b>
			<br><br>
			<blockquote>Anyone with a sharp eye will probably be able to see similarities in style 
			between the two games, mostly in the models and some level design.  However, everything
			in the design for OpFor has been drawn up from scratch to keep in line with the 
			Half-Life universe</blockquote>
			<br><br>
			<b>What challenges has the Half-Life technology presented in the development of OpFor?
			Is there anything that you found that just wasn't possible at this point in time?</b>
			<br><br>
			<blockquote>I think the most challenging aspect so far has been designing around the 
			base system requirements.  One of our main goals is to let everyone who played the 
			original game have the same experience without having to upgrade their machine.  There 
			are some very cool things we'd like to implement, but due to certain constraints with 
			the engine (e.g. the software renderer), they just aren't feasible.</blockquote>
			<br><br>
			<b>Friendly scientists were a large part of Half-Life, and friendly soldier's seem to 
			play the same part in OpFor.  What kind of control will you have over the soldiers 
			in-game (as opposed to the simple use/un-use for scientists)?  Also, what kind of 
			control will the mapper have over soldiers and can the soldiers be made un-friendly?</b>
			<br><br>
			<blockquote>The control for the friendly soldiers will be the same as for previous 
			friendly characters (i.e. simple use/unuse commands).  We're not trying to turn 
			Half-Life into a squad-based combat/strategy game, so we chose to stick with the 
			original interface.  However, being that they are soldiers, they will have a broader 
			range of behavior and skills, so they will inherently do more with you without the 
			need for a more complicated interface.  
			<br><br>
			From an editing standpoint, the friendly soldiers will be a new entity class that works 
			just like the other friendly characters.  To make soldiers who are enemies to the 
			character, you can simply use the original soldier entities, whose behavior will remain 
			unmodified.</blockquote>
			<br><br>
			<b>What kind of new entities will be introduced in OpFor, aside from the new weapons 
			and monsters?</b>
			<br><br>
			<blockquote>Surprisingly very few new entities are needing to be created.  Most of 
			what we need to make the pack is already implemented, although there may be a few new 
			env_ or special class ents for new effects.</blockquote>
			<br><br>
			<b>Has the vehicle system been modified in any way (for example, to allow for a 
			vehicle with a dynamic path)?</b>
			<br><br>
			<blockquote>As of right now, we have no plans to make any modifications to the vehicle 
			system.</blockquote>
			<br><br>
			<b>Have any other previous Half-Life entities been modified or enhanced?</b>
			<br><br>
			<blockquote>All of the original Half-Life entities will remain untouched.  This will 
			allow anyone currently doing Half-Life editing to easily implement any maps/models/mods 
			into the OpFor game set if they want to.</blockquote>
			<br><br>
			<b>Will the editing support for OpFor be on the CD?  Will it be released before 
			OpFor is out (so other editors could implement OpFor support, etc)?</b>
			<br><br>
			<blockquote>The only editing support that should be necessary will be an updated .fgd 
			for Worldcraft.  We'll probably release the game source and the .fgd shortly after the 
			game hits store shelves.</blockquote>
			<br><br>
			<b>Which game engine have you had the most fun mapping for?</b>
			<br><br>
			<blockquote>Definitely the Half-Life engine.  Valve did a great job in creating a 
			solid system with a high level of flexibility and control.</blockquote>
			</font>
			</blockquote>

</td>
	</tr>
	<tr>
		<td colspan=2 bgcolor=#999999 width=768><center><font face=helvetica size=-2><b>

All trademarks used are properties of their respective owners Copyright ©
1999, <A href="mailto:fishman@gamedesign.net">Shane Sherman(Fishman)</a>. All rights reserved.
			</b></font></center>
		</td>
	</tr>
	
</table>


</BODY>
</HTML>

