
<!-- This is the rust standard template. dont forget to put meta keywords, meta description, and a title, etc -->

<HTML>
<HEAD>
	<LINK REV=made href="mailto:fishman@gamedesign.net">
	<META NAME="ROBOTS" CONTENT="ALL">
	<META NAME="keywords" CONTENT="Interview with Jim Molinets quake2 quake rogue entertainment map maps mapping editing compile">
	<META NAME="description" CONTENT="Interview with Jim Molinets">
	<TITLE>Rust - Gamedesign.net Interview with Jim Molinets</TITLE>
</HEAD>
<BODY bgcolor="#DDDDDD" text="Black" link="Navy" vlink="#333333" alink="#222222" marginheight="0" topmargin="0" marginwidth="0" leftmargin="0">

<table width="768" border="1" cellspacing="0" cellpadding="0" valign="TOP">
	<tr>
		<Td colspan=2 bgcolor=navy valign=top>
			<img src="http://www.gamedesign.net/images/new_logo_rust.gif" width=630 height=88 border=0 alt="">
			<a href="http://www.ugo.com"><img src="/images/ugo.gif" width=90 height=90 border=0 alt="UGO"></a>
		</td>
	</tr>
	<Tr>
		<td colspan=2 bgcolor="#cccccc">
			&nbsp;
			<font face=arial><i><b>
			<a href="http://www.gamedesign.net">News</a>
			&nbsp;&nbsp;
			<a href="http://www.gamedesign.net/content.php3">Content</a>
			&nbsp;&nbsp;
			<a href="http://forums.gamedesign.net">Forums</a>
			&nbsp;&nbsp;
			<a href="http://prefabs.gamedesign.net">Prefabs</a>
			&nbsp;&nbsp;
			<a href="http://www.gamedesign.net/community_profile.php3">Community</a>
			&nbsp;&nbsp;
			<a href="http://www.gamedesign.net/map_of_month/">MotM</a>
			&nbsp;&nbsp;
			<a href="http://www.gamedesign.net/hosting.php3">Hosting</a>
			&nbsp;&nbsp;
            <a href="http://www.gamedesign.net/aboutus.php3">Staff</a>
			&nbsp;&nbsp;
			<a href="http://search.gamedesign.net/">Search</a>
			&nbsp;&nbsp;
			

			</i></b>
		</td>
	
	</tr>
	<tr>
		<td height="1" colspan="2" valign="TOP" bgcolor="#000080">
			<small><font face="" size="-3">&nbsp;</font></small>
		</td>
	</tr>
	<tr>
		<td width=200 bgcolor=#bbbbbb valign=top>
			<font face=helvetica size=-1><center>
			<!--------------------------------------------->
			<Table width=200 valign=top>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF"><b><i>Hosted Site Updates</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>

						<b><a href="http://lazarus.gamedesign.net/">Lazarus Mod</a></b>
		  <br>
		  Make a  working jukebox!
		  <br><b><a href="http://lazarus.gamedesign.net/">Lazarus Mod</a></b>
		  <br>
		  Be a rocketeer!
		  <br><b><a href="http://buzzsaw.gamedesign.net">Buzzsaw</a></b>
		  <br>
		  Buzzsaw relaunches!
		  <br><b><a href="http://www.whatthehal.com/">WhatTheHal</a></b>
		  <br>
		  SmashQ3 Released!
		  <br><b><a href="http://lazarus.gamedesign.net/">Lazarus Mod</a></b>
		  <br>
		  Holy jumping monsters! v1.5!
		  <br>						
						</font>
					</td>
				</tr>
			</table>
			<br><br>
			<!--------------------------------------------->
			<!--------------------------------------------->
			<Table width=200 valign=top>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF"><b><i>In Focus</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						
						<a href="http://3dmr.gamedesign.net">3D Map Realm</a> has over 200 Single Player level reviews from Quake2 and Half-Life.						
						</font>
					</td>
				</tr>
			</table>
			<br><br>
			<!--------------------------------------------->
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF"><b><i>Pic of the Day</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						<b>Lost between worlds.</b><Br><a href="http://www.gamedesign.net/potd.php3?date=2001-04-19"><img src="http://www.gamedesign.net/potd/pics/small/20010419.jpg"></a><br>Look at the green pool surface, this is made trough the shader script. Gives the impression that the water gives reflection in the surface, the roof got a shader like this also. It takes time to get that light you need for your levels, but the .shader is in my opinion. The best way to control the surface and env.

http://hem.passagen.se/studio14/<br><br><b><a href="mailto:sunnebjer_johan@hotmail.com">Johan Sunnebjer</a></b><br><br><b><small><a href="http://www.gamedesign.net/potd/">submit a pic!</a></small></b><br><small><a href="http://www.gamedesign.net/old_potd.php3">View the POTD Archives</a></small><br>						
						</font>
					</td>
				</tr>
			</table>
			<br><br>
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF"><b><i>Weekly Poll</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						<b>Will You be getting/editing Serious Sam?</b><Br><small>started: 2001-03-22</small><br><br><form action ="http://www.gamedesign.net/vote.php3" method=post><input type=radio name=choice_id value="339">&nbsp;Hell yeah! Kamikazis all the way!<br>
<input type=radio name=choice_id value="344">&nbsp;Nope.<br>
<input type=radio name=choice_id value="340">&nbsp;I'll have to check out the <a href=http://www.croteam.com>demo</a> first.<br>
<input type=radio name=choice_id value="343">&nbsp;I don't think Sam is really all that serious.<br>
<input type=radio name=choice_id value="342">&nbsp;Depends if my mom will give me $20 to buy it.<br>
<input type=radio name=choice_id value="341">&nbsp;Depends what people think about the editor.<br>
<input type=hidden name=poll_id value=56>
<br><input type=submit value="cast your vote!"></form>
						</font>
					</td>
				</tr>
			</table>
			<!--------------------------------------------->
			<br><br>
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF" valign=top><b><i>Random Blah</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						 Almond Joy's got nuts,
Mounds' don't.						</font>
					</td>
				</tr>
			</table>
			<!--------------------------------------------->
			<br><br>
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF" valign=top><b><i>Random Editing Tip</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						Playtest until the sight of your map makes you physically ill. Then playtest it one more time.						</font>
					</td>
				</tr>
			</table>
			<!--------------------------------------------->
			<br><br>
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF" valign=top><b><i>Telenation</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>

<br><a href="http://www.telenation.net">Telenation</a><br>
<br>Action<br>
<A href="http://botepidemic.com">Bot Epidemic</a><br>
<A href="http://doomworld.com">DoomWorld</a><br>
<A href="http://duke4.com">Duke4.com</a><br>
<A href="http://eliteforce.net">EliteForce</a><br>
<A href="http://fakkyou.com">FakkYou</a><br>
<A href="http://jedinights.com">Jedi Nights</a><br>
<A href="http://poisonville.com">Poisonville</a><br>
<A href="http://ritualistic.com">Ritualistic</a><br>
<A href="http://scifi-gaming.com">Sci Fi Gaming</a><br>
<A href="http://telefragged.com">TeleFragged</a><br>
<A href="http://tribesstation.com">TribesStation</a><br>
<A href="http://unrealism.com">Unrealism</a><br>
<A href="http://volitionwatch.com">Volition Watch</a><br>
<br>Adventure<br>
<A href="http://adventuregamer.com">Adventure Gamer</a><br>
<br>Alternative<br>
<A href="http://linuxgames.com">LinuxGames</a><br>
<A href="http://qeradiant.com">QERadiant.com</a><br>
<A href="http://vgmusic.com">VGMusic Archive</a><br>
<br>Console<br>
<A href="http://ps2faction.com">PS2Faction</a><br>
<A href="http://retrofaction.com">RetroFaction</a><br>
<A href="http://xboxfaction.com">XBoxFaction</a><br>
<br>Role-Playing<br>
<A href="http://aoforge.com">AOForge</a><br>
<A href="http://diabloforge.com">DiabloForge</a><br>
<A href="http://themasquerade.org">The Masquerade</a><br>
<br>Services<br>
<A href="http://3dcheaters.com">3D Cheaters</a><br>
<A href="http://3ddownloads.com">3D Downloads</a><br>
<A href="http://3dfinger.com">3D Finger</a><br>
<A href="http://3dforums.com">3D Forums</a><br>
<A href="http://3dshots.com">3D Shots</a><br>
<br>Sports<br>
<A href="http://carpocalypse.com">Carpocalypse</a><br>
<A href="http://racingfaction.com">RacingFaction</a><br>
<A href="http://sports-gaming.com">Sports Gaming</a><br>
<br>Strategy<br>
<A href="http://groundcontrolhq.com">Ground Control HQ</a><br>
<A href="http://relicnews.com">Relic News</a><br>
<A href="http://strategy-gaming.com">Strategy Gaming</a><br>



						</font>
					</td>
				</tr>
			</table>
			<!--------------------------------------------->
			<br><br>
			
			<br><br>
			<br><br><br><br><br><br>
			<br><br><br><br><br><br>
	
		</font>
		</td>
		<td bgcolor=white valign=top width=560 valign=top>
		&nbsp;&nbsp;		
		<!-- AdSpace cat=games cat2=games page=111 site=telefragged size=468x60 --><iframe width=468 height=60 marginwidth=0 marginheight=0 frameborder=0 bordercolor=000000 scrolling=no src="http://adserver.ugo.com:80/html.ng/cat=games&cat2=games&page=111&site=telefragged&size=468x60"><script language="javascript1.1" src="http://adserver.ugo.com:80/js.ng/params.richmedia=yes&cat=games&cat2=games&page=111&site=telefragged&size=468x60"></script><noscript><a href="http://adserver.ugo.com:80/click.ng/params.richmedia=yes&UID=$random$&cat=games&cat2=games&page=111&site=telefragged&size=468x60"><img src="http://adserver.ugo.com:80/image.ng/params.richmedia=yes&UID=$random$&cat=games&cat2=games&page=111&site=telefragged&size=468x60" border=0></a></noscript></iframe><!-- /AdSpace -->
		
		<table valign="TOP">
			<tr>
				<td valign="TOP">
					<font face=helvetica size=-1>
					<table width="280" border="0" cellspacing="2" cellpadding="0" valign="TOP">
						<tr>
							<Td bgcolor=#555555 valign=top>
								<font face=helvetica color=#ffffff><b><i>Other News</i></b></font>
							</td>
						</tr>
						<tr>
							<td valign="TOP" bgcolor="#FFFFFF">
								<font face=helvetica size=-1>
								<small>
								<li><a href="http://www.gamedesign.net/news/go_news.php3?id=1631">New Serious Sam Tutorial</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1630">First SS2 Fan Mission Released!</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1628">Elemental Software Needs You</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1626">Serious Editing</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1623">The word on curves</a><br>								</small>
								</font>
							</td>
						</tr>
					</table>
				</td>
				<td valign="TOP">
					<table width="280" border="0" cellspacing="2" cellpadding="0" valign="TOP">
						<tr>
							<Td bgcolor=#555555 valign=top>
								<font face=helvetica color=#ffffff><b><i>Rust News</i></b></font>
							</td>
						</tr>
						<tr>
							<td valign="TOP" bgcolor="#FFFFFF">
								<font face=helvetica size=-1>
								<small>
						
								<li><a href="http://www.gamedesign.net/news/go_news.php3?id=1625">Err... April Fools :P</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1624">New Staff....</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1622">Community Link Database</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1620">Deus Ex Editing Forum Created</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1612">New poll (finally)</a><br>												
								</small>
								</font>
							</td>

					
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!------------------------------>
			
			
			<table width="560" border="0" cellspacing="2" cellpadding="0" valign="TOP">
				<tr>
					<td valign=top>
						<font face="Helvetica" color="navy">
						<b><i>Gamedesign.net Network</i></b>
						<font face=helvetica size=-1><b>
						<form action ="jumpurl.php3" method=post><select name=site_url><option value="http://txtgen.gamedesign.net">.txtGen</option>
<option value="http://3dmr.gamedesign.net">3D Map Realm</option>
<option value="http://3dpg.gamedesign.net">3DPlayground</option>
<option value="http://blackmail.gamedesign.net">Blackmail</option>
<option value="http://buzzsaw.gamedesign.net">Buzzsaw</option>
<option value="http://prefabs.gamedesign.net">Gamedesign.net Prefabs</option>
<option value="http://grinreaper.gamedesign.net/">Grinreaper</option>
<option value="http://halflife.gamedesign.net">Half-Life ERC</option>
<option value="http://info.gamedesign.net/">info_design</option>
<option value="http://lazarus.gamedesign.net/">Lazarus Mod</option>
<option value="http://maj.gamedesign.net/">Majs Shader Docs</option>
<option value="http://mappack.gamedesign.net">Mappack</option>
<option value="http://mapspy.gamedesign.net/">MapSpy</option>
<option value="http://modulus.gamedesign.net/">Modulus</option>
<option value="http://oshlm.gamedesign.net">OSHLM</option>
<option value="http://qoole.gamedesign.net">Pursuit of Perfection</option>
<option value="http://q3build.gamedesign.net/">q3build</option>
<option value="http://doghouse.gamedesign.net">The Doghouse</option>
<option value="http://heretic2.gamedesign.net">The Mappers Shrine</option>
<option value="http://sounds.gamedesign.net">The Sound Studio</option>
<option value="http://www.whatthehal.com/">WhatTheHal</option>
<option value="http://wiretap.gamedesign.net/">WireTap</option>
<option value="http://unreal.gamedesign.net">Wolf's Unreal</option>
</select>
<input type=submit value=go>
</form>						
						</b>
						</font>
					</td>
					
					<Td valign=top>
					
<a href="http://www.webdog.org"><img src="http://www.gamedesign.net/images/webdog-btn.gif" width=88 height=31 border=0 alt="Web Dog"></a>&nbsp;

<a href="http://www.telefragged.com"><img src="http://www.gamedesign.net/images/telebutton.gif" width=88 height=31 border=0 alt="Visit my host Telefragged"></a>

<br>

<a href="http://www.gamedesign.net"><img src="http://www.gamedesign.net/images/rustfinal.gif" width=88 height=31 border=0 alt="Web Dog"></a>&nbsp;

<a href="http://www.qeradiant.com"><img src="http://www.gamedesign.net/images/qer_static.gif" width=88 height=31 border=0 alt="We Love QERadiant.com"></a>


					</font>
					</td>
				</tr>
			</table>
	

			<table width="560" border="0" cellspacing="2" cellpadding="0" valign="TOP">
				<tr>
					<Td bgcolor=#555555>
						<font color=white face=helvetica><i><b>
						
							Interview with Jim Molinets of Rogue Entertainment Inc.
							
						</b></i></font>
					</td>
				</tr>
			</table>
			<blockquote>
			<font face=helvetica size=-1>
			
<B>For the kids, could you tell us a bit about yourself?</B>
  <br><br>
<blockquote>
I'm the President and lead designer for Rogue Entertainment Inc. I've been in the software business for about 6 years and have produced three commercial titles: Raptor: Call of the Shadows, Strife and Dissolution of Eternity.
</blockquote>
<br><br>
<b>Rogue's Mission Pack for Quake, Dissolution of Eternity, was a perfect example of balancing seemingly complex architecture and game flow, with machine-friendly speeds. Are there any particular methods you used to accomplish this?</B>

<blockquote>  
Yes, there were several.<BR><BR><B>1) Set benchmarks.</B> This is extremely important! Find out what the limits that you can push are, and then set a logical benchmark in between the upper and lower limits so that everyone can enjoy the game equally. For DOE, we made sure that each and every area was not only architecturally interesting, but that it was also kept under an r_speeds rating of 350. For the most part we succeeded in accomplishing this.<BR><BR><B>2) Playtesting.</B> Even with benchmarks, areas that are normally fast will slow down once you place in a couple of high-ploy monsters. Playtesting will identify these areas and also any other problem spots within the level. In this, it's also important to remember that single-play, co-op and DM will all give very different results for the exact same areas. Watch how these interact and then balance the level based on your requirements.<BR><BR><B>3) Plain old common sense.</B> If you're working on a map, or an area on the map and it feels like you are trying to 'shoe-horn' something in there, you should stop and think about it. If it's something that doesn't work, try something else. I've seen people lose a lot of time because they simply refuse to give up on something that just simply won't work in whatever state it's currently at.
</blockquote>
<br><Br>
<B>Another thing I noticed, is that every inch of a map was put to use on multiple levels. Any tips on how to get so much gameplay out of relatively little square-footage?</B>
<br><Br>
<blockquote>  
The easiest way to accomplish this is to plan ahead. Take your time and remember what you're trying to accomplish with the level and then visualize how the areas can and will be connected. 3D space is the Quake(both 1 and 2) technology's specialty. Use it. It also makes the levels much more fun in DM.
</blockquote>
<br><Br>
<B>What can we expect from the Quake 2 mission pack, in terms of level design?</B>
<br><Br>
<blockquote>  
Well, what we are trying to accomplish, in terms of design, is to keep the excellent atmosphere and quality of Quake2, while offering the player a whole new array of challenges. We want them to feel like they are in a familiar place, but constantly keep them guessing as to what they will be facing next.
</blockquote>
<br><Br>
<B>Is there a title for it yet?</B>
<br><Br>
<blockquote>  
We have chosen a name, but until the copyright search results come back, we cannot tell anyone what it is. So, it's "Unnamed Mission Pack", for now.
</blockquote>
<br><Br>
<B>Will you be sticking with the general look of Quake 2 in terms of texturing and theme, or will there be something as different as we saw in the Egyptian episode of DoE?</B>
<br><Br>
<blockquote>  
Since Quake2 had more of a plot than Quake, (Yes, I did say plot.) we are going to be following the established architecture styles, but putting the player in different environments and hazards within those environments. Like I said earlier, we really want more than just the monsters to play a part in the challenge of the game.
</blockquote>
<br><Br>
<B>Will you be focusing a lot on the hubbing system, and crosslevel events in Quake 2? If so, do you have any thoughts on how to keep the tempo up each time through a map?</B>
<br><Br>  
<blockquote>
We are, of course, going to utilize the hubbing system as much as possible. That was part of what made Quake2 and Hexen2 so much fun. We all really like the ability to cross between levels again and again and research and explore new areas. This is something we are familiar with, going way back to our days with Strife.<BR><BR>The best way to keep the tempo up throughout a 'hubbing' level system is to make sure that you keep the player's attention as they work their way through. There are several easy ways to do this. Logically re-stocking enemies, letting the players explore new areas within the familiar territory and confronting them with new environmental challenges.
</blockquote>
<br><Br>
<B>Are there any new map entities (apart from weapons/monsters, etc) planned for the Mission Pack? (trains, doors, things like that)</B>
<br><Br>
<blockquote>  
Yes, we are definitely adding some new interesting entities for the pack. We are also making some interesting modifications to the older ones. What these are, I'd rather not say until the pack is completed.
</blockquote>
<br><Br>
<B>Where do you look for ideas? (movies, books, walking down the street, your head, etc)</B>
<br><Br>  
<blockquote>
Well, normally I just sit back relax and listen to the voices in my head. ;) I usually use either books or movies as my media of choice when looking for inspiration. Both of these are immediately accessible and can be poured over again and again. But, I also watch the architecture outside whenever I get a chance to actually go out.
</blockquote>
<br><Br>
<B>About how long does it take for you to complete a map, from the initial concept to the final build?</B>
<br><Br>
<blockquote>  
That depends on what type of map I'm building and also how complicated the detail is in those maps. But, a good estimate is usually 2 weeks from start to 'Beta' stage. After that, I'll tinker with a map until the product ships, trying to make it the best that I can.
</blockquote>
<br><Br>
<B>How often do you compile? Do you only do a full compile at the end, or a few times throughout the process?</B>
<br><Br>
<blockquote>  
When I'm just laying out basic architecture, I will compile as needed. Once I get into lighting, I'll vis the level about 2-3 times per day. I like to go through, place all of the lights that I think are needed, then do a fast vis and work from there. Then comes monster and entity placement. That's when the compiling really goes up. I like to region the area I'm working on and get the monster placement right and then go through placing health, ammo, and the rest as needed. While I'm doing this, I will compile as much as 15-20 times per day.
</blockquote>
<br><Br>
<B>Do you ever feel a map is 'finished'?</B>
<br><Br>
<blockquote>
NO! Even once the map is on the Gold Master, you will still think: "I wish I did X, or if I changed Y, I bet it would have been a little better. I think that's part of the curse of being a designer, you're never happy.
</blockquote>
<br><Br>
<B>Have you had a chance to look at any user-created maps for Q2?</B>
<br><Br>  
<blockquote>
Yes, we recently hired on some new designers at Rogue and during the search for the new team members we had people constantly sending in work for evaluation. I have to say that most of the work I saw was truly inspired and us 'professional' designers had better watch out.
</blockquote>
<br><Br>
<B>If so, what do you think? Are there any common mistakes that you've noticed?</B>
<br><br>
<blockquote>
The quality of these user created levels has grown exponentially since the days of Doom and Quake.<BR><BR>Common mistakes? Hmm... Well there are a couple that I've noticed, but these relate more to specifics than general.<BR><BR><B>1) Texture use:</B> If you use a set of textures that someone has made (ie: id), than try to follow the established use for those textures. If it says floor, it's a floor and so on. Most of those textures were designed with specific lighting in mind so they are shaded a specific way. Using them in other aspects looks wrong. Also, and directly related to this is: Use the texture wads correctly. If you using the power wad, don't mix stuff in from 5 other wads unless it fits. I really hate seeing sewer walls with tech ceilings.<BR><BR><B>2) Bad stairs/ramps:</B> DO NOT make these slope at higher than a 30" angle. This not only blocks the players view, it just plain looks bad.<BR><BR><B>3) Lighting:</B> Use this as a way to make your architecture look impressive. Sure, you can light you level with 1,000 value lights across the board, but then everything looks flat and uninteresting.
</blockquote>
<br><Br>
<B>Do you have any suggestions for amateur designers?</B>
<br><Br>  
<blockquote>
Persevere. Don't give up no matter what happens. If you're having trouble, ask someone for help, or put that map aside for now and then return to it later when you're thinking clearly again. Don't get stuck in one genre either. It really shows true talent when a designer can move from Tech to Medieval to Fantasy to whatever else pops into their head.
</blockquote>
<br><Br>
<B>See any good movies lately?</B>
<br><Br>
<blockquote>
Not Lost in Space. Want to know why they're lost? Joey's driving!
</blockquote>
<br><Br>
<B>Thanks a lot for answering, take care, and good luck on the Mission Pack.</B>
<br><Br>
<blockquote>  
No problem. Glad to help in any way that I can. This community is why I'm here and I want to make sure that the people who support us are getting our support in any way shape or form that it can come in.<BR><BR>Jim Molinets
</blockquote>			
			</font>
			</blockquote>

</td>
	</tr>
	<tr>
		<td colspan=2 bgcolor=#999999 width=768><center><font face=helvetica size=-2><b>

All trademarks used are properties of their respective owners Copyright ©
1999, <A href="mailto:fishman@gamedesign.net">Shane Sherman(Fishman)</a>. All rights reserved.
			</b></font></center>
		</td>
	</tr>
	
</table>


</BODY>
</HTML>
