
<!-- This is the rust standard template. dont forget to put meta keywords, meta description, and a title, etc -->

<HTML>
<HEAD>
	<LINK REV=made href="mailto:fishman@gamedesign.net">
	<META NAME="ROBOTS" CONTENT="ALL">
	<META NAME="keywords" CONTENT="interview ritual levelord sin scripting map maps editing">
	<META NAME="description" CONTENT="Interview with The Levelord of Ritual Entertainment">
	<TITLE>Rust - Gamedesign.net Interview with The Levelord of Ritual Entertainment</TITLE>
</HEAD>
<BODY bgcolor="#DDDDDD" text="Black" link="Navy" vlink="#333333" alink="#222222" marginheight="0" topmargin="0" marginwidth="0" leftmargin="0">

<table width="768" border="1" cellspacing="0" cellpadding="0" valign="TOP">
	<tr>
		<Td colspan=2 bgcolor=navy valign=top>
			<img src="http://www.gamedesign.net/images/new_logo_rust.gif" width=630 height=88 border=0 alt="">
			<a href="http://www.ugo.com"><img src="/images/ugo.gif" width=90 height=90 border=0 alt="UGO"></a>
		</td>
	</tr>
	<Tr>
		<td colspan=2 bgcolor="#cccccc">
			&nbsp;
			<font face=arial><i><b>
			<a href="http://www.gamedesign.net">News</a>
			&nbsp;&nbsp;
			<a href="http://www.gamedesign.net/content.php3">Content</a>
			&nbsp;&nbsp;
			<a href="http://forums.gamedesign.net">Forums</a>
			&nbsp;&nbsp;
			<a href="http://prefabs.gamedesign.net">Prefabs</a>
			&nbsp;&nbsp;
			<a href="http://www.gamedesign.net/community_profile.php3">Community</a>
			&nbsp;&nbsp;
			<a href="http://www.gamedesign.net/map_of_month/">MotM</a>
			&nbsp;&nbsp;
			<a href="http://www.gamedesign.net/hosting.php3">Hosting</a>
			&nbsp;&nbsp;
            <a href="http://www.gamedesign.net/aboutus.php3">Staff</a>
			&nbsp;&nbsp;
			<a href="http://search.gamedesign.net/">Search</a>
			&nbsp;&nbsp;
			

			</i></b>
		</td>
	
	</tr>
	<tr>
		<td height="1" colspan="2" valign="TOP" bgcolor="#000080">
			<small><font face="" size="-3">&nbsp;</font></small>
		</td>
	</tr>
	<tr>
		<td width=200 bgcolor=#bbbbbb valign=top>
			<font face=helvetica size=-1><center>
			<!--------------------------------------------->
			<Table width=200 valign=top>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF"><b><i>Hosted Site Updates</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>

						<b><a href="http://lazarus.gamedesign.net/">Lazarus Mod</a></b>
		  <br>
		  Make a  working jukebox!
		  <br><b><a href="http://lazarus.gamedesign.net/">Lazarus Mod</a></b>
		  <br>
		  Be a rocketeer!
		  <br><b><a href="http://buzzsaw.gamedesign.net">Buzzsaw</a></b>
		  <br>
		  Buzzsaw relaunches!
		  <br><b><a href="http://www.whatthehal.com/">WhatTheHal</a></b>
		  <br>
		  SmashQ3 Released!
		  <br><b><a href="http://lazarus.gamedesign.net/">Lazarus Mod</a></b>
		  <br>
		  Holy jumping monsters! v1.5!
		  <br>						
						</font>
					</td>
				</tr>
			</table>
			<br><br>
			<!--------------------------------------------->
			<!--------------------------------------------->
			<Table width=200 valign=top>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF"><b><i>In Focus</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						
						<a href=http://info.gamedesign.net/>Info_Design</a> offers you everything you need to design and build maps forTFC. Also stop by it's sister site <a href=http://info.gamedesign.net/Beta/index.htm>Info_Beta</a>, where you can have your map play tested and promoted.						
						</font>
					</td>
				</tr>
			</table>
			<br><br>
			<!--------------------------------------------->
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF"><b><i>Pic of the Day</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						<b>Stonhenge3001</b><Br><a href="http://www.gamedesign.net/potd.php3?date=2001-06-14"><img src="http://www.gamedesign.net/potd/pics/small/20010614.jpg"></a><br>This is one of 4 rooms in a "time" arena: I imagined that stonhenge was a portal which allowed people to travel through time.
It's a beta version, download avaible.
Who is interested can email me.	<br><br><b><a href="mailto:m.quintavalle@libero.it">Marco Quintavalle</a></b><br><br><b><small><a href="http://www.gamedesign.net/potd/">submit a pic!</a></small></b><br><small><a href="http://www.gamedesign.net/old_potd.php3">View the POTD Archives</a></small><br>						
						</font>
					</td>
				</tr>
			</table>
			<br><br>
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF"><b><i>Weekly Poll</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						<b>What game will you be editing in the year 2002?</b><Br><small>started: 2001-05-17</small><br><br><form action ="http://www.gamedesign.net/vote.php3" method=post><input type=radio name=choice_id value="345">&nbsp;Doom III<br>
<input type=radio name=choice_id value="351">&nbsp;Other<br>
<input type=radio name=choice_id value="347">&nbsp;Quake 3 Arena<br>
<input type=radio name=choice_id value="346">&nbsp;Duke Nukem Forever<br>
<input type=radio name=choice_id value="348">&nbsp;Unreal / Unreal Tournament<br>
<input type=radio name=choice_id value="350">&nbsp;Return To Castle Wolfenstein<br>
<input type=radio name=choice_id value="349">&nbsp;Medal of Honor<br>
<input type=hidden name=poll_id value=57>
<br><input type=submit value="cast your vote!"></form>
						</font>
					</td>
				</tr>
			</table>
			<!--------------------------------------------->
			<br><br>
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF" valign=top><b><i>Random Blah</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						 I'm so bright mah daddy called me son. -Monsto						</font>
					</td>
				</tr>
			</table>
			<!--------------------------------------------->
			<br><br>
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF" valign=top><b><i>Random Editing Tip</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						Before compiling your Quake2 map, be sure to run MapSpy.						</font>
					</td>
				</tr>
			</table>
			<!--------------------------------------------->
			<br><br>
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF" valign=top><b><i>Telenation</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>

<br><a href="http://www.telenation.net">Telenation</a><br>
<br>Action<br>
<A href="http://botepidemic.com">Bot Epidemic</a><br>
<A href="http://doomworld.com">DoomWorld</a><br>
<A href="http://duke4.com">Duke4.com</a><br>
<A href="http://eliteforce.net">EliteForce</a><br>
<A href="http://fakkyou.com">FakkYou</a><br>
<A href="http://jedinights.com">Jedi Nights</a><br>
<A href="http://poisonville.com">Poisonville</a><br>
<A href="http://ritualistic.com">Ritualistic</a><br>
<A href="http://scifi-gaming.com">Sci Fi Gaming</a><br>
<A href="http://telefragged.com">TeleFragged</a><br>
<A href="http://unrealism.com">Unrealism</a><br>
<A href="http://volitionwatch.com">Volition Watch</a><br>
<br>Alternative<br>
<A href="http://linuxgames.com">LinuxGames</a><br>
<A href="http://qeradiant.com">QERadiant.com</a><br>
<A href="http://vgmusic.com">VGMusic Archive</a><br>
<br>Console<br>
<A href="http://ps2faction.com">PS2Faction</a><br>
<A href="http://retrofaction.com">RetroFaction</a><br>
<A href="http://xboxfaction.com">XBoxFaction</a><br>
<br>Role-Playing<br>
<A href="http://aoforge.com">AOForge</a><br>
<A href="http://diabloforge.com">DiabloForge</a><br>
<A href="http://themasquerade.org">The Masquerade</a><br>
<br>Services<br>
<A href="http://3dcheaters.com">3D Cheaters</a><br>
<A href="http://3ddownloads.com">3D Downloads</a><br>
<A href="http://3dfinger.com">3D Finger</a><br>
<A href="http://3dforums.com">3D Forums</a><br>
<A href="http://3dshots.com">3D Shots</a><br>
<br>Sports<br>
<A href="http://carpocalypse.com">Carpocalypse</a><br>
<A href="http://racingfaction.com">RacingFaction</a><br>
<A href="http://sports-gaming.com">Sports Gaming</a><br>
<br>Strategy<br>
<A href="http://groundcontrolhq.com">Ground Control HQ</a><br>
<A href="http://relicnews.com">Relic News</a><br>
<A href="http://strategy-gaming.com">Strategy Gaming</a><br>



						</font>
					</td>
				</tr>
			</table>
			<!--------------------------------------------->
			<br><br>
			
			<br><br>
			<br><br><br><br><br><br>
			<br><br><br><br><br><br>
	
		</font>
		</td>
		<td bgcolor=white valign=top width=560 valign=top>
		&nbsp;&nbsp;		
		<!-- AdSpace cat=games cat2=games page=111 site=telefragged size=468x60 --><iframe width=468 height=60 marginwidth=0 marginheight=0 frameborder=0 bordercolor=000000 scrolling=no src="http://adserver.ugo.com:80/html.ng/cat=games&cat2=games&page=111&site=telefragged&size=468x60"><script language="javascript1.1" src="http://adserver.ugo.com:80/js.ng/params.richmedia=yes&cat=games&cat2=games&page=111&site=telefragged&size=468x60"></script><noscript><a href="http://adserver.ugo.com:80/click.ng/params.richmedia=yes&UID=$random$&cat=games&cat2=games&page=111&site=telefragged&size=468x60"><img src="http://adserver.ugo.com:80/image.ng/params.richmedia=yes&UID=$random$&cat=games&cat2=games&page=111&site=telefragged&size=468x60" border=0></a></noscript></iframe><!-- /AdSpace -->
		
		<table valign="TOP">
			<tr>
				<td valign="TOP">
					<font face=helvetica size=-1>
					<table width="280" border="0" cellspacing="2" cellpadding="0" valign="TOP">
						<tr>
							<Td bgcolor=#555555 valign=top>
								<font face=helvetica color=#ffffff><b><i>Other News</i></b></font>
							</td>
						</tr>
						<tr>
							<td valign="TOP" bgcolor="#FFFFFF">
								<font face=helvetica size=-1>
								<small>
								<li><a href="http://www.gamedesign.net/news/go_news.php3?id=1654">Shaderlab Update</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1653">Editing info for HL: Blue Shift</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1652">Serious Sam Tutorial</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1651">RollerCoaster Tycoon, Half-Life style.</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1647">Want to learn Worldcraft?</a><br>								</small>
								</font>
							</td>
						</tr>
					</table>
				</td>
				<td valign="TOP">
					<table width="280" border="0" cellspacing="2" cellpadding="0" valign="TOP">
						<tr>
							<Td bgcolor=#555555 valign=top>
								<font face=helvetica color=#ffffff><b><i>Rust News</i></b></font>
							</td>
						</tr>
						<tr>
							<td valign="TOP" bgcolor="#FFFFFF">
								<font face=helvetica size=-1>
								<small>
						
								<li><a href="http://www.gamedesign.net/news/go_news.php3?id=1650">Forum Updates</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1649">Thank You, raYGunn</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1645">Erp, Help Needed</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1642">Poll Results</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1625">Err... April Fools :P</a><br>												
								</small>
								</font>
							</td>

					
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!------------------------------>
			
			
			<table width="560" border="0" cellspacing="2" cellpadding="0" valign="TOP">
				<tr>
					<td valign=top>
						<font face="Helvetica" color="navy">
						<b><i>Gamedesign.net Network</i></b>
						<font face=helvetica size=-1><b>
						<form action ="jumpurl.php3" method=post><select name=site_url><option value="http://txtgen.gamedesign.net">.txtGen</option>
<option value="http://3dmr.gamedesign.net">3D Map Realm</option>
<option value="http://3dpg.gamedesign.net">3DPlayground</option>
<option value="http://buzzsaw.gamedesign.net">Buzzsaw</option>
<option value="http://goose.gamedesign.net/news.htm">Goose's Map Domain</option>
<option value="http://grinreaper.gamedesign.net/">Grinreaper</option>
<option value="http://www.valve-erc.com/">Half-Life ERC</option>
<option value="http://info.gamedesign.net/">info_design</option>
<option value="http://lazarus.gamedesign.net/">Lazarus Mod</option>
<option value="http://maj.gamedesign.net/news/">Majs Shader Docs</option>
<option value="http://mapspy.gamedesign.net/">MapSpy</option>
<option value="http://modulus.gamedesign.net/">Modulus</option>
<option value="http://oshlm.gamedesign.net">OSHLM</option>
<option value="http://prefabs.gamedesign.net">Prefabs</option>
<option value="http://qoole.gamedesign.net">Pursuit of Perfection</option>
<option value="http://q3build.gamedesign.net/">q3build</option>
<option value="http://doghouse.gamedesign.net">The Doghouse</option>
<option value="http://sounds.gamedesign.net">The Sound Studio</option>
<option value="http://www.whatthehal.com/">WhatTheHal</option>
<option value="http://wiretap.gamedesign.net/">WireTap</option>
<option value="http://unreal.gamedesign.net">Wolf's Unreal</option>
</select>
<input type=submit value=go>
</form>						
						</b>
						</font>
					</td>
					
					<Td valign=top>
					
<a href="http://www.webdog.org"><img src="http://www.gamedesign.net/images/webdog-btn.gif" width=88 height=31 border=0 alt="Web Dog"></a>&nbsp;

<a href="http://www.telefragged.com"><img src="http://www.gamedesign.net/images/telebutton.gif" width=88 height=31 border=0 alt="Visit my host Telefragged"></a>

<br>

<a href="http://www.gamedesign.net"><img src="http://www.gamedesign.net/images/rustfinal.gif" width=88 height=31 border=0 alt="Web Dog"></a>&nbsp;

<a href="http://www.qeradiant.com"><img src="http://www.gamedesign.net/images/qer_static.gif" width=88 height=31 border=0 alt="We Love QERadiant.com"></a>


					</font>
					</td>
				</tr>
			</table>
	

			<table width="560" border="0" cellspacing="2" cellpadding="0" valign="TOP">
				<tr>
					<Td bgcolor=#555555>
						<font color=white face=helvetica><i><b>
						
							Interview with The Levelord of Ritual Entertainment
							
						</b></i></font>
					</td>
				</tr>
			</table>
			<blockquote>
			<font face=helvetica size=-1>
			
<B>First, I have to ask the obligatory &quot;Who are you and what do you do?&quot; question (for future generations, of course.)</B>
<br><br>  
<blockquote>
...I am the Levelord.  For all those that know of the name, there is no introduction needed.  For all those that do not, there is no introduction sufficient!  ...Lo!    ...Seriously?  Okay, I like do levels for first person immersion action games.  I also make sure Tom, Mike, Pat, Charlie, and Matt brush their teeth and wash both sides of their hands.
</blockquote>
<br><br>
<B>I understand the entire Sin team has a say on what will go into the final game.  Are there any specific bits of the Levelord that we should keep an eye out for, in terms of gameplay? (Wow...that sounded pretty disgusting, huh?)</B>
<br><br>
<blockquote>
..not really.  It's hard to seperate individual ideas and contributions in our tribe.  Here's how it usually goes...  ...someone thinks of a cool but half-baked idea.  Soon after, a second person adds a little twist to make the idea worth considering.  Then, and it usually happens on input #3, a third person adds the final finesse that makes everyone say &quot;Ah, fucking cool!  We gotta do that!&quot;.
</blockquote>
<br><br>
<B>Is there anything you can tell us about the map-scripting?</B>
<br><br>  
<blockquote>
...yes, ...it's easy, it's powerful, and it's awesome!  Dr. Dose could merit a graduate thesis with this YACC of his!  It really is an incredibly convinient way to manipulate objects and events in a level.  The most beautiful thing is that I don't have to re-compile my level for each and every change.  Let's see... ...I know COBOL, SNOBOL, Lisp, Basic, assembler, RPG, Fortran, C, C++, Awk, Pascal, Korne shell, C shell... ...and now SiN Scripting!  ...awesome!
</blockquote>
<br><br>
<B>Is there anything specific you've done with the scripting that you're particularly jazzed about?  Don't tell me anything you'll have to kill me for later, please (Well, you could, but you can't kill me.)</B>
<br><br>
<blockquote>  
...there really isn't &quot;one&quot; single thing.  We have alot of very cool eye candy and the days of simple linear and radial rotations are gone.  We're talking intricate gadgets and gizmos.  Beyond the pure spectacles, we use scripting to control our ABO (Action-Based Outcomes).  As most of you know, SiN will be an ever-changing game and the player will be able to play it more than once, depending on the reaction to various situations.  At last count, we had 17 some odd permutations to the player's game-wide critical path.  Very cool, yes?
</blockquote>
<br><br>
<B>Have you had a chance to work with the Uber-Engine at all?  If so, what impresses you the most about it?</B>
<br><br>
<blockquote>  
...nothing reported yet, sir.  All's quiet on the Western Front.
</blockquote>
<br><br>
<B>What is something that you would like to see in a game-engine, in terms of map-editing?</B>
<br><br>  
<blockquote>
..you know that earth imaging system that uses three satellites to create a 3D image of an entire city?  I want to do New York City and I want a machine to flesh out the basic geometry to absolute accuracy for me.  That's what I want ;)
</blockquote>
<br><br>
<B>What would you say is your strongest area of level-editing?</B>
<br><br>  
<blockquote>
...being able to steal other people's ideas and make them look like mine.  It's hard to sleep at night, but I can handle that cost.  Seriously, although it may not be a &quot;strong&quot; point, I certainly love creating real environments.  Typically I like natural settings as they're not done by anyone else and I don't have to worry about treading on someone else's turf.  I most enjoy current time settings and almost hate sci-fi and fantasy, BTW.
</blockquote>
<br><br>
<B>What, if anything, would you like to improve?</B>
<br><br>  
<blockquote>
...technology, ...and then make it stop for a bit so we can all catch up and enjoy the view!
</blockquote>
<br><br>
<B>When planning a level, do you outline it out on paper first, or start in the editor?</B>
<br><br>
<blockquote>  
...I fly-by-night and never use a hard copy plan.  I have a War Book and sketch most of my ideas for levels, but I rarely have an entire level drawn out.  I always have a good idea for the level's theme and layout and such, but I like to wing it as I go.  So much changes as any game progresses that it's hard to nail down details in the beginning.
</blockquote>
<br><br>
<B>Do you have a specific mood in mind before you begin, or do you try to get a feel for where the map is going, and base it on that?</B>
<br><br>
<blockquote>  
...again, I have the basics and foundations in mind before I start, and then wing the rest.  I often rent a related movie or cop a few books while I'm casting a level to give me ideas for details.
</blockquote>
<br><br>
<B>Do you plan lighting and sound along with the layout, or after the basic structure is down?</B>
<br><br>  
<blockquote>
...both, generals are definitely pre-planned, but many things are added later.
</blockquote>
<br><br>
<B>How much time do you spend &quot;playtesting&quot;? (I love that word)</B>
<br><br>
<blockquote>
..ALOT!  Imagine, as much as you've played any game, playing it till you really do HATE it.  That's how much play testing.  I haven't even seen the Scourge of Armagon since we shrink-wrapped it and I only cranked up Duke a week ago to check some old maps I want to make public.
</blockquote>
<br><br>
<B>How much time do you spend tweaking? (for framerate, lighting, flow, etc)</B>
<br><br>
<blockquote>
...ALOT!  I'd say that 30% of the game's life cycle is purely &quot;tweaking&quot;.  You always want to &quot;tweak&quot; more and we'd actually never release a game if our publishers allowed us to &quot;tweak&quot; as much as we want ;)
</blockquote>
<br><br>
<B>Do you ever feel that a level is finished?</B>
<br><br>
<blockquote>
...never!  ...and I hate that!  The worst feeling is walking down the aisles of Quake Con or some industry festival and seeing them play your level.  You see an aweful lot of mistakes during these times.
</blockquote>
<br><br>
<B>Have you had a chance to look at any user-made levels since Quake 2 was released? What do you think of them?</B>
<br><br>
<blockquote>
...none, unfortunately.  I'd love to see if the Qmunity is getting better or worse.  I would guess that experience is making them alot more polished.  Then again, the ever-increasing need for cutting edge macinery has got to be limiting alot of talent out there.
</blockquote>
<br><Br>
<B>Based on what you've seen of them (even if it's only since Quake) what is the most overlooked area or frequent mistake?</B>
<br><br>
<blockquote>  
...framerate and details.  Either the designer added way too many details and the level simply will not run fast enough to be playable, or the level is merely a collection of box rooms and straight hallways.
</blockquote>
<br><br>
<B>Any words of wisdom?</B>
<br><br>  
<blockquote>
...yes, but I don't know them.
</blockquote>
<B>Pick one: Akira Kurosawa, John Woo, Jackie Chan. Why?</B>
<br><br>
<blockquote>
...wrong, wrong, wrong!  There was, is, and will never be anyone better than Clint.  Dirty Harry is still one of my super hereos!  ...what a great game that would be! <I>(ARGH...foiled! -ed)</I>
</blockquote>
<br><br>
<B>Thanks a bunch for answering, your Lo-ness.</B>
<br><br>  
<blockquote>
...Lo indeed!  `Twas a pleasure, sir!<BR><BR>Levelord.
</blockquote>			
			</font>
			</blockquote>

</td>
	</tr>
	<tr>
		<td colspan=2 bgcolor=#999999 width=768><center><font face=helvetica size=-2><b>

All trademarks used are properties of their respective owners Copyright ©
1999, <A href="mailto:fishman@gamedesign.net">Shane Sherman(Fishman)</a>. All rights reserved.
			</b></font></center>
		</td>
	</tr>
	
</table>


</BODY>
</HTML>
