
<!-- This is the rust standard template. dont forget to put meta keywords, meta description, and a title, etc -->

<HTML>
<HEAD>
	<LINK REV=made href="mailto:fishman@gamedesign.net">
	<META NAME="ROBOTS" CONTENT="ALL">
	<META NAME="keywords" CONTENT="quake2, unreal, tutorials, game design, level design, maps, bsp, quake editing, unreal editing, game editing, unreal tutorials, quake2 tutorials, design tutorials, interviews, discussion, id interviews, level making, quake, quake2, unreal, sin, sin editing, halflife, halflife editing, level making, map making, quake 2, quake 2 level making, game editing, quake2 editing, computer game editing, duke3d, level editing, map making, quake editing, quake2 editing, half-life editing, halflife editing, halflife, half-life, sin, sin editing, id, quake3, quake2, unreal, tutorials, game design, level design, maps, bsp, quake editing, unreal editing, game editing, unreal tutorials, quake2 tutorials, design tutorials, interviews, discussion, id interviews, level making, quake, quake2, unreal, sin, sin editing, halflife, halflife editing, level making, map making, quake 2, quake 2 level making, game editing, quake2 editing, computer game editing, duke3d, level editing, map making, quake editing, quake2 editing, half-life editing, halflife editing, halflife, half-life, sin, sin editing, id, quake3, quake3 arena">
	<META NAME="description" CONTENT="game editing and design. Specifically quake2, unreal, half-life, sin. tutorials, interviews, discussion forums. 100's of quake, quake2, unreal tutorials, covering all aspects of quake, quake2, unreal, half-life, and sin editing. As well as other 3d games. quake quake2 sin halflife half-life unreal">
	<TITLE>Rust - Gamedesign.net - Interview with Paul Jaquays</TITLE>

</HEAD>
<BODY bgcolor="#DDDDDD" text="Black" link="Navy" vlink="#333333" alink="#222222" marginheight="0" topmargin="0" marginwidth="0" leftmargin="0">

<table width="768" border="1" cellspacing="0" cellpadding="0" valign="TOP">
	<tr>
		<Td colspan=2 bgcolor=navy valign=top>
			<img src="http://www.gamedesign.net/images/new_logo_rust.gif" width=630 height=88 border=0 alt="">
		</td>
	</tr>
	<Tr>
		<td colspan=2 bgcolor="#cccccc">
			&nbsp;
			<font face=arial><i><b>
			<a href="http://www.gamedesign.net">News</a>
			&nbsp;&nbsp;
			<a href="http://www.gamedesign.net/content.php3">Content</a>
			&nbsp;&nbsp;
			<a href="http://forums.gamedesign.net">Forums</a>
			&nbsp;&nbsp;
			<a href="http://prefabs.gamedesign.net">Prefabs</a>
			&nbsp;&nbsp;
			<a href="http://www.gamedesign.net/community_profile.php3">Community</a>
			&nbsp;&nbsp;
			<a href="http://www.gamedesign.net/map_of_month/">MotM</a>
			&nbsp;&nbsp;
			<a href="http://www.gamedesign.net/hosting.php3">Hosting</a>
			&nbsp;&nbsp;
            <a href="http://www.gamedesign.net/aboutus.php3">Staff</a>
			&nbsp;&nbsp;
			<a href="http://search.gamedesign.net/">Search</a>
			&nbsp;&nbsp;
			

			</i></b>
		</td>
	
	</tr>
	<tr>
		<td height="1" colspan="2" valign="TOP" bgcolor="#000080">
			<small><font face="" size="-3">&nbsp;</font></small>
		</td>
	</tr>
	<tr>
		<td width=200 bgcolor=#bbbbbb valign=top>
			<font face=helvetica size=-1><center>
			<!--------------------------------------------->
			<Table width=200 valign=top>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF"><b><i>Hosted Site Updates</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>

						<b><a href="http://3dmr.gamedesign.net">3D Map Realm</a></b>
		  <br>
		  Yes! New Reviews! =)
		  <br><b><a href="http://lazarus.gamedesign.net/">Lazarus Mod</a></b>
		  <br>
		  New month. New version: 1.4.
		  <br><b><a href="http://lazarus.gamedesign.net/">Lazarus Mod</a></b>
		  <br>
		  Version 1.3 released!
		  <br><b><a href="http://doghouse.gamedesign.net">The Doghouse</a></b>
		  <br>
		  New Worldcraft Q2 .FGD
		  <br><b><a href="http://www.whatthehal.com/">WhatTheHal</a></b>
		  <br>
		  HALCTF4B - Newer, Better!
		  <br>						
						</font>
					</td>
				</tr>
			</table>
			<br><br>
			<!--------------------------------------------->
			<!--------------------------------------------->
			<Table width=200 valign=top>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF"><b><i>In Focus</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						
						<a href="http://3dmr.gamedesign.net">3D Map Realm</a> has over 200 Single Player level reviews from Quake2 and Half-Life.						
						</font>
					</td>
				</tr>
			</table>
			<br><br>
			<!--------------------------------------------->
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF"><b><i>Pic of the Day</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						<b>Razor</b><Br><a href="http://www.gamedesign.net/potd.php3?date=2000-10-08"><img src="http://www.gamedesign.net/potd/pics/small/20001008.jpg"></a><br>Der Film zum Spiel !!!
Kleiner Scherz........ <br><br><b><a href="mailto:joergjasper@t-online.de">Jörg Jasper</a></b><br><br><b><small><a href="http://www.gamedesign.net/potd/">submit a pic!</a></small></b><br><small><a href="http://www.gamedesign.net/old_potd.php3">View the POTD Archives</a></small><br>						
						</font>
					</td>
				</tr>
			</table>
			<br><br>
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF"><b><i>Weekly Poll</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						<b>What, are you some kind of dork or something?</b><Br><small>started: 2000-10-02</small><br><br><form action ="http://www.gamedesign.net/vote.php3" method=post><input type=radio name=choice_id value="244">&nbsp;Yea.<br>
<input type=radio name=choice_id value="246">&nbsp;Huh?<br>
<input type=radio name=choice_id value="245">&nbsp;No.<br>
<input type=hidden name=poll_id value=45>
<br><input type=submit value="cast your vote!"></form>
						</font>
					</td>
				</tr>
			</table>
			<!--------------------------------------------->
			<br><br>
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF" valign=top><b><i>Random Blah</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						 Hello! My name Inigo Montoya. You kill my father, prepare to die!						</font>
					</td>
				</tr>
			</table>
			<!--------------------------------------------->
			<br><br>
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF" valign=top><b><i>Random Editing Tip</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						Consider doing a full vis and radiosity compile from time to time as your map grows. Lighting can take a lot of tweaking, and it's easier to get sections of your map
done and behind you than try to fix the whole thing at the end. Don't use the -ambient						</font>
					</td>
				</tr>
			</table>
			<!--------------------------------------------->
			<br><br>
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF" valign=top><b><i>Telenation</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>

<br><a href="http://www.telenation.net">Telenation</a><br>
<br>Action<br>
<A href="http://botepidemic.com">Bot Epidemic</a><br>
<A href="http://doomworld.com">DoomWorld</a><br>
<A href="http://duke4.com">Duke4.com</a><br>
<A href="http://eliteforce.net">EliteForce</a><br>
<A href="http://fakkyou.com">FakkYou</a><br>
<A href="http://jedinights.com">Jedi Nights</a><br>
<A href="http://poisonville.com">Poisonville</a><br>
<A href="http://ritualistic.com">Ritualistic</a><br>
<A href="http://telefragged.com">TeleFragged</a><br>
<A href="http://tribesstation.com">Tribes Station</a><br>
<A href="http://unrealism.com">Unrealism</a><br>
<A href="http://valveworld.com">ValveWorld</a><br>
<A href="http://volitionwatch.com">Volition Watch</a><br>
<br>Adventure<br>
<A href="http://adventuregamer.com">Adventure Gamer</a><br>
<br>Alternative<br>
<A href="http://linuxgames.com">LinuxGames</a><br>
<A href="http://qeradiant.com">QERadiant.com</a><br>
<A href="http://vgmusic.com">VGMusic Archive</a><br>
<br>Artistic<br>
<A href="http://looroll.com">Looroll Wallpapers</a><br>
<br>Console<br>
<A href="http://dreamcast-hq.net">DreamCast HQ</a><br>
<A href="http://retrofaction.com">RetroFaction</a><br>
<A href="http://xboxfaction.com">XBoxFaction</a><br>
<br>Role-Playing<br>
<A href="http://aoforge.com">AOForge</a><br>
<A href="http://diabloforge.com">DiabloForge</a><br>
<A href="http://eqforge.com">EQ Forge</a><br>
<A href="http://themasquerade.org">The Masquerade</a><br>
<br>Services<br>
<A href="http://3dcheaters.com">3D Cheaters</a><br>
<A href="http://3ddownloads.com">3D Downloads</a><br>
<A href="http://3dfinger.com">3D Finger</a><br>
<A href="http://3dshots.com">3D Shots</a><br>
<br>Sports<br>
<A href="http://carpocalypse.com">Carpocalypse</a><br>
<A href="http://nfsracer.com">NFSRacer</a><br>
<A href="http://sports-gaming.com">Sports Gaming</a><br>
<br>Strategy<br>
<A href="http://dkeeper2.net">DarkSword</a><br>
<A href="http://groundcontrolhq.com">Ground Control HQ</a><br>
<A href="http://strategy-gaming.com">Strategy Gaming</a><br>
<br>Webcast<br>
<A href="http://eviled.com">Evil Ed</a><br>



						</font>
					</td>
				</tr>
			</table>
			<!--------------------------------------------->
			<br><br>
			
			<br><br>
			<br><br><br><br><br><br>
			<br><br><br><br><br><br>
	
		</font>
		</td>
		<td bgcolor=white valign=top width=560 valign=top>
		<A HREF="http://www.ugo.com">
		<IMG src="http://www.ugo.com/logos/ugologoWhite55.gif" width="55" height="60" border="0" ALT="UGO"></A>
		&nbsp;&nbsp;
		
		<!-- AdSpace cat=games cat2=games page=111 site=telefragged size=468x60 --><iframe width=468 height=60 marginwidth=0 marginheight=0 frameborder=0 bordercolor=000000 scrolling=no src="http://adserver.ugo.com:80/html.ng/cat=games&cat2=games&page=111&site=telefragged&size=468x60"><script language="javascript1.1" src="http://adserver.ugo.com:80/js.ng/params.richmedia=yes&cat=games&cat2=games&page=111&site=telefragged&size=468x60"></script><noscript><a href="http://adserver.ugo.com:80/click.ng/params.richmedia=yes&UID=$random$&cat=games&cat2=games&page=111&site=telefragged&size=468x60"><img src="http://adserver.ugo.com:80/image.ng/params.richmedia=yes&UID=$random$&cat=games&cat2=games&page=111&site=telefragged&size=468x60" border=0></a></noscript></iframe><!-- /AdSpace -->
		
		<table valign="TOP">
			<tr>
				<td valign="TOP">
					<font face=helvetica size=-1>
					<table width="280" border="0" cellspacing="2" cellpadding="0" valign="TOP">
						<tr>
							<Td bgcolor=#555555 valign=top>
								<font face=helvetica color=#ffffff><b><i>Other News</i></b></font>
							</td>
						</tr>
						<tr>
							<td valign="TOP" bgcolor="#FFFFFF">
								<font face=helvetica size=-1>
								<small>
								<li><a href="http://www.gamedesign.net/news/go_news.php3?id=1335">Army FPS</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1334">Blender 2.04 released</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1333">Hexen II Source Soon</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1332">First Official Raven HM MapPack</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1331">UT Map Reviews</a><br>								</small>
								</font>
							</td>
						</tr>
					</table>
				</td>
				<td valign="TOP">
					<table width="280" border="0" cellspacing="2" cellpadding="0" valign="TOP">
						<tr>
							<Td bgcolor=#555555 valign=top>
								<font face=helvetica color=#ffffff><b><i>Rust News</i></b></font>
							</td>
						</tr>
						<tr>
							<td valign="TOP" bgcolor="#FFFFFF">
								<font face=helvetica size=-1>
								<small>
						
								<li><a href="http://www.gamedesign.net/news/go_news.php3?id=1319">Interview with Mike Schulenberg and Jeremy Statz of Raven Software</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1315">Interviews fixed...</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1312">Levelord Interview</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1246">Gearbox Software Interview</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1203">Lazarus Update</a><br>												
								</small>
								</font>
							</td>

					
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!------------------------------>
			
			
			<table width="560" border="0" cellspacing="2" cellpadding="0" valign="TOP">
				<tr>
					<td valign=top>
						<font face="Helvetica" color="navy">
						<b><i>Gamedesign.net Network</i></b>
						<font face=helvetica size=-1><b>
						<form action ="jumpurl.php3" method=post><select name=site_url><option value="http://txtgen.gamedesign.net">.txtGen</option>
<option value="http://3dmr.gamedesign.net">3D Map Realm</option>
<option value="http://3dpg.gamedesign.net">3DPlayground</option>
<option value="http://blackmail.gamedesign.net">Blackmail</option>
<option value="http://buzzsaw.gamedesign.net">Buzzsaw</option>
<option value="http://prefabs.gamedesign.net">Gamedesign.net Prefabs</option>
<option value="http://grinreaper.gamedesign.net/">Grinreaper</option>
<option value="http://halflife.gamedesign.net">Half-Life ERC</option>
<option value="http://info.gamedesign.net/">info_design</option>
<option value="http://lazarus.gamedesign.net/">Lazarus Mod</option>
<option value="http://maj.gamedesign.net/">Majs Shader Docs</option>
<option value="http://mappack.gamedesign.net">Mappack</option>
<option value="http://mapspy.gamedesign.net/">MapSpy</option>
<option value="http://modulus.gamedesign.net/">Modulus</option>
<option value="http://oshlm.gamedesign.net">OSHLM</option>
<option value="http://qoole.gamedesign.net">Pursuit of Perfection</option>
<option value="http://q3build.gamedesign.net/">q3build</option>
<option value="http://doghouse.gamedesign.net">The Doghouse</option>
<option value="http://heretic2.gamedesign.net">The Mappers Shrine</option>
<option value="http://sounds.gamedesign.net">The Sound Studio</option>
<option value="http://www.whatthehal.com/">WhatTheHal</option>
<option value="http://wiretap.gamedesign.net/">WireTap</option>
<option value="http://unreal.gamedesign.net">Wolf's Unreal</option>
</select>
<input type=submit value=go>
</form>						
						</b>
						</font>
					</td>
					
					<Td valign=top>
					
<a href="http://www.webdog.org"><img src="http://www.gamedesign.net/images/webdog-btn.gif" width=88 height=31 border=0 alt="Web Dog"></a>&nbsp;

<a href="http://www.telefragged.com"><img src="http://www.gamedesign.net/images/telebutton.gif" width=88 height=31 border=0 alt="Visit my host Telefragged"></a>

<br>

<a href="http://www.gamedesign.net"><img src="http://www.gamedesign.net/images/rustfinal.gif" width=88 height=31 border=0 alt="Web Dog"></a>&nbsp;

<a href="http://www.qeradiant.com"><img src="http://www.gamedesign.net/images/qer_static.gif" width=88 height=31 border=0 alt="We Love QERadiant.com"></a>


					</font>
					</td>
				</tr>
			</table>
	

			<table width="560" border="0" cellspacing="2" cellpadding="0" valign="TOP">
				<tr>
					<Td bgcolor=#555555>
						<font color=white face=helvetica><i><b>
						
							<h2>Interview with Paul Jaquays</h2>

							
						</b></i></font>
					</td>
				</tr>
			</table>
			<blockquote>
			<font face=helvetica size=-1>
			
			<h3>Question One:</h3>
<b>I recently heard that Q3 had a few lighting changes like a 'sun' feature, what exactly is this and how does it work?</b>
<br><br>

<ul>
The "sun" feature is a shader command applied to the sky texture
in a map.  What is happening is that the game is overbrightening the
texture areas touched by the light. This makes for some extremely cool
light/shadow contrasts. Parameters define the color of the emitted light
(in RGB values), intensity of the direct light (this is the "sun" light),
intensity of the ambient or diffused light (essentially a glow off the
sky), the sun's height relative to the horizon (expressed as an angle
value) and the direction of the sunlight (using the same directional
coordinates as found for entity facings for the light source).
</ul>


<h3>Question Two:</h3>
<b>How are the poly counts different from Quake II?</b>
<br><br>

<ul>
While there may be some argument about what defines a polygon in
Quake 2 as opposed to the definition of a polygon in Quake 3, it really
boils down to a number to use as a benchmark.  In Quake 2, the preferred
number of polies was 500 or less (and after 800, they started dropping out
in software) but it only counted rectilinear geometry (normal brushes).
The counts in Quake 3 take into account the geometry, but also add in the
multipass texture rendering and dynamic level of detail on curves.
</ul>

<h3>Question Three:</h3>
<b>How much does the multipass stuff like fog, etc. affect the poly count?</b>

<br><br>
<ul>
Significantly. Generally speaking, all textures drawn in the
world require a minimum of two redraw passes.  Every time you add a stage
of manipulation to a texture, you must redraw the world (or at least that
part of it), essentially adding the number the polies containing that
texture to the total poly count.  If you can see a polygon through another
polygon, as is the case with many of the alpha channel functions
(transparencies, translucencies, cutouts, decals) and special cases like
water and fog, you add the count for the texture that you are seeing
through to the textures you can see. Think of it as stacking up layers.
Each pass on a texture is a layer.  Each pass on a texture you are looking
through is a layer added to the stack.  Each layer requires a redraw pass
of the world.
</ul>

<h3>Question Four:</h3>
<b>What are your target poly counts for a map?</b>
<br><br>

<ul>In Quake 3, the goal is to keep the total environmental polies
(including curves and entities) in your worst view under 12,000.  Generally
speaking, this means trying to keep geometry polies under 7 - 8000.</ul>

<h3>Question Five:</h3>
<b>Are there still hint brushes and area portals, or something similar?</b>
<br><br>

<ul>Yes.  We still use hint brushes, perhaps even more than in Q2,
but their companion skip brushes are gone.  Area portals are still with us,
but are far simpler to implement than in Quake 2 (they are no longer
classed as entities).
</ul>

<h3>Question Six:</h3>
<b>Are some of the detailed brushes in q3 alias models? The gargoyles for example.</b>
<br><br>

<ul>The gargoyles, the skull torch sconces, the corpse, and the pylon
lamps in Q3Test2 are all misc_model .md3 models made by either Paul Steed
or Kenneth Scott.  In essence, they are the same type of model as is
currently used for the Quake 3 player models.
</ul>

<h3>Question Seven:</h3>
<b>If so, how are they skinned or textured compared to regular models. Do the level designers do this?
</b>
<br><br>

<ul>Our artists made the models using a modeling program.  They
textured the models the same way they would texture a player model.  They
are placed in the maps like entities.  The graphic engine lights them as if
they were world geometry.
</ul>

<h3>Question Eight:</h3>
<b>How bad do curved surfaces hurt poly counts?</b>
<br><br>

<ul>The more complex the curve, the more triangles are needed to
define it.  A simple beveled edge (in carpentry terms, that would be a
quarter-round moulding) is probably the cheapest. Bending curves into
complex configurations adds up polies fast. Close up, they are triangle
intensive.  At distances, the dynamic LOD brings the counts down some
(which doesn't occur with rectilinear geometry).
</ul>

<h3>Question Nine:</h3>
<b>Are the way the entities work basically the same? with spawnflags, etc.</b>
<br><br>

<ul>Yes.  The only distinctions right now are between CTF and DM</ul>


<h3>Question Ten:</h3>
<b>Any new entities that are really cool you can mention?</b>
<br><br>

<ul>I think the misc_models (like the gargoyles) are pretty darn cool
(and easy to use).  The func_bobbing entity (think of a box floating it
water for the effect) is neat.  Xian's got an entire level built around
that single feature.  Trains, doors and other movers can be built out of
misc_models.</ul>

<h3>Question Eleven:</h3>
<b>What do you think will be the toughest thing with Q3 editing compared to Q2/Q1 Editing for newbies to learn?</b>
<br><br>

<ul>Shader manipulation of textures and efficient use of shaders.
Second, I think curve manipulation in any editor without a real-time 3D
view window will be difficult.</ul>

<h3>Question Twelve:</h3>
<b>Seen any good movies lately?</b>
<br><br>

<ul>Just this really obscure road trip movie about a bipedal
amphibian stand up comic and his two straight man sidekicks.  
</ul>

<hr>
I would like to thank the Paul Jaquays for taking the time to answer my questions and the guys from #gamedesign(on <a href="http://www.3dnet.net">3dnet</a> for helping me with the questions.
<br><br><br>

			
			</font>
			</blockquote>

</td>
	</tr>
	<tr>
		<td colspan=2 bgcolor=#999999 width=768><center><font face=helvetica size=-2><b>

All trademarks used are properties of their respective owners Copyright ©
1999, <A href="mailto:fishman@gamedesign.net">Shane Sherman(Fishman)</a>. All rights reserved.
			</b></font></center>
		</td>
	</tr>
	
</table>


</BODY>
</HTML>

