
<!-- This is the rust standard template. dont forget to put meta keywords, meta description, and a title, etc -->

<HTML>
<HEAD>
	<LINK REV=made href="mailto:fishman@gamedesign.net">
	<META NAME="ROBOTS" CONTENT="ALL">
	<META NAME="keywords" CONTENT="interview randy pitchford rebel boat rocker prax war map maps editing">
	<META NAME="description" CONTENT="Interview with Randy Duvall">
	<TITLE>Rust - Gamedesign.net Interview with Randy Pitchford</TITLE>
</HEAD>
<BODY bgcolor="#DDDDDD" text="Black" link="Navy" vlink="#333333" alink="#222222" marginheight="0" topmargin="0" marginwidth="0" leftmargin="0">

<table width="768" border="1" cellspacing="0" cellpadding="0" valign="TOP">
	<tr>
		<Td colspan=2 bgcolor=navy valign=top>
			<img src="http://www.gamedesign.net/images/new_logo_rust.gif" width=630 height=88 border=0 alt="">
			<a href="http://www.ugo.com"><img src="/images/ugo.gif" width=90 height=90 border=0 alt="UGO"></a>
		</td>
	</tr>
	<Tr>
		<td colspan=2 bgcolor="#cccccc">
			&nbsp;
			<font face=arial><i><b>
			<a href="http://www.gamedesign.net">News</a>
			&nbsp;&nbsp;
			<a href="http://www.gamedesign.net/content.php3">Content</a>
			&nbsp;&nbsp;
			<a href="http://forums.gamedesign.net">Forums</a>
			&nbsp;&nbsp;
			<a href="http://prefabs.gamedesign.net">Prefabs</a>
			&nbsp;&nbsp;
			<a href="http://www.gamedesign.net/community_profile.php3">Community</a>
			&nbsp;&nbsp;
			<a href="http://www.gamedesign.net/map_of_month/">MotM</a>
			&nbsp;&nbsp;
			<a href="http://www.gamedesign.net/hosting.php3">Hosting</a>
			&nbsp;&nbsp;
            <a href="http://www.gamedesign.net/aboutus.php3">Staff</a>
			&nbsp;&nbsp;
			<a href="http://search.gamedesign.net/">Search</a>
			&nbsp;&nbsp;
			

			</i></b>
		</td>
	
	</tr>
	<tr>
		<td height="1" colspan="2" valign="TOP" bgcolor="#000080">
			<small><font face="" size="-3">&nbsp;</font></small>
		</td>
	</tr>
	<tr>
		<td width=200 bgcolor=#bbbbbb valign=top>
			<font face=helvetica size=-1><center>
			<!--------------------------------------------->
			<Table width=200 valign=top>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF"><b><i>Hosted Site Updates</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>

						<b><a href="http://lazarus.gamedesign.net/">Lazarus Mod</a></b>
		  <br>
		  Make a  working jukebox!
		  <br><b><a href="http://lazarus.gamedesign.net/">Lazarus Mod</a></b>
		  <br>
		  Be a rocketeer!
		  <br><b><a href="http://buzzsaw.gamedesign.net">Buzzsaw</a></b>
		  <br>
		  Buzzsaw relaunches!
		  <br><b><a href="http://www.whatthehal.com/">WhatTheHal</a></b>
		  <br>
		  SmashQ3 Released!
		  <br><b><a href="http://lazarus.gamedesign.net/">Lazarus Mod</a></b>
		  <br>
		  Holy jumping monsters! v1.5!
		  <br>						
						</font>
					</td>
				</tr>
			</table>
			<br><br>
			<!--------------------------------------------->
			<!--------------------------------------------->
			<Table width=200 valign=top>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF"><b><i>In Focus</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						
						<a href="http://prefabs.gamedesign.net">Gamedesign.net Prefabs</a> has over 800 prefabs for Half-Life, Kingpin, Opposing Force, Quake 1, Quake 2, Quake III Arena, Shogo, Sin, Teamfortress Classic and Unreal for you to use in your levels.						
						</font>
					</td>
				</tr>
			</table>
			<br><br>
			<!--------------------------------------------->
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF"><b><i>Pic of the Day</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						<b>Stonhenge3001</b><Br><a href="http://www.gamedesign.net/potd.php3?date=2001-06-14"><img src="http://www.gamedesign.net/potd/pics/small/20010614.jpg"></a><br>This is one of 4 rooms in a "time" arena: I imagined that stonhenge was a portal which allowed people to travel through time.
It's a beta version, download avaible.
Who is interested can email me.	<br><br><b><a href="mailto:m.quintavalle@libero.it">Marco Quintavalle</a></b><br><br><b><small><a href="http://www.gamedesign.net/potd/">submit a pic!</a></small></b><br><small><a href="http://www.gamedesign.net/old_potd.php3">View the POTD Archives</a></small><br>						
						</font>
					</td>
				</tr>
			</table>
			<br><br>
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF"><b><i>Weekly Poll</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						<b>What game will you be editing in the year 2002?</b><Br><small>started: 2001-05-17</small><br><br><form action ="http://www.gamedesign.net/vote.php3" method=post><input type=radio name=choice_id value="345">&nbsp;Doom III<br>
<input type=radio name=choice_id value="351">&nbsp;Other<br>
<input type=radio name=choice_id value="347">&nbsp;Quake 3 Arena<br>
<input type=radio name=choice_id value="346">&nbsp;Duke Nukem Forever<br>
<input type=radio name=choice_id value="348">&nbsp;Unreal / Unreal Tournament<br>
<input type=radio name=choice_id value="350">&nbsp;Return To Castle Wolfenstein<br>
<input type=radio name=choice_id value="349">&nbsp;Medal of Honor<br>
<input type=hidden name=poll_id value=57>
<br><input type=submit value="cast your vote!"></form>
						</font>
					</td>
				</tr>
			</table>
			<!--------------------------------------------->
			<br><br>
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF" valign=top><b><i>Random Blah</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						 I was just wondering... I ask guys the same thing...  -c4						</font>
					</td>
				</tr>
			</table>
			<!--------------------------------------------->
			<br><br>
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF" valign=top><b><i>Random Editing Tip</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						-Run Q2 in DM mode and look, no I mean really look at how Id constructed their levels. Look up as well - you'd be surprised how much detail was put into ceiling
work.						</font>
					</td>
				</tr>
			</table>
			<!--------------------------------------------->
			<br><br>
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF" valign=top><b><i>Telenation</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>

<br><a href="http://www.telenation.net">Telenation</a><br>
<br>Action<br>
<A href="http://botepidemic.com">Bot Epidemic</a><br>
<A href="http://doomworld.com">DoomWorld</a><br>
<A href="http://duke4.com">Duke4.com</a><br>
<A href="http://eliteforce.net">EliteForce</a><br>
<A href="http://fakkyou.com">FakkYou</a><br>
<A href="http://jedinights.com">Jedi Nights</a><br>
<A href="http://poisonville.com">Poisonville</a><br>
<A href="http://ritualistic.com">Ritualistic</a><br>
<A href="http://scifi-gaming.com">Sci Fi Gaming</a><br>
<A href="http://telefragged.com">TeleFragged</a><br>
<A href="http://unrealism.com">Unrealism</a><br>
<A href="http://volitionwatch.com">Volition Watch</a><br>
<br>Alternative<br>
<A href="http://linuxgames.com">LinuxGames</a><br>
<A href="http://qeradiant.com">QERadiant.com</a><br>
<A href="http://vgmusic.com">VGMusic Archive</a><br>
<br>Console<br>
<A href="http://ps2faction.com">PS2Faction</a><br>
<A href="http://retrofaction.com">RetroFaction</a><br>
<A href="http://xboxfaction.com">XBoxFaction</a><br>
<br>Role-Playing<br>
<A href="http://aoforge.com">AOForge</a><br>
<A href="http://diabloforge.com">DiabloForge</a><br>
<A href="http://themasquerade.org">The Masquerade</a><br>
<br>Services<br>
<A href="http://3dcheaters.com">3D Cheaters</a><br>
<A href="http://3ddownloads.com">3D Downloads</a><br>
<A href="http://3dfinger.com">3D Finger</a><br>
<A href="http://3dforums.com">3D Forums</a><br>
<A href="http://3dshots.com">3D Shots</a><br>
<br>Sports<br>
<A href="http://carpocalypse.com">Carpocalypse</a><br>
<A href="http://racingfaction.com">RacingFaction</a><br>
<A href="http://sports-gaming.com">Sports Gaming</a><br>
<br>Strategy<br>
<A href="http://groundcontrolhq.com">Ground Control HQ</a><br>
<A href="http://relicnews.com">Relic News</a><br>
<A href="http://strategy-gaming.com">Strategy Gaming</a><br>



						</font>
					</td>
				</tr>
			</table>
			<!--------------------------------------------->
			<br><br>
			
			<br><br>
			<br><br><br><br><br><br>
			<br><br><br><br><br><br>
	
		</font>
		</td>
		<td bgcolor=white valign=top width=560 valign=top>
		&nbsp;&nbsp;		
		<!-- AdSpace cat=games cat2=games page=111 site=telefragged size=468x60 --><iframe width=468 height=60 marginwidth=0 marginheight=0 frameborder=0 bordercolor=000000 scrolling=no src="http://adserver.ugo.com:80/html.ng/cat=games&cat2=games&page=111&site=telefragged&size=468x60"><script language="javascript1.1" src="http://adserver.ugo.com:80/js.ng/params.richmedia=yes&cat=games&cat2=games&page=111&site=telefragged&size=468x60"></script><noscript><a href="http://adserver.ugo.com:80/click.ng/params.richmedia=yes&UID=$random$&cat=games&cat2=games&page=111&site=telefragged&size=468x60"><img src="http://adserver.ugo.com:80/image.ng/params.richmedia=yes&UID=$random$&cat=games&cat2=games&page=111&site=telefragged&size=468x60" border=0></a></noscript></iframe><!-- /AdSpace -->
		
		<table valign="TOP">
			<tr>
				<td valign="TOP">
					<font face=helvetica size=-1>
					<table width="280" border="0" cellspacing="2" cellpadding="0" valign="TOP">
						<tr>
							<Td bgcolor=#555555 valign=top>
								<font face=helvetica color=#ffffff><b><i>Other News</i></b></font>
							</td>
						</tr>
						<tr>
							<td valign="TOP" bgcolor="#FFFFFF">
								<font face=helvetica size=-1>
								<small>
								<li><a href="http://www.gamedesign.net/news/go_news.php3?id=1654">Shaderlab Update</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1653">Editing info for HL: Blue Shift</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1652">Serious Sam Tutorial</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1651">RollerCoaster Tycoon, Half-Life style.</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1647">Want to learn Worldcraft?</a><br>								</small>
								</font>
							</td>
						</tr>
					</table>
				</td>
				<td valign="TOP">
					<table width="280" border="0" cellspacing="2" cellpadding="0" valign="TOP">
						<tr>
							<Td bgcolor=#555555 valign=top>
								<font face=helvetica color=#ffffff><b><i>Rust News</i></b></font>
							</td>
						</tr>
						<tr>
							<td valign="TOP" bgcolor="#FFFFFF">
								<font face=helvetica size=-1>
								<small>
						
								<li><a href="http://www.gamedesign.net/news/go_news.php3?id=1650">Forum Updates</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1649">Thank You, raYGunn</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1645">Erp, Help Needed</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1642">Poll Results</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1625">Err... April Fools :P</a><br>												
								</small>
								</font>
							</td>

					
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!------------------------------>
			
			
			<table width="560" border="0" cellspacing="2" cellpadding="0" valign="TOP">
				<tr>
					<td valign=top>
						<font face="Helvetica" color="navy">
						<b><i>Gamedesign.net Network</i></b>
						<font face=helvetica size=-1><b>
						<form action ="jumpurl.php3" method=post><select name=site_url><option value="http://txtgen.gamedesign.net">.txtGen</option>
<option value="http://3dmr.gamedesign.net">3D Map Realm</option>
<option value="http://3dpg.gamedesign.net">3DPlayground</option>
<option value="http://buzzsaw.gamedesign.net">Buzzsaw</option>
<option value="http://goose.gamedesign.net/news.htm">Goose's Map Domain</option>
<option value="http://grinreaper.gamedesign.net/">Grinreaper</option>
<option value="http://www.valve-erc.com/">Half-Life ERC</option>
<option value="http://info.gamedesign.net/">info_design</option>
<option value="http://lazarus.gamedesign.net/">Lazarus Mod</option>
<option value="http://maj.gamedesign.net/news/">Majs Shader Docs</option>
<option value="http://mapspy.gamedesign.net/">MapSpy</option>
<option value="http://modulus.gamedesign.net/">Modulus</option>
<option value="http://oshlm.gamedesign.net">OSHLM</option>
<option value="http://prefabs.gamedesign.net">Prefabs</option>
<option value="http://qoole.gamedesign.net">Pursuit of Perfection</option>
<option value="http://q3build.gamedesign.net/">q3build</option>
<option value="http://doghouse.gamedesign.net">The Doghouse</option>
<option value="http://sounds.gamedesign.net">The Sound Studio</option>
<option value="http://www.whatthehal.com/">WhatTheHal</option>
<option value="http://wiretap.gamedesign.net/">WireTap</option>
<option value="http://unreal.gamedesign.net">Wolf's Unreal</option>
</select>
<input type=submit value=go>
</form>						
						</b>
						</font>
					</td>
					
					<Td valign=top>
					
<a href="http://www.webdog.org"><img src="http://www.gamedesign.net/images/webdog-btn.gif" width=88 height=31 border=0 alt="Web Dog"></a>&nbsp;

<a href="http://www.telefragged.com"><img src="http://www.gamedesign.net/images/telebutton.gif" width=88 height=31 border=0 alt="Visit my host Telefragged"></a>

<br>

<a href="http://www.gamedesign.net"><img src="http://www.gamedesign.net/images/rustfinal.gif" width=88 height=31 border=0 alt="Web Dog"></a>&nbsp;

<a href="http://www.qeradiant.com"><img src="http://www.gamedesign.net/images/qer_static.gif" width=88 height=31 border=0 alt="We Love QERadiant.com"></a>


					</font>
					</td>
				</tr>
			</table>
	

			<table width="560" border="0" cellspacing="2" cellpadding="0" valign="TOP">
				<tr>
					<Td bgcolor=#555555>
						<font color=white face=helvetica><i><b>
						
							Interview with Randy Pitchford of Rebel Boat Rocker
							
						</b></i></font>
					</td>
				</tr>
			</table>
			<blockquote>
			<font face=helvetica size=-1>
			
<B>Howdy Randy, for the few people who don't know tell us who you are, what you
do, what your working on, and whatever the hell else you would like all
these rabid fans to know about you?</B>
<br><br>
<blockquote>
I'm game designer and one of the owners of Rebel Boat Rocker.  I'm charging through game and level design for our next game.
</blockquote>
<br><br>
<B>We are all anxiously awaiting some info on 'the game' that <a href="http://www.rebelboatrocker.com" target="_top">RBR</a> is currently
working on. Anything you would like to tell us about it? How is progress
going?</B>
<br><br>
<blockquote>
It's a crazy customizable near future, sci-fi, military, action/adventure game
that's huge on solo and multi-play. Our &quot;coming-out&quot; happens around E3.  We'll
announce the title and tons of details soon.  Progress is going sweet...better
than expected.  We had some concerns at the onset months ago about some tech
issues and the total horsepower of the team, but we're really happy with our
core team of 11 developers and the tech is just wonderful. The Zelsnack's are
just amazing.  For example, recently Billy implemented the character geometry
scaling code and it works and looks way better than any of us expected.
</blockquote>
<br><br>
<B>
One of the problems I have noticed with all the Quake/Quake2 engine based
games is that the number of enemies on the screen at the same time is
drastically lower then back in the good ol doom days. I remember when you
could have 20+ enemies on screen at the same time. I've read that this is
going to change in the game you all are working on. Is this true? And how do
you think this will effect the gameplay?</B>
<br><br>
<blockquote>  
I've noticed the problem too.  It's getting worse and it worries me. <a href="http://www.rebelboatrocker.com" target="_top">RBR</a> is
committed to changing that. The tech was designed to allow for all game geometry
to be scalable.  We're using levels of detail and some other cool stuff Billy
came up with to drop detail when you can't see it anyway.  This allows us to drop
tons of dudes into an area for us to go nuts with when we're playing it.  As you get
close to a guy, details become clear.  Our guys have articulated fingers, even
ears.  It looks great up close with no penalty when more dudes are added and
some distance is gained.  One of the features Billy's really excited about is being
able to set a target frame rate.  The game will add or remove detail
automatically to achieve that speed. Gameplay is affected because we're now allowed again to
create hugely intense combat sequences with tons of guys.  We've got tougher
dudes as well that'll be in smaller groups or even on their own.  We're making
these guys smarter, not just with more hit points.  The fun of these games is in
the fight...we're focusing on that as the core game.  It's pretty damn fun.
</blockquote>
<br><br>
<B>How customizable will 'the game' be when it is released. Will users be able
to make their own levels, mods, etc?
</B>
<br><br>
<blockquote>
The game is &quot;crazy customizable.&quot;  When we're done, it'll be open season on game
specs and code.  We intend to go nuts adding cool game variants after we're
finished and we want everyone to do the same.  Two of our biggest priorities for custom
stuff is accessibility and compatibility.  We've taken the extra time to make
sure that anyone can quickly goof around with doing game mods. Compatibility
means that we're taking extra steps to make it easy for mods to work with one another.
We'll be talking more about the customizable aspect of our game really soon. The
kids will be happy.
</blockquote>
<br><br>
<B>Does 'the game' have long compiling times like Quake/Quake2 or something
quicker like the Build Engine?</B>
<br><br>
<blockquote>
The <a href="http://www.rebelboatrocker.com" target="_top">RBR</a>1 engine was designed to be a very dynamic system.  <a href="http://www.rebelboatrocker.com" target="_top">RBR</a>1's equivalent to VISing is done as you go, completely controlled by the level designer. For
the type of detail we're used to in most maps of yesterday's tech, there's
really no need to worry about manual (mapper controlled) culling of level geometry.
The engine can cull polys in really quick and cool ways on the fly. When I'm
working, I can build tremendous amounts of polygons and play it through with
full game physics on before I've even optimized with manual visibility
control and still get a reasonable frame rate.  After I optimize, things just
blaze...  The only &quot;compiling&quot; time level designers have to worry about is
running a radiosity solution for light maps.  Theoretically, a designer could
light their entire map with dynamic lights and not run a solution at all, but
a much richer effect with nice, smoothed shadows and such can be achieved by
running a long solution.  The length of time the radiosity solution takes to
calculate is affected by the density of your lightmap (mapper defined per face),
the size of the level, the number of bounces you want to run and a few other
factors.  We've talked about setting up some hairball machine somewhere that
users could log into, upload their un-lit map and download the light maps after
the hairy machine runs the lighting solution for you.  That would be cool. I
don't know if we'll do it or not.  If we don't I'm sure someone else will.
Any takers?
</blockquote>
<br><br>
<B>What program is used to create the levels?</B>
<br><br>
<blockquote>
Most stuff is built using the tools Billy and Jason wrote.  Billy has created a
wonderful geometry editor for us.  Jason gave us tools that allow us to use
just about any other 3d package or level editor you can think of, though.  I use
MAX occassionally for terrain and stuff sticking to the editor for the
complicated indoor environments.  Rob, however, is an editor biggot.  He refuses to use MAX
or any other package and does EVERYTHING with Billy's tool.  He's really
amazing.
</blockquote>
<br><br>
<B>How long on the average does it take to create a finished level? Is it a
longer process then Quake or Build since the level of detail is higher?
</B>
<br><br>
<blockquote>
It takes us about two man months of work per map to complete to beta stage a
level for our game.  Looking back at it, it's actually kind of fast.  I spent
about half that time per map when I worked at 3dRealms on Duke Nukem stuff but
the maps for this game have at least eight to twelve times the detail per cubic
foot and are an order of magnitude larger in scope.  I attribute our build speed
to design experience, pre planning and the tools we're using.  Between Reichert,
Rob, James and I, we're blazing through the stuff pretty quick. But we always
want to do more, make it cooler and take that extra step towards more fun.  It's
worth it.
</blockquote>
<br><br>
<B>Compared to an average Quake2 level, How much more advanced is the level of
detail of 'the game'?</B>
<br><br>
<blockquote>
Comparisons suck.  That last question agonized me.  Let's just say the <a href="http://www.rebelboatrocker.com" target="_top">RBR</a>1
engine represents a new generation of 3d graphics technology and it's painfully
obvious to whomever looks at our game.  When we start dropping shots around
E3, we're hoping to stir some stuff up.  I'm not promising the shots, though.
We're doing our hype machine stuff in conjunction with EA.  They've been
doing it a lot longer than we have and they're better at it.
</blockquote>
<B>With such a greater level of detail should we start saving our money now for
a new p1mp machine or can we hang on to that C64 for awhile longer?
</B>
<br><br>
<blockquote>
No, that's what's so cool about scaling stuff.  The game will work great on
older machines with any 3d card in them.  The super high detail stuff will just
jump in at closer range (or not at all if you're on a p60 &lt;g&gt;).  We're taking
advantage of a lot of the cool stuff on the horizon in 3d hardware, though, for
the kids.  Billy's down with a fair bit of the 3d hardware community and
currently we're supporting everything you bought your card for.
</blockquote>
<br><br> 
<B>I read in another Interview you did that you started designing games with
Adventure Construction Set. Was that not the coolest freaking program!?
Except when you actually played the game you made. hehe.
</B>
<br><br>
<blockquote>
Yeah...ACS was the DooM of the 80's for me.  You even drew room sectors in
very similar ways to many DooM editors.  I was big into all of the EA
construction set titles...Pinball, Racing Destruction.  I guess it's part
of the reason why I've been so hyped about working with Electronic Arts now
as our publisher.
</blockquote>
<br><br>
<B>How much planning do you do before the actual creation of a level begins? Do
you design it first on paper or just have a mental image of how the level
will look and play and then go from there?</B>
<br><br>
<blockquote> 
Design phase is very important to us but quick and efficient.  About a year
ago Brian, Dirk, Jason, Doug (Wood, Cool d00d now at Valve), James, Billy and
myself used to get together constantly to talk about &quot;the game.&quot;  I then took
all the stuff we came up with and wrote a mother of a design document. It's
over a hundred pages of game stuff but at least half of it is about the levels.
When a level designer starts to work on a new map, we'll read the doc and
make some decisions about what's good and what sucks about what I wrote last
year.  The level designer will take as many liberties as he wants as long
as he sticks to certain extremely basic plot flow concepts and philosophies
then he'll tell the rest of the team what he plans to do.  A ton of work
is done on paper and even using the tools we'll &quot;rough&quot; stuff out to get
an idea of scope, flow, critical path, tension, climax and the like. We're
really concerned about the fun and solidity of the level so we spend
enough time before we start to make sure we've covered everything in our
level concept.
</blockquote>
<br><br>
<B>You mentioned in your plan that most of the action of 'the game' will take
place on Earth, compared to a number of other games that use a sci fi
environment to avoid realistic detailed environments that would arise with
creating an Earth based game. Does this mean that we will see such things
like realistic terrain, trees, and large realistic outdoor areas in <a href="http://www.rebelboatrocker.com" target="_top">RBR</a>'s first game?
</B>
<br><br>
<blockquote>
Yes.  I could write a book on the theory and practice of designing indoor and
outdoor environments as in our game.  In a nutshell, the trick is to provide
a sense of vastness without marching the player across five miles of boring
terrain.  Past attempts to do large environments when you're not in a very
fast vehicle have been pretty boring. We've developed some very cool techniques
for influencing critical path and keeping it fun. There's NOTHING boring in our
game.  Every minute is like an action movie.  Perhaps when we're finished, I'll
write some essays for Game Developer magazine with our discoveries.  I bet other
designers would gain some insight from our experience with this.  I have a
feeling other designers in this genre are going to try to do outdoor areas
soon.  It's a cool evolution, but there's a lot of ways to screw it up if you're
not careful.  As a player, I fear some people will screw it up.  We've had
a lot of time with tech that's able to handle it to figure it all out.  So
far, everything in our game about this is &quot;the right thing.&quot;
</blockquote>
<br><br>
<B>When creating a level do you build the entire layout first and then go back
and add all the details or do you add one section at a time, detailing as
you go?</B>
<br><br>
<blockquote>
It depends on the level and the area I'm working on.  In some cases (as in my
city map) I managed to restrain myself an lay the whole thing out with very
little detail before put the really cool stuff in.  Other times (like my sea
port map) I couldn't help but bring an area I was excited about to a shippable
state with massive detail and perfect lighting.
</blockquote> 
<br><br>
<B>Are there any other designers out there who have inspired you or that you
look up to? If so then who and how have they inspired you?</B>
<br><br>
<blockquote>
Tons. Early on I was influenced heavily by adventure and role playing games.
As I had less time on my hands, I got more into quick in, quick out action
games.
<b>All the dudes below have inspired me in one way or another:</b>
<br><br>
<b>Old days:</b>
<blockquote>
Scott Adams:  At the time he was cranking out tons of content.  I played them
all.<br>
Richard Garriot: Ultima taught me a lot.  And the sheer volume is cool.  I'd
love to hang out with him for a couple of hours and pick his brain.<br>
Whoever wrote Collossal Cave: This game captivated me for over a year!<br>
Ken and Roberta Williams: There was a lot of clever stuff in the KQ games. They
built an empire doing what they love.<br><br>
</blockquote>
<b>Later on:</b>
<blockquote>
Sid Meier:  Civ burned tons of my time. I realized a *game* was actually
teaching me stuff. That's kind of cool.<br>
Paul Reich III: From Mail Order Monsters to Star Control...I'd love to meet
this dude some day and talk him into doing a M.O.M. remake with me sometime.
I think EA would be down :)<br>
Lawrence Holland: I was into flight sims for awhile... He showed us how to
make a game out of a sim.<br>
Chris Roberts: The first WC was the first computer game to really graphically
impress me.  This started my diving into graphics as well as game design.<br><br>
</blockquote>
<b>Professionally; Dudes since I've gone pro:</b>
<blockquote>
Allen Blum III: Brilliant...he'll get his.  Taught me lessons about first
person action game design I didn't learn from id software.<br>
John Carmack: Mysterious, productive, humble.  We all just go, &quot;Wow&quot;  This
dude has provided the platform for much of my recent life's fun.<br>
Richard Gray: Rich drives home the cult of personality theory.  He's a great
designer, too who knows good sushi.  Can't wait for SiN.<br>
George Broussard: Taught me how to design for myself AND for others.  Burned
the importance of what I call impressionism in game design.  It's very important
when building &quot;realistic&quot; enviornments to do just enough detail stuff to give
the &quot;impression&quot; of where you are without blowing all your resources on
background.<br>
John Romero:  More cult of personality.  He really set the stage the for most
of the types of puzzles you now encounter in first person action.  I don't know
whether to acknowledge him for adding more game type fun to a genre that
could've been only about shooting stuff or be pissed because no one's advanced the actual
combat part of the game fun for three generations of technology.<br>
Brian Martel:  He made me think about my own design philosophies more than any
one ever has.  I don't think he even realizes the clarity he's lended to my
thinking about game design.<br>
Billy Zelsnack:  If there ever was a &quot;next Carmack&quot;, Billy's the guy.  I'd do
anything to have the two of them work together on building some tech sometime.
Billy's humble, though.  He'll be a little purturbed that I even compared him
to Carmack because Billy really respects him.  We all respect Carmack and we
all really respect Mr. Zelsnack.<br>
Team <a href="http://www.rebelboatrocker.com" target="_top">RBR</a>:  I can't imagine compiling a more talented group...We got really f'n
lucky...no shit, I'm dazzled daily.
</blockquote>
</blockquote>
<br><br>
<B>Describe a typical work day at Rebel Boat Rocker</B>
<br><br>
<blockquote>
Make cool stuff.  Eat. Show team my cool stuff, look at theirs.  Influence
others and allow myself to be influenced.  Deal with a zillion little outside factors.
Kick ass in the game de jour.  Eat.  Evaluate progress.  Mail and News. DooM2,
Quake or Quake 2 deathmatch. Sleep.
</blockquote>
<br><br>
<b>
How important do you think playing games is for designing games? From all
the plans from the various FPS designers I have read over the past year I
have came to the conclusion that not all these designers play games
themselves and I wonder how this might affect their final product in terms
of fun and gameplay.
</B>
<br><br>  
<blockquote>
To me, playing games is very important.  Most designers will look and toy with
anything *cool* that comes out.  But, I feel, that to really understand the
heart of a game and to really be able to get what's good and what sucks about
a game requires an intimate knowledge of it.  I play a lot of games.  I go home
after working all day and drag Rob or Reichert over to my place to deathmatch
with me or play N64 or something, anything.  My wife and I always play adventure
games together.  I try to be aware of my interest level and my feelings at each
stage of my playing a game.  I try to apply everything I learn about other's
successes and failures to the games I design.
</blockquote>
<br><br>
<B>Any closing thoughts or suggestions you have for all us amateur designers
out here?</B>
<br><br>
<blockquote>
Keep on playing and thinking and creating.  Give me something really cool to
play.  I'll try to do the same for you.
</blockquote>

			
			</font>
			</blockquote>

</td>
	</tr>
	<tr>
		<td colspan=2 bgcolor=#999999 width=768><center><font face=helvetica size=-2><b>

All trademarks used are properties of their respective owners Copyright ©
1999, <A href="mailto:fishman@gamedesign.net">Shane Sherman(Fishman)</a>. All rights reserved.
			</b></font></center>
		</td>
	</tr>
	
</table>


</BODY>
</HTML>
