
<!-- This is the rust standard template. dont forget to put meta keywords, meta description, and a title, etc -->

<HTML>
<HEAD>
	<LINK REV=made href="mailto:fishman@gamedesign.net">
	<META NAME="ROBOTS" CONTENT="ALL">
	<META NAME="keywords" CONTENT="interview scott dalton legend entertainment unreal unrealed wheel of time wot map maps editing">
	<META NAME="description" CONTENT="Interview with Scott Dalton">
	<TITLE>Rust - Gamedesign.net Interview with Scott Dalton</TITLE>
</HEAD>
<BODY bgcolor="#DDDDDD" text="Black" link="Navy" vlink="#333333" alink="#222222" marginheight="0" topmargin="0" marginwidth="0" leftmargin="0">

<table width="768" border="1" cellspacing="0" cellpadding="0" valign="TOP">
	<tr>
		<Td colspan=2 bgcolor=navy valign=top>
			<img src="http://www.gamedesign.net/images/new_logo_rust.gif" width=630 height=88 border=0 alt="">
			<a href="http://www.ugo.com"><img src="/images/ugo.gif" width=90 height=90 border=0 alt="UGO"></a>
		</td>
	</tr>
	<Tr>
		<td colspan=2 bgcolor="#cccccc">
			&nbsp;
			<font face=arial><i><b>
			<a href="http://www.gamedesign.net">News</a>
			&nbsp;&nbsp;
			<a href="http://www.gamedesign.net/content.php3">Content</a>
			&nbsp;&nbsp;
			<a href="http://forums.gamedesign.net">Forums</a>
			&nbsp;&nbsp;
			<a href="http://prefabs.gamedesign.net">Prefabs</a>
			&nbsp;&nbsp;
			<a href="http://www.gamedesign.net/community_profile.php3">Community</a>
			&nbsp;&nbsp;
			<a href="http://www.gamedesign.net/map_of_month/">MotM</a>
			&nbsp;&nbsp;
			<a href="http://www.gamedesign.net/hosting.php3">Hosting</a>
			&nbsp;&nbsp;
            <a href="http://www.gamedesign.net/aboutus.php3">Staff</a>
			&nbsp;&nbsp;
			<a href="http://search.gamedesign.net/">Search</a>
			&nbsp;&nbsp;
			

			</i></b>
		</td>
	
	</tr>
	<tr>
		<td height="1" colspan="2" valign="TOP" bgcolor="#000080">
			<small><font face="" size="-3">&nbsp;</font></small>
		</td>
	</tr>
	<tr>
		<td width=200 bgcolor=#bbbbbb valign=top>
			<font face=helvetica size=-1><center>
			<!--------------------------------------------->
			<Table width=200 valign=top>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF"><b><i>Hosted Site Updates</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>

						<b><a href="http://lazarus.gamedesign.net/">Lazarus Mod</a></b>
		  <br>
		  Make a  working jukebox!
		  <br><b><a href="http://lazarus.gamedesign.net/">Lazarus Mod</a></b>
		  <br>
		  Be a rocketeer!
		  <br><b><a href="http://buzzsaw.gamedesign.net">Buzzsaw</a></b>
		  <br>
		  Buzzsaw relaunches!
		  <br><b><a href="http://www.whatthehal.com/">WhatTheHal</a></b>
		  <br>
		  SmashQ3 Released!
		  <br><b><a href="http://lazarus.gamedesign.net/">Lazarus Mod</a></b>
		  <br>
		  Holy jumping monsters! v1.5!
		  <br>						
						</font>
					</td>
				</tr>
			</table>
			<br><br>
			<!--------------------------------------------->
			<!--------------------------------------------->
			<Table width=200 valign=top>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF"><b><i>In Focus</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						
						<a href="http://halflife.gamedesign.net">The Half-Life Editing Resource Center</a> is the only place you need to go for information on Worldcraft 2.x and Half-Life editing.						
						</font>
					</td>
				</tr>
			</table>
			<br><br>
			<!--------------------------------------------->
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF"><b><i>Pic of the Day</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						<b>Stonhenge3001</b><Br><a href="http://www.gamedesign.net/potd.php3?date=2001-06-14"><img src="http://www.gamedesign.net/potd/pics/small/20010614.jpg"></a><br>This is one of 4 rooms in a "time" arena: I imagined that stonhenge was a portal which allowed people to travel through time.
It's a beta version, download avaible.
Who is interested can email me.	<br><br><b><a href="mailto:m.quintavalle@libero.it">Marco Quintavalle</a></b><br><br><b><small><a href="http://www.gamedesign.net/potd/">submit a pic!</a></small></b><br><small><a href="http://www.gamedesign.net/old_potd.php3">View the POTD Archives</a></small><br>						
						</font>
					</td>
				</tr>
			</table>
			<br><br>
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF"><b><i>Weekly Poll</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						<b>What game will you be editing in the year 2002?</b><Br><small>started: 2001-05-17</small><br><br><form action ="http://www.gamedesign.net/vote.php3" method=post><input type=radio name=choice_id value="345">&nbsp;Doom III<br>
<input type=radio name=choice_id value="351">&nbsp;Other<br>
<input type=radio name=choice_id value="347">&nbsp;Quake 3 Arena<br>
<input type=radio name=choice_id value="346">&nbsp;Duke Nukem Forever<br>
<input type=radio name=choice_id value="348">&nbsp;Unreal / Unreal Tournament<br>
<input type=radio name=choice_id value="350">&nbsp;Return To Castle Wolfenstein<br>
<input type=radio name=choice_id value="349">&nbsp;Medal of Honor<br>
<input type=hidden name=poll_id value=57>
<br><input type=submit value="cast your vote!"></form>
						</font>
					</td>
				</tr>
			</table>
			<!--------------------------------------------->
			<br><br>
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF" valign=top><b><i>Random Blah</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						 There is no spoon.						</font>
					</td>
				</tr>
			</table>
			<!--------------------------------------------->
			<br><br>
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF" valign=top><b><i>Random Editing Tip</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						If you have a editing question the best way to find an answer is to <a href="http://forums.gamedesign.net/forums/search.pl">Search</a> the <A href="Http://forums.gamedesign.net">Gamedesign.net Forums</a>						</font>
					</td>
				</tr>
			</table>
			<!--------------------------------------------->
			<br><br>
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF" valign=top><b><i>Telenation</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>

<br><a href="http://www.telenation.net">Telenation</a><br>
<br>Action<br>
<A href="http://botepidemic.com">Bot Epidemic</a><br>
<A href="http://doomworld.com">DoomWorld</a><br>
<A href="http://duke4.com">Duke4.com</a><br>
<A href="http://eliteforce.net">EliteForce</a><br>
<A href="http://fakkyou.com">FakkYou</a><br>
<A href="http://jedinights.com">Jedi Nights</a><br>
<A href="http://poisonville.com">Poisonville</a><br>
<A href="http://ritualistic.com">Ritualistic</a><br>
<A href="http://scifi-gaming.com">Sci Fi Gaming</a><br>
<A href="http://telefragged.com">TeleFragged</a><br>
<A href="http://unrealism.com">Unrealism</a><br>
<A href="http://volitionwatch.com">Volition Watch</a><br>
<br>Alternative<br>
<A href="http://linuxgames.com">LinuxGames</a><br>
<A href="http://qeradiant.com">QERadiant.com</a><br>
<A href="http://vgmusic.com">VGMusic Archive</a><br>
<br>Console<br>
<A href="http://ps2faction.com">PS2Faction</a><br>
<A href="http://retrofaction.com">RetroFaction</a><br>
<A href="http://xboxfaction.com">XBoxFaction</a><br>
<br>Role-Playing<br>
<A href="http://aoforge.com">AOForge</a><br>
<A href="http://diabloforge.com">DiabloForge</a><br>
<A href="http://themasquerade.org">The Masquerade</a><br>
<br>Services<br>
<A href="http://3dcheaters.com">3D Cheaters</a><br>
<A href="http://3ddownloads.com">3D Downloads</a><br>
<A href="http://3dfinger.com">3D Finger</a><br>
<A href="http://3dforums.com">3D Forums</a><br>
<A href="http://3dshots.com">3D Shots</a><br>
<br>Sports<br>
<A href="http://carpocalypse.com">Carpocalypse</a><br>
<A href="http://racingfaction.com">RacingFaction</a><br>
<A href="http://sports-gaming.com">Sports Gaming</a><br>
<br>Strategy<br>
<A href="http://groundcontrolhq.com">Ground Control HQ</a><br>
<A href="http://relicnews.com">Relic News</a><br>
<A href="http://strategy-gaming.com">Strategy Gaming</a><br>



						</font>
					</td>
				</tr>
			</table>
			<!--------------------------------------------->
			<br><br>
			
			<br><br>
			<br><br><br><br><br><br>
			<br><br><br><br><br><br>
	
		</font>
		</td>
		<td bgcolor=white valign=top width=560 valign=top>
		&nbsp;&nbsp;		
		<!-- AdSpace cat=games cat2=games page=111 site=telefragged size=468x60 --><iframe width=468 height=60 marginwidth=0 marginheight=0 frameborder=0 bordercolor=000000 scrolling=no src="http://adserver.ugo.com:80/html.ng/cat=games&cat2=games&page=111&site=telefragged&size=468x60"><script language="javascript1.1" src="http://adserver.ugo.com:80/js.ng/params.richmedia=yes&cat=games&cat2=games&page=111&site=telefragged&size=468x60"></script><noscript><a href="http://adserver.ugo.com:80/click.ng/params.richmedia=yes&UID=$random$&cat=games&cat2=games&page=111&site=telefragged&size=468x60"><img src="http://adserver.ugo.com:80/image.ng/params.richmedia=yes&UID=$random$&cat=games&cat2=games&page=111&site=telefragged&size=468x60" border=0></a></noscript></iframe><!-- /AdSpace -->
		
		<table valign="TOP">
			<tr>
				<td valign="TOP">
					<font face=helvetica size=-1>
					<table width="280" border="0" cellspacing="2" cellpadding="0" valign="TOP">
						<tr>
							<Td bgcolor=#555555 valign=top>
								<font face=helvetica color=#ffffff><b><i>Other News</i></b></font>
							</td>
						</tr>
						<tr>
							<td valign="TOP" bgcolor="#FFFFFF">
								<font face=helvetica size=-1>
								<small>
								<li><a href="http://www.gamedesign.net/news/go_news.php3?id=1654">Shaderlab Update</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1653">Editing info for HL: Blue Shift</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1652">Serious Sam Tutorial</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1651">RollerCoaster Tycoon, Half-Life style.</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1647">Want to learn Worldcraft?</a><br>								</small>
								</font>
							</td>
						</tr>
					</table>
				</td>
				<td valign="TOP">
					<table width="280" border="0" cellspacing="2" cellpadding="0" valign="TOP">
						<tr>
							<Td bgcolor=#555555 valign=top>
								<font face=helvetica color=#ffffff><b><i>Rust News</i></b></font>
							</td>
						</tr>
						<tr>
							<td valign="TOP" bgcolor="#FFFFFF">
								<font face=helvetica size=-1>
								<small>
						
								<li><a href="http://www.gamedesign.net/news/go_news.php3?id=1650">Forum Updates</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1649">Thank You, raYGunn</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1645">Erp, Help Needed</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1642">Poll Results</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1625">Err... April Fools :P</a><br>												
								</small>
								</font>
							</td>

					
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!------------------------------>
			
			
			<table width="560" border="0" cellspacing="2" cellpadding="0" valign="TOP">
				<tr>
					<td valign=top>
						<font face="Helvetica" color="navy">
						<b><i>Gamedesign.net Network</i></b>
						<font face=helvetica size=-1><b>
						<form action ="jumpurl.php3" method=post><select name=site_url><option value="http://txtgen.gamedesign.net">.txtGen</option>
<option value="http://3dmr.gamedesign.net">3D Map Realm</option>
<option value="http://3dpg.gamedesign.net">3DPlayground</option>
<option value="http://buzzsaw.gamedesign.net">Buzzsaw</option>
<option value="http://goose.gamedesign.net/news.htm">Goose's Map Domain</option>
<option value="http://grinreaper.gamedesign.net/">Grinreaper</option>
<option value="http://www.valve-erc.com/">Half-Life ERC</option>
<option value="http://info.gamedesign.net/">info_design</option>
<option value="http://lazarus.gamedesign.net/">Lazarus Mod</option>
<option value="http://maj.gamedesign.net/news/">Majs Shader Docs</option>
<option value="http://mapspy.gamedesign.net/">MapSpy</option>
<option value="http://modulus.gamedesign.net/">Modulus</option>
<option value="http://oshlm.gamedesign.net">OSHLM</option>
<option value="http://prefabs.gamedesign.net">Prefabs</option>
<option value="http://qoole.gamedesign.net">Pursuit of Perfection</option>
<option value="http://q3build.gamedesign.net/">q3build</option>
<option value="http://doghouse.gamedesign.net">The Doghouse</option>
<option value="http://sounds.gamedesign.net">The Sound Studio</option>
<option value="http://www.whatthehal.com/">WhatTheHal</option>
<option value="http://wiretap.gamedesign.net/">WireTap</option>
<option value="http://unreal.gamedesign.net">Wolf's Unreal</option>
</select>
<input type=submit value=go>
</form>						
						</b>
						</font>
					</td>
					
					<Td valign=top>
					
<a href="http://www.webdog.org"><img src="http://www.gamedesign.net/images/webdog-btn.gif" width=88 height=31 border=0 alt="Web Dog"></a>&nbsp;

<a href="http://www.telefragged.com"><img src="http://www.gamedesign.net/images/telebutton.gif" width=88 height=31 border=0 alt="Visit my host Telefragged"></a>

<br>

<a href="http://www.gamedesign.net"><img src="http://www.gamedesign.net/images/rustfinal.gif" width=88 height=31 border=0 alt="Web Dog"></a>&nbsp;

<a href="http://www.qeradiant.com"><img src="http://www.gamedesign.net/images/qer_static.gif" width=88 height=31 border=0 alt="We Love QERadiant.com"></a>


					</font>
					</td>
				</tr>
			</table>
	

			<table width="560" border="0" cellspacing="2" cellpadding="0" valign="TOP">
				<tr>
					<Td bgcolor=#555555>
						<font color=white face=helvetica><i><b>
						
							Interview with Scott Dalton of Legend Entertainment
							
						</b></i></font>
					</td>
				</tr>
			</table>
			<blockquote>
			<font face=helvetica size=-1>
			
<b>So how are things going Dr?</b>
<br><br>
<blockquote>
I have no brain juice, so any answers i gave you would be nonsensical at best and most likely more on the side of psychotic.
You know those little juicer things you stick in oranges and then you squeeze the orange and all the juice comes out into a glass?
Well, I was playing around with trepining and I bored a hole in my skull and so it occured to me that one of those little juicer things would fit right in there, and I could actually harness my own brain
  juices as a healthy shake in the morning, and one in the afternoon
but after I squeezed my head out into the glass, and got a full thing of brain juice, someone threw taskmaster down the
  stairs at me and he knocked over my glass and i can't seem to get any more out
so now i've got this plastic thing stuck in my head, and I keep thinking maybe I should get one of those RonCo dehydrator
  machines that has the orange-juicer attachment so that I can make brain-jerky... but I dunno 
</blockquote>
<br><br>
<b>Tell us a bit about yourself, what you do at legend, and what you
did prior to Legend.</b>
<br><br>
<blockquote>
Hi, I'm Scott Dalton.  I'm the lead level designer at Legend Entertainment
(a Digital Ditch Digger as James would have it).  From the fabled Quake
Mecca, Lawrence Kansas, a place whispered about in dark rituals and unholy
rites, but rarely believed to actually exist, I was one of the founders of
the impulse 9 clan.  From the group of lawrence-ites came people who would
go on to companies like id, Epic, Legend and Ion...  Impulse 9 is a group of
friends, we all lived together and played insane amounts of games...  We
gave up sleep from the time qtest came out...  Later, Brandon "Killme" James
asked me to join what would become Nihilism Unlimited, the team behind
Zerstoerer, a PC for Quake, for which I did textures, models, levels, and a
few odd sounds.  Just prior to joining Legend I was in Japan, studying zen
and the art of level design.  Oh, I also have a second pancreas.  Its a
bizarre birth defect which makes me have to eat twice the sugar of a normal
human being.  So I have this bowl of sugar on my desk that I'm constantly
licking and driving the flys away from.  My coworkers find this annoying at
times, but thats what the hammers are for.
</blockquote>
<br><br>
<b>How did you get the job at Legend?</b>
<br><br>
<blockquote>
I was working on some projects and levels in Feburary of 98.  I saw that
Legend was looking for some level designers for Wheel of Time.  From what I
saw the game looked really great, so I contacted Glen about it.  I was
living in Japan at the time, and began working on contract.  At the time all
level designers for the game were offsite.  This is a very hard thing to
support, so Glen was looking to bring people in house.  So upon my return to
the US I came inhouse full time.  Soon after I was followed by James "Gloom"
Parkman and Warrel "Taskmaster" Marshall.  And so began the decline of
modern civilization.
</blockquote>
<br><br>
<b>Is it true that there is a daily office ritual of shoving Taskmaster down
the stairs?</b>
<br><br>
<blockquote>
We don't appreciate this sort of "humor" about the death of one of our
employees and friends.  We're all very sad about the loss of Warren and
we'll all remember him fondly.  What a horrible world it has come to when
people of the media actually joke and poke fun at the death of one of our
valued team members.  Its a shame he had to fall down the stairs that second
and third time that fateful day, he might have pulled through if it weren't
for that...
</blockquote>
<br><br>
<b>What do you see in the future of level design?</b>
<br><br>
<blockquote>
I see a return to sectors, linedefs, and lots of depthcueing...  That and
dongles.  I see a lot of post y2k games shipping with NURBS dongles.  Also
LOGO or a LOGO-derivative will likely become the standardized scripting
language across all engine platforms.
</blockquote>
<br><br>
<b>What is your favorite level that "you" made?</b>
<br><br>
<blockquote>
I made this one really cool cube with a bubbly texture on it...  It rocked,
but it was too slow so I had to scrap it.  Next to that I'd have to say
Sparsatorium.  It was one of my earliest levels, and looking back it shows
my inexperience with editing, but in the gameplay department it saw a lot of
refinement.  It got played a lot amongst my group of friends and we always
had a blast on it.  I have the spirit, I do the dance.
</blockquote>
<br><br>
<b>What things have you learned while working on WoT?</b>
<br><br>
<blockquote>
How to dodge a ball peen hammer aimed at the head.  My advice is strike
squarely-avoid glancing blows.  Discard the hammer immediately if chipped...
I've also learned how much Paul, Julie and Marc (our texture team) rocks, we
are all eternally grateful.  They get a cookie when we let them leave the
cage.
</blockquote>
<br><br>
<b>Whats your best advice for an amatuer mapper, trying to go pro?</b>
<br><br>
<blockquote>
Don't try to become a pro.  Make maps because you love it, because its your
passion.  Forsake you friends, family, jobs, and school for what you love.
Do it a lot and do it better than anyone else because you -want to- not
because you're looking for a job.  If you succeed, you'll not need to try to
get a job, people will knock down your door to get ahold of you.  And you'll
likely need to give up your friends and family if you get a job at a game
company because the schedules are often extremely demanding.  Psychotic
singleminded fervor to the cause needs no other reasoning... Start
stockpiling automatic firearms early.  I feel sorry for those of us with
families at home...  When the rapture comes, they will have to finally leave
those outsiders to their own world and truly become one with the chosen in
our flaming offering of righteous glory.
</blockquote>
<br><br>
<b>How do you go about desiging a level, from start to finish.</b>
<br><br>
<blockquote>
Generally theres the beginning part.  Which is almost always followed by the
middle part...  And finally theres this crazy end part.  Its a pretty
grueling process that involves lots of mtn. dew, coffee, derisive comments
from coworkers and flung ball peen hammers.  It helps if my space computer
clicks and beeps as it processes my commands so that I know its working.
Sometimes it starts making this whining modulated blip-blip sorta sound and
I have to smack it a few times.  Jess is good at fixing problems like this.
He knows space computer language codes.
</blockquote>
<br><br>
<b>How does level design in WoT, if at all, differ from Unreal?</b>
<br><br>
<blockquote>
Well we make our levels using a special space age polymer that hardens on
contact with air, which is extremely durable but also highly flexible.  Now
I have no technical architectural background so I can't say for sure that
all the various factors, such as say, the high tensile strength and long
term weather resitance, of said polymers actually results in a more valid
construction medium over something like concrete, bricks, or straw.  But
damnit, we spent all this money on the RonCo polymer injection molding
system and we're going to use it.
</blockquote>
<br><br>
<b>How much of your work will we see in WoT?</b>
<br><br>
<blockquote>
I hope you see all of it.  I suppose it would depend on how far through the
game you play, and if you find the secrets I made.
</blockquote>
<br><br>
<b>Any closing comments?</b>
<br><br>
<blockquote>
This interview is dedicated to the loving memory of Warren "Taskmaster"
Marshall.  Your skull will forever float in the skybox of our hearts.
</blockquote>
<br><br>
<b>Thanks Dr!</b>
<br><br>
<blockquote>
Did I mention that after my healthy brain juice shakes, I can eat a normal dinner with no worries?
</blockquote>
			
			</font>
			</blockquote>

</td>
	</tr>
	<tr>
		<td colspan=2 bgcolor=#999999 width=768><center><font face=helvetica size=-2><b>

All trademarks used are properties of their respective owners Copyright ©
1999, <A href="mailto:fishman@gamedesign.net">Shane Sherman(Fishman)</a>. All rights reserved.
			</b></font></center>
		</td>
	</tr>
	
</table>


</BODY>
</HTML>
