
<!-- This is the rust standard template. dont forget to put meta keywords, meta description, and a title, etc -->

<HTML>
<HEAD>
	<LINK REV=made href="mailto:fishman@gamedesign.net">
	<META NAME="ROBOTS" CONTENT="ALL">
	<META NAME="keywords" CONTENT="quake2, unreal, tutorials, game design, level design, maps, bsp, quake editing, unreal editing, game editing, unreal tutorials, quake2 tutorials, design tutorials, interviews, discussion, id interviews, level making, quake, quake2, unreal, sin, sin editing, halflife, halflife editing, level making, map making, quake 2, quake 2 level making, game editing, quake2 editing, computer game editing, duke3d, level editing, map making, quake editing, quake2 editing, half-life editing, halflife editing, halflife, half-life, sin, sin editing, id, quake3, quake2, unreal, tutorials, game design, level design, maps, bsp, quake editing, unreal editing, game editing, unreal tutorials, quake2 tutorials, design tutorials, interviews, discussion, id interviews, level making, quake, quake2, unreal, sin, sin editing, halflife, halflife editing, level making, map making, quake 2, quake 2 level making, game editing, quake2 editing, computer game editing, duke3d, level editing, map making, quake editing, quake2 editing, half-life editing, halflife editing, halflife, half-life, sin, sin editing, id, quake3, quake3 arena">
	<META NAME="description" CONTENT="game editing and design. Specifically quake2, unreal, half-life, sin. tutorials, interviews, discussion forums. 100's of quake, quake2, unreal tutorials, covering all aspects of quake, quake2, unreal, half-life, and sin editing. As well as other 3d games. quake quake2 sin halflife half-life unreal">
	<TITLE>Rust - Gamedesign.net - Interview with Makers of Tread</TITLE>

</HEAD>
<BODY bgcolor="#DDDDDD" text="Black" link="Navy" vlink="#333333" alink="#222222" marginheight="0" topmargin="0" marginwidth="0" leftmargin="0">

<table width="768" border="1" cellspacing="0" cellpadding="0" valign="TOP">
	<tr>
		<Td colspan=2 bgcolor=navy valign=top>
			<img src="http://www.gamedesign.net/images/new_logo_rust.gif" width=630 height=88 border=0 alt="">
			<a href="http://www.ugo.com"><img src="/images/ugo.gif" width=90 height=90 border=0 alt="UGO"></a>
		</td>
	</tr>
	<Tr>
		<td colspan=2 bgcolor="#cccccc">
			&nbsp;
			<font face=arial><i><b>
			<a href="http://www.gamedesign.net">News</a>
			&nbsp;&nbsp;
			<a href="http://www.gamedesign.net/content.php3">Content</a>
			&nbsp;&nbsp;
			<a href="http://forums.gamedesign.net">Forums</a>
			&nbsp;&nbsp;
			<a href="http://prefabs.gamedesign.net">Prefabs</a>
			&nbsp;&nbsp;
			<a href="http://www.gamedesign.net/community_profile.php3">Community</a>
			&nbsp;&nbsp;
			<a href="http://www.gamedesign.net/map_of_month/">MotM</a>
			&nbsp;&nbsp;
			<a href="http://www.gamedesign.net/hosting.php3">Hosting</a>
			&nbsp;&nbsp;
            <a href="http://www.gamedesign.net/aboutus.php3">Staff</a>
			&nbsp;&nbsp;
			<a href="http://search.gamedesign.net/">Search</a>
			&nbsp;&nbsp;
			

			</i></b>
		</td>
	
	</tr>
	<tr>
		<td height="1" colspan="2" valign="TOP" bgcolor="#000080">
			<small><font face="" size="-3">&nbsp;</font></small>
		</td>
	</tr>
	<tr>
		<td width=200 bgcolor=#bbbbbb valign=top>
			<font face=helvetica size=-1><center>
			<!--------------------------------------------->
			<Table width=200 valign=top>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF"><b><i>Hosted Site Updates</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>

						<b><a href="http://lazarus.gamedesign.net/">Lazarus Mod</a></b>
		  <br>
		  Make a  working jukebox!
		  <br><b><a href="http://lazarus.gamedesign.net/">Lazarus Mod</a></b>
		  <br>
		  Be a rocketeer!
		  <br><b><a href="http://buzzsaw.gamedesign.net">Buzzsaw</a></b>
		  <br>
		  Buzzsaw relaunches!
		  <br><b><a href="http://www.whatthehal.com/">WhatTheHal</a></b>
		  <br>
		  SmashQ3 Released!
		  <br><b><a href="http://lazarus.gamedesign.net/">Lazarus Mod</a></b>
		  <br>
		  Holy jumping monsters! v1.5!
		  <br>						
						</font>
					</td>
				</tr>
			</table>
			<br><br>
			<!--------------------------------------------->
			<!--------------------------------------------->
			<Table width=200 valign=top>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF"><b><i>In Focus</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						
						The <a href="http://forums.gamedesign.net">Gamedesign.net Forums</a> are the best place to get your questions answered. There are over 5900 subscribed members who have posted 55,000+ messages. Try using the <a href="http://forums.gamedesign.net/forums/search.pl">Forums Search</a> to find the answers to your questions.						
						</font>
					</td>
				</tr>
			</table>
			<br><br>
			<!--------------------------------------------->
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF"><b><i>Pic of the Day</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						<b>Stonhenge3001</b><Br><a href="http://www.gamedesign.net/potd.php3?date=2001-06-14"><img src="http://www.gamedesign.net/potd/pics/small/20010614.jpg"></a><br>This is one of 4 rooms in a "time" arena: I imagined that stonhenge was a portal which allowed people to travel through time.
It's a beta version, download avaible.
Who is interested can email me.	<br><br><b><a href="mailto:m.quintavalle@libero.it">Marco Quintavalle</a></b><br><br><b><small><a href="http://www.gamedesign.net/potd/">submit a pic!</a></small></b><br><small><a href="http://www.gamedesign.net/old_potd.php3">View the POTD Archives</a></small><br>						
						</font>
					</td>
				</tr>
			</table>
			<br><br>
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF"><b><i>Weekly Poll</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						<b>What game will you be editing in the year 2002?</b><Br><small>started: 2001-05-17</small><br><br><form action ="http://www.gamedesign.net/vote.php3" method=post><input type=radio name=choice_id value="345">&nbsp;Doom III<br>
<input type=radio name=choice_id value="351">&nbsp;Other<br>
<input type=radio name=choice_id value="347">&nbsp;Quake 3 Arena<br>
<input type=radio name=choice_id value="346">&nbsp;Duke Nukem Forever<br>
<input type=radio name=choice_id value="348">&nbsp;Unreal / Unreal Tournament<br>
<input type=radio name=choice_id value="350">&nbsp;Return To Castle Wolfenstein<br>
<input type=radio name=choice_id value="349">&nbsp;Medal of Honor<br>
<input type=hidden name=poll_id value=57>
<br><input type=submit value="cast your vote!"></form>
						</font>
					</td>
				</tr>
			</table>
			<!--------------------------------------------->
			<br><br>
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF" valign=top><b><i>Random Blah</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						 Well, well, well!  Well if it isn't fat stinking billy goat Billy Boy in poison!  How art thou, thou globby bottle of cheap stinking chip oil?  Come and get one in the yarbles, if ya have any yarble, ya eunuch jelly thou!
						</font>
					</td>
				</tr>
			</table>
			<!--------------------------------------------->
			<br><br>
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF" valign=top><b><i>Random Editing Tip</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						Download the tutorials. You can have them open as you edit. 

If you figure out how to do something cool, make it into an "example" map, even if it's just for your own use. Who knows, it may be the answer to someone's
problem someday.						</font>
					</td>
				</tr>
			</table>
			<!--------------------------------------------->
			<br><br>
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF" valign=top><b><i>Telenation</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>

<br><a href="http://www.telenation.net">Telenation</a><br>
<br>Action<br>
<A href="http://botepidemic.com">Bot Epidemic</a><br>
<A href="http://doomworld.com">DoomWorld</a><br>
<A href="http://duke4.com">Duke4.com</a><br>
<A href="http://eliteforce.net">EliteForce</a><br>
<A href="http://fakkyou.com">FakkYou</a><br>
<A href="http://jedinights.com">Jedi Nights</a><br>
<A href="http://poisonville.com">Poisonville</a><br>
<A href="http://ritualistic.com">Ritualistic</a><br>
<A href="http://scifi-gaming.com">Sci Fi Gaming</a><br>
<A href="http://telefragged.com">TeleFragged</a><br>
<A href="http://unrealism.com">Unrealism</a><br>
<A href="http://volitionwatch.com">Volition Watch</a><br>
<br>Alternative<br>
<A href="http://linuxgames.com">LinuxGames</a><br>
<A href="http://qeradiant.com">QERadiant.com</a><br>
<A href="http://vgmusic.com">VGMusic Archive</a><br>
<br>Console<br>
<A href="http://ps2faction.com">PS2Faction</a><br>
<A href="http://retrofaction.com">RetroFaction</a><br>
<A href="http://xboxfaction.com">XBoxFaction</a><br>
<br>Role-Playing<br>
<A href="http://aoforge.com">AOForge</a><br>
<A href="http://diabloforge.com">DiabloForge</a><br>
<A href="http://themasquerade.org">The Masquerade</a><br>
<br>Services<br>
<A href="http://3dcheaters.com">3D Cheaters</a><br>
<A href="http://3ddownloads.com">3D Downloads</a><br>
<A href="http://3dfinger.com">3D Finger</a><br>
<A href="http://3dforums.com">3D Forums</a><br>
<A href="http://3dshots.com">3D Shots</a><br>
<br>Sports<br>
<A href="http://carpocalypse.com">Carpocalypse</a><br>
<A href="http://racingfaction.com">RacingFaction</a><br>
<A href="http://sports-gaming.com">Sports Gaming</a><br>
<br>Strategy<br>
<A href="http://groundcontrolhq.com">Ground Control HQ</a><br>
<A href="http://relicnews.com">Relic News</a><br>
<A href="http://strategy-gaming.com">Strategy Gaming</a><br>



						</font>
					</td>
				</tr>
			</table>
			<!--------------------------------------------->
			<br><br>
			
			<br><br>
			<br><br><br><br><br><br>
			<br><br><br><br><br><br>
	
		</font>
		</td>
		<td bgcolor=white valign=top width=560 valign=top>
		&nbsp;&nbsp;		
		<!-- AdSpace cat=games cat2=games page=111 site=telefragged size=468x60 --><iframe width=468 height=60 marginwidth=0 marginheight=0 frameborder=0 bordercolor=000000 scrolling=no src="http://adserver.ugo.com:80/html.ng/cat=games&cat2=games&page=111&site=telefragged&size=468x60"><script language="javascript1.1" src="http://adserver.ugo.com:80/js.ng/params.richmedia=yes&cat=games&cat2=games&page=111&site=telefragged&size=468x60"></script><noscript><a href="http://adserver.ugo.com:80/click.ng/params.richmedia=yes&UID=$random$&cat=games&cat2=games&page=111&site=telefragged&size=468x60"><img src="http://adserver.ugo.com:80/image.ng/params.richmedia=yes&UID=$random$&cat=games&cat2=games&page=111&site=telefragged&size=468x60" border=0></a></noscript></iframe><!-- /AdSpace -->
		
		<table valign="TOP">
			<tr>
				<td valign="TOP">
					<font face=helvetica size=-1>
					<table width="280" border="0" cellspacing="2" cellpadding="0" valign="TOP">
						<tr>
							<Td bgcolor=#555555 valign=top>
								<font face=helvetica color=#ffffff><b><i>Other News</i></b></font>
							</td>
						</tr>
						<tr>
							<td valign="TOP" bgcolor="#FFFFFF">
								<font face=helvetica size=-1>
								<small>
								<li><a href="http://www.gamedesign.net/news/go_news.php3?id=1654">Shaderlab Update</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1653">Editing info for HL: Blue Shift</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1652">Serious Sam Tutorial</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1651">RollerCoaster Tycoon, Half-Life style.</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1647">Want to learn Worldcraft?</a><br>								</small>
								</font>
							</td>
						</tr>
					</table>
				</td>
				<td valign="TOP">
					<table width="280" border="0" cellspacing="2" cellpadding="0" valign="TOP">
						<tr>
							<Td bgcolor=#555555 valign=top>
								<font face=helvetica color=#ffffff><b><i>Rust News</i></b></font>
							</td>
						</tr>
						<tr>
							<td valign="TOP" bgcolor="#FFFFFF">
								<font face=helvetica size=-1>
								<small>
						
								<li><a href="http://www.gamedesign.net/news/go_news.php3?id=1650">Forum Updates</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1649">Thank You, raYGunn</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1645">Erp, Help Needed</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1642">Poll Results</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1625">Err... April Fools :P</a><br>												
								</small>
								</font>
							</td>

					
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!------------------------------>
			
			
			<table width="560" border="0" cellspacing="2" cellpadding="0" valign="TOP">
				<tr>
					<td valign=top>
						<font face="Helvetica" color="navy">
						<b><i>Gamedesign.net Network</i></b>
						<font face=helvetica size=-1><b>
						<form action ="jumpurl.php3" method=post><select name=site_url><option value="http://txtgen.gamedesign.net">.txtGen</option>
<option value="http://3dmr.gamedesign.net">3D Map Realm</option>
<option value="http://3dpg.gamedesign.net">3DPlayground</option>
<option value="http://buzzsaw.gamedesign.net">Buzzsaw</option>
<option value="http://goose.gamedesign.net/news.htm">Goose's Map Domain</option>
<option value="http://grinreaper.gamedesign.net/">Grinreaper</option>
<option value="http://www.valve-erc.com/">Half-Life ERC</option>
<option value="http://info.gamedesign.net/">info_design</option>
<option value="http://lazarus.gamedesign.net/">Lazarus Mod</option>
<option value="http://maj.gamedesign.net/news/">Majs Shader Docs</option>
<option value="http://mapspy.gamedesign.net/">MapSpy</option>
<option value="http://modulus.gamedesign.net/">Modulus</option>
<option value="http://oshlm.gamedesign.net">OSHLM</option>
<option value="http://prefabs.gamedesign.net">Prefabs</option>
<option value="http://qoole.gamedesign.net">Pursuit of Perfection</option>
<option value="http://q3build.gamedesign.net/">q3build</option>
<option value="http://doghouse.gamedesign.net">The Doghouse</option>
<option value="http://sounds.gamedesign.net">The Sound Studio</option>
<option value="http://www.whatthehal.com/">WhatTheHal</option>
<option value="http://wiretap.gamedesign.net/">WireTap</option>
<option value="http://unreal.gamedesign.net">Wolf's Unreal</option>
</select>
<input type=submit value=go>
</form>						
						</b>
						</font>
					</td>
					
					<Td valign=top>
					
<a href="http://www.webdog.org"><img src="http://www.gamedesign.net/images/webdog-btn.gif" width=88 height=31 border=0 alt="Web Dog"></a>&nbsp;

<a href="http://www.telefragged.com"><img src="http://www.gamedesign.net/images/telebutton.gif" width=88 height=31 border=0 alt="Visit my host Telefragged"></a>

<br>

<a href="http://www.gamedesign.net"><img src="http://www.gamedesign.net/images/rustfinal.gif" width=88 height=31 border=0 alt="Web Dog"></a>&nbsp;

<a href="http://www.qeradiant.com"><img src="http://www.gamedesign.net/images/qer_static.gif" width=88 height=31 border=0 alt="We Love QERadiant.com"></a>


					</font>
					</td>
				</tr>
			</table>
	

			<table width="560" border="0" cellspacing="2" cellpadding="0" valign="TOP">
				<tr>
					<Td bgcolor=#555555>
						<font color=white face=helvetica><i><b>
						
							<h2>Interview with the Makers of TREAD</h2>

							
						</b></i></font>
					</td>
				</tr>
			</table>
			<blockquote>
			<font face=helvetica size=-1>
			
			<a href="http://www.planetquake.com/tread" target="_blank">
www.planetquake.com/tread </a>
<Br><br>
Asking the questions : <a
href="mailto:mrF@smokingmouse.freeserve.co.uk">mrF</a>
<a href="http://www.blackmesa.eon.dk/xenonexus" target="_blank">
www.blackmesa.eon.dk/xenonexus </a>
<br>
<br>
The following is a brief talk with Joe Riedel and Nick Randal of Tread -
thanks a load for agreeing to do this, mates ;)
<br>
<br>
The latest version of Tread can be downloaded from <a
href="http://www.planetquake.com/tread" target="_blank">
www.planetquake.com/tread </a> along with some documentation on it's
built-in scripting, example maps etc.
<br>
<hr>
<br>

<h3>Question One:</h3>
<b>For those who perhaps haven't heard of Tread, would you mind stating your
names / nicks and the role you play in Tread's development?</b>
<br><br>

<ul><b>J: Joe Riedel -- Lead Programmer.</b><br>
I wrote Tread.</ul>

<ul><b>N: Nick Randal --  Assistant Programmer.</b><br>
I work on the interface and some of
the support features for Tread. I write the utilities outside of Tread and
take care of the installation program.
<br><br>
The other people on the team are:
<br><br>
Vitenka [aka. DRaX] -- Tech Support: Writing the help files. Did the Quake
script. Answers questions from users. Runs the mailing list. Kicks our ass
a lot about features.
<br><br>
Sean Arnold [aka. GIBson3]: WebMaster for our web site, Handles everything
else involved, including email, site updates, beta testing etc.
<br><br>
Aaron Sittig -- Good Friend: Came up with the name "Tread". Envisioned a lot
of the cool short-cuts to the program such as Ctrl+Shift+Drag.
</ul>

<h3>Question Two:</h3>
<b>There's already a large number of map editors available for Quake engine
games - what caused you to make your own? Was it a dissatisfaction with
the currently available editors, perhaps? What will make Tread stand out?</b>
<br><br>

<ul><b>J:</b><br>
"Tread came about at a point in time when I had a small team of friends
who wanted to make a game with an engine I wrote. We needed a map editor,
and since I was into re-inventing the wheel, I started working on Tread.
Since my engine was based a lot on Quake(tm) type technology, Tread dealt
with similar things, like brushes and entities. Eventually Tread became
cool enough for us to release it. Our whole thing is: "Eliminate anything
that takes time". We try to remove repetition and dumb things from the
process. I think Tread will stand out cause it's nice to use, fast, and
powerful."</ul>

<ul><b>N:</b><br>
"I personally was displeased with the way other editors work and the
features or lack thereof that they had. Tread is simple to use as well as
being fast and packed with features to make editing a map easy."</ul>
<br><br>

<h3>Question Three:</h3>
<b>How long have you been interested in the Quake editing scene? Have you
only recently become interested (last year or less) or have you been into it
all, going way back to the days of Wolfenstein and Doom editing?</b>

<br><br>
<b>J:</b> <ul>"I've been into the scene for about 6 years, though not active in the
sense that I was releasing levels etc. I was definitely into the Doom
scene. I loved making maps with DCK 2.2 by Ben Morris."</ul>

<b>N:</b> <ul>"I was a big fan of editing for Doom and I swapped levels with friends.
I have always been interested in making maps for Quake and Quake2 but could
never figure out how to do it. Until now."</ul>
<br><br>

<h3>Question Four:</h3>
<b>Do you have any interest in map making yourselves - have you made and
levels, or mods, or whatever  yourselves?</b>
<br><br>

<b>J:</b> <ul>"I've made some maps for Quake/Quake2 mainly just to figure out what is
involved. I honesty find a lot of map making very tedious work, so I don't
make very many good levels. Nick, on the other hand, really goes to town
when making maps."</ul>

<b>N:</b> <ul>"I am extremely excited about making my own maps. As a kid I was
fascinated with Lego(tm)(tm)(tm)(tm) and creating a map is almost like that.
It is gripping to be able to create a unique world with few limitations and
then be able to step into that world and walk around."</ul>
<br><br>

<h3>Question Five:</h3>
<b>Many 'old-timers' feel that the glory days of the Doom and early Quake scene
have gone - that innovation is becoming scarce and with so many highly
customizable games available that the scene is becoming diluted. Would you
agree / disagree with this? Have you noticed such an effect, and can you
see the situation changing at all?</b>
<br><br>

<b>J:</b> <ul>"I think "saturated" is a better word. Nobody would whine if there were
a bunch of games that were awesome, totally immersive experiences. The
problem is there are very few really really good game creators, be it MOD or
professional. There are a lot of mediocre people with mediocre talent.
However, companies are trying to crank out game after game, without paying
attention to the important details. I think that there will be 2 or 3
really good games every 18-24 months or so that people will edit and the
rest will basically fall to the way side."</ul>

<b>N:</b> <ul>"There is a certain amount of diluting taking place because of the
number of games out there today. Many different people are playing a wide
variety of games. In the days of Doom that was the only major game out there
for
most people. Tread supports 3 games now but more are planned in the future.
When one of our users sits down to create a map the big question arises.
Which game do I create a map for? It could be that a person's favorite game
or
the game that they think most people use and therefor they hope more people
will try their map."</ul>
<br><br>

<h3>Question Six:</h3>
<b>If pressed, of the currently available editors, which would you call your
favourite? Or did you write Tread because all the others are a bit poor, in
your opinions?</b>
<br><br>

<b>J:</b> <ul>"To be honest, I really don't like the other editors very much. They all
have really positive sides to them, but at the same time have some things
that cancel out good parts. There is one editor that requires to you change
modes to drag a frickin' object. WorldCraft definitely was my favorite
editor for along time. Tread and WorldCraft share a lot in the ways of use,
because the interface is superior to all others. It's "easy". Tread is my
favorite editor now, because it has all the ease that I think it should
have that others don't."</ul>

<b>N:</b> <ul>"All of the current editors have much merit and each has a few unique
features and a certain feel to the program. Joe and I have worked hard to
make Tread a jack-of-all-trades in the way of features and functionality.
Our list of features is still growing."</ul>
<br><br>

<h3>Question Seven:</h3>
<b>Of all the various FPS available; Doom, Quake, Half-Life, Blood 2 etc.
which is the one you consider the best? And if you play multiplayer, which
is
your favourite style; traditional DM, CTF, or some other?</b>
<br><br>

<b>J:</b> <ul>"Oooh, good question. Doom kicks ass. But Half-Life is by far my favorite
game for the time being. It is the only game I've actually played more than
once. When I'm having a LAN party with my friends, CTF is definitely my
favorite style. It separates the men from the boys. When I'm quakin' online
though, DM is pretty cool too. CTF is only really fun if you know the
people you're fighting, cause then it becomes a male dominance "We smeared
your ass all over the place" type of fun."</ul>

<b>N:</b> <ul>"For single player FPS I prefer Half-life. I love the intense immersion
into the world of Half-life. It is the only game I have ever played that I
have actually leaped out of my seat while playing. For multiplayer I love
Quake2 with any of the CTF mods. BTW : I prefer Blue Team."</ul>
<br><br>

<h3>Question Eight:</h3>
<b>Outside of Tread, editing, Quake; what are your interests? Are there any
musicians, films etc. that strike a particular chord for you?</b>
<br><br>

<b>J:</b> <ul>"I'm seriously lookin' for a girl who likes computers or at least has
some basic interest in them. God knows if one even exists. My friends have
statistically proven that they don't exist, but I'm pretty sure that there
is at least one for me. For music I like Smashing Pumpkins, Bush, Pearl Jam,
Third Eye Blind, Sublime, etc. I love Jim Brickman and instrumental music.
Movies? The Matrix is probably one of my favorite movies, it just redefines
being cool and killing things. On the romance side I like Titanic a lot
too."</ul>

<b>N:</b> <ul>"I like to go backpacking and repelling in the local mountains of
Southern California. I am also an amateur radio operator with a Technician
Plus operators license. It is a very cool hobby and I highly recommend it.
Like most I am a Star Wars fan. I also like the movies Tombstone and
Braveheart."</ul>
<br><br>

<h3>Question Nine:</h3>
<b>Daft, but I suppose necessary question...
Will Tread support Q3: Arena? Or do you intend to ignore it like it never
happened and let people use some other editor to make levels for it? =]</b>
<br><br>

<b>J:</b> <ul>"I'm sorry, but I can't release that information at this time."</ul>

<b>N:</b> <ul>"No Answer."</ul>
<br><br>

<h3>Question Ten:</h3>
<b>Do you have any future projects outside of Tread? Are there any exciting
features in Tread you're willing to disclose, or any cool things you're
making other than it?</b>
<br><br>

<b>J:</b> <ul>"Don't have any future projects planned. I'm really trying to get into
the game industry, specifically at id Software. But hey, anywhere will do.
I can't disclose any new features for Tread until it is released, but we are
raising the editing bar with the Half-Life version. Aside from programming
I think I'm gonna build a robot, I've always wanted to do that."</ul>

<b>N:</b> <ul>"I am currently working on two other programs that are set to be
released for free toward the end of spring. They are not major projects like
Tread. One is an address book to track all of your friends and family and
the
other is a utility to tell you about your computer and keep track of things
like
free memory and drive space."</ul>
<br><br>

<h3>Question Eleven:</h3>
<b>The scripting language inside Tread had no available documentation
or even any indication as to what it is at time of writing [it is now
available from the <a href="http://www.planetquake.com/tread">Tread
website</a>... is it some Worldcraft style entity list [.fgd] creator? Or,
will it be possible to create small plugins and the like for Tread using it?
Basically, WTF is it man? =]</b>
<br><br>

<b>J:</b> <ul>"The scripting language is called GDF and stands for "Game Definition
File". Tread supports a lot of games and these scripts define all unique
aspects of the games. I'm writing up docs on the language itself and those
should be out on our site soon, probably by the time your read this."</ul>

<b>N:</b> <ul>"The scripting language and editor is for defining entity lists for
games that Tread supports."</ul>

<br><br>
<h3>Question Twelve:</h3>
<b>The current version of Tread seems to be aimed mainly at newbies - nice
simple interface, simplified entity list [WEAPON: rocketlauncher instead
of item_weapon_launcher (or whatever, it's 6.23AM ;) ) ] - is this
intentional? Do you plan to add more advanced functionality at a later date?
Will this be achieved using the scripting language?</b>
<br><br>

<b>J:</b> <ul>"One thing that is frustrating is the stereotype that an editor must be
laborious and painful to be powerful. Yes, Tread's ease of use and
simplicity leads it to be used by first timers, but it is incredibly
powerful. id Software, Valve or any other company could have used Tread to
make ALL the
levels in their games. It is a very powerful editor. Regarding entity
names:
Tread allows entities to have "smartnames": names that make more sense then
the classnames. It's all arbitrary, I just thought that would make things
easier. Anyone can change the names though."</ul>

<b>N:</b> <ul>"I think the simplified interface and friendly aspects of tread were
very intentional but also just happened out of Joe's and mine programming
style. I have tried to use other editors, which turned out to be a painful
process
and turned me away from the whole idea of it. Our thinking is - why should
it be so difficult to make maps for the games that we love to play? More
advanced features are in the making at this very moment. But even if those
new features are very powerful, we will still try to make them relatively
easy to use."</ul>
<br><br>

<h3>Question Thirteen:</h3>
<b>Finally, what word which is under used in modern society, do you feel should
be used more often in conversation? I personally go for 'quagmire' or
'bracken'. What you think? ;)</b>
<br><br>

<b>J:</b> <ul>"Personally, I like scruples. I've learned an important lesson about
scruples. I've been losing my scruples. Boy it sure is fun to say
scruples. Second to that is 'Pish Tosh'. As in 'I say pish stosh to that.' "</ul>

<b>N:</b> <ul>"Facetious. Milieu. Penchant. Malaise. Important Phrase : Global
Warming!"</ul>
<br><br>
<hr>
I would like to thank the Tread guys for taking the time to answer the questions and <a
href="mailto:mrF@smokingmouse.freeserve.co.uk">mrF</a> of
<a href="http://www.blackmesa.eon.dk/xenonexus" target="_blank">
www.blackmesa.eon.dk/xenonexus</a> for asking the questions.
<br><br><br>

			</font>
			</blockquote>

</td>
	</tr>
	<tr>
		<td colspan=2 bgcolor=#999999 width=768><center><font face=helvetica size=-2><b>

All trademarks used are properties of their respective owners Copyright ©
1999, <A href="mailto:fishman@gamedesign.net">Shane Sherman(Fishman)</a>. All rights reserved.
			</b></font></center>
		</td>
	</tr>
	
</table>


</BODY>
</HTML>
