
<!-- This is the rust standard template. dont forget to put meta keywords, meta description, and a title, etc -->

<HTML>
<HEAD>
	<LINK REV=made href="mailto:fishman@gamedesign.net">
	<META NAME="ROBOTS" CONTENT="ALL">
	<META NAME="keywords" CONTENT="interview ward six level designers dawn of darkness map maps editing levels">
	<META NAME="description" CONTENT="Interview with the Ward Six level designers">
	<TITLE>Rust - Gamedesign.net Interview with the Ward Six level designers</TITLE>
</HEAD>
<BODY bgcolor="#DDDDDD" text="Black" link="Navy" vlink="#333333" alink="#222222" marginheight="0" topmargin="0" marginwidth="0" leftmargin="0">

<table width="768" border="1" cellspacing="0" cellpadding="0" valign="TOP">
	<tr>
		<Td colspan=2 bgcolor=navy valign=top>
			<img src="http://www.gamedesign.net/images/new_logo_rust.gif" width=630 height=88 border=0 alt="">
			<a href="http://www.ugo.com"><img src="/images/ugo.gif" width=90 height=90 border=0 alt="UGO"></a>
		</td>
	</tr>
	<Tr>
		<td colspan=2 bgcolor="#cccccc">
			&nbsp;
			<font face=arial><i><b>
			<a href="http://www.gamedesign.net">News</a>
			&nbsp;&nbsp;
			<a href="http://www.gamedesign.net/content.php3">Content</a>
			&nbsp;&nbsp;
			<a href="http://forums.gamedesign.net">Forums</a>
			&nbsp;&nbsp;
			<a href="http://prefabs.gamedesign.net">Prefabs</a>
			&nbsp;&nbsp;
			<a href="http://www.gamedesign.net/community_profile.php3">Community</a>
			&nbsp;&nbsp;
			<a href="http://www.gamedesign.net/map_of_month/">MotM</a>
			&nbsp;&nbsp;
			<a href="http://www.gamedesign.net/hosting.php3">Hosting</a>
			&nbsp;&nbsp;
            <a href="http://www.gamedesign.net/aboutus.php3">Staff</a>
			&nbsp;&nbsp;
			<a href="http://search.gamedesign.net/">Search</a>
			&nbsp;&nbsp;
			

			</i></b>
		</td>
	
	</tr>
	<tr>
		<td height="1" colspan="2" valign="TOP" bgcolor="#000080">
			<small><font face="" size="-3">&nbsp;</font></small>
		</td>
	</tr>
	<tr>
		<td width=200 bgcolor=#bbbbbb valign=top>
			<font face=helvetica size=-1><center>
			<!--------------------------------------------->
			<Table width=200 valign=top>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF"><b><i>Hosted Site Updates</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>

						<b><a href="http://lazarus.gamedesign.net/">Lazarus Mod</a></b>
		  <br>
		  Make a  working jukebox!
		  <br><b><a href="http://lazarus.gamedesign.net/">Lazarus Mod</a></b>
		  <br>
		  Be a rocketeer!
		  <br><b><a href="http://buzzsaw.gamedesign.net">Buzzsaw</a></b>
		  <br>
		  Buzzsaw relaunches!
		  <br><b><a href="http://www.whatthehal.com/">WhatTheHal</a></b>
		  <br>
		  SmashQ3 Released!
		  <br><b><a href="http://lazarus.gamedesign.net/">Lazarus Mod</a></b>
		  <br>
		  Holy jumping monsters! v1.5!
		  <br>						
						</font>
					</td>
				</tr>
			</table>
			<br><br>
			<!--------------------------------------------->
			<!--------------------------------------------->
			<Table width=200 valign=top>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF"><b><i>In Focus</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						
						Every single Quake 2 Entity is documented and explained at the <a href="http://www.gamedesign.net/quake2/quake2tutorials.shtml">Quake 2 Tutorials Page</a> here on Rust.						
						</font>
					</td>
				</tr>
			</table>
			<br><br>
			<!--------------------------------------------->
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF"><b><i>Pic of the Day</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						<b>Lost between worlds.</b><Br><a href="http://www.gamedesign.net/potd.php3?date=2001-04-19"><img src="http://www.gamedesign.net/potd/pics/small/20010419.jpg"></a><br>Look at the green pool surface, this is made trough the shader script. Gives the impression that the water gives reflection in the surface, the roof got a shader like this also. It takes time to get that light you need for your levels, but the .shader is in my opinion. The best way to control the surface and env.

http://hem.passagen.se/studio14/<br><br><b><a href="mailto:sunnebjer_johan@hotmail.com">Johan Sunnebjer</a></b><br><br><b><small><a href="http://www.gamedesign.net/potd/">submit a pic!</a></small></b><br><small><a href="http://www.gamedesign.net/old_potd.php3">View the POTD Archives</a></small><br>						
						</font>
					</td>
				</tr>
			</table>
			<br><br>
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF"><b><i>Weekly Poll</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						<b>Will You be getting/editing Serious Sam?</b><Br><small>started: 2001-03-22</small><br><br><form action ="http://www.gamedesign.net/vote.php3" method=post><input type=radio name=choice_id value="339">&nbsp;Hell yeah! Kamikazis all the way!<br>
<input type=radio name=choice_id value="344">&nbsp;Nope.<br>
<input type=radio name=choice_id value="340">&nbsp;I'll have to check out the <a href=http://www.croteam.com>demo</a> first.<br>
<input type=radio name=choice_id value="343">&nbsp;I don't think Sam is really all that serious.<br>
<input type=radio name=choice_id value="342">&nbsp;Depends if my mom will give me $20 to buy it.<br>
<input type=radio name=choice_id value="341">&nbsp;Depends what people think about the editor.<br>
<input type=hidden name=poll_id value=56>
<br><input type=submit value="cast your vote!"></form>
						</font>
					</td>
				</tr>
			</table>
			<!--------------------------------------------->
			<br><br>
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF" valign=top><b><i>Random Blah</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						 Well, well, well!  Well if it isn't fat stinking billy goat Billy Boy in poison!  How art thou, thou globby bottle of cheap stinking chip oil?  Come and get one in the yarbles, if ya have any yarble, ya eunuch jelly thou!
						</font>
					</td>
				</tr>
			</table>
			<!--------------------------------------------->
			<br><br>
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF" valign=top><b><i>Random Editing Tip</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						Save backup copies often! All computers "eat" data, either though intentional or unintentional actions. Nothing is more frustrating than spending day/weeks/months of
your life on a level only to have it banished by the computer gods, never to be seen a						</font>
					</td>
				</tr>
			</table>
			<!--------------------------------------------->
			<br><br>
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF" valign=top><b><i>Telenation</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>

<br><a href="http://www.telenation.net">Telenation</a><br>
<br>Action<br>
<A href="http://botepidemic.com">Bot Epidemic</a><br>
<A href="http://doomworld.com">DoomWorld</a><br>
<A href="http://duke4.com">Duke4.com</a><br>
<A href="http://eliteforce.net">EliteForce</a><br>
<A href="http://fakkyou.com">FakkYou</a><br>
<A href="http://jedinights.com">Jedi Nights</a><br>
<A href="http://poisonville.com">Poisonville</a><br>
<A href="http://ritualistic.com">Ritualistic</a><br>
<A href="http://scifi-gaming.com">Sci Fi Gaming</a><br>
<A href="http://telefragged.com">TeleFragged</a><br>
<A href="http://tribesstation.com">TribesStation</a><br>
<A href="http://unrealism.com">Unrealism</a><br>
<A href="http://volitionwatch.com">Volition Watch</a><br>
<br>Adventure<br>
<A href="http://adventuregamer.com">Adventure Gamer</a><br>
<br>Alternative<br>
<A href="http://linuxgames.com">LinuxGames</a><br>
<A href="http://qeradiant.com">QERadiant.com</a><br>
<A href="http://vgmusic.com">VGMusic Archive</a><br>
<br>Console<br>
<A href="http://ps2faction.com">PS2Faction</a><br>
<A href="http://retrofaction.com">RetroFaction</a><br>
<A href="http://xboxfaction.com">XBoxFaction</a><br>
<br>Role-Playing<br>
<A href="http://aoforge.com">AOForge</a><br>
<A href="http://diabloforge.com">DiabloForge</a><br>
<A href="http://themasquerade.org">The Masquerade</a><br>
<br>Services<br>
<A href="http://3dcheaters.com">3D Cheaters</a><br>
<A href="http://3ddownloads.com">3D Downloads</a><br>
<A href="http://3dfinger.com">3D Finger</a><br>
<A href="http://3dforums.com">3D Forums</a><br>
<A href="http://3dshots.com">3D Shots</a><br>
<br>Sports<br>
<A href="http://carpocalypse.com">Carpocalypse</a><br>
<A href="http://racingfaction.com">RacingFaction</a><br>
<A href="http://sports-gaming.com">Sports Gaming</a><br>
<br>Strategy<br>
<A href="http://groundcontrolhq.com">Ground Control HQ</a><br>
<A href="http://relicnews.com">Relic News</a><br>
<A href="http://strategy-gaming.com">Strategy Gaming</a><br>



						</font>
					</td>
				</tr>
			</table>
			<!--------------------------------------------->
			<br><br>
			
			<br><br>
			<br><br><br><br><br><br>
			<br><br><br><br><br><br>
	
		</font>
		</td>
		<td bgcolor=white valign=top width=560 valign=top>
		&nbsp;&nbsp;		
		<!-- AdSpace cat=games cat2=games page=111 site=telefragged size=468x60 --><iframe width=468 height=60 marginwidth=0 marginheight=0 frameborder=0 bordercolor=000000 scrolling=no src="http://adserver.ugo.com:80/html.ng/cat=games&cat2=games&page=111&site=telefragged&size=468x60"><script language="javascript1.1" src="http://adserver.ugo.com:80/js.ng/params.richmedia=yes&cat=games&cat2=games&page=111&site=telefragged&size=468x60"></script><noscript><a href="http://adserver.ugo.com:80/click.ng/params.richmedia=yes&UID=$random$&cat=games&cat2=games&page=111&site=telefragged&size=468x60"><img src="http://adserver.ugo.com:80/image.ng/params.richmedia=yes&UID=$random$&cat=games&cat2=games&page=111&site=telefragged&size=468x60" border=0></a></noscript></iframe><!-- /AdSpace -->
		
		<table valign="TOP">
			<tr>
				<td valign="TOP">
					<font face=helvetica size=-1>
					<table width="280" border="0" cellspacing="2" cellpadding="0" valign="TOP">
						<tr>
							<Td bgcolor=#555555 valign=top>
								<font face=helvetica color=#ffffff><b><i>Other News</i></b></font>
							</td>
						</tr>
						<tr>
							<td valign="TOP" bgcolor="#FFFFFF">
								<font face=helvetica size=-1>
								<small>
								<li><a href="http://www.gamedesign.net/news/go_news.php3?id=1631">New Serious Sam Tutorial</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1630">First SS2 Fan Mission Released!</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1628">Elemental Software Needs You</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1626">Serious Editing</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1623">The word on curves</a><br>								</small>
								</font>
							</td>
						</tr>
					</table>
				</td>
				<td valign="TOP">
					<table width="280" border="0" cellspacing="2" cellpadding="0" valign="TOP">
						<tr>
							<Td bgcolor=#555555 valign=top>
								<font face=helvetica color=#ffffff><b><i>Rust News</i></b></font>
							</td>
						</tr>
						<tr>
							<td valign="TOP" bgcolor="#FFFFFF">
								<font face=helvetica size=-1>
								<small>
						
								<li><a href="http://www.gamedesign.net/news/go_news.php3?id=1625">Err... April Fools :P</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1624">New Staff....</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1622">Community Link Database</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1620">Deus Ex Editing Forum Created</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1612">New poll (finally)</a><br>												
								</small>
								</font>
							</td>

					
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!------------------------------>
			
			
			<table width="560" border="0" cellspacing="2" cellpadding="0" valign="TOP">
				<tr>
					<td valign=top>
						<font face="Helvetica" color="navy">
						<b><i>Gamedesign.net Network</i></b>
						<font face=helvetica size=-1><b>
						<form action ="jumpurl.php3" method=post><select name=site_url><option value="http://txtgen.gamedesign.net">.txtGen</option>
<option value="http://3dmr.gamedesign.net">3D Map Realm</option>
<option value="http://3dpg.gamedesign.net">3DPlayground</option>
<option value="http://blackmail.gamedesign.net">Blackmail</option>
<option value="http://buzzsaw.gamedesign.net">Buzzsaw</option>
<option value="http://prefabs.gamedesign.net">Gamedesign.net Prefabs</option>
<option value="http://grinreaper.gamedesign.net/">Grinreaper</option>
<option value="http://halflife.gamedesign.net">Half-Life ERC</option>
<option value="http://info.gamedesign.net/">info_design</option>
<option value="http://lazarus.gamedesign.net/">Lazarus Mod</option>
<option value="http://maj.gamedesign.net/">Majs Shader Docs</option>
<option value="http://mappack.gamedesign.net">Mappack</option>
<option value="http://mapspy.gamedesign.net/">MapSpy</option>
<option value="http://modulus.gamedesign.net/">Modulus</option>
<option value="http://oshlm.gamedesign.net">OSHLM</option>
<option value="http://qoole.gamedesign.net">Pursuit of Perfection</option>
<option value="http://q3build.gamedesign.net/">q3build</option>
<option value="http://doghouse.gamedesign.net">The Doghouse</option>
<option value="http://heretic2.gamedesign.net">The Mappers Shrine</option>
<option value="http://sounds.gamedesign.net">The Sound Studio</option>
<option value="http://www.whatthehal.com/">WhatTheHal</option>
<option value="http://wiretap.gamedesign.net/">WireTap</option>
<option value="http://unreal.gamedesign.net">Wolf's Unreal</option>
</select>
<input type=submit value=go>
</form>						
						</b>
						</font>
					</td>
					
					<Td valign=top>
					
<a href="http://www.webdog.org"><img src="http://www.gamedesign.net/images/webdog-btn.gif" width=88 height=31 border=0 alt="Web Dog"></a>&nbsp;

<a href="http://www.telefragged.com"><img src="http://www.gamedesign.net/images/telebutton.gif" width=88 height=31 border=0 alt="Visit my host Telefragged"></a>

<br>

<a href="http://www.gamedesign.net"><img src="http://www.gamedesign.net/images/rustfinal.gif" width=88 height=31 border=0 alt="Web Dog"></a>&nbsp;

<a href="http://www.qeradiant.com"><img src="http://www.gamedesign.net/images/qer_static.gif" width=88 height=31 border=0 alt="We Love QERadiant.com"></a>


					</font>
					</td>
				</tr>
			</table>
	

			<table width="560" border="0" cellspacing="2" cellpadding="0" valign="TOP">
				<tr>
					<TD bgcolor=#555555>
						<font color=white face=helvetica><i><b>
						
							Interview with the Ward Six level designers
							
						</b></i></font>
					</TD>
				</tr>
			</table>
			<blockquote>
			<font face=helvetica size=-1>
			
<B>Tell us a bit about yourself, and your work prior to Dawn of Darkness.</B>
<br><BR>
<BLOCKQUOTE><STRONG>Cho:</STRONG>
 My name is Cho Yan Wong and I live in the Netherlands. I have experience in
doing several commercial addons for Build games like Redneck Rampage and
Shadow Warrior.
<BR><STRONG>Tim: </STRONG> Tim Snowden.  I'm a first year genetics grad student in Philadelphia
(unfortunately, that's not a joke)
<BR><STRONG>Ben: </STRONG> Ben Caston, 23, Covington LA, work at a local internet company doing web
design by day.  Prior work? None really.. just a few SP and DM levels that I
played with and released over the past year or so..
<br><STRONG>Pete: </STRONG> My Name is Peter Weatherby and I live in Maryland not to far from Washington
DC.  This is my first job working on a commercial product, but I did make levels
for Doom2, Duke Nukem 3D, Quake, and Quake2.
<BR><STRONG>Anssi: </STRONG>My name is Anssi Hyytiäinen and 
    I live in Finland. I haven't worked on any commercial product before, but I 
    did... er... tried to do some levels for Doom. Well, some of the last ones 
    were actually pretty good I recall. And then some for Duke3D, but I don't 
    think I actually finished any. (lazy...)<br>
Then I tried to do some levels for Quake with Worldcraft, but that didn't
work out, so I tried to do the trick with 3D Studio (shut up!). But then the
level designer who did levels for Quake Rally (forgot his name), pointed me
to BSP, and I was actually able to pull out my first 1-room level (Who said
BSP is not a good editor to start with?)
<br>
Then of course I started to do my very own mega-giga-cool level(s) (Jesus, I
still have the pieces... Delete, quick when no one's watching!), and you can
guess where that ended up since I had 16 megs of RAM at a time. So naturally
I decided to do a Rocket Arena level, which ended up fine. I converted it
into a regular deathmatch level later, and I'm not even shamed to point you
there. (ftp://ftp.cdrom.com/pub/idgames2/levels/deathmatch/m-o/mini1n2.zip )
</BLOCKQUOTE>
<BR><BR><STRONG>Editor 
  of choice is? 
<br><BR></STRONG>
<BLOCKQUOTE><STRONG>Cho: </STRONG>
 Worldcraft, not because it's the best but mostly because it's the first
Quake editor I learned to use and I'm a creature of habit :-)
<BR><STRONG>Tim: </STRONG> QER, by far the best editor out there. I remember the dark days a long time ago
when I used to use Qoole *shudder* :)
<BR><STRONG>Ben: </STRONG> Worldcraft.  You know what I like sweet lady!!
<BR><STRONG>Pete: 
    </STRONG> QERadiant, it was the first Q2 editor I tried and i just feel in love with it.
=)
<BR><STRONG>Anssi: </STRONG> Yahn Bernier's BSP. (Thank's Yahn for doing such a great editor, wish you
could finish it -&gt; convert to Q3A ;)
</BLOCKQUOTE>
<BR><BR><STRONG>Your favorite monster in Dawn of Darkness is&amp; 
  ? 
<br><BR></STRONG>
<BLOCKQUOTE><STRONG>Cho: </STRONG>
The framerate monster, oh wait, that's my least favorite monster.
<BR><STRONG>Tim: </STRONG> The Scout. His only purpose in maps is to get his ass handed to him regularly.
<BR><STRONG>Ben: </STRONG> The scout.  Fun to dagger fight with.  Mean little bugger.
<BR><STRONG>Pete: 
    </STRONG> Hmm.. tough one!!   I would have to go with the Tenebrions... who wouldn't love
a monster that can tear you apart in a matter of seconds!!
<BR><STRONG>Anssi: </STRONG> Well I haven't made too close contact with all of them yet, and even if I
had, I don't think I would be able to point up any favourite monster... Good
monster is a dead monster.
If I HAVE to say something, then Tenebrion would make a great pet.
</BLOCKQUOTE>
<BR><BR><STRONG>What is 
  the biggest problem you have ran into while making maps for Dawn of Darkness? 
  
<br><BR></STRONG>
<BLOCKQUOTE><STRONG>Cho: </STRONG> The horrendous compile times.
<BR><STRONG>Tim: </STRONG> Compile times.... It seems that Vis doesn't ever want to be my friend. I've
already sacrificed one hard drive to the almighty Compile God.
<BR><STRONG>Ben: </STRONG> The realism bit.  Making stuff look like a 'human' could have built it,
rather than some fiendish Strogg technology.  :)
<BR><STRONG>Pete: </STRONG> That would have to be the RAD error: MAX_MAP_LIGHTING!!
All of my levels are outdoors and rather large, resulting in large areas of sky
and I ran into this error numerous times while working on my maps.  Also 12 hour
compiles aren't much fun either!!
<BR><STRONG>Anssi: </STRONG> Due the fact that we work in virtual office, there's always lack of
communication and you often have to guess what other people are up to, and
often even simple things cost time alot. (I have a good hint why it took 3
years to make Unreal)
If you are asking about mapping issues, it's basicly been learning the hard
way what Q2 can or can't handle. (There's alot of these restrictions which I
think could've been solved if we had full license, thus Sin and Half-life
guys didn't have to worry that much about those)
</BLOCKQUOTE>
<BR><BR><STRONG>You 
  love it you hate it. What was your best and worst experience working on Dawn 
  of Darkness? 
<br><BR></STRONG>
<BLOCKQUOTE><STRONG>Cho: </STRONG> Best experience? People not noticing the screenshots were not 3d
accelerated. Worst: Noticing how poor my work is compared to the other
level designers.
<BR><STRONG>Tim: </STRONG> Best- The team. There are quite a few guys here spread out all across the world,
many of which have been working together for about a year now.
Worst- The "virtual office". A simple concept sometimes gets lost in the mail,
and it makes for wasted effort if what you produce wasn't what was expected of
you.
<br><STRONG>Ben: </STRONG> Best: Meeting and working with so many damn awesome people, helping each
other out and learning more about this thing they call game development.
Worst: Loss of free time.  Having a demanding RealLife job during the day
and a demanding gamedev job at night, along with meeting deadlines for both.
Wouldn't be so bad if I could just have one job.  :)
<BR><STRONG>Pete: </STRONG> Best: Finishing my first level for the game
Worst: Having to redo almost half of one of my levels.
<BR><STRONG>Anssi: </STRONG> Worst experiences are maybe when occasionally you have a headache, you are
tired as hell, and deadline is the next day. ;)
I hope the best experience is yet to come...
</BLOCKQUOTE>
<BR><BR><STRONG>Future plans after Dawn of Darkness? </STRONG>
<BLOCKQUOTE><STRONG>Cho: </STRONG>
 Working fulltime as a level designer at a games company. Developing games
via internet is a major pain in the butt. I'm looking forward to explaining
people what kind of job I do. "I make 3D worlds." "Oooohh aaahh huh?"
<BR><STRONG>Tim: </STRONG> Get drunk. Very very drunk :)
<BR><STRONG>Ben: </STRONG> Interested in new technology.  Namely Q3A.
And I'm very sad by the fact that there are barely any SP HalfLife maps out
there, so I'll definitely get deep into HalfLife and try to wake everyone
up.  All that aside, if WardSix gets bigger, it would be great to stick
around.
<BR><STRONG>Pete: </STRONG> That would have to be working full-time at a game company making/designing
levels.  Working over the internet designing games is a very difficult task.
<BR><STRONG>Anssi: </STRONG> Have to go to the army (ouch), and after that... Let's see, would be nice to
stick with the gaming business.
</BLOCKQUOTE>
<BR><BR><STRONG>Any closing comments? 
<br><BR></STRONG>
<BLOCKQUOTE><STRONG>Cho: </STRONG>
Wait, no, that's not my level! Uh, ok, it is, but I was drunk then!
<BR><STRONG>Tim: </STRONG> Beware of the goat!
<BR><STRONG>Ben: </STRONG> Triangles.  Thank you for being there for me.
<BR><STRONG>Pete: </STRONG> Watch those r_speeds..   ack!!
<BR><STRONG>Anssi: </STRONG> Well I could thank Rodney Burns (DeadMeat) for his great mapping tutorials
at BSP headquarters. Those were a great help to get started.

			
			</font>
			</blockquote></td>
	</tr>
	<tr>
		<td colspan=2 bgcolor=#999999 width=768><center><font face=helvetica size=-2><b>

All trademarks used are properties of their respective owners Copyright ©
1999, <A href="mailto:fishman@gamedesign.net">Shane Sherman(Fishman)</a>. All rights reserved.
			</b></font></center>
		</td>
	</tr>
	
</table>


</BODY>
</HTML>
</BLOCKQUOTE>