
<!-- This is the rust standard template. dont forget to put meta keywords, meta description, and a title, etc -->

<HTML>
<HEAD>
	<LINK REV=made href="mailto:fishman@gamedesign.net">
	<META NAME="ROBOTS" CONTENT="ALL">
	<META NAME="keywords" CONTENT="interview dan koppel mal blackwell alex mayberry xatrix map maps editing edit redneck rampage build doom quake2">
	<META NAME="description" CONTENT="Interview with Dan Koppel, Mal Blackwell, and Alex Mayberry of Xatrix">
	<TITLE>Rust - Gamedesign.net Interview with Dan Koppel, Mal Blackwell, and Alex Mayberry of XatrixE</TITLE>
</HEAD>
<BODY bgcolor="#DDDDDD" text="Black" link="Navy" vlink="#333333" alink="#222222" marginheight="0" topmargin="0" marginwidth="0" leftmargin="0">

<table width="768" border="1" cellspacing="0" cellpadding="0" valign="TOP">
	<tr>
		<Td colspan=2 bgcolor=navy valign=top>
			<img src="http://www.gamedesign.net/images/new_logo_rust.gif" width=630 height=88 border=0 alt="">
			<a href="http://www.ugo.com"><img src="/images/ugo.gif" width=90 height=90 border=0 alt="UGO"></a>
		</td>
	</tr>
	<Tr>
		<td colspan=2 bgcolor="#cccccc">
			&nbsp;
			<font face=arial><i><b>
			<a href="http://www.gamedesign.net">News</a>
			&nbsp;&nbsp;
			<a href="http://www.gamedesign.net/content.php3">Content</a>
			&nbsp;&nbsp;
			<a href="http://forums.gamedesign.net">Forums</a>
			&nbsp;&nbsp;
			<a href="http://prefabs.gamedesign.net">Prefabs</a>
			&nbsp;&nbsp;
			<a href="http://www.gamedesign.net/community_profile.php3">Community</a>
			&nbsp;&nbsp;
			<a href="http://www.gamedesign.net/map_of_month/">MotM</a>
			&nbsp;&nbsp;
			<a href="http://www.gamedesign.net/hosting.php3">Hosting</a>
			&nbsp;&nbsp;
            <a href="http://www.gamedesign.net/aboutus.php3">Staff</a>
			&nbsp;&nbsp;
			<a href="http://search.gamedesign.net/">Search</a>
			&nbsp;&nbsp;
			

			</i></b>
		</td>
	
	</tr>
	<tr>
		<td height="1" colspan="2" valign="TOP" bgcolor="#000080">
			<small><font face="" size="-3">&nbsp;</font></small>
		</td>
	</tr>
	<tr>
		<td width=200 bgcolor=#bbbbbb valign=top>
			<font face=helvetica size=-1><center>
			<!--------------------------------------------->
			<Table width=200 valign=top>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF"><b><i>Hosted Site Updates</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>

						<b><a href="http://lazarus.gamedesign.net/">Lazarus Mod</a></b>
		  <br>
		  Make a  working jukebox!
		  <br><b><a href="http://lazarus.gamedesign.net/">Lazarus Mod</a></b>
		  <br>
		  Be a rocketeer!
		  <br><b><a href="http://buzzsaw.gamedesign.net">Buzzsaw</a></b>
		  <br>
		  Buzzsaw relaunches!
		  <br><b><a href="http://www.whatthehal.com/">WhatTheHal</a></b>
		  <br>
		  SmashQ3 Released!
		  <br><b><a href="http://lazarus.gamedesign.net/">Lazarus Mod</a></b>
		  <br>
		  Holy jumping monsters! v1.5!
		  <br>						
						</font>
					</td>
				</tr>
			</table>
			<br><br>
			<!--------------------------------------------->
			<!--------------------------------------------->
			<Table width=200 valign=top>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF"><b><i>In Focus</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						
						You can find links to all the Quake3 tools and info you could ever want right here at rust. <a href=http://www.gamedesign.net/quake3>Try our Quake3 page</a>.						
						</font>
					</td>
				</tr>
			</table>
			<br><br>
			<!--------------------------------------------->
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF"><b><i>Pic of the Day</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						<b>Stonhenge3001</b><Br><a href="http://www.gamedesign.net/potd.php3?date=2001-06-14"><img src="http://www.gamedesign.net/potd/pics/small/20010614.jpg"></a><br>This is one of 4 rooms in a "time" arena: I imagined that stonhenge was a portal which allowed people to travel through time.
It's a beta version, download avaible.
Who is interested can email me.	<br><br><b><a href="mailto:m.quintavalle@libero.it">Marco Quintavalle</a></b><br><br><b><small><a href="http://www.gamedesign.net/potd/">submit a pic!</a></small></b><br><small><a href="http://www.gamedesign.net/old_potd.php3">View the POTD Archives</a></small><br>						
						</font>
					</td>
				</tr>
			</table>
			<br><br>
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF"><b><i>Weekly Poll</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						<b>What game will you be editing in the year 2002?</b><Br><small>started: 2001-05-17</small><br><br><form action ="http://www.gamedesign.net/vote.php3" method=post><input type=radio name=choice_id value="345">&nbsp;Doom III<br>
<input type=radio name=choice_id value="351">&nbsp;Other<br>
<input type=radio name=choice_id value="347">&nbsp;Quake 3 Arena<br>
<input type=radio name=choice_id value="346">&nbsp;Duke Nukem Forever<br>
<input type=radio name=choice_id value="348">&nbsp;Unreal / Unreal Tournament<br>
<input type=radio name=choice_id value="350">&nbsp;Return To Castle Wolfenstein<br>
<input type=radio name=choice_id value="349">&nbsp;Medal of Honor<br>
<input type=hidden name=poll_id value=57>
<br><input type=submit value="cast your vote!"></form>
						</font>
					</td>
				</tr>
			</table>
			<!--------------------------------------------->
			<br><br>
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF" valign=top><b><i>Random Blah</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						 Every morning in Africa a gazelle wakes up. He knows he must run faster than the fastest lion or he will be eaten.Every morning in Africa a lion wakes up. He knows he must run faster then the slowest gazelle or he will starve to death. Moral: Wealth						</font>
					</td>
				</tr>
			</table>
			<!--------------------------------------------->
			<br><br>
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF" valign=top><b><i>Random Editing Tip</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>
						Playtest playtest playtest. A thousand times playtest. And then _listen_ to the playtesters. Ask them to send you a list of (minimum) 5 things they didn't like about the
level, or where they thought it could be improved on. 						</font>
					</td>
				</tr>
			</table>
			<!--------------------------------------------->
			<br><br>
			<!--------------------------------------------->
			<Table>
				<tr>
					<Td width=200 bgcolor="#555555" valign=top>
						<font face="Helvetica" color="#FFFFFF" valign=top><b><i>Telenation</i></b></font>
					</td>
				</tr>
				<tr>
					<td width=200 bgcolor=#bbbbbb valign=top>
						<font face=helvetica size=-1>

<br><a href="http://www.telenation.net">Telenation</a><br>
<br>Action<br>
<A href="http://botepidemic.com">Bot Epidemic</a><br>
<A href="http://doomworld.com">DoomWorld</a><br>
<A href="http://duke4.com">Duke4.com</a><br>
<A href="http://eliteforce.net">EliteForce</a><br>
<A href="http://fakkyou.com">FakkYou</a><br>
<A href="http://jedinights.com">Jedi Nights</a><br>
<A href="http://poisonville.com">Poisonville</a><br>
<A href="http://ritualistic.com">Ritualistic</a><br>
<A href="http://scifi-gaming.com">Sci Fi Gaming</a><br>
<A href="http://telefragged.com">TeleFragged</a><br>
<A href="http://unrealism.com">Unrealism</a><br>
<A href="http://volitionwatch.com">Volition Watch</a><br>
<br>Alternative<br>
<A href="http://linuxgames.com">LinuxGames</a><br>
<A href="http://qeradiant.com">QERadiant.com</a><br>
<A href="http://vgmusic.com">VGMusic Archive</a><br>
<br>Console<br>
<A href="http://ps2faction.com">PS2Faction</a><br>
<A href="http://retrofaction.com">RetroFaction</a><br>
<A href="http://xboxfaction.com">XBoxFaction</a><br>
<br>Role-Playing<br>
<A href="http://aoforge.com">AOForge</a><br>
<A href="http://diabloforge.com">DiabloForge</a><br>
<A href="http://themasquerade.org">The Masquerade</a><br>
<br>Services<br>
<A href="http://3dcheaters.com">3D Cheaters</a><br>
<A href="http://3ddownloads.com">3D Downloads</a><br>
<A href="http://3dfinger.com">3D Finger</a><br>
<A href="http://3dforums.com">3D Forums</a><br>
<A href="http://3dshots.com">3D Shots</a><br>
<br>Sports<br>
<A href="http://carpocalypse.com">Carpocalypse</a><br>
<A href="http://racingfaction.com">RacingFaction</a><br>
<A href="http://sports-gaming.com">Sports Gaming</a><br>
<br>Strategy<br>
<A href="http://groundcontrolhq.com">Ground Control HQ</a><br>
<A href="http://relicnews.com">Relic News</a><br>
<A href="http://strategy-gaming.com">Strategy Gaming</a><br>



						</font>
					</td>
				</tr>
			</table>
			<!--------------------------------------------->
			<br><br>
			
			<br><br>
			<br><br><br><br><br><br>
			<br><br><br><br><br><br>
	
		</font>
		</td>
		<td bgcolor=white valign=top width=560 valign=top>
		&nbsp;&nbsp;		
		<!-- AdSpace cat=games cat2=games page=111 site=telefragged size=468x60 --><iframe width=468 height=60 marginwidth=0 marginheight=0 frameborder=0 bordercolor=000000 scrolling=no src="http://adserver.ugo.com:80/html.ng/cat=games&cat2=games&page=111&site=telefragged&size=468x60"><script language="javascript1.1" src="http://adserver.ugo.com:80/js.ng/params.richmedia=yes&cat=games&cat2=games&page=111&site=telefragged&size=468x60"></script><noscript><a href="http://adserver.ugo.com:80/click.ng/params.richmedia=yes&UID=$random$&cat=games&cat2=games&page=111&site=telefragged&size=468x60"><img src="http://adserver.ugo.com:80/image.ng/params.richmedia=yes&UID=$random$&cat=games&cat2=games&page=111&site=telefragged&size=468x60" border=0></a></noscript></iframe><!-- /AdSpace -->
		
		<table valign="TOP">
			<tr>
				<td valign="TOP">
					<font face=helvetica size=-1>
					<table width="280" border="0" cellspacing="2" cellpadding="0" valign="TOP">
						<tr>
							<Td bgcolor=#555555 valign=top>
								<font face=helvetica color=#ffffff><b><i>Other News</i></b></font>
							</td>
						</tr>
						<tr>
							<td valign="TOP" bgcolor="#FFFFFF">
								<font face=helvetica size=-1>
								<small>
								<li><a href="http://www.gamedesign.net/news/go_news.php3?id=1654">Shaderlab Update</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1653">Editing info for HL: Blue Shift</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1652">Serious Sam Tutorial</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1651">RollerCoaster Tycoon, Half-Life style.</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1647">Want to learn Worldcraft?</a><br>								</small>
								</font>
							</td>
						</tr>
					</table>
				</td>
				<td valign="TOP">
					<table width="280" border="0" cellspacing="2" cellpadding="0" valign="TOP">
						<tr>
							<Td bgcolor=#555555 valign=top>
								<font face=helvetica color=#ffffff><b><i>Rust News</i></b></font>
							</td>
						</tr>
						<tr>
							<td valign="TOP" bgcolor="#FFFFFF">
								<font face=helvetica size=-1>
								<small>
						
								<li><a href="http://www.gamedesign.net/news/go_news.php3?id=1650">Forum Updates</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1649">Thank You, raYGunn</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1645">Erp, Help Needed</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1642">Poll Results</a><br><li><a href="http://www.gamedesign.net/news/go_news.php3?id=1625">Err... April Fools :P</a><br>												
								</small>
								</font>
							</td>

					
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!------------------------------>
			
			
			<table width="560" border="0" cellspacing="2" cellpadding="0" valign="TOP">
				<tr>
					<td valign=top>
						<font face="Helvetica" color="navy">
						<b><i>Gamedesign.net Network</i></b>
						<font face=helvetica size=-1><b>
						<form action ="jumpurl.php3" method=post><select name=site_url><option value="http://txtgen.gamedesign.net">.txtGen</option>
<option value="http://3dmr.gamedesign.net">3D Map Realm</option>
<option value="http://3dpg.gamedesign.net">3DPlayground</option>
<option value="http://buzzsaw.gamedesign.net">Buzzsaw</option>
<option value="http://goose.gamedesign.net/news.htm">Goose's Map Domain</option>
<option value="http://grinreaper.gamedesign.net/">Grinreaper</option>
<option value="http://www.valve-erc.com/">Half-Life ERC</option>
<option value="http://info.gamedesign.net/">info_design</option>
<option value="http://lazarus.gamedesign.net/">Lazarus Mod</option>
<option value="http://maj.gamedesign.net/news/">Majs Shader Docs</option>
<option value="http://mapspy.gamedesign.net/">MapSpy</option>
<option value="http://modulus.gamedesign.net/">Modulus</option>
<option value="http://oshlm.gamedesign.net">OSHLM</option>
<option value="http://prefabs.gamedesign.net">Prefabs</option>
<option value="http://qoole.gamedesign.net">Pursuit of Perfection</option>
<option value="http://q3build.gamedesign.net/">q3build</option>
<option value="http://doghouse.gamedesign.net">The Doghouse</option>
<option value="http://sounds.gamedesign.net">The Sound Studio</option>
<option value="http://www.whatthehal.com/">WhatTheHal</option>
<option value="http://wiretap.gamedesign.net/">WireTap</option>
<option value="http://unreal.gamedesign.net">Wolf's Unreal</option>
</select>
<input type=submit value=go>
</form>						
						</b>
						</font>
					</td>
					
					<Td valign=top>
					
<a href="http://www.webdog.org"><img src="http://www.gamedesign.net/images/webdog-btn.gif" width=88 height=31 border=0 alt="Web Dog"></a>&nbsp;

<a href="http://www.telefragged.com"><img src="http://www.gamedesign.net/images/telebutton.gif" width=88 height=31 border=0 alt="Visit my host Telefragged"></a>

<br>

<a href="http://www.gamedesign.net"><img src="http://www.gamedesign.net/images/rustfinal.gif" width=88 height=31 border=0 alt="Web Dog"></a>&nbsp;

<a href="http://www.qeradiant.com"><img src="http://www.gamedesign.net/images/qer_static.gif" width=88 height=31 border=0 alt="We Love QERadiant.com"></a>


					</font>
					</td>
				</tr>
			</table>
	

			<table width="560" border="0" cellspacing="2" cellpadding="0" valign="TOP">
				<tr>
					<Td bgcolor=#555555>
						<font color=white face=helvetica><i><b>
						
							Interview with Dan Koppel, Mal Blackwell, and Alex Mayberry of Xatrix
							
						</b></i></font>
					</td>
				</tr>
			</table>
			<blockquote>
			<font face=helvetica size=-1>
			
<B>Tell us a little bit about yourselves and Xatrix?  How did you guys get
into the level designing business?
</B>
<br><br>
<blockquote><B>Dan:</B>I've always been into computer games and before that it was
strategy/wargames. Until the arrival of (classic) quake I was a graduate
student studying biophysics studying 3d modeling of proteins who just toyed
with modifying levels for descent and doom2. After quake, I became
completely absorbed with making levels. For quake, I made 4 user levels. A
couple of my levels were noticed by the people here at Xatrix and I left
school to join the great team here at Xatrix. I joined Xatrix in September
of 97. Also, I'm married and love baseball (big Cleveland Indians fan). 


<br><br><B>Alex:</B>I had been working in law enforcement for almost five years when I realized 
that I'd made a bad career choice.  Taking a risk, I decided to quit my job
and go 
back to school.  While my wife worked two jobs, I studied computer science
at our local community college. Everything was going great...I was getting
good grades, 
I was completing the courses that I needed for my degree, and finally I
thought I knew what I wanted to do in life. Then this little game called
DOOM was released.  I found out about level designing, 
and I started to dabble a bit in my spare time.  It wasn't long before I was
neglecting
my classes and spending all day building levels.  To make a long story
short, Xatrix saved
my life by hiring me as a level designer;  I'm sure if things had gone on
much longer
they'd have found me murdered in front of my computer with a half finished
DOOM level up on the
screen.  Lucky for me that my wife has a lot of patience :)


<br><br><B>Mal:</B>
Well,  I started out as a Graphic Designer for textiles.  I had owned my own
business for about 2 years before getting a computer (to do work with of
course).  At the time Wolfenstien 3D was a pretty popular game.  As you can
guess I had a copy of Wolf, and thought it was the best thing since sliced
bread.  Being new to computers I also had that swell America Online
Subscription, through which I heard about the "Next Great Thing"  the soon
to be released "Doom!"  The night the shareware was released on the net, I
logged on, started the down load and went home.  Without knowing it would be
the last full night of sleep I'd ever have again.  Well, the next morning I
got in, unzipped the file and started up Doom.  Wow!  That was it, I was
hooked.  I ordered the full version the same day and played till Doom was
burned into my retinas.  Soon a neat little program surfaced on AOL, Deu.  A
Doom map editor, a new reason to stay at the office till' 4am every night.
Doom2 was soon released as well as Due2 and finally Deth.  I spent about 12
hours a day building levels and 2 or 3 doing work for real money (suffice it
to say my business went under a year later).  At about this time I
happened to start a correspondence with another level builder on AOL, Dr.
Sleep.  We would exchange tips for building and critique each other's work.
John, being more involved with the Doom community than I, soon found himself
on a number of work for hire projects like Blood and Unreal.  Thanks To John
Anderson (of Ion Storm)  I too was contacted by Q Studios (Blood) and Epic
MegaGames (Unreal) and was able to work for a time on both of these
projects.  Unfortunately working from home part time was starting to strain
my day job performance, and I was unable to stay on with either of these
projects.  These experiences though, solidified my desire to find a full
time position in the gaming industry.  Just before getting onboard with Epic
John and I were to start a Doom2 TC known as Eternal Doom.  Though John and
I never really did anything on Eternal, John stayed in contact with several
Eternal designers.  At any rate,  Alex Mayberry (of the Eternal Team), our
Lead level designer at Xatrix happened to be looking for a Designer in the
Los Angeles area and John was happy to drop my name (again) Thanks John.
</blockquote>

<br><br>
<b>
Did all of you work on Redneck Rampage before the mission pack?  If so,
how does level design for Quake2 compare in terms of difficulty and time?
</B>
<br><br>
<BLOCKQUOTE>
<B>Dan:</B>
Alex and Mal did, the q2 mission pack is my first professional project.


<br><br><B>Alex:</B>Both engines have unique problems and challenges to deal with.  Build levels
tended to be
more what I'd call "handcrafted," as literally everything had to be done by
the designer
in order to achieve the greatest degree of realism.   Quake2 on the other
hand has automated many things for us, and obviously given us the awesome
power of true 3D.  This of course does not come without a price, as the
engine forces us to deal with r_speed issues, long compile times and other
limitations.  On average, Quake2 levels take longer to build, but the end
result is naturally worth the extra effort.



<br><br><B>Mal:</B>
I'd have to say that both the Quake2 and Build engines have their own
difficulties to deal with.  In Redneck I had to work a lot harder to put
together really interesting environments without the help of a true 3D
engine.  With Quake2 I'd say the lighting is the hardest thing to master.
Lighting can make or break a level.  There's also the r_speed limitations to
deal with.  The one thing I miss about Build is the instant gratification of
building a level and going into the game to see it without waiting for a Bsp
to finish.


</blockquote><br><br>

<br><br><B>
From Redneck Rampage (2.5D Build Engine Game) to Q2, were there any
stumbling blocks for you guys, or was it an easy transition?
</B>
<br><br>
 <blockquote><B>Dan:</B>
 Most of my difficulties have come from my relative lack of experience.
Making a unit (5 levels) that has a single theme is not as easy as it
sounds. After about 3/4 of a level I'm ready to move on to something
different. But for a unit you want the player to feel he/she is in a real
place and that things go together.


<br><br><B>Alex:</B>For me it wasn't an easy transition.  I'd never worked with true 3D before,
and at first I found it very alien to me.  I had to forget everything I knew
about constructing levels, and learn to think more 3 dimensionally.
Fortunately, Mal had had a lot of experience with 3D, and he was able to
help me over the rough spots.


<br><br><B>Mal:</B>
For me Quake2 was easier than Rampage.  I'd been working with 3D as a hobby
for a couple of years, TrueSpace and Lightwave.  I liked to model so 3D was
more or less second nature for me.

</blockquote><br><br>
<B>
In your opinion, what is the most difficult thing with designing levels
for a 3d game engine like Quake2?
</B>
<br><br>  
 <blockquote><B>Dan:</B>
 Finding time to sleep. ;)  Staying within the limits of the engine. I am
constantly running into situations were I want to do something sooo cool but
either the entities don't support it or the limits of the engine just make
it impossible. As level designers we are always looking at r_speeds, if we
don't get the feel or functionality we want  under our r_speed limit we need
to rip it out and try something else.


<br><br><B>Alex:</B>The most difficult thing about designing levels has nothing to do with the
engine itself.  It's about taking the time and putting in the effort to do
things right.  It's about looking at a room and knowing that there's that
one extra thing that would make it really cool, and then taking the extra
time to build it.  It's about spending hours getting the lighting just right
and aligning the textures.  It's about placing the enemies and then testing
and testing and testing until you HATE the freakin' thing.  And then
finally, it's about not being married to any of the work that you've done,
and if needed, being able to trash it all in favor of a better idea or
needed change.  


<br><br><B>Mal:</B>
My greatest difficulty is my obsession with detail and perfection.  I can
build and delete a room 6 or 7 times before I feel I am happy with just the
base geometry.  Then there's the detail.  Balancing what you want to build
with in the limits of the engine  and the "minimum system requirements" has
always been a struggle for me.  Sometimes I have to tell myself that less
really is more&lt;not&gt;.
</blockquote><br><br>

<B>
How would you describe your methods of learning the ins and outs of the
entities themselves and how they work?  Did each of you work out the details
for yourselves?  Did you get any help from id?
</B>
<br><br>  
 <blockquote><B>Dan:</B>
 Until, the quake2 was released id's entities changed quite a bit and many
weren't fully functional until the game was done. (Some never became
functional, target_actor) Many of the rest were similar to (classic) quake
so I knew most of the ins and outs. Some of the rest we worked out ourselves
and others we did get help from id (area portals and hint brushes).

<br><br><B>Alex:</B>
Once you get the hang of how things work in the Quake2 engine, most of the
entities are fairly easy to figure out.  If something becomes tricky,
there's always the old trial and error method, or we could simply  look at
the original Quake2 maps as a guide.  Of course, the guys at id have been a
big help in answering any questions that we've had along the way, so
learning the ins and outs of the engine for the most part has been fairly
painless.


<br><br><B>Mal:</B>
We did alot of experimentation at the beginning with some of the newer
entities and id was always willing to explain the stuff we had problems
with.  Also, if I still don't get it I just ask Dan.
</blockquote><br><br>

<B>
Have you learned any neat new tricks within the existing Quake2 entities?
(Do tell.)
</B>
<br><br>  
<blockquote><B>Dan:</B>
One trick I've played with is using pathtargets with a trigger_elevator, by
doing this you can get an elevator to go to a number of path_corners. The
path_corner has a pathtarget which goes to a trigger_relay wich sends the
elevator to another path_target. After it stops (or you kill the
trigger_relays) you can hit another button which sends the elevator to a
different set of path_corners.   

<br><br><B>Alex:</B>
You bet!  There's this one thinnng thatnlkldld  damn keyboard is
stickkkkin......gjdjkdk   damn.....dj ....oh well, guess you'll just have to
wait and see...

<br><br><B>Mal:</B>
Well, I have had to re-think the whole conveyor belt problem.  Having
funk_trains actually "be" the conveyor was not working well with the insanes
I was dropping onto it.  The insanes were getting stuck going around corners
and the belt was slowly going out of sync with itself.  So I devised a much
simpler funk_train using trains with the clip texture on them to push the
insanes from behind rather than try to conveyor them.  It's also great
because it doesn't effect my E or W polys.
</blockquote><br><br>


  <br><br><B>
Are you planning on adding any new entities or major changes to others?

</B>
<br><br>
<blockquote><B>Dan:</B>
We have plenty of new monsters, weapons, keys, power-ups, etc. but not
really any new geometry based entities. We already have some in mind for our
next game but that's for another time.

<br><br><B>Alex:</B>We've definitely added some new things to enhance the game experience, but
nothing that will drastically change anything that was done in Quake2.
Rather, most of the changes we've made will fall right into place in the
Quake2 universe, and should fit in seamlessly with everything that id has
done.  

<br><br><B>Mal:</B>
We have a few new toys.
</blockquote><br><br>

<B>
How does the mission pack compare to quake2 in terms of gameplay?  Are
you guys going for a more interactive story line or are you keeping the same
basic level hub system of Quake2
</B>
  
<blockquote><B>Dan:</B>
Id did such a great job with quake2 that it's hard to improve on and were
making a mission pack so with that in mind the game play is quite similar to
quake2. You are actually another space marine invading stroggos but we do
have a couple of great twists.
<br><br><B>Alex:</B>
The game takes place at the same time as the events of Quake2.  You play a
different marine that touches down in another region of the planet, your
mission to locate and destroy a secret enemy moonbase.  Gameplay for the
most part will follow that of the original levels.

<br><br><B>Mal:</B>
The Mission pack takes place at the simultaneously with Q2 and we've adhered
to the same level structure as Q2.
</blockquote><br><br>

<B>Do you plan out a level on paper before the actual designing begins or do
you just have a mental image of it and go from there?
</B>
  
<blockquote><B>Dan:</B>
Yes ...  This one varies from level to level and depends on what I'm trying
to do. I usually sketch out my level to get the 3d placement and flow down
but the look and feel are usually based off of mental images.

<br><br><B>Alex:</B>
I used to plan out levels on graph paper when I first started designing.  As
I became more experienced though, and developed certain techniques and
themes, I found myself doing this less and less.  These days, I generally
build free-form, and let the level take form along the way.   Once in a
while I'll sketch something out on paper just to get a rough idea of
placement, but otherwise I just try to get a level started (usually from
some sort of image I have in my head) and then let it flow from there.

<br><br><B>Mal:</B>
I will usually build free form, with just a mental image of what it is I
want to build.  I will resort to paper and pencil if I'm dealing with really
specific routs or complex geometry.
</blockquote><br><br>

<B>
What do you use for inspiration when building a level?  Books,
Buildings, Movies etc?
</B>
<br><br>
<blockquote><B>Dan:</B>
Yes, Yes, Yes. When you crank through a level in 2-4 weeks and then start
another one etc. anything that can give you an inspiration is a godsend. 

<br><br><B>Alex:</B>
Once in a while I'll see something that will give me inspiration, but for me
level ideas generally just spring to mind.  If I'm stuck, I'll start
building brushes and moving them around, changing heights here and there, or
clipping off an edge, and soon enough something cool will start to develop.
Getting started is always the hardest part...but once you get that first
room going, then the rest falls into place.

<br><br><B>Mal:</B>
All of the above and then some.  Comic books are also a great source for
inspiration.  Building levels all the time can sometimes strain your
creativity levels and any kind of outside stimuli helps.
</blockquote><br><br>

<B>
In the screenshots released, I have noticed that there seem to be a lot
of outdoor areas.  What techniques do you use to create terrain and large,
open, outdoor areas?
</B>
<br><br>
<blockquote><B>Dan:</B>
Since Mal and Alex did most of the preliminary work in this area, I'll let
them answer this one ;)

<br><br><B>Alex:</B>
We've found a fairly efficient method to creating organic environments,
minimizing the amount of brushes used and keeping the r_speeds down.  As for
a detailed description of this, I'll leave that question for Mal to answer,
as he was the one to first hit upon this method.

<br><br><B>Mal:</B>
This may be a little tough without being able to illustrate some of the
finer points  and all my experience has been with Qe4 or QeRadiant but here
goes.  I got the basic idea for the canyons from a small set of rocks in
Base1.  What I did was build a wall of parallel brushes all 16 pixels thick
and all of the same height, but I would vary the lengths randomly.  After
building each brush I would go into edge mode and pull one side of the brush
out to create a jaggy sort of wall.  The trick here is to keep the edges of
the brushes parallel to each other.  After that I would go into edge mode
again and pull the top leading edge of each brush out say 32 pixels (you can
vary this however you like but you need to make sure you do the same for
each brush).  After you have the lower wall done you select the entire wall,
copy it and Z-flip it.  Put it on top of the lower wall and do it again till
desired height is reached.  Perhaps when this pack is shipped Shane will
allow me to do a proper tutorial.
</blockquote><br><br>

<B>
How do you guys feel about maps changing hands within a company?
(Everybody working on every map, even if only for tweaking, lighting etc.)
</B>
<br><br>
<blockquote><B>Dan:</B>
For tweaking and touch-ups it's fine but for a partially finished level I
don't think it's a good idea. When you design a level you have an idea of
what you want to do with it an where you want to take the player this can
get watered down and lost if the levels are past around. My feeling is if
it's not working it's probably better to trash it and start over. (This is
probably easier than completely redoing a level - which I have done, ugh.)

<br><br><B>Alex:</B>
We did this quite a bit for Redneck Rampage, but it's really not needed as
much with the Quake2 engine.  Quake2 is so advanced that many of the
detailing elements that would have been done by other people for us is now
done by the engine itself.   Not to say that maps don't ever change hands;
indeed, sometimes when a deadline is near, one designer might help out
another by doing some touch up work, or place enemies and sound, etc.
Generally though, maps tend to stay with their respective owners.

<br><br><B>Mal:</B>
Actually, it's very rare that someone other than the level designer building
the map ever gets to work on it.
</blockquote><br><br>

<B>
Do you ever feel that a map is 'finished'?
</B>
<br><br>
<blockquote>Dan:</B>
When I first got here the answer was no. Now, the answer is well sorta.
There is always another map I can do such and such on. So when I'm finished,
I'm done and it's time to move on to the next map.

<br><br><B>Alex:</B>
You can ALWAYS find something in a map that you'll want to tweak.  If you're
building levels as a hobby, then nothing ever is truly finished (nor does it
need to be). When making a commercial product though, there does come a
point when you have to walk away from a level and let it stand on its own.

<br><br><B>Mal:</B>
This is a trick question, right?  Sure, there comes a point when I feel my
maps are done and ready to be shipped.  Although there will always be
something that I could of done to make it better.  Little tweaks here little
tweaks there, ya' know.
</blockquote><br><br>

<B>
Have you had much of a chance to look at any of the user-created levels?
</B>
<br><br>
<blockquote><B>Dan:</B>
I've tried to play some of the quake2 user maps and have seen a number of
good ones. I haven't had a chance for about a month now so if there are some
great newer ones I probably haven't seen them. 

<br><br><B>Alex:</B>
Just a few, and surely not as many as I'd like to.  I imagine when the
Mission Pack is done, we'll start taking a look at more of what's out there.

<br><br><B>Mal:</B>
Yes, I've seen quite alot actually. We've always got our eye out.
</blockquote><br><br>
 
<B>
Any advice to all us amateur level designers out there?
</B>
<br><br> 
 <blockquote><B>Dan:</B>
 Try to keep the players on their toes. If a level gets me to jump out of my
seat, I'm sold. I can overlook a misaligned texture or a loss of texture
theme and even higher r_speeds (still not over 1000), but a boring level is
a sin, even if it looks good. Also a very important trait for a level
designer is attention to detail. The most anal people here at Xatrix are all
level designers. ;)

<br><br><B>Alex:</B>
First off, do things right.  If you build an area, make sure to finish it.
Don't leave the polishing work for the end, because by that time you'll be
tired of the level and you'll get sloppy.  Be a perfectionist, and polish as
you go.  Next, use lighting effectively.  Don't over use colored lights, and
learn to create areas with a good diversity of light and shadow (always
making sure that your lighting is logical of course).  Finally, build
vertically.  It's a 3D engine, so use it to its full potential.  Try to make
levels that double back and revisit areas from a different height.  This
will maximize the amount of space used in the level, as well as make the
environments more interesting and enjoyable for the player.

<br><br><B>Mal:</B>
I would have to agree with what Alex already wrote, take your time and do it
right.
</blockquote><br><br>

<B>
If there is one thing that you think is most important for a level
designer to remember what would it be?
</B>
<br><br>  
<blockquote><B>Dan:</B>
Game flow. Often overlooked but extremely important. 

<br><br><B>Alex:</B>
I'll say it again, do things right.  Don't cheese out and leave something
incomplete.  If a texture isn't aligned, then align it.  If the lighting
isn't quite right, then spend the time it takes to make it so.  No one
really notices when you do things right (after all, who walks around a level
and says, "Oooh, look, he aligned that texture!"), but they sure as hell
notice when you do them WRONG.

<br><br><B>Mal:</B>
If there is one thing that is most important for a level designer to
remember it's the end result, the quality of your map when you feel your
finished. (see question 15.)
</blockquote><br><br>

<B>
Doom had the rabbits, Heretic had the chickens, Hexen 2 had the
sheep...what farm animals can we expect with 'The Reckoning'?  Remember…the
sheep are taken.
</B>
<br><br>  
<blockquote><B>Dan:</B>
You forgot that redneck had the pig ;)

<br><br><B>Alex:</B>
You're kidding, right?  Remember, we're the guys who did Redneck Rampage.
We've butchered more virtual livestock than an Arkansas slaughter house.
We gotta lay low for a while before we piss off the wrong animal rights
group....

<br><br><B>Mal:</B>
We had chickens, pigs, dogs and cows in Redneck Rampage, I think were farm
animaled out!
</blockquote><br><br>

<B>
Thanks for doing the interview. Any kind of closing comments you guys
would like to make?
</B>
<br><br>  
<blockquote><B>Dan:</B>
The quake community rocks. I felt that way when I first got into level
design and got great feedback on my quake levels. Now working on a quake2
mission pack I get to see all the excitement from the other end. Later. 
</BLOCKQUOTE>
			
			</font>
			</blockquote>

</td>
	</tr>
	<tr>
		<td colspan=2 bgcolor=#999999 width=768><center><font face=helvetica size=-2><b>

All trademarks used are properties of their respective owners Copyright ©
1999, <A href="mailto:fishman@gamedesign.net">Shane Sherman(Fishman)</a>. All rights reserved.
			</b></font></center>
		</td>
	</tr>
	
</table>


</BODY>
</HTML>
