How-To's are not available in this version of AQ:E.  How-To scenarios will 
be available in the future releases of AQ:E.  However, there are scenario 
templates.  If you know a little bit about coding, it should be incredibly 
easy to figure it out.  The templates go as follows:

ctb_with_flagteam_func_template.scn 
	-This is the template you would use to make scenarios that contain the info_flag_team1 and
	 info_flag_team2 spawn functions (AQ:E uses those spawn points to spawn the flags
		example maps:	blockwar, ctbcity

ctb_with_noflagteam_func_template.scn
	-This is the template you would use to make scenarios that do NOT contain info_flag_team1 and
	 info_flag_team2 spawn functions.  This requires a little bit more work; any map that is out
	 there can be scripted for AQ:E

etv_template.scn
	-This is the template you would use to make scenarios for Escort the VIP

ofc_template.scn
	-This is the template you would use to make scenarios for One Flag Capture

atl_template.scn
	-This is the template you would use to make scenarios for Assassinate the Leader

frd_template.scn
	-This is the template you would use to make scenarios for Find, Retrieve/Defend

script.exe
	-This is program written by Blaze that aids in the creation of scenario files

flg2scn.exe
	-This is program written by NiceAss that converts AQ:TNG .flg files for TNG CTF mode into 
         Espionage .scn files for CTB.  You must have one set of data per line--three lines total.
         If you get an error while trying to convert and have all the coordinates run together on
         one line, just hit ENTER in the appropriate places and try converting again.


**NOTE**
	To find the exact location (this is needed for force-spawning stuff) on a map. simple go into
console and type 'viewpos' it will give you your X, Y, and Z position. Copy those down. It should look
like: ( 31 -494 20 ) : 349   the numbers in the parentheses are important!  Also, if you want to comment
stuff out, simple put a // on the line you want AQ:E to skip over (good for debugging).
