<!-- This document was created with HomeSite 2.5 -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">



<HTML>

<HEAD>

	<TITLE>Actor's Guild Navbar</TITLE>
<STYLE type="text/css">
<!-- A:link {text-decoration: none} A:visited {text-decoration: none} A:active {text-decoration: none} -->
</STYLE>
</HEAD>



<BODY BACKGROUND="../images/background_split.gif">

<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH=126>

<TR>

	<TD><A HREF="../index.html" TARGET="_top"><IMG SRC="../images/navigation/guild_hall.gif" WIDTH=142 HEIGHT=23 BORDER=0 ALT="Guild Hall"></A><BR><BR></TD>

</TR>

<TR>

	<TD align="RIGHT">
	<A HREF="developer_area.shtml" TARGET="body"><IMG SRC="../images/navigation/developer_area.gif" WIDTH=142 HEIGHT=23 BORDER=0 ALT="Developer Area"></A>
	<IMG SRC="../images/spacer.gif" WIDTH=25 HEIGHT=55 BORDER=0 ALT="" ALIGN="RIGHT">
	<FONT FACE="Arial" SIZE="1">
		<a href="tutorials.html" target="body">TUTORIALS</a><br>
		<a href="interviews.html" target="body">INTERVIEWS</a><br>
		<a href="articles.html" target="body">ARTICLES</a><br>
		<a href="utils.html" target="body">UTILITIES</a><br>
		<a href="mailto:harmerj@bellsouth.net">SUBMIT ARTICLE</a>
	</font>
	</TD>
</TR>

<TR>

	<TD><A HREF="../skins/index.html" TARGET="_top"><IMG SRC="../images/navigation/skins.gif" WIDTH=142 HEIGHT=23 BORDER=0 ALT="Skins"></A><BR><BR></TD>

</TR>

<TR>

	<TD><A HREF="../models/index.html" TARGET="_top"><IMG SRC="../images/navigation/models.gif" WIDTH=142 HEIGHT=23 BORDER=0 ALT="Models"></A><BR><BR></TD>

</TR>

<TR>

	<TD><A HREF="../optionals/index.html" TARGET="_top"><IMG SRC="../images/navigation/optionals.gif" WIDTH=142 HEIGHT=23 BORDER=0 ALT="Optionals"></A><BR><BR></TD>

</TR>

<TR>

	<TD><A HREF="../demos/index.html" TARGET="_top"><IMG SRC="../images/navigation/demos.gif" WIDTH=142 HEIGHT=23 BORDER=0 ALT="Demos"></A><BR><BR></TD>

</TR>
<TR>

	<TD><A HREF="../masters/index.html" TARGET="body"><IMG SRC="../images/navigation/guild_masters.gif" WIDTH=142 HEIGHT=23 BORDER=0 ALT="Guild Masters"></A><BR><BR></TD>

</TR>

<TR>

	<TD><A HREF="../downloads/index.shtml" TARGET="body"><IMG SRC="../images/navigation/downloads.gif" WIDTH=142 HEIGHT=23 BORDER=0 ALT="Downloads"></A><BR><BR></TD>

</TR>



<TR>

	<TD><!--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG SRC="../images/navigation/contest_details.gif" WIDTH=84 HEIGHT=44 BORDER=0 ALT="Click here for contest details!"><BR><BR--></TD>

</TR>

</TABLE>

<font color="#000000" size="2">

</font>
</CENTER>
<IMG width=1 height=1 SRC="http://www.telefragged.com/cgi-bin/nph-count?width=5&link=
http://guild.telefragged.com/skins/index.html" BORDER=0>




</BODY>

</HTML>

