<HTML>

<HEAD>
<TITLE>Action Quake Developers Team</TITLE>
<LINK rel="stylesheet" type="text/css" href="aqdt.css" title="aqdt">
</HEAD>

<BODY BGCOLOR="#333333" MARGINHEIGHT="0" MARGINWIDTH="0" TOPMARGIN="0" LEFTMARGIN="0" RIGHTMARGIN="0">
<TABLE WIDTH="761" CELLSPACING="0" CELLPADDING="0" BORDER="0" BGCOLOR="#000000">
 <TR HEIGHT="40" VALIGN="bottom">
  <TD WIDTH="726" ALIGN="right">
   <A HREF="http://aqdt.fear.net/main2.html">
   <IMG SRC="aqdt2.gif" ALIGN="bottom" BORDER="0" width="532" height="99">
   </A>
  </TD>
  <TD WIDTH="41" ALIGN="bottom" BACKGROUND="side2.gif">
<TABLE WIDTH="41" CELLSPACING="0" CELLPADDING="0" BORDER="0" BACKGROUND="top1.gif" ALIGN="bottom">
 <TR HEIGHT="28">
  <TD WIDTH="41"><SPACER TYPE="block" HEIGHT="28" WIDTH="41">
  </TD>
 </TR>
</TABLE>
  </TD>
 </TR>
</TABLE>

<TABLE WIDTH="761" CELLSPACING="0" CELLPADDING="0" BORDER="0">
 <TR VALIGN="top">
  <TD WIDTH="120" BACKGROUND="corner5.gif" ALIGN="left">.</TD>
  <TD WIDTH="30" BGCOLOR="#660000">.</TD>
  <TD WIDTH="570" BGCOLOR="#660000">
   <H2><i>Got Package?</i>
  </TD>
  <TD WIDTH="41" BACKGROUND="top2.gif"><SPACER TYPE="block" HEIGHT="100%" WIDTH="41">
  </TD>
 </TR>
 <TR VALIGN="top">
  <TD BACKGROUND="side.gif">
   <P ALIGN="right">
    <A HREF="team.htm">The Team</A><BR>
   </P>
   <H3><U>Projects</U></H3>
   <P ALIGN="right">
    <A HREF="esp.htm">Espionage</A><BR>
    <A HREF="script.htm">Esp. Scripting</A><BR>
    <A HREF="te.htm">Tournament</A><BR>
    <A HREF="arena.htm">Action Arena</A><BR>
    <A HREF="lowlag.htm">Lowlag</A><BR>
   </P>
   <P ALIGN="right">
    <A HREF="faq.htm"><I>FAQ</I></A><BR>
    <A HREF="scenarios.htm">How to Play</A><BR>
    <A HREF="servers.htm">Server Info</A><BR>
   </P>
    <H3><A HREF="http://www.worldogl.com"><IMG SRC="ogl.gif" border="0" width="73" height="30"></A></H3>
  </TD>
  <TD>
   <IMG SRC="corner2.gif" width="12" height="18">
  </TD>
  <TD>
   <P><H5>Frequently Asked Questions</H5></P>

<UL>

<LI>Is the AQ:ETE source code available for download or to other coders?
<BR><BR>
<I>No, not at this time.  Sorry.</I>
<BR><BR><BR>

<LI>What are the supported gameplay modes for AQ:ETE?
<BR><BR>
<I>
<UL>
<LI>Deathmatch (some improvements over AQ 1.52)
<LI>Teamplay (some improvements over AQ 1.52)
<LI>Arena (1v1, join a queue and wait your turn to fight)
<LI>Espionage (CTB, ATL, CNH, OFC, ETV, FRD, etc.)
<LI>Tournament Edition (match mode for clan matches/wars)
<LI>Espionage Tournament Edition (ETE, for Espionage clan matches/wars)
</UL>
</I>
<BR><BR><BR>

<LI>Do you take suggestions?  Are there any things you won't put into AQ:ETE?
<BR><BR>
<I>Yes and yes.  The best place to look is in the 
<A HREF="http://www.fear.net/cgi-bin/ultimatebb.cgi?ubb=forum&f=1">Forums</A> since we often list suggestions there along with our feedback about the suggestions.  Also, while there's a new version in progress, often times you will see what progress is being made on reported bugs or other suggestions.  Just check the forums and the news on the website every so often to find out the latest info on AQ:ETE.</I>
<BR><BR><BR>

<LI>Where can I find a list of all the AQ:ETE server-side cvars?
<BR><BR>
<I>Please refer to the <A HREF="servers.htm">Server Info</A> section that you should be able to see on the left of your screen.</I>
<BR><BR><BR>

<LI>How do I set up an Espionage or TE server?
<BR><BR>
<I>Please refer to the <A HREF="servers.htm">Server Info</A> section that you should be able to see on the left of your screen.</I>
<BR><BR><BR>

<LI>Espionage is too hard!  I can't figure it out!  CNH?  CTB?  What am I supposed to do?  Is there a tutorial on how to play somewhere?
<BR><BR>
<I>Please refer to the <A HREF="scenarios.htm">How to Play</A> section that you should be able to see on the left of your screen.</I>
<BR><BR><BR>

<LI>How do TE or ETE matches work?
<BR><BR>
<I>Please refer to the <A HREF="te3.htm">Matches</A> section in the <A HREF="te.htm">Tournament</A> section of the <A HREF="index.html">ETE Docs</A> for a walkthrough of how a match works and features available in the TE/ETE matchplay modes.</I>
<BR><BR><BR>

<LI>How can I make location files for maps that do not have them?
<BR><BR>
<I>AQ:ETE and AQ:TNG use the AQ:ML location file format.  Please check out the tutorials on creating location files that are found on the AQ:ML website:<BR><BR>
<A HREF="http://www.algonet.se/~ml2/action/ml/">http://www.algonet.se/~ml2/action/ml/</A></I>
<BR><BR><BR>

<LI>Who are the active members of the AQDT?
<BR><BR>
<I>The currently active members of the AQDT are Hal9000 (coding) and Black Monk (documentation and website maintenance) and they work on AQ:ETE in their free time--which is why sometimes no work is done and sometimes an enormous amount of work is done.  It's all kinda random.</I>
<BR><BR><BR>

<LI>I get scrolling error messages about missing pictures.  How do I fix this?
<BR><BR>
<I>Get the ETE Support Pack in the <B>Downloads</B> section.  <B>READ THE INSTRUCTIONS IN THAT SECTION!</B>  Often times the problems arise from extracting the files into the wrong location (they go in "quake2" <B>NOT</B> in "quake2\action") or from forgetting to rename the pakN.pak file to something like pak8.pak or whatever is free.</I>
<BR><BR><BR>

<LI>Are you in competition with AQ:TNG?  Do you steal their ideas?  Do you undermine them in any way?
<BR><BR>
<I>No, a few, and no.  Neither the AQ:TNG team nor the AQDT get any money out of how many people like us or how many servers run our AQ2 variants.  There are a few good ideas that AQ:TNG has that just make sense to implement in AQ:ETE.  For instance, while AQ:ETE already had some ignore functions, we have aliased some commands that AQ:TNG uses (ignorenum) to our already existing AQ:ETE commands (ignoreid).  This makes it easier for players who are already familiar with AQ:TNG to more easily adapt to AQ:ETE when they join an AQ:ETE server.  Other examples include aliasing "menu" to "settings" for AQ:ETE matches.  AQ:TNG has their own set of goals that they are working towards.  It is not the intent of AQ:ETE to duplicate AQ:TNG and we have already publically stated that there are some things that AQ:TNG does that AQ:ETE will <B>never</B> implement because we are simply not interested in those features or functions.  As long as both AQ:ETE and AQ:TNG continue to improve Action Quake 2 in their own ways, the players and the server admins are winners--more variety for the players and better stability for the servers!</I>
<BR><BR><BR>

<LI>Is this the official competition variation of AQ2 that is required for OGL matches?
<BR><BR>
<I>Yes.  The latest release is always the "required version" for use in OGL matches.  Although older versions such as 4.4a, 4.3d, and God forbid, 1.2a can be used, bear in mind that any matches on those older versions may be nullified by the ladder administrator due to playing on an improper server if the match has any type of dispute.  Hey, you've been warned!</I>
<BR><BR><BR>

<LI>Are you telling me that 4.6b was ready for release two weeks ago but you held it up to write this FAQ and two other stinkin' sections?!?
<BR><BR>
<I>Yup.</I>
<BR><BR><BR>

</UL>

  </TD>
 </TR>
 <TR VALIGN="top">
  <TD><IMG SRC="corner3.gif" width="120" height="18"></TD>
 </TR>
</TABLE>

<H4>Copyright 2000, 2001, 2002, Action Quake Developers Team</H4>

</BODY>

</HTML>