<HTML>

<HEAD>
<TITLE>Action Quake Developers Team</TITLE>
<LINK rel="stylesheet" type="text/css" href="aqdt.css" title="aqdt">
</HEAD>

<BODY BGCOLOR="#333333" MARGINHEIGHT="0" MARGINWIDTH="0" TOPMARGIN="0" LEFTMARGIN="0" RIGHTMARGIN="0">
<TABLE WIDTH="761" CELLSPACING="0" CELLPADDING="0" BORDER="0" BGCOLOR="#000000">
 <TR HEIGHT="40" VALIGN="bottom">
  <TD WIDTH="726" ALIGN="right">
   <A HREF="http://aqdt.fear.net/main2.html">
   <IMG SRC="aqdt2.gif" ALIGN="bottom" BORDER="0" width="532" height="99">
   </A>
  </TD>
  <TD WIDTH="41" ALIGN="bottom" BACKGROUND="side2.gif">
<TABLE WIDTH="41" CELLSPACING="0" CELLPADDING="0" BORDER="0" BACKGROUND="top1.gif" ALIGN="bottom">
 <TR HEIGHT="28">
  <TD WIDTH="41"><SPACER TYPE="block" HEIGHT="28" WIDTH="41">
  </TD>
 </TR>
</TABLE>
  </TD>
 </TR>
</TABLE>

<TABLE WIDTH="761" CELLSPACING="0" CELLPADDING="0" BORDER="0">
 <TR VALIGN="top">
  <TD WIDTH="120" BACKGROUND="corner5.gif" ALIGN="left">.</TD>
  <TD WIDTH="30" BGCOLOR="#660000">.</TD>
  <TD WIDTH="570" BGCOLOR="#660000">
   <H2><i>Got Package?</i>
  </TD>
  <TD WIDTH="41" BACKGROUND="top2.gif"><SPACER TYPE="block" HEIGHT="100%" WIDTH="41">
  </TD>
 </TR>
 <TR VALIGN="top">
  <TD BACKGROUND="side.gif">
   <P ALIGN="right">
    <A HREF="team.htm">The Team</A><BR>
   </P>
   <H3><U>Projects</U></H3>
   <P ALIGN="right">
    <A HREF="esp.htm">Espionage</A><BR>
    <A HREF="script.htm">Esp. Scripting</A><BR>
    <A HREF="te.htm">Tournament</A><BR>
    <A HREF="arena.htm">Action Arena</A><BR>
    <A HREF="lowlag.htm">Lowlag</A><BR>
   </P>
   <P ALIGN="right">
    <A HREF="faq.htm">FAQ</A><BR>
    <A HREF="scenarios.htm"><I>How to Play</I></A><BR>
    <A HREF="servers.htm">Server Info</A><BR>
   </P>
    <H3><A HREF="http://www.worldogl.com"><IMG SRC="ogl.gif" border="0" width="73" height="30"></A></H3>
  </TD>
  <TD>
   <IMG SRC="corner2.gif" width="12" height="18">
  </TD>
  <TD>
   <P><H5>How to play Defend the Blue Egg! (CNH)</H5></P>

<P>This is a particular CNH scenario that some people tend to have problems with.  
There is only one capture point.</P>

<P>This pretty much says it all:<BR>
<BR><IMG WIDTH=512 HEIGHT=384 SRC="esp-pics/egg-goals.jpg"></P><BR>

<P>Here is where the "Blue Egg" capture point is--at the base of the float blue crystal:<BR>
<BR><IMG WIDTH=512 HEIGHT=384 SRC="esp-pics/egg-location.jpg"></P><BR>

<P>Just crouch down nearby, the easiest is at this side:<BR>
<BR><IMG WIDTH=512 HEIGHT=384 SRC="esp-pics/egg-capturing.jpg"></P><BR>

<P>Now it has turned blue!  I bet you can't really tell...<BR>
<BR><IMG WIDTH=512 HEIGHT=384 SRC="esp-pics/egg-captured.jpg"></P><BR>

<P>Here is how it looks when the other team has captured the Blue Egg... much easier to see:<BR>
<BR><IMG WIDTH=512 HEIGHT=384 SRC="esp-pics/egg-opponent-captured.jpg"></P><BR>

<P>Once one team has held the Blue Egg for 30 seconds then the team will get a point 
and the "hold timer" will start over:<BR>
<BR><IMG WIDTH=512 HEIGHT=384 SRC="esp-pics/egg-captured-round.jpg"></P><BR>

<P>Of course, killing the opponent will get you the standard amount of points/frags.<BR>
<BR><IMG WIDTH=512 HEIGHT=384 SRC="esp-pics/egg-captured-score.jpg"></P><BR>

<P>THE EGG IS MINE!@#</P>

  </TD>
 </TR>
 <TR VALIGN="top">
  <TD><IMG SRC="corner3.gif" width="120" height="18"></TD>
 </TR>
</TABLE>

<H4>Copyright 2000, 2001, 2002, Action Quake Developers Team</H4>

</BODY>

</HTML>