<HTML>

<HEAD>
<TITLE>Action Quake Developers Team</TITLE>
<LINK rel="stylesheet" type="text/css" href="aqdt.css" title="aqdt">
</HEAD>

<BODY BGCOLOR="#333333" MARGINHEIGHT="0" MARGINWIDTH="0" TOPMARGIN="0" LEFTMARGIN="0" RIGHTMARGIN="0">
<TABLE WIDTH="761" CELLSPACING="0" CELLPADDING="0" BORDER="0" BGCOLOR="#000000">
 <TR HEIGHT="40" VALIGN="bottom">
  <TD WIDTH="726" ALIGN="right">
   <A HREF="http://aqdt.fear.net/main2.html">
   <IMG SRC="aqdt2.gif" ALIGN="bottom" BORDER="0" width="532" height="99">
   </A>
  </TD>
  <TD WIDTH="41" ALIGN="bottom" BACKGROUND="side2.gif">
<TABLE WIDTH="41" CELLSPACING="0" CELLPADDING="0" BORDER="0" BACKGROUND="top1.gif" ALIGN="bottom">
 <TR HEIGHT="28">
  <TD WIDTH="41"><SPACER TYPE="block" HEIGHT="28" WIDTH="41">
  </TD>
 </TR>
</TABLE>
  </TD>
 </TR>
</TABLE>

<TABLE WIDTH="761" CELLSPACING="0" CELLPADDING="0" BORDER="0">
 <TR VALIGN="top">
  <TD WIDTH="120" BACKGROUND="corner5.gif" ALIGN="left">.</TD>
  <TD WIDTH="30" BGCOLOR="#660000">.</TD>
  <TD WIDTH="570" BGCOLOR="#660000">
   <H2><i>Got Package?</i>
  </TD>
  <TD WIDTH="41" BACKGROUND="top2.gif"><SPACER TYPE="block" HEIGHT="100%" WIDTH="41">
  </TD>
 </TR>
 <TR VALIGN="top">
  <TD BACKGROUND="side.gif">
   <P ALIGN="right">
    <A HREF="team.htm">The Team</A><BR>
   </P>
   <H3><U>Projects</U></H3>
   <P ALIGN="right">
    <A HREF="esp.htm">Espionage</A><BR>
    <A HREF="script.htm">Esp. Scripting</A><BR>
    <A HREF="te.htm">Tournament</A><BR>
    <A HREF="arena.htm">Action Arena</A><BR>
    <A HREF="lowlag.htm">Lowlag</A><BR>
   </P>
   <P ALIGN="right">
    <A HREF="faq.htm">FAQ</A><BR>
    <A HREF="scenarios.htm"><I>How to Play</I></A><BR>
    <A HREF="servers.htm">Server Info</A><BR>
   </P>
    <H3><A HREF="http://www.worldogl.com"><IMG SRC="ogl.gif" border="0" width="73" height="30"></A></H3>
  </TD>
  <TD>
   <IMG SRC="corner2.gif" width="12" height="18">
  </TD>
  <TD>
   <P><H5>How to play Capture The Briefcase (CTB)</H5></P>

<P>Capture The Briefcase (CTB) is pretty much like traditional Capture The Flag (CTF) 
like you are probably familiar with.  The main difference is that instead of a flag, 
CTB uses a briefcase (to better fit the "action" theme) and you must be using a pistol 
or a knife to pick up the case (meaning, you must have one hand free for the case).</P>

<P>One Flag Capture (OFC) is discussed briefly at the bottom of this page.</P>

<P>When you first join an Espionage game and it has not yet started, everyone is dead 
and waiting to be spawned into the game.  The scoreboard will look like this:<BR>
<BR><IMG WIDTH=512 HEIGHT=384 SRC="esp-pics/ctb-scoreboard-dead.jpg"></P><BR>

<P>Once the game is underway, this is how the scoreboard will look.  Players who get 
killed will be in the "waiting to respawn" section and will respawn in a method determined 
by the scenario itself.  Some respawn players every 15 seconds, some instantly respawn, some 
only respawn players when 2/3 of the team is dead.  Each scenario can be different.  If you 
don't respawn immediately, either there will be a timer counting down in the upper-right corner 
of your screen, or the number that is up there will be the percentage of your team that is dead.<BR>
<BR><IMG WIDTH=512 HEIGHT=384 SRC="esp-pics/ctb-scoreboard-live.jpg"></P><BR>

<P>When you first start a round, the scenario's goals will be displayed.  You can see 
the goals at any time by typing "goals" in the console:<BR>
<BR><IMG WIDTH=512 HEIGHT=384 SRC="esp-pics/ctb-goals.jpg"></P><BR>

<P>Here's what a briefcase looks like in-game.  You can't pick it up unless you switch 
to a one-handed weapon like a pistol or a knife:<BR>
<BR><IMG WIDTH=512 HEIGHT=384 SRC="esp-pics/ctb-get-silver-hc.jpg"></P><BR>

<P>No need to DROP your special weapon, just switch guns:<BR>
<BR><IMG WIDTH=512 HEIGHT=384 SRC="esp-pics/ctb-get-silver-pistol.jpg"></P><BR>

<P>Once you have gotten the other team's case, a case picture will appear in your upper-right:<BR>
<BR><IMG WIDTH=512 HEIGHT=384 SRC="esp-pics/ctb-got-silver.jpg"></P><BR>

<P>At this time it will begin to flash and the case indicators at the lower-left of your 
screen will flash if the case is missing.  In this instance, the silver case is missing 
so the silver case in the lower-left will be flashing.  This allows everyone to know when 
one case has been taken.  Or, when both cases have been taken from their respective bases:<BR>
<BR><IMG WIDTH=512 HEIGHT=384 SRC="esp-pics/ctb-got-silver-flash.jpg"></P><BR>

<P>Generally, if you take someone's case, they want to hurt you:<BR>
<BR><IMG WIDTH=512 HEIGHT=384 SRC="esp-pics/ctb-got-silver-opponent.jpg"></P><BR>

<P>Here's an aspect of Espionage scoring.  You get "frags" based on your actions to help your team.  
In this case, you get 2 points/frags for defending the flag carrier, one point/frag for killing 
your opponent in his or her own base, and one frag for just killing someone.  Sure, the carrier 
just happens to be YOU in this case, but you get the general idea:<BR>
<BR><IMG WIDTH=512 HEIGHT=384 SRC="esp-pics/ctb-got-silver-opponent-score.jpg"></P><BR>

<P>Once you get to your base, you can capture the enemy's case and score a win for your team.  
Please note that your team's case MUST be returned to your base in order to capture the enemy 
case.  Also, note that a CARRIER can NOT return his or her team's case alone--someone else must 
touch the case to return it:<BR>
<BR><IMG WIDTH=512 HEIGHT=384 SRC="esp-pics/ctb-got-silver-ready-to-cap.jpg"></P><BR>

<P>Voila, you have just captured the enemy case.  You get points for yourself (described in the 
messages in the upper-left) and your team gets a point on the main scoreboard as well.  Just as 
a note, if a flag carrier falls to his or her death on a map with inaccessible places (like 
ACTCITY3) then the flag will automatically return to your base.  If the flag is just "lost" 
somewhere on the map, ETE will figure out that no one can get the case (takes a minute or two) 
and randomly respawn the case somewhere on the map for anyone to pick up or return.<BR>
<BR><IMG WIDTH=512 HEIGHT=384 SRC="esp-pics/ctb-got-silver-capped.jpg"></P><BR>

<P>Just to give you a quick idea, here is one base where you will find the black case:<BR>
<BR><IMG WIDTH=512 HEIGHT=384 SRC="esp-pics/ctb-walk-1.jpg"></P><BR>

<P>To get to the other base, you head this way...<BR>
<BR><IMG WIDTH=512 HEIGHT=384 SRC="esp-pics/ctb-walk-2.jpg"></P><BR>

<P>And then around here...<BR>
<BR><IMG WIDTH=512 HEIGHT=384 SRC="esp-pics/ctb-walk-3.jpg"></P><BR>

<P>And here is the other base where you will find the silver case:<BR>
<BR><IMG WIDTH=512 HEIGHT=384 SRC="esp-pics/ctb-walk-4.jpg"></P><BR>

<P>One Flag Capture (OFC) is just like CTB except there is only one flag placed in the middle 
of the map or in-between the two bases.  Basically, your team has to grab the flag and get back 
to your base.  Since there is only one flag, you can capture the flag without having one 
returned to your base since you don't HAVE a flag to begin with.</P>

<P>There's an OFC scenario for ACTCITY3.  The flag spawns on the middle walkway and the bases are 
on the far ends of the map... just like where they are for ACTCITY3 CTB.  There's no detailed 
walkthrough for an OFC scenario since it is basically CTB with only one flag... not a difficult 
concept to grasp, hopefully.</P>

  </TD>
 </TR>
 <TR VALIGN="top">
  <TD><IMG SRC="corner3.gif" width="120" height="18"></TD>
 </TR>
</TABLE>

<H4>Copyright 2000, 2001, 2002, Action Quake Developers Team</H4>

</BODY>

</HTML>