<HTML>

<HEAD>
<TITLE>Action Quake Developers Team</TITLE>
<LINK rel="stylesheet" type="text/css" href="aqdt.css" title="aqdt">
</HEAD>

<BODY BGCOLOR="#333333" MARGINHEIGHT="0" MARGINWIDTH="0" TOPMARGIN="0" LEFTMARGIN="0" RIGHTMARGIN="0">
<TABLE WIDTH="761" CELLSPACING="0" CELLPADDING="0" BORDER="0" BGCOLOR="#000000">
 <TR HEIGHT="40" VALIGN="bottom">
  <TD WIDTH="726" ALIGN="right">
   <A HREF="http://aqdt.fear.net/main2.html">
   <IMG SRC="aqdt2.gif" ALIGN="bottom" BORDER="0" width="532" height="99">
   </A>
  </TD>
  <TD WIDTH="41" ALIGN="bottom" BACKGROUND="side2.gif">
<TABLE WIDTH="41" CELLSPACING="0" CELLPADDING="0" BORDER="0" BACKGROUND="top1.gif" ALIGN="bottom">
 <TR HEIGHT="28">
  <TD WIDTH="41"><SPACER TYPE="block" HEIGHT="28" WIDTH="41">
  </TD>
 </TR>
</TABLE>
  </TD>
 </TR>
</TABLE>

<TABLE WIDTH="761" CELLSPACING="0" CELLPADDING="0" BORDER="0">
 <TR VALIGN="top">
  <TD WIDTH="120" BACKGROUND="corner5.gif" ALIGN="left">.</TD>
  <TD WIDTH="30" BGCOLOR="#660000">.</TD>
  <TD WIDTH="570" BGCOLOR="#660000">
   <H2><i>Got Package?</i>
  </TD>
  <TD WIDTH="41" BACKGROUND="top2.gif"><SPACER TYPE="block" HEIGHT="100%" WIDTH="41">
  </TD>
 </TR>
 <TR VALIGN="top">
  <TD BACKGROUND="side.gif">
   <P ALIGN="right">
    <A HREF="team.htm">The Team</A><BR>
   </P>
   <H3><U>Projects</U></H3>
   <P ALIGN="right">
    <A HREF="esp.htm">Espionage</A><BR>
    <A HREF="script.htm">Esp. Scripting</A><BR>
    <A HREF="te.htm">Tournament</A><BR>
    <A HREF="arena.htm">Action Arena</A><BR>
    <A HREF="lowlag.htm">Lowlag</A><BR>
   </P>
   <P ALIGN="right">
    <A HREF="faq.htm">FAQ</A><BR>
    <A HREF="scenarios.htm"><I>How to Play</I></A><BR>
    <A HREF="servers.htm">Server Info</A><BR>
   </P>
    <H3><A HREF="http://www.worldogl.com"><IMG SRC="ogl.gif" border="0" width="73" height="30"></A></H3>
  </TD>
  <TD>
   <IMG SRC="corner2.gif" width="12" height="18">
  </TD>
  <TD>
   <P><H5>How to play Get Neo to the Phones (ETV)</H5></P>

<P>This specific ETV scenario can be confusing for some people.  It aims to recreate 
the feel of The Matrix in that one team has to get Neo to the phones in order to 
escape whereas the other team, the Agents, are trying to kill Neo.</P>

<P>Please note that in this scenario, the weapon and item selections are chosen for 
you and you cannot choose them yourself.  You can pick up additional weapons from 
dead bodies, however, but you start with a predetermined set of weapons and items:<BR>
<BR><IMG WIDTH=512 HEIGHT=384 SRC="esp-pics/neo-weapons-fixed.jpg"></P><BR>

<P>The goals for this scenario are simple.  Get Neo to the phones.  Someone must 
volunteer to be Neo for the scenario to work.  If you have been selected as Neo, 
your screen will flash and a "Neo" picture will appear on the right side of your 
screen:<BR>
<BR><IMG WIDTH=512 HEIGHT=384 SRC="esp-pics/neo-goals.jpg"></P><BR>

<P>Agents will be trying to kill you and if you have the skin (included in the 
ETE Support Pack) then the Agents will look like this:<BR>
<BR><IMG WIDTH=512 HEIGHT=384 SRC="esp-pics/neo-agent.jpg"></P><BR>

<P>There are at least two major ways to get to the phones from where Neo and 
his team start out.  Here is one of the ways:<BR>
<BR><IMG WIDTH=512 HEIGHT=384 SRC="esp-pics/neo-walk-1.jpg"></P><BR>

<P>Head down the hall:<BR>
<BR><IMG WIDTH=512 HEIGHT=384 SRC="esp-pics/neo-walk-2.jpg"></P><BR>

<P>Across the walkway (as a note, this is where the flag appears for ACTCITY3 OFC):<BR>
<BR><IMG WIDTH=512 HEIGHT=384 SRC="esp-pics/neo-walk-3.jpg"></P><BR>

<P>Through the door and around the corner:<BR>
<BR><IMG WIDTH=512 HEIGHT=384 SRC="esp-pics/neo-walk-4.jpg"></P><BR>

<P>Assuming your team has cleared the area of Agents, it should be safe to approach 
the phones:<BR>
<BR><IMG WIDTH=512 HEIGHT=384 SRC="esp-pics/neo-phones.jpg"></P><BR>

<P>Once you've gotten to the phones, your team wins the round!<BR>
<BR><IMG WIDTH=512 HEIGHT=384 SRC="esp-pics/neo-score.jpg"></P><BR>

  </TD>
 </TR>
 <TR VALIGN="top">
  <TD><IMG SRC="corner3.gif" width="120" height="18"></TD>
 </TR>
</TABLE>

<H4>Copyright 2000, 2001, 2002, Action Quake Developers Team</H4>

</BODY>

</HTML>