<HTML>

<HEAD>
<TITLE>Action Quake Developers Team</TITLE>
<LINK rel="stylesheet" type="text/css" href="aqdt.css" title="aqdt">
</HEAD>

<BODY BGCOLOR="#333333" MARGINHEIGHT="0" MARGINWIDTH="0" TOPMARGIN="0" LEFTMARGIN="0" RIGHTMARGIN="0">
<TABLE WIDTH="761" CELLSPACING="0" CELLPADDING="0" BORDER="0" BGCOLOR="#000000">
 <TR HEIGHT="40" VALIGN="bottom">
  <TD WIDTH="726" ALIGN="right">
   <A HREF="http://aqdt.fear.net/main2.html">
   <IMG SRC="aqdt2.gif" ALIGN="bottom" BORDER="0" width="532" height="99">
   </A>
  </TD>
  <TD WIDTH="41" ALIGN="bottom" BACKGROUND="side2.gif">
<TABLE WIDTH="41" CELLSPACING="0" CELLPADDING="0" BORDER="0" BACKGROUND="top1.gif" ALIGN="bottom">
 <TR HEIGHT="28">
  <TD WIDTH="41"><SPACER TYPE="block" HEIGHT="28" WIDTH="41">
  </TD>
 </TR>
</TABLE>
  </TD>
 </TR>
</TABLE>

<TABLE WIDTH="761" CELLSPACING="0" CELLPADDING="0" BORDER="0">
 <TR VALIGN="top">
  <TD WIDTH="120" BACKGROUND="corner5.gif" ALIGN="left">.</TD>
  <TD WIDTH="30" BGCOLOR="#660000">.</TD>
  <TD WIDTH="570" BGCOLOR="#660000">
   <H2><i>Espionage - Tournament Edition</i>
  </TD>
  <TD WIDTH="41" BACKGROUND="top2.gif"><SPACER TYPE="block" HEIGHT="100%" WIDTH="41">
  </TD>
 </TR>
 <TR VALIGN="top">
  <TD BACKGROUND="side.gif">
   <P ALIGN="right">
    <A HREF="team.htm">The Team</A><BR>
   </P>
   <H3><U>Tournament<BR>Contents</U></H3>
   <P ALIGN="right">
    <A HREF="te.htm"><I>Features</I></A><BR>
    <A HREF="te2.htm">Differences</A><BR>
    <A HREF="te3.htm">Matches</A><BR>
    <A HREF="te4.htm">OGL Involved?</A><BR>
    <A HREF="te5.htm">Client Info</A><BR>
    <A HREF="te6.htm">Server Info</A><BR>
    <A HREF="te7.htm">Version History</A><BR>
    <A HREF="te8.htm">Credits</A><BR>
   </P>
   <P ALIGN="right">
    <A HREF="esp.htm">Espionage</A><BR>
    <A HREF="script.htm">Esp. Scripting</A><BR>
    <A HREF="arena.htm">Action Arena</A><BR>
    <A HREF="lowlag.htm">Lowlag</A><BR>
   </P>
   <P ALIGN="right">
    <A HREF="faq.htm">FAQ</A><BR>
    <A HREF="scenarios.htm">How to Play</A><BR>
    <A HREF="servers.htm">Server Info</A><BR>
   </P>
    <H3><A HREF="http://www.worldogl.com"><IMG SRC="ogl.gif" border="0" width="73" height="30"></A></H3>
  </TD>
  <TD>
   <IMG SRC="corner2.gif" width="12" height="18">
  </TD>
  <TD>
   <P><H5>AQ:ETE Features</H5></P>

<P>There are many new and exciting features in AQ: Tournament Edition:</P>

<UL>
<LI>Fixes the $$ skin crash exploit
<LI>Fixes the weapon farming crash exploit
<LI>Fixes the infinite ammo cheat
<LI>Features LowLag sounds (which can be enabled or disabled by the server operator)
<LI>Can work in normal deathmatch, normal teamplay, TE mode, Espionage mode, and Espionage TE mode
<LI>TE mode offers enhanced league and tournament playing ability and manageability
<LI>TE mode supports limited chasecam, substitutions, and public speaking disabled
<LI>TE mode scoreboard lets you know exactly how many people are playing for each team at any time
<LI>TE mode allows for captains to choose the next map without needing rcon
<LI>Espionage mode offers enhanced gameplay through objective-based play, like CTF (and others)
<LI>Espionage mode offers integrated map and scenario voting
<LI>Shoot someone in the head only to have them suicide before death?  You still get the kill
<LI>Ability to discourage suiciding before death to attempt to deny frags (can be toggled on or off)
<LI>Weapon banning--ever wanted to play a map kicks and akimbo-only?  Now you can!
<LI>Integrated the unreleased A-Team 1.53 code and fixes
<LI>%L support added to report your current location
<LI>%S support added to report the location you are currently looking at
<LI>Support for both AQ:Espionage and AQ:ML server-side location files (several available)
<LI>Supports gibs (body explodes if it takes high damage, like close-range HC shot or sniper headshot)
<LI>"tkok" command allows a player for "forgive" accidental team killing on friendly fire servers
<BR><BR>

<LI>Detects, logs, and can kick users of the M4 aim-modifier script<BR>
<BR>
Details: Scripts that adjust the M4's "kickback" to improve accuracy have
now been eliminated transparently.  Users of the script will be
immediately kicked from the server, and their name and IP address will be
logged to the console.  The performance of the weapon without script is
100% untouched.<BR>
<BR>
Thanks to Mike-MfS for this fix--it's 100% his credit.<BR>
<BR>

<LI>Scoreboard supporting TE features<BR>
<BR>
Details: The scoreboard in TE displays the players from each team broken
down into their respective teams, and into categories of active players
and substitutes.  It also displays spectators.<BR>
<BR>
New is a "Ping Rating".  It is calculated by taking the arithmetic mean
of the pings of all players on a team (substitute or not).<BR>
<BR>
Captains will have a * in front of their name on the scoreboard.  The
name of the referee will also be printed.  If a voting party is READY,
"READY" will be printed.<BR>
<BR>
Also, dead players will only be able to see who�s alive on their own team,
as opposed to seeing who�s alive on both teams, as it is on vanilla 1.52.<BR>
<BR>
Also displays the amount of matchtime elapsed (see matchtime command).
</UL>

  </TD>
 </TR>
 <TR VALIGN="top">
  <TD><IMG SRC="corner3.gif" width="120" height="18"></TD>
 </TR>
</TABLE>

<H4>Copyright 2000, 2001, 2002, Action Quake Developers Team</H4>

</BODY>

</HTML>