<HTML>

<HEAD>
<TITLE>Action Quake Developers Team</TITLE>
<LINK rel="stylesheet" type="text/css" href="aqdt.css" title="aqdt">
</HEAD>

<BODY BGCOLOR="#333333" MARGINHEIGHT="0" MARGINWIDTH="0" TOPMARGIN="0" LEFTMARGIN="0" RIGHTMARGIN="0">
<TABLE WIDTH="761" CELLSPACING="0" CELLPADDING="0" BORDER="0" BGCOLOR="#000000">
 <TR HEIGHT="40" VALIGN="bottom">
  <TD WIDTH="726" ALIGN="right">
   <A HREF="http://aqdt.fear.net/main2.html">
   <IMG SRC="aqdt2.gif" ALIGN="bottom" BORDER="0" width="532" height="99">
   </A>
  </TD>
  <TD WIDTH="41" ALIGN="bottom" BACKGROUND="side2.gif">
<TABLE WIDTH="41" CELLSPACING="0" CELLPADDING="0" BORDER="0" BACKGROUND="top1.gif" ALIGN="bottom">
 <TR HEIGHT="28">
  <TD WIDTH="41"><SPACER TYPE="block" HEIGHT="28" WIDTH="41">
  </TD>
 </TR>
</TABLE>
  </TD>
 </TR>
</TABLE>

<TABLE WIDTH="761" CELLSPACING="0" CELLPADDING="0" BORDER="0">
 <TR VALIGN="top">
  <TD WIDTH="120" BACKGROUND="corner5.gif" ALIGN="left">.</TD>
  <TD WIDTH="30" BGCOLOR="#660000">.</TD>
  <TD WIDTH="570" BGCOLOR="#660000">
   <H2><i>The Team</i>
  </TD>
  <TD WIDTH="41" BACKGROUND="top2.gif"><SPACER TYPE="block" HEIGHT="100%" WIDTH="41">
  </TD>
 </TR>
 <TR VALIGN="top">
  <TD BACKGROUND="side.gif">
   <P ALIGN="right">
    <A HREF="team.htm"><I>The Team</I></A><BR>
   </P>
   <H3><U>Projects</U></H3>
   <P ALIGN="right">
    <A HREF="esp.htm">Espionage</A><BR>
    <A HREF="script.htm">Esp. Scripting</A><BR>
    <A HREF="te.htm">Tournament</A><BR>
    <A HREF="arena.htm">Action Arena</A><BR>
    <A HREF="lowlag.htm">Lowlag</A><BR>
   </P>
   <P ALIGN="right">
    <A HREF="faq.htm">FAQ</A><BR>
    <A HREF="scenarios.htm">How to Play</A><BR>
    <A HREF="servers.htm">Server Info</A><BR>
   </P>
    <H3><A HREF="http://www.worldogl.com"><IMG SRC="ogl.gif" border="0" width="73" height="30"></A></H3>
  </TD>
  <TD>
   <IMG SRC="corner2.gif" width="12" height="18">
  </TD>
  <TD>
   <P><H5>The Team (currently active members)</H5></P>
   <H5>Lance "Hal[9k]" Burton</H5>
   <P>The driving force behind AQ:Espionage and the TE 4.x series, Hal is currently working for Infinite Machine on a game for the X-Box known as New Legends (<A HREF="http://www.new-legends.com/">www.new-legends.com</A>).  Having finally completed his thesis after taking a semi-vacation and writing the 3.x series for AQ:E, Hal received his PhD (Pimpin' Hoes Degree) last fall.  He flew in for GK, which makes everything else just icing on the cake.</P>
   <H5>Andrew "Black Monk" Prosnik</H5>
   <P>Some punk who's main skill consists of annoying people until they grudgingly get things done.  After Homer's website revamping, Black Monk made the ETE docs all pretty and did a nifty new distibution package for ETE.  One day he might even try to compile ETE on a Macintosh.  But who knows, eh?</P>

<HR>

   <P><H5>The Team (past members)</H5></P>
   <H5>Mike "Homer" Connor</H5>
   <P>The original coder behind AQ:TE, Homer is now a corporate shill for IBM where he's doing something that doesn't require coding.  Now married to Lucy and daddy to a boy and girl, he's more or less inactive 98% of the time, due to massive activity involving the knee-highs.</P>
   <H5>Bill "Fex" Geiger</H5>
   <P>The all-powerful Fex, with his now-redhead wife known to GK vets as Mrs. Fex, rules the Fear Syndicate with a velvet fist.  Besides the fact that he runs the server you downloaded these files from, Fex also was the most useful paintball player ever at GK2K because he shot Graeme in the nuts.</P>
   <H5>Graeme "Homosaurus" Rolfe</H5>
   <P>The genius behind Greasy Keyboards, known forever as GK, Homo is  now working in some pimpin restaurant and is also the OGL admin for three AQ ladders.  His biggest contribution to AQDT was the "gift" of his highly distorted voice and weird sense of humour for the Espionage sounds.  And it only took him six times to get the zip right!</P>
   <H5>Chris "Fool Killer" Gerhardt</H5>
   <P>The press p1mp, the serverop, and the infamous IRC op with the fastest ban finger in the world.  FK is now working in the corporate world where he finds interesting ways to test out new Dells.</P>
   <H5>Jose "Inghaw" Cheng</H5>
   <P>Source of more controversey than the rest of the team combined, Inghaw is currently living in a geodesic dome without any external data lines, due to his paranoid fear of viruses.  It is unknown whether he received his Q2 cd.</P>
   <H5>Malcolm "Tsunami" Bechard</H5>
   <P>Former OGL Admin and ace sniper, Tsunami did some TE fine-tuning before moving on from AQ2 to the wonderful world of Q3A.  We think he'll be back for Reaction Quake 3.</P>
  </TD>
 </TR>
 <TR VALIGN="top">
  <TD><IMG SRC="corner3.gif" width="120" height="18"></TD>
 </TR>
</TABLE>

<H4>Copyright 2000, 2001, 2002, Action Quake Developers Team</H4>

</BODY>

</HTML>