**NEW** I have picked 3 crosshairs that are of decent use.

	1.  The normal red dot, for people who are sniping or using the laser sight.
	2.  The leaning green tree for use with most weapons
	3.  The shotgun reticle with blast delimiters


YOU MAY ONLY HAVE ONE (1) CROSSHAIR PAK FILE IN USE AT ONE TIME.

		****************************************
		***    Crosshairs for ActionQuake2   ***
		***       courtesy of Mr Clark       ***
                ***  http://mrclark.telefragged.com  *** 
		****************************************

File:  pakXrh.pak & pakXlh.pak (rh is for right handers, lh is for left handers)

*** MUST BE RENAMED ONCE YOU MOVE IT TO YOUR /ACTION DIRECTORY ***

IMPORTANT -- you must rename this pak file after you move it to your /action directory.  I do not recommend that you use these crosshairs for other mods or regular Q2 as they are offset to reflect the "bullet path" in Action Quake.

We'll assume you have moved the file pakX.pak to your /action directory.  At this time you should examine your /action directory and note what numbers are already taken by pak files.  Usually you will have pak0.pak up to about pak3.pak, which indicates that you should rename pakXrh.pak (or pakXlh.pak) as pak4.pak.  Pick the next number which is not taken.

I am deliberately forcing you to rename this file yourself.  I don't want to be blamed for over-writing someone else's custom pak file that already takes up a certain number.

*** NOTES ABOUT THE CROSSHAIR DESIGN ***

AQ2's shots start from the bottom right corner of your screen (righ-hand hip shot) and travel toward the horizon center.  As such, the closer you are to your target, the more to the right and down that the bullet hits.  I have created all these crosshairs so that they "scale" down and to the right as you get closer.  All you have to do is remember to use the bigger parts of the crosshair image as you get closer.  This isn't terribly accurate, but it's the best that can be done.  (The case is reversed if you are using the left-handed crosshairs.)

At extreme range the crosshair is REASONABLY on target, so you should be able to aim dead on and usually hit what you are shooting at.  The aiming-point of any of the crosshairs is the upper left tip or circle.

You may switch crosshairs using the crosshair command:

crosshair 1
crosshair 2
crosshair 3

These are console commands, of course, which can be bound to any key.

*** THAT IS ALL... GO GET SOME! ***

-mr clark