=============================================================================
Title                   : Gold Knife

Files                   : pak=.pak;knife.zip

Release Date (DD/MM/YY) : 2/6/99

Author                  : Master (gs)
Email Address           : Master3dfx@hotmail.com
Web Site                : I might make one later right now I am to damn lazy.

Description             : New color knife.  I made it because the two gold pistols looked so damn
			  cool.  So why not have a gold knife to throw at some one when your out 
		          of ammo.

Installation            : * Unzip knife.zip into root of your Action Quake
                          game folder (Quake2/Action). Make sure you rename the pak file to pak
	 		  followed by the next number you haven't specified on another pak file.
			  So if your last pak file is named "pak8.pak" rename this to "pak9.pak".
                                                    
Misc.                   : Send feedback about the knife if you feel like.  Please remember
			  this is my first weapon skin.
=============================================================================